McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 114.421 mm^2
  Peak Power = 155.988 W
  Total Leakage = 18.3157 W
  Peak Dynamic = 137.672 W
  Subthreshold Leakage = 17.0416 W
  Gate Leakage = 1.27409 W
  Runtime Dynamic = 24.5949 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.0336 mm^2
    Peak Dynamic = 119.594 W
    Subthreshold Leakage = 15.5592 W
    Gate Leakage = 1.2268 W
    Runtime Dynamic = 24.115 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0902041 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49197 mm^2
    Peak Dynamic = 9.37846 W
    Subthreshold Leakage = 0.0639043 W
    Gate Leakage = 0.00716402 W
    Runtime Dynamic = 0.389648 W

*****************************************************************************************
Core:
      Area = 95.0336 mm^2
      Peak Dynamic = 119.594 W
      Subthreshold Leakage = 15.5592 W
      Gate Leakage = 1.2268 W
      Runtime Dynamic = 24.115 W

      Instruction Fetch Unit:
        Area = 22.309 mm^2
        Peak Dynamic = 17.5694 W
        Subthreshold Leakage = 1.52509 W
        Gate Leakage = 0.105084 W
        Runtime Dynamic = 3.01537 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.269802 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0995824 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00859039 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00161213 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00161213 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00161213 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00161213 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00214187 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.76166 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.11516 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 25.3595 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 4.73006 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.25835 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.227551 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.567158 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.13766 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0347385 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0045431 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.567158 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0248935 W

      Load Store Unit:
        Area = 14.6505 mm^2
        Peak Dynamic = 13.0177 W
        Subthreshold Leakage = 1.47545 W
        Gate Leakage = 0.12638 W
        Runtime Dynamic = 2.45508 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 1.0649 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.209867 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.419735 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 3.34807 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 1.90145 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7935 mm^2
        Peak Dynamic = 60.299 W
        Subthreshold Leakage = 8.31739 W
        Runtime Dynamic = 12.0131 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.35834 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.11749 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.24085 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 19.2269 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 4.20942 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 4.14448 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.44382 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 8.33752 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.372887 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 6.74486 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 2.39272 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.3106 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.10807 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.364349 W

          Results Broadcast Bus:
            Area Overhead = 0.150089 mm^2
            Peak Dynamic = 9.53532 W
            Subthreshold Leakage = 0.233793 W
            Gate Leakage = 0.0177439 W
            Runtime Dynamic = 0.619962 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0902041 W

*****************************************************************************************
BUSES
      Area = 1.49197 mm^2
      Peak Dynamic = 9.37846 W
      Subthreshold Leakage = 0.0639043 W
      Gate Leakage = 0.00716402 W
      Runtime Dynamic = 0.389648 W

      Bus: 
        Area = 1.49197 mm^2
        Peak Dynamic = 9.37846 W
        Subthreshold Leakage = 0.0639043 W
        Gate Leakage = 0.00716402 W
        Runtime Dynamic = 0.389648 W

*****************************************************************************************
