McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 176.285 mm^2
  Peak Power = 132.164 W
  Total Leakage = 20.0842 W
  Peak Dynamic = 112.08 W
  Subthreshold Leakage = 18.721 W
  Gate Leakage = 1.36324 W
  Runtime Dynamic = 17.3258 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 141.049 mm^2
    Peak Dynamic = 101.828 W
    Subthreshold Leakage = 16.2811 W
    Gate Leakage = 1.30333 W
    Runtime Dynamic = 16.9952 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00461834 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.991064 mm^2
    Peak Dynamic = 5.97226 W
    Subthreshold Leakage = 0.0905331 W
    Gate Leakage = 0.0101493 W
    Runtime Dynamic = 0.325915 W

*****************************************************************************************
Core:
      Area = 141.049 mm^2
      Peak Dynamic = 101.828 W
      Subthreshold Leakage = 16.2811 W
      Gate Leakage = 1.30333 W
      Runtime Dynamic = 16.9952 W

      Instruction Fetch Unit:
        Area = 48.1643 mm^2
        Peak Dynamic = 14.757 W
        Subthreshold Leakage = 1.53634 W
        Gate Leakage = 0.115331 W
        Runtime Dynamic = 2.11674 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.11188 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0579489 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00603878 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105593 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105593 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105593 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105593 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00181505 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.848197 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.617016 W

      Renaming Unit:
        Area = 3.30231 mm^2
        Peak Dynamic = 35.1582 W
        Subthreshold Leakage = 0.210032 W
        Gate Leakage = 0.0377778 W
        Runtime Dynamic = 3.87645 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.55827 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.300822 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0818637 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0134562 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00359192 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0158037 W

      Load Store Unit:
        Area = 17.2702 mm^2
        Peak Dynamic = 6.15715 W
        Subthreshold Leakage = 1.76762 W
        Gate Leakage = 0.143557 W
        Runtime Dynamic = 1.36034 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.600409 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0985031 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.185765 W

      Memory Management Unit:
        Area = 2.65511 mm^2
        Peak Dynamic = 1.83941 W
        Subthreshold Leakage = 0.372302 W
        Runtime Dynamic = 1.18915 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.191 mm^2
        Peak Dynamic = 43.9163 W
        Subthreshold Leakage = 8.62418 W
        Runtime Dynamic = 8.45256 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.10428 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.901396 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.202883 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 15.5632 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 3.18116 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.89536 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.783035 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.75314 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.2673 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.9147 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.13083 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.76302 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.782421 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304975 W

          Results Broadcast Bus:
            Area Overhead = 0.166622 mm^2
            Peak Dynamic = 4.80551 W
            Subthreshold Leakage = 0.257564 W
            Gate Leakage = 0.019548 W
            Runtime Dynamic = 0.414057 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00461834 W

*****************************************************************************************
BUSES
      Area = 0.991064 mm^2
      Peak Dynamic = 5.97226 W
      Subthreshold Leakage = 0.0905331 W
      Gate Leakage = 0.0101493 W
      Runtime Dynamic = 0.325915 W

      Bus: 
        Area = 0.991064 mm^2
        Peak Dynamic = 5.97226 W
        Subthreshold Leakage = 0.0905331 W
        Gate Leakage = 0.0101493 W
        Runtime Dynamic = 0.325915 W

*****************************************************************************************
