McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 117.626 mm^2
  Peak Power = 77.1163 W
  Total Leakage = 16.7989 W
  Peak Dynamic = 60.3173 W
  Subthreshold Leakage = 15.608 W
  Gate Leakage = 1.19097 W
  Runtime Dynamic = 7.27918 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.772 mm^2
    Peak Dynamic = 52.4889 W
    Subthreshold Leakage = 15.0861 W
    Gate Leakage = 1.15398 W
    Runtime Dynamic = 7.08988 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00163421 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.809042 mm^2
    Peak Dynamic = 4.87537 W
    Subthreshold Leakage = 0.0739055 W
    Gate Leakage = 0.00828521 W
    Runtime Dynamic = 0.187668 W

*****************************************************************************************
Core:
      Area = 109.772 mm^2
      Peak Dynamic = 52.4889 W
      Subthreshold Leakage = 15.0861 W
      Gate Leakage = 1.15398 W
      Runtime Dynamic = 7.08988 W

      Instruction Fetch Unit:
        Area = 47.6795 mm^2
        Peak Dynamic = 9.79879 W
        Subthreshold Leakage = 1.41185 W
        Gate Leakage = 0.0924118 W
        Runtime Dynamic = 0.779173 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0588976 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0360392 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00405731 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000694255 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000694255 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000694255 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000694255 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00128028 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0917698 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.404983 W

      Renaming Unit:
        Area = 1.38828 mm^2
        Peak Dynamic = 22.6795 W
        Subthreshold Leakage = 0.0849427 W
        Gate Leakage = 0.0148658 W
        Runtime Dynamic = 1.96799 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.969951 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.29623 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.210726 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0438892 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00358443 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00115817 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.182929 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00497747 W

      Load Store Unit:
        Area = 15.4808 mm^2
        Peak Dynamic = 5.69597 W
        Subthreshold Leakage = 1.5053 W
        Gate Leakage = 0.116599 W
        Runtime Dynamic = 0.672715 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.330317 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0529905 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.105981 W

      Memory Management Unit:
        Area = 2.28122 mm^2
        Peak Dynamic = 1.10882 W
        Subthreshold Leakage = 0.254003 W
        Runtime Dynamic = 0.458567 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4758 mm^2
        Peak Dynamic = 13.2058 W
        Subthreshold Leakage = 8.05939 W
        Runtime Dynamic = 3.21143 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.288174 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.231733 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0564404 W

          Instruction Scheduler:
            Area = 0.887421 mm^2
            Peak Dynamic = 1.31791 W
            Subthreshold Leakage = 0.0398002 W
            Gate Leakage = 0.00282172 W
            Runtime Dynamic = 0.516093 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.209605 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.0959841 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.595481 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0530072 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.512827 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.367102 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.528714 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.648544 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.27976 W

          Results Broadcast Bus:
            Area Overhead = 0.130427 mm^2
            Peak Dynamic = 3.65829 W
            Subthreshold Leakage = 0.206089 W
            Gate Leakage = 0.0156413 W
            Runtime Dynamic = 0.216438 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00163421 W

*****************************************************************************************
BUSES
      Area = 0.809042 mm^2
      Peak Dynamic = 4.87537 W
      Subthreshold Leakage = 0.0739055 W
      Gate Leakage = 0.00828521 W
      Runtime Dynamic = 0.187668 W

      Bus: 
        Area = 0.809042 mm^2
        Peak Dynamic = 4.87537 W
        Subthreshold Leakage = 0.0739055 W
        Gate Leakage = 0.00828521 W
        Runtime Dynamic = 0.187668 W

*****************************************************************************************
