McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 121.632 mm^2
  Peak Power = 127.226 W
  Total Leakage = 19.093 W
  Peak Dynamic = 108.133 W
  Subthreshold Leakage = 17.8239 W
  Gate Leakage = 1.2691 W
  Runtime Dynamic = 20.4832 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.8481 mm^2
    Peak Dynamic = 88.9411 W
    Subthreshold Leakage = 15.4087 W
    Gate Leakage = 1.21195 W
    Runtime Dynamic = 20.0432 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0171416 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53857 mm^2
    Peak Dynamic = 9.67136 W
    Subthreshold Leakage = 0.0659001 W
    Gate Leakage = 0.00738777 W
    Runtime Dynamic = 0.422832 W

*****************************************************************************************
Core:
      Area = 85.8481 mm^2
      Peak Dynamic = 88.9411 W
      Subthreshold Leakage = 15.4087 W
      Gate Leakage = 1.21195 W
      Runtime Dynamic = 20.0432 W

      Instruction Fetch Unit:
        Area = 14.2406 mm^2
        Peak Dynamic = 13.081 W
        Subthreshold Leakage = 1.34164 W
        Gate Leakage = 0.0964225 W
        Runtime Dynamic = 2.84193 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.175302 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0478943 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.95302 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0563878 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0181828 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.351644 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0117162 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.217853 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00703829 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0181828 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00126769 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.753211 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.10278 W

      Renaming Unit:
        Area = 1.50701 mm^2
        Peak Dynamic = 7.39229 W
        Subthreshold Leakage = 0.139074 W
        Gate Leakage = 0.0251758 W
        Runtime Dynamic = 3.29627 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.274872 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.51826 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0574829 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.198007 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0869344 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0240089 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00471455 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.26489 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0228635 W

      Load Store Unit:
        Area = 15.7905 mm^2
        Peak Dynamic = 13.111 W
        Subthreshold Leakage = 1.56822 W
        Gate Leakage = 0.12746 W
        Runtime Dynamic = 2.14695 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.858636 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.174963 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.406999 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 3.21248 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 1.76587 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3911 mm^2
        Peak Dynamic = 52.1443 W
        Subthreshold Leakage = 8.28083 W
        Runtime Dynamic = 9.9922 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.37285 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.11985 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.253006 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 11.447 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 2.37293 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 2.00034 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.634154 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 5.64125 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.28153 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 3.80541 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.45725 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.26778 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.14109 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.37193 W

          Results Broadcast Bus:
            Area Overhead = 0.147904 mm^2
            Peak Dynamic = 9.37734 W
            Subthreshold Leakage = 0.230782 W
            Gate Leakage = 0.0175154 W
            Runtime Dynamic = 0.640212 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0171416 W

*****************************************************************************************
BUSES
      Area = 1.53857 mm^2
      Peak Dynamic = 9.67136 W
      Subthreshold Leakage = 0.0659001 W
      Gate Leakage = 0.00738777 W
      Runtime Dynamic = 0.422832 W

      Bus: 
        Area = 1.53857 mm^2
        Peak Dynamic = 9.67136 W
        Subthreshold Leakage = 0.0659001 W
        Gate Leakage = 0.00738777 W
        Runtime Dynamic = 0.422832 W

*****************************************************************************************
