McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 152.918 mm^2
  Peak Power = 212.462 W
  Total Leakage = 19.8883 W
  Peak Dynamic = 192.574 W
  Subthreshold Leakage = 18.54 W
  Gate Leakage = 1.34833 W
  Runtime Dynamic = 29.9765 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 115.322 mm^2
    Peak Dynamic = 172.629 W
    Subthreshold Leakage = 16.1126 W
    Gate Leakage = 1.28982 W
    Runtime Dynamic = 29.4884 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00957932 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.35125 mm^2
    Peak Dynamic = 10.8946 W
    Subthreshold Leakage = 0.0781013 W
    Gate Leakage = 0.00875559 W
    Runtime Dynamic = 0.478604 W

*****************************************************************************************
Core:
      Area = 115.322 mm^2
      Peak Dynamic = 172.629 W
      Subthreshold Leakage = 16.1126 W
      Gate Leakage = 1.28982 W
      Runtime Dynamic = 29.4884 W

      Instruction Fetch Unit:
        Area = 21.4618 mm^2
        Peak Dynamic = 23.8088 W
        Subthreshold Leakage = 1.38498 W
        Gate Leakage = 0.10723 W
        Runtime Dynamic = 3.64449 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.154048 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0660499 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00700773 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00121378 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00121378 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00121378 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00121378 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00215262 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.42223 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.03459 W

      Renaming Unit:
        Area = 2.71645 mm^2
        Peak Dynamic = 30.1293 W
        Subthreshold Leakage = 0.199224 W
        Gate Leakage = 0.0360058 W
        Runtime Dynamic = 5.3264 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.10056 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.8544 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.222049 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.478367 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.106854 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0219888 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00605399 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.599071 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0266568 W

      Load Store Unit:
        Area = 17.2907 mm^2
        Peak Dynamic = 13.0394 W
        Subthreshold Leakage = 1.76326 W
        Gate Leakage = 0.14214 W
        Runtime Dynamic = 2.48922 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 1.00558 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.14758 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.375499 W

      Memory Management Unit:
        Area = 2.62772 mm^2
        Peak Dynamic = 3.7764 W
        Subthreshold Leakage = 0.363637 W
        Runtime Dynamic = 2.4014 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7591 mm^2
        Peak Dynamic = 101.875 W
        Subthreshold Leakage = 8.63085 W
        Runtime Dynamic = 15.6269 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.85664 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.51183 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.344807 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 42.3338 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 6.55004 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 10.3313 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 2.38251 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 19.4955 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.589495 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 12.5071 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 3.57804 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.20338 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.09888 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.365076 W

          Results Broadcast Bus:
            Area Overhead = 0.167682 mm^2
            Peak Dynamic = 10.2353 W
            Subthreshold Leakage = 0.259002 W
            Gate Leakage = 0.0196572 W
            Runtime Dynamic = 0.710602 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00957932 W

*****************************************************************************************
BUSES
      Area = 3.35125 mm^2
      Peak Dynamic = 10.8946 W
      Subthreshold Leakage = 0.0781013 W
      Gate Leakage = 0.00875559 W
      Runtime Dynamic = 0.478604 W

      Bus: 
        Area = 3.35125 mm^2
        Peak Dynamic = 10.8946 W
        Subthreshold Leakage = 0.0781013 W
        Gate Leakage = 0.00875559 W
        Runtime Dynamic = 0.478604 W

*****************************************************************************************
