McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 141.977 mm^2
  Peak Power = 162.542 W
  Total Leakage = 19.4023 W
  Peak Dynamic = 143.139 W
  Subthreshold Leakage = 18.1164 W
  Gate Leakage = 1.28592 W
  Runtime Dynamic = 24.805 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 104.504 mm^2
    Peak Dynamic = 122.579 W
    Subthreshold Leakage = 15.6919 W
    Gate Leakage = 1.22773 W
    Runtime Dynamic = 24.2753 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0354842 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.22779 mm^2
    Peak Dynamic = 11.0397 W
    Subthreshold Leakage = 0.075224 W
    Gate Leakage = 0.00843302 W
    Runtime Dynamic = 0.494232 W

*****************************************************************************************
Core:
      Area = 104.504 mm^2
      Peak Dynamic = 122.579 W
      Subthreshold Leakage = 15.6919 W
      Gate Leakage = 1.22773 W
      Runtime Dynamic = 24.2753 W

      Instruction Fetch Unit:
        Area = 31.4455 mm^2
        Peak Dynamic = 21.3181 W
        Subthreshold Leakage = 1.64639 W
        Gate Leakage = 0.108622 W
        Runtime Dynamic = 3.06674 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.240406 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0819215 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 4.84515 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0702725 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.032466 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00151625 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00151625 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.032466 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00230794 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.785699 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.15035 W

      Renaming Unit:
        Area = 1.91216 mm^2
        Peak Dynamic = 24.9346 W
        Subthreshold Leakage = 0.146905 W
        Gate Leakage = 0.0263862 W
        Runtime Dynamic = 4.63898 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.26319 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.246884 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.122486 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.025181 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0049215 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0239392 W

      Load Store Unit:
        Area = 14.8671 mm^2
        Peak Dynamic = 12.8619 W
        Subthreshold Leakage = 1.49527 W
        Gate Leakage = 0.126029 W
        Runtime Dynamic = 2.11012 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.836198 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.185671 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.350154 W

      Memory Management Unit:
        Area = 2.47102 mm^2
        Peak Dynamic = 3.29185 W
        Subthreshold Leakage = 0.314055 W
        Runtime Dynamic = 1.84524 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.3423 mm^2
        Peak Dynamic = 60.1721 W
        Subthreshold Leakage = 8.31858 W
        Runtime Dynamic = 12.6142 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.42933 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.16862 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.26071 W

          Instruction Scheduler:
            Area = 4.91153 mm^2
            Peak Dynamic = 19.2553 W
            Subthreshold Leakage = 0.151374 W
            Gate Leakage = 0.0105422 W
            Runtime Dynamic = 4.69461 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 4.14448 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.45887 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 8.33752 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.407202 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.77329 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.82853 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.32885 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.17127 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.375588 W

          Results Broadcast Bus:
            Area Overhead = 0.149296 mm^2
            Peak Dynamic = 9.46992 W
            Subthreshold Leakage = 0.232903 W
            Gate Leakage = 0.0176764 W
            Runtime Dynamic = 0.662155 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0354842 W

*****************************************************************************************
BUSES
      Area = 3.22779 mm^2
      Peak Dynamic = 11.0397 W
      Subthreshold Leakage = 0.075224 W
      Gate Leakage = 0.00843302 W
      Runtime Dynamic = 0.494232 W

      Bus: 
        Area = 3.22779 mm^2
        Peak Dynamic = 11.0397 W
        Subthreshold Leakage = 0.075224 W
        Gate Leakage = 0.00843302 W
        Runtime Dynamic = 0.494232 W

*****************************************************************************************
