McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 113.74 mm^2
  Peak Power = 97.5962 W
  Total Leakage = 18.7269 W
  Peak Dynamic = 78.8693 W
  Subthreshold Leakage = 17.4087 W
  Gate Leakage = 1.31818 W
  Runtime Dynamic = 13.4211 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.0489 mm^2
    Peak Dynamic = 68.233 W
    Subthreshold Leakage = 15.9175 W
    Gate Leakage = 1.26991 W
    Runtime Dynamic = 13.1714 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.77867 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0143387 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.795519 mm^2
    Peak Dynamic = 5.85771 W
    Subthreshold Leakage = 0.0726702 W
    Gate Leakage = 0.00814673 W
    Runtime Dynamic = 0.235431 W

*****************************************************************************************
Core:
      Area = 95.0489 mm^2
      Peak Dynamic = 68.233 W
      Subthreshold Leakage = 15.9175 W
      Gate Leakage = 1.26991 W
      Runtime Dynamic = 13.1714 W

      Instruction Fetch Unit:
        Area = 9.02789 mm^2
        Peak Dynamic = 9.46209 W
        Subthreshold Leakage = 1.52181 W
        Gate Leakage = 0.108788 W
        Runtime Dynamic = 1.88714 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.103543 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0154219 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.25615 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.012398 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00576276 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000241287 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000241287 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00576276 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000389928 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.03293 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.72242 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.52552 W

      Renaming Unit:
        Area = 1.86386 mm^2
        Peak Dynamic = 3.21518 W
        Subthreshold Leakage = 0.179624 W
        Gate Leakage = 0.0328532 W
        Runtime Dynamic = 2.11649 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0264975 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.727156 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0101744 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0384945 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0254398 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0067525 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00330594 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0900523 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0129692 W

      Load Store Unit:
        Area = 14.9371 mm^2
        Peak Dynamic = 7.15092 W
        Subthreshold Leakage = 1.52747 W
        Gate Leakage = 0.132406 W
        Runtime Dynamic = 1.1071 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.388266 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0703306 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.140661 W

      Memory Management Unit:
        Area = 2.57828 mm^2
        Peak Dynamic = 2.06415 W
        Subthreshold Leakage = 0.347992 W
        Runtime Dynamic = 1.2696 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.1755 mm^2
        Peak Dynamic = 46.3406 W
        Subthreshold Leakage = 8.56994 W
        Runtime Dynamic = 6.79103 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 20.0767 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.946757 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 16.2172 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.764393 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.85949 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.182364 W

          Instruction Scheduler:
            Area = 7.01765 mm^2
            Peak Dynamic = 12.1429 W
            Subthreshold Leakage = 0.261217 W
            Gate Leakage = 0.0193081 W
            Runtime Dynamic = 1.75745 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.86621 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.315213 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.89633 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.183511 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.38035 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.25872 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.655615 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.737273 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296411 W

          Results Broadcast Bus:
            Area Overhead = 0.164238 mm^2
            Peak Dynamic = 5.77898 W
            Subthreshold Leakage = 0.254201 W
            Gate Leakage = 0.0192928 W
            Runtime Dynamic = 0.366177 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.77867 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0143387 W

*****************************************************************************************
BUSES
      Area = 0.795519 mm^2
      Peak Dynamic = 5.85771 W
      Subthreshold Leakage = 0.0726702 W
      Gate Leakage = 0.00814673 W
      Runtime Dynamic = 0.235431 W

      Bus: 
        Area = 0.795519 mm^2
        Peak Dynamic = 5.85771 W
        Subthreshold Leakage = 0.0726702 W
        Gate Leakage = 0.00814673 W
        Runtime Dynamic = 0.235431 W

*****************************************************************************************
