McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 144.624 mm^2
  Peak Power = 54.1155 W
  Total Leakage = 18.6577 W
  Peak Dynamic = 35.4578 W
  Subthreshold Leakage = 17.4407 W
  Gate Leakage = 1.21696 W
  Runtime Dynamic = 5.78786 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.481 mm^2
    Peak Dynamic = 30.0699 W
    Subthreshold Leakage = 15.0094 W
    Gate Leakage = 1.15801 W
    Runtime Dynamic = 5.61361 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0117468 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.897401 mm^2
    Peak Dynamic = 3.00769 W
    Subthreshold Leakage = 0.081977 W
    Gate Leakage = 0.00919008 W
    Runtime Dynamic = 0.162499 W

*****************************************************************************************
Core:
      Area = 109.481 mm^2
      Peak Dynamic = 30.0699 W
      Subthreshold Leakage = 15.0094 W
      Gate Leakage = 1.15801 W
      Runtime Dynamic = 5.61361 W

      Instruction Fetch Unit:
        Area = 47.3259 mm^2
        Peak Dynamic = 5.44803 W
        Subthreshold Leakage = 1.35708 W
        Gate Leakage = 0.0917068 W
        Runtime Dynamic = 0.594832 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0449144 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0304441 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.569613 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0032936 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000573545 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000573545 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000573545 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000573545 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000999424 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0745879 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.329158 W

      Renaming Unit:
        Area = 1.87179 mm^2
        Peak Dynamic = 12.7715 W
        Subthreshold Leakage = 0.0942628 W
        Gate Leakage = 0.0163718 W
        Runtime Dynamic = 1.47505 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.80314 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.94562 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.166449 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.232223 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0424922 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00702107 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000901386 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.138527 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00531274 W

      Load Store Unit:
        Area = 14.765 mm^2
        Peak Dynamic = 3.16412 W
        Subthreshold Leakage = 1.44797 W
        Gate Leakage = 0.116291 W
        Runtime Dynamic = 0.514111 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.246094 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.044876 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.110707 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 0.642738 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 0.281085 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7474 mm^2
        Peak Dynamic = 8.04342 W
        Subthreshold Leakage = 8.0779 W
        Runtime Dynamic = 2.74853 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.232838 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.188436 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0444016 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 1.24376 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 0.594949 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.217161 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.156286 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.481405 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0569447 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.545198 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.381719 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.453245 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.579872 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.266516 W

          Results Broadcast Bus:
            Area Overhead = 0.131742 mm^2
            Peak Dynamic = 2.05917 W
            Subthreshold Leakage = 0.207824 W
            Gate Leakage = 0.015773 W
            Runtime Dynamic = 0.171374 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0117468 W

*****************************************************************************************
BUSES
      Area = 0.897401 mm^2
      Peak Dynamic = 3.00769 W
      Subthreshold Leakage = 0.081977 W
      Gate Leakage = 0.00919008 W
      Runtime Dynamic = 0.162499 W

      Bus: 
        Area = 0.897401 mm^2
        Peak Dynamic = 3.00769 W
        Subthreshold Leakage = 0.081977 W
        Gate Leakage = 0.00919008 W
        Runtime Dynamic = 0.162499 W

*****************************************************************************************
