McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 113.848 mm^2
  Peak Power = 79.3653 W
  Total Leakage = 17.3252 W
  Peak Dynamic = 62.0401 W
  Subthreshold Leakage = 16.0732 W
  Gate Leakage = 1.25197 W
  Runtime Dynamic = 11.1397 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.007 mm^2
    Peak Dynamic = 54.2909 W
    Subthreshold Leakage = 15.5526 W
    Gate Leakage = 1.21511 W
    Runtime Dynamic = 10.8896 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00624949 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.795896 mm^2
    Peak Dynamic = 4.79616 W
    Subthreshold Leakage = 0.0727046 W
    Gate Leakage = 0.00815059 W
    Runtime Dynamic = 0.243837 W

*****************************************************************************************
Core:
      Area = 106.007 mm^2
      Peak Dynamic = 54.2909 W
      Subthreshold Leakage = 15.5526 W
      Gate Leakage = 1.21511 W
      Runtime Dynamic = 10.8896 W

      Instruction Fetch Unit:
        Area = 34.2932 mm^2
        Peak Dynamic = 10.3059 W
        Subthreshold Leakage = 1.5616 W
        Gate Leakage = 0.104121 W
        Runtime Dynamic = 1.39885 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0814626 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0352436 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 2.95606 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.045109 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0145251 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.532901 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00943786 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.317856 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00544281 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0145251 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00117812 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.377273 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.552369 W

      Renaming Unit:
        Area = 1.56279 mm^2
        Peak Dynamic = 10.9915 W
        Subthreshold Leakage = 0.135922 W
        Gate Leakage = 0.0244768 W
        Runtime Dynamic = 1.99506 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.574438 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.121923 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0490885 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00713028 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00247332 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0104189 W

      Load Store Unit:
        Area = 14.836 mm^2
        Peak Dynamic = 5.75706 W
        Subthreshold Leakage = 1.48541 W
        Gate Leakage = 0.124144 W
        Runtime Dynamic = 0.955815 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.414003 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0751085 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.159307 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 1.41874 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 0.76849 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4086 mm^2
        Peak Dynamic = 25.8177 W
        Subthreshold Leakage = 8.29479 W
        Runtime Dynamic = 5.77137 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.69079 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.558863 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.131927 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 7.40932 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.77847 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.86294 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.681256 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.74772 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.202458 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.79866 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.894759 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.685666 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.752966 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299124 W

          Results Broadcast Bus:
            Area Overhead = 0.148124 mm^2
            Peak Dynamic = 4.21954 W
            Subthreshold Leakage = 0.231237 W
            Gate Leakage = 0.01755 W
            Runtime Dynamic = 0.334764 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00624949 W

*****************************************************************************************
BUSES
      Area = 0.795896 mm^2
      Peak Dynamic = 4.79616 W
      Subthreshold Leakage = 0.0727046 W
      Gate Leakage = 0.00815059 W
      Runtime Dynamic = 0.243837 W

      Bus: 
        Area = 0.795896 mm^2
        Peak Dynamic = 4.79616 W
        Subthreshold Leakage = 0.0727046 W
        Gate Leakage = 0.00815059 W
        Runtime Dynamic = 0.243837 W

*****************************************************************************************
