McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 97.4297 mm^2
  Peak Power = 50.6459 W
  Total Leakage = 17.1596 W
  Peak Dynamic = 33.4863 W
  Subthreshold Leakage = 15.9663 W
  Gate Leakage = 1.19329 W
  Runtime Dynamic = 6.19673 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.2401 mm^2
    Peak Dynamic = 27.3959 W
    Subthreshold Leakage = 15.0238 W
    Gate Leakage = 1.15187 W
    Runtime Dynamic = 6.03148 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00272087 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.736067 mm^2
    Peak Dynamic = 3.45376 W
    Subthreshold Leakage = 0.0672392 W
    Gate Leakage = 0.00753789 W
    Runtime Dynamic = 0.162535 W

*****************************************************************************************
Core:
      Area = 83.2401 mm^2
      Peak Dynamic = 27.3959 W
      Subthreshold Leakage = 15.0238 W
      Gate Leakage = 1.15187 W
      Runtime Dynamic = 6.03148 W

      Instruction Fetch Unit:
        Area = 21.3866 mm^2
        Peak Dynamic = 4.94289 W
        Subthreshold Leakage = 1.33295 W
        Gate Leakage = 0.0883949 W
        Runtime Dynamic = 0.741246 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0745551 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0277733 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00289147 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510585 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510585 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510585 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510585 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00084913 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0906008 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.399824 W

      Renaming Unit:
        Area = 0.904168 mm^2
        Peak Dynamic = 6.22767 W
        Subthreshold Leakage = 0.0842752 W
        Gate Leakage = 0.0150273 W
        Runtime Dynamic = 1.13462 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.42416 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.77517 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0853545 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0334497 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00355681 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00106734 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0966852 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00462938 W

      Load Store Unit:
        Area = 15.5863 mm^2
        Peak Dynamic = 4.47708 W
        Subthreshold Leakage = 1.51365 W
        Gate Leakage = 0.117264 W
        Runtime Dynamic = 0.656135 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.31455 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0565289 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.139454 W

      Memory Management Unit:
        Area = 2.28579 mm^2
        Peak Dynamic = 0.870319 W
        Subthreshold Leakage = 0.255447 W
        Runtime Dynamic = 0.364005 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6111 mm^2
        Peak Dynamic = 10.8779 W
        Subthreshold Leakage = 8.06679 W
        Runtime Dynamic = 3.13547 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.284255 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.230543 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0537116 W

          Instruction Scheduler:
            Area = 1.01731 mm^2
            Peak Dynamic = 1.52816 W
            Subthreshold Leakage = 0.0447594 W
            Gate Leakage = 0.00327862 W
            Runtime Dynamic = 0.625107 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.413899 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.273769 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.812068 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0797978 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.302193 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.27154 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.526794 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.632097 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.276858 W

          Results Broadcast Bus:
            Area Overhead = 0.131222 mm^2
            Peak Dynamic = 2.86998 W
            Subthreshold Leakage = 0.207085 W
            Gate Leakage = 0.0157169 W
            Runtime Dynamic = 0.207947 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00272087 W

*****************************************************************************************
BUSES
      Area = 0.736067 mm^2
      Peak Dynamic = 3.45376 W
      Subthreshold Leakage = 0.0672392 W
      Gate Leakage = 0.00753789 W
      Runtime Dynamic = 0.162535 W

      Bus: 
        Area = 0.736067 mm^2
        Peak Dynamic = 3.45376 W
        Subthreshold Leakage = 0.0672392 W
        Gate Leakage = 0.00753789 W
        Runtime Dynamic = 0.162535 W

*****************************************************************************************
