McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 119.438 mm^2
  Peak Power = 144.581 W
  Total Leakage = 18.7354 W
  Peak Dynamic = 125.846 W
  Subthreshold Leakage = 17.4137 W
  Gate Leakage = 1.32167 W
  Runtime Dynamic = 18.8742 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.017 mm^2
    Peak Dynamic = 110.3 W
    Subthreshold Leakage = 15.9299 W
    Gate Leakage = 1.27423 W
    Runtime Dynamic = 18.587 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.39747 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00644977 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52454 mm^2
    Peak Dynamic = 8.14809 W
    Subthreshold Leakage = 0.0652992 W
    Gate Leakage = 0.0073204 W
    Runtime Dynamic = 0.280726 W

*****************************************************************************************
Core:
      Area = 100.017 mm^2
      Peak Dynamic = 110.3 W
      Subthreshold Leakage = 15.9299 W
      Gate Leakage = 1.27423 W
      Runtime Dynamic = 18.587 W

      Instruction Fetch Unit:
        Area = 13.9858 mm^2
        Peak Dynamic = 17.1843 W
        Subthreshold Leakage = 1.45124 W
        Gate Leakage = 0.107185 W
        Runtime Dynamic = 2.58222 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0972993 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0262512 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.20756 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0230747 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0106847 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000428023 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000428023 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0106847 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000849386 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.939875 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.683706 W

      Renaming Unit:
        Area = 2.29761 mm^2
        Peak Dynamic = 8.60068 W
        Subthreshold Leakage = 0.187061 W
        Gate Leakage = 0.0339679 W
        Runtime Dynamic = 3.54035 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.161882 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.37789 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0403293 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.168356 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.051883 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0144811 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00443747 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.281983 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.019297 W

      Load Store Unit:
        Area = 15.8168 mm^2
        Peak Dynamic = 11.2515 W
        Subthreshold Leakage = 1.60569 W
        Gate Leakage = 0.135668 W
        Runtime Dynamic = 1.64257 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.555905 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0861649 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.188492 W

      Memory Management Unit:
        Area = 2.59577 mm^2
        Peak Dynamic = 3.26001 W
        Subthreshold Leakage = 0.353528 W
        Runtime Dynamic = 2.03003 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.8553 mm^2
        Peak Dynamic = 70.0037 W
        Subthreshold Leakage = 8.5617 W
        Runtime Dynamic = 8.79183 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.23243 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.990516 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.24191 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 17.1808 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 1.82119 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.88893 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.419658 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 9.12764 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.243218 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 5.16426 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.15831 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.81649 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.870196 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321596 W

          Results Broadcast Bus:
            Area Overhead = 0.163073 mm^2
            Peak Dynamic = 8.87686 W
            Subthreshold Leakage = 0.252525 W
            Gate Leakage = 0.0191656 W
            Runtime Dynamic = 0.481885 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.39747 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00644977 W

*****************************************************************************************
BUSES
      Area = 1.52454 mm^2
      Peak Dynamic = 8.14809 W
      Subthreshold Leakage = 0.0652992 W
      Gate Leakage = 0.0073204 W
      Runtime Dynamic = 0.280726 W

      Bus: 
        Area = 1.52454 mm^2
        Peak Dynamic = 8.14809 W
        Subthreshold Leakage = 0.0652992 W
        Gate Leakage = 0.0073204 W
        Runtime Dynamic = 0.280726 W

*****************************************************************************************
