McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 100.372 mm^2
  Peak Power = 47.1402 W
  Total Leakage = 18.2693 W
  Peak Dynamic = 28.8709 W
  Subthreshold Leakage = 17.1048 W
  Gate Leakage = 1.16454 W
  Runtime Dynamic = 5.05534 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.3794 mm^2
    Peak Dynamic = 20.0889 W
    Subthreshold Leakage = 14.6872 W
    Gate Leakage = 1.10713 W
    Runtime Dynamic = 4.86014 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00523427 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.747139 mm^2
    Peak Dynamic = 4.50233 W
    Subthreshold Leakage = 0.0682506 W
    Gate Leakage = 0.00765127 W
    Runtime Dynamic = 0.189961 W

*****************************************************************************************
Core:
      Area = 65.3794 mm^2
      Peak Dynamic = 20.0889 W
      Subthreshold Leakage = 14.6872 W
      Gate Leakage = 1.10713 W
      Runtime Dynamic = 4.86014 W

      Instruction Fetch Unit:
        Area = 6.94303 mm^2
        Peak Dynamic = 2.33534 W
        Subthreshold Leakage = 1.20095 W
        Gate Leakage = 0.0766271 W
        Runtime Dynamic = 0.669028 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0788103 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0128804 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00112439 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000197349 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000197349 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000197349 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000197349 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000334991 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0387512 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.445896 W

      Renaming Unit:
        Area = 0.341533 mm^2
        Peak Dynamic = 0.583025 W
        Subthreshold Leakage = 0.0424859 W
        Gate Leakage = 0.00749458 W
        Runtime Dynamic = 0.427665 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0231129 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00484585 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0221213 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00585243 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000835317 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00463795 W

      Load Store Unit:
        Area = 15.4642 mm^2
        Peak Dynamic = 5.65442 W
        Subthreshold Leakage = 1.47502 W
        Gate Leakage = 0.109886 W
        Runtime Dynamic = 0.666023 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.365034 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0604057 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.149018 W

      Memory Management Unit:
        Area = 2.16369 mm^2
        Peak Dynamic = 0.879164 W
        Subthreshold Leakage = 0.216816 W
        Runtime Dynamic = 0.228912 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0008 mm^2
        Peak Dynamic = 10.6369 W
        Subthreshold Leakage = 7.98128 W
        Runtime Dynamic = 2.86852 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.177309 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.142357 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0349523 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 0.827436 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.556845 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.203843 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.222425 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.364045 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0621028 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.259548 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.272317 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.572197 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.677225 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.28556 W

          Results Broadcast Bus:
            Area Overhead = 0.128441 mm^2
            Peak Dynamic = 3.59809 W
            Subthreshold Leakage = 0.203111 W
            Gate Leakage = 0.0154153 W
            Runtime Dynamic = 0.233121 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00523427 W

*****************************************************************************************
BUSES
      Area = 0.747139 mm^2
      Peak Dynamic = 4.50233 W
      Subthreshold Leakage = 0.0682506 W
      Gate Leakage = 0.00765127 W
      Runtime Dynamic = 0.189961 W

      Bus: 
        Area = 0.747139 mm^2
        Peak Dynamic = 4.50233 W
        Subthreshold Leakage = 0.0682506 W
        Gate Leakage = 0.00765127 W
        Runtime Dynamic = 0.189961 W

*****************************************************************************************
