McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 102.583 mm^2
  Peak Power = 75.5125 W
  Total Leakage = 18.2867 W
  Peak Dynamic = 57.2258 W
  Subthreshold Leakage = 17.0955 W
  Gate Leakage = 1.19118 W
  Runtime Dynamic = 9.21072 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.9253 mm^2
    Peak Dynamic = 42.5352 W
    Subthreshold Leakage = 14.6857 W
    Gate Leakage = 1.13463 W
    Runtime Dynamic = 8.90727 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0710108 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41216 mm^2
    Peak Dynamic = 7.0881 W
    Subthreshold Leakage = 0.0604858 W
    Gate Leakage = 0.00678079 W
    Runtime Dynamic = 0.232436 W

*****************************************************************************************
Core:
      Area = 66.9253 mm^2
      Peak Dynamic = 42.5352 W
      Subthreshold Leakage = 14.6857 W
      Gate Leakage = 1.13463 W
      Runtime Dynamic = 8.90727 W

      Instruction Fetch Unit:
        Area = 6.52088 mm^2
        Peak Dynamic = 4.6283 W
        Subthreshold Leakage = 1.1413 W
        Gate Leakage = 0.079751 W
        Runtime Dynamic = 1.14163 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0725088 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0155611 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00148479 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000255568 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000255568 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000255568 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000255568 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000462516 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.137579 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.607139 W

      Renaming Unit:
        Area = 1.05707 mm^2
        Peak Dynamic = 2.13771 W
        Subthreshold Leakage = 0.0789033 W
        Gate Leakage = 0.0139206 W
        Runtime Dynamic = 1.34508 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0305542 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.242637 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00797451 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0869439 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.045896 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0177293 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00171853 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.101665 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0117688 W

      Load Store Unit:
        Area = 14.2699 mm^2
        Peak Dynamic = 9.93906 W
        Subthreshold Leakage = 1.39502 W
        Gate Leakage = 0.112651 W
        Runtime Dynamic = 1.10276 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.548706 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0790427 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.167652 W

      Memory Management Unit:
        Area = 2.26791 mm^2
        Peak Dynamic = 1.92352 W
        Subthreshold Leakage = 0.249791 W
        Runtime Dynamic = 0.768398 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3434 mm^2
        Peak Dynamic = 23.9066 W
        Subthreshold Leakage = 8.05007 W
        Runtime Dynamic = 4.5494 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.434172 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.348948 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0852245 W

          Instruction Scheduler:
            Area = 0.768454 mm^2
            Peak Dynamic = 3.08469 W
            Subthreshold Leakage = 0.0349934 W
            Gate Leakage = 0.00266221 W
            Runtime Dynamic = 0.701366 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.448321 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.20043 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.21259 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0885554 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 1.42378 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.41238 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.737409 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.809159 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310749 W

          Results Broadcast Bus:
            Area Overhead = 0.130242 mm^2
            Peak Dynamic = 6.48947 W
            Subthreshold Leakage = 0.205787 W
            Gate Leakage = 0.0156184 W
            Runtime Dynamic = 0.327111 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0710108 W

*****************************************************************************************
BUSES
      Area = 1.41216 mm^2
      Peak Dynamic = 7.0881 W
      Subthreshold Leakage = 0.0604858 W
      Gate Leakage = 0.00678079 W
      Runtime Dynamic = 0.232436 W

      Bus: 
        Area = 1.41216 mm^2
        Peak Dynamic = 7.0881 W
        Subthreshold Leakage = 0.0604858 W
        Gate Leakage = 0.00678079 W
        Runtime Dynamic = 0.232436 W

*****************************************************************************************
