McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 77.6872 mm^2
  Peak Power = 74.0619 W
  Total Leakage = 16.6561 W
  Peak Dynamic = 57.4059 W
  Subthreshold Leakage = 15.4758 W
  Gate Leakage = 1.18024 W
  Runtime Dynamic = 11.0913 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.9851 mm^2
    Peak Dynamic = 45.1272 W
    Subthreshold Leakage = 14.9679 W
    Gate Leakage = 1.1448 W
    Runtime Dynamic = 10.8165 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00311727 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.656975 mm^2
    Peak Dynamic = 7.03284 W
    Subthreshold Leakage = 0.0600142 W
    Gate Leakage = 0.00672793 W
    Runtime Dynamic = 0.27164 W

*****************************************************************************************
Core:
      Area = 69.9851 mm^2
      Peak Dynamic = 45.1272 W
      Subthreshold Leakage = 14.9679 W
      Gate Leakage = 1.1448 W
      Runtime Dynamic = 10.8165 W

      Instruction Fetch Unit:
        Area = 7.92858 mm^2
        Peak Dynamic = 4.98338 W
        Subthreshold Leakage = 1.29105 W
        Gate Leakage = 0.0851831 W
        Runtime Dynamic = 1.3868 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.133616 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0226245 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.372391 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.018118 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00843448 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000352123 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000352123 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00843448 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000544774 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.167009 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.737015 W

      Renaming Unit:
        Area = 0.768262 mm^2
        Peak Dynamic = 1.94667 W
        Subthreshold Leakage = 0.0777406 W
        Gate Leakage = 0.0139125 W
        Runtime Dynamic = 1.35605 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0372564 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.242637 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00958066 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0717374 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0459395 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0155174 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00204944 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0870224 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0120461 W

      Load Store Unit:
        Area = 15.4683 mm^2
        Peak Dynamic = 10.101 W
        Subthreshold Leakage = 1.50133 W
        Gate Leakage = 0.115841 W
        Runtime Dynamic = 1.2118 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.606696 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0988974 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.197795 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 1.92616 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.771038 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.0852 mm^2
        Peak Dynamic = 26.17 W
        Subthreshold Leakage = 8.0771 W
        Runtime Dynamic = 6.09084 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.524356 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.423571 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.100786 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 5.27478 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.84037 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.164 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.644204 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.1376 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.170014 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.97318 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.02616 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.875732 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.899981 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326997 W

          Results Broadcast Bus:
            Area Overhead = 0.131496 mm^2
            Peak Dynamic = 6.55859 W
            Subthreshold Leakage = 0.207617 W
            Gate Leakage = 0.0157573 W
            Runtime Dynamic = 0.389742 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00311727 W

*****************************************************************************************
BUSES
      Area = 0.656975 mm^2
      Peak Dynamic = 7.03284 W
      Subthreshold Leakage = 0.0600142 W
      Gate Leakage = 0.00672793 W
      Runtime Dynamic = 0.27164 W

      Bus: 
        Area = 0.656975 mm^2
        Peak Dynamic = 7.03284 W
        Subthreshold Leakage = 0.0600142 W
        Gate Leakage = 0.00672793 W
        Runtime Dynamic = 0.27164 W

*****************************************************************************************
