McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 145.894 mm^2
  Peak Power = 60.9131 W
  Total Leakage = 18.7937 W
  Peak Dynamic = 42.1194 W
  Subthreshold Leakage = 17.5779 W
  Gate Leakage = 1.21584 W
  Runtime Dynamic = 5.72931 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.748 mm^2
    Peak Dynamic = 35.638 W
    Subthreshold Leakage = 15.1463 W
    Gate Leakage = 1.15684 W
    Runtime Dynamic = 5.56936 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00346753 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.901346 mm^2
    Peak Dynamic = 3.6251 W
    Subthreshold Leakage = 0.0823374 W
    Gate Leakage = 0.00923048 W
    Runtime Dynamic = 0.156486 W

*****************************************************************************************
Core:
      Area = 110.748 mm^2
      Peak Dynamic = 35.638 W
      Subthreshold Leakage = 15.1463 W
      Gate Leakage = 1.15684 W
      Runtime Dynamic = 5.56936 W

      Instruction Fetch Unit:
        Area = 47.1424 mm^2
        Peak Dynamic = 6.52172 W
        Subthreshold Leakage = 1.31913 W
        Gate Leakage = 0.0894447 W
        Runtime Dynamic = 0.597296 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.046441 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0328837 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00330408 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000586463 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000586463 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000586463 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000586463 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00095823 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0720236 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.317842 W

      Renaming Unit:
        Area = 1.39284 mm^2
        Peak Dynamic = 15.146 W
        Subthreshold Leakage = 0.0863868 W
        Gate Leakage = 0.0151416 W
        Runtime Dynamic = 1.46931 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.770249 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.53475 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.1579 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.236384 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0345856 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00280873 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000856275 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.122088 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00370127 W

      Load Store Unit:
        Area = 16.9009 mm^2
        Peak Dynamic = 3.91667 W
        Subthreshold Leakage = 1.65077 W
        Gate Leakage = 0.121238 W
        Runtime Dynamic = 0.563064 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.302254 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.043578 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.09243 W

      Memory Management Unit:
        Area = 2.28579 mm^2
        Peak Dynamic = 0.745988 W
        Subthreshold Leakage = 0.255447 W
        Runtime Dynamic = 0.312004 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5598 mm^2
        Peak Dynamic = 9.30758 W
        Subthreshold Leakage = 8.06387 W
        Runtime Dynamic = 2.62769 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.223619 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.181266 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0423526 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.27063 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.46716 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.354771 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.220218 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.696058 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.063047 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.219802 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.183895 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.442469 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.568466 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264574 W

          Results Broadcast Bus:
            Area Overhead = 0.130505 mm^2
            Peak Dynamic = 2.44369 W
            Subthreshold Leakage = 0.20616 W
            Gate Leakage = 0.0156467 W
            Runtime Dynamic = 0.162191 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00346753 W

*****************************************************************************************
BUSES
      Area = 0.901346 mm^2
      Peak Dynamic = 3.6251 W
      Subthreshold Leakage = 0.0823374 W
      Gate Leakage = 0.00923048 W
      Runtime Dynamic = 0.156486 W

      Bus: 
        Area = 0.901346 mm^2
        Peak Dynamic = 3.6251 W
        Subthreshold Leakage = 0.0823374 W
        Gate Leakage = 0.00923048 W
        Runtime Dynamic = 0.156486 W

*****************************************************************************************
