McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 89.0924 mm^2
  Peak Power = 101.557 W
  Total Leakage = 17.1468 W
  Peak Dynamic = 84.4102 W
  Subthreshold Leakage = 15.9072 W
  Gate Leakage = 1.23966 W
  Runtime Dynamic = 15.4073 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.8426 mm^2
    Peak Dynamic = 71.3514 W
    Subthreshold Leakage = 15.2364 W
    Gate Leakage = 1.2025 W
    Runtime Dynamic = 15.1213 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0367395 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.31537 mm^2
    Peak Dynamic = 7.03016 W
    Subthreshold Leakage = 0.05634 W
    Gate Leakage = 0.00631603 W
    Runtime Dynamic = 0.249226 W

*****************************************************************************************
Core:
      Area = 78.8426 mm^2
      Peak Dynamic = 71.3514 W
      Subthreshold Leakage = 15.2364 W
      Gate Leakage = 1.2025 W
      Runtime Dynamic = 15.1213 W

      Instruction Fetch Unit:
        Area = 7.76595 mm^2
        Peak Dynamic = 8.09589 W
        Subthreshold Leakage = 1.28522 W
        Gate Leakage = 0.093424 W
        Runtime Dynamic = 1.93603 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.110375 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0210857 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.396525 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0169386 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.165058 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00787339 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000329704 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000329704 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.165058 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00787339 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000532418 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.490412 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.718017 W

      Renaming Unit:
        Area = 1.70703 mm^2
        Peak Dynamic = 3.81296 W
        Subthreshold Leakage = 0.135152 W
        Gate Leakage = 0.0243292 W
        Runtime Dynamic = 2.46079 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0362039 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.639657 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0117488 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0925787 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0541755 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0208465 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00326507 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.139546 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0177315 W

      Load Store Unit:
        Area = 14.504 mm^2
        Peak Dynamic = 10.9056 W
        Subthreshold Leakage = 1.45411 W
        Gate Leakage = 0.123233 W
        Runtime Dynamic = 1.55159 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.638952 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0961739 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.237257 W

      Memory Management Unit:
        Area = 2.43831 mm^2
        Peak Dynamic = 2.67799 W
        Subthreshold Leakage = 0.303705 W
        Runtime Dynamic = 1.44801 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9612 mm^2
        Peak Dynamic = 45.8589 W
        Subthreshold Leakage = 8.2876 W
        Runtime Dynamic = 7.7249 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.902287 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.728555 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.173733 W

          Instruction Scheduler:
            Area = 3.56361 mm^2
            Peak Dynamic = 11.2509 W
            Subthreshold Leakage = 0.13163 W
            Gate Leakage = 0.00938916 W
            Runtime Dynamic = 1.99472 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.3772 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.308885 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.13885 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.170648 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 5.73482 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.51519 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.855624 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.886566 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324557 W

          Results Broadcast Bus:
            Area Overhead = 0.148748 mm^2
            Peak Dynamic = 8.02269 W
            Subthreshold Leakage = 0.232014 W
            Gate Leakage = 0.0176089 W
            Runtime Dynamic = 0.444323 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0367395 W

*****************************************************************************************
BUSES
      Area = 1.31537 mm^2
      Peak Dynamic = 7.03016 W
      Subthreshold Leakage = 0.05634 W
      Gate Leakage = 0.00631603 W
      Runtime Dynamic = 0.249226 W

      Bus: 
        Area = 1.31537 mm^2
        Peak Dynamic = 7.03016 W
        Subthreshold Leakage = 0.05634 W
        Gate Leakage = 0.00631603 W
        Runtime Dynamic = 0.249226 W

*****************************************************************************************
