McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 132.324 mm^2
  Peak Power = 151.844 W
  Total Leakage = 17.5594 W
  Peak Dynamic = 134.285 W
  Subthreshold Leakage = 16.2909 W
  Gate Leakage = 1.26845 W
  Runtime Dynamic = 19.882 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.784 mm^2
    Peak Dynamic = 121.387 W
    Subthreshold Leakage = 15.6078 W
    Gate Leakage = 1.22989 W
    Runtime Dynamic = 19.527 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00486768 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.60519 mm^2
    Peak Dynamic = 7.57517 W
    Subthreshold Leakage = 0.0687537 W
    Gate Leakage = 0.00770767 W
    Runtime Dynamic = 0.350095 W

*****************************************************************************************
Core:
      Area = 121.784 mm^2
      Peak Dynamic = 121.387 W
      Subthreshold Leakage = 15.6078 W
      Gate Leakage = 1.22989 W
      Runtime Dynamic = 19.527 W

      Instruction Fetch Unit:
        Area = 47.9329 mm^2
        Peak Dynamic = 18.9157 W
        Subthreshold Leakage = 1.48052 W
        Gate Leakage = 0.105127 W
        Runtime Dynamic = 2.28783 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.158222 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0818849 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.71055 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00853374 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0014916 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0014916 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0014916 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0014916 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00256733 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.593006 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.868226 W

      Renaming Unit:
        Area = 2.48888 mm^2
        Peak Dynamic = 48.5121 W
        Subthreshold Leakage = 0.154825 W
        Gate Leakage = 0.0276065 W
        Runtime Dynamic = 5.07382 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.18526 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 17.8 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.421566 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.697366 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.114834 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0188794 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00366312 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.556808 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0177834 W

      Load Store Unit:
        Area = 15.673 mm^2
        Peak Dynamic = 9.774 W
        Subthreshold Leakage = 1.57026 W
        Gate Leakage = 0.129127 W
        Runtime Dynamic = 1.64368 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 8.48721 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.684031 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.129863 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.251825 W

      Memory Management Unit:
        Area = 2.48927 mm^2
        Peak Dynamic = 2.53094 W
        Subthreshold Leakage = 0.319831 W
        Runtime Dynamic = 1.4449 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7341 mm^2
        Peak Dynamic = 41.6539 W
        Subthreshold Leakage = 8.31167 W
        Runtime Dynamic = 9.07677 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.08473 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.884833 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.199901 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 10.822 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 2.83517 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.50175 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.497239 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 4.23517 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.219805 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 5.08505 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.11813 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.02628 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.96929 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.340447 W

          Results Broadcast Bus:
            Area Overhead = 0.148393 mm^2
            Peak Dynamic = 7.05948 W
            Subthreshold Leakage = 0.231696 W
            Gate Leakage = 0.0175847 W
            Runtime Dynamic = 0.509008 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00486768 W

*****************************************************************************************
BUSES
      Area = 1.60519 mm^2
      Peak Dynamic = 7.57517 W
      Subthreshold Leakage = 0.0687537 W
      Gate Leakage = 0.00770767 W
      Runtime Dynamic = 0.350095 W

      Bus: 
        Area = 1.60519 mm^2
        Peak Dynamic = 7.57517 W
        Subthreshold Leakage = 0.0687537 W
        Gate Leakage = 0.00770767 W
        Runtime Dynamic = 0.350095 W

*****************************************************************************************
