McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 127.243 mm^2
  Peak Power = 91.0455 W
  Total Leakage = 18.9925 W
  Peak Dynamic = 72.0531 W
  Subthreshold Leakage = 17.7238 W
  Gate Leakage = 1.26869 W
  Runtime Dynamic = 12.7119 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.1564 mm^2
    Peak Dynamic = 60.6268 W
    Subthreshold Leakage = 15.2976 W
    Gate Leakage = 1.21031 W
    Runtime Dynamic = 12.3615 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0673938 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.841578 mm^2
    Peak Dynamic = 6.19685 W
    Subthreshold Leakage = 0.0768776 W
    Gate Leakage = 0.0086184 W
    Runtime Dynamic = 0.283066 W

*****************************************************************************************
Core:
      Area = 92.1564 mm^2
      Peak Dynamic = 60.6268 W
      Subthreshold Leakage = 15.2976 W
      Gate Leakage = 1.21031 W
      Runtime Dynamic = 12.3615 W

      Instruction Fetch Unit:
        Area = 21.2266 mm^2
        Peak Dynamic = 9.56135 W
        Subthreshold Leakage = 1.32796 W
        Gate Leakage = 0.0967967 W
        Runtime Dynamic = 1.57143 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.101277 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0421145 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00439119 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000774444 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000774444 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000774444 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000774444 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00129342 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.418242 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.612353 W

      Renaming Unit:
        Area = 1.58105 mm^2
        Peak Dynamic = 13.5005 W
        Subthreshold Leakage = 0.141698 W
        Gate Leakage = 0.0255801 W
        Runtime Dynamic = 2.42563 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.64574 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.131313 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.054728 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00789982 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00262542 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0111291 W

      Load Store Unit:
        Area = 14.4443 mm^2
        Peak Dynamic = 7.01022 W
        Subthreshold Leakage = 1.45433 W
        Gate Leakage = 0.124099 W
        Runtime Dynamic = 1.20368 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.542552 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0841016 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.183979 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 1.77717 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 0.98262 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9802 mm^2
        Peak Dynamic = 28.7776 W
        Subthreshold Leakage = 8.29298 W
        Runtime Dynamic = 6.1781 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.767365 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.622958 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.144407 W

          Instruction Scheduler:
            Area = 3.56361 mm^2
            Peak Dynamic = 6.27851 W
            Subthreshold Leakage = 0.13163 W
            Gate Leakage = 0.00938916 W
            Runtime Dynamic = 1.62343 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.88965 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.253909 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.67364 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.14122 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.71522 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.2283 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.749718 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.791217 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.306927 W

          Results Broadcast Bus:
            Area Overhead = 0.148045 mm^2
            Peak Dynamic = 5.15265 W
            Subthreshold Leakage = 0.231134 W
            Gate Leakage = 0.0175422 W
            Runtime Dynamic = 0.367252 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0673938 W

*****************************************************************************************
BUSES
      Area = 0.841578 mm^2
      Peak Dynamic = 6.19685 W
      Subthreshold Leakage = 0.0768776 W
      Gate Leakage = 0.0086184 W
      Runtime Dynamic = 0.283066 W

      Bus: 
        Area = 0.841578 mm^2
        Peak Dynamic = 6.19685 W
        Subthreshold Leakage = 0.0768776 W
        Gate Leakage = 0.0086184 W
        Runtime Dynamic = 0.283066 W

*****************************************************************************************
