McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 97.837 mm^2
  Peak Power = 51.2348 W
  Total Leakage = 17.3994 W
  Peak Dynamic = 33.8353 W
  Subthreshold Leakage = 16.2339 W
  Gate Leakage = 1.16554 W
  Runtime Dynamic = 5.41312 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.2038 mm^2
    Peak Dynamic = 26.3998 W
    Subthreshold Leakage = 14.748 W
    Gate Leakage = 1.11786 W
    Runtime Dynamic = 5.23899 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.48014 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0114948 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.73761 mm^2
    Peak Dynamic = 3.95543 W
    Subthreshold Leakage = 0.0673802 W
    Gate Leakage = 0.00755369 W
    Runtime Dynamic = 0.162638 W

*****************************************************************************************
Core:
      Area = 79.2038 mm^2
      Peak Dynamic = 26.3998 W
      Subthreshold Leakage = 14.748 W
      Gate Leakage = 1.11786 W
      Runtime Dynamic = 5.23899 W

      Instruction Fetch Unit:
        Area = 21.2792 mm^2
        Peak Dynamic = 5.38987 W
        Subthreshold Leakage = 1.30228 W
        Gate Leakage = 0.0827637 W
        Runtime Dynamic = 0.652493 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.091111 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0313313 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.429594 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00304775 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000549964 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000549964 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000549964 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000549964 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000847891 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0339517 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.39067 W

      Renaming Unit:
        Area = 0.703469 mm^2
        Peak Dynamic = 5.79068 W
        Subthreshold Leakage = 0.053873 W
        Gate Leakage = 0.00940211 W
        Runtime Dynamic = 1.04812 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.505555 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.00492 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0855328 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.162907 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0393303 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00413849 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000717458 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.079577 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00332524 W

      Load Store Unit:
        Area = 14.5368 mm^2
        Peak Dynamic = 4.93448 W
        Subthreshold Leakage = 1.40494 W
        Gate Leakage = 0.109122 W
        Runtime Dynamic = 0.549458 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.29031 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0533375 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.103429 W

      Memory Management Unit:
        Area = 2.19374 mm^2
        Peak Dynamic = 0.834597 W
        Subthreshold Leakage = 0.226323 W
        Runtime Dynamic = 0.255952 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0245 mm^2
        Peak Dynamic = 9.45014 W
        Subthreshold Leakage = 7.9899 W
        Runtime Dynamic = 2.73296 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.155349 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.125017 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0303313 W

          Instruction Scheduler:
            Area = 0.382419 mm^2
            Peak Dynamic = 0.634662 W
            Subthreshold Leakage = 0.0244284 W
            Gate Leakage = 0.00160542 W
            Runtime Dynamic = 0.544237 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.14744 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.167776 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.279288 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0479323 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.207933 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.328529 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.515938 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.631139 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.276774 W

          Results Broadcast Bus:
            Area Overhead = 0.12756 mm^2
            Peak Dynamic = 3.17431 W
            Subthreshold Leakage = 0.202028 W
            Gate Leakage = 0.0153331 W
            Runtime Dynamic = 0.200001 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.48014 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0114948 W

*****************************************************************************************
BUSES
      Area = 0.73761 mm^2
      Peak Dynamic = 3.95543 W
      Subthreshold Leakage = 0.0673802 W
      Gate Leakage = 0.00755369 W
      Runtime Dynamic = 0.162638 W

      Bus: 
        Area = 0.73761 mm^2
        Peak Dynamic = 3.95543 W
        Subthreshold Leakage = 0.0673802 W
        Gate Leakage = 0.00755369 W
        Runtime Dynamic = 0.162638 W

*****************************************************************************************
