McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 103.256 mm^2
  Peak Power = 105.249 W
  Total Leakage = 17.8154 W
  Peak Dynamic = 87.434 W
  Subthreshold Leakage = 16.6075 W
  Gate Leakage = 1.20789 W
  Runtime Dynamic = 16.5993 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.9431 mm^2
    Peak Dynamic = 71.6015 W
    Subthreshold Leakage = 15.1283 W
    Gate Leakage = 1.16096 W
    Runtime Dynamic = 16.1935 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0278935 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41682 mm^2
    Peak Dynamic = 8.00876 W
    Subthreshold Leakage = 0.0606853 W
    Gate Leakage = 0.00680315 W
    Runtime Dynamic = 0.377919 W

*****************************************************************************************
Core:
      Area = 83.9431 mm^2
      Peak Dynamic = 71.6015 W
      Subthreshold Leakage = 15.1283 W
      Gate Leakage = 1.16096 W
      Runtime Dynamic = 16.1935 W

      Instruction Fetch Unit:
        Area = 22.0849 mm^2
        Peak Dynamic = 12.7908 W
        Subthreshold Leakage = 1.46568 W
        Gate Leakage = 0.094138 W
        Runtime Dynamic = 2.0789 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.250893 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0835105 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00822325 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00150892 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00150892 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00150892 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00150892 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00218759 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.246045 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.0858 W

      Renaming Unit:
        Area = 1.31332 mm^2
        Peak Dynamic = 16.4568 W
        Subthreshold Leakage = 0.0921192 W
        Gate Leakage = 0.0162548 W
        Runtime Dynamic = 3.30309 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.284 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.56091 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.232003 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.452574 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.124092 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0254469 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00285583 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.33817 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0169946 W

      Load Store Unit:
        Area = 14.8659 mm^2
        Peak Dynamic = 11.482 W
        Subthreshold Leakage = 1.45488 W
        Gate Leakage = 0.116681 W
        Runtime Dynamic = 1.80875 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.79384 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.203496 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.406991 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 2.31193 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 1.01106 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9077 mm^2
        Peak Dynamic = 28.56 W
        Subthreshold Leakage = 8.08337 W
        Runtime Dynamic = 7.99168 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.764653 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.625196 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.139458 W

          Instruction Scheduler:
            Area = 1.29284 mm^2
            Peak Dynamic = 4.73489 W
            Subthreshold Leakage = 0.0529556 W
            Gate Leakage = 0.00346638 W
            Runtime Dynamic = 2.3253 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.781126 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.539446 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.73161 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.182271 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 2.22215 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.60359 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.25189 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.11943 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.367443 W

          Results Broadcast Bus:
            Area Overhead = 0.132905 mm^2
            Peak Dynamic = 7.48575 W
            Subthreshold Leakage = 0.209333 W
            Gate Leakage = 0.0158875 W
            Runtime Dynamic = 0.545273 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0278935 W

*****************************************************************************************
BUSES
      Area = 1.41682 mm^2
      Peak Dynamic = 8.00876 W
      Subthreshold Leakage = 0.0606853 W
      Gate Leakage = 0.00680315 W
      Runtime Dynamic = 0.377919 W

      Bus: 
        Area = 1.41682 mm^2
        Peak Dynamic = 8.00876 W
        Subthreshold Leakage = 0.0606853 W
        Gate Leakage = 0.00680315 W
        Runtime Dynamic = 0.377919 W

*****************************************************************************************
