McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 110.42 mm^2
  Peak Power = 48.6797 W
  Total Leakage = 17.6997 W
  Peak Dynamic = 30.98 W
  Subthreshold Leakage = 16.4975 W
  Gate Leakage = 1.20226 W
  Runtime Dynamic = 6.32715 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.7408 mm^2
    Peak Dynamic = 25.2176 W
    Subthreshold Leakage = 15.0073 W
    Gate Leakage = 1.15411 W
    Runtime Dynamic = 6.14509 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.61011 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.012759 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.783783 mm^2
    Peak Dynamic = 3.15227 W
    Subthreshold Leakage = 0.071598 W
    Gate Leakage = 0.00802654 W
    Runtime Dynamic = 0.169302 W

*****************************************************************************************
Core:
      Area = 91.7408 mm^2
      Peak Dynamic = 25.2176 W
      Subthreshold Leakage = 15.0073 W
      Gate Leakage = 1.15411 W
      Runtime Dynamic = 6.14509 W

      Instruction Fetch Unit:
        Area = 30.0046 mm^2
        Peak Dynamic = 5.35301 W
        Subthreshold Leakage = 1.36743 W
        Gate Leakage = 0.0900928 W
        Runtime Dynamic = 0.739283 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0611226 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0282425 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.45354 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0242725 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0111976 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000523324 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000523324 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0111976 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000830638 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0915359 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.40395 W

      Renaming Unit:
        Area = 1.30419 mm^2
        Peak Dynamic = 5.47112 W
        Subthreshold Leakage = 0.0892309 W
        Gate Leakage = 0.0157032 W
        Runtime Dynamic = 1.10949 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.443164 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.52157 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0863565 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.150984 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0430439 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00886041 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00107245 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.112817 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00635754 W

      Load Store Unit:
        Area = 14.6763 mm^2
        Peak Dynamic = 3.76293 W
        Subthreshold Leakage = 1.43905 W
        Gate Leakage = 0.11541 W
        Runtime Dynamic = 0.607515 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.292701 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0579296 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.126726 W

      Memory Management Unit:
        Area = 2.29606 mm^2
        Peak Dynamic = 0.75938 W
        Subthreshold Leakage = 0.258696 W
        Runtime Dynamic = 0.325397 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9935 mm^2
        Peak Dynamic = 9.87116 W
        Subthreshold Leakage = 8.08228 W
        Runtime Dynamic = 3.36341 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.284817 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.231973 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0528438 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 1.79216 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 0.917011 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.354771 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.271483 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.696058 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0800907 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.741334 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.565438 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.532551 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.629125 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275607 W

          Results Broadcast Bus:
            Area Overhead = 0.131494 mm^2
            Peak Dynamic = 2.46431 W
            Subthreshold Leakage = 0.207591 W
            Gate Leakage = 0.0157553 W
            Runtime Dynamic = 0.20366 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.61011 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.012759 W

*****************************************************************************************
BUSES
      Area = 0.783783 mm^2
      Peak Dynamic = 3.15227 W
      Subthreshold Leakage = 0.071598 W
      Gate Leakage = 0.00802654 W
      Runtime Dynamic = 0.169302 W

      Bus: 
        Area = 0.783783 mm^2
        Peak Dynamic = 3.15227 W
        Subthreshold Leakage = 0.071598 W
        Gate Leakage = 0.00802654 W
        Runtime Dynamic = 0.169302 W

*****************************************************************************************
