McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 127.067 mm^2
  Peak Power = 111.907 W
  Total Leakage = 17.5247 W
  Peak Dynamic = 94.3825 W
  Subthreshold Leakage = 16.3178 W
  Gate Leakage = 1.20685 W
  Runtime Dynamic = 10.6303 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 112.041 mm^2
    Peak Dynamic = 82.1843 W
    Subthreshold Leakage = 15.3752 W
    Gate Leakage = 1.16542 W
    Runtime Dynamic = 10.3797 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00195377 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.57279 mm^2
    Peak Dynamic = 6.92298 W
    Subthreshold Leakage = 0.0673657 W
    Gate Leakage = 0.00755207 W
    Runtime Dynamic = 0.248614 W

*****************************************************************************************
Core:
      Area = 112.041 mm^2
      Peak Dynamic = 82.1843 W
      Subthreshold Leakage = 15.3752 W
      Gate Leakage = 1.16542 W
      Runtime Dynamic = 10.3797 W

      Instruction Fetch Unit:
        Area = 48.3649 mm^2
        Peak Dynamic = 15.3202 W
        Subthreshold Leakage = 1.54049 W
        Gate Leakage = 0.0973734 W
        Runtime Dynamic = 1.17085 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.098272 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0522103 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00588334 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100566 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100566 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100566 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100566 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00186071 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.133172 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.587694 W

      Renaming Unit:
        Area = 1.53575 mm^2
        Peak Dynamic = 35.4576 W
        Subthreshold Leakage = 0.0875963 W
        Gate Leakage = 0.0152859 W
        Runtime Dynamic = 2.97244 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.40686 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 8.25069 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.306186 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.584679 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0674725 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00763847 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00168316 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.319423 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00811048 W

      Load Store Unit:
        Area = 17.0674 mm^2
        Peak Dynamic = 9.28092 W
        Subthreshold Leakage = 1.66344 W
        Gate Leakage = 0.122026 W
        Runtime Dynamic = 1.17215 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.594668 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.094621 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.189242 W

      Memory Management Unit:
        Area = 2.28769 mm^2
        Peak Dynamic = 1.74705 W
        Subthreshold Leakage = 0.256049 W
        Runtime Dynamic = 0.734058 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3188 mm^2
        Peak Dynamic = 20.3785 W
        Subthreshold Leakage = 8.05693 W
        Runtime Dynamic = 4.33022 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.418287 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.336268 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.082019 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 1.91436 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.600251 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.326532 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.14066 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.927665 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0770137 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.660162 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.382577 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.717583 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.793262 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.307129 W

          Results Broadcast Bus:
            Area Overhead = 0.131605 mm^2
            Peak Dynamic = 5.76518 W
            Subthreshold Leakage = 0.207476 W
            Gate Leakage = 0.0157466 W
            Runtime Dynamic = 0.319216 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00195377 W

*****************************************************************************************
BUSES
      Area = 1.57279 mm^2
      Peak Dynamic = 6.92298 W
      Subthreshold Leakage = 0.0673657 W
      Gate Leakage = 0.00755207 W
      Runtime Dynamic = 0.248614 W

      Bus: 
        Area = 1.57279 mm^2
        Peak Dynamic = 6.92298 W
        Subthreshold Leakage = 0.0673657 W
        Gate Leakage = 0.00755207 W
        Runtime Dynamic = 0.248614 W

*****************************************************************************************
