McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 77.9501 mm^2
  Peak Power = 54.4746 W
  Total Leakage = 16.7724 W
  Peak Dynamic = 37.7022 W
  Subthreshold Leakage = 15.5971 W
  Gate Leakage = 1.17531 W
  Runtime Dynamic = 7.21494 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.3576 mm^2
    Peak Dynamic = 28.962 W
    Subthreshold Leakage = 14.9226 W
    Gate Leakage = 1.13772 W
    Runtime Dynamic = 7.01896 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00770587 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.65809 mm^2
    Peak Dynamic = 4.84577 W
    Subthreshold Leakage = 0.0601161 W
    Gate Leakage = 0.00673935 W
    Runtime Dynamic = 0.188274 W

*****************************************************************************************
Core:
      Area = 68.3576 mm^2
      Peak Dynamic = 28.962 W
      Subthreshold Leakage = 14.9226 W
      Gate Leakage = 1.13772 W
      Runtime Dynamic = 7.01896 W

      Instruction Fetch Unit:
        Area = 7.72019 mm^2
        Peak Dynamic = 3.23782 W
        Subthreshold Leakage = 1.35532 W
        Gate Leakage = 0.0862776 W
        Runtime Dynamic = 0.952068 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.1106 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0169097 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0500864 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00138911 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000253041 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000253041 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000253041 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000253041 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000376943 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.116773 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.515321 W

      Renaming Unit:
        Area = 0.544421 mm^2
        Peak Dynamic = 1.15815 W
        Subthreshold Leakage = 0.0696588 W
        Gate Leakage = 0.0125502 W
        Runtime Dynamic = 0.837393 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0263082 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.166898 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00661299 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0384945 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0252339 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00669116 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0014118 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0493239 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00683475 W

      Load Store Unit:
        Area = 14.68 mm^2
        Peak Dynamic = 6.86602 W
        Subthreshold Leakage = 1.42601 W
        Gate Leakage = 0.112573 W
        Runtime Dynamic = 0.795477 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.378173 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0754097 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.150819 W

      Memory Management Unit:
        Area = 2.24661 mm^2
        Peak Dynamic = 1.27224 W
        Subthreshold Leakage = 0.243051 W
        Runtime Dynamic = 0.477688 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7002 mm^2
        Peak Dynamic = 16.4278 W
        Subthreshold Leakage = 8.05791 W
        Runtime Dynamic = 3.95633 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.363685 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.294035 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0696504 W

          Instruction Scheduler:
            Area = 1.14515 mm^2
            Peak Dynamic = 2.04543 W
            Subthreshold Leakage = 0.0476369 W
            Gate Leakage = 0.00310176 W
            Runtime Dynamic = 0.893605 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.256119 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.122459 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.727626 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0654476 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.06169 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.705698 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.647057 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.723434 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293846 W

          Results Broadcast Bus:
            Area Overhead = 0.131647 mm^2
            Peak Dynamic = 4.51953 W
            Subthreshold Leakage = 0.207724 W
            Gate Leakage = 0.0157654 W
            Runtime Dynamic = 0.270403 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00770587 W

*****************************************************************************************
BUSES
      Area = 0.65809 mm^2
      Peak Dynamic = 4.84577 W
      Subthreshold Leakage = 0.0601161 W
      Gate Leakage = 0.00673935 W
      Runtime Dynamic = 0.188274 W

      Bus: 
        Area = 0.65809 mm^2
        Peak Dynamic = 4.84577 W
        Subthreshold Leakage = 0.0601161 W
        Gate Leakage = 0.00673935 W
        Runtime Dynamic = 0.188274 W

*****************************************************************************************
