McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 131 mm^2
  Peak Power = 149.663 W
  Total Leakage = 17.9395 W
  Peak Dynamic = 131.723 W
  Subthreshold Leakage = 16.7251 W
  Gate Leakage = 1.21434 W
  Runtime Dynamic = 18.7367 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.508 mm^2
    Peak Dynamic = 113.911 W
    Subthreshold Leakage = 15.2382 W
    Gate Leakage = 1.16655 W
    Runtime Dynamic = 18.2964 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00863338 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5971 mm^2
    Peak Dynamic = 9.5423 W
    Subthreshold Leakage = 0.0684069 W
    Gate Leakage = 0.00766879 W
    Runtime Dynamic = 0.431586 W

*****************************************************************************************
Core:
      Area = 111.508 mm^2
      Peak Dynamic = 113.911 W
      Subthreshold Leakage = 15.2382 W
      Gate Leakage = 1.16655 W
      Runtime Dynamic = 18.2964 W

      Instruction Fetch Unit:
        Area = 47.3312 mm^2
        Peak Dynamic = 20.7222 W
        Subthreshold Leakage = 1.35876 W
        Gate Leakage = 0.0920286 W
        Runtime Dynamic = 2.06722 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.185267 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.105068 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0107415 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00189013 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00189013 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00189013 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00189013 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00318097 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.245679 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.08419 W

      Renaming Unit:
        Area = 1.55858 mm^2
        Peak Dynamic = 48.2801 W
        Subthreshold Leakage = 0.094817 W
        Gate Leakage = 0.016665 W
        Runtime Dynamic = 5.23308 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.80341 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 11.1993 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.521234 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.793626 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.132196 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0147807 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00278197 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.433576 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0135763 W

      Load Store Unit:
        Area = 17.0902 mm^2
        Peak Dynamic = 12.6354 W
        Subthreshold Leakage = 1.67066 W
        Gate Leakage = 0.123405 W
        Runtime Dynamic = 2.09059 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 1.05108 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.201078 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.402156 W

      Memory Management Unit:
        Area = 2.31051 mm^2
        Peak Dynamic = 2.46569 W
        Subthreshold Leakage = 0.263269 W
        Runtime Dynamic = 1.09069 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7511 mm^2
        Peak Dynamic = 29.808 W
        Subthreshold Leakage = 8.08002 W
        Runtime Dynamic = 7.81487 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.765915 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.625439 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.140477 W

          Instruction Scheduler:
            Area = 1.13146 mm^2
            Peak Dynamic = 4.64038 W
            Subthreshold Leakage = 0.0486588 W
            Gate Leakage = 0.0034413 W
            Runtime Dynamic = 2.01407 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.12403 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.748515 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.20534 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.209371 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.31101 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 1.05619 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.24893 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.12175 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.369383 W

          Results Broadcast Bus:
            Area Overhead = 0.132385 mm^2
            Peak Dynamic = 7.87749 W
            Subthreshold Leakage = 0.208594 W
            Gate Leakage = 0.0158314 W
            Runtime Dynamic = 0.549711 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00863338 W

*****************************************************************************************
BUSES
      Area = 1.5971 mm^2
      Peak Dynamic = 9.5423 W
      Subthreshold Leakage = 0.0684069 W
      Gate Leakage = 0.00766879 W
      Runtime Dynamic = 0.431586 W

      Bus: 
        Area = 1.5971 mm^2
        Peak Dynamic = 9.5423 W
        Subthreshold Leakage = 0.0684069 W
        Gate Leakage = 0.00766879 W
        Runtime Dynamic = 0.431586 W

*****************************************************************************************
