McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 103.231 mm^2
  Peak Power = 52.6703 W
  Total Leakage = 17.8709 W
  Peak Dynamic = 34.7993 W
  Subthreshold Leakage = 16.663 W
  Gate Leakage = 1.2079 W
  Runtime Dynamic = 7.00414 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.5777 mm^2
    Peak Dynamic = 28.1987 W
    Subthreshold Leakage = 15.1753 W
    Gate Leakage = 1.16002 W
    Runtime Dynamic = 6.82228 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00341438 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.757746 mm^2
    Peak Dynamic = 3.55548 W
    Subthreshold Leakage = 0.0692196 W
    Gate Leakage = 0.0077599 W
    Runtime Dynamic = 0.178454 W

*****************************************************************************************
Core:
      Area = 84.5777 mm^2
      Peak Dynamic = 28.1987 W
      Subthreshold Leakage = 15.1753 W
      Gate Leakage = 1.16002 W
      Runtime Dynamic = 6.82228 W

      Instruction Fetch Unit:
        Area = 22.0757 mm^2
        Peak Dynamic = 4.97279 W
        Subthreshold Leakage = 1.46279 W
        Gate Leakage = 0.0935864 W
        Runtime Dynamic = 0.850062 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.103122 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0382921 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00343724 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000632905 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000632905 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000632905 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000632905 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00090562 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.102227 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.451132 W

      Renaming Unit:
        Area = 1.30419 mm^2
        Peak Dynamic = 6.38297 W
        Subthreshold Leakage = 0.0892309 W
        Gate Leakage = 0.0157032 W
        Runtime Dynamic = 1.27037 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.502056 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.77517 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0939525 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.176148 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0488108 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0100548 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00116877 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.13162 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00692342 W

      Load Store Unit:
        Area = 15.5807 mm^2
        Peak Dynamic = 4.47822 W
        Subthreshold Leakage = 1.51603 W
        Gate Leakage = 0.11784 W
        Runtime Dynamic = 0.728347 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.351003 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0636199 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.161872 W

      Memory Management Unit:
        Area = 2.29606 mm^2
        Peak Dynamic = 0.885944 W
        Subthreshold Leakage = 0.258696 W
        Runtime Dynamic = 0.37963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8549 mm^2
        Peak Dynamic = 11.4788 W
        Subthreshold Leakage = 8.07786 W
        Runtime Dynamic = 3.59386 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.315002 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.257444 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0575583 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 2.09679 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 0.92686 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.510205 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.381409 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.936957 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0984736 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.649626 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.446978 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.585857 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.655689 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280681 W

          Results Broadcast Bus:
            Area Overhead = 0.13153 mm^2
            Peak Dynamic = 2.87723 W
            Subthreshold Leakage = 0.207549 W
            Gate Leakage = 0.0157521 W
            Runtime Dynamic = 0.222368 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00341438 W

*****************************************************************************************
BUSES
      Area = 0.757746 mm^2
      Peak Dynamic = 3.55548 W
      Subthreshold Leakage = 0.0692196 W
      Gate Leakage = 0.0077599 W
      Runtime Dynamic = 0.178454 W

      Bus: 
        Area = 0.757746 mm^2
        Peak Dynamic = 3.55548 W
        Subthreshold Leakage = 0.0692196 W
        Gate Leakage = 0.0077599 W
        Runtime Dynamic = 0.178454 W

*****************************************************************************************
