McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 77.791 mm^2
  Peak Power = 41.3745 W
  Total Leakage = 16.6997 W
  Peak Dynamic = 24.6748 W
  Subthreshold Leakage = 15.5242 W
  Gate Leakage = 1.17546 W
  Runtime Dynamic = 5.39461 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.0885 mm^2
    Peak Dynamic = 19.2907 W
    Subthreshold Leakage = 15.0162 W
    Gate Leakage = 1.14001 W
    Runtime Dynamic = 5.25785 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00106055 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.657415 mm^2
    Peak Dynamic = 3.08471 W
    Subthreshold Leakage = 0.0600545 W
    Gate Leakage = 0.00673244 W
    Runtime Dynamic = 0.135701 W

*****************************************************************************************
Core:
      Area = 70.0885 mm^2
      Peak Dynamic = 19.2907 W
      Subthreshold Leakage = 15.0162 W
      Gate Leakage = 1.14001 W
      Runtime Dynamic = 5.25785 W

      Instruction Fetch Unit:
        Area = 7.04132 mm^2
        Peak Dynamic = 2.03959 W
        Subthreshold Leakage = 1.22872 W
        Gate Leakage = 0.0817068 W
        Runtime Dynamic = 0.639856 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0606566 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.01011 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000897392 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000156356 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000156356 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000156356 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000156356 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000271967 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0824738 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.363959 W

      Renaming Unit:
        Area = 0.544421 mm^2
        Peak Dynamic = 0.738013 W
        Subthreshold Leakage = 0.0696588 W
        Gate Leakage = 0.0125502 W
        Runtime Dynamic = 0.538138 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0183211 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00468407 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0245299 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0175842 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00466584 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00100129 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0314308 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00484416 W

      Load Store Unit:
        Area = 16.8459 mm^2
        Peak Dynamic = 4.5405 W
        Subthreshold Leakage = 1.63751 W
        Gate Leakage = 0.118825 W
        Runtime Dynamic = 0.642552 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.370317 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0472068 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103269 W

      Memory Management Unit:
        Area = 2.24661 mm^2
        Peak Dynamic = 0.810712 W
        Subthreshold Leakage = 0.243051 W
        Runtime Dynamic = 0.304398 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.944 mm^2
        Peak Dynamic = 11.1619 W
        Subthreshold Leakage = 8.06664 W
        Runtime Dynamic = 3.1329 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.260145 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.210005 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0501395 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 1.90251 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 0.818539 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.413899 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.251107 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.812068 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0741778 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.676542 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.493254 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.487807 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.611647 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273111 W

          Results Broadcast Bus:
            Area Overhead = 0.131494 mm^2
            Peak Dynamic = 2.87503 W
            Subthreshold Leakage = 0.207591 W
            Gate Leakage = 0.0157553 W
            Runtime Dynamic = 0.194618 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00106055 W

*****************************************************************************************
BUSES
      Area = 0.657415 mm^2
      Peak Dynamic = 3.08471 W
      Subthreshold Leakage = 0.0600545 W
      Gate Leakage = 0.00673244 W
      Runtime Dynamic = 0.135701 W

      Bus: 
        Area = 0.657415 mm^2
        Peak Dynamic = 3.08471 W
        Subthreshold Leakage = 0.0600545 W
        Gate Leakage = 0.00673244 W
        Runtime Dynamic = 0.135701 W

*****************************************************************************************
