McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 108.969 mm^2
  Peak Power = 143.901 W
  Total Leakage = 17.728 W
  Peak Dynamic = 126.173 W
  Subthreshold Leakage = 16.4248 W
  Gate Leakage = 1.30315 W
  Runtime Dynamic = 19.6595 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.5791 mm^2
    Peak Dynamic = 113.205 W
    Subthreshold Leakage = 15.7481 W
    Gate Leakage = 1.26532 W
    Runtime Dynamic = 19.3581 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0345501 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.45576 mm^2
    Peak Dynamic = 7.30693 W
    Subthreshold Leakage = 0.0623532 W
    Gate Leakage = 0.00699013 W
    Runtime Dynamic = 0.266841 W

*****************************************************************************************
Core:
      Area = 98.5791 mm^2
      Peak Dynamic = 113.205 W
      Subthreshold Leakage = 15.7481 W
      Gate Leakage = 1.26532 W
      Runtime Dynamic = 19.3581 W

      Instruction Fetch Unit:
        Area = 11.3573 mm^2
        Peak Dynamic = 15.2118 W
        Subthreshold Leakage = 1.36837 W
        Gate Leakage = 0.103476 W
        Runtime Dynamic = 2.54225 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.105129 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0269321 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00252477 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000419812 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000419812 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000419812 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000419812 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00084552 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.964239 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.70143 W

      Renaming Unit:
        Area = 1.82323 mm^2
        Peak Dynamic = 7.77188 W
        Subthreshold Leakage = 0.180629 W
        Gate Leakage = 0.0330135 W
        Runtime Dynamic = 3.23963 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.167114 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.1723 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0393328 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.116203 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0389745 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00613397 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00426609 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.224693 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0158358 W

      Load Store Unit:
        Area = 14.514 mm^2
        Peak Dynamic = 10.3272 W
        Subthreshold Leakage = 1.4906 W
        Gate Leakage = 0.131372 W
        Runtime Dynamic = 1.67331 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.65252 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0929332 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.185866 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 3.0101 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 1.85498 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8375 mm^2
        Peak Dynamic = 76.8835 W
        Subthreshold Leakage = 8.58899 W
        Runtime Dynamic = 10.048 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.2618 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.02135 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.240445 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 27.2555 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 3.30582 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 7.04306 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.3498 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 14.3214 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.365711 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 5.89105 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.59031 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.841557 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.864873 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321131 W

          Results Broadcast Bus:
            Area Overhead = 0.164654 mm^2
            Peak Dynamic = 8.42252 W
            Subthreshold Leakage = 0.25487 W
            Gate Leakage = 0.0193436 W
            Runtime Dynamic = 0.484837 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0345501 W

*****************************************************************************************
BUSES
      Area = 1.45576 mm^2
      Peak Dynamic = 7.30693 W
      Subthreshold Leakage = 0.0623532 W
      Gate Leakage = 0.00699013 W
      Runtime Dynamic = 0.266841 W

      Bus: 
        Area = 1.45576 mm^2
        Peak Dynamic = 7.30693 W
        Subthreshold Leakage = 0.0623532 W
        Gate Leakage = 0.00699013 W
        Runtime Dynamic = 0.266841 W

*****************************************************************************************
