McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 100.418 mm^2
  Peak Power = 93.6588 W
  Total Leakage = 17.4074 W
  Peak Dynamic = 76.2515 W
  Subthreshold Leakage = 16.2105 W
  Gate Leakage = 1.19685 W
  Runtime Dynamic = 11.258 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.5669 mm^2
    Peak Dynamic = 63.2238 W
    Subthreshold Leakage = 15.2754 W
    Gate Leakage = 1.15627 W
    Runtime Dynamic = 11.0037 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00223436 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.39708 mm^2
    Peak Dynamic = 7.01239 W
    Subthreshold Leakage = 0.0598397 W
    Gate Leakage = 0.00670836 W
    Runtime Dynamic = 0.25205 W

*****************************************************************************************
Core:
      Area = 85.5669 mm^2
      Peak Dynamic = 63.2238 W
      Subthreshold Leakage = 15.2754 W
      Gate Leakage = 1.15627 W
      Runtime Dynamic = 11.0037 W

      Instruction Fetch Unit:
        Area = 22.0491 mm^2
        Peak Dynamic = 11.3081 W
        Subthreshold Leakage = 1.45437 W
        Gate Leakage = 0.0919774 W
        Runtime Dynamic = 1.29608 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.5017 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.112767 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0428376 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0048427 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000840772 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000840772 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000840772 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000840772 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00147961 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.152625 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.673537 W

      Renaming Unit:
        Area = 1.00562 mm^2
        Peak Dynamic = 14.201 W
        Subthreshold Leakage = 0.0796979 W
        Gate Leakage = 0.0140674 W
        Runtime Dynamic = 2.16654 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.698041 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.04992 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.150531 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.350782 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0601097 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00878133 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00192268 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.247227 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00926544 W

      Load Store Unit:
        Area = 16.9482 mm^2
        Peak Dynamic = 10.4684 W
        Subthreshold Leakage = 1.65076 W
        Gate Leakage = 0.120533 W
        Runtime Dynamic = 1.29068 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.695378 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.109037 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.176796 W

      Memory Management Unit:
        Area = 2.26943 mm^2
        Peak Dynamic = 1.9288 W
        Subthreshold Leakage = 0.250272 W
        Runtime Dynamic = 0.773679 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8284 mm^2
        Peak Dynamic = 25.3175 W
        Subthreshold Leakage = 8.06963 W
        Runtime Dynamic = 5.47671 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.479103 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.385439 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0936648 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 4.40295 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.4101 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.164 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.597561 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.1376 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.157671 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.10136 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.654866 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.806991 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.859148 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319528 W

          Results Broadcast Bus:
            Area Overhead = 0.131684 mm^2
            Peak Dynamic = 6.5737 W
            Subthreshold Leakage = 0.207741 W
            Gate Leakage = 0.0157667 W
            Runtime Dynamic = 0.363953 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00223436 W

*****************************************************************************************
BUSES
      Area = 1.39708 mm^2
      Peak Dynamic = 7.01239 W
      Subthreshold Leakage = 0.0598397 W
      Gate Leakage = 0.00670836 W
      Runtime Dynamic = 0.25205 W

      Bus: 
        Area = 1.39708 mm^2
        Peak Dynamic = 7.01239 W
        Subthreshold Leakage = 0.0598397 W
        Gate Leakage = 0.00670836 W
        Runtime Dynamic = 0.25205 W

*****************************************************************************************
