McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 107.783 mm^2
  Peak Power = 47.2676 W
  Total Leakage = 18.5202 W
  Peak Dynamic = 28.7474 W
  Subthreshold Leakage = 17.2512 W
  Gate Leakage = 1.26902 W
  Runtime Dynamic = 6.81808 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 89.1134 mm^2
    Peak Dynamic = 23.9771 W
    Subthreshold Leakage = 15.7619 W
    Gate Leakage = 1.22096 W
    Runtime Dynamic = 6.66823 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00161683 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.774334 mm^2
    Peak Dynamic = 2.59523 W
    Subthreshold Leakage = 0.0707349 W
    Gate Leakage = 0.00792977 W
    Runtime Dynamic = 0.14823 W

*****************************************************************************************
Core:
      Area = 89.1134 mm^2
      Peak Dynamic = 23.9771 W
      Subthreshold Leakage = 15.7619 W
      Gate Leakage = 1.22096 W
      Runtime Dynamic = 6.66823 W

      Instruction Fetch Unit:
        Area = 15.4482 mm^2
        Peak Dynamic = 3.29858 W
        Subthreshold Leakage = 1.5583 W
        Gate Leakage = 0.103455 W
        Runtime Dynamic = 0.888204 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0768896 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0156469 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.488255 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0184376 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00594572 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.0879111 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0038308 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0544632 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00230137 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00594572 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000414031 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.246038 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.360227 W

      Renaming Unit:
        Area = 1.22214 mm^2
        Peak Dynamic = 1.77421 W
        Subthreshold Leakage = 0.133874 W
        Gate Leakage = 0.0243675 W
        Runtime Dynamic = 0.82869 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0898165 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.629565 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0187796 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0233734 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00480019 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0015402 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0578145 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00651757 W

      Load Store Unit:
        Area = 17.0922 mm^2
        Peak Dynamic = 3.33811 W
        Subthreshold Leakage = 1.70125 W
        Gate Leakage = 0.130652 W
        Runtime Dynamic = 0.687842 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.345436 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0571467 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.114293 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 0.789067 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 0.427414 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4447 mm^2
        Peak Dynamic = 14.7771 W
        Subthreshold Leakage = 8.29363 W
        Runtime Dynamic = 3.83608 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.448473 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.365819 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.082655 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 4.41787 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 1.1431 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 1.27362 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.547486 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 2.3845 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.143295 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 0.759749 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.452314 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.488008 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.594274 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26921 W

          Results Broadcast Bus:
            Area Overhead = 0.148055 mm^2
            Peak Dynamic = 2.34607 W
            Subthreshold Leakage = 0.231091 W
            Gate Leakage = 0.0175388 W
            Runtime Dynamic = 0.209157 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00161683 W

*****************************************************************************************
BUSES
      Area = 0.774334 mm^2
      Peak Dynamic = 2.59523 W
      Subthreshold Leakage = 0.0707349 W
      Gate Leakage = 0.00792977 W
      Runtime Dynamic = 0.14823 W

      Bus: 
        Area = 0.774334 mm^2
        Peak Dynamic = 2.59523 W
        Subthreshold Leakage = 0.0707349 W
        Gate Leakage = 0.00792977 W
        Runtime Dynamic = 0.14823 W

*****************************************************************************************
