McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 128.518 mm^2
  Peak Power = 121.42 W
  Total Leakage = 17.6686 W
  Peak Dynamic = 103.752 W
  Subthreshold Leakage = 16.464 W
  Gate Leakage = 1.20458 W
  Runtime Dynamic = 14.1657 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.041 mm^2
    Peak Dynamic = 89.7551 W
    Subthreshold Leakage = 14.9777 W
    Gate Leakage = 1.15686 W
    Runtime Dynamic = 13.8389 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.53179 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0244311 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5818 mm^2
    Peak Dynamic = 7.46478 W
    Subthreshold Leakage = 0.0677517 W
    Gate Leakage = 0.00759534 W
    Runtime Dynamic = 0.302394 W

*****************************************************************************************
Core:
      Area = 109.041 mm^2
      Peak Dynamic = 89.7551 W
      Subthreshold Leakage = 14.9777 W
      Gate Leakage = 1.15686 W
      Runtime Dynamic = 13.8389 W

      Instruction Fetch Unit:
        Area = 47.1606 mm^2
        Peak Dynamic = 16.3444 W
        Subthreshold Leakage = 1.32491 W
        Gate Leakage = 0.090548 W
        Runtime Dynamic = 1.57106 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.152872 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.104134 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.71055 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00871793 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0016169 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0016169 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0016169 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0016169 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00225032 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.453101 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.179047 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.790139 W

      Renaming Unit:
        Area = 1.4111 mm^2
        Peak Dynamic = 37.9982 W
        Subthreshold Leakage = 0.0921634 W
        Gate Leakage = 0.0162449 W
        Runtime Dynamic = 3.91401 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.085 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 8.8457 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.372982 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.59155 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0931775 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00754052 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00200593 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.305525 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0087018 W

      Load Store Unit:
        Area = 14.7374 mm^2
        Peak Dynamic = 9.45989 W
        Subthreshold Leakage = 1.44418 W
        Gate Leakage = 0.116043 W
        Runtime Dynamic = 1.27631 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.561124 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.126346 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.252693 W

      Memory Management Unit:
        Area = 2.30404 mm^2
        Peak Dynamic = 1.92642 W
        Subthreshold Leakage = 0.261223 W
        Runtime Dynamic = 0.840373 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9616 mm^2
        Peak Dynamic = 24.0261 W
        Subthreshold Leakage = 8.08458 W
        Runtime Dynamic = 6.23716 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.549957 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.450449 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0995084 W

          Instruction Scheduler:
            Area = 1.34911 mm^2
            Peak Dynamic = 4.16347 W
            Subthreshold Leakage = 0.0559904 W
            Gate Leakage = 0.00385355 W
            Runtime Dynamic = 1.79183 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.09439 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.696175 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.00977 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.169154 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.0593 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.9265 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.945811 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.893804 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3255 W

          Results Broadcast Bus:
            Area Overhead = 0.13174 mm^2
            Peak Dynamic = 6.18224 W
            Subthreshold Leakage = 0.207866 W
            Gate Leakage = 0.0157762 W
            Runtime Dynamic = 0.385659 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.53179 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0244311 W

*****************************************************************************************
BUSES
      Area = 1.5818 mm^2
      Peak Dynamic = 7.46478 W
      Subthreshold Leakage = 0.0677517 W
      Gate Leakage = 0.00759534 W
      Runtime Dynamic = 0.302394 W

      Bus: 
        Area = 1.5818 mm^2
        Peak Dynamic = 7.46478 W
        Subthreshold Leakage = 0.0677517 W
        Gate Leakage = 0.00759534 W
        Runtime Dynamic = 0.302394 W

*****************************************************************************************
