McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 112.36 mm^2
  Peak Power = 43.2902 W
  Total Leakage = 18.8131 W
  Peak Dynamic = 24.4771 W
  Subthreshold Leakage = 17.601 W
  Gate Leakage = 1.21219 W
  Runtime Dynamic = 4.62554 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.3244 mm^2
    Peak Dynamic = 18.4408 W
    Subthreshold Leakage = 15.1794 W
    Gate Leakage = 1.15433 W
    Runtime Dynamic = 4.49084 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00275695 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.790662 mm^2
    Peak Dynamic = 3.17994 W
    Subthreshold Leakage = 0.0722264 W
    Gate Leakage = 0.00809698 W
    Runtime Dynamic = 0.131945 W

*****************************************************************************************
Core:
      Area = 77.3244 mm^2
      Peak Dynamic = 18.4408 W
      Subthreshold Leakage = 15.1794 W
      Gate Leakage = 1.15433 W
      Runtime Dynamic = 4.49084 W

      Instruction Fetch Unit:
        Area = 15.2401 mm^2
        Peak Dynamic = 2.96296 W
        Subthreshold Leakage = 1.50394 W
        Gate Leakage = 0.0934745 W
        Runtime Dynamic = 0.548933 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0469328 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0110655 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.585906 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0140885 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00452522 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.105493 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00292301 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0653559 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.0017541 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00452522 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000360932 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0658796 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.290728 W

      Renaming Unit:
        Area = 1.21059 mm^2
        Peak Dynamic = 1.47264 W
        Subthreshold Leakage = 0.0825606 W
        Gate Leakage = 0.0144982 W
        Runtime Dynamic = 0.605988 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0688949 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.015246 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0258239 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00852176 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000834508 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00571467 W

      Load Store Unit:
        Area = 15.5139 mm^2
        Peak Dynamic = 3.80806 W
        Subthreshold Leakage = 1.50571 W
        Gate Leakage = 0.116452 W
        Runtime Dynamic = 0.477645 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.241288 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0402369 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0758821 W

      Memory Management Unit:
        Area = 2.27704 mm^2
        Peak Dynamic = 0.734579 W
        Subthreshold Leakage = 0.252679 W
        Runtime Dynamic = 0.300595 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6165 mm^2
        Peak Dynamic = 9.4626 W
        Subthreshold Leakage = 8.06388 W
        Runtime Dynamic = 2.55768 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.207223 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.1666 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0406226 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 1.43221 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 0.480667 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.168436 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.0915568 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.455575 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0424836 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.808197 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.346627 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.4103 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.558982 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262821 W

          Results Broadcast Bus:
            Area Overhead = 0.131057 mm^2
            Peak Dynamic = 2.45538 W
            Subthreshold Leakage = 0.206945 W
            Gate Leakage = 0.0157063 W
            Runtime Dynamic = 0.156732 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00275695 W

*****************************************************************************************
BUSES
      Area = 0.790662 mm^2
      Peak Dynamic = 3.17994 W
      Subthreshold Leakage = 0.0722264 W
      Gate Leakage = 0.00809698 W
      Runtime Dynamic = 0.131945 W

      Bus: 
        Area = 0.790662 mm^2
        Peak Dynamic = 3.17994 W
        Subthreshold Leakage = 0.0722264 W
        Gate Leakage = 0.00809698 W
        Runtime Dynamic = 0.131945 W

*****************************************************************************************
