McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 85.9331 mm^2
  Peak Power = 58.268 W
  Total Leakage = 16.9235 W
  Peak Dynamic = 41.3444 W
  Subthreshold Leakage = 15.6883 W
  Gate Leakage = 1.2352 W
  Runtime Dynamic = 8.3604 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.197 mm^2
    Peak Dynamic = 35.0106 W
    Subthreshold Leakage = 15.1773 W
    Gate Leakage = 1.19942 W
    Runtime Dynamic = 8.20205 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.62782 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00516269 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.691107 mm^2
    Peak Dynamic = 3.70606 W
    Subthreshold Leakage = 0.0631322 W
    Gate Leakage = 0.00707746 W
    Runtime Dynamic = 0.153193 W

*****************************************************************************************
Core:
      Area = 78.197 mm^2
      Peak Dynamic = 35.0106 W
      Subthreshold Leakage = 15.1773 W
      Gate Leakage = 1.19942 W
      Runtime Dynamic = 8.20205 W

      Instruction Fetch Unit:
        Area = 6.73281 mm^2
        Peak Dynamic = 3.64826 W
        Subthreshold Leakage = 1.19686 W
        Gate Leakage = 0.0899611 W
        Runtime Dynamic = 1.0309 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0707255 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0144489 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0364762 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.0011238 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000207937 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000207937 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000207937 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000207937 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000292054 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.273834 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.400923 W

      Renaming Unit:
        Area = 1.3671 mm^2
        Peak Dynamic = 1.68538 W
        Subthreshold Leakage = 0.132526 W
        Gate Leakage = 0.024044 W
        Runtime Dynamic = 1.15051 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0205028 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.300927 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00644021 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0359361 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0252657 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00852884 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00178801 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.058278 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00861853 W

      Load Store Unit:
        Area = 14.7934 mm^2
        Peak Dynamic = 5.10777 W
        Subthreshold Leakage = 1.48198 W
        Gate Leakage = 0.123717 W
        Runtime Dynamic = 0.73681 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.301243 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0552419 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.110484 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 1.25325 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 0.674603 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.403 mm^2
        Peak Dynamic = 23.3159 W
        Subthreshold Leakage = 8.29274 W
        Runtime Dynamic = 4.60923 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.499177 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.403861 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0953158 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 6.92817 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.34905 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.65779 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.518104 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.33501 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.145295 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.93537 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.685649 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.528319 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.634727 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277079 W

          Results Broadcast Bus:
            Area Overhead = 0.147838 mm^2
            Peak Dynamic = 3.74603 W
            Subthreshold Leakage = 0.23088 W
            Gate Leakage = 0.0175229 W
            Runtime Dynamic = 0.241515 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.62782 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00516269 W

*****************************************************************************************
BUSES
      Area = 0.691107 mm^2
      Peak Dynamic = 3.70606 W
      Subthreshold Leakage = 0.0631322 W
      Gate Leakage = 0.00707746 W
      Runtime Dynamic = 0.153193 W

      Bus: 
        Area = 0.691107 mm^2
        Peak Dynamic = 3.70606 W
        Subthreshold Leakage = 0.0631322 W
        Gate Leakage = 0.00707746 W
        Runtime Dynamic = 0.153193 W

*****************************************************************************************
