McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 155.617 mm^2
  Peak Power = 146.035 W
  Total Leakage = 19.1088 W
  Peak Dynamic = 126.926 W
  Subthreshold Leakage = 17.8264 W
  Gate Leakage = 1.28237 W
  Runtime Dynamic = 18.4363 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.63 mm^2
    Peak Dynamic = 112.593 W
    Subthreshold Leakage = 15.4025 W
    Gate Leakage = 1.22425 W
    Runtime Dynamic = 17.9818 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.091738 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.74158 mm^2
    Peak Dynamic = 7.66595 W
    Subthreshold Leakage = 0.0745953 W
    Gate Leakage = 0.00836254 W
    Runtime Dynamic = 0.362708 W

*****************************************************************************************
Core:
      Area = 119.63 mm^2
      Peak Dynamic = 112.593 W
      Subthreshold Leakage = 15.4025 W
      Gate Leakage = 1.22425 W
      Runtime Dynamic = 17.9818 W

      Instruction Fetch Unit:
        Area = 47.395 mm^2
        Peak Dynamic = 17.6002 W
        Subthreshold Leakage = 1.38757 W
        Gate Leakage = 0.102114 W
        Runtime Dynamic = 2.12568 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.117715 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0734245 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00781348 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00134049 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00134049 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00134049 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00134049 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00245154 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.561262 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.82175 W

      Renaming Unit:
        Area = 2.94503 mm^2
        Peak Dynamic = 45.5441 W
        Subthreshold Leakage = 0.15749 W
        Gate Leakage = 0.0278924 W
        Runtime Dynamic = 4.77801 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.0355 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 16.6026 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.403257 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.716163 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.117546 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0242299 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00349157 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.585302 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0191362 W

      Load Store Unit:
        Area = 14.4951 mm^2
        Peak Dynamic = 8.9903 W
        Subthreshold Leakage = 1.46627 W
        Gate Leakage = 0.126259 W
        Runtime Dynamic = 1.70919 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.792872 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.129112 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.24349 W

      Memory Management Unit:
        Area = 2.49308 mm^2
        Peak Dynamic = 2.37227 W
        Subthreshold Leakage = 0.321035 W
        Runtime Dynamic = 1.35928 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.8358 mm^2
        Peak Dynamic = 38.086 W
        Subthreshold Leakage = 8.2995 W
        Runtime Dynamic = 8.00968 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.02809 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.837013 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.191082 W

          Instruction Scheduler:
            Area = 3.38458 mm^2
            Peak Dynamic = 9.32521 W
            Subthreshold Leakage = 0.127634 W
            Gate Leakage = 0.00934709 W
            Runtime Dynamic = 2.07112 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.40074 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.467353 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.95028 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.210373 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.97419 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.39339 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.97517 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.941974 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334987 W

          Results Broadcast Bus:
            Area Overhead = 0.14766 mm^2
            Peak Dynamic = 6.55048 W
            Subthreshold Leakage = 0.230579 W
            Gate Leakage = 0.0175 W
            Runtime Dynamic = 0.483483 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.091738 W

*****************************************************************************************
BUSES
      Area = 1.74158 mm^2
      Peak Dynamic = 7.66595 W
      Subthreshold Leakage = 0.0745953 W
      Gate Leakage = 0.00836254 W
      Runtime Dynamic = 0.362708 W

      Bus: 
        Area = 1.74158 mm^2
        Peak Dynamic = 7.66595 W
        Subthreshold Leakage = 0.0745953 W
        Gate Leakage = 0.00836254 W
        Runtime Dynamic = 0.362708 W

*****************************************************************************************
