McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 110.061 mm^2
  Peak Power = 71.3552 W
  Total Leakage = 17.2472 W
  Peak Dynamic = 54.108 W
  Subthreshold Leakage = 15.9929 W
  Gate Leakage = 1.25427 W
  Runtime Dynamic = 10.4168 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.234 mm^2
    Peak Dynamic = 47.284 W
    Subthreshold Leakage = 15.4735 W
    Gate Leakage = 1.21755 W
    Runtime Dynamic = 10.1912 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.62782 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00613959 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.782503 mm^2
    Peak Dynamic = 4.19617 W
    Subthreshold Leakage = 0.0714812 W
    Gate Leakage = 0.00801344 W
    Runtime Dynamic = 0.219434 W

*****************************************************************************************
Core:
      Area = 102.234 mm^2
      Peak Dynamic = 47.284 W
      Subthreshold Leakage = 15.4735 W
      Gate Leakage = 1.21755 W
      Runtime Dynamic = 10.1912 W

      Instruction Fetch Unit:
        Area = 30.3799 mm^2
        Peak Dynamic = 8.47432 W
        Subthreshold Leakage = 1.45455 W
        Gate Leakage = 0.101347 W
        Runtime Dynamic = 1.3215 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.20663 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0806927 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0357904 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.93806 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0306445 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0141217 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000661382 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000661382 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0141217 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00107835 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.359351 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.52613 W

      Renaming Unit:
        Area = 1.90303 mm^2
        Peak Dynamic = 9.94846 W
        Subthreshold Leakage = 0.144016 W
        Gate Leakage = 0.0258346 W
        Runtime Dynamic = 1.91287 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.564067 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.113852 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.201312 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0547844 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0112767 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00227611 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.201312 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0110577 W

      Load Store Unit:
        Area = 14.9058 mm^2
        Peak Dynamic = 5.16575 W
        Subthreshold Leakage = 1.49669 W
        Gate Leakage = 0.125716 W
        Runtime Dynamic = 0.934398 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.379391 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0750821 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.191036 W

      Memory Management Unit:
        Area = 2.46189 mm^2
        Peak Dynamic = 1.30087 W
        Subthreshold Leakage = 0.311166 W
        Runtime Dynamic = 0.722222 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.117 mm^2
        Peak Dynamic = 22.3946 W
        Subthreshold Leakage = 8.29641 W
        Runtime Dynamic = 5.30023 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.655067 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.533835 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.121233 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 5.91592 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 1.50659 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.20707 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.461166 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.77349 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.160707 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.93537 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.884718 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.664004 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.719585 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.292372 W

          Results Broadcast Bus:
            Area Overhead = 0.148295 mm^2
            Peak Dynamic = 3.76079 W
            Subthreshold Leakage = 0.231413 W
            Gate Leakage = 0.0175633 W
            Runtime Dynamic = 0.307061 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.62782 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00613959 W

*****************************************************************************************
BUSES
      Area = 0.782503 mm^2
      Peak Dynamic = 4.19617 W
      Subthreshold Leakage = 0.0714812 W
      Gate Leakage = 0.00801344 W
      Runtime Dynamic = 0.219434 W

      Bus: 
        Area = 0.782503 mm^2
        Peak Dynamic = 4.19617 W
        Subthreshold Leakage = 0.0714812 W
        Gate Leakage = 0.00801344 W
        Runtime Dynamic = 0.219434 W

*****************************************************************************************
