McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 85.0678 mm^2
  Peak Power = 33.6559 W
  Total Leakage = 17.3636 W
  Peak Dynamic = 16.2923 W
  Subthreshold Leakage = 16.2026 W
  Gate Leakage = 1.16098 W
  Runtime Dynamic = 3.20947 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.4846 mm^2
    Peak Dynamic = 11.8127 W
    Subthreshold Leakage = 14.7212 W
    Gate Leakage = 1.11381 W
    Runtime Dynamic = 3.11266 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00264792 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.687604 mm^2
    Peak Dynamic = 2.30455 W
    Subthreshold Leakage = 0.0628122 W
    Gate Leakage = 0.0070416 W
    Runtime Dynamic = 0.094158 W

*****************************************************************************************
Core:
      Area = 66.4846 mm^2
      Peak Dynamic = 11.8127 W
      Subthreshold Leakage = 14.7212 W
      Gate Leakage = 1.11381 W
      Runtime Dynamic = 3.11266 W

      Instruction Fetch Unit:
        Area = 7.45194 mm^2
        Peak Dynamic = 1.3897 W
        Subthreshold Leakage = 1.20069 W
        Gate Leakage = 0.0779044 W
        Runtime Dynamic = 0.361745 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0304661 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00634436 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.116591 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0053762 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0485322 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00249292 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000104972 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000104972 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0485322 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00249292 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000180422 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0207389 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.238635 W

      Renaming Unit:
        Area = 0.807529 mm^2
        Peak Dynamic = 0.466719 W
        Subthreshold Leakage = 0.0517316 W
        Gate Leakage = 0.00886777 W
        Runtime Dynamic = 0.285163 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0120961 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00266816 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.027221 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0181673 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00701691 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000466274 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.027221 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00400734 W

      Load Store Unit:
        Area = 15.4697 mm^2
        Peak Dynamic = 3.15045 W
        Subthreshold Leakage = 1.48089 W
        Gate Leakage = 0.111128 W
        Runtime Dynamic = 0.365765 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.198182 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.030301 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0770969 W

      Memory Management Unit:
        Area = 2.18499 mm^2
        Peak Dynamic = 0.512116 W
        Subthreshold Leakage = 0.223555 W
        Runtime Dynamic = 0.150463 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1043 mm^2
        Peak Dynamic = 6.29368 W
        Subthreshold Leakage = 7.99373 W
        Runtime Dynamic = 1.94953 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.0939108 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0750939 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0188169 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 0.675318 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.359846 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.113372 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.118361 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.202472 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0336334 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.359474 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.207851 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.356434 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.517764 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255028 W

          Results Broadcast Bus:
            Area Overhead = 0.128674 mm^2
            Peak Dynamic = 2.00501 W
            Subthreshold Leakage = 0.203467 W
            Gate Leakage = 0.0154423 W
            Runtime Dynamic = 0.125803 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00264792 W

*****************************************************************************************
BUSES
      Area = 0.687604 mm^2
      Peak Dynamic = 2.30455 W
      Subthreshold Leakage = 0.0628122 W
      Gate Leakage = 0.0070416 W
      Runtime Dynamic = 0.094158 W

      Bus: 
        Area = 0.687604 mm^2
        Peak Dynamic = 2.30455 W
        Subthreshold Leakage = 0.0628122 W
        Gate Leakage = 0.0070416 W
        Runtime Dynamic = 0.094158 W

*****************************************************************************************
