McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 163.335 mm^2
  Peak Power = 138.256 W
  Total Leakage = 18.5793 W
  Peak Dynamic = 119.676 W
  Subthreshold Leakage = 17.387 W
  Gate Leakage = 1.19229 W
  Runtime Dynamic = 11.8914 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 125.625 mm^2
    Peak Dynamic = 100.458 W
    Subthreshold Leakage = 14.957 W
    Gate Leakage = 1.13348 W
    Runtime Dynamic = 11.4806 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0302472 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.46476 mm^2
    Peak Dynamic = 10.6563 W
    Subthreshold Leakage = 0.0807467 W
    Gate Leakage = 0.00905215 W
    Runtime Dynamic = 0.38053 W

*****************************************************************************************
Core:
      Area = 125.625 mm^2
      Peak Dynamic = 100.458 W
      Subthreshold Leakage = 14.957 W
      Gate Leakage = 1.13348 W
      Runtime Dynamic = 11.4806 W

      Instruction Fetch Unit:
        Area = 66.655 mm^2
        Peak Dynamic = 26.153 W
        Subthreshold Leakage = 1.47132 W
        Gate Leakage = 0.0914479 W
        Runtime Dynamic = 1.3537 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.114529 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0749095 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 9.19107 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0657152 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0302803 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138932 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138932 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0302803 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00237606 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.065867 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.757908 W

      Renaming Unit:
        Area = 1.64497 mm^2
        Peak Dynamic = 39.9782 W
        Subthreshold Leakage = 0.0670884 W
        Gate Leakage = 0.0113165 W
        Runtime Dynamic = 3.49625 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.8773 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.27643 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.392388 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.835306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0992811 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0163993 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00145144 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.410378 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0103476 W

      Load Store Unit:
        Area = 14.6184 mm^2
        Peak Dynamic = 11.1771 W
        Subthreshold Leakage = 1.41657 W
        Gate Leakage = 0.110996 W
        Runtime Dynamic = 1.14203 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.554 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.108547 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.204707 W

      Memory Management Unit:
        Area = 2.22227 mm^2
        Peak Dynamic = 1.98779 W
        Subthreshold Leakage = 0.235349 W
        Runtime Dynamic = 0.686927 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0184 mm^2
        Peak Dynamic = 21.162 W
        Subthreshold Leakage = 7.99601 W
        Runtime Dynamic = 4.80174 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.301163 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.241785 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0593786 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.47565 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.859355 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.13725 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.114817 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.345784 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0575061 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.99262 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.687032 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.895072 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.92299 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331428 W

          Results Broadcast Bus:
            Area Overhead = 0.128018 mm^2
            Peak Dynamic = 7.16816 W
            Subthreshold Leakage = 0.202597 W
            Gate Leakage = 0.0153763 W
            Runtime Dynamic = 0.392652 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0302472 W

*****************************************************************************************
BUSES
      Area = 3.46476 mm^2
      Peak Dynamic = 10.6563 W
      Subthreshold Leakage = 0.0807467 W
      Gate Leakage = 0.00905215 W
      Runtime Dynamic = 0.38053 W

      Bus: 
        Area = 3.46476 mm^2
        Peak Dynamic = 10.6563 W
        Subthreshold Leakage = 0.0807467 W
        Gate Leakage = 0.00905215 W
        Runtime Dynamic = 0.38053 W

*****************************************************************************************
