McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 87.1437 mm^2
  Peak Power = 62.6384 W
  Total Leakage = 17.1238 W
  Peak Dynamic = 45.5146 W
  Subthreshold Leakage = 15.8883 W
  Gate Leakage = 1.23555 W
  Runtime Dynamic = 8.56971 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.5133 mm^2
    Peak Dynamic = 38.1334 W
    Subthreshold Leakage = 15.2103 W
    Gate Leakage = 1.19757 W
    Runtime Dynamic = 8.39109 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0203204 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.695977 mm^2
    Peak Dynamic = 4.19403 W
    Subthreshold Leakage = 0.0635771 W
    Gate Leakage = 0.00712734 W
    Runtime Dynamic = 0.158296 W

*****************************************************************************************
Core:
      Area = 77.5133 mm^2
      Peak Dynamic = 38.1334 W
      Subthreshold Leakage = 15.2103 W
      Gate Leakage = 1.19757 W
      Runtime Dynamic = 8.39109 W

      Instruction Fetch Unit:
        Area = 7.26161 mm^2
        Peak Dynamic = 4.12027 W
        Subthreshold Leakage = 1.28693 W
        Gate Leakage = 0.0924226 W
        Runtime Dynamic = 1.0637 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0760092 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.012573 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00107529 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000193906 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000193906 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000193906 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000193906 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000299672 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.276335 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.404585 W

      Renaming Unit:
        Area = 1.10615 mm^2
        Peak Dynamic = 1.77478 W
        Subthreshold Leakage = 0.127327 W
        Gate Leakage = 0.0232354 W
        Runtime Dynamic = 1.23401 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.020485 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00660198 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0196591 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00521586 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00183349 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.057193 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00771008 W

      Load Store Unit:
        Area = 14.4714 mm^2
        Peak Dynamic = 5.74582 W
        Subthreshold Leakage = 1.44795 W
        Gate Leakage = 0.122176 W
        Runtime Dynamic = 0.837998 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.358416 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0526064 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.13385 W

      Memory Management Unit:
        Area = 2.42157 mm^2
        Peak Dynamic = 1.38307 W
        Subthreshold Leakage = 0.29841 W
        Runtime Dynamic = 0.732816 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7864 mm^2
        Peak Dynamic = 25.1094 W
        Subthreshold Leakage = 8.27905 W
        Runtime Dynamic = 4.52256 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.507882 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.410161 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0977212 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 6.77273 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.14312 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.86294 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.534431 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.74772 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.14893 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.16207 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.459764 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.530288 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.642507 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.278583 W

          Results Broadcast Bus:
            Area Overhead = 0.147625 mm^2
            Peak Dynamic = 4.20492 W
            Subthreshold Leakage = 0.230461 W
            Gate Leakage = 0.017491 W
            Runtime Dynamic = 0.247672 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0203204 W

*****************************************************************************************
BUSES
      Area = 0.695977 mm^2
      Peak Dynamic = 4.19403 W
      Subthreshold Leakage = 0.0635771 W
      Gate Leakage = 0.00712734 W
      Runtime Dynamic = 0.158296 W

      Bus: 
        Area = 0.695977 mm^2
        Peak Dynamic = 4.19403 W
        Subthreshold Leakage = 0.0635771 W
        Gate Leakage = 0.00712734 W
        Runtime Dynamic = 0.158296 W

*****************************************************************************************
