McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 113.937 mm^2
  Peak Power = 175.719 W
  Total Leakage = 18.1698 W
  Peak Dynamic = 157.549 W
  Subthreshold Leakage = 16.8605 W
  Gate Leakage = 1.30938 W
  Runtime Dynamic = 24.155 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.9944 mm^2
    Peak Dynamic = 140.657 W
    Subthreshold Leakage = 15.9214 W
    Gate Leakage = 1.26835 W
    Runtime Dynamic = 23.8333 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00422163 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.48879 mm^2
    Peak Dynamic = 9.35845 W
    Subthreshold Leakage = 0.063768 W
    Gate Leakage = 0.00714874 W
    Runtime Dynamic = 0.317476 W

*****************************************************************************************
Core:
      Area = 98.9944 mm^2
      Peak Dynamic = 140.657 W
      Subthreshold Leakage = 15.9214 W
      Gate Leakage = 1.26835 W
      Runtime Dynamic = 23.8333 W

      Instruction Fetch Unit:
        Area = 7.10166 mm^2
        Peak Dynamic = 16.7277 W
        Subthreshold Leakage = 1.27606 W
        Gate Leakage = 0.0996453 W
        Runtime Dynamic = 2.95562 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 3.01657 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.106831 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.022936 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0911905 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.0020819 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00037067 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00037067 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00037067 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00037067 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000599217 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.10401 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.803103 W

      Renaming Unit:
        Area = 1.85929 mm^2
        Peak Dynamic = 5.82201 W
        Subthreshold Leakage = 0.17818 W
        Gate Leakage = 0.0325773 W
        Runtime Dynamic = 3.79831 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0409075 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.32391 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0157094 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0700855 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0393659 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0104744 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00512576 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.163955 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0200607 W

      Load Store Unit:
        Area = 17.2261 mm^2
        Peak Dynamic = 13.5852 W
        Subthreshold Leakage = 1.74361 W
        Gate Leakage = 0.138743 W
        Runtime Dynamic = 2.07866 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.824175 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.112608 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.225216 W

      Memory Management Unit:
        Area = 2.57371 mm^2
        Peak Dynamic = 3.73828 W
        Subthreshold Leakage = 0.346548 W
        Runtime Dynamic = 2.29167 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.7674 mm^2
        Peak Dynamic = 100.784 W
        Subthreshold Leakage = 8.60636 W
        Runtime Dynamic = 12.709 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.44075 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.16048 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.280278 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 38.5639 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 4.78931 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.82036 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.56748 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.9353 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.42869 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 11.8082 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.79314 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.943464 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.95571 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.337751 W

          Results Broadcast Bus:
            Area Overhead = 0.167229 mm^2
            Peak Dynamic = 10.7356 W
            Subthreshold Leakage = 0.258379 W
            Gate Leakage = 0.0196099 W
            Runtime Dynamic = 0.575369 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00422163 W

*****************************************************************************************
BUSES
      Area = 1.48879 mm^2
      Peak Dynamic = 9.35845 W
      Subthreshold Leakage = 0.063768 W
      Gate Leakage = 0.00714874 W
      Runtime Dynamic = 0.317476 W

      Bus: 
        Area = 1.48879 mm^2
        Peak Dynamic = 9.35845 W
        Subthreshold Leakage = 0.063768 W
        Gate Leakage = 0.00714874 W
        Runtime Dynamic = 0.317476 W

*****************************************************************************************
