McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 102.699 mm^2
  Peak Power = 47.1965 W
  Total Leakage = 17.0372 W
  Peak Dynamic = 30.1593 W
  Subthreshold Leakage = 15.8401 W
  Gate Leakage = 1.1971 W
  Runtime Dynamic = 4.91741 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.009 mm^2
    Peak Dynamic = 24.9925 W
    Subthreshold Leakage = 15.1567 W
    Gate Leakage = 1.15851 W
    Runtime Dynamic = 4.79193 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00157348 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.755784 mm^2
    Peak Dynamic = 3.03967 W
    Subthreshold Leakage = 0.0690404 W
    Gate Leakage = 0.00773981 W
    Runtime Dynamic = 0.123905 W

*****************************************************************************************
Core:
      Area = 93.009 mm^2
      Peak Dynamic = 24.9925 W
      Subthreshold Leakage = 15.1567 W
      Gate Leakage = 1.15851 W
      Runtime Dynamic = 4.79193 W

      Instruction Fetch Unit:
        Area = 30.5456 mm^2
        Peak Dynamic = 5.37307 W
        Subthreshold Leakage = 1.46134 W
        Gate Leakage = 0.0932898 W
        Runtime Dynamic = 0.555294 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0406387 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0178169 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.45354 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0163133 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00748991 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000351506 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000351506 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00748991 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000630427 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0647999 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.285964 W

      Renaming Unit:
        Area = 1.66228 mm^2
        Peak Dynamic = 5.5699 W
        Subthreshold Leakage = 0.0904098 W
        Gate Leakage = 0.01571 W
        Runtime Dynamic = 0.925536 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.2947 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.52157 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0641793 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.170147 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0327926 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0083807 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000820032 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.131879 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00561631 W

      Load Store Unit:
        Area = 15.5163 mm^2
        Peak Dynamic = 3.81321 W
        Subthreshold Leakage = 1.51062 W
        Gate Leakage = 0.11751 W
        Runtime Dynamic = 0.477569 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.236032 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0395174 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0722577 W

      Memory Management Unit:
        Area = 2.29529 mm^2
        Peak Dynamic = 0.758388 W
        Subthreshold Leakage = 0.258455 W
        Runtime Dynamic = 0.324405 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5234 mm^2
        Peak Dynamic = 9.47796 W
        Subthreshold Leakage = 8.0652 W
        Runtime Dynamic = 2.50912 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.203633 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.163718 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0399155 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.42391 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.410942 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.260593 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.142605 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.577686 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0507721 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.585632 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.217565 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.405409 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.555097 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262057 W

          Results Broadcast Bus:
            Area Overhead = 0.13039 mm^2
            Peak Dynamic = 2.44094 W
            Subthreshold Leakage = 0.206023 W
            Gate Leakage = 0.0156363 W
            Runtime Dynamic = 0.152938 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00157348 W

*****************************************************************************************
BUSES
      Area = 0.755784 mm^2
      Peak Dynamic = 3.03967 W
      Subthreshold Leakage = 0.0690404 W
      Gate Leakage = 0.00773981 W
      Runtime Dynamic = 0.123905 W

      Bus: 
        Area = 0.755784 mm^2
        Peak Dynamic = 3.03967 W
        Subthreshold Leakage = 0.0690404 W
        Gate Leakage = 0.00773981 W
        Runtime Dynamic = 0.123905 W

*****************************************************************************************
