McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 98.7845 mm^2
  Peak Power = 108.42 W
  Total Leakage = 18.1055 W
  Peak Dynamic = 90.3147 W
  Subthreshold Leakage = 16.856 W
  Gate Leakage = 1.24955 W
  Runtime Dynamic = 15.5989 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.5034 mm^2
    Peak Dynamic = 74.6587 W
    Subthreshold Leakage = 15.3781 W
    Gate Leakage = 1.20278 W
    Runtime Dynamic = 15.3095 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0199574 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.38559 mm^2
    Peak Dynamic = 7.83224 W
    Subthreshold Leakage = 0.0593477 W
    Gate Leakage = 0.00665321 W
    Runtime Dynamic = 0.269442 W

*****************************************************************************************
Core:
      Area = 79.5034 mm^2
      Peak Dynamic = 74.6587 W
      Subthreshold Leakage = 15.3781 W
      Gate Leakage = 1.20278 W
      Runtime Dynamic = 15.3095 W

      Instruction Fetch Unit:
        Area = 7.93972 mm^2
        Peak Dynamic = 8.30242 W
        Subthreshold Leakage = 1.41329 W
        Gate Leakage = 0.0969474 W
        Runtime Dynamic = 1.92962 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.115781 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0184541 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.082003 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00175801 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302894 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302894 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302894 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302894 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000546433 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.490399 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.717999 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 3.70329 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 2.46806 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0361515 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.676521 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0118584 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0807888 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0447345 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0151654 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00331781 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.131016 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0159254 W

      Load Store Unit:
        Area = 14.8169 mm^2
        Peak Dynamic = 11.4876 W
        Subthreshold Leakage = 1.47939 W
        Gate Leakage = 0.122995 W
        Runtime Dynamic = 1.41692 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.539708 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0935548 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.198432 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 2.76393 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 1.46307 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5063 mm^2
        Peak Dynamic = 48.4014 W
        Subthreshold Leakage = 8.28839 W
        Runtime Dynamic = 8.03189 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.906119 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.72835 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.17777 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 11.9248 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 2.25325 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.45656 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.309373 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.37737 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.173366 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.09088 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.77051 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.852157 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.896385 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327325 W

          Results Broadcast Bus:
            Area Overhead = 0.148791 mm^2
            Peak Dynamic = 8.48438 W
            Subthreshold Leakage = 0.232168 W
            Gate Leakage = 0.0176206 W
            Runtime Dynamic = 0.455745 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0199574 W

*****************************************************************************************
BUSES
      Area = 1.38559 mm^2
      Peak Dynamic = 7.83224 W
      Subthreshold Leakage = 0.0593477 W
      Gate Leakage = 0.00665321 W
      Runtime Dynamic = 0.269442 W

      Bus: 
        Area = 1.38559 mm^2
        Peak Dynamic = 7.83224 W
        Subthreshold Leakage = 0.0593477 W
        Gate Leakage = 0.00665321 W
        Runtime Dynamic = 0.269442 W

*****************************************************************************************
