McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 82.3686 mm^2
  Peak Power = 39.2906 W
  Total Leakage = 16.5534 W
  Peak Dynamic = 22.7372 W
  Subthreshold Leakage = 15.3769 W
  Gate Leakage = 1.17658 W
  Runtime Dynamic = 5.05505 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.6469 mm^2
    Peak Dynamic = 18.0453 W
    Subthreshold Leakage = 14.8671 W
    Gate Leakage = 1.14095 W
    Runtime Dynamic = 4.91386 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.97087 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0046813 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.676563 mm^2
    Peak Dynamic = 2.72105 W
    Subthreshold Leakage = 0.0618036 W
    Gate Leakage = 0.00692852 W
    Runtime Dynamic = 0.13651 W

*****************************************************************************************
Core:
      Area = 74.6469 mm^2
      Peak Dynamic = 18.0453 W
      Subthreshold Leakage = 14.8671 W
      Gate Leakage = 1.14095 W
      Runtime Dynamic = 4.91386 W

      Instruction Fetch Unit:
        Area = 14.0074 mm^2
        Peak Dynamic = 2.91588 W
        Subthreshold Leakage = 1.27934 W
        Gate Leakage = 0.0849252 W
        Runtime Dynamic = 0.65629 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0559451 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0158306 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.585906 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0188738 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00608172 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.105493 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00391957 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0653559 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00235441 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00608172 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000436396 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0834564 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.368295 W

      Renaming Unit:
        Area = 0.660404 mm^2
        Peak Dynamic = 1.30301 W
        Subthreshold Leakage = 0.0762057 W
        Gate Leakage = 0.0136823 W
        Runtime Dynamic = 0.595222 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0877473 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0184501 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0489219 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0229297 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00472496 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000993486 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0489219 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00482128 W

      Load Store Unit:
        Area = 14.7088 mm^2
        Peak Dynamic = 3.77154 W
        Subthreshold Leakage = 1.43435 W
        Gate Leakage = 0.113809 W
        Runtime Dynamic = 0.551261 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.26128 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.049682 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.126409 W

      Memory Management Unit:
        Area = 2.26487 mm^2
        Peak Dynamic = 0.718706 W
        Subthreshold Leakage = 0.248828 W
        Runtime Dynamic = 0.284722 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5393 mm^2
        Peak Dynamic = 9.33615 W
        Subthreshold Leakage = 8.05775 W
        Runtime Dynamic = 2.82637 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.261453 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.212303 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0491503 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.33365 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.546189 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.354771 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.247869 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.696058 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0738566 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.282825 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.224463 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.494227 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.607672 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.271902 W

          Results Broadcast Bus:
            Area Overhead = 0.130901 mm^2
            Peak Dynamic = 2.45289 W
            Subthreshold Leakage = 0.206655 W
            Gate Leakage = 0.0156843 W
            Runtime Dynamic = 0.189369 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.97087 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0046813 W

*****************************************************************************************
BUSES
      Area = 0.676563 mm^2
      Peak Dynamic = 2.72105 W
      Subthreshold Leakage = 0.0618036 W
      Gate Leakage = 0.00692852 W
      Runtime Dynamic = 0.13651 W

      Bus: 
        Area = 0.676563 mm^2
        Peak Dynamic = 2.72105 W
        Subthreshold Leakage = 0.0618036 W
        Gate Leakage = 0.00692852 W
        Runtime Dynamic = 0.13651 W

*****************************************************************************************
