McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 99.1863 mm^2
  Peak Power = 87.6709 W
  Total Leakage = 17.2439 W
  Peak Dynamic = 70.427 W
  Subthreshold Leakage = 16.0476 W
  Gate Leakage = 1.19629 W
  Runtime Dynamic = 13.1348 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.3443 mm^2
    Peak Dynamic = 58.2191 W
    Subthreshold Leakage = 15.1128 W
    Gate Leakage = 1.15574 W
    Runtime Dynamic = 12.8119 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00505711 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.38843 mm^2
    Peak Dynamic = 6.55222 W
    Subthreshold Leakage = 0.0594691 W
    Gate Leakage = 0.00666682 W
    Runtime Dynamic = 0.317808 W

*****************************************************************************************
Core:
      Area = 84.3443 mm^2
      Peak Dynamic = 58.2191 W
      Subthreshold Leakage = 15.1128 W
      Gate Leakage = 1.15574 W
      Runtime Dynamic = 12.8119 W

      Instruction Fetch Unit:
        Area = 21.0155 mm^2
        Peak Dynamic = 10.5743 W
        Subthreshold Leakage = 1.27264 W
        Gate Leakage = 0.0866326 W
        Runtime Dynamic = 1.66162 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.152082 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0630285 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00647986 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115065 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115065 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115065 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115065 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00187726 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.453101 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.206774 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.912501 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 13.4709 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 2.59489 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.0098 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.80774 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.190254 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.329805 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0855746 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0123515 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00236235 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.232443 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.011524 W

      Load Store Unit:
        Area = 17.0083 mm^2
        Peak Dynamic = 9.89394 W
        Subthreshold Leakage = 1.65972 W
        Gate Leakage = 0.122018 W
        Runtime Dynamic = 1.66405 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.884084 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.168857 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.290357 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 1.88794 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.801892 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5337 mm^2
        Peak Dynamic = 22.3921 W
        Subthreshold Leakage = 8.06541 W
        Runtime Dynamic = 6.08947 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.645897 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.526862 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.119035 W

          Instruction Scheduler:
            Area = 0.933108 mm^2
            Peak Dynamic = 2.59708 W
            Subthreshold Leakage = 0.0408858 W
            Gate Leakage = 0.0029202 W
            Runtime Dynamic = 1.28483 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.421512 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.283765 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.14008 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.124616 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.03549 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.876449 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.0671 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.00064 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.34644 W

          Results Broadcast Bus:
            Area Overhead = 0.131572 mm^2
            Peak Dynamic = 6.17614 W
            Subthreshold Leakage = 0.207534 W
            Gate Leakage = 0.0157509 W
            Runtime Dynamic = 0.461538 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00505711 W

*****************************************************************************************
BUSES
      Area = 1.38843 mm^2
      Peak Dynamic = 6.55222 W
      Subthreshold Leakage = 0.0594691 W
      Gate Leakage = 0.00666682 W
      Runtime Dynamic = 0.317808 W

      Bus: 
        Area = 1.38843 mm^2
        Peak Dynamic = 6.55222 W
        Subthreshold Leakage = 0.0594691 W
        Gate Leakage = 0.00666682 W
        Runtime Dynamic = 0.317808 W

*****************************************************************************************
