McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 132.663 mm^2
  Peak Power = 140.404 W
  Total Leakage = 19.4163 W
  Peak Dynamic = 120.988 W
  Subthreshold Leakage = 18.14 W
  Gate Leakage = 1.27632 W
  Runtime Dynamic = 17.5057 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.811 mm^2
    Peak Dynamic = 103.341 W
    Subthreshold Leakage = 15.7218 W
    Gate Leakage = 1.21884 W
    Runtime Dynamic = 17.1867 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00389323 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.60726 mm^2
    Peak Dynamic = 9.08526 W
    Subthreshold Leakage = 0.0688423 W
    Gate Leakage = 0.0077176 W
    Runtime Dynamic = 0.315078 W

*****************************************************************************************
Core:
      Area = 96.811 mm^2
      Peak Dynamic = 103.341 W
      Subthreshold Leakage = 15.7218 W
      Gate Leakage = 1.21884 W
      Runtime Dynamic = 17.1867 W

      Instruction Fetch Unit:
        Area = 22.2603 mm^2
        Peak Dynamic = 15.7232 W
        Subthreshold Leakage = 1.50969 W
        Gate Leakage = 0.102142 W
        Runtime Dynamic = 1.99525 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.116555 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0437578 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00506645 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000864682 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000864682 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000864682 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000864682 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00160773 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.495938 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.726108 W

      Renaming Unit:
        Area = 1.55823 mm^2
        Peak Dynamic = 21.9607 W
        Subthreshold Leakage = 0.134478 W
        Gate Leakage = 0.024201 W
        Runtime Dynamic = 3.43215 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.746922 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.162841 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.395041 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0643192 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00939633 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00334793 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.395041 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0140226 W

      Load Store Unit:
        Area = 17.0982 mm^2
        Peak Dynamic = 12.0354 W
        Subthreshold Leakage = 1.70236 W
        Gate Leakage = 0.13051 W
        Runtime Dynamic = 1.66102 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.751362 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.117348 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.184483 W

      Memory Management Unit:
        Area = 2.43526 mm^2
        Peak Dynamic = 2.82043 W
        Subthreshold Leakage = 0.302742 W
        Runtime Dynamic = 1.51957 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.9929 mm^2
        Peak Dynamic = 50.8014 W
        Subthreshold Leakage = 8.30191 W
        Runtime Dynamic = 8.57875 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.916042 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.736737 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.179306 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 14.1896 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 2.67787 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.71364 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.683735 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.23514 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.232469 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 5.24086 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.76167 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.861429 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.901681 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.328199 W

          Results Broadcast Bus:
            Area Overhead = 0.149467 mm^2
            Peak Dynamic = 8.52912 W
            Subthreshold Leakage = 0.233078 W
            Gate Leakage = 0.0176897 W
            Runtime Dynamic = 0.462223 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00389323 W

*****************************************************************************************
BUSES
      Area = 1.60726 mm^2
      Peak Dynamic = 9.08526 W
      Subthreshold Leakage = 0.0688423 W
      Gate Leakage = 0.0077176 W
      Runtime Dynamic = 0.315078 W

      Bus: 
        Area = 1.60726 mm^2
        Peak Dynamic = 9.08526 W
        Subthreshold Leakage = 0.0688423 W
        Gate Leakage = 0.0077176 W
        Runtime Dynamic = 0.315078 W

*****************************************************************************************
