McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 104.973 mm^2
  Peak Power = 72.3443 W
  Total Leakage = 17.0213 W
  Peak Dynamic = 55.3231 W
  Subthreshold Leakage = 15.8247 W
  Gate Leakage = 1.19659 W
  Runtime Dynamic = 10.3732 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.2747 mm^2
    Peak Dynamic = 45.802 W
    Subthreshold Leakage = 15.1405 W
    Gate Leakage = 1.15791 W
    Runtime Dynamic = 10.0713 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0111039 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.764137 mm^2
    Peak Dynamic = 5.62663 W
    Subthreshold Leakage = 0.0698034 W
    Gate Leakage = 0.00782535 W
    Runtime Dynamic = 0.290816 W

*****************************************************************************************
Core:
      Area = 95.2747 mm^2
      Peak Dynamic = 45.802 W
      Subthreshold Leakage = 15.1405 W
      Gate Leakage = 1.15791 W
      Runtime Dynamic = 10.0713 W

      Instruction Fetch Unit:
        Area = 34.1003 mm^2
        Peak Dynamic = 10.7851 W
        Subthreshold Leakage = 1.51206 W
        Gate Leakage = 0.0950597 W
        Runtime Dynamic = 1.36477 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.68368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.135635 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.052107 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.61205 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0632866 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.020454 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.651159 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0132604 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.388392 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00765484 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.020454 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0014635 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.162401 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.716679 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 9.85534 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 1.98743 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.808691 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.78575 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.150678 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0685138 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00988703 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00187006 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.170056 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00912437 W

      Load Store Unit:
        Area = 14.752 mm^2
        Peak Dynamic = 6.93922 W
        Subthreshold Leakage = 1.44388 W
        Gate Leakage = 0.11551 W
        Runtime Dynamic = 1.12751 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.51921 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107771 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.265867 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 1.38122 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.586666 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6355 mm^2
        Peak Dynamic = 16.8411 W
        Subthreshold Leakage = 8.06948 W
        Runtime Dynamic = 5.00493 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.50594 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.412913 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0930272 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 2.29232 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 1.16482 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.477102 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.348759 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.05765 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.119869 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.75757 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.696189 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.86166 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.856318 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318438 W

          Results Broadcast Bus:
            Area Overhead = 0.131421 mm^2
            Peak Dynamic = 4.51155 W
            Subthreshold Leakage = 0.207368 W
            Gate Leakage = 0.0157384 W
            Runtime Dynamic = 0.359086 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0111039 W

*****************************************************************************************
BUSES
      Area = 0.764137 mm^2
      Peak Dynamic = 5.62663 W
      Subthreshold Leakage = 0.0698034 W
      Gate Leakage = 0.00782535 W
      Runtime Dynamic = 0.290816 W

      Bus: 
        Area = 0.764137 mm^2
        Peak Dynamic = 5.62663 W
        Subthreshold Leakage = 0.0698034 W
        Gate Leakage = 0.00782535 W
        Runtime Dynamic = 0.290816 W

*****************************************************************************************
