McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 116.083 mm^2
  Peak Power = 100.373 W
  Total Leakage = 16.6008 W
  Peak Dynamic = 83.7725 W
  Subthreshold Leakage = 15.4404 W
  Gate Leakage = 1.16043 W
  Runtime Dynamic = 9.76003 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.646 mm^2
    Peak Dynamic = 72.1923 W
    Subthreshold Leakage = 14.7617 W
    Gate Leakage = 1.12236 W
    Runtime Dynamic = 9.49304 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0116053 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50284 mm^2
    Peak Dynamic = 6.61509 W
    Subthreshold Leakage = 0.0643697 W
    Gate Leakage = 0.0072162 W
    Runtime Dynamic = 0.255388 W

*****************************************************************************************
Core:
      Area = 105.646 mm^2
      Peak Dynamic = 72.1923 W
      Subthreshold Leakage = 14.7617 W
      Gate Leakage = 1.12236 W
      Runtime Dynamic = 9.49304 W

      Instruction Fetch Unit:
        Area = 47.0441 mm^2
        Peak Dynamic = 14.7802 W
        Subthreshold Leakage = 1.29136 W
        Gate Leakage = 0.0843651 W
        Runtime Dynamic = 1.0472 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0957277 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0600672 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0063795 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109478 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109478 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109478 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109478 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00200037 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.055545 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.639136 W

      Renaming Unit:
        Area = 1.20127 mm^2
        Peak Dynamic = 30.7001 W
        Subthreshold Leakage = 0.0588729 W
        Gate Leakage = 0.010068 W
        Runtime Dynamic = 2.84383 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.67188 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.10878 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.323504 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.551759 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0744351 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00600691 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00118144 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.205206 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00543395 W

      Load Store Unit:
        Area = 14.6468 mm^2
        Peak Dynamic = 8.72791 W
        Subthreshold Leakage = 1.41473 W
        Gate Leakage = 0.110063 W
        Runtime Dynamic = 0.960241 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.472951 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0837792 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.213165 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.48885 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.475864 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0844 mm^2
        Peak Dynamic = 16.4952 W
        Subthreshold Leakage = 7.99683 W
        Runtime Dynamic = 4.1659 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.254332 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.204497 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0498347 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.1691 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 0.904858 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.258113 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.265468 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.488929 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0781295 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.422063 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.56126 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.773563 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.825358 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.313714 W

          Results Broadcast Bus:
            Area Overhead = 0.128591 mm^2
            Peak Dynamic = 5.61193 W
            Subthreshold Leakage = 0.20335 W
            Gate Leakage = 0.0154334 W
            Runtime Dynamic = 0.332694 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0116053 W

*****************************************************************************************
BUSES
      Area = 1.50284 mm^2
      Peak Dynamic = 6.61509 W
      Subthreshold Leakage = 0.0643697 W
      Gate Leakage = 0.0072162 W
      Runtime Dynamic = 0.255388 W

      Bus: 
        Area = 1.50284 mm^2
        Peak Dynamic = 6.61509 W
        Subthreshold Leakage = 0.0643697 W
        Gate Leakage = 0.0072162 W
        Runtime Dynamic = 0.255388 W

*****************************************************************************************
