McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 80.5287 mm^2
  Peak Power = 34.9414 W
  Total Leakage = 17.0306 W
  Peak Dynamic = 17.9108 W
  Subthreshold Leakage = 15.8424 W
  Gate Leakage = 1.18827 W
  Runtime Dynamic = 3.74835 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.9254 mm^2
    Peak Dynamic = 13.8962 W
    Subthreshold Leakage = 15.1669 W
    Gate Leakage = 1.15057 W
    Runtime Dynamic = 3.65778 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 1.77262 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.000668244 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.668932 mm^2
    Peak Dynamic = 2.24197 W
    Subthreshold Leakage = 0.0611066 W
    Gate Leakage = 0.00685038 W
    Runtime Dynamic = 0.089896 W

*****************************************************************************************
Core:
      Area = 70.9254 mm^2
      Peak Dynamic = 13.8962 W
      Subthreshold Leakage = 15.1669 W
      Gate Leakage = 1.15057 W
      Runtime Dynamic = 3.65778 W

      Instruction Fetch Unit:
        Area = 7.74149 mm^2
        Peak Dynamic = 1.483 W
        Subthreshold Leakage = 1.36206 W
        Gate Leakage = 0.0875648 W
        Runtime Dynamic = 0.432485 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0402139 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00669331 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000609693 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000108157 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000108157 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000108157 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000108157 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000177063 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0533412 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.235396 W

      Renaming Unit:
        Area = 1.05707 mm^2
        Peak Dynamic = 0.669288 W
        Subthreshold Leakage = 0.0789033 W
        Gate Leakage = 0.0139206 W
        Runtime Dynamic = 0.43008 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0119542 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.0759665 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00310884 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.027221 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0179307 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00691631 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000668045 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.03183 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00458157 W

      Load Store Unit:
        Area = 16.9467 mm^2
        Peak Dynamic = 3.27685 W
        Subthreshold Leakage = 1.65028 W
        Gate Leakage = 0.120442 W
        Runtime Dynamic = 0.439376 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.236936 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0306348 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0755746 W

      Memory Management Unit:
        Area = 2.26791 mm^2
        Peak Dynamic = 0.602228 W
        Subthreshold Leakage = 0.249791 W
        Runtime Dynamic = 0.240575 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.446 mm^2
        Peak Dynamic = 7.86479 W
        Subthreshold Leakage = 8.05518 W
        Runtime Dynamic = 2.11527 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.167143 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.134454 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0326892 W

          Instruction Scheduler:
            Area = 0.870456 mm^2
            Peak Dynamic = 1.14433 W
            Subthreshold Leakage = 0.0392264 W
            Gate Leakage = 0.00292834 W
            Runtime Dynamic = 0.315105 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.217161 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.118065 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.481405 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.041511 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.445766 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.155529 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.353525 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.514009 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.254365 W

          Results Broadcast Bus:
            Area Overhead = 0.130927 mm^2
            Peak Dynamic = 2.04478 W
            Subthreshold Leakage = 0.206665 W
            Gate Leakage = 0.0156851 W
            Runtime Dynamic = 0.126198 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 1.77262 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.000668244 W

*****************************************************************************************
BUSES
      Area = 0.668932 mm^2
      Peak Dynamic = 2.24197 W
      Subthreshold Leakage = 0.0611066 W
      Gate Leakage = 0.00685038 W
      Runtime Dynamic = 0.089896 W

      Bus: 
        Area = 0.668932 mm^2
        Peak Dynamic = 2.24197 W
        Subthreshold Leakage = 0.0611066 W
        Gate Leakage = 0.00685038 W
        Runtime Dynamic = 0.089896 W

*****************************************************************************************
