McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 101.935 mm^2
  Peak Power = 98.9671 W
  Total Leakage = 16.7827 W
  Peak Dynamic = 82.1844 W
  Subthreshold Leakage = 15.6188 W
  Gate Leakage = 1.1639 W
  Runtime Dynamic = 9.70248 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.4819 mm^2
    Peak Dynamic = 67.5295 W
    Subthreshold Leakage = 15.1106 W
    Gate Leakage = 1.12843 W
    Runtime Dynamic = 9.41985 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00262067 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.40767 mm^2
    Peak Dynamic = 8.4105 W
    Subthreshold Leakage = 0.0602932 W
    Gate Leakage = 0.0067592 W
    Runtime Dynamic = 0.280004 W

*****************************************************************************************
Core:
      Area = 93.4819 mm^2
      Peak Dynamic = 67.5295 W
      Subthreshold Leakage = 15.1106 W
      Gate Leakage = 1.12843 W
      Runtime Dynamic = 9.41985 W

      Instruction Fetch Unit:
        Area = 34.658 mm^2
        Peak Dynamic = 18.09 W
        Subthreshold Leakage = 1.60366 W
        Gate Leakage = 0.0931718 W
        Runtime Dynamic = 1.25804 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.119581 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0456575 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 6.2508 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0599149 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0192653 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.12686 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.01253 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.672128 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00722295 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0192653 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00163135 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.06409 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.73746 W

      Renaming Unit:
        Area = 0.802735 mm^2
        Peak Dynamic = 13.8207 W
        Subthreshold Leakage = 0.052525 W
        Gate Leakage = 0.00901179 W
        Runtime Dynamic = 1.93533 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.761104 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.38794 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.164328 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.417555 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0655594 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00957956 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00144336 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.229432 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00795712 W

      Load Store Unit:
        Area = 15.3861 mm^2
        Peak Dynamic = 11.888 W
        Subthreshold Leakage = 1.47533 W
        Gate Leakage = 0.110876 W
        Runtime Dynamic = 1.12295 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.601819 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0965971 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.193194 W

      Memory Management Unit:
        Area = 2.18651 mm^2
        Peak Dynamic = 1.95335 W
        Subthreshold Leakage = 0.224037 W
        Runtime Dynamic = 0.578346 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9824 mm^2
        Peak Dynamic = 21.7775 W
        Subthreshold Leakage = 7.98434 W
        Runtime Dynamic = 4.52519 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.290492 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.232206 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0582857 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.24222 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.808867 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.145072 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.110502 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.365491 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0559116 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.731661 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.642453 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.871836 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.913231 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329798 W

          Results Broadcast Bus:
            Area Overhead = 0.127732 mm^2
            Peak Dynamic = 7.55568 W
            Subthreshold Leakage = 0.20224 W
            Gate Leakage = 0.0153492 W
            Runtime Dynamic = 0.385612 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00262067 W

*****************************************************************************************
BUSES
      Area = 1.40767 mm^2
      Peak Dynamic = 8.4105 W
      Subthreshold Leakage = 0.0602932 W
      Gate Leakage = 0.0067592 W
      Runtime Dynamic = 0.280004 W

      Bus: 
        Area = 1.40767 mm^2
        Peak Dynamic = 8.4105 W
        Subthreshold Leakage = 0.0602932 W
        Gate Leakage = 0.0067592 W
        Runtime Dynamic = 0.280004 W

*****************************************************************************************
