McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 125.791 mm^2
  Peak Power = 87.6933 W
  Total Leakage = 18.3648 W
  Peak Dynamic = 69.3285 W
  Subthreshold Leakage = 17.0225 W
  Gate Leakage = 1.34222 W
  Runtime Dynamic = 13.493 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 116.019 mm^2
    Peak Dynamic = 62.9207 W
    Subthreshold Leakage = 16.3317 W
    Gate Leakage = 1.30281 W
    Runtime Dynamic = 13.2655 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00144394 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.836745 mm^2
    Peak Dynamic = 3.92616 W
    Subthreshold Leakage = 0.0764361 W
    Gate Leakage = 0.00856891 W
    Runtime Dynamic = 0.22606 W

*****************************************************************************************
Core:
      Area = 116.019 mm^2
      Peak Dynamic = 62.9207 W
      Subthreshold Leakage = 16.3317 W
      Gate Leakage = 1.30281 W
      Runtime Dynamic = 13.2655 W

      Instruction Fetch Unit:
        Area = 22.5403 mm^2
        Peak Dynamic = 8.82122 W
        Subthreshold Leakage = 1.58091 W
        Gate Leakage = 0.115287 W
        Runtime Dynamic = 1.71525 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.102421 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0337524 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00353475 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000623962 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000623962 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000623962 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000623962 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0010389 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.699537 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.508874 W

      Renaming Unit:
        Area = 3.19086 mm^2
        Peak Dynamic = 11.2653 W
        Subthreshold Leakage = 0.207665 W
        Gate Leakage = 0.037395 W
        Runtime Dynamic = 2.22371 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.553547 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 5.46981 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.10852 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.198505 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0605497 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0152784 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00295598 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.24287 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0143382 W

      Load Store Unit:
        Area = 17.3286 mm^2
        Peak Dynamic = 4.82 W
        Subthreshold Leakage = 1.77111 W
        Gate Leakage = 0.143519 W
        Runtime Dynamic = 1.12435 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.491662 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0765973 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.188962 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 1.42414 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 0.917824 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8438 mm^2
        Peak Dynamic = 36.5901 W
        Subthreshold Leakage = 8.63076 W
        Runtime Dynamic = 7.28437 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.911663 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.744721 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.166942 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 14.4425 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 2.91862 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.08713 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.906513 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 6.27736 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.255676 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.07802 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.75644 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.651075 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.702216 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.289702 W

          Results Broadcast Bus:
            Area Overhead = 0.167494 mm^2
            Peak Dynamic = 3.76463 W
            Subthreshold Leakage = 0.258709 W
            Gate Leakage = 0.0196349 W
            Runtime Dynamic = 0.342573 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00144394 W

*****************************************************************************************
BUSES
      Area = 0.836745 mm^2
      Peak Dynamic = 3.92616 W
      Subthreshold Leakage = 0.0764361 W
      Gate Leakage = 0.00856891 W
      Runtime Dynamic = 0.22606 W

      Bus: 
        Area = 0.836745 mm^2
        Peak Dynamic = 3.92616 W
        Subthreshold Leakage = 0.0764361 W
        Gate Leakage = 0.00856891 W
        Runtime Dynamic = 0.22606 W

*****************************************************************************************
