McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 134.974 mm^2
  Peak Power = 73.1011 W
  Total Leakage = 19.6075 W
  Peak Dynamic = 53.4936 W
  Subthreshold Leakage = 18.2764 W
  Gate Leakage = 1.33109 W
  Runtime Dynamic = 9.66161 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.8617 mm^2
    Peak Dynamic = 46.0939 W
    Subthreshold Leakage = 15.8479 W
    Gate Leakage = 1.27245 W
    Runtime Dynamic = 9.46671 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00647937 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.866849 mm^2
    Peak Dynamic = 4.06741 W
    Subthreshold Leakage = 0.0791861 W
    Gate Leakage = 0.0088772 W
    Runtime Dynamic = 0.188427 W

*****************************************************************************************
Core:
      Area = 99.8617 mm^2
      Peak Dynamic = 46.0939 W
      Subthreshold Leakage = 15.8479 W
      Gate Leakage = 1.27245 W
      Runtime Dynamic = 9.46671 W

      Instruction Fetch Unit:
        Area = 13.4475 mm^2
        Peak Dynamic = 7.052 W
        Subthreshold Leakage = 1.35816 W
        Gate Leakage = 0.104149 W
        Runtime Dynamic = 1.3817 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.04903 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0651614 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0179481 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.497083 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0147696 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00687712 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000272633 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000272633 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00687712 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000470137 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.548487 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.398993 W

      Renaming Unit:
        Area = 1.84149 mm^2
        Peak Dynamic = 3.45103 W
        Subthreshold Leakage = 0.186406 W
        Gate Leakage = 0.0341168 W
        Runtime Dynamic = 1.50199 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0968968 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.39049 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.022291 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0509343 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0225374 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00353919 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00240639 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0984877 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00895196 W

      Load Store Unit:
        Area = 15.8361 mm^2
        Peak Dynamic = 4.6388 W
        Subthreshold Leakage = 1.60764 W
        Gate Leakage = 0.13592 W
        Runtime Dynamic = 0.824106 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.312687 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0606666 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.11441 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 1.34717 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 0.840856 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.6713 mm^2
        Peak Dynamic = 29.6049 W
        Subthreshold Leakage = 8.57042 W
        Runtime Dynamic = 4.91805 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.714102 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.580026 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.134076 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 7.67485 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 1.1578 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.48892 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.329131 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 4.2881 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.150362 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.89783 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.678307 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.526707 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.630098 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275962 W

          Results Broadcast Bus:
            Area Overhead = 0.163726 mm^2
            Peak Dynamic = 3.67025 W
            Subthreshold Leakage = 0.25345 W
            Gate Leakage = 0.0192358 W
            Runtime Dynamic = 0.268009 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00647937 W

*****************************************************************************************
BUSES
      Area = 0.866849 mm^2
      Peak Dynamic = 4.06741 W
      Subthreshold Leakage = 0.0791861 W
      Gate Leakage = 0.0088772 W
      Runtime Dynamic = 0.188427 W

      Bus: 
        Area = 0.866849 mm^2
        Peak Dynamic = 4.06741 W
        Subthreshold Leakage = 0.0791861 W
        Gate Leakage = 0.0088772 W
        Runtime Dynamic = 0.188427 W

*****************************************************************************************
