McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 99.3319 mm^2
  Peak Power = 34.1173 W
  Total Leakage = 18.1913 W
  Peak Dynamic = 15.926 W
  Subthreshold Leakage = 17.0274 W
  Gate Leakage = 1.1639 W
  Runtime Dynamic = 2.91187 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.3436 mm^2
    Peak Dynamic = 11.0547 W
    Subthreshold Leakage = 14.6102 W
    Gate Leakage = 1.10653 W
    Runtime Dynamic = 2.80483 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00826922 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.743244 mm^2
    Peak Dynamic = 2.49103 W
    Subthreshold Leakage = 0.0678949 W
    Gate Leakage = 0.0076114 W
    Runtime Dynamic = 0.0987674 W

*****************************************************************************************
Core:
      Area = 64.3436 mm^2
      Peak Dynamic = 11.0547 W
      Subthreshold Leakage = 14.6102 W
      Gate Leakage = 1.10653 W
      Runtime Dynamic = 2.80483 W

      Instruction Fetch Unit:
        Area = 6.95216 mm^2
        Peak Dynamic = 1.30282 W
        Subthreshold Leakage = 1.20384 W
        Gate Leakage = 0.0771788 W
        Runtime Dynamic = 0.372054 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0507826 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00891498 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000679991 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000126226 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000126226 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000126226 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000126226 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000175086 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0205317 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.23625 W

      Renaming Unit:
        Area = 0.350661 mm^2
        Peak Dynamic = 0.340136 W
        Subthreshold Leakage = 0.0453742 W
        Gate Leakage = 0.00804623 W
        Runtime Dynamic = 0.252739 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0125148 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00257289 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0119898 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00317538 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000444416 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00246496 W

      Load Store Unit:
        Area = 14.5531 mm^2
        Peak Dynamic = 3.08221 W
        Subthreshold Leakage = 1.40006 W
        Gate Leakage = 0.107963 W
        Runtime Dynamic = 0.326489 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.173279 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0347588 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0635567 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 0.498888 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.137235 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8487 mm^2
        Peak Dynamic = 5.83065 W
        Subthreshold Leakage = 7.97055 W
        Runtime Dynamic = 1.71631 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.0930248 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.074764 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0182608 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.260409 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.162161 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0441034 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.04534 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.111111 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0196466 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.105194 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.0971745 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.355282 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.512118 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.253975 W

          Results Broadcast Bus:
            Area Overhead = 0.127198 mm^2
            Peak Dynamic = 1.97804 W
            Subthreshold Leakage = 0.201466 W
            Gate Leakage = 0.0152904 W
            Runtime Dynamic = 0.120175 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00826922 W

*****************************************************************************************
BUSES
      Area = 0.743244 mm^2
      Peak Dynamic = 2.49103 W
      Subthreshold Leakage = 0.0678949 W
      Gate Leakage = 0.0076114 W
      Runtime Dynamic = 0.0987674 W

      Bus: 
        Area = 0.743244 mm^2
        Peak Dynamic = 2.49103 W
        Subthreshold Leakage = 0.0678949 W
        Gate Leakage = 0.0076114 W
        Runtime Dynamic = 0.0987674 W

*****************************************************************************************
