McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 88.5306 mm^2
  Peak Power = 90.5113 W
  Total Leakage = 17.2145 W
  Peak Dynamic = 73.2968 W
  Subthreshold Leakage = 15.975 W
  Gate Leakage = 1.23952 W
  Runtime Dynamic = 13.5146 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.784 mm^2
    Peak Dynamic = 61.3042 W
    Subthreshold Leakage = 15.463 W
    Gate Leakage = 1.20363 W
    Runtime Dynamic = 13.2453 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.93209 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00240922 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.701516 mm^2
    Peak Dynamic = 7.06057 W
    Subthreshold Leakage = 0.064083 W
    Gate Leakage = 0.00718406 W
    Runtime Dynamic = 0.266891 W

*****************************************************************************************
Core:
      Area = 80.784 mm^2
      Peak Dynamic = 61.3042 W
      Subthreshold Leakage = 15.463 W
      Gate Leakage = 1.20363 W
      Runtime Dynamic = 13.2453 W

      Instruction Fetch Unit:
        Area = 8.07324 mm^2
        Peak Dynamic = 7.25116 W
        Subthreshold Leakage = 1.30031 W
        Gate Leakage = 0.0929394 W
        Runtime Dynamic = 1.76614 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.106573 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0201086 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.483101 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0233358 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00752151 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0866198 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00477831 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0561827 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.0030132 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00752151 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000501265 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.460607 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.67438 W

      Renaming Unit:
        Area = 0.993196 mm^2
        Peak Dynamic = 2.88461 W
        Subthreshold Leakage = 0.124342 W
        Gate Leakage = 0.0227983 W
        Runtime Dynamic = 2.0174 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0339788 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.564802 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0110528 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0433836 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0268848 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00589758 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0030733 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0885845 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0119705 W

      Load Store Unit:
        Area = 17.078 mm^2
        Peak Dynamic = 10.0216 W
        Subthreshold Leakage = 1.69599 W
        Gate Leakage = 0.129292 W
        Runtime Dynamic = 1.4426 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.675277 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.111267 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.174923 W

      Memory Management Unit:
        Area = 2.41511 mm^2
        Peak Dynamic = 2.28888 W
        Subthreshold Leakage = 0.296364 W
        Runtime Dynamic = 1.20284 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7582 mm^2
        Peak Dynamic = 38.8579 W
        Subthreshold Leakage = 8.27532 W
        Runtime Dynamic = 6.81634 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.848412 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.684897 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.163515 W

          Instruction Scheduler:
            Area = 3.38458 mm^2
            Peak Dynamic = 8.42685 W
            Subthreshold Leakage = 0.127634 W
            Gate Leakage = 0.00934709 W
            Runtime Dynamic = 1.6453 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.50175 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.397147 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 4.23517 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.180206 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.68993 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.06795 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.810342 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.853566 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318403 W

          Results Broadcast Bus:
            Area Overhead = 0.148057 mm^2
            Peak Dynamic = 7.04591 W
            Subthreshold Leakage = 0.231075 W
            Gate Leakage = 0.0175376 W
            Runtime Dynamic = 0.415768 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.93209 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00240922 W

*****************************************************************************************
BUSES
      Area = 0.701516 mm^2
      Peak Dynamic = 7.06057 W
      Subthreshold Leakage = 0.064083 W
      Gate Leakage = 0.00718406 W
      Runtime Dynamic = 0.266891 W

      Bus: 
        Area = 0.701516 mm^2
        Peak Dynamic = 7.06057 W
        Subthreshold Leakage = 0.064083 W
        Gate Leakage = 0.00718406 W
        Runtime Dynamic = 0.266891 W

*****************************************************************************************
