McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 101.048 mm^2
  Peak Power = 50.4007 W
  Total Leakage = 18.3995 W
  Peak Dynamic = 32.0012 W
  Subthreshold Leakage = 17.229 W
  Gate Leakage = 1.17057 W
  Runtime Dynamic = 5.05758 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.0534 mm^2
    Peak Dynamic = 22.2156 W
    Subthreshold Leakage = 14.8112 W
    Gate Leakage = 1.11313 W
    Runtime Dynamic = 4.86056 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00425706 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.749662 mm^2
    Peak Dynamic = 5.02507 W
    Subthreshold Leakage = 0.0684811 W
    Gate Leakage = 0.00767711 W
    Runtime Dynamic = 0.192756 W

*****************************************************************************************
Core:
      Area = 66.0534 mm^2
      Peak Dynamic = 22.2156 W
      Subthreshold Leakage = 14.8112 W
      Gate Leakage = 1.11313 W
      Runtime Dynamic = 4.86056 W

      Instruction Fetch Unit:
        Area = 7.63026 mm^2
        Peak Dynamic = 2.63878 W
        Subthreshold Leakage = 1.33019 W
        Gate Leakage = 0.0817036 W
        Runtime Dynamic = 0.676805 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0713083 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0113971 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0455952 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00108758 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000187201 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000187201 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000187201 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000187201 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000338777 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0386902 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.445195 W

      Renaming Unit:
        Area = 0.527756 mm^2
        Peak Dynamic = 0.765846 W
        Subthreshold Leakage = 0.0462338 W
        Gate Leakage = 0.0080297 W
        Runtime Dynamic = 0.507933 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0224297 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0049043 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0449201 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0277556 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00940961 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000857025 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0449201 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00606882 W

      Load Store Unit:
        Area = 15.3717 mm^2
        Peak Dynamic = 6.24099 W
        Subthreshold Leakage = 1.47076 W
        Gate Leakage = 0.110003 W
        Runtime Dynamic = 0.648287 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.364562 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0581991 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.116398 W

      Memory Management Unit:
        Area = 2.17206 mm^2
        Peak Dynamic = 0.996123 W
        Subthreshold Leakage = 0.219464 W
        Runtime Dynamic = 0.272817 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8855 mm^2
        Peak Dynamic = 11.5738 W
        Subthreshold Leakage = 7.97387 W
        Runtime Dynamic = 2.75472 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.175844 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.140522 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0353221 W

          Instruction Scheduler:
            Area = 0.265289 mm^2
            Peak Dynamic = 0.705382 W
            Subthreshold Leakage = 0.015591 W
            Gate Leakage = 0.00106621 W
            Runtime Dynamic = 0.372378 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0763136 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0653941 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.192262 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0336409 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.436806 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.273343 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.570118 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.680745 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.286308 W

          Results Broadcast Bus:
            Area Overhead = 0.127346 mm^2
            Peak Dynamic = 3.96095 W
            Subthreshold Leakage = 0.201691 W
            Gate Leakage = 0.0153076 W
            Runtime Dynamic = 0.232822 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00425706 W

*****************************************************************************************
BUSES
      Area = 0.749662 mm^2
      Peak Dynamic = 5.02507 W
      Subthreshold Leakage = 0.0684811 W
      Gate Leakage = 0.00767711 W
      Runtime Dynamic = 0.192756 W

      Bus: 
        Area = 0.749662 mm^2
        Peak Dynamic = 5.02507 W
        Subthreshold Leakage = 0.0684811 W
        Gate Leakage = 0.00767711 W
        Runtime Dynamic = 0.192756 W

*****************************************************************************************
