McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 148.789 mm^2
  Peak Power = 176.116 W
  Total Leakage = 18.2579 W
  Peak Dynamic = 157.858 W
  Subthreshold Leakage = 16.9178 W
  Gate Leakage = 1.34015 W
  Runtime Dynamic = 20.2397 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.152 mm^2
    Peak Dynamic = 146.306 W
    Subthreshold Leakage = 16.2304 W
    Gate Leakage = 1.30113 W
    Runtime Dynamic = 19.9274 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00324941 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.70273 mm^2
    Peak Dynamic = 6.94907 W
    Subthreshold Leakage = 0.0729312 W
    Gate Leakage = 0.00817599 W
    Runtime Dynamic = 0.309049 W

*****************************************************************************************
Core:
      Area = 138.152 mm^2
      Peak Dynamic = 146.306 W
      Subthreshold Leakage = 16.2304 W
      Gate Leakage = 1.30113 W
      Runtime Dynamic = 19.9274 W

      Instruction Fetch Unit:
        Area = 48.8378 mm^2
        Peak Dynamic = 21.3527 W
        Subthreshold Leakage = 1.66125 W
        Gate Leakage = 0.11958 W
        Runtime Dynamic = 2.53854 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.123936 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0650405 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00702063 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122103 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122103 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122103 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122103 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00213652 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.961835 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.699681 W

      Renaming Unit:
        Area = 3.79628 mm^2
        Peak Dynamic = 51.0141 W
        Subthreshold Leakage = 0.209832 W
        Gate Leakage = 0.0375139 W
        Runtime Dynamic = 4.91487 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.68974 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.357001 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.664004 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.098471 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0204342 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00431725 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.664004 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0208045 W

      Load Store Unit:
        Area = 15.8335 mm^2
        Peak Dynamic = 8.63378 W
        Subthreshold Leakage = 1.62105 W
        Gate Leakage = 0.138827 W
        Runtime Dynamic = 1.51459 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.551504 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0920924 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.189964 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 2.64178 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.70256 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5686 mm^2
        Peak Dynamic = 62.6635 W
        Subthreshold Leakage = 8.59703 W
        Runtime Dynamic = 9.25684 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.25483 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.01625 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.238577 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 22.0012 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 2.77768 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 5.72662 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.2843 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 11.6445 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.365466 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.63003 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.12791 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.840125 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.863765 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320133 W

          Results Broadcast Bus:
            Area Overhead = 0.163511 mm^2
            Peak Dynamic = 6.79655 W
            Subthreshold Leakage = 0.25322 W
            Gate Leakage = 0.0192184 W
            Runtime Dynamic = 0.476203 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00324941 W

*****************************************************************************************
BUSES
      Area = 1.70273 mm^2
      Peak Dynamic = 6.94907 W
      Subthreshold Leakage = 0.0729312 W
      Gate Leakage = 0.00817599 W
      Runtime Dynamic = 0.309049 W

      Bus: 
        Area = 1.70273 mm^2
        Peak Dynamic = 6.94907 W
        Subthreshold Leakage = 0.0729312 W
        Gate Leakage = 0.00817599 W
        Runtime Dynamic = 0.309049 W

*****************************************************************************************
