McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 164.973 mm^2
  Peak Power = 134.01 W
  Total Leakage = 18.1987 W
  Peak Dynamic = 115.811 W
  Subthreshold Leakage = 16.9184 W
  Gate Leakage = 1.28022 W
  Runtime Dynamic = 17.8783 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 149.726 mm^2
    Peak Dynamic = 104.537 W
    Subthreshold Leakage = 15.9663 W
    Gate Leakage = 1.23773 W
    Runtime Dynamic = 17.5063 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00444516 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.79346 mm^2
    Peak Dynamic = 6.75851 W
    Subthreshold Leakage = 0.0768175 W
    Gate Leakage = 0.00861167 W
    Runtime Dynamic = 0.367486 W

*****************************************************************************************
Core:
      Area = 149.726 mm^2
      Peak Dynamic = 104.537 W
      Subthreshold Leakage = 15.9663 W
      Gate Leakage = 1.23773 W
      Runtime Dynamic = 17.5063 W

      Instruction Fetch Unit:
        Area = 75.7965 mm^2
        Peak Dynamic = 22.0586 W
        Subthreshold Leakage = 1.84492 W
        Gate Leakage = 0.116927 W
        Runtime Dynamic = 2.14654 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.157981 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.076466 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 8.30209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0946454 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0305428 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.49693 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0198915 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.877137 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0112563 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0305428 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00241198 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.559604 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.819323 W

      Renaming Unit:
        Area = 2.10205 mm^2
        Peak Dynamic = 38.4517 W
        Subthreshold Leakage = 0.146708 W
        Gate Leakage = 0.0262469 W
        Runtime Dynamic = 4.33333 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.04546 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 14.2139 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.40799 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.500557 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.09647 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0107874 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00353676 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.388082 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0149973 W

      Load Store Unit:
        Area = 15.8686 mm^2
        Peak Dynamic = 7.92482 W
        Subthreshold Leakage = 1.57796 W
        Gate Leakage = 0.128618 W
        Runtime Dynamic = 1.53105 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.641499 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.150344 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.300688 W

      Memory Management Unit:
        Area = 2.46721 mm^2
        Peak Dynamic = 1.96355 W
        Subthreshold Leakage = 0.312851 W
        Runtime Dynamic = 1.09631 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0258 mm^2
        Peak Dynamic = 34.1381 W
        Subthreshold Leakage = 8.31326 W
        Runtime Dynamic = 8.39908 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.02111 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.831805 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.189303 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 9.45976 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 2.89127 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.80909 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.71143 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.15676 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.25068 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.49391 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.92916 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.973047 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.938579 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333122 W

          Results Broadcast Bus:
            Area Overhead = 0.150457 mm^2
            Peak Dynamic = 5.73197 W
            Subthreshold Leakage = 0.234315 W
            Gate Leakage = 0.0177835 W
            Runtime Dynamic = 0.48786 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00444516 W

*****************************************************************************************
BUSES
      Area = 1.79346 mm^2
      Peak Dynamic = 6.75851 W
      Subthreshold Leakage = 0.0768175 W
      Gate Leakage = 0.00861167 W
      Runtime Dynamic = 0.367486 W

      Bus: 
        Area = 1.79346 mm^2
        Peak Dynamic = 6.75851 W
        Subthreshold Leakage = 0.0768175 W
        Gate Leakage = 0.00861167 W
        Runtime Dynamic = 0.367486 W

*****************************************************************************************
