McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 129.342 mm^2
  Peak Power = 141.843 W
  Total Leakage = 17.6935 W
  Peak Dynamic = 124.149 W
  Subthreshold Leakage = 16.508 W
  Gate Leakage = 1.18551 W
  Runtime Dynamic = 13.7 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.368 mm^2
    Peak Dynamic = 104.917 W
    Subthreshold Leakage = 15.0177 W
    Gate Leakage = 1.13734 W
    Runtime Dynamic = 13.3489 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00866934 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.07913 mm^2
    Peak Dynamic = 10.5313 W
    Subthreshold Leakage = 0.0717595 W
    Gate Leakage = 0.00804464 W
    Runtime Dynamic = 0.342409 W

*****************************************************************************************
Core:
      Area = 108.368 mm^2
      Peak Dynamic = 104.917 W
      Subthreshold Leakage = 15.0177 W
      Gate Leakage = 1.13734 W
      Runtime Dynamic = 13.3489 W

      Instruction Fetch Unit:
        Area = 47.0726 mm^2
        Peak Dynamic = 21.1567 W
        Subthreshold Leakage = 1.30039 W
        Gate Leakage = 0.086089 W
        Runtime Dynamic = 1.48562 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.176069 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.120152 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.27845 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00934198 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00173405 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00173405 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00173405 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00173405 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00240579 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0686541 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.789978 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 44.5208 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 4.38339 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.50452 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.86759 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.427262 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.131528 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.021614 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00156122 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.456356 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0111891 W

      Load Store Unit:
        Area = 16.9102 mm^2
        Peak Dynamic = 13.0439 W
        Subthreshold Leakage = 1.63873 W
        Gate Leakage = 0.118235 W
        Runtime Dynamic = 1.44714 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.768145 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.1364 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.221164 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 2.25018 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.803571 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0333 mm^2
        Peak Dynamic = 23.9458 W
        Subthreshold Leakage = 7.99974 W
        Runtime Dynamic = 5.22918 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.311976 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.251879 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0600976 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 2.00144 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 1.03517 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.453487 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.443537 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.809889 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.1137 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.738064 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.477929 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.934751 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.929851 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.33283 W

          Results Broadcast Bus:
            Area Overhead = 0.128246 mm^2
            Peak Dynamic = 7.99091 W
            Subthreshold Leakage = 0.202834 W
            Gate Leakage = 0.0153943 W
            Runtime Dynamic = 0.398892 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00866934 W

*****************************************************************************************
BUSES
      Area = 3.07913 mm^2
      Peak Dynamic = 10.5313 W
      Subthreshold Leakage = 0.0717595 W
      Gate Leakage = 0.00804464 W
      Runtime Dynamic = 0.342409 W

      Bus: 
        Area = 3.07913 mm^2
        Peak Dynamic = 10.5313 W
        Subthreshold Leakage = 0.0717595 W
        Gate Leakage = 0.00804464 W
        Runtime Dynamic = 0.342409 W

*****************************************************************************************
