McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 114.876 mm^2
  Peak Power = 119.744 W
  Total Leakage = 19.0274 W
  Peak Dynamic = 100.717 W
  Subthreshold Leakage = 17.7676 W
  Gate Leakage = 1.25982 W
  Runtime Dynamic = 17.5579 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.1359 mm^2
    Peak Dynamic = 82.7348 W
    Subthreshold Leakage = 15.3543 W
    Gate Leakage = 1.20288 W
    Runtime Dynamic = 17.1621 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0860076 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49496 mm^2
    Peak Dynamic = 8.93203 W
    Subthreshold Leakage = 0.064032 W
    Gate Leakage = 0.00717834 W
    Runtime Dynamic = 0.30977 W

*****************************************************************************************
Core:
      Area = 79.1359 mm^2
      Peak Dynamic = 82.7348 W
      Subthreshold Leakage = 15.3543 W
      Gate Leakage = 1.20288 W
      Runtime Dynamic = 17.1621 W

      Instruction Fetch Unit:
        Area = 7.94048 mm^2
        Peak Dynamic = 8.77685 W
        Subthreshold Leakage = 1.41353 W
        Gate Leakage = 0.0969934 W
        Runtime Dynamic = 2.14416 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.170908 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.024564 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00209733 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000378767 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000378767 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000378767 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000378767 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000582262 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.538432 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.788324 W

      Renaming Unit:
        Area = 1.10615 mm^2
        Peak Dynamic = 3.75291 W
        Subthreshold Leakage = 0.127327 W
        Gate Leakage = 0.0232354 W
        Runtime Dynamic = 2.5992 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0399577 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.715077 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0128333 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0666163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0383447 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0101729 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00356366 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.120939 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0149866 W

      Load Store Unit:
        Area = 14.4714 mm^2
        Peak Dynamic = 12.1499 W
        Subthreshold Leakage = 1.44795 W
        Gate Leakage = 0.122176 W
        Runtime Dynamic = 1.73163 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 10.5263 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.747598 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.102752 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.261439 W

      Memory Management Unit:
        Area = 2.42157 mm^2
        Peak Dynamic = 2.9246 W
        Subthreshold Leakage = 0.29841 W
        Runtime Dynamic = 1.54959 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7301 mm^2
        Peak Dynamic = 55.1305 W
        Subthreshold Leakage = 8.29641 W
        Runtime Dynamic = 9.13756 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.989141 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.799208 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.189934 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 16.5629 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 2.97941 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.93933 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.05549 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.92481 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.289517 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.69879 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.63439 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.929877 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.938274 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334402 W

          Results Broadcast Bus:
            Area Overhead = 0.1491 mm^2
            Peak Dynamic = 8.99056 W
            Subthreshold Leakage = 0.232556 W
            Gate Leakage = 0.0176501 W
            Runtime Dynamic = 0.487109 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0860076 W

*****************************************************************************************
BUSES
      Area = 1.49496 mm^2
      Peak Dynamic = 8.93203 W
      Subthreshold Leakage = 0.064032 W
      Gate Leakage = 0.00717834 W
      Runtime Dynamic = 0.30977 W

      Bus: 
        Area = 1.49496 mm^2
        Peak Dynamic = 8.93203 W
        Subthreshold Leakage = 0.064032 W
        Gate Leakage = 0.00717834 W
        Runtime Dynamic = 0.30977 W

*****************************************************************************************
