McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 98.8514 mm^2
  Peak Power = 83.0939 W
  Total Leakage = 18.101 W
  Peak Dynamic = 64.9929 W
  Subthreshold Leakage = 16.8568 W
  Gate Leakage = 1.24424 W
  Runtime Dynamic = 11.5856 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.2144 mm^2
    Peak Dynamic = 52.8907 W
    Subthreshold Leakage = 15.3705 W
    Gate Leakage = 1.19652 W
    Runtime Dynamic = 11.3456 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00418734 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.741438 mm^2
    Peak Dynamic = 6.45348 W
    Subthreshold Leakage = 0.0677299 W
    Gate Leakage = 0.00759289 W
    Runtime Dynamic = 0.23586 W

*****************************************************************************************
Core:
      Area = 80.2144 mm^2
      Peak Dynamic = 52.8907 W
      Subthreshold Leakage = 15.3705 W
      Gate Leakage = 1.19652 W
      Runtime Dynamic = 11.3456 W

      Instruction Fetch Unit:
        Area = 6.86385 mm^2
        Peak Dynamic = 5.89678 W
        Subthreshold Leakage = 1.2182 W
        Gate Leakage = 0.0890512 W
        Runtime Dynamic = 1.42443 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.072329 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0150016 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00141014 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247752 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247752 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247752 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247752 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000419132 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.379472 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.55559 W

      Renaming Unit:
        Area = 0.979503 mm^2
        Peak Dynamic = 2.43279 W
        Subthreshold Leakage = 0.12001 W
        Gate Leakage = 0.0219708 W
        Runtime Dynamic = 1.67985 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0281385 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.488442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00927846 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0223357 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00491635 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00259569 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.076608 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0100766 W

      Load Store Unit:
        Area = 17.0166 mm^2
        Peak Dynamic = 8.60687 W
        Subthreshold Leakage = 1.68735 W
        Gate Leakage = 0.128225 W
        Runtime Dynamic = 1.18676 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.563546 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0771282 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.145455 W

      Memory Management Unit:
        Area = 2.40141 mm^2
        Peak Dynamic = 1.94078 W
        Subthreshold Leakage = 0.292032 W
        Runtime Dynamic = 1.00157 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4869 mm^2
        Peak Dynamic = 34.0135 W
        Subthreshold Leakage = 8.28225 W
        Runtime Dynamic = 6.05294 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.697931 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.561298 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.136633 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 7.68905 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.64901 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.05163 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.237109 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.16042 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.134034 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.477 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.27786 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.684629 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.767107 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30218 W

          Results Broadcast Bus:
            Area Overhead = 0.148791 mm^2
            Peak Dynamic = 6.12564 W
            Subthreshold Leakage = 0.232168 W
            Gate Leakage = 0.0176206 W
            Runtime Dynamic = 0.349572 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00418734 W

*****************************************************************************************
BUSES
      Area = 0.741438 mm^2
      Peak Dynamic = 6.45348 W
      Subthreshold Leakage = 0.0677299 W
      Gate Leakage = 0.00759289 W
      Runtime Dynamic = 0.23586 W

      Bus: 
        Area = 0.741438 mm^2
        Peak Dynamic = 6.45348 W
        Subthreshold Leakage = 0.0677299 W
        Gate Leakage = 0.00759289 W
        Runtime Dynamic = 0.23586 W

*****************************************************************************************
