McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 114.825 mm^2
  Peak Power = 134.043 W
  Total Leakage = 17.3119 W
  Peak Dynamic = 116.731 W
  Subthreshold Leakage = 16.0621 W
  Gate Leakage = 1.24976 W
  Runtime Dynamic = 16.712 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.286 mm^2
    Peak Dynamic = 103.157 W
    Subthreshold Leakage = 15.5501 W
    Gate Leakage = 1.21388 W
    Runtime Dynamic = 16.4204 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.58576 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00820613 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49462 mm^2
    Peak Dynamic = 7.98819 W
    Subthreshold Leakage = 0.0640178 W
    Gate Leakage = 0.00717674 W
    Runtime Dynamic = 0.283423 W

*****************************************************************************************
Core:
      Area = 106.286 mm^2
      Peak Dynamic = 103.157 W
      Subthreshold Leakage = 15.5501 W
      Gate Leakage = 1.21388 W
      Runtime Dynamic = 16.4204 W

      Instruction Fetch Unit:
        Area = 34.2886 mm^2
        Peak Dynamic = 19.4873 W
        Subthreshold Leakage = 1.56015 W
        Gate Leakage = 0.103845 W
        Runtime Dynamic = 1.96303 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0991638 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0437013 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.59153 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.057359 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.67187 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0184454 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.00801 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0119973 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.601239 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00691573 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.67187 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0184454 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00155519 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.482161 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.705937 W

      Renaming Unit:
        Area = 1.55823 mm^2
        Peak Dynamic = 20.764 W
        Subthreshold Leakage = 0.134478 W
        Gate Leakage = 0.024201 W
        Runtime Dynamic = 3.27683 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.72822 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.160722 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0627381 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00916853 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00330706 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0138466 W

      Load Store Unit:
        Area = 14.7941 mm^2
        Peak Dynamic = 10.8583 W
        Subthreshold Leakage = 1.48222 W
        Gate Leakage = 0.123763 W
        Runtime Dynamic = 1.39629 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.54476 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0922746 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.184549 W

      Memory Management Unit:
        Area = 2.43526 mm^2
        Peak Dynamic = 2.66675 W
        Subthreshold Leakage = 0.302742 W
        Runtime Dynamic = 1.43676 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7431 mm^2
        Peak Dynamic = 49.3808 W
        Subthreshold Leakage = 8.29989 W
        Runtime Dynamic = 8.34747 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.887937 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.714104 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.173834 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 14.816 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 2.66635 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.52384 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.936384 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.08898 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.26497 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.20321 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.465 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.840182 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.886767 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324644 W

          Results Broadcast Bus:
            Area Overhead = 0.148417 mm^2
            Peak Dynamic = 7.99744 W
            Subthreshold Leakage = 0.231704 W
            Gate Leakage = 0.0175854 W
            Runtime Dynamic = 0.442764 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.58576 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00820613 W

*****************************************************************************************
BUSES
      Area = 1.49462 mm^2
      Peak Dynamic = 7.98819 W
      Subthreshold Leakage = 0.0640178 W
      Gate Leakage = 0.00717674 W
      Runtime Dynamic = 0.283423 W

      Bus: 
        Area = 1.49462 mm^2
        Peak Dynamic = 7.98819 W
        Subthreshold Leakage = 0.0640178 W
        Gate Leakage = 0.00717674 W
        Runtime Dynamic = 0.283423 W

*****************************************************************************************
