McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 114.566 mm^2
  Peak Power = 58.5008 W
  Total Leakage = 17.9887 W
  Peak Dynamic = 40.512 W
  Subthreshold Leakage = 16.6785 W
  Gate Leakage = 1.31021 W
  Runtime Dynamic = 7.15289 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.314 mm^2
    Peak Dynamic = 35.9528 W
    Subthreshold Leakage = 15.7303 W
    Gate Leakage = 1.26816 W
    Runtime Dynamic = 7.03627 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00530718 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.798411 mm^2
    Peak Dynamic = 2.67592 W
    Subthreshold Leakage = 0.0729343 W
    Gate Leakage = 0.00817634 W
    Runtime Dynamic = 0.111312 W

*****************************************************************************************
Core:
      Area = 100.314 mm^2
      Peak Dynamic = 35.9528 W
      Subthreshold Leakage = 15.7303 W
      Gate Leakage = 1.26816 W
      Runtime Dynamic = 7.03627 W

      Instruction Fetch Unit:
        Area = 10.8304 mm^2
        Peak Dynamic = 4.75202 W
        Subthreshold Leakage = 1.27891 W
        Gate Leakage = 0.101129 W
        Runtime Dynamic = 0.859161 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0303419 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.00956017 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.000924707 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000155793 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000155793 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000155793 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000155793 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000301537 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.335512 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.244066 W

      Renaming Unit:
        Area = 2.29761 mm^2
        Peak Dynamic = 2.52887 W
        Subthreshold Leakage = 0.187061 W
        Gate Leakage = 0.0339679 W
        Runtime Dynamic = 1.05974 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0581533 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.993205 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0143133 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0495018 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.018631 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00519856 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00157388 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.0829119 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0068463 W

      Load Store Unit:
        Area = 14.9919 mm^2
        Peak Dynamic = 3.26971 W
        Subthreshold Leakage = 1.53475 W
        Gate Leakage = 0.133568 W
        Runtime Dynamic = 0.526163 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.187518 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0320049 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0678831 W

      Memory Management Unit:
        Area = 2.59577 mm^2
        Peak Dynamic = 0.958544 W
        Subthreshold Leakage = 0.353528 W
        Runtime Dynamic = 0.596891 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.1317 mm^2
        Peak Dynamic = 24.4436 W
        Subthreshold Leakage = 8.6054 W
        Runtime Dynamic = 3.99431 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.43928 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.353408 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0858724 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 8.65584 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 1.28516 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.61033 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.323549 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 3.75592 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.113154 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 3.2896 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 0.848455 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.36248 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.521152 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255674 W

          Results Broadcast Bus:
            Area Overhead = 0.166622 mm^2
            Peak Dynamic = 2.6727 W
            Subthreshold Leakage = 0.257564 W
            Gate Leakage = 0.019548 W
            Runtime Dynamic = 0.175539 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00530718 W

*****************************************************************************************
BUSES
      Area = 0.798411 mm^2
      Peak Dynamic = 2.67592 W
      Subthreshold Leakage = 0.0729343 W
      Gate Leakage = 0.00817634 W
      Runtime Dynamic = 0.111312 W

      Bus: 
        Area = 0.798411 mm^2
        Peak Dynamic = 2.67592 W
        Subthreshold Leakage = 0.0729343 W
        Gate Leakage = 0.00817634 W
        Runtime Dynamic = 0.111312 W

*****************************************************************************************
