McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 113.596 mm^2
  Peak Power = 39.6449 W
  Total Leakage = 18.2182 W
  Peak Dynamic = 21.4267 W
  Subthreshold Leakage = 17.05 W
  Gate Leakage = 1.16818 W
  Runtime Dynamic = 3.22171 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.5562 mm^2
    Peak Dynamic = 16.3819 W
    Subthreshold Leakage = 14.6281 W
    Gate Leakage = 1.11028 W
    Runtime Dynamic = 3.10506 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00917587 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.795015 mm^2
    Peak Dynamic = 2.66454 W
    Subthreshold Leakage = 0.0726241 W
    Gate Leakage = 0.00814156 W
    Runtime Dynamic = 0.107479 W

*****************************************************************************************
Core:
      Area = 78.5562 mm^2
      Peak Dynamic = 16.3819 W
      Subthreshold Leakage = 14.6281 W
      Gate Leakage = 1.11028 W
      Runtime Dynamic = 3.10506 W

      Instruction Fetch Unit:
        Area = 20.7238 mm^2
        Peak Dynamic = 3.34567 W
        Subthreshold Leakage = 1.2038 W
        Gate Leakage = 0.0786932 W
        Runtime Dynamic = 0.356112 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0279969 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0141267 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.268496 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00163499 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00027878 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00027878 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00027878 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00027878 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000519868 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0203346 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.233983 W

      Renaming Unit:
        Area = 0.689776 mm^2
        Peak Dynamic = 3.59537 W
        Subthreshold Leakage = 0.0495406 W
        Gate Leakage = 0.00857462 W
        Runtime Dynamic = 0.547809 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.240596 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.628075 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.051309 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.101817 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0192033 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00206057 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000450458 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0497356 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00204648 W

      Load Store Unit:
        Area = 14.6398 mm^2
        Peak Dynamic = 3.10972 W
        Subthreshold Leakage = 1.40838 W
        Gate Leakage = 0.108729 W
        Runtime Dynamic = 0.339137 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.175133 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0305651 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0754028 W

      Memory Management Unit:
        Area = 2.18005 mm^2
        Peak Dynamic = 0.506742 W
        Subthreshold Leakage = 0.221991 W
        Runtime Dynamic = 0.145089 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8566 mm^2
        Peak Dynamic = 5.82438 W
        Subthreshold Leakage = 7.97372 W
        Runtime Dynamic = 1.71691 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.0924151 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0738444 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0185707 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.227966 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.148861 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0441034 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0437566 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.111111 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0198328 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.0727515 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.085272 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.351663 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.513955 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.254574 W

          Results Broadcast Bus:
            Area Overhead = 0.127902 mm^2
            Peak Dynamic = 1.99165 W
            Subthreshold Leakage = 0.202345 W
            Gate Leakage = 0.0153572 W
            Runtime Dynamic = 0.123298 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00917587 W

*****************************************************************************************
BUSES
      Area = 0.795015 mm^2
      Peak Dynamic = 2.66454 W
      Subthreshold Leakage = 0.0726241 W
      Gate Leakage = 0.00814156 W
      Runtime Dynamic = 0.107479 W

      Bus: 
        Area = 0.795015 mm^2
        Peak Dynamic = 2.66454 W
        Subthreshold Leakage = 0.0726241 W
        Gate Leakage = 0.00814156 W
        Runtime Dynamic = 0.107479 W

*****************************************************************************************
