McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 121.358 mm^2
  Peak Power = 66.0424 W
  Total Leakage = 19.1188 W
  Peak Dynamic = 46.9237 W
  Subthreshold Leakage = 17.8443 W
  Gate Leakage = 1.27448 W
  Runtime Dynamic = 9.07571 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 86.2913 mm^2
    Peak Dynamic = 38.7083 W
    Subthreshold Leakage = 15.4199 W
    Gate Leakage = 1.2163 W
    Runtime Dynamic = 8.837 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0464136 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.821821 mm^2
    Peak Dynamic = 4.40701 W
    Subthreshold Leakage = 0.0750728 W
    Gate Leakage = 0.00841608 W
    Runtime Dynamic = 0.192299 W

*****************************************************************************************
Core:
      Area = 86.2913 mm^2
      Peak Dynamic = 38.7083 W
      Subthreshold Leakage = 15.4199 W
      Gate Leakage = 1.2163 W
      Runtime Dynamic = 8.837 W

      Instruction Fetch Unit:
        Area = 14.7952 mm^2
        Peak Dynamic = 5.26869 W
        Subthreshold Leakage = 1.43989 W
        Gate Leakage = 0.100447 W
        Runtime Dynamic = 1.13264 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0802349 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0190036 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.781208 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0224617 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0072432 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.140658 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00466592 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0871412 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00280329 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0072432 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000506084 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.291953 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.427452 W

      Renaming Unit:
        Area = 1.87879 mm^2
        Peak Dynamic = 3.10255 W
        Subthreshold Leakage = 0.144586 W
        Gate Leakage = 0.0260101 W
        Runtime Dynamic = 1.35308 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.101801 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.0073 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0228319 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0925651 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0377812 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0123705 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00188378 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.119387 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0102701 W

      Load Store Unit:
        Area = 14.4146 mm^2
        Peak Dynamic = 5.09899 W
        Subthreshold Leakage = 1.455 W
        Gate Leakage = 0.124453 W
        Runtime Dynamic = 0.839636 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.372673 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0596871 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.115742 W

      Memory Management Unit:
        Area = 2.46569 mm^2
        Peak Dynamic = 1.30748 W
        Subthreshold Leakage = 0.31237 W
        Runtime Dynamic = 0.728836 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.2708 mm^2
        Peak Dynamic = 23.9305 W
        Subthreshold Leakage = 8.2974 W
        Runtime Dynamic = 4.78281 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.534952 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.434374 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.100579 W

          Instruction Scheduler:
            Area = 3.84759 mm^2
            Peak Dynamic = 7.47934 W
            Subthreshold Leakage = 0.13503 W
            Gate Leakage = 0.0101254 W
            Runtime Dynamic = 1.33968 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.03778 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.679488 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 3.81521 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.17368 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.62635 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.486509 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.556244 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.652349 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280287 W

          Results Broadcast Bus:
            Area Overhead = 0.147027 mm^2
            Peak Dynamic = 3.72272 W
            Subthreshold Leakage = 0.229754 W
            Gate Leakage = 0.0174374 W
            Runtime Dynamic = 0.253167 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0464136 W

*****************************************************************************************
BUSES
      Area = 0.821821 mm^2
      Peak Dynamic = 4.40701 W
      Subthreshold Leakage = 0.0750728 W
      Gate Leakage = 0.00841608 W
      Runtime Dynamic = 0.192299 W

      Bus: 
        Area = 0.821821 mm^2
        Peak Dynamic = 4.40701 W
        Subthreshold Leakage = 0.0750728 W
        Gate Leakage = 0.00841608 W
        Runtime Dynamic = 0.192299 W

*****************************************************************************************
