McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 117.099 mm^2
  Peak Power = 149.537 W
  Total Leakage = 18.0739 W
  Peak Dynamic = 131.463 W
  Subthreshold Leakage = 16.7635 W
  Gate Leakage = 1.31043 W
  Runtime Dynamic = 23.032 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.136 mm^2
    Peak Dynamic = 116.99 W
    Subthreshold Leakage = 15.8235 W
    Gate Leakage = 1.2693 W
    Runtime Dynamic = 22.6575 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0182989 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50945 mm^2
    Peak Dynamic = 8.06741 W
    Subthreshold Leakage = 0.0646526 W
    Gate Leakage = 0.00724792 W
    Runtime Dynamic = 0.356167 W

*****************************************************************************************
Core:
      Area = 102.136 mm^2
      Peak Dynamic = 116.99 W
      Subthreshold Leakage = 15.8235 W
      Gate Leakage = 1.2693 W
      Runtime Dynamic = 22.6575 W

      Instruction Fetch Unit:
        Area = 13.5998 mm^2
        Peak Dynamic = 17.1304 W
        Subthreshold Leakage = 1.38624 W
        Gate Leakage = 0.104527 W
        Runtime Dynamic = 3.14934 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.122891 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0362677 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.20756 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0310189 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0143903 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000574905 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000574905 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0143903 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00108842 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.25013 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.909399 W

      Renaming Unit:
        Area = 1.97071 mm^2
        Peak Dynamic = 8.37659 W
        Subthreshold Leakage = 0.183283 W
        Gate Leakage = 0.0334336 W
        Runtime Dynamic = 3.56494 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.217704 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.37789 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0520811 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.138653 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0569583 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0117485 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00565356 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.253507 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0222321 W

      Load Store Unit:
        Area = 15.0472 mm^2
        Peak Dynamic = 11.1784 W
        Subthreshold Leakage = 1.53727 W
        Gate Leakage = 0.133347 W
        Runtime Dynamic = 1.90728 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.678079 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.123903 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.305662 W

      Memory Management Unit:
        Area = 2.5874 mm^2
        Peak Dynamic = 3.22908 W
        Subthreshold Leakage = 0.35088 W
        Runtime Dynamic = 1.9991 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.4646 mm^2
        Peak Dynamic = 77.0759 W
        Subthreshold Leakage = 8.5952 W
        Runtime Dynamic = 12.0369 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.62864 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.31832 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.310313 W

          Instruction Scheduler:
            Area = 9.29504 mm^2
            Peak Dynamic = 24.0739 W
            Subthreshold Leakage = 0.280032 W
            Gate Leakage = 0.020069 W
            Runtime Dynamic = 4.14017 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.61702 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.746159 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 10.417 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.348332 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 10.0399 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 3.04568 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.05783 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.02623 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.350359 W

          Results Broadcast Bus:
            Area Overhead = 0.16683 mm^2
            Peak Dynamic = 9.10553 W
            Subthreshold Leakage = 0.257766 W
            Gate Leakage = 0.0195634 W
            Runtime Dynamic = 0.635096 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0182989 W

*****************************************************************************************
BUSES
      Area = 1.50945 mm^2
      Peak Dynamic = 8.06741 W
      Subthreshold Leakage = 0.0646526 W
      Gate Leakage = 0.00724792 W
      Runtime Dynamic = 0.356167 W

      Bus: 
        Area = 1.50945 mm^2
        Peak Dynamic = 8.06741 W
        Subthreshold Leakage = 0.0646526 W
        Gate Leakage = 0.00724792 W
        Runtime Dynamic = 0.356167 W

*****************************************************************************************
