McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 94.7556 mm^2
  Peak Power = 97.9334 W
  Total Leakage = 17.5734 W
  Peak Dynamic = 80.36 W
  Subthreshold Leakage = 16.3186 W
  Gate Leakage = 1.25483 W
  Runtime Dynamic = 13.4816 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.0953 mm^2
    Peak Dynamic = 67.7312 W
    Subthreshold Leakage = 15.6379 W
    Gate Leakage = 1.21655 W
    Runtime Dynamic = 13.2247 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0017529 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.725856 mm^2
    Peak Dynamic = 7.30555 W
    Subthreshold Leakage = 0.0663065 W
    Gate Leakage = 0.00743333 W
    Runtime Dynamic = 0.255128 W

*****************************************************************************************
Core:
      Area = 85.0953 mm^2
      Peak Dynamic = 67.7312 W
      Subthreshold Leakage = 15.6379 W
      Gate Leakage = 1.21655 W
      Runtime Dynamic = 13.2247 W

      Instruction Fetch Unit:
        Area = 11.8326 mm^2
        Peak Dynamic = 8.65787 W
        Subthreshold Leakage = 1.44793 W
        Gate Leakage = 0.099521 W
        Runtime Dynamic = 1.66344 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0977802 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0226005 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00222163 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000365356 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000365356 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000365356 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000365356 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000760207 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.415344 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.60811 W

      Renaming Unit:
        Area = 1.85597 mm^2
        Peak Dynamic = 5.70393 W
        Subthreshold Leakage = 0.137365 W
        Gate Leakage = 0.0246309 W
        Runtime Dynamic = 2.33628 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.143643 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.89058 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0335042 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.173733 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0538259 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0177582 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00281112 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.224075 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0152108 W

      Load Store Unit:
        Area = 17.0049 mm^2
        Peak Dynamic = 9.97381 W
        Subthreshold Leakage = 1.69787 W
        Gate Leakage = 0.13058 W
        Runtime Dynamic = 1.36779 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.617773 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0791505 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.153485 W

      Memory Management Unit:
        Area = 2.44287 mm^2
        Peak Dynamic = 2.3795 W
        Subthreshold Leakage = 0.305149 W
        Runtime Dynamic = 1.29345 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.4928 mm^2
        Peak Dynamic = 41.0161 W
        Subthreshold Leakage = 8.27889 W
        Runtime Dynamic = 6.56378 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.767549 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.616911 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.150638 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 10.5235 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.4887 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.26551 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.573091 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.20549 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.195166 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 3.05246 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.720443 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.738533 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.809787 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310865 W

          Results Broadcast Bus:
            Area Overhead = 0.146564 mm^2
            Peak Dynamic = 6.96253 W
            Subthreshold Leakage = 0.229096 W
            Gate Leakage = 0.0173875 W
            Runtime Dynamic = 0.378821 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0017529 W

*****************************************************************************************
BUSES
      Area = 0.725856 mm^2
      Peak Dynamic = 7.30555 W
      Subthreshold Leakage = 0.0663065 W
      Gate Leakage = 0.00743333 W
      Runtime Dynamic = 0.255128 W

      Bus: 
        Area = 0.725856 mm^2
        Peak Dynamic = 7.30555 W
        Subthreshold Leakage = 0.0663065 W
        Gate Leakage = 0.00743333 W
        Runtime Dynamic = 0.255128 W

*****************************************************************************************
