McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 81.9305 mm^2
  Peak Power = 58.9827 W
  Total Leakage = 16.934 W
  Peak Dynamic = 42.0487 W
  Subthreshold Leakage = 15.7562 W
  Gate Leakage = 1.17784 W
  Runtime Dynamic = 8.31883 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.8022 mm^2
    Peak Dynamic = 32.1095 W
    Subthreshold Leakage = 14.8193 W
    Gate Leakage = 1.13705 W
    Runtime Dynamic = 8.08532 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.011479 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.674754 mm^2
    Peak Dynamic = 5.42302 W
    Subthreshold Leakage = 0.0616383 W
    Gate Leakage = 0.00691 W
    Runtime Dynamic = 0.222035 W

*****************************************************************************************
Core:
      Area = 67.8022 mm^2
      Peak Dynamic = 32.1095 W
      Subthreshold Leakage = 14.8193 W
      Gate Leakage = 1.13705 W
      Runtime Dynamic = 8.08532 W

      Instruction Fetch Unit:
        Area = 7.05311 mm^2
        Peak Dynamic = 3.50581 W
        Subthreshold Leakage = 1.23245 W
        Gate Leakage = 0.0824193 W
        Runtime Dynamic = 1.07549 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.83772 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.111813 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0184802 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00157643 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000285718 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000285718 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000285718 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000285718 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000433558 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.133525 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.589248 W

      Renaming Unit:
        Area = 0.472879 mm^2
        Peak Dynamic = 1.27643 W
        Subthreshold Leakage = 0.0724515 W
        Gate Leakage = 0.0132151 W
        Runtime Dynamic = 0.958412 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0299239 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.182168 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00761145 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0346433 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0236571 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00518504 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00162616 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0480609 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00701832 W

      Load Store Unit:
        Area = 14.6918 mm^2
        Peak Dynamic = 7.50648 W
        Subthreshold Leakage = 1.42974 W
        Gate Leakage = 0.113285 W
        Runtime Dynamic = 0.914777 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.440199 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0845768 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.169154 W

      Memory Management Unit:
        Area = 2.2584 mm^2
        Peak Dynamic = 1.41936 W
        Subthreshold Leakage = 0.246782 W
        Runtime Dynamic = 0.552119 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8598 mm^2
        Peak Dynamic = 18.4014 W
        Subthreshold Leakage = 8.06719 W
        Runtime Dynamic = 4.58452 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.418507 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.338344 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0801631 W

          Instruction Scheduler:
            Area = 1.29284 mm^2
            Peak Dynamic = 2.67267 W
            Subthreshold Leakage = 0.0529556 W
            Gate Leakage = 0.00346638 W
            Runtime Dynamic = 1.16005 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.520751 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.293346 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.15441 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.102037 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.997513 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.764665 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.723054 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.783043 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305029 W

          Results Broadcast Bus:
            Area Overhead = 0.131805 mm^2
            Peak Dynamic = 4.93947 W
            Subthreshold Leakage = 0.207958 W
            Gate Leakage = 0.0157832 W
            Runtime Dynamic = 0.311451 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.011479 W

*****************************************************************************************
BUSES
      Area = 0.674754 mm^2
      Peak Dynamic = 5.42302 W
      Subthreshold Leakage = 0.0616383 W
      Gate Leakage = 0.00691 W
      Runtime Dynamic = 0.222035 W

      Bus: 
        Area = 0.674754 mm^2
        Peak Dynamic = 5.42302 W
        Subthreshold Leakage = 0.0616383 W
        Gate Leakage = 0.00691 W
        Runtime Dynamic = 0.222035 W

*****************************************************************************************
