McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 99.1198 mm^2
  Peak Power = 98.4011 W
  Total Leakage = 17.0139 W
  Peak Dynamic = 81.3872 W
  Subthreshold Leakage = 15.7681 W
  Gate Leakage = 1.24578 W
  Runtime Dynamic = 13.0903 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.3323 mm^2
    Peak Dynamic = 70.6596 W
    Subthreshold Leakage = 15.2524 W
    Gate Leakage = 1.20946 W
    Runtime Dynamic = 12.8219 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0221364 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.742447 mm^2
    Peak Dynamic = 6.46226 W
    Subthreshold Leakage = 0.0678221 W
    Gate Leakage = 0.00760323 W
    Runtime Dynamic = 0.246177 W

*****************************************************************************************
Core:
      Area = 91.3323 mm^2
      Peak Dynamic = 70.6596 W
      Subthreshold Leakage = 15.2524 W
      Gate Leakage = 1.20946 W
      Runtime Dynamic = 12.8219 W

      Instruction Fetch Unit:
        Area = 21.0663 mm^2
        Peak Dynamic = 11.2939 W
        Subthreshold Leakage = 1.29736 W
        Gate Leakage = 0.0959367 W
        Runtime Dynamic = 1.67671 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.106932 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0518385 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00479244 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000879348 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000879348 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000879348 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000879348 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00127505 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.423782 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.620464 W

      Renaming Unit:
        Area = 1.90303 mm^2
        Peak Dynamic = 16.1476 W
        Subthreshold Leakage = 0.144016 W
        Gate Leakage = 0.0258346 W
        Runtime Dynamic = 2.75738 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.656933 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.131843 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.326754 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0641812 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0132699 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00266321 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.326754 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0128809 W

      Load Store Unit:
        Area = 14.395 mm^2
        Peak Dynamic = 8.26254 W
        Subthreshold Leakage = 1.45293 W
        Gate Leakage = 0.124178 W
        Runtime Dynamic = 1.24097 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.514602 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0858226 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.171645 W

      Memory Management Unit:
        Area = 2.46189 mm^2
        Peak Dynamic = 2.11147 W
        Subthreshold Leakage = 0.311166 W
        Runtime Dynamic = 1.17226 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.0399 mm^2
        Peak Dynamic = 32.8441 W
        Subthreshold Leakage = 8.27626 W
        Runtime Dynamic = 5.97462 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.763825 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.621089 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.142737 W

          Instruction Scheduler:
            Area = 2.62141 mm^2
            Peak Dynamic = 6.37117 W
            Subthreshold Leakage = 0.11636 W
            Gate Leakage = 0.00880793 W
            Runtime Dynamic = 1.12175 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.05163 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.264981 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.16042 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.14165 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.15912 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.715117 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.76242 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.789299 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305684 W

          Results Broadcast Bus:
            Area Overhead = 0.14613 mm^2
            Peak Dynamic = 6.00111 W
            Subthreshold Leakage = 0.22849 W
            Gate Leakage = 0.0173414 W
            Runtime Dynamic = 0.356031 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0221364 W

*****************************************************************************************
BUSES
      Area = 0.742447 mm^2
      Peak Dynamic = 6.46226 W
      Subthreshold Leakage = 0.0678221 W
      Gate Leakage = 0.00760323 W
      Runtime Dynamic = 0.246177 W

      Bus: 
        Area = 0.742447 mm^2
        Peak Dynamic = 6.46226 W
        Subthreshold Leakage = 0.0678221 W
        Gate Leakage = 0.00760323 W
        Runtime Dynamic = 0.246177 W

*****************************************************************************************
