McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 148.472 mm^2
  Peak Power = 258.29 W
  Total Leakage = 17.9753 W
  Peak Dynamic = 240.315 W
  Subthreshold Leakage = 16.6531 W
  Gate Leakage = 1.32225 W
  Runtime Dynamic = 25.7718 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 136.236 mm^2
    Peak Dynamic = 221.932 W
    Subthreshold Leakage = 15.9617 W
    Gate Leakage = 1.28278 W
    Runtime Dynamic = 25.38 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 7.09049 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.005855 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.30164 mm^2
    Peak Dynamic = 11.2923 W
    Subthreshold Leakage = 0.076945 W
    Gate Leakage = 0.00862596 W
    Runtime Dynamic = 0.385959 W

*****************************************************************************************
Core:
      Area = 136.236 mm^2
      Peak Dynamic = 221.932 W
      Subthreshold Leakage = 15.9617 W
      Gate Leakage = 1.28278 W
      Runtime Dynamic = 25.38 W

      Instruction Fetch Unit:
        Area = 47.5803 mm^2
        Peak Dynamic = 32.6883 W
        Subthreshold Leakage = 1.42883 W
        Gate Leakage = 0.109536 W
        Runtime Dynamic = 3.038 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0947031 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0664763 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.27845 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0077242 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00129879 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00129879 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00129879 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00129879 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00252903 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.09081 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.793501 W

      Renaming Unit:
        Area = 2.66135 mm^2
        Peak Dynamic = 77.4642 W
        Subthreshold Leakage = 0.194898 W
        Gate Leakage = 0.0351691 W
        Runtime Dynamic = 6.35753 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.88908 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.41306 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.787945 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0854911 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00698279 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00506828 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.787945 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0186932 W

      Load Store Unit:
        Area = 15.9134 mm^2
        Peak Dynamic = 13.3604 W
        Subthreshold Leakage = 1.61715 W
        Gate Leakage = 0.137032 W
        Runtime Dynamic = 1.97903 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.659467 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.127706 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.207067 W

      Memory Management Unit:
        Area = 2.61289 mm^2
        Peak Dynamic = 3.90858 W
        Subthreshold Leakage = 0.358943 W
        Runtime Dynamic = 2.46197 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.0023 mm^2
        Peak Dynamic = 94.5106 W
        Subthreshold Leakage = 8.59126 W
        Runtime Dynamic = 11.5434 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.43564 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.15413 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.281514 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 32.1781 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 3.3728 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.82036 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.54574 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.9353 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.427466 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.42237 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.39959 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.930509 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.956243 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.338641 W

          Results Broadcast Bus:
            Area Overhead = 0.16494 mm^2
            Peak Dynamic = 10.5758 W
            Subthreshold Leakage = 0.25508 W
            Gate Leakage = 0.0193595 W
            Runtime Dynamic = 0.570456 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 7.09049 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.005855 W

*****************************************************************************************
BUSES
      Area = 3.30164 mm^2
      Peak Dynamic = 11.2923 W
      Subthreshold Leakage = 0.076945 W
      Gate Leakage = 0.00862596 W
      Runtime Dynamic = 0.385959 W

      Bus: 
        Area = 3.30164 mm^2
        Peak Dynamic = 11.2923 W
        Subthreshold Leakage = 0.076945 W
        Gate Leakage = 0.00862596 W
        Runtime Dynamic = 0.385959 W

*****************************************************************************************
