McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 108.914 mm^2
  Peak Power = 145.553 W
  Total Leakage = 17.7395 W
  Peak Dynamic = 127.814 W
  Subthreshold Leakage = 16.4311 W
  Gate Leakage = 1.3085 W
  Runtime Dynamic = 20.149 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.414 mm^2
    Peak Dynamic = 115.263 W
    Subthreshold Leakage = 15.9208 W
    Gate Leakage = 1.2728 W
    Runtime Dynamic = 19.8755 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0031026 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.45539 mm^2
    Peak Dynamic = 7.30506 W
    Subthreshold Leakage = 0.0623372 W
    Gate Leakage = 0.00698835 W
    Runtime Dynamic = 0.270368 W

*****************************************************************************************
Core:
      Area = 100.414 mm^2
      Peak Dynamic = 115.263 W
      Subthreshold Leakage = 15.9208 W
      Gate Leakage = 1.2728 W
      Runtime Dynamic = 19.8755 W

      Instruction Fetch Unit:
        Area = 10.8247 mm^2
        Peak Dynamic = 15.17 W
        Subthreshold Leakage = 1.2771 W
        Gate Leakage = 0.100784 W
        Runtime Dynamic = 2.6782 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.131794 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0396162 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0030262 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000542322 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000542322 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000542322 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000542322 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000856916 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.01254 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.736564 W

      Renaming Unit:
        Area = 1.83236 mm^2
        Peak Dynamic = 7.82258 W
        Subthreshold Leakage = 0.183518 W
        Gate Leakage = 0.0335652 W
        Runtime Dynamic = 3.30799 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.179441 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.1723 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0406321 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.116203 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0418752 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00659382 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00441173 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.224693 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0163684 W

      Load Store Unit:
        Area = 17.253 mm^2
        Peak Dynamic = 10.9019 W
        Subthreshold Leakage = 1.75135 W
        Gate Leakage = 0.139865 W
        Runtime Dynamic = 1.82418 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.705321 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.102752 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.261438 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 3.04179 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 1.88667 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.4473 mm^2
        Peak Dynamic = 78.3263 W
        Subthreshold Leakage = 8.58645 W
        Runtime Dynamic = 10.1785 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.30536 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.06124 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.244115 W

          Instruction Scheduler:
            Area = 8.27715 mm^2
            Peak Dynamic = 28.6403 W
            Subthreshold Leakage = 0.273447 W
            Gate Leakage = 0.0205638 W
            Runtime Dynamic = 3.28021 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 8.67912 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.76167 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 16.3779 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.419184 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 3.58328 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.09935 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.88387 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.875619 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.322502 W

          Results Broadcast Bus:
            Area Overhead = 0.164689 mm^2
            Peak Dynamic = 8.42984 W
            Subthreshold Leakage = 0.25475 W
            Gate Leakage = 0.0193345 W
            Runtime Dynamic = 0.492241 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0031026 W

*****************************************************************************************
BUSES
      Area = 1.45539 mm^2
      Peak Dynamic = 7.30506 W
      Subthreshold Leakage = 0.0623372 W
      Gate Leakage = 0.00698835 W
      Runtime Dynamic = 0.270368 W

      Bus: 
        Area = 1.45539 mm^2
        Peak Dynamic = 7.30506 W
        Subthreshold Leakage = 0.0623372 W
        Gate Leakage = 0.00698835 W
        Runtime Dynamic = 0.270368 W

*****************************************************************************************
