McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 121.923 mm^2
  Peak Power = 97.8046 W
  Total Leakage = 18.1246 W
  Peak Dynamic = 79.68 W
  Subthreshold Leakage = 16.7963 W
  Gate Leakage = 1.3283 W
  Runtime Dynamic = 13.2943 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.646 mm^2
    Peak Dynamic = 71.3298 W
    Subthreshold Leakage = 15.8458 W
    Gate Leakage = 1.28598 W
    Runtime Dynamic = 13.045 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0113675 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.823739 mm^2
    Peak Dynamic = 4.96394 W
    Subthreshold Leakage = 0.075248 W
    Gate Leakage = 0.00843572 W
    Runtime Dynamic = 0.237932 W

*****************************************************************************************
Core:
      Area = 107.646 mm^2
      Peak Dynamic = 71.3298 W
      Subthreshold Leakage = 15.8458 W
      Gate Leakage = 1.28598 W
      Runtime Dynamic = 13.045 W

      Instruction Fetch Unit:
        Area = 21.3197 mm^2
        Peak Dynamic = 11.2679 W
        Subthreshold Leakage = 1.36016 W
        Gate Leakage = 0.107473 W
        Runtime Dynamic = 1.8696 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0895799 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0401629 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.482756 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00403862 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000731973 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000731973 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000731973 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000731973 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00111073 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.731904 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.532419 W

      Renaming Unit:
        Area = 3.19086 mm^2
        Peak Dynamic = 14.4678 W
        Subthreshold Leakage = 0.207665 W
        Gate Leakage = 0.037395 W
        Runtime Dynamic = 2.65786 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.559406 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.0248 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.116809 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.254937 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0614187 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0155412 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00320246 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.311914 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0154905 W

      Load Store Unit:
        Area = 15.1096 mm^2
        Peak Dynamic = 5.95843 W
        Subthreshold Leakage = 1.557 W
        Gate Leakage = 0.137116 W
        Runtime Dynamic = 1.10486 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.37617 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0741821 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.183004 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 1.829 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.17875 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.91 mm^2
        Peak Dynamic = 37.8067 W
        Subthreshold Leakage = 8.57967 W
        Runtime Dynamic = 6.23395 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.95217 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.773645 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.178525 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 9.55832 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 1.34795 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.52729 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.312021 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.180917 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 3.20554 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.855011 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.666321 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.730307 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.294563 W

          Results Broadcast Bus:
            Area Overhead = 0.163777 mm^2
            Peak Dynamic = 4.71739 W
            Subthreshold Leakage = 0.253404 W
            Gate Leakage = 0.0192323 W
            Runtime Dynamic = 0.356648 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0113675 W

*****************************************************************************************
BUSES
      Area = 0.823739 mm^2
      Peak Dynamic = 4.96394 W
      Subthreshold Leakage = 0.075248 W
      Gate Leakage = 0.00843572 W
      Runtime Dynamic = 0.237932 W

      Bus: 
        Area = 0.823739 mm^2
        Peak Dynamic = 4.96394 W
        Subthreshold Leakage = 0.075248 W
        Gate Leakage = 0.00843572 W
        Runtime Dynamic = 0.237932 W

*****************************************************************************************
