McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 139.283 mm^2
  Peak Power = 189.115 W
  Total Leakage = 19.7188 W
  Peak Dynamic = 169.396 W
  Subthreshold Leakage = 18.3819 W
  Gate Leakage = 1.33686 W
  Runtime Dynamic = 23.7304 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.842 mm^2
    Peak Dynamic = 148.942 W
    Subthreshold Leakage = 15.9581 W
    Gate Leakage = 1.27874 W
    Runtime Dynamic = 23.3731 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00825171 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.19667 mm^2
    Peak Dynamic = 10.9333 W
    Subthreshold Leakage = 0.0744987 W
    Gate Leakage = 0.00835171 W
    Runtime Dynamic = 0.348953 W

*****************************************************************************************
Core:
      Area = 101.842 mm^2
      Peak Dynamic = 148.942 W
      Subthreshold Leakage = 15.9581 W
      Gate Leakage = 1.27874 W
      Runtime Dynamic = 23.3731 W

      Instruction Fetch Unit:
        Area = 10.8433 mm^2
        Peak Dynamic = 19.0306 W
        Subthreshold Leakage = 1.283 W
        Gate Leakage = 0.101911 W
        Runtime Dynamic = 2.89232 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0956141 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0309872 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00290197 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000494132 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000494132 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000494132 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000494132 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000925439 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.0335 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.75181 W

      Renaming Unit:
        Area = 2.71635 mm^2
        Peak Dynamic = 10.4794 W
        Subthreshold Leakage = 0.192596 W
        Gate Leakage = 0.0348041 W
        Runtime Dynamic = 4.25038 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.179404 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0438391 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.231413 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0671097 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0221107 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00480706 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.365103 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0230559 W

      Load Store Unit:
        Area = 17.2716 mm^2
        Peak Dynamic = 13.6854 W
        Subthreshold Leakage = 1.75724 W
        Gate Leakage = 0.140991 W
        Runtime Dynamic = 2.05801 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.768149 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.121437 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.190911 W

      Memory Management Unit:
        Area = 2.6087 mm^2
        Peak Dynamic = 3.89039 W
        Subthreshold Leakage = 0.35762 W
        Runtime Dynamic = 2.44378 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9354 mm^2
        Peak Dynamic = 101.856 W
        Subthreshold Leakage = 8.597 W
        Runtime Dynamic = 11.7287 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.34978 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.08638 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.263405 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 39.5405 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 3.7976 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 10.8693 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.86253 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 20.5108 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.451325 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 8.16038 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.48374 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.889109 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.918063 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.330748 W

          Results Broadcast Bus:
            Area Overhead = 0.165127 mm^2
            Peak Dynamic = 10.588 W
            Subthreshold Leakage = 0.255373 W
            Gate Leakage = 0.0193818 W
            Runtime Dynamic = 0.533296 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00825171 W

*****************************************************************************************
BUSES
      Area = 3.19667 mm^2
      Peak Dynamic = 10.9333 W
      Subthreshold Leakage = 0.0744987 W
      Gate Leakage = 0.00835171 W
      Runtime Dynamic = 0.348953 W

      Bus: 
        Area = 3.19667 mm^2
        Peak Dynamic = 10.9333 W
        Subthreshold Leakage = 0.0744987 W
        Gate Leakage = 0.00835171 W
        Runtime Dynamic = 0.348953 W

*****************************************************************************************
