McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 106.88 mm^2
  Peak Power = 150.689 W
  Total Leakage = 17.6426 W
  Peak Dynamic = 133.046 W
  Subthreshold Leakage = 16.3392 W
  Gate Leakage = 1.30346 W
  Runtime Dynamic = 19.8213 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.5038 mm^2
    Peak Dynamic = 118.521 W
    Subthreshold Leakage = 15.663 W
    Gate Leakage = 1.26569 W
    Runtime Dynamic = 19.5264 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0353525 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44164 mm^2
    Peak Dynamic = 8.14906 W
    Subthreshold Leakage = 0.0617484 W
    Gate Leakage = 0.00692234 W
    Runtime Dynamic = 0.259565 W

*****************************************************************************************
Core:
      Area = 96.5038 mm^2
      Peak Dynamic = 118.521 W
      Subthreshold Leakage = 15.663 W
      Gate Leakage = 1.26569 W
      Runtime Dynamic = 19.5264 W

      Instruction Fetch Unit:
        Area = 10.8304 mm^2
        Peak Dynamic = 17.093 W
        Subthreshold Leakage = 1.27891 W
        Gate Leakage = 0.101129 W
        Runtime Dynamic = 2.57938 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.086231 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0279627 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.256904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00261744 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000446729 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000446729 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000446729 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000446729 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00083052 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.928401 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.67536 W

      Renaming Unit:
        Area = 2.29761 mm^2
        Peak Dynamic = 9.09633 W
        Subthreshold Leakage = 0.187061 W
        Gate Leakage = 0.0339679 W
        Runtime Dynamic = 3.72487 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.16118 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.57256 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0393852 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.178058 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0515663 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0143726 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00432048 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.298234 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0188142 W

      Load Store Unit:
        Area = 14.6456 mm^2
        Peak Dynamic = 11.7672 W
        Subthreshold Leakage = 1.50306 W
        Gate Leakage = 0.132704 W
        Runtime Dynamic = 1.77411 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.635447 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.108806 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.171054 W

      Memory Management Unit:
        Area = 2.59577 mm^2
        Peak Dynamic = 3.44788 W
        Subthreshold Leakage = 0.353528 W
        Runtime Dynamic = 2.14702 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.6683 mm^2
        Peak Dynamic = 77.1164 W
        Subthreshold Leakage = 8.56983 W
        Runtime Dynamic = 9.301 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.2128 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.97636 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.236437 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 21.1962 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 2.19074 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.82547 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.597415 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 11.0173 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.263552 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 6.35336 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.32978 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.809992 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.857801 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319326 W

          Results Broadcast Bus:
            Area Overhead = 0.164122 mm^2
            Peak Dynamic = 9.45749 W
            Subthreshold Leakage = 0.253945 W
            Gate Leakage = 0.0192734 W
            Runtime Dynamic = 0.475114 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0353525 W

*****************************************************************************************
BUSES
      Area = 1.44164 mm^2
      Peak Dynamic = 8.14906 W
      Subthreshold Leakage = 0.0617484 W
      Gate Leakage = 0.00692234 W
      Runtime Dynamic = 0.259565 W

      Bus: 
        Area = 1.44164 mm^2
        Peak Dynamic = 8.14906 W
        Subthreshold Leakage = 0.0617484 W
        Gate Leakage = 0.00692234 W
        Runtime Dynamic = 0.259565 W

*****************************************************************************************
