McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 123.906 mm^2
  Peak Power = 50.1339 W
  Total Leakage = 18.5021 W
  Peak Dynamic = 31.6318 W
  Subthreshold Leakage = 17.3191 W
  Gate Leakage = 1.18294 W
  Runtime Dynamic = 4.76986 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 88.8306 mm^2
    Peak Dynamic = 24.4029 W
    Subthreshold Leakage = 14.894 W
    Gate Leakage = 1.12467 W
    Runtime Dynamic = 4.59928 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00492356 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.830432 mm^2
    Peak Dynamic = 3.89654 W
    Subthreshold Leakage = 0.0758595 W
    Gate Leakage = 0.00850427 W
    Runtime Dynamic = 0.165655 W

*****************************************************************************************
Core:
      Area = 88.8306 mm^2
      Peak Dynamic = 24.4029 W
      Subthreshold Leakage = 14.894 W
      Gate Leakage = 1.12467 W
      Runtime Dynamic = 4.59928 W

      Instruction Fetch Unit:
        Area = 30.0602 mm^2
        Peak Dynamic = 6.02451 W
        Subthreshold Leakage = 1.36821 W
        Gate Leakage = 0.0854824 W
        Runtime Dynamic = 0.592557 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0649793 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0275556 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.6958 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0233328 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0107811 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000501809 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000501809 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0107811 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000767088 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0305079 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.351043 W

      Renaming Unit:
        Area = 0.712597 mm^2
        Peak Dynamic = 5.08907 W
        Subthreshold Leakage = 0.0567613 W
        Gate Leakage = 0.00995376 W
        Runtime Dynamic = 0.870704 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.375683 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.879305 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0778228 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0297244 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00316859 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000672751 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0696299 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00307698 W

      Load Store Unit:
        Area = 15.4397 mm^2
        Peak Dynamic = 4.3976 W
        Subthreshold Leakage = 1.48225 W
        Gate Leakage = 0.111969 W
        Runtime Dynamic = 0.517669 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.277311 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0503207 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0948989 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 0.744161 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.237847 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9491 mm^2
        Peak Dynamic = 8.1476 W
        Subthreshold Leakage = 7.98687 W
        Runtime Dynamic = 2.3805 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.139521 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.111997 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0275238 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 0.369945 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.329777 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0534195 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0521035 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.134584 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0266681 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.181942 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.251005 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.473412 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.604336 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.271306 W

          Results Broadcast Bus:
            Area Overhead = 0.127823 mm^2
            Peak Dynamic = 2.78513 W
            Subthreshold Leakage = 0.202321 W
            Gate Leakage = 0.0153553 W
            Runtime Dynamic = 0.181594 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00492356 W

*****************************************************************************************
BUSES
      Area = 0.830432 mm^2
      Peak Dynamic = 3.89654 W
      Subthreshold Leakage = 0.0758595 W
      Gate Leakage = 0.00850427 W
      Runtime Dynamic = 0.165655 W

      Bus: 
        Area = 0.830432 mm^2
        Peak Dynamic = 3.89654 W
        Subthreshold Leakage = 0.0758595 W
        Gate Leakage = 0.00850427 W
        Runtime Dynamic = 0.165655 W

*****************************************************************************************
