McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 105.641 mm^2
  Peak Power = 73.2668 W
  Total Leakage = 18.3554 W
  Peak Dynamic = 54.9115 W
  Subthreshold Leakage = 17.18 W
  Gate Leakage = 1.17534 W
  Runtime Dynamic = 8.59106 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.9629 mm^2
    Peak Dynamic = 40.1152 W
    Subthreshold Leakage = 14.7693 W
    Gate Leakage = 1.11869 W
    Runtime Dynamic = 8.32948 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00781895 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43321 mm^2
    Peak Dynamic = 7.19372 W
    Subthreshold Leakage = 0.0613871 W
    Gate Leakage = 0.00688184 W
    Runtime Dynamic = 0.253764 W

*****************************************************************************************
Core:
      Area = 69.9629 mm^2
      Peak Dynamic = 40.1152 W
      Subthreshold Leakage = 14.7693 W
      Gate Leakage = 1.11869 W
      Runtime Dynamic = 8.32948 W

      Instruction Fetch Unit:
        Area = 10.8488 mm^2
        Peak Dynamic = 6.00279 W
        Subthreshold Leakage = 1.23969 W
        Gate Leakage = 0.0799823 W
        Runtime Dynamic = 1.09617 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.122464 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0306734 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00268924 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000468126 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000468126 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000468126 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000468126 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000816739 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0582971 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.670804 W

      Renaming Unit:
        Area = 0.965604 mm^2
        Peak Dynamic = 2.93339 W
        Subthreshold Leakage = 0.0568331 W
        Gate Leakage = 0.00972121 W
        Runtime Dynamic = 1.1608 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.180108 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.454956 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0347795 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.184783 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.066501 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.021685 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00131485 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.157963 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0114346 W

      Load Store Unit:
        Area = 15.3666 mm^2
        Peak Dynamic = 9.98054 W
        Subthreshold Leakage = 1.47745 W
        Gate Leakage = 0.111521 W
        Runtime Dynamic = 1.01533 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.539749 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0881139 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.176228 W

      Memory Management Unit:
        Area = 2.19869 mm^2
        Peak Dynamic = 1.68323 W
        Subthreshold Leakage = 0.227888 W
        Runtime Dynamic = 0.528108 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.117 mm^2
        Peak Dynamic = 19.5153 W
        Subthreshold Leakage = 7.99682 W
        Runtime Dynamic = 4.52907 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.266493 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.214422 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0520709 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 2.15697 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 1.10075 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.36211 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.352192 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.646696 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0973404 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 1.14816 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.651213 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.80664 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.849711 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.317668 W

          Results Broadcast Bus:
            Area Overhead = 0.127684 mm^2
            Peak Dynamic = 6.34286 W
            Subthreshold Leakage = 0.202231 W
            Gate Leakage = 0.0153485 W
            Runtime Dynamic = 0.34284 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00781895 W

*****************************************************************************************
BUSES
      Area = 1.43321 mm^2
      Peak Dynamic = 7.19372 W
      Subthreshold Leakage = 0.0613871 W
      Gate Leakage = 0.00688184 W
      Runtime Dynamic = 0.253764 W

      Bus: 
        Area = 1.43321 mm^2
        Peak Dynamic = 7.19372 W
        Subthreshold Leakage = 0.0613871 W
        Gate Leakage = 0.00688184 W
        Runtime Dynamic = 0.253764 W

*****************************************************************************************
