McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 87.4601 mm^2
  Peak Power = 67.744 W
  Total Leakage = 17.0395 W
  Peak Dynamic = 50.7046 W
  Subthreshold Leakage = 15.8734 W
  Gate Leakage = 1.16606 W
  Runtime Dynamic = 8.16572 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.3093 mm^2
    Peak Dynamic = 38.0313 W
    Subthreshold Leakage = 14.9345 W
    Gate Leakage = 1.12504 W
    Runtime Dynamic = 7.90427 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0038097 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.697244 mm^2
    Peak Dynamic = 7.01758 W
    Subthreshold Leakage = 0.0636928 W
    Gate Leakage = 0.00714032 W
    Runtime Dynamic = 0.257641 W

*****************************************************************************************
Core:
      Area = 73.3093 mm^2
      Peak Dynamic = 38.0313 W
      Subthreshold Leakage = 14.9345 W
      Gate Leakage = 1.12504 W
      Runtime Dynamic = 7.90427 W

      Instruction Fetch Unit:
        Area = 13.0902 mm^2
        Peak Dynamic = 6.46587 W
        Subthreshold Leakage = 1.2572 W
        Gate Leakage = 0.0809643 W
        Runtime Dynamic = 1.08339 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.115743 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0306214 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.06624 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0251461 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0117104 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000463028 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000463028 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0117104 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000799197 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0564756 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.649844 W

      Renaming Unit:
        Area = 0.681355 mm^2
        Peak Dynamic = 2.57915 W
        Subthreshold Leakage = 0.0571145 W
        Gate Leakage = 0.00998902 W
        Runtime Dynamic = 1.08911 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.15946 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.42775 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0325303 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.148654 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0506918 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0140574 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00124524 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.12248 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00887382 W

      Load Store Unit:
        Area = 16.867 mm^2
        Peak Dynamic = 9.74602 W
        Subthreshold Leakage = 1.6292 W
        Gate Leakage = 0.116534 W
        Runtime Dynamic = 1.12512 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.641083 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.108268 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.170208 W

      Memory Management Unit:
        Area = 2.20401 mm^2
        Peak Dynamic = 1.59995 W
        Subthreshold Leakage = 0.229573 W
        Runtime Dynamic = 0.513906 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0005 mm^2
        Peak Dynamic = 17.6403 W
        Subthreshold Leakage = 7.99073 W
        Runtime Dynamic = 4.09274 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.258257 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.207296 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0509613 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.23197 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.736296 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114585 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0982408 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.288682 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0493236 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.828701 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.588731 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.782945 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.83881 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.315557 W

          Results Broadcast Bus:
            Area Overhead = 0.128414 mm^2
            Peak Dynamic = 6.00746 W
            Subthreshold Leakage = 0.203093 W
            Gate Leakage = 0.0154139 W
            Runtime Dynamic = 0.33863 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0038097 W

*****************************************************************************************
BUSES
      Area = 0.697244 mm^2
      Peak Dynamic = 7.01758 W
      Subthreshold Leakage = 0.0636928 W
      Gate Leakage = 0.00714032 W
      Runtime Dynamic = 0.257641 W

      Bus: 
        Area = 0.697244 mm^2
        Peak Dynamic = 7.01758 W
        Subthreshold Leakage = 0.0636928 W
        Gate Leakage = 0.00714032 W
        Runtime Dynamic = 0.257641 W

*****************************************************************************************
