McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 124.25 mm^2
  Peak Power = 150.003 W
  Total Leakage = 18.1287 W
  Peak Dynamic = 131.874 W
  Subthreshold Leakage = 16.8004 W
  Gate Leakage = 1.3283 W
  Runtime Dynamic = 20.6248 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.241 mm^2
    Peak Dynamic = 119.754 W
    Subthreshold Leakage = 15.8585 W
    Gate Leakage = 1.28695 W
    Runtime Dynamic = 20.305 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0164071 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.55515 mm^2
    Peak Dynamic = 6.84534 W
    Subthreshold Leakage = 0.0666101 W
    Gate Leakage = 0.00746737 W
    Runtime Dynamic = 0.30345 W

*****************************************************************************************
Core:
      Area = 109.241 mm^2
      Peak Dynamic = 119.754 W
      Subthreshold Leakage = 15.8585 W
      Gate Leakage = 1.28695 W
      Runtime Dynamic = 20.305 W

      Instruction Fetch Unit:
        Area = 21.3197 mm^2
        Peak Dynamic = 17.5537 W
        Subthreshold Leakage = 1.36016 W
        Gate Leakage = 0.107473 W
        Runtime Dynamic = 2.75514 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.128869 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.057832 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.752058 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00582572 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105636 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105636 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105636 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105636 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00160028 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.05827 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.769829 W

      Renaming Unit:
        Area = 3.19086 mm^2
        Peak Dynamic = 22.5386 W
        Subthreshold Leakage = 0.207665 W
        Gate Leakage = 0.037395 W
        Runtime Dynamic = 4.05521 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.810066 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.9435 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.168502 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.397152 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0890207 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0225409 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00462707 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.485913 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0223662 W

      Load Store Unit:
        Area = 15.0459 mm^2
        Peak Dynamic = 9.22424 W
        Subthreshold Leakage = 1.55184 W
        Gate Leakage = 0.136832 W
        Runtime Dynamic = 1.6175 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.544095 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.10858 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.230302 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 2.84929 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.8363 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5691 mm^2
        Peak Dynamic = 67.5882 W
        Subthreshold Leakage = 8.59758 W
        Runtime Dynamic = 10.0408 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.37343 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.11618 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.257241 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 23.7294 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 3.06374 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.17646 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.41889 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 12.5592 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.398854 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.99373 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.246 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.918351 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.905556 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327695 W

          Results Broadcast Bus:
            Area Overhead = 0.163951 mm^2
            Peak Dynamic = 7.35424 W
            Subthreshold Leakage = 0.25377 W
            Gate Leakage = 0.0192601 W
            Runtime Dynamic = 0.513945 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0164071 W

*****************************************************************************************
BUSES
      Area = 1.55515 mm^2
      Peak Dynamic = 6.84534 W
      Subthreshold Leakage = 0.0666101 W
      Gate Leakage = 0.00746737 W
      Runtime Dynamic = 0.30345 W

      Bus: 
        Area = 1.55515 mm^2
        Peak Dynamic = 6.84534 W
        Subthreshold Leakage = 0.0666101 W
        Gate Leakage = 0.00746737 W
        Runtime Dynamic = 0.30345 W

*****************************************************************************************
