McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 172.346 mm^2
  Peak Power = 262.701 W
  Total Leakage = 18.4247 W
  Peak Dynamic = 244.276 W
  Subthreshold Leakage = 17.0829 W
  Gate Leakage = 1.3418 W
  Runtime Dynamic = 30.7515 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 155.333 mm^2
    Peak Dynamic = 224.567 W
    Subthreshold Leakage = 16.1247 W
    Gate Leakage = 1.29861 W
    Runtime Dynamic = 30.2103 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0228113 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.56007 mm^2
    Peak Dynamic = 12.1762 W
    Subthreshold Leakage = 0.0829677 W
    Gate Leakage = 0.00930114 W
    Runtime Dynamic = 0.518365 W

*****************************************************************************************
Core:
      Area = 155.333 mm^2
      Peak Dynamic = 224.567 W
      Subthreshold Leakage = 16.1247 W
      Gate Leakage = 1.29861 W
      Runtime Dynamic = 30.2103 W

      Instruction Fetch Unit:
        Area = 67.214 mm^2
        Peak Dynamic = 40.704 W
        Subthreshold Leakage = 1.61601 W
        Gate Leakage = 0.117998 W
        Runtime Dynamic = 3.98295 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.174627 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.109224 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 10.2208 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0935689 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0432285 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00198088 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00198088 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0432285 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00315006 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.47462 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.07271 W

      Renaming Unit:
        Area = 3.30231 mm^2
        Peak Dynamic = 78.2162 W
        Subthreshold Leakage = 0.210032 W
        Gate Leakage = 0.0377778 W
        Runtime Dynamic = 7.68255 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.71998 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.529191 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.142941 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0235013 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00632233 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0278102 W

      Load Store Unit:
        Area = 15.099 mm^2
        Peak Dynamic = 13.2504 W
        Subthreshold Leakage = 1.55782 W
        Gate Leakage = 0.137393 W
        Runtime Dynamic = 2.38428 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.775133 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.155444 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.395506 W

      Memory Management Unit:
        Area = 2.65511 mm^2
        Peak Dynamic = 4.09211 W
        Subthreshold Leakage = 0.372302 W
        Runtime Dynamic = 2.6455 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5959 mm^2
        Peak Dynamic = 88.3039 W
        Subthreshold Leakage = 8.59788 W
        Runtime Dynamic = 13.515 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.91441 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.56186 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.352551 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 25.6759 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 3.92539 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 4.25407 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.8982 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 12.2517 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.39503 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 9.17014 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.63215 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.24359 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.12032 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.367925 W

          Results Broadcast Bus:
            Area Overhead = 0.16498 mm^2
            Peak Dynamic = 10.5776 W
            Subthreshold Leakage = 0.255164 W
            Gate Leakage = 0.0193659 W
            Runtime Dynamic = 0.71058 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0228113 W

*****************************************************************************************
BUSES
      Area = 3.56007 mm^2
      Peak Dynamic = 12.1762 W
      Subthreshold Leakage = 0.0829677 W
      Gate Leakage = 0.00930114 W
      Runtime Dynamic = 0.518365 W

      Bus: 
        Area = 3.56007 mm^2
        Peak Dynamic = 12.1762 W
        Subthreshold Leakage = 0.0829677 W
        Gate Leakage = 0.00930114 W
        Runtime Dynamic = 0.518365 W

*****************************************************************************************
