McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 138.137 mm^2
  Peak Power = 109.011 W
  Total Leakage = 18.1729 W
  Peak Dynamic = 90.8377 W
  Subthreshold Leakage = 16.9029 W
  Gate Leakage = 1.27 W
  Runtime Dynamic = 10.8974 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.364 mm^2
    Peak Dynamic = 80.609 W
    Subthreshold Leakage = 15.4043 W
    Gate Leakage = 1.22089 W
    Runtime Dynamic = 10.6448 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0396639 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.876979 mm^2
    Peak Dynamic = 5.8785 W
    Subthreshold Leakage = 0.0801115 W
    Gate Leakage = 0.00898094 W
    Runtime Dynamic = 0.212879 W

*****************************************************************************************
Core:
      Area = 119.364 mm^2
      Peak Dynamic = 80.609 W
      Subthreshold Leakage = 15.4043 W
      Gate Leakage = 1.22089 W
      Runtime Dynamic = 10.6448 W

      Instruction Fetch Unit:
        Area = 47.5454 mm^2
        Peak Dynamic = 12.5649 W
        Subthreshold Leakage = 1.41504 W
        Gate Leakage = 0.102377 W
        Runtime Dynamic = 1.17476 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.052259 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0351496 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.13923 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00408622 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000686614 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000686614 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000686614 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000686614 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00133977 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.286896 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.420047 W

      Renaming Unit:
        Area = 2.93134 mm^2
        Peak Dynamic = 32.4723 W
        Subthreshold Leakage = 0.153157 W
        Gate Leakage = 0.0270649 W
        Runtime Dynamic = 2.80571 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.999458 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 11.8548 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.217509 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.511362 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.058739 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0122642 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00194153 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.417924 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0105047 W

      Load Store Unit:
        Area = 14.4124 mm^2
        Peak Dynamic = 6.37836 W
        Subthreshold Leakage = 1.45846 W
        Gate Leakage = 0.125235 W
        Runtime Dynamic = 0.914344 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.378828 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0530644 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.106129 W

      Memory Management Unit:
        Area = 2.47938 mm^2
        Peak Dynamic = 1.66411 W
        Subthreshold Leakage = 0.316702 W
        Runtime Dynamic = 0.940807 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.5291 mm^2
        Peak Dynamic = 27.5294 W
        Subthreshold Leakage = 8.29025 W
        Runtime Dynamic = 4.80922 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.530285 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.426243 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.104043 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 7.00863 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.02448 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.50883 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.394537 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.46686 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.134821 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.03294 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.495124 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.54408 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.661303 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.282564 W

          Results Broadcast Bus:
            Area Overhead = 0.14641 mm^2
            Peak Dynamic = 4.63111 W
            Subthreshold Leakage = 0.228904 W
            Gate Leakage = 0.0173729 W
            Runtime Dynamic = 0.261212 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0396639 W

*****************************************************************************************
BUSES
      Area = 0.876979 mm^2
      Peak Dynamic = 5.8785 W
      Subthreshold Leakage = 0.0801115 W
      Gate Leakage = 0.00898094 W
      Runtime Dynamic = 0.212879 W

      Bus: 
        Area = 0.876979 mm^2
        Peak Dynamic = 5.8785 W
        Subthreshold Leakage = 0.0801115 W
        Gate Leakage = 0.00898094 W
        Runtime Dynamic = 0.212879 W

*****************************************************************************************
