McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 103.737 mm^2
  Peak Power = 57.7485 W
  Total Leakage = 18.2846 W
  Peak Dynamic = 39.4638 W
  Subthreshold Leakage = 17.0232 W
  Gate Leakage = 1.2614 W
  Runtime Dynamic = 8.93403 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.0815 mm^2
    Peak Dynamic = 32.8545 W
    Subthreshold Leakage = 15.5353 W
    Gate Leakage = 1.2135 W
    Runtime Dynamic = 8.73898 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00297565 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.759606 mm^2
    Peak Dynamic = 3.56421 W
    Subthreshold Leakage = 0.0693896 W
    Gate Leakage = 0.00777895 W
    Runtime Dynamic = 0.192078 W

*****************************************************************************************
Core:
      Area = 85.0815 mm^2
      Peak Dynamic = 32.8545 W
      Subthreshold Leakage = 15.5353 W
      Gate Leakage = 1.2135 W
      Runtime Dynamic = 8.73898 W

      Instruction Fetch Unit:
        Area = 11.1545 mm^2
        Peak Dynamic = 4.01311 W
        Subthreshold Leakage = 1.32158 W
        Gate Leakage = 0.0949962 W
        Runtime Dynamic = 1.12974 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0799409 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0188454 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00168522 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000284579 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000284579 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000284579 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000284579 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000546908 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.319628 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.467971 W

      Renaming Unit:
        Area = 1.49788 mm^2
        Peak Dynamic = 2.56508 W
        Subthreshold Leakage = 0.136186 W
        Gate Leakage = 0.0246241 W
        Runtime Dynamic = 1.16407 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.115143 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.881391 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0243016 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0363203 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0100092 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00198384 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0927114 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00964123 W

      Load Store Unit:
        Area = 17.1066 mm^2
        Peak Dynamic = 4.68943 W
        Subthreshold Leakage = 1.70501 W
        Gate Leakage = 0.131015 W
        Runtime Dynamic = 0.922709 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.460799 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0856276 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.134615 W

      Memory Management Unit:
        Area = 2.44363 mm^2
        Peak Dynamic = 1.11048 W
        Subthreshold Leakage = 0.30539 W
        Runtime Dynamic = 0.604167 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4128 mm^2
        Peak Dynamic = 20.4764 W
        Subthreshold Leakage = 8.29648 W
        Runtime Dynamic = 4.9183 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.585744 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.476981 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.108763 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 6.06215 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.52613 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.45057 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.576841 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 2.91813 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.165231 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.69345 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.784057 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.600434 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.676727 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285199 W

          Results Broadcast Bus:
            Area Overhead = 0.14852 mm^2
            Peak Dynamic = 3.29625 W
            Subthreshold Leakage = 0.231733 W
            Gate Leakage = 0.0175876 W
            Runtime Dynamic = 0.277397 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00297565 W

*****************************************************************************************
BUSES
      Area = 0.759606 mm^2
      Peak Dynamic = 3.56421 W
      Subthreshold Leakage = 0.0693896 W
      Gate Leakage = 0.00777895 W
      Runtime Dynamic = 0.192078 W

      Bus: 
        Area = 0.759606 mm^2
        Peak Dynamic = 3.56421 W
        Subthreshold Leakage = 0.0693896 W
        Gate Leakage = 0.00777895 W
        Runtime Dynamic = 0.192078 W

*****************************************************************************************
