McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 117.846 mm^2
  Peak Power = 121.563 W
  Total Leakage = 18.8573 W
  Peak Dynamic = 102.706 W
  Subthreshold Leakage = 17.5366 W
  Gate Leakage = 1.32074 W
  Runtime Dynamic = 17.0369 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.1404 mm^2
    Peak Dynamic = 90.009 W
    Subthreshold Leakage = 16.0441 W
    Gate Leakage = 1.27232 W
    Runtime Dynamic = 16.7462 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00403308 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.8098 mm^2
    Peak Dynamic = 7.0485 W
    Subthreshold Leakage = 0.0739747 W
    Gate Leakage = 0.00829298 W
    Runtime Dynamic = 0.286718 W

*****************************************************************************************
Core:
      Area = 99.1404 mm^2
      Peak Dynamic = 90.009 W
      Subthreshold Leakage = 16.0441 W
      Gate Leakage = 1.27232 W
      Runtime Dynamic = 16.7462 W

      Instruction Fetch Unit:
        Area = 8.67304 mm^2
        Peak Dynamic = 11.2486 W
        Subthreshold Leakage = 1.41559 W
        Gate Leakage = 0.104744 W
        Runtime Dynamic = 2.23088 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.1054 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0180834 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.417786 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0210545 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00677972 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.074909 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00431104 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0485869 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00271749 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00677972 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000466497 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.864482 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.628862 W

      Renaming Unit:
        Area = 1.7277 mm^2
        Peak Dynamic = 3.73173 W
        Subthreshold Leakage = 0.17663 W
        Gate Leakage = 0.0324151 W
        Runtime Dynamic = 2.46512 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0317306 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.859547 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0121747 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0251059 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00550732 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00395751 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.100475 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0146461 W

      Load Store Unit:
        Area = 17.1497 mm^2
        Peak Dynamic = 8.78041 W
        Subthreshold Leakage = 1.73953 W
        Gate Leakage = 0.138418 W
        Runtime Dynamic = 1.4784 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.632477 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0843068 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.168614 W

      Memory Management Unit:
        Area = 2.57181 mm^2
        Peak Dynamic = 2.42171 W
        Subthreshold Leakage = 0.345946 W
        Runtime Dynamic = 1.4825 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5519 mm^2
        Peak Dynamic = 63.8265 W
        Subthreshold Leakage = 8.5957 W
        Runtime Dynamic = 9.0893 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.13369 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.915489 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.218203 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 23.4107 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 3.24847 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 5.72662 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.18046 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 11.6445 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.333963 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 6.03955 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.73405 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.763255 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.817376 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311536 W

          Results Broadcast Bus:
            Area Overhead = 0.1658 mm^2
            Peak Dynamic = 6.9021 W
            Subthreshold Leakage = 0.256445 W
            Gate Leakage = 0.0194632 W
            Runtime Dynamic = 0.442979 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00403308 W

*****************************************************************************************
BUSES
      Area = 0.8098 mm^2
      Peak Dynamic = 7.0485 W
      Subthreshold Leakage = 0.0739747 W
      Gate Leakage = 0.00829298 W
      Runtime Dynamic = 0.286718 W

      Bus: 
        Area = 0.8098 mm^2
        Peak Dynamic = 7.0485 W
        Subthreshold Leakage = 0.0739747 W
        Gate Leakage = 0.00829298 W
        Runtime Dynamic = 0.286718 W

*****************************************************************************************
