McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 119.667 mm^2
  Peak Power = 72.5459 W
  Total Leakage = 18.656 W
  Peak Dynamic = 53.8899 W
  Subthreshold Leakage = 17.3388 W
  Gate Leakage = 1.31721 W
  Runtime Dynamic = 9.05251 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.955 mm^2
    Peak Dynamic = 47.0157 W
    Subthreshold Leakage = 15.8457 W
    Gate Leakage = 1.26873 W
    Runtime Dynamic = 8.89185 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00438043 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.816055 mm^2
    Peak Dynamic = 3.82908 W
    Subthreshold Leakage = 0.0745461 W
    Gate Leakage = 0.00835703 W
    Runtime Dynamic = 0.156281 W

*****************************************************************************************
Core:
      Area = 100.955 mm^2
      Peak Dynamic = 47.0157 W
      Subthreshold Leakage = 15.8457 W
      Gate Leakage = 1.26873 W
      Runtime Dynamic = 8.89185 W

      Instruction Fetch Unit:
        Area = 13.4311 mm^2
        Peak Dynamic = 7.04205 W
        Subthreshold Leakage = 1.35299 W
        Gate Leakage = 0.103161 W
        Runtime Dynamic = 1.18588 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.04903 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0408543 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0128613 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.497083 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0113024 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0052343 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000209796 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000209796 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0052343 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000414202 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.459914 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.334562 W

      Renaming Unit:
        Area = 1.96615 mm^2
        Peak Dynamic = 3.43706 W
        Subthreshold Leakage = 0.181839 W
        Gate Leakage = 0.0331578 W
        Runtime Dynamic = 1.44043 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0793022 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.39049 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0196921 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0570755 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0209066 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00433876 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00216582 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.104354 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00846588 W

      Load Store Unit:
        Area = 15.9843 mm^2
        Peak Dynamic = 4.69704 W
        Subthreshold Leakage = 1.61454 W
        Gate Leakage = 0.135606 W
        Runtime Dynamic = 0.765352 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.277212 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0539171 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.107834 W

      Memory Management Unit:
        Area = 2.58284 mm^2
        Peak Dynamic = 1.32229 W
        Subthreshold Leakage = 0.349436 W
        Runtime Dynamic = 0.815972 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5246 mm^2
        Peak Dynamic = 30.5172 W
        Subthreshold Leakage = 8.57625 W
        Runtime Dynamic = 4.68421 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.602758 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.484734 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.118024 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 8.56832 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 1.21714 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.48892 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.281139 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 4.2881 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.131684 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 2.7913 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.804321 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.45589 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.59313 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269231 W

          Results Broadcast Bus:
            Area Overhead = 0.165969 mm^2
            Peak Dynamic = 3.72897 W
            Subthreshold Leakage = 0.2564 W
            Gate Leakage = 0.0194597 W
            Runtime Dynamic = 0.240504 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00438043 W

*****************************************************************************************
BUSES
      Area = 0.816055 mm^2
      Peak Dynamic = 3.82908 W
      Subthreshold Leakage = 0.0745461 W
      Gate Leakage = 0.00835703 W
      Runtime Dynamic = 0.156281 W

      Bus: 
        Area = 0.816055 mm^2
        Peak Dynamic = 3.82908 W
        Subthreshold Leakage = 0.0745461 W
        Gate Leakage = 0.00835703 W
        Runtime Dynamic = 0.156281 W

*****************************************************************************************
