McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 82.0107 mm^2
  Peak Power = 57.1937 W
  Total Leakage = 16.6835 W
  Peak Dynamic = 40.5102 W
  Subthreshold Leakage = 15.5203 W
  Gate Leakage = 1.16322 W
  Runtime Dynamic = 6.91742 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.2905 mm^2
    Peak Dynamic = 31.146 W
    Subthreshold Leakage = 15.0107 W
    Gate Leakage = 1.1276 W
    Runtime Dynamic = 6.70639 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00193868 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.675085 mm^2
    Peak Dynamic = 5.42569 W
    Subthreshold Leakage = 0.0616686 W
    Gate Leakage = 0.00691339 W
    Runtime Dynamic = 0.209088 W

*****************************************************************************************
Core:
      Area = 74.2905 mm^2
      Peak Dynamic = 31.146 W
      Subthreshold Leakage = 15.0107 W
      Gate Leakage = 1.1276 W
      Runtime Dynamic = 6.70639 W

      Instruction Fetch Unit:
        Area = 15.1464 mm^2
        Peak Dynamic = 5.54688 W
        Subthreshold Leakage = 1.47762 W
        Gate Leakage = 0.0886707 W
        Runtime Dynamic = 0.923084 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.112428 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0248627 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.17084 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0300963 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0097114 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.210811 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00624786 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.130603 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00375579 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0097114 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000669877 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0477425 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.549356 W

      Renaming Unit:
        Area = 0.965604 mm^2
        Peak Dynamic = 2.20234 W
        Subthreshold Leakage = 0.0568331 W
        Gate Leakage = 0.00972121 W
        Runtime Dynamic = 0.901343 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.150956 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.341573 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.030718 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.138732 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0557954 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0182093 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00116352 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.118596 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.01011 W

      Load Store Unit:
        Area = 15.4833 mm^2
        Peak Dynamic = 7.56906 W
        Subthreshold Leakage = 1.48522 W
        Gate Leakage = 0.111955 W
        Runtime Dynamic = 0.836918 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.442205 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0917986 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.144317 W

      Memory Management Unit:
        Area = 2.19869 mm^2
        Peak Dynamic = 1.26374 W
        Subthreshold Leakage = 0.227888 W
        Runtime Dynamic = 0.396495 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0303 mm^2
        Peak Dynamic = 14.564 W
        Subthreshold Leakage = 7.99251 W
        Runtime Dynamic = 3.64855 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.218314 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.175592 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0427216 W

          Instruction Scheduler:
            Area = 0.382419 mm^2
            Peak Dynamic = 1.42921 W
            Subthreshold Leakage = 0.0244284 W
            Gate Leakage = 0.00160542 W
            Runtime Dynamic = 0.775708 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.220976 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.232069 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.418583 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.074102 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.789653 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.469538 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.680141 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.756236 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299996 W

          Results Broadcast Bus:
            Area Overhead = 0.128396 mm^2
            Peak Dynamic = 4.79626 W
            Subthreshold Leakage = 0.203073 W
            Gate Leakage = 0.0154124 W
            Runtime Dynamic = 0.283765 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00193868 W

*****************************************************************************************
BUSES
      Area = 0.675085 mm^2
      Peak Dynamic = 5.42569 W
      Subthreshold Leakage = 0.0616686 W
      Gate Leakage = 0.00691339 W
      Runtime Dynamic = 0.209088 W

      Bus: 
        Area = 0.675085 mm^2
        Peak Dynamic = 5.42569 W
        Subthreshold Leakage = 0.0616686 W
        Gate Leakage = 0.00691339 W
        Runtime Dynamic = 0.209088 W

*****************************************************************************************
