McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 156.662 mm^2
  Peak Power = 79.1891 W
  Total Leakage = 19.0897 W
  Peak Dynamic = 60.0994 W
  Subthreshold Leakage = 17.7414 W
  Gate Leakage = 1.34832 W
  Runtime Dynamic = 9.61493 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.833 mm^2
    Peak Dynamic = 54.7935 W
    Subthreshold Leakage = 16.2375 W
    Gate Leakage = 1.29862 W
    Runtime Dynamic = 9.43009 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00233476 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.934118 mm^2
    Peak Dynamic = 3.13075 W
    Subthreshold Leakage = 0.0853311 W
    Gate Leakage = 0.00956609 W
    Runtime Dynamic = 0.182503 W

*****************************************************************************************
Core:
      Area = 137.833 mm^2
      Peak Dynamic = 54.7935 W
      Subthreshold Leakage = 16.2375 W
      Gate Leakage = 1.29862 W
      Runtime Dynamic = 9.43009 W

      Instruction Fetch Unit:
        Area = 48.1513 mm^2
        Peak Dynamic = 8.20184 W
        Subthreshold Leakage = 1.53225 W
        Gate Leakage = 0.114549 W
        Runtime Dynamic = 1.22798 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.065995 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0341355 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.569613 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00356408 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000621436 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000621436 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000621436 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000621436 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00107834 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.500946 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.36441 W

      Renaming Unit:
        Area = 2.87801 mm^2
        Peak Dynamic = 19.4504 W
        Subthreshold Leakage = 0.204783 W
        Gate Leakage = 0.036968 W
        Runtime Dynamic = 2.19002 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.917451 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.178144 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0433236 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00484901 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00212769 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00841225 W

      Load Store Unit:
        Area = 17.321 mm^2
        Peak Dynamic = 3.43955 W
        Subthreshold Leakage = 1.7687 W
        Gate Leakage = 0.143059 W
        Runtime Dynamic = 0.798986 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.350997 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0545321 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.134528 W

      Memory Management Unit:
        Area = 2.64217 mm^2
        Peak Dynamic = 1.00897 W
        Subthreshold Leakage = 0.36821 W
        Runtime Dynamic = 0.647321 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.374 mm^2
        Peak Dynamic = 22.6928 W
        Subthreshold Leakage = 8.59295 W
        Runtime Dynamic = 4.56578 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.652849 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.532458 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.120391 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 6.85873 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 1.27123 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.61033 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.458598 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 3.75592 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.158429 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.49249 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.654207 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.494883 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.598201 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.270237 W

          Results Broadcast Bus:
            Area Overhead = 0.164617 mm^2
            Peak Dynamic = 2.63827 W
            Subthreshold Leakage = 0.254622 W
            Gate Leakage = 0.0193248 W
            Runtime Dynamic = 0.242666 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00233476 W

*****************************************************************************************
BUSES
      Area = 0.934118 mm^2
      Peak Dynamic = 3.13075 W
      Subthreshold Leakage = 0.0853311 W
      Gate Leakage = 0.00956609 W
      Runtime Dynamic = 0.182503 W

      Bus: 
        Area = 0.934118 mm^2
        Peak Dynamic = 3.13075 W
        Subthreshold Leakage = 0.0853311 W
        Gate Leakage = 0.00956609 W
        Runtime Dynamic = 0.182503 W

*****************************************************************************************
