McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 118.883 mm^2
  Peak Power = 108.305 W
  Total Leakage = 16.8639 W
  Peak Dynamic = 91.4412 W
  Subthreshold Leakage = 15.6908 W
  Gate Leakage = 1.17314 W
  Runtime Dynamic = 11.2281 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.427 mm^2
    Peak Dynamic = 78.9403 W
    Subthreshold Leakage = 15.0112 W
    Gate Leakage = 1.13499 W
    Runtime Dynamic = 10.9546 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00399653 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52097 mm^2
    Peak Dynamic = 7.17773 W
    Subthreshold Leakage = 0.0651464 W
    Gate Leakage = 0.00730327 W
    Runtime Dynamic = 0.269451 W

*****************************************************************************************
Core:
      Area = 108.427 mm^2
      Peak Dynamic = 78.9403 W
      Subthreshold Leakage = 15.0112 W
      Gate Leakage = 1.13499 W
      Runtime Dynamic = 10.9546 W

      Instruction Fetch Unit:
        Area = 47.0635 mm^2
        Peak Dynamic = 15.8715 W
        Subthreshold Leakage = 1.2975 W
        Gate Leakage = 0.0855373 W
        Runtime Dynamic = 1.1509 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.10704 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0734229 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.71055 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00749583 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00135262 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00135262 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00135262 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00135262 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00208536 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0586522 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.67489 W

      Renaming Unit:
        Area = 1.64497 mm^2
        Peak Dynamic = 33.3763 W
        Subthreshold Leakage = 0.0670884 W
        Gate Leakage = 0.0113165 W
        Runtime Dynamic = 3.42302 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.97 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.40509 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.403246 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.697366 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.103246 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0169406 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00146819 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.342609 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0105386 W

      Load Store Unit:
        Area = 16.9383 mm^2
        Peak Dynamic = 9.80258 W
        Subthreshold Leakage = 1.63758 W
        Gate Leakage = 0.117788 W
        Runtime Dynamic = 1.23118 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.675061 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0982258 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.228492 W

      Memory Management Unit:
        Area = 2.22227 mm^2
        Peak Dynamic = 1.65953 W
        Subthreshold Leakage = 0.235349 W
        Runtime Dynamic = 0.573489 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0921 mm^2
        Peak Dynamic = 18.2304 W
        Subthreshold Leakage = 8.00307 W
        Runtime Dynamic = 4.57606 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.267829 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.215706 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0521231 W

          Instruction Scheduler:
            Area = 0.420144 mm^2
            Peak Dynamic = 1.69791 W
            Subthreshold Leakage = 0.0268637 W
            Gate Leakage = 0.00179797 W
            Runtime Dynamic = 1.06267 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.340456 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.356649 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.608024 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.106757 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.749432 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.599266 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.811689 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.850305 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.317721 W

          Results Broadcast Bus:
            Area Overhead = 0.128918 mm^2
            Peak Dynamic = 6.03624 W
            Subthreshold Leakage = 0.20374 W
            Gate Leakage = 0.015463 W
            Runtime Dynamic = 0.348261 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00399653 W

*****************************************************************************************
BUSES
      Area = 1.52097 mm^2
      Peak Dynamic = 7.17773 W
      Subthreshold Leakage = 0.0651464 W
      Gate Leakage = 0.00730327 W
      Runtime Dynamic = 0.269451 W

      Bus: 
        Area = 1.52097 mm^2
        Peak Dynamic = 7.17773 W
        Subthreshold Leakage = 0.0651464 W
        Gate Leakage = 0.00730327 W
        Runtime Dynamic = 0.269451 W

*****************************************************************************************
