McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 146.693 mm^2
  Peak Power = 128.556 W
  Total Leakage = 18.804 W
  Peak Dynamic = 109.752 W
  Subthreshold Leakage = 17.5851 W
  Gate Leakage = 1.21887 W
  Runtime Dynamic = 13.977 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.757 mm^2
    Peak Dynamic = 93.6637 W
    Subthreshold Leakage = 15.1634 W
    Gate Leakage = 1.16099 W
    Runtime Dynamic = 13.6024 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00982447 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.69062 mm^2
    Peak Dynamic = 8.48576 W
    Subthreshold Leakage = 0.0724126 W
    Gate Leakage = 0.00811786 W
    Runtime Dynamic = 0.364844 W

*****************************************************************************************
Core:
      Area = 110.757 mm^2
      Peak Dynamic = 93.6637 W
      Subthreshold Leakage = 15.1634 W
      Gate Leakage = 1.16099 W
      Runtime Dynamic = 13.6024 W

      Instruction Fetch Unit:
        Area = 47.158 mm^2
        Peak Dynamic = 17.3803 W
        Subthreshold Leakage = 1.32407 W
        Gate Leakage = 0.0903871 W
        Runtime Dynamic = 1.59114 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.127485 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.077808 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.81934 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00821839 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00141952 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00141952 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00141952 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00141952 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0025403 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.189136 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.834663 W

      Renaming Unit:
        Area = 1.54945 mm^2
        Peak Dynamic = 40.5086 W
        Subthreshold Leakage = 0.0919287 W
        Gate Leakage = 0.0161134 W
        Runtime Dynamic = 3.99618 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.04838 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 9.40832 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.412112 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.666713 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0966176 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0108048 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00220057 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.36424 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0107368 W

      Load Store Unit:
        Area = 16.9007 mm^2
        Peak Dynamic = 10.4349 W
        Subthreshold Leakage = 1.65484 W
        Gate Leakage = 0.122135 W
        Runtime Dynamic = 1.50933 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.806921 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.123238 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.225341 W

      Memory Management Unit:
        Area = 2.30138 mm^2
        Peak Dynamic = 2.0397 W
        Subthreshold Leakage = 0.260381 W
        Runtime Dynamic = 0.884582 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3816 mm^2
        Peak Dynamic = 23.3001 W
        Subthreshold Leakage = 8.06157 W
        Runtime Dynamic = 5.62112 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.592168 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.480251 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.111917 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 2.29347 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.9039 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.372347 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.194987 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.05782 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.104799 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.863297 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.604115 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.981108 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.960689 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.339173 W

          Results Broadcast Bus:
            Area Overhead = 0.130232 mm^2
            Peak Dynamic = 6.48837 W
            Subthreshold Leakage = 0.205789 W
            Gate Leakage = 0.0156185 W
            Runtime Dynamic = 0.428754 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00982447 W

*****************************************************************************************
BUSES
      Area = 1.69062 mm^2
      Peak Dynamic = 8.48576 W
      Subthreshold Leakage = 0.0724126 W
      Gate Leakage = 0.00811786 W
      Runtime Dynamic = 0.364844 W

      Bus: 
        Area = 1.69062 mm^2
        Peak Dynamic = 8.48576 W
        Subthreshold Leakage = 0.0724126 W
        Gate Leakage = 0.00811786 W
        Runtime Dynamic = 0.364844 W

*****************************************************************************************
