McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 128.897 mm^2
  Peak Power = 149.742 W
  Total Leakage = 18.9643 W
  Peak Dynamic = 130.778 W
  Subthreshold Leakage = 17.6958 W
  Gate Leakage = 1.26844 W
  Runtime Dynamic = 18.0289 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.0679 mm^2
    Peak Dynamic = 112.263 W
    Subthreshold Leakage = 15.2787 W
    Gate Leakage = 1.21107 W
    Runtime Dynamic = 17.6392 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0834582 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.58414 mm^2
    Peak Dynamic = 9.46491 W
    Subthreshold Leakage = 0.0678521 W
    Gate Leakage = 0.00760659 W
    Runtime Dynamic = 0.306321 W

*****************************************************************************************
Core:
      Area = 93.0679 mm^2
      Peak Dynamic = 112.263 W
      Subthreshold Leakage = 15.2787 W
      Gate Leakage = 1.21107 W
      Runtime Dynamic = 17.6392 W

      Instruction Fetch Unit:
        Area = 21.0655 mm^2
        Peak Dynamic = 16.533 W
        Subthreshold Leakage = 1.29712 W
        Gate Leakage = 0.0958907 W
        Runtime Dynamic = 2.01989 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.085485 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0430708 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00498389 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000849509 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000849509 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000849509 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000849509 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00158586 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.487452 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.713684 W

      Renaming Unit:
        Area = 2.30767 mm^2
        Peak Dynamic = 23.9533 W
        Subthreshold Leakage = 0.145214 W
        Gate Leakage = 0.0258427 W
        Runtime Dynamic = 3.75805 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.733199 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.160423 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.539084 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0815774 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0208468 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00329874 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.539084 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0178491 W

      Load Store Unit:
        Area = 14.5004 mm^2
        Peak Dynamic = 12.1779 W
        Subthreshold Leakage = 1.4579 W
        Gate Leakage = 0.124433 W
        Runtime Dynamic = 1.62446 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 10.5263 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.643596 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0985486 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.197097 W

      Memory Management Unit:
        Area = 2.46113 mm^2
        Peak Dynamic = 3.08804 W
        Subthreshold Leakage = 0.310926 W
        Runtime Dynamic = 1.71304 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.267 mm^2
        Peak Dynamic = 56.5107 W
        Subthreshold Leakage = 8.29687 W
        Runtime Dynamic = 8.52371 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.900778 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.724016 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.176763 W

          Instruction Scheduler:
            Area = 3.84759 mm^2
            Peak Dynamic = 17.7728 W
            Subthreshold Leakage = 0.13503 W
            Gate Leakage = 0.0101254 W
            Runtime Dynamic = 2.36468 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.84229 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.21084 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 9.06588 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.300052 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 3.86462 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.853782 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.847719 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.893497 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326719 W

          Results Broadcast Bus:
            Area Overhead = 0.147752 mm^2
            Peak Dynamic = 8.89944 W
            Subthreshold Leakage = 0.230661 W
            Gate Leakage = 0.0175062 W
            Runtime Dynamic = 0.449464 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0834582 W

*****************************************************************************************
BUSES
      Area = 1.58414 mm^2
      Peak Dynamic = 9.46491 W
      Subthreshold Leakage = 0.0678521 W
      Gate Leakage = 0.00760659 W
      Runtime Dynamic = 0.306321 W

      Bus: 
        Area = 1.58414 mm^2
        Peak Dynamic = 9.46491 W
        Subthreshold Leakage = 0.0678521 W
        Gate Leakage = 0.00760659 W
        Runtime Dynamic = 0.306321 W

*****************************************************************************************
