McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 85.2759 mm^2
  Peak Power = 43.6254 W
  Total Leakage = 16.873 W
  Peak Dynamic = 26.7524 W
  Subthreshold Leakage = 15.686 W
  Gate Leakage = 1.18704 W
  Runtime Dynamic = 5.87474 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.5424 mm^2
    Peak Dynamic = 21.2227 W
    Subthreshold Leakage = 15.1752 W
    Gate Leakage = 1.15128 W
    Runtime Dynamic = 5.70968 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00116601 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.688448 mm^2
    Peak Dynamic = 3.23032 W
    Subthreshold Leakage = 0.0628893 W
    Gate Leakage = 0.00705024 W
    Runtime Dynamic = 0.163894 W

*****************************************************************************************
Core:
      Area = 77.5424 mm^2
      Peak Dynamic = 21.2227 W
      Subthreshold Leakage = 15.1752 W
      Gate Leakage = 1.15128 W
      Runtime Dynamic = 5.70968 W

      Instruction Fetch Unit:
        Area = 14.5529 mm^2
        Peak Dynamic = 3.42804 W
        Subthreshold Leakage = 1.3747 W
        Gate Leakage = 0.088398 W
        Runtime Dynamic = 0.762992 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0633364 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0169688 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.683557 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0210771 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00678095 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.123076 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00437393 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0762485 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00262638 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00678095 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000514892 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0972514 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.429173 W

      Renaming Unit:
        Area = 0.889912 mm^2
        Peak Dynamic = 1.60182 W
        Subthreshold Leakage = 0.0785124 W
        Gate Leakage = 0.0139411 W
        Runtime Dynamic = 0.715036 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.1026 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.021858 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0326434 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00905839 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00118081 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00695436 W

      Load Store Unit:
        Area = 16.868 mm^2
        Peak Dynamic = 4.55393 W
        Subthreshold Leakage = 1.64449 W
        Gate Leakage = 0.120158 W
        Runtime Dynamic = 0.736025 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.426255 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0617234 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.112862 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 0.844277 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.337963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4968 mm^2
        Peak Dynamic = 10.7947 W
        Subthreshold Leakage = 8.05677 W
        Runtime Dynamic = 3.15766 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.304109 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.245984 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0581242 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.50881 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.593792 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.304025 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.205161 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.673967 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0747954 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.53082 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.313835 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.556638 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.658951 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281347 W

          Results Broadcast Bus:
            Area Overhead = 0.13039 mm^2
            Peak Dynamic = 2.84776 W
            Subthreshold Leakage = 0.206023 W
            Gate Leakage = 0.0156363 W
            Runtime Dynamic = 0.222084 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00116601 W

*****************************************************************************************
BUSES
      Area = 0.688448 mm^2
      Peak Dynamic = 3.23032 W
      Subthreshold Leakage = 0.0628893 W
      Gate Leakage = 0.00705024 W
      Runtime Dynamic = 0.163894 W

      Bus: 
        Area = 0.688448 mm^2
        Peak Dynamic = 3.23032 W
        Subthreshold Leakage = 0.0628893 W
        Gate Leakage = 0.00705024 W
        Runtime Dynamic = 0.163894 W

*****************************************************************************************
