McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 110.217 mm^2
  Peak Power = 127.81 W
  Total Leakage = 17.7897 W
  Peak Dynamic = 110.02 W
  Subthreshold Leakage = 16.5233 W
  Gate Leakage = 1.2664 W
  Runtime Dynamic = 19.179 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.2991 mm^2
    Peak Dynamic = 95.79 W
    Subthreshold Leakage = 15.5853 W
    Gate Leakage = 1.22549 W
    Runtime Dynamic = 18.8248 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00518075 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46413 mm^2
    Peak Dynamic = 7.82519 W
    Subthreshold Leakage = 0.0627114 W
    Gate Leakage = 0.0070303 W
    Runtime Dynamic = 0.348928 W

*****************************************************************************************
Core:
      Area = 95.2991 mm^2
      Peak Dynamic = 95.79 W
      Subthreshold Leakage = 15.5853 W
      Gate Leakage = 1.22549 W
      Runtime Dynamic = 18.8248 W

      Instruction Fetch Unit:
        Area = 21.2525 mm^2
        Peak Dynamic = 14.8394 W
        Subthreshold Leakage = 1.33614 W
        Gate Leakage = 0.0983598 W
        Runtime Dynamic = 2.42853 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.152611 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0634566 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00661893 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0011661 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0011661 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0011661 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0011661 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00195452 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.632745 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.92641 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 21.5619 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 3.92373 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.978154 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.199007 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.482226 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.107049 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0270218 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00397594 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.482226 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0217794 W

      Load Store Unit:
        Area = 17.0991 mm^2
        Peak Dynamic = 11.3935 W
        Subthreshold Leakage = 1.71347 W
        Gate Leakage = 0.133213 W
        Runtime Dynamic = 1.94182 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.90695 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.892395 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.139556 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.263185 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 2.84669 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 1.61671 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6669 mm^2
        Peak Dynamic = 45.1485 W
        Subthreshold Leakage = 8.29444 W
        Runtime Dynamic = 8.91406 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.16091 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.942619 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.218289 W

          Instruction Scheduler:
            Area = 3.22484 mm^2
            Peak Dynamic = 10.3415 W
            Subthreshold Leakage = 0.125545 W
            Gate Leakage = 0.00916999 W
            Runtime Dynamic = 2.15532 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.3772 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.383695 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.13885 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.21371 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.55792 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.07793 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.02833 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.351669 W

          Results Broadcast Bus:
            Area Overhead = 0.147619 mm^2
            Peak Dynamic = 7.95172 W
            Subthreshold Leakage = 0.230503 W
            Gate Leakage = 0.0174942 W
            Runtime Dynamic = 0.553158 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00518075 W

*****************************************************************************************
BUSES
      Area = 1.46413 mm^2
      Peak Dynamic = 7.82519 W
      Subthreshold Leakage = 0.0627114 W
      Gate Leakage = 0.0070303 W
      Runtime Dynamic = 0.348928 W

      Bus: 
        Area = 1.46413 mm^2
        Peak Dynamic = 7.82519 W
        Subthreshold Leakage = 0.0627114 W
        Gate Leakage = 0.0070303 W
        Runtime Dynamic = 0.348928 W

*****************************************************************************************
