McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 91.8542 mm^2
  Peak Power = 75.0054 W
  Total Leakage = 16.85 W
  Peak Dynamic = 58.1553 W
  Subthreshold Leakage = 15.6495 W
  Gate Leakage = 1.2005 W
  Runtime Dynamic = 10.6023 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.0945 mm^2
    Peak Dynamic = 48.4735 W
    Subthreshold Leakage = 15.1363 W
    Gate Leakage = 1.16447 W
    Runtime Dynamic = 10.3271 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00731061 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.714614 mm^2
    Peak Dynamic = 5.74338 W
    Subthreshold Leakage = 0.0652796 W
    Gate Leakage = 0.0073182 W
    Runtime Dynamic = 0.267905 W

*****************************************************************************************
Core:
      Area = 84.0945 mm^2
      Peak Dynamic = 48.4735 W
      Subthreshold Leakage = 15.1363 W
      Gate Leakage = 1.16447 W
      Runtime Dynamic = 10.3271 W

      Instruction Fetch Unit:
        Area = 22.0978 mm^2
        Peak Dynamic = 8.54068 W
        Subthreshold Leakage = 1.46977 W
        Gate Leakage = 0.0949195 W
        Runtime Dynamic = 1.31754 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.146536 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0471868 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00491158 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867487 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867487 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867487 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867487 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00144163 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.154407 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.681404 W

      Renaming Unit:
        Area = 1.6851 mm^2
        Peak Dynamic = 11.2257 W
        Subthreshold Leakage = 0.0976305 W
        Gate Leakage = 0.0170891 W
        Runtime Dynamic = 2.1003 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.710961 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.04061 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.144862 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0780346 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0197411 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00180695 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.263539 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0125031 W

      Load Store Unit:
        Area = 14.8152 mm^2
        Peak Dynamic = 7.61843 W
        Subthreshold Leakage = 1.4538 W
        Gate Leakage = 0.117178 W
        Runtime Dynamic = 1.08616 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.484335 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.117198 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.201528 W

      Memory Management Unit:
        Area = 2.31812 mm^2
        Peak Dynamic = 1.57499 W
        Subthreshold Leakage = 0.265676 W
        Runtime Dynamic = 0.707743 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7122 mm^2
        Peak Dynamic = 19.5137 W
        Subthreshold Leakage = 8.07879 W
        Runtime Dynamic = 5.11536 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.483473 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.392302 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0911711 W

          Instruction Scheduler:
            Area = 1.08587 mm^2
            Peak Dynamic = 3.54773 W
            Subthreshold Leakage = 0.0462253 W
            Gate Leakage = 0.00344928 W
            Runtime Dynamic = 1.16448 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.873908 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.575817 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.60487 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.15315 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 1.06895 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.435509 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.820301 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.843654 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316958 W

          Results Broadcast Bus:
            Area Overhead = 0.131475 mm^2
            Peak Dynamic = 4.92776 W
            Subthreshold Leakage = 0.207396 W
            Gate Leakage = 0.0157405 W
            Runtime Dynamic = 0.354108 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00731061 W

*****************************************************************************************
BUSES
      Area = 0.714614 mm^2
      Peak Dynamic = 5.74338 W
      Subthreshold Leakage = 0.0652796 W
      Gate Leakage = 0.0073182 W
      Runtime Dynamic = 0.267905 W

      Bus: 
        Area = 0.714614 mm^2
        Peak Dynamic = 5.74338 W
        Subthreshold Leakage = 0.0652796 W
        Gate Leakage = 0.0073182 W
        Runtime Dynamic = 0.267905 W

*****************************************************************************************
