McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 127.503 mm^2
  Peak Power = 59.1101 W
  Total Leakage = 17.6886 W
  Peak Dynamic = 41.4215 W
  Subthreshold Leakage = 16.4869 W
  Gate Leakage = 1.20172 W
  Runtime Dynamic = 5.29288 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.765 mm^2
    Peak Dynamic = 35.4232 W
    Subthreshold Leakage = 14.9914 W
    Gate Leakage = 1.15297 W
    Runtime Dynamic = 5.13437 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.61011 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0256003 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.842441 mm^2
    Peak Dynamic = 3.38819 W
    Subthreshold Leakage = 0.0769564 W
    Gate Leakage = 0.00862724 W
    Runtime Dynamic = 0.132913 W

*****************************************************************************************
Core:
      Area = 108.765 mm^2
      Peak Dynamic = 35.4232 W
      Subthreshold Leakage = 14.9914 W
      Gate Leakage = 1.15297 W
      Runtime Dynamic = 5.13437 W

      Instruction Fetch Unit:
        Area = 47.686 mm^2
        Peak Dynamic = 6.54317 W
        Subthreshold Leakage = 1.41389 W
        Gate Leakage = 0.0928026 W
        Runtime Dynamic = 0.531181 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0400431 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0245252 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00276084 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000472511 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000472511 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000472511 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000472511 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000870795 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0624528 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.275606 W

      Renaming Unit:
        Area = 1.53575 mm^2
        Peak Dynamic = 15.1907 W
        Subthreshold Leakage = 0.0875963 W
        Gate Leakage = 0.0152859 W
        Runtime Dynamic = 1.3474 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.661012 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.53475 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.143342 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0316959 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00358775 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000787713 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.136847 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00379622 W

      Load Store Unit:
        Area = 14.2739 mm^2
        Peak Dynamic = 3.74009 W
        Subthreshold Leakage = 1.40042 W
        Gate Leakage = 0.113801 W
        Runtime Dynamic = 0.500522 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.263263 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0349684 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0764961 W

      Memory Management Unit:
        Area = 2.28769 mm^2
        Peak Dynamic = 0.748468 W
        Subthreshold Leakage = 0.256049 W
        Runtime Dynamic = 0.314484 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5158 mm^2
        Peak Dynamic = 9.20079 W
        Subthreshold Leakage = 8.06279 W
        Runtime Dynamic = 2.44079 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.196103 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.157712 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0383906 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.16262 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.392626 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.260593 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.138769 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.577686 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0487898 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.324345 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.205067 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.39489 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.546359 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.260451 W

          Results Broadcast Bus:
            Area Overhead = 0.13039 mm^2
            Peak Dynamic = 2.44094 W
            Subthreshold Leakage = 0.206023 W
            Gate Leakage = 0.0156363 W
            Runtime Dynamic = 0.147182 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.61011 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0256003 W

*****************************************************************************************
BUSES
      Area = 0.842441 mm^2
      Peak Dynamic = 3.38819 W
      Subthreshold Leakage = 0.0769564 W
      Gate Leakage = 0.00862724 W
      Runtime Dynamic = 0.132913 W

      Bus: 
        Area = 0.842441 mm^2
        Peak Dynamic = 3.38819 W
        Subthreshold Leakage = 0.0769564 W
        Gate Leakage = 0.00862724 W
        Runtime Dynamic = 0.132913 W

*****************************************************************************************
