McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 90.5224 mm^2
  Peak Power = 65.3098 W
  Total Leakage = 17.3214 W
  Peak Dynamic = 47.9883 W
  Subthreshold Leakage = 16.077 W
  Gate Leakage = 1.2444 W
  Runtime Dynamic = 9.66346 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.8786 mm^2
    Peak Dynamic = 40.5263 W
    Subthreshold Leakage = 15.3979 W
    Gate Leakage = 1.20629 W
    Runtime Dynamic = 9.47724 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00270772 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.709395 mm^2
    Peak Dynamic = 4.27489 W
    Subthreshold Leakage = 0.0648027 W
    Gate Leakage = 0.00726475 W
    Runtime Dynamic = 0.183507 W

*****************************************************************************************
Core:
      Area = 80.8786 mm^2
      Peak Dynamic = 40.5263 W
      Subthreshold Leakage = 15.3979 W
      Gate Leakage = 1.20629 W
      Runtime Dynamic = 9.47724 W

      Instruction Fetch Unit:
        Area = 6.73281 mm^2
        Peak Dynamic = 4.09973 W
        Subthreshold Leakage = 1.19686 W
        Gate Leakage = 0.0899611 W
        Runtime Dynamic = 1.15307 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0680642 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0130896 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00115036 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000202382 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000202382 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000202382 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000202382 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000340828 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.311486 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.45605 W

      Renaming Unit:
        Area = 1.3671 mm^2
        Peak Dynamic = 1.89394 W
        Subthreshold Leakage = 0.132526 W
        Gate Leakage = 0.024044 W
        Runtime Dynamic = 1.29304 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0229501 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00738305 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0403832 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0282885 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00955163 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00205072 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0654899 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00988234 W

      Load Store Unit:
        Area = 17.0338 mm^2
        Peak Dynamic = 5.97816 W
        Subthreshold Leakage = 1.69696 W
        Gate Leakage = 0.13018 W
        Runtime Dynamic = 0.955822 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.464122 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0591251 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.129341 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 1.40834 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 0.758085 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.8442 mm^2
        Peak Dynamic = 27.1461 W
        Subthreshold Leakage = 8.29835 W
        Runtime Dynamic = 5.31722 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.575447 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.464527 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.11092 W

          Instruction Scheduler:
            Area = 4.45101 mm^2
            Peak Dynamic = 8.75217 W
            Subthreshold Leakage = 0.144216 W
            Gate Leakage = 0.0104874 W
            Runtime Dynamic = 1.69252 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.28996 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.727529 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 4.28734 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.188402 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.17487 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.776583 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.583629 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.6832 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.286713 W

          Results Broadcast Bus:
            Area Overhead = 0.148208 mm^2
            Peak Dynamic = 4.22175 W
            Subthreshold Leakage = 0.231384 W
            Gate Leakage = 0.0175611 W
            Runtime Dynamic = 0.282778 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00270772 W

*****************************************************************************************
BUSES
      Area = 0.709395 mm^2
      Peak Dynamic = 4.27489 W
      Subthreshold Leakage = 0.0648027 W
      Gate Leakage = 0.00726475 W
      Runtime Dynamic = 0.183507 W

      Bus: 
        Area = 0.709395 mm^2
        Peak Dynamic = 4.27489 W
        Subthreshold Leakage = 0.0648027 W
        Gate Leakage = 0.00726475 W
        Runtime Dynamic = 0.183507 W

*****************************************************************************************
