McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 124.174 mm^2
  Peak Power = 113.779 W
  Total Leakage = 18.478 W
  Peak Dynamic = 95.301 W
  Subthreshold Leakage = 17.1507 W
  Gate Leakage = 1.32733 W
  Runtime Dynamic = 14.2739 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.889 mm^2
    Peak Dynamic = 85.0419 W
    Subthreshold Leakage = 16.1995 W
    Gate Leakage = 1.28494 W
    Runtime Dynamic = 14.0144 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00184415 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.831332 mm^2
    Peak Dynamic = 6.12141 W
    Subthreshold Leakage = 0.0759417 W
    Gate Leakage = 0.00851348 W
    Runtime Dynamic = 0.257658 W

*****************************************************************************************
Core:
      Area = 109.889 mm^2
      Peak Dynamic = 85.0419 W
      Subthreshold Leakage = 16.1995 W
      Gate Leakage = 1.28494 W
      Runtime Dynamic = 14.0144 W

      Instruction Fetch Unit:
        Area = 22.4897 mm^2
        Peak Dynamic = 13.7947 W
        Subthreshold Leakage = 1.56491 W
        Gate Leakage = 0.11223 W
        Runtime Dynamic = 1.96785 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0963343 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0345868 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00381803 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000656549 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000656549 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000656549 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000656549 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00119183 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.03293 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.755619 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.54967 W

      Renaming Unit:
        Area = 2.15899 mm^2
        Peak Dynamic = 17.0992 W
        Subthreshold Leakage = 0.188454 W
        Gate Leakage = 0.0342274 W
        Runtime Dynamic = 2.86617 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.566816 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.5837 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.12238 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.223691 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0449332 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00479681 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00339244 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.293667 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0125771 W

      Load Store Unit:
        Area = 17.3152 mm^2
        Peak Dynamic = 7.53158 W
        Subthreshold Leakage = 1.75684 W
        Gate Leakage = 0.140567 W
        Runtime Dynamic = 1.32105 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.5328 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0782984 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.182137 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 2.1141 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 1.31954 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.8597 mm^2
        Peak Dynamic = 44.5024 W
        Subthreshold Leakage = 8.56402 W
        Runtime Dynamic = 6.53984 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 20.0767 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.9916 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 16.2172 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.801025 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.85949 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.190576 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 10.2273 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 1.3175 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.86621 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.326987 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.89633 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.190755 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.46477 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.799757 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.681597 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.754163 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300052 W

          Results Broadcast Bus:
            Area Overhead = 0.164063 mm^2
            Peak Dynamic = 5.77638 W
            Subthreshold Leakage = 0.253761 W
            Gate Leakage = 0.0192594 W
            Runtime Dynamic = 0.383656 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00184415 W

*****************************************************************************************
BUSES
      Area = 0.831332 mm^2
      Peak Dynamic = 6.12141 W
      Subthreshold Leakage = 0.0759417 W
      Gate Leakage = 0.00851348 W
      Runtime Dynamic = 0.257658 W

      Bus: 
        Area = 0.831332 mm^2
        Peak Dynamic = 6.12141 W
        Subthreshold Leakage = 0.0759417 W
        Gate Leakage = 0.00851348 W
        Runtime Dynamic = 0.257658 W

*****************************************************************************************
