McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 97.0347 mm^2
  Peak Power = 55.6772 W
  Total Leakage = 16.5803 W
  Peak Dynamic = 39.0969 W
  Subthreshold Leakage = 15.4187 W
  Gate Leakage = 1.16166 W
  Runtime Dynamic = 5.83978 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 89.255 mm^2
    Peak Dynamic = 31.7173 W
    Subthreshold Leakage = 14.9037 W
    Gate Leakage = 1.12542 W
    Runtime Dynamic = 5.65593 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00209985 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.734567 mm^2
    Peak Dynamic = 4.42658 W
    Subthreshold Leakage = 0.0671022 W
    Gate Leakage = 0.00752253 W
    Runtime Dynamic = 0.18175 W

*****************************************************************************************
Core:
      Area = 89.255 mm^2
      Peak Dynamic = 31.7173 W
      Subthreshold Leakage = 14.9037 W
      Gate Leakage = 1.12542 W
      Runtime Dynamic = 5.65593 W

      Instruction Fetch Unit:
        Area = 30.0613 mm^2
        Peak Dynamic = 7.73808 W
        Subthreshold Leakage = 1.36857 W
        Gate Leakage = 0.0855514 W
        Runtime Dynamic = 0.722138 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.068314 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0307857 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.17789 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0269082 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0123991 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000579232 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000579232 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0123991 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000951455 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0378241 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.435229 W

      Renaming Unit:
        Area = 1.06825 mm^2
        Peak Dynamic = 6.71167 W
        Subthreshold Leakage = 0.0591682 W
        Gate Leakage = 0.0100962 W
        Runtime Dynamic = 1.11584 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.465316 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.12928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0964876 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.226224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0455238 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00942215 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000834152 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.139232 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00594648 W

      Load Store Unit:
        Area = 15.5045 mm^2
        Peak Dynamic = 5.68593 W
        Subthreshold Leakage = 1.48777 W
        Gate Leakage = 0.112323 W
        Runtime Dynamic = 0.671674 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.344713 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0588076 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.145076 W

      Memory Management Unit:
        Area = 2.20401 mm^2
        Peak Dynamic = 0.957945 W
        Subthreshold Leakage = 0.229573 W
        Runtime Dynamic = 0.307693 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9508 mm^2
        Peak Dynamic = 10.6236 W
        Subthreshold Leakage = 7.98792 W
        Runtime Dynamic = 2.83858 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.172769 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.138718 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0340509 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 0.690161 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.431894 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0686059 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0647049 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.172844 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0329291 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.448711 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.33426 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.560593 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.670507 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.283783 W

          Results Broadcast Bus:
            Area Overhead = 0.128373 mm^2
            Peak Dynamic = 3.59604 W
            Subthreshold Leakage = 0.203008 W
            Gate Leakage = 0.0154075 W
            Runtime Dynamic = 0.226726 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00209985 W

*****************************************************************************************
BUSES
      Area = 0.734567 mm^2
      Peak Dynamic = 4.42658 W
      Subthreshold Leakage = 0.0671022 W
      Gate Leakage = 0.00752253 W
      Runtime Dynamic = 0.18175 W

      Bus: 
        Area = 0.734567 mm^2
        Peak Dynamic = 4.42658 W
        Subthreshold Leakage = 0.0671022 W
        Gate Leakage = 0.00752253 W
        Runtime Dynamic = 0.18175 W

*****************************************************************************************
