McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 105.052 mm^2
  Peak Power = 158.784 W
  Total Leakage = 17.6422 W
  Peak Dynamic = 141.142 W
  Subthreshold Leakage = 16.3314 W
  Gate Leakage = 1.31083 W
  Runtime Dynamic = 22.4462 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.5773 mm^2
    Peak Dynamic = 127.155 W
    Subthreshold Leakage = 15.8222 W
    Gate Leakage = 1.27525 W
    Runtime Dynamic = 22.1397 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00965064 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42917 mm^2
    Peak Dynamic = 8.07859 W
    Subthreshold Leakage = 0.0612144 W
    Gate Leakage = 0.00686247 W
    Runtime Dynamic = 0.296871 W

*****************************************************************************************
Core:
      Area = 96.5773 mm^2
      Peak Dynamic = 127.155 W
      Subthreshold Leakage = 15.8222 W
      Gate Leakage = 1.27525 W
      Runtime Dynamic = 22.1397 W

      Instruction Fetch Unit:
        Area = 8.3331 mm^2
        Peak Dynamic = 15.595 W
        Subthreshold Leakage = 1.36515 W
        Gate Leakage = 0.104867 W
        Runtime Dynamic = 2.92033 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.124532 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0234661 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.578659 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0272154 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00877241 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.103753 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.0055727 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0672958 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00351421 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00877241 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000583701 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.07957 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.785325 W

      Renaming Unit:
        Area = 2.18966 mm^2
        Peak Dynamic = 5.61649 W
        Subthreshold Leakage = 0.190622 W
        Gate Leakage = 0.0347668 W
        Runtime Dynamic = 3.66748 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0395683 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.19052 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0152196 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0807888 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0487974 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0164853 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00494682 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.163966 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0215899 W

      Load Store Unit:
        Area = 15.0429 mm^2
        Peak Dynamic = 11.8087 W
        Subthreshold Leakage = 1.54082 W
        Gate Leakage = 0.134501 W
        Runtime Dynamic = 1.80683 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.592146 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.111488 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.222976 W

      Memory Management Unit:
        Area = 2.60946 mm^2
        Peak Dynamic = 3.50141 W
        Subthreshold Leakage = 0.35786 W
        Runtime Dynamic = 2.20055 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9361 mm^2
        Peak Dynamic = 90.6339 W
        Subthreshold Leakage = 8.59711 W
        Runtime Dynamic = 11.5445 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.41611 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.1432 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.272906 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 34.5719 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 3.85596 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 9.7742 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.87787 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 18.4443 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.468294 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 6.35336 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.50979 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.92542 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.93981 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334687 W

          Results Broadcast Bus:
            Area Overhead = 0.165017 mm^2
            Peak Dynamic = 9.5136 W
            Subthreshold Leakage = 0.255235 W
            Gate Leakage = 0.0193713 W
            Runtime Dynamic = 0.551624 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00965064 W

*****************************************************************************************
BUSES
      Area = 1.42917 mm^2
      Peak Dynamic = 8.07859 W
      Subthreshold Leakage = 0.0612144 W
      Gate Leakage = 0.00686247 W
      Runtime Dynamic = 0.296871 W

      Bus: 
        Area = 1.42917 mm^2
        Peak Dynamic = 8.07859 W
        Subthreshold Leakage = 0.0612144 W
        Gate Leakage = 0.00686247 W
        Runtime Dynamic = 0.296871 W

*****************************************************************************************
