McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 141.16 mm^2
  Peak Power = 87.7376 W
  Total Leakage = 18.4424 W
  Peak Dynamic = 69.2953 W
  Subthreshold Leakage = 17.2496 W
  Gate Leakage = 1.1928 W
  Runtime Dynamic = 8.60818 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.028 mm^2
    Peak Dynamic = 57.5378 W
    Subthreshold Leakage = 14.8193 W
    Gate Leakage = 1.13395 W
    Runtime Dynamic = 8.29297 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0582226 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.886555 mm^2
    Peak Dynamic = 6.52804 W
    Subthreshold Leakage = 0.0809863 W
    Gate Leakage = 0.00907901 W
    Runtime Dynamic = 0.256985 W

*****************************************************************************************
Core:
      Area = 106.028 mm^2
      Peak Dynamic = 57.5378 W
      Subthreshold Leakage = 14.8193 W
      Gate Leakage = 1.13395 W
      Runtime Dynamic = 8.29297 W

      Instruction Fetch Unit:
        Area = 47.2459 mm^2
        Peak Dynamic = 11.6397 W
        Subthreshold Leakage = 1.33508 W
        Gate Leakage = 0.0877305 W
        Runtime Dynamic = 0.913201 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.107596 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.09391 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0574445 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.25144 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00562305 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100579 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100579 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100579 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00100579 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.886147 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00159988 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0445583 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.38862 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.512717 W

      Renaming Unit:
        Area = 1.66323 mm^2
        Peak Dynamic = 24.4879 W
        Subthreshold Leakage = 0.072865 W
        Gate Leakage = 0.0124198 W
        Runtime Dynamic = 2.53705 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.43751 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.22277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.263138 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.510194 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0752079 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0123241 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000955149 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.250653 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00686512 W

      Load Store Unit:
        Area = 14.4071 mm^2
        Peak Dynamic = 6.91747 W
        Subthreshold Leakage = 1.39843 W
        Gate Leakage = 0.11167 W
        Runtime Dynamic = 0.949156 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.505416 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.086159 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.172318 W

      Memory Management Unit:
        Area = 2.24052 mm^2
        Peak Dynamic = 1.25771 W
        Subthreshold Leakage = 0.241126 W
        Runtime Dynamic = 0.463157 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0054 mm^2
        Peak Dynamic = 13.2351 W
        Subthreshold Leakage = 8.00112 W
        Runtime Dynamic = 3.43041 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.203917 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.164056 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.039861 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 0.991333 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.554118 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.202454 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.21771 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.383497 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0630472 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.405382 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.273361 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.642653 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.72614 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29483 W

          Results Broadcast Bus:
            Area Overhead = 0.128999 mm^2
            Peak Dynamic = 4.42132 W
            Subthreshold Leakage = 0.203761 W
            Gate Leakage = 0.0154646 W
            Runtime Dynamic = 0.267699 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0582226 W

*****************************************************************************************
BUSES
      Area = 0.886555 mm^2
      Peak Dynamic = 6.52804 W
      Subthreshold Leakage = 0.0809863 W
      Gate Leakage = 0.00907901 W
      Runtime Dynamic = 0.256985 W

      Bus: 
        Area = 0.886555 mm^2
        Peak Dynamic = 6.52804 W
        Subthreshold Leakage = 0.0809863 W
        Gate Leakage = 0.00907901 W
        Runtime Dynamic = 0.256985 W

*****************************************************************************************
