McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 180.674 mm^2
  Peak Power = 80.5011 W
  Total Leakage = 19.0411 W
  Peak Dynamic = 61.46 W
  Subthreshold Leakage = 17.6991 W
  Gate Leakage = 1.34199 W
  Runtime Dynamic = 7.35011 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 161.775 mm^2
    Peak Dynamic = 55.9221 W
    Subthreshold Leakage = 16.1889 W
    Gate Leakage = 1.29159 W
    Runtime Dynamic = 7.20821 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0030929 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.00336 mm^2
    Peak Dynamic = 3.36282 W
    Subthreshold Leakage = 0.0916562 W
    Gate Leakage = 0.0102752 W
    Runtime Dynamic = 0.138814 W

*****************************************************************************************
Core:
      Area = 161.775 mm^2
      Peak Dynamic = 55.9221 W
      Subthreshold Leakage = 16.1889 W
      Gate Leakage = 1.29159 W
      Runtime Dynamic = 7.20821 W

      Instruction Fetch Unit:
        Area = 74.7935 mm^2
        Peak Dynamic = 11.0674 W
        Subthreshold Leakage = 1.67565 W
        Gate Leakage = 0.118489 W
        Runtime Dynamic = 0.89633 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.028815 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0206829 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 3.46209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0272458 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.00876719 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.624243 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0057151 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.365779 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00323274 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.00876719 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000763593 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.330302 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.240276 W

      Renaming Unit:
        Area = 2.85519 mm^2
        Peak Dynamic = 19.4107 W
        Subthreshold Leakage = 0.197562 W
        Gate Leakage = 0.0355888 W
        Runtime Dynamic = 1.73448 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.572976 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.127199 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.027494 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00311372 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00156204 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00610356 W

      Load Store Unit:
        Area = 15.819 mm^2
        Peak Dynamic = 3.31494 W
        Subthreshold Leakage = 1.61229 W
        Gate Leakage = 0.137034 W
        Runtime Dynamic = 0.53844 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.195794 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0312126 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0624252 W

      Memory Management Unit:
        Area = 2.61935 mm^2
        Peak Dynamic = 0.984173 W
        Subthreshold Leakage = 0.360989 W
        Runtime Dynamic = 0.62252 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.2216 mm^2
        Peak Dynamic = 21.1449 W
        Subthreshold Leakage = 8.57178 W
        Runtime Dynamic = 3.41644 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.433595 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.34842 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0851746 W

          Instruction Scheduler:
            Area = 6.02389 mm^2
            Peak Dynamic = 5.38051 W
            Subthreshold Leakage = 0.251797 W
            Gate Leakage = 0.0190876 W
            Runtime Dynamic = 0.68415 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.06352 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.201732 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.06293 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.09496 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 1.25407 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.387458 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.357996 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.519671 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255396 W

          Results Broadcast Bus:
            Area Overhead = 0.163001 mm^2
            Peak Dynamic = 2.60834 W
            Subthreshold Leakage = 0.252469 W
            Gate Leakage = 0.0191614 W
            Runtime Dynamic = 0.169599 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0030929 W

*****************************************************************************************
BUSES
      Area = 1.00336 mm^2
      Peak Dynamic = 3.36282 W
      Subthreshold Leakage = 0.0916562 W
      Gate Leakage = 0.0102752 W
      Runtime Dynamic = 0.138814 W

      Bus: 
        Area = 1.00336 mm^2
        Peak Dynamic = 3.36282 W
        Subthreshold Leakage = 0.0916562 W
        Gate Leakage = 0.0102752 W
        Runtime Dynamic = 0.138814 W

*****************************************************************************************
