McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 87.7297 mm^2
  Peak Power = 70.0182 W
  Total Leakage = 16.4635 W
  Peak Dynamic = 53.5547 W
  Subthreshold Leakage = 15.3044 W
  Gate Leakage = 1.15913 W
  Runtime Dynamic = 7.94587 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.9863 mm^2
    Peak Dynamic = 43.2112 W
    Subthreshold Leakage = 14.7926 W
    Gate Leakage = 1.12326 W
    Runtime Dynamic = 7.70395 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00294737 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.698323 mm^2
    Peak Dynamic = 6.0782 W
    Subthreshold Leakage = 0.0637913 W
    Gate Leakage = 0.00715136 W
    Runtime Dynamic = 0.23898 W

*****************************************************************************************
Core:
      Area = 79.9863 mm^2
      Peak Dynamic = 43.2112 W
      Subthreshold Leakage = 14.7926 W
      Gate Leakage = 1.12326 W
      Runtime Dynamic = 7.70395 W

      Instruction Fetch Unit:
        Area = 20.9172 mm^2
        Peak Dynamic = 8.73433 W
        Subthreshold Leakage = 1.24487 W
        Gate Leakage = 0.0815529 W
        Runtime Dynamic = 0.995598 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.10874 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0439079 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00451205 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000799017 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000799017 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000799017 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000799017 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00131598 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0523446 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.60231 W

      Renaming Unit:
        Area = 0.825556 mm^2
        Peak Dynamic = 9.54344 W
        Subthreshold Leakage = 0.0597457 W
        Gate Leakage = 0.0103909 W
        Runtime Dynamic = 1.59282 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.655455 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.63111 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.131307 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.285216 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0555394 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00801561 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0011203 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.156716 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00625456 W

      Load Store Unit:
        Area = 15.6107 mm^2
        Peak Dynamic = 8.29134 W
        Subthreshold Leakage = 1.49636 W
        Gate Leakage = 0.113034 W
        Runtime Dynamic = 0.955924 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.472692 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0998164 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.199633 W

      Memory Management Unit:
        Area = 2.20934 mm^2
        Peak Dynamic = 1.39867 W
        Subthreshold Leakage = 0.231257 W
        Runtime Dynamic = 0.459456 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9573 mm^2
        Peak Dynamic = 15.2434 W
        Subthreshold Leakage = 7.98975 W
        Runtime Dynamic = 3.70015 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.239889 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.192827 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0470611 W

          Instruction Scheduler:
            Area = 0.29827 mm^2
            Peak Dynamic = 0.965823 W
            Subthreshold Leakage = 0.0177527 W
            Gate Leakage = 0.00130993 W
            Runtime Dynamic = 0.568142 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.239314 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.247334 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.453319 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0739098 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.27319 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.246899 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.735032 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.797761 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.308454 W

          Results Broadcast Bus:
            Area Overhead = 0.1289 mm^2
            Peak Dynamic = 5.22175 W
            Subthreshold Leakage = 0.20362 W
            Gate Leakage = 0.0154539 W
            Runtime Dynamic = 0.315741 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00294737 W

*****************************************************************************************
BUSES
      Area = 0.698323 mm^2
      Peak Dynamic = 6.0782 W
      Subthreshold Leakage = 0.0637913 W
      Gate Leakage = 0.00715136 W
      Runtime Dynamic = 0.23898 W

      Bus: 
        Area = 0.698323 mm^2
        Peak Dynamic = 6.0782 W
        Subthreshold Leakage = 0.0637913 W
        Gate Leakage = 0.00715136 W
        Runtime Dynamic = 0.23898 W

*****************************************************************************************
