McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 94.105 mm^2
  Peak Power = 101.814 W
  Total Leakage = 17.183 W
  Peak Dynamic = 84.6306 W
  Subthreshold Leakage = 15.9384 W
  Gate Leakage = 1.24467 W
  Runtime Dynamic = 16.7607 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.8184 mm^2
    Peak Dynamic = 72.182 W
    Subthreshold Leakage = 15.2661 W
    Gate Leakage = 1.20733 W
    Runtime Dynamic = 16.4261 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0430406 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.35214 mm^2
    Peak Dynamic = 6.78683 W
    Subthreshold Leakage = 0.0579149 W
    Gate Leakage = 0.00649258 W
    Runtime Dynamic = 0.291544 W

*****************************************************************************************
Core:
      Area = 83.8184 mm^2
      Peak Dynamic = 72.182 W
      Subthreshold Leakage = 15.2661 W
      Gate Leakage = 1.20733 W
      Runtime Dynamic = 16.4261 W

      Instruction Fetch Unit:
        Area = 13.2355 mm^2
        Peak Dynamic = 10.0198 W
        Subthreshold Leakage = 1.30848 W
        Gate Leakage = 0.0951183 W
        Runtime Dynamic = 2.23658 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.141979 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0385744 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.13406 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0313985 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0146217 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000580261 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000580261 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0146217 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000994587 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.592754 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.867858 W

      Renaming Unit:
        Area = 1.50701 mm^2
        Peak Dynamic = 5.90274 W
        Subthreshold Leakage = 0.139074 W
        Gate Leakage = 0.0251758 W
        Runtime Dynamic = 2.62744 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.216969 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.01083 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0451792 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.158109 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0686015 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0189415 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00370356 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.211514 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0179648 W

      Load Store Unit:
        Area = 14.4548 mm^2
        Peak Dynamic = 10.1957 W
        Subthreshold Leakage = 1.45351 W
        Gate Leakage = 0.123822 W
        Runtime Dynamic = 1.79534 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.830851 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.138767 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.261698 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 2.56517 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 1.41005 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7022 mm^2
        Peak Dynamic = 43.4986 W
        Subthreshold Leakage = 8.28607 W
        Runtime Dynamic = 8.35672 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.07812 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.880317 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.197804 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 10.9848 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 2.19618 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.40961 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.785594 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.53657 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.259889 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 3.03862 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.15069 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.02161 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.966584 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.339068 W

          Results Broadcast Bus:
            Area Overhead = 0.147306 mm^2
            Peak Dynamic = 7.44958 W
            Subthreshold Leakage = 0.230076 W
            Gate Leakage = 0.0174618 W
            Runtime Dynamic = 0.49908 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0430406 W

*****************************************************************************************
BUSES
      Area = 1.35214 mm^2
      Peak Dynamic = 6.78683 W
      Subthreshold Leakage = 0.0579149 W
      Gate Leakage = 0.00649258 W
      Runtime Dynamic = 0.291544 W

      Bus: 
        Area = 1.35214 mm^2
        Peak Dynamic = 6.78683 W
        Subthreshold Leakage = 0.0579149 W
        Gate Leakage = 0.00649258 W
        Runtime Dynamic = 0.291544 W

*****************************************************************************************
