McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 88.2964 mm^2
  Peak Power = 115.593 W
  Total Leakage = 17.1793 W
  Peak Dynamic = 98.4134 W
  Subthreshold Leakage = 15.9334 W
  Gate Leakage = 1.24587 W
  Runtime Dynamic = 18.2266 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.9418 mm^2
    Peak Dynamic = 84.3454 W
    Subthreshold Leakage = 15.4294 W
    Gate Leakage = 1.21087 W
    Runtime Dynamic = 17.9395 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0088784 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.30944 mm^2
    Peak Dynamic = 7.82361 W
    Subthreshold Leakage = 0.0560859 W
    Gate Leakage = 0.00628754 W
    Runtime Dynamic = 0.278172 W

*****************************************************************************************
Core:
      Area = 79.9418 mm^2
      Peak Dynamic = 84.3454 W
      Subthreshold Leakage = 15.4294 W
      Gate Leakage = 1.21087 W
      Runtime Dynamic = 17.9395 W

      Instruction Fetch Unit:
        Area = 7.96254 mm^2
        Peak Dynamic = 8.81331 W
        Subthreshold Leakage = 1.42051 W
        Gate Leakage = 0.0983266 W
        Runtime Dynamic = 2.28666 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.206195 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0315353 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00237238 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000443859 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000443859 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000443859 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000443859 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000596947 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.564203 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.826056 W

      Renaming Unit:
        Area = 1.37623 mm^2
        Peak Dynamic = 4.06523 W
        Subthreshold Leakage = 0.135414 W
        Gate Leakage = 0.0245956 W
        Runtime Dynamic = 2.77207 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0424385 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.715077 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0131922 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0853931 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0522895 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0176484 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00366158 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.138483 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0176521 W

      Load Store Unit:
        Area = 14.9407 mm^2
        Peak Dynamic = 12.2864 W
        Subthreshold Leakage = 1.49351 W
        Gate Leakage = 0.124763 W
        Runtime Dynamic = 1.68456 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.620019 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.122737 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.28551 W

      Memory Management Unit:
        Area = 2.44363 mm^2
        Peak Dynamic = 3.01575 W
        Subthreshold Leakage = 0.30539 W
        Runtime Dynamic = 1.64074 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7526 mm^2
        Peak Dynamic = 56.1647 W
        Subthreshold Leakage = 8.30394 W
        Runtime Dynamic = 9.5555 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.02515 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.830167 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.194985 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 17.419 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 3.13814 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.93933 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.09756 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.92481 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.297473 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 5.55489 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.74311 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.973789 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.954359 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.337303 W

          Results Broadcast Bus:
            Area Overhead = 0.149539 mm^2
            Peak Dynamic = 9.02287 W
            Subthreshold Leakage = 0.233106 W
            Gate Leakage = 0.0176918 W
            Runtime Dynamic = 0.501569 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0088784 W

*****************************************************************************************
BUSES
      Area = 1.30944 mm^2
      Peak Dynamic = 7.82361 W
      Subthreshold Leakage = 0.0560859 W
      Gate Leakage = 0.00628754 W
      Runtime Dynamic = 0.278172 W

      Bus: 
        Area = 1.30944 mm^2
        Peak Dynamic = 7.82361 W
        Subthreshold Leakage = 0.0560859 W
        Gate Leakage = 0.00628754 W
        Runtime Dynamic = 0.278172 W

*****************************************************************************************
