McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 74.3859 mm^2
  Peak Power = 40.4978 W
  Total Leakage = 16.3854 W
  Peak Dynamic = 24.1124 W
  Subthreshold Leakage = 15.2446 W
  Gate Leakage = 1.14082 W
  Runtime Dynamic = 4.50757 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.8087 mm^2
    Peak Dynamic = 17.8291 W
    Subthreshold Leakage = 14.5715 W
    Gate Leakage = 1.10339 W
    Runtime Dynamic = 4.35615 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00726302 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.642805 mm^2
    Peak Dynamic = 3.44704 W
    Subthreshold Leakage = 0.0587198 W
    Gate Leakage = 0.00658281 W
    Runtime Dynamic = 0.144158 W

*****************************************************************************************
Core:
      Area = 64.8087 mm^2
      Peak Dynamic = 17.8291 W
      Subthreshold Leakage = 14.5715 W
      Gate Leakage = 1.10339 W
      Runtime Dynamic = 4.35615 W

      Instruction Fetch Unit:
        Area = 7.2665 mm^2
        Peak Dynamic = 2.20096 W
        Subthreshold Leakage = 1.16214 W
        Gate Leakage = 0.0755273 W
        Runtime Dynamic = 0.5955 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0620019 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0121543 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.186545 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00968378 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00450588 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000188272 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000188272 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00450588 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000295481 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.034396 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.395782 W

      Renaming Unit:
        Area = 0.341533 mm^2
        Peak Dynamic = 0.518821 W
        Subthreshold Leakage = 0.0424859 W
        Gate Leakage = 0.00749458 W
        Runtime Dynamic = 0.380876 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0206511 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00436543 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0280342 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.01977 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00523176 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000752888 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0280342 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00417918 W

      Load Store Unit:
        Area = 14.5598 mm^2
        Peak Dynamic = 4.93101 W
        Subthreshold Leakage = 1.39803 W
        Gate Leakage = 0.107457 W
        Runtime Dynamic = 0.547619 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.29857 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0536898 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.113877 W

      Memory Management Unit:
        Area = 2.16369 mm^2
        Peak Dynamic = 0.782348 W
        Subthreshold Leakage = 0.216816 W
        Runtime Dynamic = 0.203704 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.011 mm^2
        Peak Dynamic = 9.39598 W
        Subthreshold Leakage = 7.98136 W
        Runtime Dynamic = 2.62845 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.156828 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.125972 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0308558 W

          Instruction Scheduler:
            Area = 0.398393 mm^2
            Peak Dynamic = 0.647255 W
            Subthreshold Leakage = 0.0246858 W
            Gate Leakage = 0.00151479 W
            Runtime Dynamic = 0.5046 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.109231 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.116093 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.230118 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.041287 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.307906 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.347221 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.520077 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.638531 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277756 W

          Results Broadcast Bus:
            Area Overhead = 0.128115 mm^2
            Peak Dynamic = 3.19116 W
            Subthreshold Leakage = 0.202741 W
            Gate Leakage = 0.0153872 W
            Runtime Dynamic = 0.204731 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00726302 W

*****************************************************************************************
BUSES
      Area = 0.642805 mm^2
      Peak Dynamic = 3.44704 W
      Subthreshold Leakage = 0.0587198 W
      Gate Leakage = 0.00658281 W
      Runtime Dynamic = 0.144158 W

      Bus: 
        Area = 0.642805 mm^2
        Peak Dynamic = 3.44704 W
        Subthreshold Leakage = 0.0587198 W
        Gate Leakage = 0.00658281 W
        Runtime Dynamic = 0.144158 W

*****************************************************************************************
