McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 146.724 mm^2
  Peak Power = 68.2342 W
  Total Leakage = 19.8529 W
  Peak Dynamic = 48.3812 W
  Subthreshold Leakage = 18.506 W
  Gate Leakage = 1.3469 W
  Runtime Dynamic = 7.29588 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.575 mm^2
    Peak Dynamic = 42.9715 W
    Subthreshold Leakage = 16.0742 W
    Gate Leakage = 1.28788 W
    Runtime Dynamic = 7.16997 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00210145 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.903913 mm^2
    Peak Dynamic = 3.02952 W
    Subthreshold Leakage = 0.0825718 W
    Gate Leakage = 0.00925676 W
    Runtime Dynamic = 0.123807 W

*****************************************************************************************
Core:
      Area = 111.575 mm^2
      Peak Dynamic = 42.9715 W
      Subthreshold Leakage = 16.0742 W
      Gate Leakage = 1.28788 W
      Runtime Dynamic = 7.16997 W

      Instruction Fetch Unit:
        Area = 21.461 mm^2
        Peak Dynamic = 6.26184 W
        Subthreshold Leakage = 1.38474 W
        Gate Leakage = 0.107184 W
        Runtime Dynamic = 0.867193 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0309623 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0151263 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.268496 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00171338 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000296669 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000296669 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000296669 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000296669 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000526701 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.328275 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.238801 W

      Renaming Unit:
        Area = 3.16804 mm^2
        Peak Dynamic = 8.00694 W
        Subthreshold Leakage = 0.200445 W
        Gate Leakage = 0.0360159 W
        Runtime Dynamic = 1.35464 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.246873 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.90701 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0550797 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.141789 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0274669 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00701894 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00154519 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.173478 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.00740126 W

      Load Store Unit:
        Area = 17.3057 mm^2
        Peak Dynamic = 3.43294 W
        Subthreshold Leakage = 1.76389 W
        Gate Leakage = 0.14214 W
        Runtime Dynamic = 0.602146 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.241744 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0311765 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.076911 W

      Memory Management Unit:
        Area = 2.62696 mm^2
        Peak Dynamic = 0.99244 W
        Subthreshold Leakage = 0.363396 W
        Runtime Dynamic = 0.630787 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5468 mm^2
        Peak Dynamic = 24.2773 W
        Subthreshold Leakage = 8.59105 W
        Runtime Dynamic = 3.7152 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.430088 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.345766 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0843222 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 8.47176 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 0.976359 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.20509 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.45082 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 4.48383 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.128875 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 1.78284 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.396663 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.356738 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.517738 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255037 W

          Results Broadcast Bus:
            Area Overhead = 0.164501 mm^2
            Peak Dynamic = 2.63622 W
            Subthreshold Leakage = 0.254457 W
            Gate Leakage = 0.0193122 W
            Runtime Dynamic = 0.169978 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00210145 W

*****************************************************************************************
BUSES
      Area = 0.903913 mm^2
      Peak Dynamic = 3.02952 W
      Subthreshold Leakage = 0.0825718 W
      Gate Leakage = 0.00925676 W
      Runtime Dynamic = 0.123807 W

      Bus: 
        Area = 0.903913 mm^2
        Peak Dynamic = 3.02952 W
        Subthreshold Leakage = 0.0825718 W
        Gate Leakage = 0.00925676 W
        Runtime Dynamic = 0.123807 W

*****************************************************************************************
