McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 110.438 mm^2
  Peak Power = 76.7458 W
  Total Leakage = 17.7436 W
  Peak Dynamic = 59.0022 W
  Subthreshold Leakage = 16.4238 W
  Gate Leakage = 1.3198 W
  Runtime Dynamic = 12.1516 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.609 mm^2
    Peak Dynamic = 53.0249 W
    Subthreshold Leakage = 15.9043 W
    Gate Leakage = 1.28306 W
    Runtime Dynamic = 11.9506 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00219837 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.783844 mm^2
    Peak Dynamic = 3.67794 W
    Subthreshold Leakage = 0.0716037 W
    Gate Leakage = 0.00802717 W
    Runtime Dynamic = 0.198752 W

*****************************************************************************************
Core:
      Area = 102.609 mm^2
      Peak Dynamic = 53.0249 W
      Subthreshold Leakage = 15.9043 W
      Gate Leakage = 1.28306 W
      Runtime Dynamic = 11.9506 W

      Instruction Fetch Unit:
        Area = 11.0303 mm^2
        Peak Dynamic = 6.68136 W
        Subthreshold Leakage = 1.32202 W
        Gate Leakage = 0.10438 W
        Runtime Dynamic = 1.57823 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0781705 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0198571 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00173581 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00029685 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00029685 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00029685 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00029685 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000548409 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.649774 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.472674 W

      Renaming Unit:
        Area = 2.73917 mm^2
        Peak Dynamic = 3.72335 W
        Subthreshold Leakage = 0.199816 W
        Gate Leakage = 0.0361832 W
        Runtime Dynamic = 1.64049 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.117254 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.39049 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0255504 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0809945 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0433854 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0141714 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00274993 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.127786 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0133024 W

      Load Store Unit:
        Area = 15.9162 mm^2
        Peak Dynamic = 4.68239 W
        Subthreshold Leakage = 1.62217 W
        Gate Leakage = 0.138113 W
        Runtime Dynamic = 0.969216 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.371559 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0681754 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.173463 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 1.39636 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 0.890046 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8253 mm^2
        Peak Dynamic = 36.5414 W
        Subthreshold Leakage = 8.62479 W
        Runtime Dynamic = 6.87262 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.846276 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.690145 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.156131 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 14.4425 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 2.71258 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.08713 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.84686 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 6.27736 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.237833 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.07802 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.62788 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.606007 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.677215 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.28538 W

          Results Broadcast Bus:
            Area Overhead = 0.16734 mm^2
            Peak Dynamic = 3.76047 W
            Subthreshold Leakage = 0.258517 W
            Gate Leakage = 0.0196204 W
            Runtime Dynamic = 0.321091 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00219837 W

*****************************************************************************************
BUSES
      Area = 0.783844 mm^2
      Peak Dynamic = 3.67794 W
      Subthreshold Leakage = 0.0716037 W
      Gate Leakage = 0.00802717 W
      Runtime Dynamic = 0.198752 W

      Bus: 
        Area = 0.783844 mm^2
        Peak Dynamic = 3.67794 W
        Subthreshold Leakage = 0.0716037 W
        Gate Leakage = 0.00802717 W
        Runtime Dynamic = 0.198752 W

*****************************************************************************************
