McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 120.863 mm^2
  Peak Power = 53.9707 W
  Total Leakage = 16.9959 W
  Peak Dynamic = 36.9747 W
  Subthreshold Leakage = 15.8238 W
  Gate Leakage = 1.17219 W
  Runtime Dynamic = 4.55335 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.589 mm^2
    Peak Dynamic = 31.4163 W
    Subthreshold Leakage = 14.8736 W
    Gate Leakage = 1.12991 W
    Runtime Dynamic = 4.41646 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.26 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00542861 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.820136 mm^2
    Peak Dynamic = 3.29848 W
    Subthreshold Leakage = 0.0749189 W
    Gate Leakage = 0.00839882 W
    Runtime Dynamic = 0.131459 W

*****************************************************************************************
Core:
      Area = 106.589 mm^2
      Peak Dynamic = 31.4163 W
      Subthreshold Leakage = 14.8736 W
      Gate Leakage = 1.12991 W
      Runtime Dynamic = 4.41646 W

      Instruction Fetch Unit:
        Area = 47.6006 mm^2
        Peak Dynamic = 6.36032 W
        Subthreshold Leakage = 1.39021 W
        Gate Leakage = 0.0885045 W
        Runtime Dynamic = 0.455637 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0387542 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0233228 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00270496 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000455066 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000455066 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000455066 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000455066 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000884693 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0241128 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.277457 W

      Renaming Unit:
        Area = 1.64041 mm^2
        Peak Dynamic = 13.3277 W
        Subthreshold Leakage = 0.0656443 W
        Gate Leakage = 0.0110406 W
        Runtime Dynamic = 1.20643 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.661603 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.76028 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.142193 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.278668 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0353039 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00586965 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000534229 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.136907 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00378335 W

      Load Store Unit:
        Area = 14.6616 mm^2
        Peak Dynamic = 3.74693 W
        Subthreshold Leakage = 1.41942 W
        Gate Leakage = 0.110959 W
        Runtime Dynamic = 0.421561 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.207718 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0351424 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0894151 W

      Memory Management Unit:
        Area = 2.2177 mm^2
        Peak Dynamic = 0.657198 W
        Subthreshold Leakage = 0.233905 W
        Runtime Dynamic = 0.223214 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0025 mm^2
        Peak Dynamic = 7.32416 W
        Subthreshold Leakage = 7.99371 W
        Runtime Dynamic = 2.10962 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.109589 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0875687 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0220204 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 0.583109 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.290587 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.136046 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.138308 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.242967 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0390615 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.204096 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.113218 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.396623 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.548293 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261106 W

          Results Broadcast Bus:
            Area Overhead = 0.127994 mm^2
            Peak Dynamic = 2.39161 W
            Subthreshold Leakage = 0.202501 W
            Gate Leakage = 0.015369 W
            Runtime Dynamic = 0.146274 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.26 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00542861 W

*****************************************************************************************
BUSES
      Area = 0.820136 mm^2
      Peak Dynamic = 3.29848 W
      Subthreshold Leakage = 0.0749189 W
      Gate Leakage = 0.00839882 W
      Runtime Dynamic = 0.131459 W

      Bus: 
        Area = 0.820136 mm^2
        Peak Dynamic = 3.29848 W
        Subthreshold Leakage = 0.0749189 W
        Gate Leakage = 0.00839882 W
        Runtime Dynamic = 0.131459 W

*****************************************************************************************
