McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 88.1343 mm^2
  Peak Power = 47.4173 W
  Total Leakage = 17.6791 W
  Peak Dynamic = 29.7382 W
  Subthreshold Leakage = 16.485 W
  Gate Leakage = 1.19412 W
  Runtime Dynamic = 6.15604 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.5388 mm^2
    Peak Dynamic = 22.5047 W
    Subthreshold Leakage = 15.0025 W
    Gate Leakage = 1.14682 W
    Runtime Dynamic = 5.95946 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.48014 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0366102 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.699938 mm^2
    Peak Dynamic = 3.75341 W
    Subthreshold Leakage = 0.0639389 W
    Gate Leakage = 0.0071679 W
    Runtime Dynamic = 0.159966 W

*****************************************************************************************
Core:
      Area = 69.5388 mm^2
      Peak Dynamic = 22.5047 W
      Subthreshold Leakage = 15.0025 W
      Gate Leakage = 1.14682 W
      Runtime Dynamic = 5.95946 W

      Instruction Fetch Unit:
        Area = 8.93794 mm^2
        Peak Dynamic = 2.59426 W
        Subthreshold Leakage = 1.44007 W
        Gate Leakage = 0.0906715 W
        Runtime Dynamic = 0.761549 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0825674 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0121377 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.257396 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.014087 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00454097 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0461511 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00288476 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0299342 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00181914 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00454097 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00030112 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0920482 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.406211 W

      Renaming Unit:
        Area = 0.768262 mm^2
        Peak Dynamic = 0.975164 W
        Subthreshold Leakage = 0.0777406 W
        Gate Leakage = 0.0139125 W
        Runtime Dynamic = 0.685361 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0204982 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.121546 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00528266 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0359361 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0252784 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00853954 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0011303 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0435929 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00664284 W

      Load Store Unit:
        Area = 14.2707 mm^2
        Peak Dynamic = 4.97939 W
        Subthreshold Leakage = 1.39527 W
        Gate Leakage = 0.112697 W
        Runtime Dynamic = 0.71115 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.386431 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0545405 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.115682 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 0.964888 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.386243 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8271 mm^2
        Peak Dynamic = 12.991 W
        Subthreshold Leakage = 8.0687 W
        Runtime Dynamic = 3.41516 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.289344 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.23368 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0556648 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 2.39633 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 0.838096 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.583091 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.350109 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.07081 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0938151 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.74243 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.394172 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.531722 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.64433 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.278869 W

          Results Broadcast Bus:
            Area Overhead = 0.131134 mm^2
            Peak Dynamic = 3.276 W
            Subthreshold Leakage = 0.207053 W
            Gate Leakage = 0.0157145 W
            Runtime Dynamic = 0.214804 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.48014 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0366102 W

*****************************************************************************************
BUSES
      Area = 0.699938 mm^2
      Peak Dynamic = 3.75341 W
      Subthreshold Leakage = 0.0639389 W
      Gate Leakage = 0.0071679 W
      Runtime Dynamic = 0.159966 W

      Bus: 
        Area = 0.699938 mm^2
        Peak Dynamic = 3.75341 W
        Subthreshold Leakage = 0.0639389 W
        Gate Leakage = 0.0071679 W
        Runtime Dynamic = 0.159966 W

*****************************************************************************************
