McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 184.697 mm^2
  Peak Power = 146.295 W
  Total Leakage = 19.5601 W
  Peak Dynamic = 126.735 W
  Subthreshold Leakage = 18.2655 W
  Gate Leakage = 1.29461 W
  Runtime Dynamic = 14.4313 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 148.554 mm^2
    Peak Dynamic = 112.807 W
    Subthreshold Leakage = 15.8349 W
    Gate Leakage = 1.23573 W
    Runtime Dynamic = 14.1324 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.18152 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00635368 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.89821 mm^2
    Peak Dynamic = 7.74688 W
    Subthreshold Leakage = 0.0813042 W
    Gate Leakage = 0.00911466 W
    Runtime Dynamic = 0.292551 W

*****************************************************************************************
Core:
      Area = 148.554 mm^2
      Peak Dynamic = 112.807 W
      Subthreshold Leakage = 15.8349 W
      Gate Leakage = 1.23573 W
      Runtime Dynamic = 14.1324 W

      Instruction Fetch Unit:
        Area = 75.1298 mm^2
        Peak Dynamic = 23.859 W
        Subthreshold Leakage = 1.72217 W
        Gate Leakage = 0.113091 W
        Runtime Dynamic = 1.64536 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.080104 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0492758 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 8.99105 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0648638 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0208732 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.62116 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0136067 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.949927 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0076966 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0208732 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00181418 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.390593 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.571871 W

      Renaming Unit:
        Area = 2.93134 mm^2
        Peak Dynamic = 42.1652 W
        Subthreshold Leakage = 0.153157 W
        Gate Leakage = 0.0270649 W
        Runtime Dynamic = 3.73412 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.36468 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 15.3934 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.300638 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.664004 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0802267 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0167542 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00268491 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.542674 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0145237 W

      Load Store Unit:
        Area = 15.8171 mm^2
        Peak Dynamic = 8.54238 W
        Subthreshold Leakage = 1.57664 W
        Gate Leakage = 0.129069 W
        Runtime Dynamic = 1.22497 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.473488 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.079017 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.183809 W

      Memory Management Unit:
        Area = 2.47938 mm^2
        Peak Dynamic = 2.16085 W
        Subthreshold Leakage = 0.316702 W
        Runtime Dynamic = 1.22164 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7297 mm^2
        Peak Dynamic = 36.0792 W
        Subthreshold Leakage = 8.29554 W
        Runtime Dynamic = 6.30629 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.7197 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.578499 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.141201 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 9.42919 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.48442 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.95922 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.529036 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.50171 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.18414 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.96826 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.771249 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.70099 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.78189 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304934 W

          Results Broadcast Bus:
            Area Overhead = 0.148142 mm^2
            Peak Dynamic = 6.09914 W
            Subthreshold Leakage = 0.23112 W
            Gate Leakage = 0.0175411 W
            Runtime Dynamic = 0.359736 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.18152 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00635368 W

*****************************************************************************************
BUSES
      Area = 1.89821 mm^2
      Peak Dynamic = 7.74688 W
      Subthreshold Leakage = 0.0813042 W
      Gate Leakage = 0.00911466 W
      Runtime Dynamic = 0.292551 W

      Bus: 
        Area = 1.89821 mm^2
        Peak Dynamic = 7.74688 W
        Subthreshold Leakage = 0.0813042 W
        Gate Leakage = 0.00911466 W
        Runtime Dynamic = 0.292551 W

*****************************************************************************************
