McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 109.544 mm^2
  Peak Power = 115.215 W
  Total Leakage = 17.7648 W
  Peak Dynamic = 97.4498 W
  Subthreshold Leakage = 16.4555 W
  Gate Leakage = 1.30935 W
  Runtime Dynamic = 17.9568 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.718 mm^2
    Peak Dynamic = 87.2372 W
    Subthreshold Leakage = 15.9362 W
    Gate Leakage = 1.27265 W
    Runtime Dynamic = 17.6464 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00288281 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.780656 mm^2
    Peak Dynamic = 6.27416 W
    Subthreshold Leakage = 0.0713124 W
    Gate Leakage = 0.00799452 W
    Runtime Dynamic = 0.30752 W

*****************************************************************************************
Core:
      Area = 101.718 mm^2
      Peak Dynamic = 87.2372 W
      Subthreshold Leakage = 15.9362 W
      Gate Leakage = 1.27265 W
      Runtime Dynamic = 17.6464 W

      Instruction Fetch Unit:
        Area = 10.822 mm^2
        Peak Dynamic = 11.3866 W
        Subthreshold Leakage = 1.27626 W
        Gate Leakage = 0.100623 W
        Runtime Dynamic = 2.36312 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0891108 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0269106 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00253987 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000421969 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000421969 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000421969 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000421969 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000851998 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.972964 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.707777 W

      Renaming Unit:
        Area = 1.97071 mm^2
        Peak Dynamic = 5.90622 W
        Subthreshold Leakage = 0.183283 W
        Gate Leakage = 0.0334336 W
        Runtime Dynamic = 2.53867 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.168835 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.38171 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0399317 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0441602 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00910661 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00433262 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.178744 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0170414 W

      Load Store Unit:
        Area = 17.3035 mm^2
        Peak Dynamic = 8.20834 W
        Subthreshold Leakage = 1.75311 W
        Gate Leakage = 0.139855 W
        Runtime Dynamic = 1.61695 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.710195 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103103 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.239838 W

      Memory Management Unit:
        Area = 2.5874 mm^2
        Peak Dynamic = 2.27678 W
        Subthreshold Leakage = 0.35088 W
        Runtime Dynamic = 1.40954 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5687 mm^2
        Peak Dynamic = 59.4592 W
        Subthreshold Leakage = 8.60204 W
        Runtime Dynamic = 9.71809 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.27147 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.02891 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.24256 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 22.0023 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 3.65318 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 5.28781 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.27472 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 10.7522 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.369905 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 5.96225 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.00855 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.848363 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.870225 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321911 W

          Results Broadcast Bus:
            Area Overhead = 0.166922 mm^2
            Peak Dynamic = 6.42523 W
            Subthreshold Leakage = 0.257847 W
            Gate Leakage = 0.0195695 W
            Runtime Dynamic = 0.497682 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00288281 W

*****************************************************************************************
BUSES
      Area = 0.780656 mm^2
      Peak Dynamic = 6.27416 W
      Subthreshold Leakage = 0.0713124 W
      Gate Leakage = 0.00799452 W
      Runtime Dynamic = 0.30752 W

      Bus: 
        Area = 0.780656 mm^2
        Peak Dynamic = 6.27416 W
        Subthreshold Leakage = 0.0713124 W
        Gate Leakage = 0.00799452 W
        Runtime Dynamic = 0.30752 W

*****************************************************************************************
