McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 91.8844 mm^2
  Peak Power = 79.5157 W
  Total Leakage = 16.9587 W
  Peak Dynamic = 62.557 W
  Subthreshold Leakage = 15.7885 W
  Gate Leakage = 1.17022 W
  Runtime Dynamic = 9.28961 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.2352 mm^2
    Peak Dynamic = 50.0402 W
    Subthreshold Leakage = 15.1088 W
    Gate Leakage = 1.13206 W
    Runtime Dynamic = 9.01018 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00204178 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.714732 mm^2
    Peak Dynamic = 7.19359 W
    Subthreshold Leakage = 0.0652903 W
    Gate Leakage = 0.00731941 W
    Runtime Dynamic = 0.277385 W

*****************************************************************************************
Core:
      Area = 82.2352 mm^2
      Peak Dynamic = 50.0402 W
      Subthreshold Leakage = 15.1088 W
      Gate Leakage = 1.13206 W
      Runtime Dynamic = 9.01018 W

      Instruction Fetch Unit:
        Area = 21.9672 mm^2
        Peak Dynamic = 10.1788 W
        Subthreshold Leakage = 1.43177 W
        Gate Leakage = 0.0878861 W
        Runtime Dynamic = 1.18921 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.179767 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0543836 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00534471 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000963078 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000963078 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000963078 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000963078 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0014924 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0596195 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.68602 W

      Renaming Unit:
        Area = 0.712597 mm^2
        Peak Dynamic = 10.9161 W
        Subthreshold Leakage = 0.0567613 W
        Gate Leakage = 0.00995376 W
        Runtime Dynamic = 1.86856 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.823265 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.88611 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.15048 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.305756 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.06452 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0068279 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00127898 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.149356 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00589333 W

      Load Store Unit:
        Area = 16.8817 mm^2
        Peak Dynamic = 9.75548 W
        Subthreshold Leakage = 1.6297 W
        Gate Leakage = 0.116511 W
        Runtime Dynamic = 1.2055 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.677381 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0934664 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.230578 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.59623 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.510182 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0048 mm^2
        Peak Dynamic = 17.5937 W
        Subthreshold Leakage = 7.99071 W
        Runtime Dynamic = 4.23673 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.272867 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.2195 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0533664 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.19956 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.788728 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.340456 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.358777 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.608024 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0959722 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.251077 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.333979 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.822729 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.860566 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320394 W

          Results Broadcast Bus:
            Area Overhead = 0.128246 mm^2
            Peak Dynamic = 5.99918 W
            Subthreshold Leakage = 0.202834 W
            Gate Leakage = 0.0153943 W
            Runtime Dynamic = 0.35516 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00204178 W

*****************************************************************************************
BUSES
      Area = 0.714732 mm^2
      Peak Dynamic = 7.19359 W
      Subthreshold Leakage = 0.0652903 W
      Gate Leakage = 0.00731941 W
      Runtime Dynamic = 0.277385 W

      Bus: 
        Area = 0.714732 mm^2
        Peak Dynamic = 7.19359 W
        Subthreshold Leakage = 0.0652903 W
        Gate Leakage = 0.00731941 W
        Runtime Dynamic = 0.277385 W

*****************************************************************************************
