McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 82.0086 mm^2
  Peak Power = 68.4348 W
  Total Leakage = 16.8563 W
  Peak Dynamic = 51.5785 W
  Subthreshold Leakage = 15.6703 W
  Gate Leakage = 1.18599 W
  Runtime Dynamic = 10.2037 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.3991 mm^2
    Peak Dynamic = 40.276 W
    Subthreshold Leakage = 14.9942 W
    Gate Leakage = 1.14823 W
    Runtime Dynamic = 9.90218 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0116171 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.675076 mm^2
    Peak Dynamic = 6.33743 W
    Subthreshold Leakage = 0.0616678 W
    Gate Leakage = 0.0069133 W
    Runtime Dynamic = 0.289939 W

*****************************************************************************************
Core:
      Area = 72.3991 mm^2
      Peak Dynamic = 40.276 W
      Subthreshold Leakage = 14.9942 W
      Gate Leakage = 1.14823 W
      Runtime Dynamic = 9.90218 W

      Instruction Fetch Unit:
        Area = 11.6222 mm^2
        Peak Dynamic = 5.74943 W
        Subthreshold Leakage = 1.39286 W
        Gate Leakage = 0.0894028 W
        Runtime Dynamic = 1.43056 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.158848 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0323997 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.200052 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00288065 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000487934 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000487934 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000487934 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000487934 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000928918 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.176399 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.778453 W

      Renaming Unit:
        Area = 0.89904 mm^2
        Peak Dynamic = 3.24925 W
        Subthreshold Leakage = 0.0814007 W
        Gate Leakage = 0.0144927 W
        Runtime Dynamic = 1.44444 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.189135 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0386112 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.138655 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0596763 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0164493 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00205475 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.138655 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0121827 W

      Load Store Unit:
        Area = 14.7748 mm^2
        Peak Dynamic = 8.84967 W
        Subthreshold Leakage = 1.44104 W
        Gate Leakage = 0.114742 W
        Runtime Dynamic = 1.21684 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.555777 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.114089 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.265394 W

      Memory Management Unit:
        Area = 2.2778 mm^2
        Peak Dynamic = 1.71694 W
        Subthreshold Leakage = 0.25292 W
        Runtime Dynamic = 0.703955 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.359 mm^2
        Peak Dynamic = 20.7107 W
        Subthreshold Leakage = 8.05534 W
        Runtime Dynamic = 5.10638 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.551433 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.44699 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.104443 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 2.31622 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.852486 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.326532 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.180065 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.927665 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0978239 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 1.06202 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.574597 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.921536 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.918693 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331166 W

          Results Broadcast Bus:
            Area Overhead = 0.131221 mm^2
            Peak Dynamic = 5.74362 W
            Subthreshold Leakage = 0.207026 W
            Gate Leakage = 0.0157124 W
            Runtime Dynamic = 0.404738 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0116171 W

*****************************************************************************************
BUSES
      Area = 0.675076 mm^2
      Peak Dynamic = 6.33743 W
      Subthreshold Leakage = 0.0616678 W
      Gate Leakage = 0.0069133 W
      Runtime Dynamic = 0.289939 W

      Bus: 
        Area = 0.675076 mm^2
        Peak Dynamic = 6.33743 W
        Subthreshold Leakage = 0.0616678 W
        Gate Leakage = 0.0069133 W
        Runtime Dynamic = 0.289939 W

*****************************************************************************************
