McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 96.3607 mm^2
  Peak Power = 59.0666 W
  Total Leakage = 17.044 W
  Peak Dynamic = 42.0226 W
  Subthreshold Leakage = 15.8585 W
  Gate Leakage = 1.18548 W
  Runtime Dynamic = 6.28926 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.1751 mm^2
    Peak Dynamic = 34.2253 W
    Subthreshold Leakage = 14.9163 W
    Gate Leakage = 1.1441 W
    Runtime Dynamic = 6.11708 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00763219 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.732002 mm^2
    Peak Dynamic = 4.41112 W
    Subthreshold Leakage = 0.0668679 W
    Gate Leakage = 0.00749626 W
    Runtime Dynamic = 0.16455 W

*****************************************************************************************
Core:
      Area = 82.1751 mm^2
      Peak Dynamic = 34.2253 W
      Subthreshold Leakage = 14.9163 W
      Gate Leakage = 1.1441 W
      Runtime Dynamic = 6.11708 W

      Instruction Fetch Unit:
        Area = 21.3702 mm^2
        Peak Dynamic = 6.3353 W
        Subthreshold Leakage = 1.32777 W
        Gate Leakage = 0.0874066 W
        Runtime Dynamic = 0.745673 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0585842 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0263 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.482756 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00286699 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00050064 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00050064 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00050064 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00050064 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000864428 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0893604 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.39435 W

      Renaming Unit:
        Area = 1.00562 mm^2
        Peak Dynamic = 7.99415 W
        Subthreshold Leakage = 0.0796979 W
        Gate Leakage = 0.0140674 W
        Runtime Dynamic = 1.24012 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.408669 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.27982 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0878279 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0351378 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00512743 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00111881 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.139172 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00539773 W

      Load Store Unit:
        Area = 14.7134 mm^2
        Peak Dynamic = 5.65459 W
        Subthreshold Leakage = 1.43579 W
        Gate Leakage = 0.114085 W
        Runtime Dynamic = 0.632058 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.294461 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0635225 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0998638 W

      Memory Management Unit:
        Area = 2.26943 mm^2
        Peak Dynamic = 1.08578 W
        Subthreshold Leakage = 0.250272 W
        Runtime Dynamic = 0.435527 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3502 mm^2
        Peak Dynamic = 13.1555 W
        Subthreshold Leakage = 8.05215 W
        Runtime Dynamic = 3.0637 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.279941 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.225244 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.054697 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 1.29106 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.441402 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.209605 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.0941447 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.595481 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0513663 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.485976 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.295891 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.518247 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.63861 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277894 W

          Results Broadcast Bus:
            Area Overhead = 0.130782 mm^2
            Peak Dynamic = 3.67163 W
            Subthreshold Leakage = 0.206476 W
            Gate Leakage = 0.0156707 W
            Runtime Dynamic = 0.210759 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00763219 W

*****************************************************************************************
BUSES
      Area = 0.732002 mm^2
      Peak Dynamic = 4.41112 W
      Subthreshold Leakage = 0.0668679 W
      Gate Leakage = 0.00749626 W
      Runtime Dynamic = 0.16455 W

      Bus: 
        Area = 0.732002 mm^2
        Peak Dynamic = 4.41112 W
        Subthreshold Leakage = 0.0668679 W
        Gate Leakage = 0.00749626 W
        Runtime Dynamic = 0.16455 W

*****************************************************************************************
