McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 137.231 mm^2
  Peak Power = 90.2502 W
  Total Leakage = 17.9662 W
  Peak Dynamic = 72.284 W
  Subthreshold Leakage = 16.6911 W
  Gate Leakage = 1.27511 W
  Runtime Dynamic = 11.1462 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 122.903 mm^2
    Peak Dynamic = 64.5833 W
    Subthreshold Leakage = 15.736 W
    Gate Leakage = 1.23228 W
    Runtime Dynamic = 10.9003 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00214671 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.87409 mm^2
    Peak Dynamic = 4.6873 W
    Subthreshold Leakage = 0.0798476 W
    Gate Leakage = 0.00895135 W
    Runtime Dynamic = 0.243783 W

*****************************************************************************************
Core:
      Area = 122.903 mm^2
      Peak Dynamic = 64.5833 W
      Subthreshold Leakage = 15.736 W
      Gate Leakage = 1.23228 W
      Runtime Dynamic = 10.9003 W

      Instruction Fetch Unit:
        Area = 47.9276 mm^2
        Peak Dynamic = 10.0746 W
        Subthreshold Leakage = 1.47884 W
        Gate Leakage = 0.104806 W
        Runtime Dynamic = 1.26447 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0736323 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0427975 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.91138 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00477454 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000808801 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000808801 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000808801 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000808801 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00153934 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.340499 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.498529 W

      Renaming Unit:
        Area = 2.93591 mm^2
        Peak Dynamic = 25.9905 W
        Subthreshold Leakage = 0.154601 W
        Gate Leakage = 0.0273408 W
        Runtime Dynamic = 2.76091 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.19454 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.48383 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.251144 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.40909 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0696104 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0144449 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00220908 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.334339 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0120264 W

      Load Store Unit:
        Area = 17.0832 mm^2
        Peak Dynamic = 5.35423 W
        Subthreshold Leakage = 1.7126 W
        Gate Leakage = 0.133168 W
        Runtime Dynamic = 1.00076 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.66072 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.493327 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0718415 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.131363 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 1.33923 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 0.760582 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0061 mm^2
        Peak Dynamic = 21.8247 W
        Subthreshold Leakage = 8.30116 W
        Runtime Dynamic = 5.1136 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.625709 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.506027 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.119682 W

          Instruction Scheduler:
            Area = 3.56361 mm^2
            Peak Dynamic = 5.29297 W
            Subthreshold Leakage = 0.13163 W
            Gate Leakage = 0.00938916 W
            Runtime Dynamic = 1.3331 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.647901 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.20143 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 1.94712 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.117023 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.69795 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.01464 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.629354 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.712012 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291975 W

          Results Broadcast Bus:
            Area Overhead = 0.148045 mm^2
            Peak Dynamic = 3.7525 W
            Subthreshold Leakage = 0.231134 W
            Gate Leakage = 0.0175422 W
            Runtime Dynamic = 0.304521 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00214671 W

*****************************************************************************************
BUSES
      Area = 0.87409 mm^2
      Peak Dynamic = 4.6873 W
      Subthreshold Leakage = 0.0798476 W
      Gate Leakage = 0.00895135 W
      Runtime Dynamic = 0.243783 W

      Bus: 
        Area = 0.87409 mm^2
        Peak Dynamic = 4.6873 W
        Subthreshold Leakage = 0.0798476 W
        Gate Leakage = 0.00895135 W
        Runtime Dynamic = 0.243783 W

*****************************************************************************************
