McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 131.786 mm^2
  Peak Power = 184.802 W
  Total Leakage = 17.5892 W
  Peak Dynamic = 167.212 W
  Subthreshold Leakage = 16.3268 W
  Gate Leakage = 1.26244 W
  Runtime Dynamic = 19.3317 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 123.139 mm^2
    Peak Dynamic = 151.397 W
    Subthreshold Leakage = 15.8102 W
    Gate Leakage = 1.22604 W
    Runtime Dynamic = 19.0056 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00168963 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.60191 mm^2
    Peak Dynamic = 9.57105 W
    Subthreshold Leakage = 0.0686129 W
    Gate Leakage = 0.00769189 W
    Runtime Dynamic = 0.324433 W

*****************************************************************************************
Core:
      Area = 123.139 mm^2
      Peak Dynamic = 151.397 W
      Subthreshold Leakage = 15.8102 W
      Gate Leakage = 1.22604 W
      Runtime Dynamic = 19.0056 W

      Instruction Fetch Unit:
        Area = 48.5696 mm^2
        Peak Dynamic = 23.9431 W
        Subthreshold Leakage = 1.59376 W
        Gate Leakage = 0.107147 W
        Runtime Dynamic = 2.11232 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.120105 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0627379 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00728623 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122555 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122555 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122555 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122555 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00238402 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.511437 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.748801 W

      Renaming Unit:
        Area = 1.91772 mm^2
        Peak Dynamic = 60.7042 W
        Subthreshold Leakage = 0.139722 W
        Gate Leakage = 0.0250006 W
        Runtime Dynamic = 4.9227 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.78344 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 22.5359 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.387277 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0807028 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00659126 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00345616 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.57041 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0134166 W

      Load Store Unit:
        Area = 17.0463 mm^2
        Peak Dynamic = 12.662 W
        Subthreshold Leakage = 1.70093 W
        Gate Leakage = 0.130938 W
        Runtime Dynamic = 1.72842 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.772969 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103764 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.189733 W

      Memory Management Unit:
        Area = 2.44705 mm^2
        Peak Dynamic = 3.02989 W
        Subthreshold Leakage = 0.306473 W
        Runtime Dynamic = 1.65489 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.6922 mm^2
        Peak Dynamic = 51.0579 W
        Subthreshold Leakage = 8.29867 W
        Runtime Dynamic = 8.58727 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.945013 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.759842 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.185171 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 12.3537 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 2.38363 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.90132 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.450221 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 5.36201 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.202699 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 5.09032 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.73071 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.884625 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.920366 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331804 W

          Results Broadcast Bus:
            Area Overhead = 0.148679 mm^2
            Peak Dynamic = 8.95879 W
            Subthreshold Leakage = 0.232053 W
            Gate Leakage = 0.0176118 W
            Runtime Dynamic = 0.474014 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00168963 W

*****************************************************************************************
BUSES
      Area = 1.60191 mm^2
      Peak Dynamic = 9.57105 W
      Subthreshold Leakage = 0.0686129 W
      Gate Leakage = 0.00769189 W
      Runtime Dynamic = 0.324433 W

      Bus: 
        Area = 1.60191 mm^2
        Peak Dynamic = 9.57105 W
        Subthreshold Leakage = 0.0686129 W
        Gate Leakage = 0.00769189 W
        Runtime Dynamic = 0.324433 W

*****************************************************************************************
