McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 74.6502 mm^2
  Peak Power = 58.6463 W
  Total Leakage = 16.4267 W
  Peak Dynamic = 42.2196 W
  Subthreshold Leakage = 15.2828 W
  Gate Leakage = 1.14396 W
  Runtime Dynamic = 6.47694 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.0718 mm^2
    Peak Dynamic = 31.2092 W
    Subthreshold Leakage = 14.6095 W
    Gate Leakage = 1.10651 W
    Runtime Dynamic = 6.25906 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0095874 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.64395 mm^2
    Peak Dynamic = 6.04522 W
    Subthreshold Leakage = 0.0588245 W
    Gate Leakage = 0.00659455 W
    Runtime Dynamic = 0.20829 W

*****************************************************************************************
Core:
      Area = 65.0718 mm^2
      Peak Dynamic = 31.2092 W
      Subthreshold Leakage = 14.6095 W
      Gate Leakage = 1.10651 W
      Runtime Dynamic = 6.25906 W

      Instruction Fetch Unit:
        Area = 7.439 mm^2
        Peak Dynamic = 3.87679 W
        Subthreshold Leakage = 1.19659 W
        Gate Leakage = 0.0771229 W
        Runtime Dynamic = 0.864894 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.072267 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0150011 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.32657 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0127023 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00589011 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247941 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000247941 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00589011 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000426173 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0489413 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.563149 W

      Renaming Unit:
        Area = 0.527756 mm^2
        Peak Dynamic = 1.07257 W
        Subthreshold Leakage = 0.0462338 W
        Gate Leakage = 0.0080297 W
        Runtime Dynamic = 0.702273 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0285102 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00629839 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0352798 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0119604 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00110063 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0077939 W

      Load Store Unit:
        Area = 14.4992 mm^2
        Peak Dynamic = 8.60181 W
        Subthreshold Leakage = 1.39721 W
        Gate Leakage = 0.107766 W
        Runtime Dynamic = 0.790268 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.423003 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0714775 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.142955 W

      Memory Management Unit:
        Area = 2.17206 mm^2
        Peak Dynamic = 1.39507 W
        Subthreshold Leakage = 0.219464 W
        Runtime Dynamic = 0.382081 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9676 mm^2
        Peak Dynamic = 16.263 W
        Subthreshold Leakage = 7.97938 W
        Runtime Dynamic = 3.51955 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.221665 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.177208 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.044457 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.1491 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.623573 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.106877 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0841449 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.269263 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0426719 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.772958 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.496756 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.691854 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.774631 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303571 W

          Results Broadcast Bus:
            Area Overhead = 0.127425 mm^2
            Peak Dynamic = 5.54975 W
            Subthreshold Leakage = 0.201856 W
            Gate Leakage = 0.0153201 W
            Runtime Dynamic = 0.292926 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0095874 W

*****************************************************************************************
BUSES
      Area = 0.64395 mm^2
      Peak Dynamic = 6.04522 W
      Subthreshold Leakage = 0.0588245 W
      Gate Leakage = 0.00659455 W
      Runtime Dynamic = 0.20829 W

      Bus: 
        Area = 0.64395 mm^2
        Peak Dynamic = 6.04522 W
        Subthreshold Leakage = 0.0588245 W
        Gate Leakage = 0.00659455 W
        Runtime Dynamic = 0.20829 W

*****************************************************************************************
