McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 110.94 mm^2
  Peak Power = 65.8602 W
  Total Leakage = 17.971 W
  Peak Dynamic = 47.8891 W
  Subthreshold Leakage = 16.6563 W
  Gate Leakage = 1.31469 W
  Runtime Dynamic = 8.69601 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.22 mm^2
    Peak Dynamic = 42.6023 W
    Subthreshold Leakage = 15.9702 W
    Gate Leakage = 1.2758 W
    Runtime Dynamic = 8.53674 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0160129 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.785633 mm^2
    Peak Dynamic = 3.15971 W
    Subthreshold Leakage = 0.0717671 W
    Gate Leakage = 0.00804549 W
    Runtime Dynamic = 0.143259 W

*****************************************************************************************
Core:
      Area = 101.22 mm^2
      Peak Dynamic = 42.6023 W
      Subthreshold Leakage = 15.9702 W
      Gate Leakage = 1.2758 W
      Runtime Dynamic = 8.53674 W

      Instruction Fetch Unit:
        Area = 14.6589 mm^2
        Peak Dynamic = 6.08055 W
        Subthreshold Leakage = 1.57603 W
        Gate Leakage = 0.111411 W
        Runtime Dynamic = 1.17345 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0692052 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0145405 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.426071 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0120176 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00558937 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000222236 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000222236 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00558937 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000394391 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.459726 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.334425 W

      Renaming Unit:
        Area = 1.83236 mm^2
        Peak Dynamic = 2.93898 W
        Subthreshold Leakage = 0.183518 W
        Gate Leakage = 0.0335652 W
        Runtime Dynamic = 1.26513 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0810196 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.19185 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0186875 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.043658 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0188282 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00295463 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00201437 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0844181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00749879 W

      Load Store Unit:
        Area = 14.693 mm^2
        Peak Dynamic = 3.93578 W
        Subthreshold Leakage = 1.50386 W
        Gate Leakage = 0.132509 W
        Runtime Dynamic = 0.758802 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.306048 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0508757 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.118347 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 1.14281 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 0.708829 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9797 mm^2
        Peak Dynamic = 28.5042 W
        Subthreshold Leakage = 8.58439 W
        Runtime Dynamic = 4.63053 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.59873 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.486207 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.112523 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 9.65342 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 1.36235 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.64611 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.618247 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 5.3806 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.173215 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.62671 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.570887 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.459075 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.58182 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.266847 W

          Results Broadcast Bus:
            Area Overhead = 0.165225 mm^2
            Peak Dynamic = 3.17938 W
            Subthreshold Leakage = 0.255437 W
            Gate Leakage = 0.0193866 W
            Runtime Dynamic = 0.227586 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0160129 W

*****************************************************************************************
BUSES
      Area = 0.785633 mm^2
      Peak Dynamic = 3.15971 W
      Subthreshold Leakage = 0.0717671 W
      Gate Leakage = 0.00804549 W
      Runtime Dynamic = 0.143259 W

      Bus: 
        Area = 0.785633 mm^2
        Peak Dynamic = 3.15971 W
        Subthreshold Leakage = 0.0717671 W
        Gate Leakage = 0.00804549 W
        Runtime Dynamic = 0.143259 W

*****************************************************************************************
