McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 87.4576 mm^2
  Peak Power = 55.6485 W
  Total Leakage = 17.1247 W
  Peak Dynamic = 38.5238 W
  Subthreshold Leakage = 15.9304 W
  Gate Leakage = 1.19436 W
  Runtime Dynamic = 8.9642 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.3068 mm^2
    Peak Dynamic = 30.0835 W
    Subthreshold Leakage = 14.9914 W
    Gate Leakage = 1.15334 W
    Runtime Dynamic = 8.7145 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00433887 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.697235 mm^2
    Peak Dynamic = 4.67365 W
    Subthreshold Leakage = 0.0636919 W
    Gate Leakage = 0.00714022 W
    Runtime Dynamic = 0.24536 W

*****************************************************************************************
Core:
      Area = 73.3068 mm^2
      Peak Dynamic = 30.0835 W
      Subthreshold Leakage = 14.9914 W
      Gate Leakage = 1.15334 W
      Runtime Dynamic = 8.7145 W

      Instruction Fetch Unit:
        Area = 10.9654 mm^2
        Peak Dynamic = 4.09065 W
        Subthreshold Leakage = 1.27324 W
        Gate Leakage = 0.0861652 W
        Runtime Dynamic = 1.18922 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.126553 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.028175 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.142843 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00242034 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000414808 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000414808 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000414808 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000414808 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000761111 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.149978 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.661858 W

      Renaming Unit:
        Area = 1.23341 mm^2
        Peak Dynamic = 2.53376 W
        Subthreshold Leakage = 0.0897813 W
        Gate Leakage = 0.0158773 W
        Runtime Dynamic = 1.17502 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.166909 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0318504 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.115706 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0616997 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0201382 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00170055 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.115706 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0117738 W

      Load Store Unit:
        Area = 15.7013 mm^2
        Peak Dynamic = 6.46402 W
        Subthreshold Leakage = 1.52501 W
        Gate Leakage = 0.118504 W
        Runtime Dynamic = 1.10361 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.514139 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.123076 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.246152 W

      Memory Management Unit:
        Area = 2.29986 mm^2
        Peak Dynamic = 1.2739 W
        Subthreshold Leakage = 0.2599 W
        Runtime Dynamic = 0.550595 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6408 mm^2
        Peak Dynamic = 15.7212 W
        Subthreshold Leakage = 8.07283 W
        Runtime Dynamic = 4.69605 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.466698 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.380965 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0857332 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 2.38702 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 1.08345 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.280727 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.203531 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.759292 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0895487 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.347 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.790368 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.805238 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.812907 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310974 W

          Results Broadcast Bus:
            Area Overhead = 0.132443 mm^2
            Peak Dynamic = 4.14592 W
            Subthreshold Leakage = 0.208677 W
            Gate Leakage = 0.0158377 W
            Runtime Dynamic = 0.335834 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00433887 W

*****************************************************************************************
BUSES
      Area = 0.697235 mm^2
      Peak Dynamic = 4.67365 W
      Subthreshold Leakage = 0.0636919 W
      Gate Leakage = 0.00714022 W
      Runtime Dynamic = 0.24536 W

      Bus: 
        Area = 0.697235 mm^2
        Peak Dynamic = 4.67365 W
        Subthreshold Leakage = 0.0636919 W
        Gate Leakage = 0.00714022 W
        Runtime Dynamic = 0.24536 W

*****************************************************************************************
