McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 139.159 mm^2
  Peak Power = 190.226 W
  Total Leakage = 18.2078 W
  Peak Dynamic = 172.019 W
  Subthreshold Leakage = 16.9414 W
  Gate Leakage = 1.26633 W
  Runtime Dynamic = 21.7866 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.617 mm^2
    Peak Dynamic = 153.912 W
    Subthreshold Leakage = 15.4524 W
    Gate Leakage = 1.2183 W
    Runtime Dynamic = 21.3351 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0790641 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.64638 mm^2
    Peak Dynamic = 9.83677 W
    Subthreshold Leakage = 0.0705178 W
    Gate Leakage = 0.00790544 W
    Runtime Dynamic = 0.372429 W

*****************************************************************************************
Core:
      Area = 119.617 mm^2
      Peak Dynamic = 153.912 W
      Subthreshold Leakage = 15.4524 W
      Gate Leakage = 1.2183 W
      Runtime Dynamic = 21.3351 W

      Instruction Fetch Unit:
        Area = 47.9044 mm^2
        Peak Dynamic = 23.9015 W
        Subthreshold Leakage = 1.4715 W
        Gate Leakage = 0.103403 W
        Runtime Dynamic = 2.45573 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.161992 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0894885 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00911069 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161197 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161197 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161197 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161197 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00266279 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.61302 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.897529 W

      Renaming Unit:
        Area = 1.93142 mm^2
        Peak Dynamic = 60.7947 W
        Subthreshold Leakage = 0.144054 W
        Gate Leakage = 0.0258281 W
        Runtime Dynamic = 5.54865 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.24215 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 22.5359 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.441287 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.099909 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00806775 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00383389 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.57041 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0150543 W

      Load Store Unit:
        Area = 14.4255 mm^2
        Peak Dynamic = 12.1222 W
        Subthreshold Leakage = 1.4543 W
        Gate Leakage = 0.1242 W
        Runtime Dynamic = 1.90357 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 10.5263 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.826923 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.130688 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.261377 W

      Memory Management Unit:
        Area = 2.46075 mm^2
        Peak Dynamic = 3.08647 W
        Subthreshold Leakage = 0.310805 W
        Runtime Dynamic = 1.71147 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4292 mm^2
        Peak Dynamic = 54.0072 W
        Subthreshold Leakage = 8.30105 W
        Runtime Dynamic = 9.71565 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.11941 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.911532 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.20788 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 15.2698 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 2.93607 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.93933 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.17897 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.92481 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.318079 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.40563 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.43901 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.0547 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.996524 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.344949 W

          Results Broadcast Bus:
            Area Overhead = 0.147838 mm^2
            Peak Dynamic = 8.9015 W
            Subthreshold Leakage = 0.23088 W
            Gate Leakage = 0.0175229 W
            Runtime Dynamic = 0.525657 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0790641 W

*****************************************************************************************
BUSES
      Area = 1.64638 mm^2
      Peak Dynamic = 9.83677 W
      Subthreshold Leakage = 0.0705178 W
      Gate Leakage = 0.00790544 W
      Runtime Dynamic = 0.372429 W

      Bus: 
        Area = 1.64638 mm^2
        Peak Dynamic = 9.83677 W
        Subthreshold Leakage = 0.0705178 W
        Gate Leakage = 0.00790544 W
        Runtime Dynamic = 0.372429 W

*****************************************************************************************
