McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 114.492 mm^2
  Peak Power = 117.735 W
  Total Leakage = 16.4949 W
  Peak Dynamic = 101.24 W
  Subthreshold Leakage = 15.3314 W
  Gate Leakage = 1.1635 W
  Runtime Dynamic = 9.70728 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.954 mm^2
    Peak Dynamic = 87.6781 W
    Subthreshold Leakage = 14.8195 W
    Gate Leakage = 1.12762 W
    Runtime Dynamic = 9.44105 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.58576 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0222472 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49244 mm^2
    Peak Dynamic = 7.97651 W
    Subthreshold Leakage = 0.0639242 W
    Gate Leakage = 0.00716625 W
    Runtime Dynamic = 0.243985 W

*****************************************************************************************
Core:
      Area = 105.954 mm^2
      Peak Dynamic = 87.6781 W
      Subthreshold Leakage = 14.8195 W
      Gate Leakage = 1.12762 W
      Runtime Dynamic = 9.44105 W

      Instruction Fetch Unit:
        Area = 47.6006 mm^2
        Peak Dynamic = 18.0262 W
        Subthreshold Leakage = 1.39021 W
        Gate Leakage = 0.0885045 W
        Runtime Dynamic = 1.06384 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0886446 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.33746 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0547428 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.93725 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00615032 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105649 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105649 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105649 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105649 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.37177 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00192438 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0984022 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0528718 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.79367 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.608377 W

      Renaming Unit:
        Area = 1.64041 mm^2
        Peak Dynamic = 37.7728 W
        Subthreshold Leakage = 0.0656443 W
        Gate Leakage = 0.0110406 W
        Runtime Dynamic = 2.89325 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 30.4048 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.46487 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.98892 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.315515 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.78979 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0781114 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0129802 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00118395 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.388017 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00838903 W

      Load Store Unit:
        Area = 14.1508 mm^2
        Peak Dynamic = 10.4595 W
        Subthreshold Leakage = 1.37567 W
        Gate Leakage = 0.109421 W
        Runtime Dynamic = 1.02938 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.543369 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0776518 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.155304 W

      Memory Management Unit:
        Area = 2.2177 mm^2
        Peak Dynamic = 1.86261 W
        Subthreshold Leakage = 0.233905 W
        Runtime Dynamic = 0.632626 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8787 mm^2
        Peak Dynamic = 19.5569 W
        Subthreshold Leakage = 7.98346 W
        Runtime Dynamic = 3.82196 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.19302 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.239395 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.933565 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.191419 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.259456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0479761 W

          Instruction Scheduler:
            Area = 0.213438 mm^2
            Peak Dynamic = 1.03516 W
            Subthreshold Leakage = 0.0115464 W
            Gate Leakage = 0.00087226 W
            Runtime Dynamic = 0.398445 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.129771 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0930625 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.326942 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0461627 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.578443 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.25922 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.739106 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.809065 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310131 W

          Results Broadcast Bus:
            Area Overhead = 0.126745 mm^2
            Peak Dynamic = 6.69776 W
            Subthreshold Leakage = 0.20089 W
            Gate Leakage = 0.0152467 W
            Runtime Dynamic = 0.313613 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.58576 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0222472 W

*****************************************************************************************
BUSES
      Area = 1.49244 mm^2
      Peak Dynamic = 7.97651 W
      Subthreshold Leakage = 0.0639242 W
      Gate Leakage = 0.00716625 W
      Runtime Dynamic = 0.243985 W

      Bus: 
        Area = 1.49244 mm^2
        Peak Dynamic = 7.97651 W
        Subthreshold Leakage = 0.0639242 W
        Gate Leakage = 0.00716625 W
        Runtime Dynamic = 0.243985 W

*****************************************************************************************
