McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 152.679 mm^2
  Peak Power = 99.3421 W
  Total Leakage = 17.7879 W
  Peak Dynamic = 81.5542 W
  Subthreshold Leakage = 16.6055 W
  Gate Leakage = 1.18241 W
  Runtime Dynamic = 8.32323 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 133.862 mm^2
    Peak Dynamic = 68.9271 W
    Subthreshold Leakage = 15.1027 W
    Gate Leakage = 1.13284 W
    Runtime Dynamic = 8.035 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00590543 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.922131 mm^2
    Peak Dynamic = 7.41121 W
    Subthreshold Leakage = 0.0842361 W
    Gate Leakage = 0.00944333 W
    Runtime Dynamic = 0.282319 W

*****************************************************************************************
Core:
      Area = 133.862 mm^2
      Peak Dynamic = 68.9271 W
      Subthreshold Leakage = 15.1027 W
      Gate Leakage = 1.13284 W
      Runtime Dynamic = 8.035 W

      Instruction Fetch Unit:
        Area = 74.4104 mm^2
        Peak Dynamic = 19.5967 W
        Subthreshold Leakage = 1.5665 W
        Gate Leakage = 0.0937408 W
        Runtime Dynamic = 0.915915 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0675985 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0465587 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 8.30209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0613642 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0197571 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.49693 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0128761 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.877137 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00728412 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0197571 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0016898 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0465506 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.535641 W

      Renaming Unit:
        Area = 1.19671 mm^2
        Peak Dynamic = 26.264 W
        Subthreshold Leakage = 0.0574287 W
        Gate Leakage = 0.00979221 W
        Runtime Dynamic = 2.26994 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.28996 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.51762 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.278219 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.472373 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0583836 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00476902 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0010457 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.175681 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00474999 W

      Load Store Unit:
        Area = 15.4724 mm^2
        Peak Dynamic = 7.54509 W
        Subthreshold Leakage = 1.48254 W
        Gate Leakage = 0.111799 W
        Runtime Dynamic = 0.830963 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.446406 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0754521 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.150904 W

      Memory Management Unit:
        Area = 2.1983 mm^2
        Peak Dynamic = 1.26275 W
        Subthreshold Leakage = 0.227767 W
        Runtime Dynamic = 0.395503 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1175 mm^2
        Peak Dynamic = 14.2586 W
        Subthreshold Leakage = 7.9978 W
        Runtime Dynamic = 3.62269 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.210742 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.168639 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0421026 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.11873 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.784126 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.271866 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.268225 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.485528 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0753437 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.361337 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.440557 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.664029 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.751017 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299069 W

          Results Broadcast Bus:
            Area Overhead = 0.128563 mm^2
            Peak Dynamic = 4.80287 W
            Subthreshold Leakage = 0.203329 W
            Gate Leakage = 0.0154318 W
            Runtime Dynamic = 0.280898 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00590543 W

*****************************************************************************************
BUSES
      Area = 0.922131 mm^2
      Peak Dynamic = 7.41121 W
      Subthreshold Leakage = 0.0842361 W
      Gate Leakage = 0.00944333 W
      Runtime Dynamic = 0.282319 W

      Bus: 
        Area = 0.922131 mm^2
        Peak Dynamic = 7.41121 W
        Subthreshold Leakage = 0.0842361 W
        Gate Leakage = 0.00944333 W
        Runtime Dynamic = 0.282319 W

*****************************************************************************************
