McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 129.422 mm^2
  Peak Power = 106.893 W
  Total Leakage = 19.1247 W
  Peak Dynamic = 87.7681 W
  Subthreshold Leakage = 17.85 W
  Gate Leakage = 1.27464 W
  Runtime Dynamic = 15.3292 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.3287 mm^2
    Peak Dynamic = 74.1988 W
    Subthreshold Leakage = 15.4232 W
    Gate Leakage = 1.21618 W
    Runtime Dynamic = 14.9648 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.18152 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00967849 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.848778 mm^2
    Peak Dynamic = 7.38777 W
    Subthreshold Leakage = 0.0775354 W
    Gate Leakage = 0.00869214 W
    Runtime Dynamic = 0.354667 W

*****************************************************************************************
Core:
      Area = 94.3287 mm^2
      Peak Dynamic = 74.1988 W
      Subthreshold Leakage = 15.4232 W
      Gate Leakage = 1.21618 W
      Runtime Dynamic = 14.9648 W

      Instruction Fetch Unit:
        Area = 21.2342 mm^2
        Peak Dynamic = 11.3107 W
        Subthreshold Leakage = 1.33037 W
        Gate Leakage = 0.0972564 W
        Runtime Dynamic = 1.88072 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0977634 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.045885 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00512212 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000878822 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000878822 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000878822 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000878822 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00160683 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.510834 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.747918 W

      Renaming Unit:
        Area = 2.31223 mm^2
        Peak Dynamic = 16.3822 W
        Subthreshold Leakage = 0.146658 W
        Gate Leakage = 0.0261186 W
        Runtime Dynamic = 2.95903 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.774195 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.163559 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0854312 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0216989 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00331532 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0180485 W

      Load Store Unit:
        Area = 15.7025 mm^2
        Peak Dynamic = 8.45425 W
        Subthreshold Leakage = 1.5654 W
        Gate Leakage = 0.127853 W
        Runtime Dynamic = 1.39419 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.603702 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.101664 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.215632 W

      Memory Management Unit:
        Area = 2.46569 mm^2
        Peak Dynamic = 2.1222 W
        Subthreshold Leakage = 0.31237 W
        Runtime Dynamic = 1.18299 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.1478 mm^2
        Peak Dynamic = 35.9294 W
        Subthreshold Leakage = 8.29774 W
        Runtime Dynamic = 7.54789 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.938383 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.758999 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.179385 W

          Instruction Scheduler:
            Area = 3.72335 mm^2
            Peak Dynamic = 9.3404 W
            Subthreshold Leakage = 0.133719 W
            Gate Leakage = 0.00956626 W
            Runtime Dynamic = 2.13905 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.29872 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.41951 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.66258 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.196925 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.3791 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.52261 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.889542 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.902966 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.328139 W

          Results Broadcast Bus:
            Area Overhead = 0.14824 mm^2
            Peak Dynamic = 6.09997 W
            Subthreshold Leakage = 0.231403 W
            Gate Leakage = 0.0175625 W
            Runtime Dynamic = 0.457024 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.18152 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00967849 W

*****************************************************************************************
BUSES
      Area = 0.848778 mm^2
      Peak Dynamic = 7.38777 W
      Subthreshold Leakage = 0.0775354 W
      Gate Leakage = 0.00869214 W
      Runtime Dynamic = 0.354667 W

      Bus: 
        Area = 0.848778 mm^2
        Peak Dynamic = 7.38777 W
        Subthreshold Leakage = 0.0775354 W
        Gate Leakage = 0.00869214 W
        Runtime Dynamic = 0.354667 W

*****************************************************************************************
