McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 110.404 mm^2
  Peak Power = 81.6747 W
  Total Leakage = 18.6284 W
  Peak Dynamic = 63.0463 W
  Subthreshold Leakage = 17.4429 W
  Gate Leakage = 1.18545 W
  Runtime Dynamic = 9.73387 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.6931 mm^2
    Peak Dynamic = 46.2013 W
    Subthreshold Leakage = 15.0309 W
    Gate Leakage = 1.12865 W
    Runtime Dynamic = 9.43529 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00616768 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46537 mm^2
    Peak Dynamic = 8.28321 W
    Subthreshold Leakage = 0.0627649 W
    Gate Leakage = 0.00703629 W
    Runtime Dynamic = 0.292419 W

*****************************************************************************************
Core:
      Area = 74.6931 mm^2
      Peak Dynamic = 46.2013 W
      Subthreshold Leakage = 15.0309 W
      Gate Leakage = 1.12865 W
      Runtime Dynamic = 9.43529 W

      Instruction Fetch Unit:
        Area = 14.4729 mm^2
        Peak Dynamic = 8.26786 W
        Subthreshold Leakage = 1.3527 W
        Gate Leakage = 0.0844217 W
        Runtime Dynamic = 1.33137 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.75658 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.178334 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0395842 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.75625 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0455113 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0147263 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.316216 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00945086 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.195904 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00568723 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0147263 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00092049 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0657024 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.756014 W

      Renaming Unit:
        Area = 0.681355 mm^2
        Peak Dynamic = 3.08931 W
        Subthreshold Leakage = 0.0571145 W
        Gate Leakage = 0.00998902 W
        Runtime Dynamic = 1.34726 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.221031 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.512359 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0404103 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.178058 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0694461 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0190767 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00151417 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.146707 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0108936 W

      Load Store Unit:
        Area = 16.867 mm^2
        Peak Dynamic = 11.6738 W
        Subthreshold Leakage = 1.6292 W
        Gate Leakage = 0.116534 W
        Runtime Dynamic = 1.32349 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.750474 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.127054 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.199741 W

      Memory Management Unit:
        Area = 2.20401 mm^2
        Peak Dynamic = 1.91642 W
        Subthreshold Leakage = 0.229573 W
        Runtime Dynamic = 0.615558 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0018 mm^2
        Peak Dynamic = 21.2539 W
        Subthreshold Leakage = 7.99162 W
        Runtime Dynamic = 4.8176 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.300267 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.24156 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0587074 W

          Instruction Scheduler:
            Area = 0.348657 mm^2
            Peak Dynamic = 1.66057 W
            Subthreshold Leakage = 0.0219633 W
            Gate Leakage = 0.00142575 W
            Runtime Dynamic = 1.00155 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.245564 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.240162 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.517334 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0830878 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.897671 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.678302 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.895065 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.916055 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.330152 W

          Results Broadcast Bus:
            Area Overhead = 0.128317 mm^2
            Peak Dynamic = 7.18934 W
            Subthreshold Leakage = 0.20296 W
            Gate Leakage = 0.0154038 W
            Runtime Dynamic = 0.38962 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00616768 W

*****************************************************************************************
BUSES
      Area = 1.46537 mm^2
      Peak Dynamic = 8.28321 W
      Subthreshold Leakage = 0.0627649 W
      Gate Leakage = 0.00703629 W
      Runtime Dynamic = 0.292419 W

      Bus: 
        Area = 1.46537 mm^2
        Peak Dynamic = 8.28321 W
        Subthreshold Leakage = 0.0627649 W
        Gate Leakage = 0.00703629 W
        Runtime Dynamic = 0.292419 W

*****************************************************************************************
