McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 86.1577 mm^2
  Peak Power = 43.0753 W
  Total Leakage = 16.9713 W
  Peak Dynamic = 26.1039 W
  Subthreshold Leakage = 15.7901 W
  Gate Leakage = 1.18124 W
  Runtime Dynamic = 5.63726 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.0121 mm^2
    Peak Dynamic = 20.2202 W
    Subthreshold Leakage = 14.8516 W
    Gate Leakage = 1.14028 W
    Runtime Dynamic = 5.47022 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00321793 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.692013 mm^2
    Peak Dynamic = 3.24705 W
    Subthreshold Leakage = 0.0632149 W
    Gate Leakage = 0.00708674 W
    Runtime Dynamic = 0.163814 W

*****************************************************************************************
Core:
      Area = 72.0121 mm^2
      Peak Dynamic = 20.2202 W
      Subthreshold Leakage = 14.8516 W
      Gate Leakage = 1.14028 W
      Runtime Dynamic = 5.47022 W

      Instruction Fetch Unit:
        Area = 10.5566 mm^2
        Peak Dynamic = 2.82738 W
        Subthreshold Leakage = 1.20102 W
        Gate Leakage = 0.0821272 W
        Runtime Dynamic = 0.728942 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0562911 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0161687 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00152285 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000252715 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000252715 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000252715 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000252715 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000511991 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0960228 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.423751 W

      Renaming Unit:
        Area = 0.889912 mm^2
        Peak Dynamic = 1.60182 W
        Subthreshold Leakage = 0.0785124 W
        Gate Leakage = 0.0139411 W
        Runtime Dynamic = 0.71171 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.100904 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0212172 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0320693 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00889145 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00114398 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00674323 W

      Load Store Unit:
        Area = 15.4366 mm^2
        Peak Dynamic = 4.41728 W
        Subthreshold Leakage = 1.49959 W
        Gate Leakage = 0.11575 W
        Runtime Dynamic = 0.645997 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.342853 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0559862 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.111972 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 0.844277 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.337963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3942 mm^2
        Peak Dynamic = 10.5295 W
        Subthreshold Leakage = 8.0518 W
        Runtime Dynamic = 3.04561 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.301262 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.243721 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0575419 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 1.25883 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.498303 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.196509 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.128957 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.531505 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0599163 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.53082 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.30943 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.551374 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.653526 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280998 W

          Results Broadcast Bus:
            Area Overhead = 0.129816 mm^2
            Peak Dynamic = 2.83254 W
            Subthreshold Leakage = 0.205283 W
            Gate Leakage = 0.0155801 W
            Runtime Dynamic = 0.219409 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00321793 W

*****************************************************************************************
BUSES
      Area = 0.692013 mm^2
      Peak Dynamic = 3.24705 W
      Subthreshold Leakage = 0.0632149 W
      Gate Leakage = 0.00708674 W
      Runtime Dynamic = 0.163814 W

      Bus: 
        Area = 0.692013 mm^2
        Peak Dynamic = 3.24705 W
        Subthreshold Leakage = 0.0632149 W
        Gate Leakage = 0.00708674 W
        Runtime Dynamic = 0.163814 W

*****************************************************************************************
