McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 92.875 mm^2
  Peak Power = 64.326 W
  Total Leakage = 17.3885 W
  Peak Dynamic = 46.9375 W
  Subthreshold Leakage = 16.1445 W
  Gate Leakage = 1.244 W
  Runtime Dynamic = 9.50562 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.7028 mm^2
    Peak Dynamic = 39.221 W
    Subthreshold Leakage = 15.2036 W
    Gate Leakage = 1.20276 W
    Runtime Dynamic = 9.3068 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0266278 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.718589 mm^2
    Peak Dynamic = 4.3303 W
    Subthreshold Leakage = 0.0656427 W
    Gate Leakage = 0.00735891 W
    Runtime Dynamic = 0.172196 W

*****************************************************************************************
Core:
      Area = 78.7028 mm^2
      Peak Dynamic = 39.221 W
      Subthreshold Leakage = 15.2036 W
      Gate Leakage = 1.20276 W
      Runtime Dynamic = 9.3068 W

      Instruction Fetch Unit:
        Area = 6.90607 mm^2
        Peak Dynamic = 4.11556 W
        Subthreshold Leakage = 1.23156 W
        Gate Leakage = 0.0916026 W
        Runtime Dynamic = 1.14752 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0847029 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0167217 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00125069 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00023374 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00023374 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00023374 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00023374 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000315727 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.298069 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.436406 W

      Renaming Unit:
        Area = 1.37623 mm^2
        Peak Dynamic = 1.92248 W
        Subthreshold Leakage = 0.135414 W
        Gate Leakage = 0.0245956 W
        Runtime Dynamic = 1.31906 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0223982 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00697834 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0403832 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0276051 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00931982 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0019379 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0654899 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00933973 W

      Load Store Unit:
        Area = 14.5093 mm^2
        Peak Dynamic = 5.76962 W
        Subthreshold Leakage = 1.45579 W
        Gate Leakage = 0.123555 W
        Runtime Dynamic = 0.909472 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.402225 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0751033 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.121775 W

      Memory Management Unit:
        Area = 2.44363 mm^2
        Peak Dynamic = 1.42617 W
        Subthreshold Leakage = 0.30539 W
        Runtime Dynamic = 0.775922 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0014 mm^2
        Peak Dynamic = 25.9872 W
        Subthreshold Leakage = 8.30475 W
        Runtime Dynamic = 5.15483 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.541753 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.438649 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.103104 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 7.51774 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 1.59867 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.35644 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.401673 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.1167 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.134675 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.04459 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.06232 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.566086 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.65976 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281755 W

          Results Broadcast Bus:
            Area Overhead = 0.149621 mm^2
            Peak Dynamic = 4.26872 W
            Subthreshold Leakage = 0.23327 W
            Gate Leakage = 0.0177043 W
            Runtime Dynamic = 0.265328 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0266278 W

*****************************************************************************************
BUSES
      Area = 0.718589 mm^2
      Peak Dynamic = 4.3303 W
      Subthreshold Leakage = 0.0656427 W
      Gate Leakage = 0.00735891 W
      Runtime Dynamic = 0.172196 W

      Bus: 
        Area = 0.718589 mm^2
        Peak Dynamic = 4.3303 W
        Subthreshold Leakage = 0.0656427 W
        Gate Leakage = 0.00735891 W
        Runtime Dynamic = 0.172196 W

*****************************************************************************************
