McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 143.399 mm^2
  Peak Power = 106.665 W
  Total Leakage = 18.5303 W
  Peak Dynamic = 88.135 W
  Subthreshold Leakage = 17.3327 W
  Gate Leakage = 1.1976 W
  Runtime Dynamic = 10.815 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.483 mm^2
    Peak Dynamic = 74.1108 W
    Subthreshold Leakage = 14.9118 W
    Gate Leakage = 1.13981 W
    Runtime Dynamic = 10.5254 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0106965 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.67142 mm^2
    Peak Dynamic = 7.35714 W
    Subthreshold Leakage = 0.0715904 W
    Gate Leakage = 0.00802567 W
    Runtime Dynamic = 0.278898 W

*****************************************************************************************
Core:
      Area = 107.483 mm^2
      Peak Dynamic = 74.1108 W
      Subthreshold Leakage = 14.9118 W
      Gate Leakage = 1.13981 W
      Runtime Dynamic = 10.5254 W

      Instruction Fetch Unit:
        Area = 47.0947 mm^2
        Peak Dynamic = 14.8418 W
        Subthreshold Leakage = 1.30737 W
        Gate Leakage = 0.0874221 W
        Runtime Dynamic = 1.1664 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.137029 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0807437 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0075542 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0013975 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0013975 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0013975 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0013975 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00196419 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0551011 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.634029 W

      Renaming Unit:
        Area = 2.05923 mm^2
        Peak Dynamic = 31.562 W
        Subthreshold Leakage = 0.078402 W
        Gate Leakage = 0.0132585 W
        Runtime Dynamic = 3.39785 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.89775 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.10878 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.348437 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.716163 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.109175 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0224406 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00126158 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.387651 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0110163 W

      Load Store Unit:
        Area = 15.554 mm^2
        Peak Dynamic = 8.91799 W
        Subthreshold Leakage = 1.50342 W
        Gate Leakage = 0.115311 W
        Runtime Dynamic = 1.05456 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.91631 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.502303 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0866226 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.213694 W

      Memory Management Unit:
        Area = 2.25346 mm^2
        Peak Dynamic = 1.64284 W
        Subthreshold Leakage = 0.245217 W
        Runtime Dynamic = 0.629854 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0554 mm^2
        Peak Dynamic = 17.1461 W
        Subthreshold Leakage = 8.00672 W
        Runtime Dynamic = 4.27672 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.251824 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.202748 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0490761 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.58994 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.79072 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.317554 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.338984 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.567124 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0928453 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.705257 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.358891 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.768895 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.81983 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312008 W

          Results Broadcast Bus:
            Area Overhead = 0.128246 mm^2
            Peak Dynamic = 5.59563 W
            Subthreshold Leakage = 0.202834 W
            Gate Leakage = 0.0153943 W
            Runtime Dynamic = 0.325673 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0106965 W

*****************************************************************************************
BUSES
      Area = 1.67142 mm^2
      Peak Dynamic = 7.35714 W
      Subthreshold Leakage = 0.0715904 W
      Gate Leakage = 0.00802567 W
      Runtime Dynamic = 0.278898 W

      Bus: 
        Area = 1.67142 mm^2
        Peak Dynamic = 7.35714 W
        Subthreshold Leakage = 0.0715904 W
        Gate Leakage = 0.00802567 W
        Runtime Dynamic = 0.278898 W

*****************************************************************************************
