McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 116.416 mm^2
  Peak Power = 59.6137 W
  Total Leakage = 16.845 W
  Peak Dynamic = 42.7687 W
  Subthreshold Leakage = 15.6696 W
  Gate Leakage = 1.17541 W
  Runtime Dynamic = 6.04795 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.677 mm^2
    Peak Dynamic = 36.5105 W
    Subthreshold Leakage = 14.9817 W
    Gate Leakage = 1.13632 W
    Runtime Dynamic = 5.88901 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.01564 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.804857 mm^2
    Peak Dynamic = 3.77654 W
    Subthreshold Leakage = 0.0735232 W
    Gate Leakage = 0.00824236 W
    Runtime Dynamic = 0.143304 W

*****************************************************************************************
Core:
      Area = 106.677 mm^2
      Peak Dynamic = 36.5105 W
      Subthreshold Leakage = 14.9817 W
      Gate Leakage = 1.13632 W
      Runtime Dynamic = 5.88901 W

      Instruction Fetch Unit:
        Area = 48.2894 mm^2
        Peak Dynamic = 7.45005 W
        Subthreshold Leakage = 1.51994 W
        Gate Leakage = 0.0936729 W
        Runtime Dynamic = 0.635233 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.112245 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0556889 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.797458 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00412025 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000784384 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000784384 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000784384 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000784384 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000982712 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0282245 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.324769 W

      Renaming Unit:
        Area = 1.35569 mm^2
        Peak Dynamic = 15.4569 W
        Subthreshold Leakage = 0.0676441 W
        Gate Leakage = 0.0116094 W
        Runtime Dynamic = 1.81651 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.12758 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.05366 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.184886 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.292235 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0529742 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00590647 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000670118 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.124452 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00375306 W

      Load Store Unit:
        Area = 14.2296 mm^2
        Peak Dynamic = 4.33197 W
        Subthreshold Leakage = 1.38227 W
        Gate Leakage = 0.110215 W
        Runtime Dynamic = 0.558415 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.307275 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0488427 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0921115 W

      Memory Management Unit:
        Area = 2.22759 mm^2
        Peak Dynamic = 0.781777 W
        Subthreshold Leakage = 0.237034 W
        Runtime Dynamic = 0.275463 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1087 mm^2
        Peak Dynamic = 8.48974 W
        Subthreshold Leakage = 8.00416 W
        Runtime Dynamic = 2.60339 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.128129 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.103549 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0245796 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 0.642805 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 0.58204 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.12901 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.149335 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.244377 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0427868 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.269418 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.389919 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.449262 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.574819 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.265728 W

          Results Broadcast Bus:
            Area Overhead = 0.128194 mm^2
            Peak Dynamic = 2.79423 W
            Subthreshold Leakage = 0.202854 W
            Gate Leakage = 0.0153958 W
            Runtime Dynamic = 0.162669 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.01564 W

*****************************************************************************************
BUSES
      Area = 0.804857 mm^2
      Peak Dynamic = 3.77654 W
      Subthreshold Leakage = 0.0735232 W
      Gate Leakage = 0.00824236 W
      Runtime Dynamic = 0.143304 W

      Bus: 
        Area = 0.804857 mm^2
        Peak Dynamic = 3.77654 W
        Subthreshold Leakage = 0.0735232 W
        Gate Leakage = 0.00824236 W
        Runtime Dynamic = 0.143304 W

*****************************************************************************************
