McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 135.793 mm^2
  Peak Power = 125.653 W
  Total Leakage = 16.799 W
  Peak Dynamic = 108.854 W
  Subthreshold Leakage = 15.6328 W
  Gate Leakage = 1.16614 W
  Runtime Dynamic = 10.326 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 125.232 mm^2
    Peak Dynamic = 94.1343 W
    Subthreshold Leakage = 14.9488 W
    Gate Leakage = 1.12749 W
    Runtime Dynamic = 10.0194 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0115174 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.62622 mm^2
    Peak Dynamic = 8.69154 W
    Subthreshold Leakage = 0.0696544 W
    Gate Leakage = 0.00780865 W
    Runtime Dynamic = 0.295058 W

*****************************************************************************************
Core:
      Area = 125.232 mm^2
      Peak Dynamic = 94.1343 W
      Subthreshold Leakage = 14.9488 W
      Gate Leakage = 1.12749 W
      Runtime Dynamic = 10.0194 W

      Instruction Fetch Unit:
        Area = 66.7952 mm^2
        Peak Dynamic = 24.709 W
        Subthreshold Leakage = 1.49555 W
        Gate Leakage = 0.0910897 W
        Runtime Dynamic = 1.15902 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0867926 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.33746 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0593201 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 8.69025 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0543379 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.51787 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0249509 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00115021 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00115021 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.51787 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0249509 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.37177 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00213575 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0984022 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0587045 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.79367 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.675492 W

      Renaming Unit:
        Area = 1.19671 mm^2
        Peak Dynamic = 37.2494 W
        Subthreshold Leakage = 0.0574287 W
        Gate Leakage = 0.00979221 W
        Runtime Dynamic = 2.95921 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 30.4048 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.62357 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.98892 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.35137 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.669951 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0734699 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0060006 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00132025 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.249163 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00599787 W

      Load Store Unit:
        Area = 14.5413 mm^2
        Peak Dynamic = 10.4956 W
        Subthreshold Leakage = 1.40638 W
        Gate Leakage = 0.109398 W
        Runtime Dynamic = 1.00525 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.520288 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0886604 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.171926 W

      Memory Management Unit:
        Area = 2.1983 mm^2
        Peak Dynamic = 1.79091 W
        Subthreshold Leakage = 0.227767 W
        Runtime Dynamic = 0.560929 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0344 mm^2
        Peak Dynamic = 19.8894 W
        Subthreshold Leakage = 7.99099 W
        Runtime Dynamic = 4.33502 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.19302 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.265896 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.933565 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.212668 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.259456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0532279 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 1.43921 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.830222 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.385578 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.345388 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.688608 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.09546 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.365027 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.389375 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.808324 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.862379 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320097 W

          Results Broadcast Bus:
            Area Overhead = 0.127452 mm^2
            Peak Dynamic = 6.74087 W
            Subthreshold Leakage = 0.201874 W
            Gate Leakage = 0.0153214 W
            Runtime Dynamic = 0.350616 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0115174 W

*****************************************************************************************
BUSES
      Area = 1.62622 mm^2
      Peak Dynamic = 8.69154 W
      Subthreshold Leakage = 0.0696544 W
      Gate Leakage = 0.00780865 W
      Runtime Dynamic = 0.295058 W

      Bus: 
        Area = 1.62622 mm^2
        Peak Dynamic = 8.69154 W
        Subthreshold Leakage = 0.0696544 W
        Gate Leakage = 0.00780865 W
        Runtime Dynamic = 0.295058 W

*****************************************************************************************
