McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 112.066 mm^2
  Peak Power = 108.693 W
  Total Leakage = 18.1212 W
  Peak Dynamic = 90.5714 W
  Subthreshold Leakage = 16.8058 W
  Gate Leakage = 1.31537 W
  Runtime Dynamic = 15.9436 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.8228 mm^2
    Peak Dynamic = 79.7089 W
    Subthreshold Leakage = 15.8584 W
    Gate Leakage = 1.27341 W
    Runtime Dynamic = 15.6754 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00554428 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.789623 mm^2
    Peak Dynamic = 6.34623 W
    Subthreshold Leakage = 0.0721315 W
    Gate Leakage = 0.00808635 W
    Runtime Dynamic = 0.262702 W

*****************************************************************************************
Core:
      Area = 97.8228 mm^2
      Peak Dynamic = 79.7089 W
      Subthreshold Leakage = 15.8584 W
      Gate Leakage = 1.27341 W
      Runtime Dynamic = 15.6754 W

      Instruction Fetch Unit:
        Area = 8.15984 mm^2
        Peak Dynamic = 10.3755 W
        Subthreshold Leakage = 1.33046 W
        Gate Leakage = 0.103225 W
        Runtime Dynamic = 2.10765 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0894843 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0176272 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.385773 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0204603 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00659497 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.069169 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00418991 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0448639 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00264209 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00659497 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000438343 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.812058 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.590727 W

      Renaming Unit:
        Area = 2.18053 mm^2
        Peak Dynamic = 3.70627 W
        Subthreshold Leakage = 0.187734 W
        Gate Leakage = 0.0342152 W
        Runtime Dynamic = 2.41947 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0297793 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.793682 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0114383 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0538592 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0367227 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0124052 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00371733 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.109311 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0162251 W

      Load Store Unit:
        Area = 15.9381 mm^2
        Peak Dynamic = 8.01389 W
        Subthreshold Leakage = 1.61491 W
        Gate Leakage = 0.136379 W
        Runtime Dynamic = 1.32487 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.48176 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0977405 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.168069 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 2.31048 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.44324 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.4779 mm^2
        Peak Dynamic = 55.3027 W
        Subthreshold Leakage = 8.59965 W
        Runtime Dynamic = 8.38016 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.06499 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.859983 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.205004 W

          Instruction Scheduler:
            Area = 9.29504 mm^2
            Peak Dynamic = 17.7837 W
            Subthreshold Leakage = 0.280032 W
            Gate Leakage = 0.020069 W
            Runtime Dynamic = 2.76766 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55031 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.494274 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 7.3449 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.228837 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 7.88846 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.04455 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.723563 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.787888 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305975 W

          Results Broadcast Bus:
            Area Overhead = 0.167116 mm^2
            Peak Dynamic = 6.43345 W
            Subthreshold Leakage = 0.258123 W
            Gate Leakage = 0.0195905 W
            Runtime Dynamic = 0.420904 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00554428 W

*****************************************************************************************
BUSES
      Area = 0.789623 mm^2
      Peak Dynamic = 6.34623 W
      Subthreshold Leakage = 0.0721315 W
      Gate Leakage = 0.00808635 W
      Runtime Dynamic = 0.262702 W

      Bus: 
        Area = 0.789623 mm^2
        Peak Dynamic = 6.34623 W
        Subthreshold Leakage = 0.0721315 W
        Gate Leakage = 0.00808635 W
        Runtime Dynamic = 0.262702 W

*****************************************************************************************
