McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 133.819 mm^2
  Peak Power = 175.02 W
  Total Leakage = 19.5611 W
  Peak Dynamic = 155.459 W
  Subthreshold Leakage = 18.2316 W
  Gate Leakage = 1.32952 W
  Runtime Dynamic = 23.785 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.96 mm^2
    Peak Dynamic = 136.764 W
    Subthreshold Leakage = 15.8131 W
    Gate Leakage = 1.272 W
    Runtime Dynamic = 23.4166 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0274873 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.61429 mm^2
    Peak Dynamic = 9.64505 W
    Subthreshold Leakage = 0.0691434 W
    Gate Leakage = 0.00775136 W
    Runtime Dynamic = 0.340923 W

*****************************************************************************************
Core:
      Area = 97.96 mm^2
      Peak Dynamic = 136.764 W
      Subthreshold Leakage = 15.8131 W
      Gate Leakage = 1.272 W
      Runtime Dynamic = 23.4166 W

      Instruction Fetch Unit:
        Area = 7.50512 mm^2
        Peak Dynamic = 15.9889 W
        Subthreshold Leakage = 1.3466 W
        Gate Leakage = 0.103361 W
        Runtime Dynamic = 2.91032 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.110065 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0202593 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00192442 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332744 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332744 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332744 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332744 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000593446 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.07907 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.784964 W

      Renaming Unit:
        Area = 2.56284 mm^2
        Peak Dynamic = 6.10366 W
        Subthreshold Leakage = 0.188938 W
        Gate Leakage = 0.0342264 W
        Runtime Dynamic = 3.82256 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0396549 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.25837 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0152847 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.103494 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0595434 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0229921 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00499613 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.190763 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0239351 W

      Load Store Unit:
        Area = 15.033 mm^2
        Peak Dynamic = 12.4653 W
        Subthreshold Leakage = 1.53769 W
        Gate Leakage = 0.133903 W
        Runtime Dynamic = 1.84985 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.605693 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.110041 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.220081 W

      Memory Management Unit:
        Area = 2.59958 mm^2
        Peak Dynamic = 3.6601 W
        Subthreshold Leakage = 0.354731 W
        Runtime Dynamic = 2.2851 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.7933 mm^2
        Peak Dynamic = 98.5463 W
        Subthreshold Leakage = 8.61454 W
        Runtime Dynamic = 12.5487 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.41798 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.14093 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.277047 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 39.2217 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 4.69926 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.38376 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.51842 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.0475 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.421197 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 13.7905 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.75964 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.923068 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.945841 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336612 W

          Results Broadcast Bus:
            Area Overhead = 0.167229 mm^2
            Peak Dynamic = 10.2042 W
            Subthreshold Leakage = 0.258379 W
            Gate Leakage = 0.0196099 W
            Runtime Dynamic = 0.569828 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0274873 W

*****************************************************************************************
BUSES
      Area = 1.61429 mm^2
      Peak Dynamic = 9.64505 W
      Subthreshold Leakage = 0.0691434 W
      Gate Leakage = 0.00775136 W
      Runtime Dynamic = 0.340923 W

      Bus: 
        Area = 1.61429 mm^2
        Peak Dynamic = 9.64505 W
        Subthreshold Leakage = 0.0691434 W
        Gate Leakage = 0.00775136 W
        Runtime Dynamic = 0.340923 W

*****************************************************************************************
