McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 92.3231 mm^2
  Peak Power = 101.619 W
  Total Leakage = 16.7241 W
  Peak Dynamic = 84.8948 W
  Subthreshold Leakage = 15.5376 W
  Gate Leakage = 1.18652 W
  Runtime Dynamic = 14.0035 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.0495 mm^2
    Peak Dynamic = 70.9488 W
    Subthreshold Leakage = 14.8659 W
    Gate Leakage = 1.14924 W
    Runtime Dynamic = 13.6692 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0424138 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33919 mm^2
    Peak Dynamic = 7.56991 W
    Subthreshold Leakage = 0.05736 W
    Gate Leakage = 0.00643037 W
    Runtime Dynamic = 0.291901 W

*****************************************************************************************
Core:
      Area = 82.0495 mm^2
      Peak Dynamic = 70.9488 W
      Subthreshold Leakage = 14.8659 W
      Gate Leakage = 1.14924 W
      Runtime Dynamic = 13.6692 W

      Instruction Fetch Unit:
        Area = 21.0193 mm^2
        Peak Dynamic = 12.6718 W
        Subthreshold Leakage = 1.27385 W
        Gate Leakage = 0.0868624 W
        Runtime Dynamic = 1.67235 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.142756 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0629746 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00639958 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115299 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115299 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115299 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115299 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00178763 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.197685 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.872389 W

      Renaming Unit:
        Area = 1.30419 mm^2
        Peak Dynamic = 16.3997 W
        Subthreshold Leakage = 0.0892309 W
        Gate Leakage = 0.0157032 W
        Runtime Dynamic = 2.84045 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.966179 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.56091 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.184677 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.452574 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0938081 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0193045 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00229194 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.33817 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0135907 W

      Load Store Unit:
        Area = 14.2291 mm^2
        Peak Dynamic = 11.1848 W
        Subthreshold Leakage = 1.40046 W
        Gate Leakage = 0.114156 W
        Runtime Dynamic = 1.57257 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.805748 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.125557 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.251113 W

      Memory Management Unit:
        Area = 2.29606 mm^2
        Peak Dynamic = 2.27624 W
        Subthreshold Leakage = 0.258696 W
        Runtime Dynamic = 0.975377 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7347 mm^2
        Peak Dynamic = 28.4162 W
        Subthreshold Leakage = 8.07297 W
        Runtime Dynamic = 6.60845 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.61387 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.500355 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.113515 W

          Instruction Scheduler:
            Area = 1.13146 mm^2
            Peak Dynamic = 4.81893 W
            Subthreshold Leakage = 0.0486588 W
            Gate Leakage = 0.0034413 W
            Runtime Dynamic = 1.66314 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.06343 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.618157 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.08643 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.171435 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.66907 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.873552 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.02448 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.97263 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.340374 W

          Results Broadcast Bus:
            Area Overhead = 0.130406 mm^2
            Peak Dynamic = 7.31506 W
            Subthreshold Leakage = 0.206121 W
            Gate Leakage = 0.0156437 W
            Runtime Dynamic = 0.433347 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0424138 W

*****************************************************************************************
BUSES
      Area = 1.33919 mm^2
      Peak Dynamic = 7.56991 W
      Subthreshold Leakage = 0.05736 W
      Gate Leakage = 0.00643037 W
      Runtime Dynamic = 0.291901 W

      Bus: 
        Area = 1.33919 mm^2
        Peak Dynamic = 7.56991 W
        Subthreshold Leakage = 0.05736 W
        Gate Leakage = 0.00643037 W
        Runtime Dynamic = 0.291901 W

*****************************************************************************************
