McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 107.492 mm^2
  Peak Power = 166.469 W
  Total Leakage = 17.9917 W
  Peak Dynamic = 148.478 W
  Subthreshold Leakage = 16.6695 W
  Gate Leakage = 1.32219 W
  Runtime Dynamic = 23.8709 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.0007 mm^2
    Peak Dynamic = 133.595 W
    Subthreshold Leakage = 16.1597 W
    Gate Leakage = 1.28654 W
    Runtime Dynamic = 23.5548 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00186633 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44579 mm^2
    Peak Dynamic = 8.63828 W
    Subthreshold Leakage = 0.0619261 W
    Gate Leakage = 0.00694226 W
    Runtime Dynamic = 0.31424 W

*****************************************************************************************
Core:
      Area = 99.0007 mm^2
      Peak Dynamic = 133.595 W
      Subthreshold Leakage = 16.1597 W
      Gate Leakage = 1.28654 W
      Runtime Dynamic = 23.5548 W

      Instruction Fetch Unit:
        Area = 8.19768 mm^2
        Peak Dynamic = 16.0758 W
        Subthreshold Leakage = 1.47753 W
        Gate Leakage = 0.10876 W
        Runtime Dynamic = 3.06984 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.16419 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.023533 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00206605 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363824 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363824 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363824 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363824 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000610751 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.125 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.818376 W

      Renaming Unit:
        Area = 2.57653 mm^2
        Peak Dynamic = 6.19418 W
        Subthreshold Leakage = 0.193271 W
        Gate Leakage = 0.0350539 W
        Runtime Dynamic = 3.91843 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0412071 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.25837 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0156552 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.103494 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0616432 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0237125 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00508345 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.190763 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0244448 W

      Load Store Unit:
        Area = 17.2762 mm^2
        Peak Dynamic = 13.0155 W
        Subthreshold Leakage = 1.75869 W
        Gate Leakage = 0.141267 W
        Runtime Dynamic = 2.11948 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.834903 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.135261 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.212644 W

      Memory Management Unit:
        Area = 2.61327 mm^2
        Peak Dynamic = 3.71668 W
        Subthreshold Leakage = 0.359064 W
        Runtime Dynamic = 2.34167 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8708 mm^2
        Peak Dynamic = 94.5927 W
        Subthreshold Leakage = 8.60046 W
        Runtime Dynamic = 12.1054 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.47989 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.19488 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.285011 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 35.2833 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 4.03444 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.38376 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.57484 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.0475 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.433153 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 9.85206 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.02644 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.960544 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.963878 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.34003 W

          Results Broadcast Bus:
            Area Overhead = 0.165644 mm^2
            Peak Dynamic = 10.0986 W
            Subthreshold Leakage = 0.256107 W
            Gate Leakage = 0.0194375 W
            Runtime Dynamic = 0.579908 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00186633 W

*****************************************************************************************
BUSES
      Area = 1.44579 mm^2
      Peak Dynamic = 8.63828 W
      Subthreshold Leakage = 0.0619261 W
      Gate Leakage = 0.00694226 W
      Runtime Dynamic = 0.31424 W

      Bus: 
        Area = 1.44579 mm^2
        Peak Dynamic = 8.63828 W
        Subthreshold Leakage = 0.0619261 W
        Gate Leakage = 0.00694226 W
        Runtime Dynamic = 0.31424 W

*****************************************************************************************
