McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 88.5175 mm^2
  Peak Power = 92.5831 W
  Total Leakage = 17.2521 W
  Peak Dynamic = 75.331 W
  Subthreshold Leakage = 16.0099 W
  Gate Leakage = 1.24219 W
  Runtime Dynamic = 13.8293 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.8816 mm^2
    Peak Dynamic = 62.9478 W
    Subthreshold Leakage = 15.3315 W
    Gate Leakage = 1.20416 W
    Runtime Dynamic = 13.5561 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00389184 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.701464 mm^2
    Peak Dynamic = 7.06004 W
    Subthreshold Leakage = 0.0640782 W
    Gate Leakage = 0.00718353 W
    Runtime Dynamic = 0.269277 W

*****************************************************************************************
Core:
      Area = 78.8816 mm^2
      Peak Dynamic = 62.9478 W
      Subthreshold Leakage = 15.3315 W
      Gate Leakage = 1.20416 W
      Runtime Dynamic = 13.5561 W

      Instruction Fetch Unit:
        Area = 7.27454 mm^2
        Peak Dynamic = 6.89851 W
        Subthreshold Leakage = 1.29102 W
        Gate Leakage = 0.0932041 W
        Runtime Dynamic = 1.78452 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.117947 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.019435 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0684612 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00170746 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00030042 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00030042 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00030042 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00030042 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000505784 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.462224 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.676747 W

      Renaming Unit:
        Area = 1.3671 mm^2
        Peak Dynamic = 3.16324 W
        Subthreshold Leakage = 0.132526 W
        Gate Leakage = 0.024044 W
        Runtime Dynamic = 2.14468 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0340488 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.564802 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0109534 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0674475 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0419679 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0141702 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0030423 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.10938 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0146611 W

      Load Store Unit:
        Area = 15.6555 mm^2
        Peak Dynamic = 9.72428 W
        Subthreshold Leakage = 1.55467 W
        Gate Leakage = 0.125922 W
        Runtime Dynamic = 1.33181 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 8.48721 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.553847 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0959876 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.175514 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 2.35219 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 1.26615 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6838 mm^2
        Peak Dynamic = 40.8095 W
        Subthreshold Leakage = 8.28011 W
        Runtime Dynamic = 7.02896 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.853906 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.689316 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.16459 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 10.3279 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.74637 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.26551 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.625726 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.20549 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.213437 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.85691 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.907206 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.812975 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.8546 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319296 W

          Results Broadcast Bus:
            Area Overhead = 0.147152 mm^2
            Peak Dynamic = 6.99518 W
            Subthreshold Leakage = 0.229884 W
            Gate Leakage = 0.0174472 W
            Runtime Dynamic = 0.415981 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00389184 W

*****************************************************************************************
BUSES
      Area = 0.701464 mm^2
      Peak Dynamic = 7.06004 W
      Subthreshold Leakage = 0.0640782 W
      Gate Leakage = 0.00718353 W
      Runtime Dynamic = 0.269277 W

      Bus: 
        Area = 0.701464 mm^2
        Peak Dynamic = 7.06004 W
        Subthreshold Leakage = 0.0640782 W
        Gate Leakage = 0.00718353 W
        Runtime Dynamic = 0.269277 W

*****************************************************************************************
