McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 78.3484 mm^2
  Peak Power = 39.0792 W
  Total Leakage = 16.5629 W
  Peak Dynamic = 22.5163 W
  Subthreshold Leakage = 15.4148 W
  Gate Leakage = 1.14813 W
  Runtime Dynamic = 4.33793 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.7542 mm^2
    Peak Dynamic = 16.9388 W
    Subthreshold Leakage = 14.7402 W
    Gate Leakage = 1.11053 W
    Runtime Dynamic = 4.18845 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0173878 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.659776 mm^2
    Peak Dynamic = 3.09579 W
    Subthreshold Leakage = 0.0602702 W
    Gate Leakage = 0.00675662 W
    Runtime Dynamic = 0.13209 W

*****************************************************************************************
Core:
      Area = 68.7542 mm^2
      Peak Dynamic = 16.9388 W
      Subthreshold Leakage = 14.7402 W
      Gate Leakage = 1.11053 W
      Runtime Dynamic = 4.18845 W

      Instruction Fetch Unit:
        Area = 11.4954 mm^2
        Peak Dynamic = 2.63513 W
        Subthreshold Leakage = 1.35606 W
        Gate Leakage = 0.0825993 W
        Runtime Dynamic = 0.548195 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0730318 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0150894 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00133808 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000226268 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000226268 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000226268 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000226268 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00043301 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0308491 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.35497 W

      Renaming Unit:
        Area = 0.358587 mm^2
        Peak Dynamic = 1.0102 W
        Subthreshold Leakage = 0.0431605 W
        Gate Leakage = 0.00763661 W
        Runtime Dynamic = 0.433242 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0948997 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.199417 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0176191 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0509343 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0219196 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00342244 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000662263 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0366936 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0030528 W

      Load Store Unit:
        Area = 14.2693 mm^2
        Peak Dynamic = 4.33388 W
        Subthreshold Leakage = 1.3698 W
        Gate Leakage = 0.106903 W
        Runtime Dynamic = 0.593032 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.348463 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0516062 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.120046 W

      Memory Management Unit:
        Area = 2.16636 mm^2
        Peak Dynamic = 0.688606 W
        Subthreshold Leakage = 0.217659 W
        Runtime Dynamic = 0.182292 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9984 mm^2
        Peak Dynamic = 8.27102 W
        Subthreshold Leakage = 7.98283 W
        Runtime Dynamic = 2.43169 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.141104 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.113558 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0275464 W

          Instruction Scheduler:
            Area = 0.382419 mm^2
            Peak Dynamic = 0.555329 W
            Subthreshold Leakage = 0.0244284 W
            Gate Leakage = 0.00160542 W
            Runtime Dynamic = 0.460737 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.12901 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.146631 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.244377 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0436168 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.181942 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.27049 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.478795 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.603504 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.271494 W

          Results Broadcast Bus:
            Area Overhead = 0.128836 mm^2
            Peak Dynamic = 2.81205 W
            Subthreshold Leakage = 0.203622 W
            Gate Leakage = 0.0154541 W
            Runtime Dynamic = 0.184387 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0173878 W

*****************************************************************************************
BUSES
      Area = 0.659776 mm^2
      Peak Dynamic = 3.09579 W
      Subthreshold Leakage = 0.0602702 W
      Gate Leakage = 0.00675662 W
      Runtime Dynamic = 0.13209 W

      Bus: 
        Area = 0.659776 mm^2
        Peak Dynamic = 3.09579 W
        Subthreshold Leakage = 0.0602702 W
        Gate Leakage = 0.00675662 W
        Runtime Dynamic = 0.13209 W

*****************************************************************************************
