McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 130.57 mm^2
  Peak Power = 59.0232 W
  Total Leakage = 19.6131 W
  Peak Dynamic = 39.4101 W
  Subthreshold Leakage = 18.2852 W
  Gate Leakage = 1.32781 W
  Runtime Dynamic = 7.18215 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.4721 mm^2
    Peak Dynamic = 34.1725 W
    Subthreshold Leakage = 15.8581 W
    Gate Leakage = 1.26932 W
    Runtime Dynamic = 7.02896 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0284708 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.852544 mm^2
    Peak Dynamic = 2.85735 W
    Subthreshold Leakage = 0.0778794 W
    Gate Leakage = 0.00873071 W
    Runtime Dynamic = 0.12472 W

*****************************************************************************************
Core:
      Area = 95.4721 mm^2
      Peak Dynamic = 34.1725 W
      Subthreshold Leakage = 15.8581 W
      Gate Leakage = 1.26932 W
      Runtime Dynamic = 7.02896 W

      Instruction Fetch Unit:
        Area = 8.16535 mm^2
        Peak Dynamic = 4.21419 W
        Subthreshold Leakage = 1.4673 W
        Gate Leakage = 0.106806 W
        Runtime Dynamic = 0.919104 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0566324 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00815663 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000696495 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000125937 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000125937 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000125937 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000125937 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000192749 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.35967 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.26164 W

      Renaming Unit:
        Area = 1.73683 mm^2
        Peak Dynamic = 1.45281 W
        Subthreshold Leakage = 0.179518 W
        Gate Leakage = 0.0329668 W
        Runtime Dynamic = 0.968014 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0132773 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.330977 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00502835 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0144467 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0104974 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00230092 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0016323 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0386889 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00604552 W

      Load Store Unit:
        Area = 14.6839 mm^2
        Peak Dynamic = 3.27585 W
        Subthreshold Leakage = 1.50097 W
        Gate Leakage = 0.131958 W
        Runtime Dynamic = 0.596929 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.246082 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0435875 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0749508 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 0.942423 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 0.58077 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8389 mm^2
        Peak Dynamic = 24.2872 W
        Subthreshold Leakage = 8.59078 W
        Runtime Dynamic = 3.96414 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.470407 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.380244 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0901634 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 8.53333 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 1.21035 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.20509 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.487589 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 4.48383 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.13801 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 1.84441 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.584755 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.382102 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.530868 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.257463 W

          Results Broadcast Bus:
            Area Overhead = 0.166083 mm^2
            Peak Dynamic = 2.66462 W
            Subthreshold Leakage = 0.256656 W
            Gate Leakage = 0.0194791 W
            Runtime Dynamic = 0.183717 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0284708 W

*****************************************************************************************
BUSES
      Area = 0.852544 mm^2
      Peak Dynamic = 2.85735 W
      Subthreshold Leakage = 0.0778794 W
      Gate Leakage = 0.00873071 W
      Runtime Dynamic = 0.12472 W

      Bus: 
        Area = 0.852544 mm^2
        Peak Dynamic = 2.85735 W
        Subthreshold Leakage = 0.0778794 W
        Gate Leakage = 0.00873071 W
        Runtime Dynamic = 0.12472 W

*****************************************************************************************
