McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 100.811 mm^2
  Peak Power = 42.1622 W
  Total Leakage = 17.572 W
  Peak Dynamic = 24.5902 W
  Subthreshold Leakage = 16.3721 W
  Gate Leakage = 1.19995 W
  Runtime Dynamic = 5.50758 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.1671 mm^2
    Peak Dynamic = 19.9055 W
    Subthreshold Leakage = 14.8851 W
    Gate Leakage = 1.15216 W
    Runtime Dynamic = 5.33749 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0310375 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.74878 mm^2
    Peak Dynamic = 2.50958 W
    Subthreshold Leakage = 0.0684006 W
    Gate Leakage = 0.00766808 W
    Runtime Dynamic = 0.139054 W

*****************************************************************************************
Core:
      Area = 82.1671 mm^2
      Peak Dynamic = 19.9055 W
      Subthreshold Leakage = 14.8851 W
      Gate Leakage = 1.15216 W
      Runtime Dynamic = 5.33749 W

      Instruction Fetch Unit:
        Area = 21.0284 mm^2
        Peak Dynamic = 3.52686 W
        Subthreshold Leakage = 1.27673 W
        Gate Leakage = 0.0874141 W
        Runtime Dynamic = 0.625314 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0585359 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0243005 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.268496 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00248759 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000443368 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000443368 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000443368 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000443368 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000714122 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0789866 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.34857 W

      Renaming Unit:
        Area = 1.31332 mm^2
        Peak Dynamic = 4.57514 W
        Subthreshold Leakage = 0.0921192 W
        Gate Leakage = 0.0162548 W
        Runtime Dynamic = 0.967463 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.392708 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.26798 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0728371 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0380917 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00783296 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000902391 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0940143 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00535496 W

      Load Store Unit:
        Area = 14.3072 mm^2
        Peak Dynamic = 3.12799 W
        Subthreshold Leakage = 1.40682 W
        Gate Leakage = 0.114904 W
        Runtime Dynamic = 0.614819 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.338753 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0524288 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.111203 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 0.642738 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 0.281085 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7468 mm^2
        Peak Dynamic = 8.03278 W
        Subthreshold Leakage = 8.07721 W
        Runtime Dynamic = 2.84881 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.246693 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.201398 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0452954 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 1.24376 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 0.649654 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.217161 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.168773 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.481405 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0578483 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.545198 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.423033 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.475708 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.584656 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.267721 W

          Results Broadcast Bus:
            Area Overhead = 0.131192 mm^2
            Peak Dynamic = 2.04853 W
            Subthreshold Leakage = 0.207136 W
            Gate Leakage = 0.0157208 W
            Runtime Dynamic = 0.17464 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0310375 W

*****************************************************************************************
BUSES
      Area = 0.74878 mm^2
      Peak Dynamic = 2.50958 W
      Subthreshold Leakage = 0.0684006 W
      Gate Leakage = 0.00766808 W
      Runtime Dynamic = 0.139054 W

      Bus: 
        Area = 0.74878 mm^2
        Peak Dynamic = 2.50958 W
        Subthreshold Leakage = 0.0684006 W
        Gate Leakage = 0.00766808 W
        Runtime Dynamic = 0.139054 W

*****************************************************************************************
