McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 88.7748 mm^2
  Peak Power = 110.222 W
  Total Leakage = 17.1547 W
  Peak Dynamic = 93.0676 W
  Subthreshold Leakage = 15.9162 W
  Gate Leakage = 1.23851 W
  Runtime Dynamic = 15.9317 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.5273 mm^2
    Peak Dynamic = 78.4832 W
    Subthreshold Leakage = 15.2456 W
    Gate Leakage = 1.20136 W
    Runtime Dynamic = 15.6535 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0127815 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.31301 mm^2
    Peak Dynamic = 7.84494 W
    Subthreshold Leakage = 0.0562388 W
    Gate Leakage = 0.00630468 W
    Runtime Dynamic = 0.265412 W

*****************************************************************************************
Core:
      Area = 78.5273 mm^2
      Peak Dynamic = 78.4832 W
      Subthreshold Leakage = 15.2456 W
      Gate Leakage = 1.20136 W
      Runtime Dynamic = 15.6535 W

      Instruction Fetch Unit:
        Area = 7.76139 mm^2
        Peak Dynamic = 9.0429 W
        Subthreshold Leakage = 1.28378 W
        Gate Leakage = 0.0931482 W
        Runtime Dynamic = 2.03825 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0960965 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0199592 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.443278 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0169029 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.184519 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00783744 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000330004 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000330004 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.184519 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00783744 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000568017 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.513508 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.751833 W

      Renaming Unit:
        Area = 1.70246 mm^2
        Peak Dynamic = 4.23236 W
        Subthreshold Leakage = 0.133708 W
        Gate Leakage = 0.0240533 W
        Runtime Dynamic = 2.71198 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0379591 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.715077 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0125878 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.103494 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.057016 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0220235 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00352267 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.156 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0190583 W

      Load Store Unit:
        Area = 14.7926 mm^2
        Peak Dynamic = 12.1361 W
        Subthreshold Leakage = 1.48174 W
        Gate Leakage = 0.123671 W
        Runtime Dynamic = 1.50814 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.574293 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0979648 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.19593 W

      Memory Management Unit:
        Area = 2.43374 mm^2
        Peak Dynamic = 2.97489 W
        Subthreshold Leakage = 0.302261 W
        Runtime Dynamic = 1.59988 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.371 mm^2
        Peak Dynamic = 50.097 W
        Subthreshold Leakage = 8.27341 W
        Runtime Dynamic = 7.79521 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.945153 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.759905 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.185249 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 11.6089 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.6826 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.90132 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.451492 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 5.36201 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.204057 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 4.34552 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.02705 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.887327 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.923114 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331589 W

          Results Broadcast Bus:
            Area Overhead = 0.146782 mm^2
            Peak Dynamic = 8.83068 W
            Subthreshold Leakage = 0.22938 W
            Gate Leakage = 0.017409 W
            Runtime Dynamic = 0.465616 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0127815 W

*****************************************************************************************
BUSES
      Area = 1.31301 mm^2
      Peak Dynamic = 7.84494 W
      Subthreshold Leakage = 0.0562388 W
      Gate Leakage = 0.00630468 W
      Runtime Dynamic = 0.265412 W

      Bus: 
        Area = 1.31301 mm^2
        Peak Dynamic = 7.84494 W
        Subthreshold Leakage = 0.0562388 W
        Gate Leakage = 0.00630468 W
        Runtime Dynamic = 0.265412 W

*****************************************************************************************
