McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 140.807 mm^2
  Peak Power = 74.2756 W
  Total Leakage = 18.4067 W
  Peak Dynamic = 55.8689 W
  Subthreshold Leakage = 17.2225 W
  Gate Leakage = 1.18425 W
  Runtime Dynamic = 6.51377 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.676 mm^2
    Peak Dynamic = 46.2534 W
    Subthreshold Leakage = 14.7923 W
    Gate Leakage = 1.12542 W
    Runtime Dynamic = 6.28101 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0160167 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.885442 mm^2
    Peak Dynamic = 5.33577 W
    Subthreshold Leakage = 0.0808846 W
    Gate Leakage = 0.00906761 W
    Runtime Dynamic = 0.216744 W

*****************************************************************************************
Core:
      Area = 105.676 mm^2
      Peak Dynamic = 46.2534 W
      Subthreshold Leakage = 14.7923 W
      Gate Leakage = 1.12542 W
      Runtime Dynamic = 6.28101 W

      Instruction Fetch Unit:
        Area = 47.2173 mm^2
        Peak Dynamic = 9.50346 W
        Subthreshold Leakage = 1.32605 W
        Gate Leakage = 0.0860066 W
        Runtime Dynamic = 0.721318 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0770732 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0435366 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00448679 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000783934 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000783934 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000783934 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000783934 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00135106 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0373323 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.429569 W

      Renaming Unit:
        Area = 1.2104 mm^2
        Peak Dynamic = 19.7354 W
        Subthreshold Leakage = 0.0617612 W
        Gate Leakage = 0.0106197 W
        Runtime Dynamic = 1.8664 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.07366 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.63748 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.219125 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.047962 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00388024 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000804989 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.131724 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00369294 W

      Load Store Unit:
        Area = 14.6454 mm^2
        Peak Dynamic = 5.59202 W
        Subthreshold Leakage = 1.41506 W
        Gate Leakage = 0.110481 W
        Runtime Dynamic = 0.622466 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.309919 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0610755 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.122151 W

      Memory Management Unit:
        Area = 2.212 mm^2
        Peak Dynamic = 0.973553 W
        Subthreshold Leakage = 0.2321 W
        Runtime Dynamic = 0.323301 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.925 mm^2
        Peak Dynamic = 10.449 W
        Subthreshold Leakage = 7.98664 W
        Runtime Dynamic = 2.74752 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.171158 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.137502 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0336561 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 0.51215 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.333582 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.122748 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.127406 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.258595 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0447526 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.130807 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.161424 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.555344 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.664325 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.283097 W

          Results Broadcast Bus:
            Area Overhead = 0.127721 mm^2
            Peak Dynamic = 3.57443 W
            Subthreshold Leakage = 0.202132 W
            Gate Leakage = 0.015341 W
            Runtime Dynamic = 0.222728 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0160167 W

*****************************************************************************************
BUSES
      Area = 0.885442 mm^2
      Peak Dynamic = 5.33577 W
      Subthreshold Leakage = 0.0808846 W
      Gate Leakage = 0.00906761 W
      Runtime Dynamic = 0.216744 W

      Bus: 
        Area = 0.885442 mm^2
        Peak Dynamic = 5.33577 W
        Subthreshold Leakage = 0.0808846 W
        Gate Leakage = 0.00906761 W
        Runtime Dynamic = 0.216744 W

*****************************************************************************************
