McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 169.764 mm^2
  Peak Power = 108.159 W
  Total Leakage = 18.6419 W
  Peak Dynamic = 89.5169 W
  Subthreshold Leakage = 17.2858 W
  Gate Leakage = 1.35606 W
  Runtime Dynamic = 13.3222 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 159.857 mm^2
    Peak Dynamic = 82.472 W
    Subthreshold Leakage = 16.5826 W
    Gate Leakage = 1.31525 W
    Runtime Dynamic = 13.069 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00135756 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.972507 mm^2
    Peak Dynamic = 4.56318 W
    Subthreshold Leakage = 0.0888379 W
    Gate Leakage = 0.00995922 W
    Runtime Dynamic = 0.251856 W

*****************************************************************************************
Core:
      Area = 159.857 mm^2
      Peak Dynamic = 82.472 W
      Subthreshold Leakage = 16.5826 W
      Gate Leakage = 1.31525 W
      Runtime Dynamic = 13.069 W

      Instruction Fetch Unit:
        Area = 68.4384 mm^2
        Peak Dynamic = 14.2962 W
        Subthreshold Leakage = 1.83797 W
        Gate Leakage = 0.126042 W
        Runtime Dynamic = 1.70262 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0949615 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0459159 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.57729 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0396545 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0182722 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000840326 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000840326 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0182722 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00142937 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.665375 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.484023 W

      Renaming Unit:
        Area = 3.80541 mm^2
        Peak Dynamic = 27.5231 W
        Subthreshold Leakage = 0.21272 W
        Gate Leakage = 0.0380655 W
        Runtime Dynamic = 3.03972 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.20579 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.242411 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.357954 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.069577 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0143335 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00288159 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.357954 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0139876 W

      Load Store Unit:
        Area = 17.4386 mm^2
        Peak Dynamic = 4.86473 W
        Subthreshold Leakage = 1.7809 W
        Gate Leakage = 0.14446 W
        Runtime Dynamic = 1.10561 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.467773 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0883854 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.176771 W

      Memory Management Unit:
        Area = 2.65891 mm^2
        Peak Dynamic = 1.43803 W
        Subthreshold Leakage = 0.373505 W
        Runtime Dynamic = 0.931713 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.0491 mm^2
        Peak Dynamic = 34.3499 W
        Subthreshold Leakage = 8.60686 W
        Runtime Dynamic = 6.28932 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.864777 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.704258 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.160519 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 12.2206 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 2.01156 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.08713 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.863828 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 6.27736 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.249887 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 2.85613 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.897843 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.621513 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.689166 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.28679 W

          Results Broadcast Bus:
            Area Overhead = 0.165775 mm^2
            Peak Dynamic = 3.72417 W
            Subthreshold Leakage = 0.256125 W
            Gate Leakage = 0.0194388 W
            Runtime Dynamic = 0.324779 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00135756 W

*****************************************************************************************
BUSES
      Area = 0.972507 mm^2
      Peak Dynamic = 4.56318 W
      Subthreshold Leakage = 0.0888379 W
      Gate Leakage = 0.00995922 W
      Runtime Dynamic = 0.251856 W

      Bus: 
        Area = 0.972507 mm^2
        Peak Dynamic = 4.56318 W
        Subthreshold Leakage = 0.0888379 W
        Gate Leakage = 0.00995922 W
        Runtime Dynamic = 0.251856 W

*****************************************************************************************
