McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 102.255 mm^2
  Peak Power = 129.685 W
  Total Leakage = 17.1194 W
  Peak Dynamic = 112.566 W
  Subthreshold Leakage = 15.873 W
  Gate Leakage = 1.24633 W
  Runtime Dynamic = 19.6571 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.7999 mm^2
    Peak Dynamic = 99.4447 W
    Subthreshold Leakage = 15.3647 W
    Gate Leakage = 1.21085 W
    Runtime Dynamic = 19.3209 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.58576 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0301171 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.40989 mm^2
    Peak Dynamic = 7.53532 W
    Subthreshold Leakage = 0.0603884 W
    Gate Leakage = 0.00676988 W
    Runtime Dynamic = 0.306069 W

*****************************************************************************************
Core:
      Area = 93.7999 mm^2
      Peak Dynamic = 99.4447 W
      Subthreshold Leakage = 15.3647 W
      Gate Leakage = 1.21085 W
      Runtime Dynamic = 19.3209 W

      Instruction Fetch Unit:
        Area = 21.5951 mm^2
        Peak Dynamic = 14.8292 W
        Subthreshold Leakage = 1.38742 W
        Gate Leakage = 0.0983982 W
        Runtime Dynamic = 2.3542 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.173608 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0722302 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00671956 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00123479 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00123479 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00123479 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00123479 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00178039 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.611454 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.895237 W

      Renaming Unit:
        Area = 1.57192 mm^2
        Peak Dynamic = 20.845 W
        Subthreshold Leakage = 0.13881 W
        Gate Leakage = 0.0250285 W
        Runtime Dynamic = 3.66505 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.982535 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.187532 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0834373 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0120621 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00376255 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0159253 W

      Load Store Unit:
        Area = 14.3979 mm^2
        Peak Dynamic = 10.8138 W
        Subthreshold Leakage = 1.4497 W
        Gate Leakage = 0.123442 W
        Runtime Dynamic = 1.82247 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.839196 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.132122 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.256205 W

      Memory Management Unit:
        Area = 2.44896 mm^2
        Peak Dynamic = 2.71736 W
        Subthreshold Leakage = 0.307075 W
        Runtime Dynamic = 1.48737 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.3198 mm^2
        Peak Dynamic = 50.2393 W
        Subthreshold Leakage = 8.31105 W
        Runtime Dynamic = 9.9918 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.10494 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.90492 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.200016 W

          Instruction Scheduler:
            Area = 4.91153 mm^2
            Peak Dynamic = 15.5681 W
            Subthreshold Leakage = 0.151374 W
            Gate Leakage = 0.0105422 W
            Runtime Dynamic = 3.62065 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.52384 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.15749 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.08898 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.310087 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 4.95529 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.15307 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.06258 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.975378 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.339884 W

          Results Broadcast Bus:
            Area Overhead = 0.148856 mm^2
            Peak Dynamic = 8.02289 W
            Subthreshold Leakage = 0.232354 W
            Gate Leakage = 0.0176347 W
            Runtime Dynamic = 0.508576 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.58576 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0301171 W

*****************************************************************************************
BUSES
      Area = 1.40989 mm^2
      Peak Dynamic = 7.53532 W
      Subthreshold Leakage = 0.0603884 W
      Gate Leakage = 0.00676988 W
      Runtime Dynamic = 0.306069 W

      Bus: 
        Area = 1.40989 mm^2
        Peak Dynamic = 7.53532 W
        Subthreshold Leakage = 0.0603884 W
        Gate Leakage = 0.00676988 W
        Runtime Dynamic = 0.306069 W

*****************************************************************************************
