McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 140.273 mm^2
  Peak Power = 54.1127 W
  Total Leakage = 19.4395 W
  Peak Dynamic = 34.6732 W
  Subthreshold Leakage = 18.159 W
  Gate Leakage = 1.28047 W
  Runtime Dynamic = 5.80384 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.145 mm^2
    Peak Dynamic = 29.331 W
    Subthreshold Leakage = 15.729 W
    Gate Leakage = 1.22166 W
    Runtime Dynamic = 5.6794 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00168309 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.883758 mm^2
    Peak Dynamic = 2.96197 W
    Subthreshold Leakage = 0.0807307 W
    Gate Leakage = 0.00905036 W
    Runtime Dynamic = 0.122758 W

*****************************************************************************************
Core:
      Area = 105.145 mm^2
      Peak Dynamic = 29.331 W
      Subthreshold Leakage = 15.729 W
      Gate Leakage = 1.22166 W
      Runtime Dynamic = 5.6794 W

      Instruction Fetch Unit:
        Area = 30.7438 mm^2
        Peak Dynamic = 5.30271 W
        Subthreshold Leakage = 1.51257 W
        Gate Leakage = 0.102672 W
        Runtime Dynamic = 0.645489 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0344341 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0150889 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.21129 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0138131 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00634181 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00029767 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00029767 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00634181 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000534148 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.165394 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.242155 W

      Renaming Unit:
        Area = 1.88934 mm^2
        Peak Dynamic = 6.19398 W
        Subthreshold Leakage = 0.139684 W
        Gate Leakage = 0.0250071 W
        Runtime Dynamic = 1.03939 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.249421 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0552206 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0246214 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00512998 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00113575 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00545105 W

      Load Store Unit:
        Area = 17.0633 mm^2
        Peak Dynamic = 3.3345 W
        Subthreshold Leakage = 1.70216 W
        Gate Leakage = 0.131053 W
        Runtime Dynamic = 0.517121 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.245999 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.033445 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0630734 W

      Memory Management Unit:
        Area = 2.4482 mm^2
        Peak Dynamic = 0.798161 W
        Subthreshold Leakage = 0.306834 W
        Runtime Dynamic = 0.436508 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5337 mm^2
        Peak Dynamic = 13.7017 W
        Subthreshold Leakage = 8.29706 W
        Runtime Dynamic = 3.04089 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.304444 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.244743 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.059701 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 3.31521 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 0.749098 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.404938 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.101413 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 1.21695 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.058617 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 1.69332 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.589068 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.360092 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.520663 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255541 W

          Results Broadcast Bus:
            Area Overhead = 0.148791 mm^2
            Peak Dynamic = 2.35874 W
            Subthreshold Leakage = 0.232168 W
            Gate Leakage = 0.0176206 W
            Runtime Dynamic = 0.152641 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00168309 W

*****************************************************************************************
BUSES
      Area = 0.883758 mm^2
      Peak Dynamic = 2.96197 W
      Subthreshold Leakage = 0.0807307 W
      Gate Leakage = 0.00905036 W
      Runtime Dynamic = 0.122758 W

      Bus: 
        Area = 0.883758 mm^2
        Peak Dynamic = 2.96197 W
        Subthreshold Leakage = 0.0807307 W
        Gate Leakage = 0.00905036 W
        Runtime Dynamic = 0.122758 W

*****************************************************************************************
