McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 104.84 mm^2
  Peak Power = 107.014 W
  Total Leakage = 17.838 W
  Peak Dynamic = 89.176 W
  Subthreshold Leakage = 16.5281 W
  Gate Leakage = 1.30995 W
  Runtime Dynamic = 15.3081 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.031 mm^2
    Peak Dynamic = 79.1001 W
    Subthreshold Leakage = 16.0104 W
    Gate Leakage = 1.27342 W
    Runtime Dynamic = 15.0539 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00206893 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.763649 mm^2
    Peak Dynamic = 6.13748 W
    Subthreshold Leakage = 0.0697588 W
    Gate Leakage = 0.00782035 W
    Runtime Dynamic = 0.252174 W

*****************************************************************************************
Core:
      Area = 97.031 mm^2
      Peak Dynamic = 79.1001 W
      Subthreshold Leakage = 16.0104 W
      Gate Leakage = 1.27342 W
      Runtime Dynamic = 15.0539 W

      Instruction Fetch Unit:
        Area = 9.02789 mm^2
        Peak Dynamic = 10.3278 W
        Subthreshold Leakage = 1.52181 W
        Gate Leakage = 0.108788 W
        Runtime Dynamic = 2.09882 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.11614 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0173156 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.279584 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0139222 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00647253 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000271009 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000271009 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00647253 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000435089 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.808795 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.588353 W

      Renaming Unit:
        Area = 1.86386 mm^2
        Peak Dynamic = 3.50933 W
        Subthreshold Leakage = 0.179624 W
        Gate Leakage = 0.0328532 W
        Runtime Dynamic = 2.31257 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0297111 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.793682 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0113744 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0285224 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00756998 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00369521 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.098291 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0144977 W

      Load Store Unit:
        Area = 15.916 mm^2
        Peak Dynamic = 7.99089 W
        Subthreshold Leakage = 1.60793 W
        Gate Leakage = 0.135046 W
        Runtime Dynamic = 1.30164 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.481982 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0975757 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.167786 W

      Memory Management Unit:
        Area = 2.57828 mm^2
        Peak Dynamic = 2.25299 W
        Subthreshold Leakage = 0.347992 W
        Runtime Dynamic = 1.38575 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.1788 mm^2
        Peak Dynamic = 55.0191 W
        Subthreshold Leakage = 8.58236 W
        Runtime Dynamic = 7.95509 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.05928 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.855671 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.203614 W

          Instruction Scheduler:
            Area = 8.01938 mm^2
            Peak Dynamic = 17.6493 W
            Subthreshold Leakage = 0.271643 W
            Gate Leakage = 0.0200296 W
            Runtime Dynamic = 2.45311 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 3.86156 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.778004 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.00669 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.268768 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.7811 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.40634 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.721492 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.784927 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305332 W

          Results Broadcast Bus:
            Area Overhead = 0.165761 mm^2
            Peak Dynamic = 6.37613 W
            Subthreshold Leakage = 0.256198 W
            Gate Leakage = 0.0194444 W
            Runtime Dynamic = 0.413742 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00206893 W

*****************************************************************************************
BUSES
      Area = 0.763649 mm^2
      Peak Dynamic = 6.13748 W
      Subthreshold Leakage = 0.0697588 W
      Gate Leakage = 0.00782035 W
      Runtime Dynamic = 0.252174 W

      Bus: 
        Area = 0.763649 mm^2
        Peak Dynamic = 6.13748 W
        Subthreshold Leakage = 0.0697588 W
        Gate Leakage = 0.00782035 W
        Runtime Dynamic = 0.252174 W

*****************************************************************************************
