McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 78.4037 mm^2
  Peak Power = 41.5555 W
  Total Leakage = 16.6688 W
  Peak Dynamic = 24.8867 W
  Subthreshold Leakage = 15.5139 W
  Gate Leakage = 1.15489 W
  Runtime Dynamic = 4.7325 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.2901 mm^2
    Peak Dynamic = 18.3341 W
    Subthreshold Leakage = 14.5783 W
    Gate Leakage = 1.11425 W
    Runtime Dynamic = 4.56952 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0232374 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.66001 mm^2
    Peak Dynamic = 3.5393 W
    Subthreshold Leakage = 0.0602915 W
    Gate Leakage = 0.00675901 W
    Runtime Dynamic = 0.139741 W

*****************************************************************************************
Core:
      Area = 64.2901 mm^2
      Peak Dynamic = 18.3341 W
      Subthreshold Leakage = 14.5783 W
      Gate Leakage = 1.11425 W
      Runtime Dynamic = 4.56952 W

      Instruction Fetch Unit:
        Area = 6.60955 mm^2
        Peak Dynamic = 2.08932 W
        Subthreshold Leakage = 1.15256 W
        Gate Leakage = 0.0771404 W
        Runtime Dynamic = 0.586243 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.20663 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0606592 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0109322 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0364762 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000956586 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169406 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169406 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169406 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169406 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00027896 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.032105 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.369421 W

      Renaming Unit:
        Area = 0.83035 mm^2
        Peak Dynamic = 0.810243 W
        Subthreshold Leakage = 0.0589523 W
        Gate Leakage = 0.0102469 W
        Runtime Dynamic = 0.517463 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0189035 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00403593 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0435536 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0282552 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.01086 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000698492 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0435536 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00603255 W

      Load Store Unit:
        Area = 14.1726 mm^2
        Peak Dynamic = 4.92546 W
        Subthreshold Leakage = 1.37427 W
        Gate Leakage = 0.108914 W
        Runtime Dynamic = 0.602701 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.341045 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.049829 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0996579 W

      Memory Management Unit:
        Area = 2.20781 mm^2
        Peak Dynamic = 0.859068 W
        Subthreshold Leakage = 0.230776 W
        Runtime Dynamic = 0.280423 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0037 mm^2
        Peak Dynamic = 9.65001 W
        Subthreshold Leakage = 7.99108 W
        Runtime Dynamic = 2.58269 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.146613 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.117515 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0290982 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 0.79002 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.409101 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0610509 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0548482 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.15381 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0277522 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.575159 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.3265 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.492384 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.61897 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.274492 W

          Results Broadcast Bus:
            Area Overhead = 0.127732 mm^2
            Peak Dynamic = 3.17966 W
            Subthreshold Leakage = 0.20224 W
            Gate Leakage = 0.0153492 W
            Runtime Dynamic = 0.192451 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0232374 W

*****************************************************************************************
BUSES
      Area = 0.66001 mm^2
      Peak Dynamic = 3.5393 W
      Subthreshold Leakage = 0.0602915 W
      Gate Leakage = 0.00675901 W
      Runtime Dynamic = 0.139741 W

      Bus: 
        Area = 0.66001 mm^2
        Peak Dynamic = 3.5393 W
        Subthreshold Leakage = 0.0602915 W
        Gate Leakage = 0.00675901 W
        Runtime Dynamic = 0.139741 W

*****************************************************************************************
