McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 117.288 mm^2
  Peak Power = 71.7914 W
  Total Leakage = 18.6145 W
  Peak Dynamic = 53.1769 W
  Subthreshold Leakage = 17.425 W
  Gate Leakage = 1.18952 W
  Runtime Dynamic = 7.81709 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.2348 mm^2
    Peak Dynamic = 40.9761 W
    Subthreshold Leakage = 15.0019 W
    Gate Leakage = 1.13149 W
    Runtime Dynamic = 7.56676 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0042206 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.807874 mm^2
    Peak Dynamic = 6.49292 W
    Subthreshold Leakage = 0.0737988 W
    Gate Leakage = 0.00827325 W
    Runtime Dynamic = 0.246109 W

*****************************************************************************************
Core:
      Area = 82.2348 mm^2
      Peak Dynamic = 40.9761 W
      Subthreshold Leakage = 15.0019 W
      Gate Leakage = 1.13149 W
      Runtime Dynamic = 7.56676 W

      Instruction Fetch Unit:
        Area = 21.3024 mm^2
        Peak Dynamic = 8.10226 W
        Subthreshold Leakage = 1.30963 W
        Gate Leakage = 0.0841658 W
        Runtime Dynamic = 0.912131 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.83772 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0997076 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0414732 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00425853 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771767 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771767 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771767 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771767 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00117146 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0470999 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.541962 W

      Renaming Unit:
        Area = 1.4173 mm^2
        Peak Dynamic = 9.20733 W
        Subthreshold Leakage = 0.0646822 W
        Gate Leakage = 0.010933 W
        Runtime Dynamic = 1.6037 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.658046 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.50612 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.133866 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0720141 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0181776 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00114165 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.225236 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00993534 W

      Load Store Unit:
        Area = 16.779 mm^2
        Peak Dynamic = 7.72892 W
        Subthreshold Leakage = 1.62638 W
        Gate Leakage = 0.116927 W
        Runtime Dynamic = 0.934876 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.541103 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0735395 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.142604 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 1.31132 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.444074 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.053 mm^2
        Peak Dynamic = 14.6263 W
        Subthreshold Leakage = 7.99689 W
        Runtime Dynamic = 3.67198 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.215305 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.173296 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0420097 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 1.45869 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.749351 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.271866 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.284048 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.485528 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0832147 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.701301 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.382089 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.672977 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.749132 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298673 W

          Results Broadcast Bus:
            Area Overhead = 0.127452 mm^2
            Peak Dynamic = 4.7529 W
            Subthreshold Leakage = 0.201874 W
            Gate Leakage = 0.0153214 W
            Runtime Dynamic = 0.276026 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0042206 W

*****************************************************************************************
BUSES
      Area = 0.807874 mm^2
      Peak Dynamic = 6.49292 W
      Subthreshold Leakage = 0.0737988 W
      Gate Leakage = 0.00827325 W
      Runtime Dynamic = 0.246109 W

      Bus: 
        Area = 0.807874 mm^2
        Peak Dynamic = 6.49292 W
        Subthreshold Leakage = 0.0737988 W
        Gate Leakage = 0.00827325 W
        Runtime Dynamic = 0.246109 W

*****************************************************************************************
