McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 98.1086 mm^2
  Peak Power = 83.5967 W
  Total Leakage = 17.3204 W
  Peak Dynamic = 66.2763 W
  Subthreshold Leakage = 16.1544 W
  Gate Leakage = 1.16599 W
  Runtime Dynamic = 8.89417 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.8322 mm^2
    Peak Dynamic = 52.3984 W
    Subthreshold Leakage = 14.6767 W
    Gate Leakage = 1.11924 W
    Runtime Dynamic = 8.61515 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0230844 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.38081 mm^2
    Peak Dynamic = 6.93073 W
    Subthreshold Leakage = 0.0591429 W
    Gate Leakage = 0.00663025 W
    Runtime Dynamic = 0.25594 W

*****************************************************************************************
Core:
      Area = 78.8322 mm^2
      Peak Dynamic = 52.3984 W
      Subthreshold Leakage = 14.6767 W
      Gate Leakage = 1.11924 W
      Runtime Dynamic = 8.61515 W

      Instruction Fetch Unit:
        Area = 20.753 mm^2
        Peak Dynamic = 10.7267 W
        Subthreshold Leakage = 1.21306 W
        Gate Leakage = 0.0804631 W
        Runtime Dynamic = 1.14886 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.116893 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0501392 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00517063 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000912621 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000912621 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000912621 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000912621 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00152015 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0600182 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.690607 W

      Renaming Unit:
        Area = 0.825556 mm^2
        Peak Dynamic = 11.7373 W
        Subthreshold Leakage = 0.0597457 W
        Gate Leakage = 0.0103909 W
        Runtime Dynamic = 1.86396 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.729171 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.00607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.150793 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.350782 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0622849 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00904422 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00130505 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.192742 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00724077 W

      Load Store Unit:
        Area = 14.7064 mm^2
        Peak Dynamic = 9.99628 W
        Subthreshold Leakage = 1.41938 W
        Gate Leakage = 0.110604 W
        Runtime Dynamic = 1.03943 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.501202 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.114796 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.197397 W

      Memory Management Unit:
        Area = 2.20934 mm^2
        Peak Dynamic = 1.7202 W
        Subthreshold Leakage = 0.231257 W
        Runtime Dynamic = 0.565076 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8717 mm^2
        Peak Dynamic = 18.2179 W
        Subthreshold Leakage = 7.9826 W
        Runtime Dynamic = 3.99783 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.275031 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.220683 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0543486 W

          Instruction Scheduler:
            Area = 0.213438 mm^2
            Peak Dynamic = 0.764907 W
            Subthreshold Leakage = 0.0115464 W
            Gate Leakage = 0.00087226 W
            Runtime Dynamic = 0.438955 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.121873 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.104006 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.307043 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0519407 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.335991 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.283008 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.825331 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.870373 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.322272 W

          Results Broadcast Bus:
            Area Overhead = 0.128174 mm^2
            Peak Dynamic = 6.37838 W
            Subthreshold Leakage = 0.202676 W
            Gate Leakage = 0.0153823 W
            Runtime Dynamic = 0.361745 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0230844 W

*****************************************************************************************
BUSES
      Area = 1.38081 mm^2
      Peak Dynamic = 6.93073 W
      Subthreshold Leakage = 0.0591429 W
      Gate Leakage = 0.00663025 W
      Runtime Dynamic = 0.25594 W

      Bus: 
        Area = 1.38081 mm^2
        Peak Dynamic = 6.93073 W
        Subthreshold Leakage = 0.0591429 W
        Gate Leakage = 0.00663025 W
        Runtime Dynamic = 0.25594 W

*****************************************************************************************
