McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 123.677 mm^2
  Peak Power = 54.4551 W
  Total Leakage = 17.3751 W
  Peak Dynamic = 37.08 W
  Subthreshold Leakage = 16.186 W
  Gate Leakage = 1.18911 W
  Runtime Dynamic = 4.99646 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.393 mm^2
    Peak Dynamic = 31.4832 W
    Subthreshold Leakage = 15.2349 W
    Gate Leakage = 1.14673 W
    Runtime Dynamic = 4.84948 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.26 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0010606 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.829661 mm^2
    Peak Dynamic = 3.33679 W
    Subthreshold Leakage = 0.075789 W
    Gate Leakage = 0.00849636 W
    Runtime Dynamic = 0.145914 W

*****************************************************************************************
Core:
      Area = 109.393 mm^2
      Peak Dynamic = 31.4832 W
      Subthreshold Leakage = 15.2349 W
      Gate Leakage = 1.14673 W
      Runtime Dynamic = 4.84948 W

      Instruction Fetch Unit:
        Area = 48.3023 mm^2
        Peak Dynamic = 6.3925 W
        Subthreshold Leakage = 1.52403 W
        Gate Leakage = 0.0944544 W
        Runtime Dynamic = 0.54051 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0709118 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.031218 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00322044 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000562435 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000562435 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000562435 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000562435 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000970698 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0267034 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.307266 W

      Renaming Unit:
        Area = 1.66323 mm^2
        Peak Dynamic = 13.3753 W
        Subthreshold Leakage = 0.072865 W
        Gate Leakage = 0.0124198 W
        Runtime Dynamic = 1.36352 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.751221 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.76028 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.156479 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.278668 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0397691 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.006574 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000579851 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.136907 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0041307 W

      Load Store Unit:
        Area = 16.8026 mm^2
        Peak Dynamic = 3.87998 W
        Subthreshold Leakage = 1.63384 W
        Gate Leakage = 0.118352 W
        Runtime Dynamic = 0.528225 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.303967 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.040182 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0828857 W

      Memory Management Unit:
        Area = 2.24052 mm^2
        Peak Dynamic = 0.68696 W
        Subthreshold Leakage = 0.241126 W
        Runtime Dynamic = 0.252976 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9186 mm^2
        Peak Dynamic = 7.1485 W
        Subthreshold Leakage = 7.99237 W
        Runtime Dynamic = 2.16426 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.122364 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0981808 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0241829 W

          Instruction Scheduler:
            Area = 0.230296 mm^2
            Peak Dynamic = 0.382565 W
            Subthreshold Leakage = 0.0129042 W
            Gate Leakage = 0.000939435 W
            Runtime Dynamic = 0.215323 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0457881 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0452542 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.115357 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0230915 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.221419 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.146977 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.428106 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.569896 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.265162 W

          Results Broadcast Bus:
            Area Overhead = 0.126997 mm^2
            Peak Dynamic = 2.36888 W
            Subthreshold Leakage = 0.201223 W
            Gate Leakage = 0.015272 W
            Runtime Dynamic = 0.158645 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.26 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0010606 W

*****************************************************************************************
BUSES
      Area = 0.829661 mm^2
      Peak Dynamic = 3.33679 W
      Subthreshold Leakage = 0.075789 W
      Gate Leakage = 0.00849636 W
      Runtime Dynamic = 0.145914 W

      Bus: 
        Area = 0.829661 mm^2
        Peak Dynamic = 3.33679 W
        Subthreshold Leakage = 0.075789 W
        Gate Leakage = 0.00849636 W
        Runtime Dynamic = 0.145914 W

*****************************************************************************************
