McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 166.709 mm^2
  Peak Power = 92.1946 W
  Total Leakage = 18.3806 W
  Peak Dynamic = 73.814 W
  Subthreshold Leakage = 17.0395 W
  Gate Leakage = 1.34106 W
  Runtime Dynamic = 9.9355 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 156.811 mm^2
    Peak Dynamic = 67.811 W
    Subthreshold Leakage = 16.3371 W
    Gate Leakage = 1.30034 W
    Runtime Dynamic = 9.75233 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00165015 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.963693 mm^2
    Peak Dynamic = 3.87585 W
    Subthreshold Leakage = 0.0880328 W
    Gate Leakage = 0.00986896 W
    Runtime Dynamic = 0.181513 W

*****************************************************************************************
Core:
      Area = 156.811 mm^2
      Peak Dynamic = 67.811 W
      Subthreshold Leakage = 16.3371 W
      Gate Leakage = 1.30034 W
      Runtime Dynamic = 9.75233 W

      Instruction Fetch Unit:
        Area = 67.3588 mm^2
        Peak Dynamic = 12.2069 W
        Subthreshold Leakage = 1.64168 W
        Gate Leakage = 0.117916 W
        Runtime Dynamic = 1.25645 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.904972 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0602994 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0358319 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.06624 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.030616 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0141405 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000647724 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000647724 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0141405 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00103958 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.476055 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.346303 W

      Renaming Unit:
        Area = 2.68418 mm^2
        Peak Dynamic = 23.2869 W
        Subthreshold Leakage = 0.202118 W
        Gate Leakage = 0.0365483 W
        Runtime Dynamic = 2.30365 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.852602 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.170845 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.236384 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0380767 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00307987 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0020486 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.236384 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00762984 W

      Load Store Unit:
        Area = 17.2987 mm^2
        Peak Dynamic = 4.11971 W
        Subthreshold Leakage = 1.76579 W
        Gate Leakage = 0.142623 W
        Runtime Dynamic = 0.815617 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.337127 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0482876 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.122861 W

      Memory Management Unit:
        Area = 2.63571 mm^2
        Peak Dynamic = 1.20234 W
        Subthreshold Leakage = 0.366164 W
        Runtime Dynamic = 0.768353 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3674 mm^2
        Peak Dynamic = 26.9952 W
        Subthreshold Leakage = 8.59071 W
        Runtime Dynamic = 4.60827 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.620337 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.504072 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.116265 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 8.0662 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 1.19393 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.93239 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.450671 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 4.5071 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.153244 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.62671 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.590016 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.473596 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.589007 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.268409 W

          Results Broadcast Bus:
            Area Overhead = 0.164464 mm^2
            Peak Dynamic = 3.16236 W
            Subthreshold Leakage = 0.25443 W
            Gate Leakage = 0.0193102 W
            Runtime Dynamic = 0.233627 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00165015 W

*****************************************************************************************
BUSES
      Area = 0.963693 mm^2
      Peak Dynamic = 3.87585 W
      Subthreshold Leakage = 0.0880328 W
      Gate Leakage = 0.00986896 W
      Runtime Dynamic = 0.181513 W

      Bus: 
        Area = 0.963693 mm^2
        Peak Dynamic = 3.87585 W
        Subthreshold Leakage = 0.0880328 W
        Gate Leakage = 0.00986896 W
        Runtime Dynamic = 0.181513 W

*****************************************************************************************
