McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 81.4326 mm^2
  Peak Power = 69.4185 W
  Total Leakage = 16.5178 W
  Peak Dynamic = 52.9008 W
  Subthreshold Leakage = 15.3667 W
  Gate Leakage = 1.1511 W
  Runtime Dynamic = 8.2451 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.8255 mm^2
    Peak Dynamic = 40.0379 W
    Subthreshold Leakage = 14.6908 W
    Gate Leakage = 1.11336 W
    Runtime Dynamic = 7.95954 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0130191 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.672692 mm^2
    Peak Dynamic = 7.20108 W
    Subthreshold Leakage = 0.0614499 W
    Gate Leakage = 0.00688888 W
    Runtime Dynamic = 0.272541 W

*****************************************************************************************
Core:
      Area = 71.8255 mm^2
      Peak Dynamic = 40.0379 W
      Subthreshold Leakage = 14.6908 W
      Gate Leakage = 1.11336 W
      Runtime Dynamic = 7.95954 W

      Instruction Fetch Unit:
        Area = 13.9129 mm^2
        Peak Dynamic = 7.26175 W
        Subthreshold Leakage = 1.25277 W
        Gate Leakage = 0.0800754 W
        Runtime Dynamic = 1.15022 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.108131 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0311395 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.55949 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0372702 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0120055 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.280788 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00773578 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.173956 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00464713 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0120055 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000876274 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0623979 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.71799 W

      Renaming Unit:
        Area = 0.663098 mm^2
        Peak Dynamic = 2.64179 W
        Subthreshold Leakage = 0.0513379 W
        Gate Leakage = 0.00888571 W
        Runtime Dynamic = 1.08466 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.18794 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.454956 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0366012 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.158109 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0593161 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0163538 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0013828 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.13027 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0099118 W

      Load Store Unit:
        Area = 14.6828 mm^2
        Peak Dynamic = 9.96354 W
        Subthreshold Leakage = 1.41192 W
        Gate Leakage = 0.109179 W
        Runtime Dynamic = 1.06509 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.529086 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103037 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.239683 W

      Memory Management Unit:
        Area = 2.18575 mm^2
        Peak Dynamic = 1.63834 W
        Subthreshold Leakage = 0.223796 W
        Runtime Dynamic = 0.483219 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9148 mm^2
        Peak Dynamic = 18.5325 W
        Subthreshold Leakage = 7.98034 W
        Runtime Dynamic = 4.17636 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.285357 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.22948 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0558764 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 1.19334 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.678284 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.140866 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.140038 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.35489 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0616503 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.69758 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.476595 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.855028 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.887859 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324832 W

          Results Broadcast Bus:
            Area Overhead = 0.128482 mm^2
            Peak Dynamic = 6.39555 W
            Subthreshold Leakage = 0.203119 W
            Gate Leakage = 0.0154159 W
            Runtime Dynamic = 0.371847 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0130191 W

*****************************************************************************************
BUSES
      Area = 0.672692 mm^2
      Peak Dynamic = 7.20108 W
      Subthreshold Leakage = 0.0614499 W
      Gate Leakage = 0.00688888 W
      Runtime Dynamic = 0.272541 W

      Bus: 
        Area = 0.672692 mm^2
        Peak Dynamic = 7.20108 W
        Subthreshold Leakage = 0.0614499 W
        Gate Leakage = 0.00688888 W
        Runtime Dynamic = 0.272541 W

*****************************************************************************************
