McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 173.519 mm^2
  Peak Power = 131.348 W
  Total Leakage = 19.7881 W
  Peak Dynamic = 111.56 W
  Subthreshold Leakage = 18.4381 W
  Gate Leakage = 1.34995 W
  Runtime Dynamic = 15.4035 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.291 mm^2
    Peak Dynamic = 101.355 W
    Subthreshold Leakage = 15.999 W
    Gate Leakage = 1.29011 W
    Runtime Dynamic = 15.0633 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0568838 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.983237 mm^2
    Peak Dynamic = 5.92509 W
    Subthreshold Leakage = 0.0898181 W
    Gate Leakage = 0.0100691 W
    Runtime Dynamic = 0.283274 W

*****************************************************************************************
Core:
      Area = 138.291 mm^2
      Peak Dynamic = 101.355 W
      Subthreshold Leakage = 15.999 W
      Gate Leakage = 1.29011 W
      Runtime Dynamic = 15.0633 W

      Instruction Fetch Unit:
        Area = 48.146 mm^2
        Peak Dynamic = 14.7428 W
        Subthreshold Leakage = 1.53056 W
        Gate Leakage = 0.114227 W
        Runtime Dynamic = 1.81474 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0764374 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.044487 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00495873 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000842147 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000842147 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000842147 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000842147 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00159014 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.710565 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.516896 W

      Renaming Unit:
        Area = 3.28405 mm^2
        Peak Dynamic = 35.1011 W
        Subthreshold Leakage = 0.204256 W
        Gate Leakage = 0.0366745 W
        Runtime Dynamic = 3.44384 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.24302 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.261623 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0657645 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0108663 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0031624 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0138417 W

      Load Store Unit:
        Area = 14.5858 mm^2
        Peak Dynamic = 5.86378 W
        Subthreshold Leakage = 1.50915 W
        Gate Leakage = 0.134797 W
        Runtime Dynamic = 1.19022 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.521633 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0704936 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.136698 W

      Memory Management Unit:
        Area = 2.63685 mm^2
        Peak Dynamic = 1.80373 W
        Subthreshold Leakage = 0.366525 W
        Runtime Dynamic = 1.15348 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.1723 mm^2
        Peak Dynamic = 43.844 W
        Subthreshold Leakage = 8.61785 W
        Runtime Dynamic = 7.46103 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.929304 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.751962 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.177342 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 15.5632 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 2.65541 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.89536 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.663452 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.75314 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.233057 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.9147 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.75891 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.649127 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.725881 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29437 W

          Results Broadcast Bus:
            Area Overhead = 0.166182 mm^2
            Peak Dynamic = 4.79023 W
            Subthreshold Leakage = 0.257014 W
            Gate Leakage = 0.0195063 W
            Runtime Dynamic = 0.361367 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0568838 W

*****************************************************************************************
BUSES
      Area = 0.983237 mm^2
      Peak Dynamic = 5.92509 W
      Subthreshold Leakage = 0.0898181 W
      Gate Leakage = 0.0100691 W
      Runtime Dynamic = 0.283274 W

      Bus: 
        Area = 0.983237 mm^2
        Peak Dynamic = 5.92509 W
        Subthreshold Leakage = 0.0898181 W
        Gate Leakage = 0.0100691 W
        Runtime Dynamic = 0.283274 W

*****************************************************************************************
