McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 115.713 mm^2
  Peak Power = 68.2503 W
  Total Leakage = 19.1643 W
  Peak Dynamic = 49.086 W
  Subthreshold Leakage = 17.8969 W
  Gate Leakage = 1.26745 W
  Runtime Dynamic = 9.1348 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.6657 mm^2
    Peak Dynamic = 39.9708 W
    Subthreshold Leakage = 15.4742 W
    Gate Leakage = 1.20947 W
    Runtime Dynamic = 8.93445 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00404583 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.802414 mm^2
    Peak Dynamic = 4.83543 W
    Subthreshold Leakage = 0.0733 W
    Gate Leakage = 0.00821734 W
    Runtime Dynamic = 0.196301 W

*****************************************************************************************
Core:
      Area = 80.6657 mm^2
      Peak Dynamic = 39.9708 W
      Subthreshold Leakage = 15.4742 W
      Gate Leakage = 1.20947 W
      Runtime Dynamic = 8.93445 W

      Instruction Fetch Unit:
        Area = 7.95265 mm^2
        Peak Dynamic = 4.16016 W
        Subthreshold Leakage = 1.41738 W
        Gate Leakage = 0.0977289 W
        Runtime Dynamic = 1.09773 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0683664 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0109229 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00104014 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179453 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179453 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179453 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179453 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000322325 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.290067 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.42469 W

      Renaming Unit:
        Area = 1.70246 mm^2
        Peak Dynamic = 2.00152 W
        Subthreshold Leakage = 0.133708 W
        Gate Leakage = 0.0240533 W
        Runtime Dynamic = 1.29612 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0214199 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00699905 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0489434 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0321673 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0124228 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00195797 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0737737 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0105951 W

      Load Store Unit:
        Area = 15.7079 mm^2
        Peak Dynamic = 5.84126 W
        Subthreshold Leakage = 1.55703 W
        Gate Leakage = 0.126027 W
        Runtime Dynamic = 0.834404 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.354834 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0589767 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.117953 W

      Memory Management Unit:
        Area = 2.43374 mm^2
        Peak Dynamic = 1.40685 W
        Subthreshold Leakage = 0.302261 W
        Runtime Dynamic = 0.756599 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4028 mm^2
        Peak Dynamic = 26.561 W
        Subthreshold Leakage = 8.29322 W
        Runtime Dynamic = 4.9496 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.535728 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.430831 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.104897 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 8.16174 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.43905 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.86294 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.5504 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.74772 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.158727 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.55108 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.729924 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.549324 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.663806 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.283058 W

          Results Broadcast Bus:
            Area Overhead = 0.148409 mm^2
            Peak Dynamic = 4.22948 W
            Subthreshold Leakage = 0.231595 W
            Gate Leakage = 0.0175771 W
            Runtime Dynamic = 0.268076 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00404583 W

*****************************************************************************************
BUSES
      Area = 0.802414 mm^2
      Peak Dynamic = 4.83543 W
      Subthreshold Leakage = 0.0733 W
      Gate Leakage = 0.00821734 W
      Runtime Dynamic = 0.196301 W

      Bus: 
        Area = 0.802414 mm^2
        Peak Dynamic = 4.83543 W
        Subthreshold Leakage = 0.0733 W
        Gate Leakage = 0.00821734 W
        Runtime Dynamic = 0.196301 W

*****************************************************************************************
