McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 109.293 mm^2
  Peak Power = 100.295 W
  Total Leakage = 17.7966 W
  Peak Dynamic = 82.4981 W
  Subthreshold Leakage = 16.5274 W
  Gate Leakage = 1.26925 W
  Runtime Dynamic = 15.7279 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.06 mm^2
    Peak Dynamic = 71.7149 W
    Subthreshold Leakage = 15.5809 W
    Gate Leakage = 1.22738 W
    Runtime Dynamic = 15.3928 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0135257 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.779759 mm^2
    Peak Dynamic = 6.26695 W
    Subthreshold Leakage = 0.0712304 W
    Gate Leakage = 0.00798533 W
    Runtime Dynamic = 0.321568 W

*****************************************************************************************
Core:
      Area = 95.06 mm^2
      Peak Dynamic = 71.7149 W
      Subthreshold Leakage = 15.5809 W
      Gate Leakage = 1.22738 W
      Runtime Dynamic = 15.3928 W

      Instruction Fetch Unit:
        Area = 22.309 mm^2
        Peak Dynamic = 10.5329 W
        Subthreshold Leakage = 1.52509 W
        Gate Leakage = 0.105084 W
        Runtime Dynamic = 1.969 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.155889 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.051203 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00536549 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000944915 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000944915 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000944915 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000944915 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00158583 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.527807 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.772769 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 15.203 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 2.95866 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.83602 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.163155 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.091439 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0230709 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00325619 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0178449 W

      Load Store Unit:
        Area = 14.981 mm^2
        Peak Dynamic = 7.7913 W
        Subthreshold Leakage = 1.50627 W
        Gate Leakage = 0.1272 W
        Runtime Dynamic = 1.42055 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.55577 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.122908 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.285908 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 2.00717 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 1.13992 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4894 mm^2
        Peak Dynamic = 36.1805 W
        Subthreshold Leakage = 8.30828 W
        Runtime Dynamic = 7.90463 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.966855 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.789211 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.177644 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 11.513 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 2.50902 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.05413 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.19467 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 5.71804 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.304162 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.74081 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.01019 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.926753 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.898349 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326717 W

          Results Broadcast Bus:
            Area Overhead = 0.148605 mm^2
            Peak Dynamic = 5.65139 W
            Subthreshold Leakage = 0.231778 W
            Gate Leakage = 0.017591 W
            Runtime Dynamic = 0.453063 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0135257 W

*****************************************************************************************
BUSES
      Area = 0.779759 mm^2
      Peak Dynamic = 6.26695 W
      Subthreshold Leakage = 0.0712304 W
      Gate Leakage = 0.00798533 W
      Runtime Dynamic = 0.321568 W

      Bus: 
        Area = 0.779759 mm^2
        Peak Dynamic = 6.26695 W
        Subthreshold Leakage = 0.0712304 W
        Gate Leakage = 0.00798533 W
        Runtime Dynamic = 0.321568 W

*****************************************************************************************
