McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 77.0684 mm^2
  Peak Power = 41.5086 W
  Total Leakage = 16.5729 W
  Peak Dynamic = 24.9357 W
  Subthreshold Leakage = 15.3976 W
  Gate Leakage = 1.17526 W
  Runtime Dynamic = 5.33808 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.369 mm^2
    Peak Dynamic = 19.5661 W
    Subthreshold Leakage = 14.8899 W
    Gate Leakage = 1.13985 W
    Runtime Dynamic = 5.2041 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00172469 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.654342 mm^2
    Peak Dynamic = 3.07029 W
    Subthreshold Leakage = 0.0597737 W
    Gate Leakage = 0.00670096 W
    Runtime Dynamic = 0.132249 W

*****************************************************************************************
Core:
      Area = 69.369 mm^2
      Peak Dynamic = 19.5661 W
      Subthreshold Leakage = 14.8899 W
      Gate Leakage = 1.13985 W
      Runtime Dynamic = 5.2041 W

      Instruction Fetch Unit:
        Area = 7.54186 mm^2
        Peak Dynamic = 2.16167 W
        Subthreshold Leakage = 1.22581 W
        Gate Leakage = 0.0824783 W
        Runtime Dynamic = 0.645392 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.055225 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0105931 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.163227 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00851991 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00396099 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165821 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165821 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00396099 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000266293 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0815485 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.359876 W

      Renaming Unit:
        Area = 0.759134 mm^2
        Peak Dynamic = 0.831047 W
        Subthreshold Leakage = 0.0748523 W
        Gate Leakage = 0.0133609 W
        Runtime Dynamic = 0.578254 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0181782 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00468261 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0224147 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0075712 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00100167 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0381438 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0058876 W

      Load Store Unit:
        Area = 15.5442 mm^2
        Peak Dynamic = 4.456 W
        Subthreshold Leakage = 1.50448 W
        Gate Leakage = 0.115633 W
        Runtime Dynamic = 0.57812 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.295299 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0595588 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0936324 W

      Memory Management Unit:
        Area = 2.25954 mm^2
        Peak Dynamic = 0.830388 W
        Subthreshold Leakage = 0.247143 W
        Runtime Dynamic = 0.324074 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7981 mm^2
        Peak Dynamic = 11.287 W
        Subthreshold Leakage = 8.06699 W
        Runtime Dynamic = 3.07826 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.256096 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.206848 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0492473 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 1.98924 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 0.748759 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.413899 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.249032 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.812068 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0734495 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.763278 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.426277 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.483708 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.608016 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.27199 W

          Results Broadcast Bus:
            Area Overhead = 0.131716 mm^2
            Peak Dynamic = 2.88184 W
            Subthreshold Leakage = 0.207813 W
            Gate Leakage = 0.0157722 W
            Runtime Dynamic = 0.191175 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00172469 W

*****************************************************************************************
BUSES
      Area = 0.654342 mm^2
      Peak Dynamic = 3.07029 W
      Subthreshold Leakage = 0.0597737 W
      Gate Leakage = 0.00670096 W
      Runtime Dynamic = 0.132249 W

      Bus: 
        Area = 0.654342 mm^2
        Peak Dynamic = 3.07029 W
        Subthreshold Leakage = 0.0597737 W
        Gate Leakage = 0.00670096 W
        Runtime Dynamic = 0.132249 W

*****************************************************************************************
