McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 121.314 mm^2
  Peak Power = 108.034 W
  Total Leakage = 16.8995 W
  Peak Dynamic = 91.1346 W
  Subthreshold Leakage = 15.7286 W
  Gate Leakage = 1.17095 W
  Runtime Dynamic = 9.39407 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.324 mm^2
    Peak Dynamic = 78.2277 W
    Subthreshold Leakage = 14.7875 W
    Gate Leakage = 1.1297 W
    Runtime Dynamic = 9.13263 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0130968 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53655 mm^2
    Peak Dynamic = 7.25123 W
    Subthreshold Leakage = 0.0658135 W
    Gate Leakage = 0.00737805 W
    Runtime Dynamic = 0.248344 W

*****************************************************************************************
Core:
      Area = 106.324 mm^2
      Peak Dynamic = 78.2277 W
      Subthreshold Leakage = 14.7875 W
      Gate Leakage = 1.1297 W
      Runtime Dynamic = 9.13263 W

      Instruction Fetch Unit:
        Area = 47.0718 mm^2
        Peak Dynamic = 15.8824 W
        Subthreshold Leakage = 1.30014 W
        Gate Leakage = 0.086043 W
        Runtime Dynamic = 1.02832 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0747938 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0536756 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.71055 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00604102 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103462 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103462 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103462 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103462 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00190253 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0522512 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.601236 W

      Renaming Unit:
        Area = 2.03641 mm^2
        Peak Dynamic = 33.719 W
        Subthreshold Leakage = 0.0711813 W
        Gate Leakage = 0.0118794 W
        Runtime Dynamic = 2.83228 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.44533 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.40509 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.311849 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.767811 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0848783 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0177121 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00117043 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.415607 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0100646 W

      Load Store Unit:
        Area = 14.6268 mm^2
        Peak Dynamic = 9.34229 W
        Subthreshold Leakage = 1.41922 W
        Gate Leakage = 0.111502 W
        Runtime Dynamic = 0.930541 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.448081 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0839052 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.158235 W

      Memory Management Unit:
        Area = 2.23063 mm^2
        Peak Dynamic = 1.68684 W
        Subthreshold Leakage = 0.237997 W
        Runtime Dynamic = 0.600798 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8922 mm^2
        Peak Dynamic = 17.5972 W
        Subthreshold Leakage = 7.98829 W
        Runtime Dynamic = 3.7407 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.236424 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.189057 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0473678 W

          Instruction Scheduler:
            Area = 0.213438 mm^2
            Peak Dynamic = 1.10887 W
            Subthreshold Leakage = 0.0115464 W
            Gate Leakage = 0.00087226 W
            Runtime Dynamic = 0.386343 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114585 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0899235 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.288682 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0454674 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.705604 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.250952 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.731678 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.803593 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3091 W

          Results Broadcast Bus:
            Area Overhead = 0.127338 mm^2
            Peak Dynamic = 5.9484 W
            Subthreshold Leakage = 0.201631 W
            Gate Leakage = 0.015303 W
            Runtime Dynamic = 0.312285 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0130968 W

*****************************************************************************************
BUSES
      Area = 1.53655 mm^2
      Peak Dynamic = 7.25123 W
      Subthreshold Leakage = 0.0658135 W
      Gate Leakage = 0.00737805 W
      Runtime Dynamic = 0.248344 W

      Bus: 
        Area = 1.53655 mm^2
        Peak Dynamic = 7.25123 W
        Subthreshold Leakage = 0.0658135 W
        Gate Leakage = 0.00737805 W
        Runtime Dynamic = 0.248344 W

*****************************************************************************************
