McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 113.564 mm^2
  Peak Power = 54.6627 W
  Total Leakage = 18.9916 W
  Peak Dynamic = 35.6711 W
  Subthreshold Leakage = 17.7327 W
  Gate Leakage = 1.25891 W
  Runtime Dynamic = 6.93741 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.524 mm^2
    Peak Dynamic = 28.6089 W
    Subthreshold Leakage = 15.3107 W
    Gate Leakage = 1.201 W
    Runtime Dynamic = 6.77904 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00397178 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.794901 mm^2
    Peak Dynamic = 3.72982 W
    Subthreshold Leakage = 0.0726137 W
    Gate Leakage = 0.0081404 W
    Runtime Dynamic = 0.154395 W

*****************************************************************************************
Core:
      Area = 78.524 mm^2
      Peak Dynamic = 28.6089 W
      Subthreshold Leakage = 15.3107 W
      Gate Leakage = 1.201 W
      Runtime Dynamic = 6.77904 W

      Instruction Fetch Unit:
        Area = 7.26541 mm^2
        Peak Dynamic = 3.21053 W
        Subthreshold Leakage = 1.28813 W
        Gate Leakage = 0.0926524 W
        Runtime Dynamic = 0.894391 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0641462 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0113867 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000934275 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169591 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169591 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169591 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000169591 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000255913 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.238369 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.348999 W

      Renaming Unit:
        Area = 1.35797 mm^2
        Peak Dynamic = 1.45248 W
        Subthreshold Leakage = 0.129638 W
        Gate Leakage = 0.0234923 W
        Runtime Dynamic = 0.984085 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0177934 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.263311 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00563628 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0219255 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00740079 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00156462 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0509932 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00754226 W

      Load Store Unit:
        Area = 15.6464 mm^2
        Peak Dynamic = 4.52791 W
        Subthreshold Leakage = 1.55178 W
        Gate Leakage = 0.125371 W
        Runtime Dynamic = 0.657934 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.282837 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.051102 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0934402 W

      Memory Management Unit:
        Area = 2.42537 mm^2
        Peak Dynamic = 1.0827 W
        Subthreshold Leakage = 0.299613 W
        Runtime Dynamic = 0.576389 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3627 mm^2
        Peak Dynamic = 18.3353 W
        Subthreshold Leakage = 8.27093 W
        Runtime Dynamic = 3.66624 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.435123 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.351661 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.083462 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 4.00645 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 0.758657 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.700119 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.202823 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.97444 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.0919547 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.33189 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.463879 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.473482 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.596764 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26994 W

          Results Broadcast Bus:
            Area Overhead = 0.146914 mm^2
            Peak Dynamic = 3.25527 W
            Subthreshold Leakage = 0.229545 W
            Gate Leakage = 0.0174215 W
            Runtime Dynamic = 0.210057 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00397178 W

*****************************************************************************************
BUSES
      Area = 0.794901 mm^2
      Peak Dynamic = 3.72982 W
      Subthreshold Leakage = 0.0726137 W
      Gate Leakage = 0.0081404 W
      Runtime Dynamic = 0.154395 W

      Bus: 
        Area = 0.794901 mm^2
        Peak Dynamic = 3.72982 W
        Subthreshold Leakage = 0.0726137 W
        Gate Leakage = 0.0081404 W
        Runtime Dynamic = 0.154395 W

*****************************************************************************************
