McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 157.094 mm^2
  Peak Power = 128.096 W
  Total Leakage = 19.0243 W
  Peak Dynamic = 109.072 W
  Subthreshold Leakage = 17.6776 W
  Gate Leakage = 1.34665 W
  Runtime Dynamic = 13.0868 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.263 mm^2
    Peak Dynamic = 99.5244 W
    Subthreshold Leakage = 16.1736 W
    Gate Leakage = 1.29695 W
    Runtime Dynamic = 12.8599 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00312055 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.935409 mm^2
    Peak Dynamic = 5.63687 W
    Subthreshold Leakage = 0.085449 W
    Gate Leakage = 0.00957931 W
    Runtime Dynamic = 0.223816 W

*****************************************************************************************
Core:
      Area = 138.263 mm^2
      Peak Dynamic = 99.5244 W
      Subthreshold Leakage = 16.1736 W
      Gate Leakage = 1.29695 W
      Runtime Dynamic = 12.8599 W

      Instruction Fetch Unit:
        Area = 47.7768 mm^2
        Peak Dynamic = 14.7273 W
        Subthreshold Leakage = 1.47086 W
        Gate Leakage = 0.11258 W
        Runtime Dynamic = 1.54212 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0517013 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0347552 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00403445 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000678457 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000678457 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000678457 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000678457 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00132062 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.569453 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.414245 W

      Renaming Unit:
        Area = 3.79172 mm^2
        Peak Dynamic = 35.3047 W
        Subthreshold Leakage = 0.208388 W
        Gate Leakage = 0.0372381 W
        Runtime Dynamic = 3.15957 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.986709 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.215723 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.459715 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0579819 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.012105 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0026465 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.459715 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0126766 W

      Load Store Unit:
        Area = 17.2073 mm^2
        Peak Dynamic = 6.12982 W
        Subthreshold Leakage = 1.76189 W
        Gate Leakage = 0.142809 W
        Runtime Dynamic = 1.056 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.42777 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.052339 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107963 W

      Memory Management Unit:
        Area = 2.64522 mm^2
        Peak Dynamic = 1.82008 W
        Subthreshold Leakage = 0.369173 W
        Runtime Dynamic = 1.16983 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3761 mm^2
        Peak Dynamic = 41.5425 W
        Subthreshold Leakage = 8.59268 W
        Runtime Dynamic = 5.93239 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.749433 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.602423 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.14701 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 13.3166 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 1.54019 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.89536 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.553192 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.75314 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.192423 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.66809 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.794575 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.538212 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.656562 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281661 W

          Results Broadcast Bus:
            Area Overhead = 0.163628 mm^2
            Peak Dynamic = 4.7092 W
            Subthreshold Leakage = 0.253386 W
            Gate Leakage = 0.0192309 W
            Runtime Dynamic = 0.294601 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00312055 W

*****************************************************************************************
BUSES
      Area = 0.935409 mm^2
      Peak Dynamic = 5.63687 W
      Subthreshold Leakage = 0.085449 W
      Gate Leakage = 0.00957931 W
      Runtime Dynamic = 0.223816 W

      Bus: 
        Area = 0.935409 mm^2
        Peak Dynamic = 5.63687 W
        Subthreshold Leakage = 0.085449 W
        Gate Leakage = 0.00957931 W
        Runtime Dynamic = 0.223816 W

*****************************************************************************************
