McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 114.702 mm^2
  Peak Power = 44.2575 W
  Total Leakage = 18.3156 W
  Peak Dynamic = 25.9419 W
  Subthreshold Leakage = 17.1428 W
  Gate Leakage = 1.17285 W
  Runtime Dynamic = 3.96455 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.6579 mm^2
    Peak Dynamic = 19.8725 W
    Subthreshold Leakage = 14.7205 W
    Gate Leakage = 1.1149 W
    Runtime Dynamic = 3.82741 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00442927 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.798888 mm^2
    Peak Dynamic = 3.21302 W
    Subthreshold Leakage = 0.0729779 W
    Gate Leakage = 0.00818122 W
    Runtime Dynamic = 0.132713 W

*****************************************************************************************
Core:
      Area = 79.6579 mm^2
      Peak Dynamic = 19.8725 W
      Subthreshold Leakage = 14.7205 W
      Gate Leakage = 1.1149 W
      Runtime Dynamic = 3.82741 W

      Instruction Fetch Unit:
        Area = 20.7302 mm^2
        Peak Dynamic = 4.01818 W
        Subthreshold Leakage = 1.20584 W
        Gate Leakage = 0.0790839 W
        Runtime Dynamic = 0.440409 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0345878 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0174349 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0020156 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000344199 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000344199 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000344199 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000344199 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000638811 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0250551 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.2883 W

      Renaming Unit:
        Area = 0.802735 mm^2
        Peak Dynamic = 4.36213 W
        Subthreshold Leakage = 0.052525 W
        Gate Leakage = 0.00901179 W
        Runtime Dynamic = 0.685193 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.297095 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.75369 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0631116 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.13179 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0255788 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00373626 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000553874 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0724142 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00305455 W

      Load Store Unit:
        Area = 15.5243 mm^2
        Peak Dynamic = 3.79441 W
        Subthreshold Leakage = 1.48398 W
        Gate Leakage = 0.11137 W
        Runtime Dynamic = 0.444558 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.23815 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0401036 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0932887 W

      Memory Management Unit:
        Area = 2.18651 mm^2
        Peak Dynamic = 0.616523 W
        Subthreshold Leakage = 0.224037 W
        Runtime Dynamic = 0.18254 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.948 mm^2
        Peak Dynamic = 7.0813 W
        Subthreshold Leakage = 7.98348 W
        Runtime Dynamic = 2.07471 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.113833 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0910065 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0228269 W

          Instruction Scheduler:
            Area = 0.312035 mm^2
            Peak Dynamic = 0.390049 W
            Subthreshold Leakage = 0.018935 W
            Gate Leakage = 0.00123401 W
            Runtime Dynamic = 0.289095 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0529241 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0536435 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.133334 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0243878 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.203791 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.211063 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.408006 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.556334 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262624 W

          Results Broadcast Bus:
            Area Overhead = 0.128673 mm^2
            Peak Dynamic = 2.40689 W
            Subthreshold Leakage = 0.203392 W
            Gate Leakage = 0.0154366 W
            Runtime Dynamic = 0.152754 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00442927 W

*****************************************************************************************
BUSES
      Area = 0.798888 mm^2
      Peak Dynamic = 3.21302 W
      Subthreshold Leakage = 0.0729779 W
      Gate Leakage = 0.00818122 W
      Runtime Dynamic = 0.132713 W

      Bus: 
        Area = 0.798888 mm^2
        Peak Dynamic = 3.21302 W
        Subthreshold Leakage = 0.0729779 W
        Gate Leakage = 0.00818122 W
        Runtime Dynamic = 0.132713 W

*****************************************************************************************
