McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 98.178 mm^2
  Peak Power = 67.5579 W
  Total Leakage = 17.5484 W
  Peak Dynamic = 50.0095 W
  Subthreshold Leakage = 16.2982 W
  Gate Leakage = 1.25012 W
  Runtime Dynamic = 10.2603 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 88.5047 mm^2
    Peak Dynamic = 42.3696 W
    Subthreshold Leakage = 15.6163 W
    Gate Leakage = 1.21171 W
    Runtime Dynamic = 10.0539 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00193759 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.738898 mm^2
    Peak Dynamic = 4.45268 W
    Subthreshold Leakage = 0.0674979 W
    Gate Leakage = 0.00756689 W
    Runtime Dynamic = 0.204478 W

*****************************************************************************************
Core:
      Area = 88.5047 mm^2
      Peak Dynamic = 42.3696 W
      Subthreshold Leakage = 15.6163 W
      Gate Leakage = 1.21171 W
      Runtime Dynamic = 10.0539 W

      Instruction Fetch Unit:
        Area = 14.7538 mm^2
        Peak Dynamic = 5.88828 W
        Subthreshold Leakage = 1.42677 W
        Gate Leakage = 0.0979415 W
        Runtime Dynamic = 1.29963 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0899374 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0217389 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.877883 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0259004 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0083445 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.158064 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00538133 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0979249 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00323157 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0083445 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00059853 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.351788 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.515057 W

      Renaming Unit:
        Area = 1.08873 mm^2
        Peak Dynamic = 3.10805 W
        Subthreshold Leakage = 0.128342 W
        Gate Leakage = 0.0233967 W
        Runtime Dynamic = 1.37874 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.126313 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.13196 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0268679 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0654143 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0293013 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00459133 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00220153 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0963812 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00863854 W

      Load Store Unit:
        Area = 17.0394 mm^2
        Peak Dynamic = 5.97669 W
        Subthreshold Leakage = 1.69457 W
        Gate Leakage = 0.129604 W
        Runtime Dynamic = 1.02445 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.496352 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0806985 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.152188 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 1.38827 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 0.738018 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7324 mm^2
        Peak Dynamic = 26.0083 W
        Subthreshold Leakage = 8.29676 W
        Runtime Dynamic = 5.61307 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.642515 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.523481 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.119034 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 7.63033 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 1.83224 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.86294 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.652997 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.74772 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.182499 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.01967 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.996747 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.649909 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.712337 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291411 W

          Results Broadcast Bus:
            Area Overhead = 0.148703 mm^2
            Peak Dynamic = 4.23793 W
            Subthreshold Leakage = 0.232061 W
            Gate Leakage = 0.0176125 W
            Runtime Dynamic = 0.30383 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00193759 W

*****************************************************************************************
BUSES
      Area = 0.738898 mm^2
      Peak Dynamic = 4.45268 W
      Subthreshold Leakage = 0.0674979 W
      Gate Leakage = 0.00756689 W
      Runtime Dynamic = 0.204478 W

      Bus: 
        Area = 0.738898 mm^2
        Peak Dynamic = 4.45268 W
        Subthreshold Leakage = 0.0674979 W
        Gate Leakage = 0.00756689 W
        Runtime Dynamic = 0.204478 W

*****************************************************************************************
