McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 109.643 mm^2
  Peak Power = 72.4691 W
  Total Leakage = 17.8566 W
  Peak Dynamic = 54.6125 W
  Subthreshold Leakage = 16.5419 W
  Gate Leakage = 1.31476 W
  Runtime Dynamic = 9.4745 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.817 mm^2
    Peak Dynamic = 48.6485 W
    Subthreshold Leakage = 16.0226 W
    Gate Leakage = 1.27805 W
    Runtime Dynamic = 9.32513 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00117239 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.781011 mm^2
    Peak Dynamic = 3.66465 W
    Subthreshold Leakage = 0.0713449 W
    Gate Leakage = 0.00799815 W
    Runtime Dynamic = 0.148191 W

*****************************************************************************************
Core:
      Area = 101.817 mm^2
      Peak Dynamic = 48.6485 W
      Subthreshold Leakage = 16.0226 W
      Gate Leakage = 1.27805 W
      Runtime Dynamic = 9.32513 W

      Instruction Fetch Unit:
        Area = 12.051 mm^2
        Peak Dynamic = 6.70035 W
        Subthreshold Leakage = 1.49966 W
        Gate Leakage = 0.108943 W
        Runtime Dynamic = 1.19286 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0556456 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0130167 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00125847 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000212023 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000212023 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000212023 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000212023 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000410382 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.456559 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.332121 W

      Renaming Unit:
        Area = 2.29761 mm^2
        Peak Dynamic = 3.54041 W
        Subthreshold Leakage = 0.187061 W
        Gate Leakage = 0.0339679 W
        Runtime Dynamic = 1.47946 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0790831 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.39049 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0194832 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0693026 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0253332 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00706794 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0021419 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.116077 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.00931806 W

      Load Store Unit:
        Area = 15.9335 mm^2
        Peak Dynamic = 4.67589 W
        Subthreshold Leakage = 1.61347 W
        Gate Leakage = 0.136103 W
        Runtime Dynamic = 0.76283 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.274886 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0462046 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.107481 W

      Memory Management Unit:
        Area = 2.59577 mm^2
        Peak Dynamic = 1.34196 W
        Subthreshold Leakage = 0.353528 W
        Runtime Dynamic = 0.835648 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.4733 mm^2
        Peak Dynamic = 32.3899 W
        Subthreshold Leakage = 8.59821 W
        Runtime Dynamic = 5.05433 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.597802 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.480942 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.11686 W

          Instruction Scheduler:
            Area = 9.29504 mm^2
            Peak Dynamic = 10.3825 W
            Subthreshold Leakage = 0.280032 W
            Gate Leakage = 0.020069 W
            Runtime Dynamic = 1.56658 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.48892 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.279854 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 4.2881 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.130326 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 4.60544 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.1564 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.453634 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.59046 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.268771 W

          Results Broadcast Bus:
            Area Overhead = 0.167116 mm^2
            Peak Dynamic = 3.75597 W
            Subthreshold Leakage = 0.258123 W
            Gate Leakage = 0.0195905 W
            Runtime Dynamic = 0.240051 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00117239 W

*****************************************************************************************
BUSES
      Area = 0.781011 mm^2
      Peak Dynamic = 3.66465 W
      Subthreshold Leakage = 0.0713449 W
      Gate Leakage = 0.00799815 W
      Runtime Dynamic = 0.148191 W

      Bus: 
        Area = 0.781011 mm^2
        Peak Dynamic = 3.66465 W
        Subthreshold Leakage = 0.0713449 W
        Gate Leakage = 0.00799815 W
        Runtime Dynamic = 0.148191 W

*****************************************************************************************
