McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 114.847 mm^2
  Peak Power = 86.1808 W
  Total Leakage = 18.8125 W
  Peak Dynamic = 67.3684 W
  Subthreshold Leakage = 17.4877 W
  Gate Leakage = 1.32475 W
  Runtime Dynamic = 11.9455 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.1524 mm^2
    Peak Dynamic = 58.6403 W
    Subthreshold Leakage = 15.9962 W
    Gate Leakage = 1.27644 W
    Runtime Dynamic = 11.733 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00304448 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.799396 mm^2
    Peak Dynamic = 4.81724 W
    Subthreshold Leakage = 0.0730243 W
    Gate Leakage = 0.00818643 W
    Runtime Dynamic = 0.209436 W

*****************************************************************************************
Core:
      Area = 96.1524 mm^2
      Peak Dynamic = 58.6403 W
      Subthreshold Leakage = 15.9962 W
      Gate Leakage = 1.27644 W
      Runtime Dynamic = 11.733 W

      Instruction Fetch Unit:
        Area = 7.50208 mm^2
        Peak Dynamic = 7.55891 W
        Subthreshold Leakage = 1.34564 W
        Gate Leakage = 0.103178 W
        Runtime Dynamic = 1.622 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0806595 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0132177 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00116266 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204367 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204367 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204367 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204367 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000345192 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.63509 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.461992 W

      Renaming Unit:
        Area = 1.88211 mm^2
        Peak Dynamic = 2.68834 W
        Subthreshold Leakage = 0.185401 W
        Gate Leakage = 0.0339565 W
        Runtime Dynamic = 1.79396 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0232378 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.595096 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00884329 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0223026 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00591769 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00287165 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0736978 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0112694 W

      Load Store Unit:
        Area = 17.3762 mm^2
        Peak Dynamic = 6.19895 W
        Subthreshold Leakage = 1.76116 W
        Gate Leakage = 0.14069 W
        Runtime Dynamic = 1.12692 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.468177 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0762888 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.152578 W

      Memory Management Unit:
        Area = 2.59653 mm^2
        Peak Dynamic = 1.72495 W
        Subthreshold Leakage = 0.353769 W
        Runtime Dynamic = 1.0747 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3292 mm^2
        Peak Dynamic = 40.4692 W
        Subthreshold Leakage = 8.57955 W
        Runtime Dynamic = 6.11546 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.835688 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.674665 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.161023 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 12.332 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 1.6673 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.89536 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.605938 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.75314 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.210936 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 2.6835 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.85043 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.589789 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.687783 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.287575 W

          Results Broadcast Bus:
            Area Overhead = 0.165453 mm^2
            Peak Dynamic = 4.77268 W
            Subthreshold Leakage = 0.255667 W
            Gate Leakage = 0.0194041 W
            Runtime Dynamic = 0.327801 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00304448 W

*****************************************************************************************
BUSES
      Area = 0.799396 mm^2
      Peak Dynamic = 4.81724 W
      Subthreshold Leakage = 0.0730243 W
      Gate Leakage = 0.00818643 W
      Runtime Dynamic = 0.209436 W

      Bus: 
        Area = 0.799396 mm^2
        Peak Dynamic = 4.81724 W
        Subthreshold Leakage = 0.0730243 W
        Gate Leakage = 0.00818643 W
        Runtime Dynamic = 0.209436 W

*****************************************************************************************
