McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 116.059 mm^2
  Peak Power = 99.2663 W
  Total Leakage = 18.1886 W
  Peak Dynamic = 81.0776 W
  Subthreshold Leakage = 16.8687 W
  Gate Leakage = 1.31992 W
  Runtime Dynamic = 16.254 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.802 mm^2
    Peak Dynamic = 71.9242 W
    Subthreshold Leakage = 15.92 W
    Gate Leakage = 1.27781 W
    Runtime Dynamic = 15.9622 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00440216 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.803617 mm^2
    Peak Dynamic = 5.38674 W
    Subthreshold Leakage = 0.0734099 W
    Gate Leakage = 0.00822966 W
    Runtime Dynamic = 0.287418 W

*****************************************************************************************
Core:
      Area = 101.802 mm^2
      Peak Dynamic = 71.9242 W
      Subthreshold Leakage = 15.92 W
      Gate Leakage = 1.27781 W
      Runtime Dynamic = 15.9622 W

      Instruction Fetch Unit:
        Area = 11.3858 mm^2
        Peak Dynamic = 9.55004 W
        Subthreshold Leakage = 1.3774 W
        Gate Leakage = 0.1052 W
        Runtime Dynamic = 2.21026 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.113141 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0266574 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.142843 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00238609 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000403136 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000403136 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000403136 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000403136 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000773552 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.913868 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.664787 W

      Renaming Unit:
        Area = 2.31131 mm^2
        Peak Dynamic = 5.10535 W
        Subthreshold Leakage = 0.191394 W
        Gate Leakage = 0.0347954 W
        Runtime Dynamic = 2.24472 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.16375 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.98641 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0363972 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0990037 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0516317 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0142241 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00389413 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.165824 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0171536 W

      Load Store Unit:
        Area = 15.8836 mm^2
        Peak Dynamic = 6.65029 W
        Subthreshold Leakage = 1.61263 W
        Gate Leakage = 0.136646 W
        Runtime Dynamic = 1.33019 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.525216 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.105185 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.21037 W

      Memory Management Unit:
        Area = 2.60946 mm^2
        Peak Dynamic = 1.94685 W
        Subthreshold Leakage = 0.35786 W
        Runtime Dynamic = 1.22354 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.1457 mm^2
        Peak Dynamic = 48.6717 W
        Subthreshold Leakage = 8.61009 W
        Runtime Dynamic = 8.95344 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.19192 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.97117 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.220751 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 17.3117 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 3.41067 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 3.22065 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.84202 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 7.51183 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.290688 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 6.5792 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.27796 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.807478 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.82179 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312471 W

          Results Broadcast Bus:
            Area Overhead = 0.166907 mm^2
            Peak Dynamic = 5.35645 W
            Subthreshold Leakage = 0.257921 W
            Gate Leakage = 0.0195751 W
            Runtime Dynamic = 0.451439 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00440216 W

*****************************************************************************************
BUSES
      Area = 0.803617 mm^2
      Peak Dynamic = 5.38674 W
      Subthreshold Leakage = 0.0734099 W
      Gate Leakage = 0.00822966 W
      Runtime Dynamic = 0.287418 W

      Bus: 
        Area = 0.803617 mm^2
        Peak Dynamic = 5.38674 W
        Subthreshold Leakage = 0.0734099 W
        Gate Leakage = 0.00822966 W
        Runtime Dynamic = 0.287418 W

*****************************************************************************************
