McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 126.999 mm^2
  Peak Power = 61.067 W
  Total Leakage = 17.7333 W
  Peak Dynamic = 43.3336 W
  Subthreshold Leakage = 16.5531 W
  Gate Leakage = 1.18023 W
  Runtime Dynamic = 5.53135 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.262 mm^2
    Peak Dynamic = 36.3435 W
    Subthreshold Leakage = 15.0578 W
    Gate Leakage = 1.1315 W
    Runtime Dynamic = 5.36166 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00226841 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.840767 mm^2
    Peak Dynamic = 3.94503 W
    Subthreshold Leakage = 0.0768035 W
    Gate Leakage = 0.0086101 W
    Runtime Dynamic = 0.167418 W

*****************************************************************************************
Core:
      Area = 108.262 mm^2
      Peak Dynamic = 36.3435 W
      Subthreshold Leakage = 15.0578 W
      Gate Leakage = 1.1315 W
      Runtime Dynamic = 5.36166 W

      Instruction Fetch Unit:
        Area = 47.5858 mm^2
        Peak Dynamic = 7.41134 W
        Subthreshold Leakage = 1.38552 W
        Gate Leakage = 0.087608 W
        Runtime Dynamic = 0.574558 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0616309 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0329745 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.797458 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00350754 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000602126 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000602126 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000602126 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000602126 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00109904 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0304883 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.350818 W

      Renaming Unit:
        Area = 1.20127 mm^2
        Peak Dynamic = 15.3446 W
        Subthreshold Leakage = 0.0588729 W
        Gate Leakage = 0.010068 W
        Runtime Dynamic = 1.52946 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.921749 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.05366 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.179187 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.275781 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0410013 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0033066 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000653371 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.102566 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00300718 W

      Load Store Unit:
        Area = 16.8022 mm^2
        Peak Dynamic = 4.51388 W
        Subthreshold Leakage = 1.62367 W
        Gate Leakage = 0.116181 W
        Runtime Dynamic = 0.58509 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.347768 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.050268 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0919154 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 0.744161 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.237847 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0041 mm^2
        Peak Dynamic = 8.32952 W
        Subthreshold Leakage = 7.98983 W
        Runtime Dynamic = 2.43471 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.13965 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.112271 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.027379 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 0.559234 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.386837 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.158721 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.177654 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.283461 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0489565 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.117052 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.160226 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.474039 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.601716 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.271213 W

          Results Broadcast Bus:
            Area Overhead = 0.127543 mm^2
            Peak Dynamic = 2.77776 W
            Subthreshold Leakage = 0.201955 W
            Gate Leakage = 0.0153275 W
            Runtime Dynamic = 0.180696 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00226841 W

*****************************************************************************************
BUSES
      Area = 0.840767 mm^2
      Peak Dynamic = 3.94503 W
      Subthreshold Leakage = 0.0768035 W
      Gate Leakage = 0.0086101 W
      Runtime Dynamic = 0.167418 W

      Bus: 
        Area = 0.840767 mm^2
        Peak Dynamic = 3.94503 W
        Subthreshold Leakage = 0.0768035 W
        Gate Leakage = 0.0086101 W
        Runtime Dynamic = 0.167418 W

*****************************************************************************************
