McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 113.758 mm^2
  Peak Power = 114.704 W
  Total Leakage = 18.5076 W
  Peak Dynamic = 96.1967 W
  Subthreshold Leakage = 17.1901 W
  Gate Leakage = 1.31749 W
  Runtime Dynamic = 15.2975 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.0669 mm^2
    Peak Dynamic = 84.5867 W
    Subthreshold Leakage = 15.6989 W
    Gate Leakage = 1.26922 W
    Runtime Dynamic = 15.0352 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0178077 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.795583 mm^2
    Peak Dynamic = 6.39413 W
    Subthreshold Leakage = 0.072676 W
    Gate Leakage = 0.00814738 W
    Runtime Dynamic = 0.244514 W

*****************************************************************************************
Core:
      Area = 95.0669 mm^2
      Peak Dynamic = 84.5867 W
      Subthreshold Leakage = 15.6989 W
      Gate Leakage = 1.26922 W
      Runtime Dynamic = 15.0352 W

      Instruction Fetch Unit:
        Area = 6.96795 mm^2
        Peak Dynamic = 10.0484 W
        Subthreshold Leakage = 1.25388 W
        Gate Leakage = 0.100394 W
        Runtime Dynamic = 1.97832 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0815893 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0162153 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00141321 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252069 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252069 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252069 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252069 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000404939 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.751307 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.546534 W

      Renaming Unit:
        Area = 2.5674 mm^2
        Peak Dynamic = 3.86874 W
        Subthreshold Leakage = 0.190382 W
        Gate Leakage = 0.0345023 W
        Runtime Dynamic = 2.44048 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0276744 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.793682 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0105491 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.065276 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0413968 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0159234 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00342511 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.120318 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0164712 W

      Load Store Unit:
        Area = 15.0003 mm^2
        Peak Dynamic = 7.8495 W
        Subthreshold Leakage = 1.53739 W
        Gate Leakage = 0.134074 W
        Runtime Dynamic = 1.20794 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.402372 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0777262 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.146582 W

      Memory Management Unit:
        Area = 2.60414 mm^2
        Peak Dynamic = 2.3204 W
        Subthreshold Leakage = 0.356175 W
        Runtime Dynamic = 1.45315 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.4609 mm^2
        Peak Dynamic = 60.4997 W
        Subthreshold Leakage = 8.5904 W
        Runtime Dynamic = 7.95533 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.983493 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.79422 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.189274 W

          Instruction Scheduler:
            Area = 8.27715 mm^2
            Peak Dynamic = 23.0876 W
            Subthreshold Leakage = 0.273447 W
            Gate Leakage = 0.0205638 W
            Runtime Dynamic = 2.53646 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 6.51613 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.30098 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 12.2962 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.324712 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.27524 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.910772 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.677798 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.752642 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299376 W

          Results Broadcast Bus:
            Area Overhead = 0.164292 mm^2
            Peak Dynamic = 6.31059 W
            Subthreshold Leakage = 0.254255 W
            Gate Leakage = 0.0192969 W
            Runtime Dynamic = 0.38051 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0178077 W

*****************************************************************************************
BUSES
      Area = 0.795583 mm^2
      Peak Dynamic = 6.39413 W
      Subthreshold Leakage = 0.072676 W
      Gate Leakage = 0.00814738 W
      Runtime Dynamic = 0.244514 W

      Bus: 
        Area = 0.795583 mm^2
        Peak Dynamic = 6.39413 W
        Subthreshold Leakage = 0.072676 W
        Gate Leakage = 0.00814738 W
        Runtime Dynamic = 0.244514 W

*****************************************************************************************
