McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 120.256 mm^2
  Peak Power = 76.2978 W
  Total Leakage = 17.8487 W
  Peak Dynamic = 58.4491 W
  Subthreshold Leakage = 16.5275 W
  Gate Leakage = 1.32118 W
  Runtime Dynamic = 9.93656 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.504 mm^2
    Peak Dynamic = 53.0318 W
    Subthreshold Leakage = 15.8384 W
    Gate Leakage = 1.28196 W
    Runtime Dynamic = 9.76043 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0065559 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.818069 mm^2
    Peak Dynamic = 3.29017 W
    Subthreshold Leakage = 0.07473 W
    Gate Leakage = 0.00837765 W
    Runtime Dynamic = 0.16958 W

*****************************************************************************************
Core:
      Area = 110.504 mm^2
      Peak Dynamic = 53.0318 W
      Subthreshold Leakage = 15.8384 W
      Gate Leakage = 1.28196 W
      Runtime Dynamic = 9.76043 W

      Instruction Fetch Unit:
        Area = 21.3014 mm^2
        Peak Dynamic = 7.51079 W
        Subthreshold Leakage = 1.35438 W
        Gate Leakage = 0.10637 W
        Runtime Dynamic = 1.25821 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0468421 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0228775 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0025484 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437816 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437816 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437816 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437816 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000797132 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.509879 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.370908 W

      Renaming Unit:
        Area = 3.17261 mm^2
        Peak Dynamic = 9.61785 W
        Subthreshold Leakage = 0.201889 W
        Gate Leakage = 0.0362917 W
        Runtime Dynamic = 1.75344 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.384273 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 4.68841 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0821543 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.170147 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0423963 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0107669 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0022715 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.208174 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0109477 W

      Load Store Unit:
        Area = 14.9746 mm^2
        Peak Dynamic = 3.92923 W
        Subthreshold Leakage = 1.54345 W
        Gate Leakage = 0.135578 W
        Runtime Dynamic = 0.729475 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.276074 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0504374 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0978058 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 1.19688 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 0.762897 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9574 mm^2
        Peak Dynamic = 30.777 W
        Subthreshold Leakage = 8.60318 W
        Runtime Dynamic = 5.2564 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.667102 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.539582 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.127521 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 11.8621 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 1.72863 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 3.26078 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.829586 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 6.15324 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.217739 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 2.44811 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.6813 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.496571 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.613653 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273339 W

          Results Broadcast Bus:
            Area Overhead = 0.164292 mm^2
            Peak Dynamic = 3.15701 W
            Subthreshold Leakage = 0.254329 W
            Gate Leakage = 0.0193025 W
            Runtime Dynamic = 0.25647 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0065559 W

*****************************************************************************************
BUSES
      Area = 0.818069 mm^2
      Peak Dynamic = 3.29017 W
      Subthreshold Leakage = 0.07473 W
      Gate Leakage = 0.00837765 W
      Runtime Dynamic = 0.16958 W

      Bus: 
        Area = 0.818069 mm^2
        Peak Dynamic = 3.29017 W
        Subthreshold Leakage = 0.07473 W
        Gate Leakage = 0.00837765 W
        Runtime Dynamic = 0.16958 W

*****************************************************************************************
