McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 113.376 mm^2
  Peak Power = 109.634 W
  Total Leakage = 18.1766 W
  Peak Dynamic = 91.4571 W
  Subthreshold Leakage = 16.9088 W
  Gate Leakage = 1.26779 W
  Runtime Dynamic = 17.6231 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.6859 mm^2
    Peak Dynamic = 78.8953 W
    Subthreshold Leakage = 15.4177 W
    Gate Leakage = 1.21953 W
    Runtime Dynamic = 17.2046 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0716044 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.79424 mm^2
    Peak Dynamic = 6.91307 W
    Subthreshold Leakage = 0.0725533 W
    Gate Leakage = 0.00813363 W
    Runtime Dynamic = 0.346877 W

*****************************************************************************************
Core:
      Area = 94.6859 mm^2
      Peak Dynamic = 78.8953 W
      Subthreshold Leakage = 15.4177 W
      Gate Leakage = 1.21953 W
      Runtime Dynamic = 17.2046 W

      Instruction Fetch Unit:
        Area = 21.621 mm^2
        Peak Dynamic = 11.3528 W
        Subthreshold Leakage = 1.39561 W
        Gate Leakage = 0.0999612 W
        Runtime Dynamic = 2.07726 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.142365 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0567686 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00584404 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104115 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104115 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104115 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104115 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00167945 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.563601 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.825174 W

      Renaming Unit:
        Area = 2.32136 mm^2
        Peak Dynamic = 16.4234 W
        Subthreshold Leakage = 0.149546 W
        Gate Leakage = 0.0266702 W
        Runtime Dynamic = 3.16315 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.90547 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.177031 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0988736 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0249159 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00352302 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0193311 W

      Load Store Unit:
        Area = 14.5777 mm^2
        Peak Dynamic = 8.38758 W
        Subthreshold Leakage = 1.4674 W
        Gate Leakage = 0.125545 W
        Runtime Dynamic = 1.74246 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.82209 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.131342 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.305526 W

      Memory Management Unit:
        Area = 2.47482 mm^2
        Peak Dynamic = 2.14797 W
        Subthreshold Leakage = 0.315258 W
        Runtime Dynamic = 1.20876 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.2249 mm^2
        Peak Dynamic = 40.5836 W
        Subthreshold Leakage = 8.31925 W
        Runtime Dynamic = 9.01299 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.02468 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.835698 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.188981 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 13.8792 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 3.3162 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.30758 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.27486 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 6.19256 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.330243 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.3791 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.7111 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.980454 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.940165 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333053 W

          Results Broadcast Bus:
            Area Overhead = 0.149777 mm^2
            Peak Dynamic = 6.17409 W
            Subthreshold Leakage = 0.233444 W
            Gate Leakage = 0.0177174 W
            Runtime Dynamic = 0.48443 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0716044 W

*****************************************************************************************
BUSES
      Area = 0.79424 mm^2
      Peak Dynamic = 6.91307 W
      Subthreshold Leakage = 0.0725533 W
      Gate Leakage = 0.00813363 W
      Runtime Dynamic = 0.346877 W

      Bus: 
        Area = 0.79424 mm^2
        Peak Dynamic = 6.91307 W
        Subthreshold Leakage = 0.0725533 W
        Gate Leakage = 0.00813363 W
        Runtime Dynamic = 0.346877 W

*****************************************************************************************
