McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 145.881 mm^2
  Peak Power = 103.563 W
  Total Leakage = 17.7155 W
  Peak Dynamic = 85.8477 W
  Subthreshold Leakage = 16.5286 W
  Gate Leakage = 1.18689 W
  Runtime Dynamic = 8.83073 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 126.299 mm^2
    Peak Dynamic = 73.3186 W
    Subthreshold Leakage = 15.0378 W
    Gate Leakage = 1.13867 W
    Runtime Dynamic = 8.53956 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0496359 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.68591 mm^2
    Peak Dynamic = 6.88043 W
    Subthreshold Leakage = 0.0722108 W
    Gate Leakage = 0.00809523 W
    Runtime Dynamic = 0.241538 W

*****************************************************************************************
Core:
      Area = 126.299 mm^2
      Peak Dynamic = 73.3186 W
      Subthreshold Leakage = 15.0378 W
      Gate Leakage = 1.13867 W
      Runtime Dynamic = 8.53956 W

      Instruction Fetch Unit:
        Area = 67.2051 mm^2
        Peak Dynamic = 18.936 W
        Subthreshold Leakage = 1.56813 W
        Gate Leakage = 0.0951966 W
        Runtime Dynamic = 0.954104 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0764621 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0471182 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 6.63586 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0432695 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0198756 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000915896 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000915896 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0198756 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00168646 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0463294 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.533096 W

      Renaming Unit:
        Area = 2.03641 mm^2
        Peak Dynamic = 29.1602 W
        Subthreshold Leakage = 0.0711813 W
        Gate Leakage = 0.0118794 W
        Runtime Dynamic = 2.48819 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.27903 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.80953 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.277023 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.664004 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0751456 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0156861 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00104051 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.359418 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00894452 W

      Load Store Unit:
        Area = 14.3336 mm^2
        Peak Dynamic = 8.11191 W
        Subthreshold Leakage = 1.39014 W
        Gate Leakage = 0.110788 W
        Runtime Dynamic = 0.954391 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.499749 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0742028 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.17261 W

      Memory Management Unit:
        Area = 2.23063 mm^2
        Peak Dynamic = 1.45878 W
        Subthreshold Leakage = 0.237997 W
        Runtime Dynamic = 0.519572 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0276 mm^2
        Peak Dynamic = 15.6517 W
        Subthreshold Leakage = 7.9997 W
        Runtime Dynamic = 3.6233 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.209932 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.167862 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0420698 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.2823 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.590506 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0990932 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0795722 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.249653 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0405111 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.933555 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.470423 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.66099 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.750165 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298912 W

          Results Broadcast Bus:
            Area Overhead = 0.128854 mm^2
            Peak Dynamic = 5.21733 W
            Subthreshold Leakage = 0.203642 W
            Gate Leakage = 0.0154556 W
            Runtime Dynamic = 0.281484 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0496359 W

*****************************************************************************************
BUSES
      Area = 1.68591 mm^2
      Peak Dynamic = 6.88043 W
      Subthreshold Leakage = 0.0722108 W
      Gate Leakage = 0.00809523 W
      Runtime Dynamic = 0.241538 W

      Bus: 
        Area = 1.68591 mm^2
        Peak Dynamic = 6.88043 W
        Subthreshold Leakage = 0.0722108 W
        Gate Leakage = 0.00809523 W
        Runtime Dynamic = 0.241538 W

*****************************************************************************************
