McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 117.365 mm^2
  Peak Power = 146.189 W
  Total Leakage = 18.6067 W
  Peak Dynamic = 127.582 W
  Subthreshold Leakage = 17.2829 W
  Gate Leakage = 1.3238 W
  Runtime Dynamic = 20.6892 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.9586 mm^2
    Peak Dynamic = 113.05 W
    Subthreshold Leakage = 15.7997 W
    Gate Leakage = 1.27642 W
    Runtime Dynamic = 20.333 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0667895 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51117 mm^2
    Peak Dynamic = 7.58506 W
    Subthreshold Leakage = 0.0647266 W
    Gate Leakage = 0.00725621 W
    Runtime Dynamic = 0.289432 W

*****************************************************************************************
Core:
      Area = 97.9586 mm^2
      Peak Dynamic = 113.05 W
      Subthreshold Leakage = 15.7997 W
      Gate Leakage = 1.27642 W
      Runtime Dynamic = 20.333 W

      Instruction Fetch Unit:
        Area = 11.3949 mm^2
        Peak Dynamic = 15.2641 W
        Subthreshold Leakage = 1.38028 W
        Gate Leakage = 0.105751 W
        Runtime Dynamic = 2.81235 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.163286 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0411414 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00322311 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000584909 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000584909 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000584909 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000584909 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000883474 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.04803 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.762386 W

      Renaming Unit:
        Area = 2.32044 mm^2
        Peak Dynamic = 8.20395 W
        Subthreshold Leakage = 0.194282 W
        Gate Leakage = 0.035347 W
        Runtime Dynamic = 3.50273 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.184154 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.1723 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0421756 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.158109 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0584997 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0162133 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00457071 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.264821 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.020015 W

      Load Store Unit:
        Area = 14.6206 mm^2
        Peak Dynamic = 10.426 W
        Subthreshold Leakage = 1.50598 W
        Gate Leakage = 0.133844 W
        Runtime Dynamic = 1.77275 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.637067 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.10939 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.232018 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 3.14081 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 1.98569 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5379 mm^2
        Peak Dynamic = 76.0151 W
        Subthreshold Leakage = 8.58771 W
        Runtime Dynamic = 10.2595 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.3523 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.10051 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.251784 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 26.2144 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 3.0944 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 7.04306 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.45104 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 14.3214 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.389689 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.84994 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.25367 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.910445 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.895078 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325698 W

          Results Broadcast Bus:
            Area Overhead = 0.163951 mm^2
            Peak Dynamic = 8.38609 W
            Subthreshold Leakage = 0.25377 W
            Gate Leakage = 0.0192601 W
            Runtime Dynamic = 0.504468 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0667895 W

*****************************************************************************************
BUSES
      Area = 1.51117 mm^2
      Peak Dynamic = 7.58506 W
      Subthreshold Leakage = 0.0647266 W
      Gate Leakage = 0.00725621 W
      Runtime Dynamic = 0.289432 W

      Bus: 
        Area = 1.51117 mm^2
        Peak Dynamic = 7.58506 W
        Subthreshold Leakage = 0.0647266 W
        Gate Leakage = 0.00725621 W
        Runtime Dynamic = 0.289432 W

*****************************************************************************************
