McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 88.879 mm^2
  Peak Power = 82.4232 W
  Total Leakage = 17.1759 W
  Peak Dynamic = 65.2473 W
  Subthreshold Leakage = 15.9318 W
  Gate Leakage = 1.24405 W
  Runtime Dynamic = 12.0823 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.131 mm^2
    Peak Dynamic = 55.6596 W
    Subthreshold Leakage = 15.4197 W
    Gate Leakage = 1.20814 W
    Runtime Dynamic = 11.8653 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0058353 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.7029 mm^2
    Peak Dynamic = 5.64924 W
    Subthreshold Leakage = 0.0642095 W
    Gate Leakage = 0.00719824 W
    Runtime Dynamic = 0.211221 W

*****************************************************************************************
Core:
      Area = 81.131 mm^2
      Peak Dynamic = 55.6596 W
      Subthreshold Leakage = 15.4197 W
      Gate Leakage = 1.20814 W
      Runtime Dynamic = 11.8653 W

      Instruction Fetch Unit:
        Area = 7.95265 mm^2
        Peak Dynamic = 5.54843 W
        Subthreshold Leakage = 1.41738 W
        Gate Leakage = 0.0977289 W
        Runtime Dynamic = 1.40324 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0909056 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0152153 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00137856 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000245659 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000245659 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000245659 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000245659 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000395927 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.362042 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.53007 W

      Renaming Unit:
        Area = 1.70246 mm^2
        Peak Dynamic = 2.66944 W
        Subthreshold Leakage = 0.133708 W
        Gate Leakage = 0.0240533 W
        Runtime Dynamic = 1.72215 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0270031 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.451014 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00876808 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.065276 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0405121 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.01563 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00244842 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0983922 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.013262 W

      Load Store Unit:
        Area = 14.8299 mm^2
        Peak Dynamic = 7.67187 W
        Subthreshold Leakage = 1.48348 W
        Gate Leakage = 0.123776 W
        Runtime Dynamic = 1.02747 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.407374 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0693559 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.147105 W

      Memory Management Unit:
        Area = 2.43374 mm^2
        Peak Dynamic = 1.87632 W
        Subthreshold Leakage = 0.302261 W
        Runtime Dynamic = 1.00908 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.7461 mm^2
        Peak Dynamic = 37.8935 W
        Subthreshold Leakage = 8.31223 W
        Runtime Dynamic = 6.70334 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.663613 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.534427 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.129187 W

          Instruction Scheduler:
            Area = 5.35237 mm^2
            Peak Dynamic = 13.3994 W
            Subthreshold Leakage = 0.156477 W
            Gate Leakage = 0.0109132 W
            Runtime Dynamic = 2.39251 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.05413 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.869051 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 5.71804 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.220839 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 4.62726 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.30262 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.659748 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.743165 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.297596 W

          Results Broadcast Bus:
            Area Overhead = 0.149534 mm^2
            Peak Dynamic = 5.68729 W
            Subthreshold Leakage = 0.233241 W
            Gate Leakage = 0.017702 W
            Runtime Dynamic = 0.332176 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0058353 W

*****************************************************************************************
BUSES
      Area = 0.7029 mm^2
      Peak Dynamic = 5.64924 W
      Subthreshold Leakage = 0.0642095 W
      Gate Leakage = 0.00719824 W
      Runtime Dynamic = 0.211221 W

      Bus: 
        Area = 0.7029 mm^2
        Peak Dynamic = 5.64924 W
        Subthreshold Leakage = 0.0642095 W
        Gate Leakage = 0.00719824 W
        Runtime Dynamic = 0.211221 W

*****************************************************************************************
