McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 78.9756 mm^2
  Peak Power = 52.4051 W
  Total Leakage = 16.6475 W
  Peak Dynamic = 35.7575 W
  Subthreshold Leakage = 15.4908 W
  Gate Leakage = 1.15675 W
  Runtime Dynamic = 6.5235 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.3788 mm^2
    Peak Dynamic = 26.9854 W
    Subthreshold Leakage = 14.8159 W
    Gate Leakage = 1.11912 W
    Runtime Dynamic = 6.33546 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00743179 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.662423 mm^2
    Peak Dynamic = 4.87767 W
    Subthreshold Leakage = 0.0605119 W
    Gate Leakage = 0.00678372 W
    Runtime Dynamic = 0.180609 W

*****************************************************************************************
Core:
      Area = 69.3788 mm^2
      Peak Dynamic = 26.9854 W
      Subthreshold Leakage = 14.8159 W
      Gate Leakage = 1.11912 W
      Runtime Dynamic = 6.33546 W

      Instruction Fetch Unit:
        Area = 11.5201 mm^2
        Peak Dynamic = 4.15889 W
        Subthreshold Leakage = 1.36388 W
        Gate Leakage = 0.0840934 W
        Runtime Dynamic = 0.881135 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.163691 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0360908 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.156913 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00235814 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000442112 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000442112 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000442112 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000442112 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000589697 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0432535 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.497703 W

      Renaming Unit:
        Area = 0.466643 mm^2
        Peak Dynamic = 1.72336 W
        Subthreshold Leakage = 0.051921 W
        Gate Leakage = 0.00917836 W
        Runtime Dynamic = 0.809267 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.169084 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.312942 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0283005 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0895678 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0437664 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00894885 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00106275 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0698558 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00594808 W

      Load Store Unit:
        Area = 14.6245 mm^2
        Peak Dynamic = 6.81299 W
        Subthreshold Leakage = 1.40844 W
        Gate Leakage = 0.109217 W
        Runtime Dynamic = 0.730654 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.368403 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0747373 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.149475 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.13965 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.345097 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1103 mm^2
        Peak Dynamic = 13.1505 W
        Subthreshold Leakage = 7.99552 W
        Runtime Dynamic = 3.56931 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.196124 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.158493 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0376317 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.1167 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.945005 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.249078 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.279223 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.444831 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0773406 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.422793 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.588442 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.630208 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.705314 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290348 W

          Results Broadcast Bus:
            Area Overhead = 0.128563 mm^2
            Peak Dynamic = 4.4003 W
            Subthreshold Leakage = 0.203329 W
            Gate Leakage = 0.0154318 W
            Runtime Dynamic = 0.250153 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00743179 W

*****************************************************************************************
BUSES
      Area = 0.662423 mm^2
      Peak Dynamic = 4.87767 W
      Subthreshold Leakage = 0.0605119 W
      Gate Leakage = 0.00678372 W
      Runtime Dynamic = 0.180609 W

      Bus: 
        Area = 0.662423 mm^2
        Peak Dynamic = 4.87767 W
        Subthreshold Leakage = 0.0605119 W
        Gate Leakage = 0.00678372 W
        Runtime Dynamic = 0.180609 W

*****************************************************************************************
