McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 91.6132 mm^2
  Peak Power = 95.1625 W
  Total Leakage = 17.2803 W
  Peak Dynamic = 77.8823 W
  Subthreshold Leakage = 16.0497 W
  Gate Leakage = 1.23054 W
  Runtime Dynamic = 14.0378 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.8256 mm^2
    Peak Dynamic = 65.1712 W
    Subthreshold Leakage = 15.1173 W
    Gate Leakage = 1.19026 W
    Runtime Dynamic = 13.7429 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0439381 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33399 mm^2
    Peak Dynamic = 6.69571 W
    Subthreshold Leakage = 0.0571374 W
    Gate Leakage = 0.00640542 W
    Runtime Dynamic = 0.250961 W

*****************************************************************************************
Core:
      Area = 76.8256 mm^2
      Peak Dynamic = 65.1712 W
      Subthreshold Leakage = 15.1173 W
      Gate Leakage = 1.19026 W
      Runtime Dynamic = 13.7429 W

      Instruction Fetch Unit:
        Area = 6.86842 mm^2
        Peak Dynamic = 7.25867 W
        Subthreshold Leakage = 1.21964 W
        Gate Leakage = 0.089327 W
        Runtime Dynamic = 1.81729 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.105279 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0195645 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00173854 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302474 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302474 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302474 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000302474 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000528643 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.483601 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.708046 W

      Renaming Unit:
        Area = 0.984067 mm^2
        Peak Dynamic = 3.01738 W
        Subthreshold Leakage = 0.121454 W
        Gate Leakage = 0.0222466 W
        Runtime Dynamic = 2.09323 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0356158 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.600725 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0114531 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0461429 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0281628 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00617391 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00318093 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0942187 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0123976 W

      Load Store Unit:
        Area = 14.4453 mm^2
        Peak Dynamic = 10.1539 W
        Subthreshold Leakage = 1.44045 W
        Gate Leakage = 0.1211 W
        Runtime Dynamic = 1.47031 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.669371 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.100625 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.20125 W

      Memory Management Unit:
        Area = 2.40598 mm^2
        Peak Dynamic = 2.40278 W
        Subthreshold Leakage = 0.293476 W
        Runtime Dynamic = 1.24766 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6557 mm^2
        Peak Dynamic = 42.3384 W
        Subthreshold Leakage = 8.27163 W
        Runtime Dynamic = 7.11439 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.893467 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.721412 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.172054 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 10.0668 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.7402 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.40961 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.657235 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.53657 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.223133 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.12065 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.859829 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.845515 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.878442 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.323811 W

          Results Broadcast Bus:
            Area Overhead = 0.147592 mm^2
            Peak Dynamic = 7.46724 W
            Subthreshold Leakage = 0.230433 W
            Gate Leakage = 0.0174889 W
            Runtime Dynamic = 0.436707 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0439381 W

*****************************************************************************************
BUSES
      Area = 1.33399 mm^2
      Peak Dynamic = 6.69571 W
      Subthreshold Leakage = 0.0571374 W
      Gate Leakage = 0.00640542 W
      Runtime Dynamic = 0.250961 W

      Bus: 
        Area = 1.33399 mm^2
        Peak Dynamic = 6.69571 W
        Subthreshold Leakage = 0.0571374 W
        Gate Leakage = 0.00640542 W
        Runtime Dynamic = 0.250961 W

*****************************************************************************************
