McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 141.076 mm^2
  Peak Power = 140.12 W
  Total Leakage = 18.2261 W
  Peak Dynamic = 121.894 W
  Subthreshold Leakage = 16.9521 W
  Gate Leakage = 1.274 W
  Runtime Dynamic = 18.9714 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.523 mm^2
    Peak Dynamic = 109.48 W
    Subthreshold Leakage = 15.4625 W
    Gate Leakage = 1.22591 W
    Runtime Dynamic = 18.6245 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0248309 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.65775 mm^2
    Peak Dynamic = 6.7655 W
    Subthreshold Leakage = 0.0710046 W
    Gate Leakage = 0.00796001 W
    Runtime Dynamic = 0.322005 W

*****************************************************************************************
Core:
      Area = 121.523 mm^2
      Peak Dynamic = 109.48 W
      Subthreshold Leakage = 15.4625 W
      Gate Leakage = 1.22591 W
      Runtime Dynamic = 18.6245 W

      Instruction Fetch Unit:
        Area = 47.3912 mm^2
        Peak Dynamic = 16.3141 W
        Subthreshold Leakage = 1.38637 W
        Gate Leakage = 0.101884 W
        Runtime Dynamic = 2.12006 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.147956 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.104597 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00905519 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00169217 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00169217 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00169217 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00169217 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00228649 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.551368 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.807263 W

      Renaming Unit:
        Area = 2.48888 mm^2
        Peak Dynamic = 41.9533 W
        Subthreshold Leakage = 0.154825 W
        Gate Leakage = 0.0276065 W
        Runtime Dynamic = 4.61745 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.08708 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 15.3934 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.383789 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.603083 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.109722 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0180448 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00333737 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.481528 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0161968 W

      Load Store Unit:
        Area = 14.8854 mm^2
        Peak Dynamic = 8.37122 W
        Subthreshold Leakage = 1.50105 W
        Gate Leakage = 0.127132 W
        Runtime Dynamic = 1.46423 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.586865 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.12097 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.25658 W

      Memory Management Unit:
        Area = 2.48927 mm^2
        Peak Dynamic = 2.18876 W
        Subthreshold Leakage = 0.319831 W
        Runtime Dynamic = 1.24955 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.8017 mm^2
        Peak Dynamic = 40.6525 W
        Subthreshold Leakage = 8.3298 W
        Runtime Dynamic = 9.17323 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.991751 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.813197 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.178555 W

          Instruction Scheduler:
            Area = 5.35237 mm^2
            Peak Dynamic = 13.8977 W
            Subthreshold Leakage = 0.156477 W
            Gate Leakage = 0.0109132 W
            Runtime Dynamic = 3.5213 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.30758 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.26224 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 6.19256 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.307397 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 4.39756 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.95166 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.971302 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.904455 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327205 W

          Results Broadcast Bus:
            Area Overhead = 0.149534 mm^2
            Peak Dynamic = 6.15926 W
            Subthreshold Leakage = 0.233241 W
            Gate Leakage = 0.017702 W
            Runtime Dynamic = 0.457938 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0248309 W

*****************************************************************************************
BUSES
      Area = 1.65775 mm^2
      Peak Dynamic = 6.7655 W
      Subthreshold Leakage = 0.0710046 W
      Gate Leakage = 0.00796001 W
      Runtime Dynamic = 0.322005 W

      Bus: 
        Area = 1.65775 mm^2
        Peak Dynamic = 6.7655 W
        Subthreshold Leakage = 0.0710046 W
        Gate Leakage = 0.00796001 W
        Runtime Dynamic = 0.322005 W

*****************************************************************************************
