McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 142.411 mm^2
  Peak Power = 99.0212 W
  Total Leakage = 17.5187 W
  Peak Dynamic = 81.5025 W
  Subthreshold Leakage = 16.2988 W
  Gate Leakage = 1.21987 W
  Runtime Dynamic = 12.4876 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 132.586 mm^2
    Peak Dynamic = 71.0511 W
    Subthreshold Leakage = 15.6031 W
    Gate Leakage = 1.17991 W
    Runtime Dynamic = 12.1481 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00198673 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.890487 mm^2
    Peak Dynamic = 6.55699 W
    Subthreshold Leakage = 0.0813454 W
    Gate Leakage = 0.00911927 W
    Runtime Dynamic = 0.337506 W

*****************************************************************************************
Core:
      Area = 132.586 mm^2
      Peak Dynamic = 71.0511 W
      Subthreshold Leakage = 15.6031 W
      Gate Leakage = 1.17991 W
      Runtime Dynamic = 12.1481 W

      Instruction Fetch Unit:
        Area = 67.983 mm^2
        Peak Dynamic = 16.4043 W
        Subthreshold Leakage = 1.72274 W
        Gate Leakage = 0.104893 W
        Runtime Dynamic = 1.39988 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.143633 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.09391 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.069019 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 5.61378 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0595764 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.27249 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0274802 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126205 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126205 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.27249 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0274802 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.886147 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0020919 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.161076 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.38862 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.710835 W

      Renaming Unit:
        Area = 1.88091 mm^2
        Peak Dynamic = 28.094 W
        Subthreshold Leakage = 0.0971511 W
        Gate Leakage = 0.0169235 W
        Runtime Dynamic = 3.30768 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.80893 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 6.47153 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.352481 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.510194 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0947698 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0155456 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00187629 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.304343 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0111406 W

      Load Store Unit:
        Area = 16.9295 mm^2
        Peak Dynamic = 7.19802 W
        Subthreshold Leakage = 1.65979 W
        Gate Leakage = 0.122962 W
        Runtime Dynamic = 1.27778 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.691112 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.106032 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.224897 W

      Memory Management Unit:
        Area = 2.31431 mm^2
        Peak Dynamic = 1.43389 W
        Subthreshold Leakage = 0.264473 W
        Runtime Dynamic = 0.639339 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.0119 mm^2
        Peak Dynamic = 17.9209 W
        Subthreshold Leakage = 8.08825 W
        Runtime Dynamic = 5.52341 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.501284 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.408582 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0927018 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 3.28115 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.61376 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.649526 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.479147 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.27437 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.139953 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.35726 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.994664 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.854465 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.854947 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31803 W

          Results Broadcast Bus:
            Area Overhead = 0.131647 mm^2
            Peak Dynamic = 4.51827 W
            Subthreshold Leakage = 0.207783 W
            Gate Leakage = 0.0157699 W
            Runtime Dynamic = 0.357985 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00198673 W

*****************************************************************************************
BUSES
      Area = 0.890487 mm^2
      Peak Dynamic = 6.55699 W
      Subthreshold Leakage = 0.0813454 W
      Gate Leakage = 0.00911927 W
      Runtime Dynamic = 0.337506 W

      Bus: 
        Area = 0.890487 mm^2
        Peak Dynamic = 6.55699 W
        Subthreshold Leakage = 0.0813454 W
        Gate Leakage = 0.00911927 W
        Runtime Dynamic = 0.337506 W

*****************************************************************************************
