McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 75.5013 mm^2
  Peak Power = 40.7059 W
  Total Leakage = 16.6268 W
  Peak Dynamic = 24.0791 W
  Subthreshold Leakage = 15.4749 W
  Gate Leakage = 1.15185 W
  Runtime Dynamic = 4.29941 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.9192 mm^2
    Peak Dynamic = 17.77 W
    Subthreshold Leakage = 14.8014 W
    Gate Leakage = 1.11437 W
    Runtime Dynamic = 4.15472 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00576621 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.647627 mm^2
    Peak Dynamic = 3.47289 W
    Subthreshold Leakage = 0.0591603 W
    Gate Leakage = 0.00663219 W
    Runtime Dynamic = 0.138923 W

*****************************************************************************************
Core:
      Area = 65.9192 mm^2
      Peak Dynamic = 17.77 W
      Subthreshold Leakage = 14.8014 W
      Gate Leakage = 1.11437 W
      Runtime Dynamic = 4.15472 W

      Instruction Fetch Unit:
        Area = 8.49889 mm^2
        Peak Dynamic = 2.26347 W
        Subthreshold Leakage = 1.38663 W
        Gate Leakage = 0.0840537 W
        Runtime Dynamic = 0.604898 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.084302 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0120396 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.186545 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00964227 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0044929 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000186917 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000186917 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0776515 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0044929 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000282632 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0327211 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.37651 W

      Renaming Unit:
        Area = 0.281308 mm^2
        Peak Dynamic = 0.525974 W
        Subthreshold Leakage = 0.0449375 W
        Gate Leakage = 0.0081415 W
        Runtime Dynamic = 0.405175 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0195086 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00415931 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0231148 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0154029 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00337126 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000718766 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0231148 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00328397 W

      Load Store Unit:
        Area = 14.6089 mm^2
        Peak Dynamic = 4.95082 W
        Subthreshold Leakage = 1.4035 W
        Gate Leakage = 0.108274 W
        Runtime Dynamic = 0.526403 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.275085 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0538787 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.107757 W

      Memory Management Unit:
        Area = 2.17548 mm^2
        Peak Dynamic = 0.802851 W
        Subthreshold Leakage = 0.220547 W
        Runtime Dynamic = 0.224206 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8885 mm^2
        Peak Dynamic = 9.22693 W
        Subthreshold Leakage = 7.97509 W
        Runtime Dynamic = 2.39404 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.149244 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.119763 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0294804 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 0.455751 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.291168 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.109231 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.111293 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.230118 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0393253 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.116402 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.14055 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.499653 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.624843 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275218 W

          Results Broadcast Bus:
            Area Overhead = 0.127721 mm^2
            Peak Dynamic = 3.18081 W
            Subthreshold Leakage = 0.202132 W
            Gate Leakage = 0.015341 W
            Runtime Dynamic = 0.195182 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00576621 W

*****************************************************************************************
BUSES
      Area = 0.647627 mm^2
      Peak Dynamic = 3.47289 W
      Subthreshold Leakage = 0.0591603 W
      Gate Leakage = 0.00663219 W
      Runtime Dynamic = 0.138923 W

      Bus: 
        Area = 0.647627 mm^2
        Peak Dynamic = 3.47289 W
        Subthreshold Leakage = 0.0591603 W
        Gate Leakage = 0.00663219 W
        Runtime Dynamic = 0.138923 W

*****************************************************************************************
