McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 142.391 mm^2
  Peak Power = 128.643 W
  Total Leakage = 18.4667 W
  Peak Dynamic = 110.176 W
  Subthreshold Leakage = 17.2816 W
  Gate Leakage = 1.18513 W
  Runtime Dynamic = 11.3845 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.48 mm^2
    Peak Dynamic = 92.2001 W
    Subthreshold Leakage = 14.8609 W
    Gate Leakage = 1.12737 W
    Runtime Dynamic = 11.0313 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0105144 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.6655 mm^2
    Peak Dynamic = 9.41445 W
    Subthreshold Leakage = 0.0713367 W
    Gate Leakage = 0.00799724 W
    Runtime Dynamic = 0.342675 W

*****************************************************************************************
Core:
      Area = 106.48 mm^2
      Peak Dynamic = 92.2001 W
      Subthreshold Leakage = 14.8609 W
      Gate Leakage = 1.12737 W
      Runtime Dynamic = 11.0313 W

      Instruction Fetch Unit:
        Area = 47.2173 mm^2
        Peak Dynamic = 19.0122 W
        Subthreshold Leakage = 1.32605 W
        Gate Leakage = 0.0860066 W
        Runtime Dynamic = 1.31949 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.137847 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0778041 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.0489 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00801864 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00139918 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00139918 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00139918 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00139918 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00242193 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0669333 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.770177 W

      Renaming Unit:
        Area = 1.2104 mm^2
        Peak Dynamic = 39.4817 W
        Subthreshold Leakage = 0.0617612 W
        Gate Leakage = 0.0106197 W
        Runtime Dynamic = 3.4519 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.92355 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.27643 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.392554 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.70856 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0859345 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00695271 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00144231 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.263522 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00661628 W

      Load Store Unit:
        Area = 15.4861 mm^2
        Peak Dynamic = 11.339 W
        Subthreshold Leakage = 1.48687 W
        Gate Leakage = 0.112626 W
        Runtime Dynamic = 1.19264 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.605153 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.109591 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.219181 W

      Memory Management Unit:
        Area = 2.212 mm^2
        Peak Dynamic = 1.94765 W
        Subthreshold Leakage = 0.2321 W
        Runtime Dynamic = 0.646782 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8883 mm^2
        Peak Dynamic = 20.4196 W
        Subthreshold Leakage = 7.98349 W
        Runtime Dynamic = 4.42046 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.30692 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.246586 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0603336 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.819995 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.507477 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.15864 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.149259 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.399668 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0647565 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.261687 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.293462 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.908783 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.929899 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333592 W

          Results Broadcast Bus:
            Area Overhead = 0.127638 mm^2
            Peak Dynamic = 7.14559 W
            Subthreshold Leakage = 0.202015 W
            Gate Leakage = 0.0153321 W
            Runtime Dynamic = 0.398939 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0105144 W

*****************************************************************************************
BUSES
      Area = 1.6655 mm^2
      Peak Dynamic = 9.41445 W
      Subthreshold Leakage = 0.0713367 W
      Gate Leakage = 0.00799724 W
      Runtime Dynamic = 0.342675 W

      Bus: 
        Area = 1.6655 mm^2
        Peak Dynamic = 9.41445 W
        Subthreshold Leakage = 0.0713367 W
        Gate Leakage = 0.00799724 W
        Runtime Dynamic = 0.342675 W

*****************************************************************************************
