McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 96.7371 mm^2
  Peak Power = 109.778 W
  Total Leakage = 17.3367 W
  Peak Dynamic = 92.4411 W
  Subthreshold Leakage = 16.1024 W
  Gate Leakage = 1.23431 W
  Runtime Dynamic = 15.2531 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.9125 mm^2
    Peak Dynamic = 78.7081 W
    Subthreshold Leakage = 15.1684 W
    Gate Leakage = 1.19385 W
    Runtime Dynamic = 14.959 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0426516 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.37106 mm^2
    Peak Dynamic = 7.32777 W
    Subthreshold Leakage = 0.0587251 W
    Gate Leakage = 0.00658341 W
    Runtime Dynamic = 0.251405 W

*****************************************************************************************
Core:
      Area = 81.9125 mm^2
      Peak Dynamic = 78.7081 W
      Subthreshold Leakage = 15.1684 W
      Gate Leakage = 1.19385 W
      Runtime Dynamic = 14.959 W

      Instruction Fetch Unit:
        Area = 10.7438 mm^2
        Peak Dynamic = 9.65854 W
        Subthreshold Leakage = 1.24876 W
        Gate Leakage = 0.0908433 W
        Runtime Dynamic = 1.79142 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0845756 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0251992 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.242905 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00247552 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000407425 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000407425 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000407425 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000407425 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000845824 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.463055 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.677964 W

      Renaming Unit:
        Area = 1.07504 mm^2
        Peak Dynamic = 5.79805 W
        Subthreshold Leakage = 0.12401 W
        Gate Leakage = 0.0225692 W
        Runtime Dynamic = 2.40909 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.160252 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.14115 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0372929 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.123734 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0376788 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00596919 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00312946 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.18231 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0121474 W

      Load Store Unit:
        Area = 14.3967 mm^2
        Peak Dynamic = 10.7817 W
        Subthreshold Leakage = 1.43929 W
        Gate Leakage = 0.121225 W
        Runtime Dynamic = 1.47213 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.660333 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0858451 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.187793 W

      Memory Management Unit:
        Area = 2.41054 mm^2
        Peak Dynamic = 2.57537 W
        Subthreshold Leakage = 0.29492 W
        Runtime Dynamic = 1.34539 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.8203 mm^2
        Peak Dynamic = 49.8945 W
        Subthreshold Leakage = 8.29077 W
        Runtime Dynamic = 7.94102 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.855598 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.687935 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.167663 W

          Instruction Scheduler:
            Area = 4.45101 mm^2
            Peak Dynamic = 15.4877 W
            Subthreshold Leakage = 0.144216 W
            Gate Leakage = 0.0104874 W
            Runtime Dynamic = 2.50882 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.33157 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.13358 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 8.1097 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.284608 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.04644 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.09063 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.811191 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.864121 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321168 W

          Results Broadcast Bus:
            Area Overhead = 0.148208 mm^2
            Peak Dynamic = 7.98563 W
            Subthreshold Leakage = 0.231384 W
            Gate Leakage = 0.0175611 W
            Runtime Dynamic = 0.427501 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0426516 W

*****************************************************************************************
BUSES
      Area = 1.37106 mm^2
      Peak Dynamic = 7.32777 W
      Subthreshold Leakage = 0.0587251 W
      Gate Leakage = 0.00658341 W
      Runtime Dynamic = 0.251405 W

      Bus: 
        Area = 1.37106 mm^2
        Peak Dynamic = 7.32777 W
        Subthreshold Leakage = 0.0587251 W
        Gate Leakage = 0.00658341 W
        Runtime Dynamic = 0.251405 W

*****************************************************************************************
