McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 103.617 mm^2
  Peak Power = 74.163 W
  Total Leakage = 18.3846 W
  Peak Dynamic = 55.7783 W
  Subthreshold Leakage = 17.1889 W
  Gate Leakage = 1.19576 W
  Runtime Dynamic = 10.1176 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.9531 mm^2
    Peak Dynamic = 41.9324 W
    Subthreshold Leakage = 14.7788 W
    Gate Leakage = 1.13919 W
    Runtime Dynamic = 9.83886 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0249699 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41932 mm^2
    Peak Dynamic = 6.698 W
    Subthreshold Leakage = 0.0607923 W
    Gate Leakage = 0.00681515 W
    Runtime Dynamic = 0.253773 W

*****************************************************************************************
Core:
      Area = 67.9531 mm^2
      Peak Dynamic = 41.9324 W
      Subthreshold Leakage = 14.7788 W
      Gate Leakage = 1.13919 W
      Runtime Dynamic = 9.83886 W

      Instruction Fetch Unit:
        Area = 6.68959 mm^2
        Peak Dynamic = 4.37201 W
        Subthreshold Leakage = 1.17455 W
        Gate Leakage = 0.0811167 W
        Runtime Dynamic = 1.25691 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.106356 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0202227 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0684612 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00176027 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314461 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314461 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314461 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314461 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000502428 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.453101 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.154005 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.679629 W

      Renaming Unit:
        Area = 1.06164 mm^2
        Peak Dynamic = 2.0337 W
        Subthreshold Leakage = 0.0803475 W
        Gate Leakage = 0.0141964 W
        Runtime Dynamic = 1.30918 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0344518 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.228127 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00880328 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0817447 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0515344 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0198227 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00188141 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0955856 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.012939 W

      Load Store Unit:
        Area = 14.6528 mm^2
        Peak Dynamic = 9.38596 W
        Subthreshold Leakage = 1.43159 W
        Gate Leakage = 0.113985 W
        Runtime Dynamic = 1.091 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.513841 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0885374 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.193683 W

      Memory Management Unit:
        Area = 2.27247 mm^2
        Peak Dynamic = 1.82339 W
        Subthreshold Leakage = 0.251235 W
        Runtime Dynamic = 0.737344 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8104 mm^2
        Peak Dynamic = 24.3174 W
        Subthreshold Leakage = 8.07039 W
        Runtime Dynamic = 5.44442 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.483138 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.390309 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0928297 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 4.65221 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 1.43335 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.887814 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.480871 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.74189 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.138228 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 2.02251 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.81425 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.816487 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.854656 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318633 W

          Results Broadcast Bus:
            Area Overhead = 0.131166 mm^2
            Peak Dynamic = 6.14959 W
            Subthreshold Leakage = 0.207126 W
            Gate Leakage = 0.01572 W
            Runtime Dynamic = 0.358408 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0249699 W

*****************************************************************************************
BUSES
      Area = 1.41932 mm^2
      Peak Dynamic = 6.698 W
      Subthreshold Leakage = 0.0607923 W
      Gate Leakage = 0.00681515 W
      Runtime Dynamic = 0.253773 W

      Bus: 
        Area = 1.41932 mm^2
        Peak Dynamic = 6.698 W
        Subthreshold Leakage = 0.0607923 W
        Gate Leakage = 0.00681515 W
        Runtime Dynamic = 0.253773 W

*****************************************************************************************
