McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 83.1593 mm^2
  Peak Power = 42.0512 W
  Total Leakage = 17.0789 W
  Peak Dynamic = 24.9723 W
  Subthreshold Leakage = 15.8963 W
  Gate Leakage = 1.18253 W
  Runtime Dynamic = 4.98342 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.0259 mm^2
    Peak Dynamic = 19.1459 W
    Subthreshold Leakage = 14.959 W
    Gate Leakage = 1.14169 W
    Runtime Dynamic = 4.83611 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0199686 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.679816 mm^2
    Peak Dynamic = 3.18982 W
    Subthreshold Leakage = 0.0621007 W
    Gate Leakage = 0.00696184 W
    Runtime Dynamic = 0.127342 W

*****************************************************************************************
Core:
      Area = 69.0259 mm^2
      Peak Dynamic = 19.1459 W
      Subthreshold Leakage = 14.959 W
      Gate Leakage = 1.14169 W
      Runtime Dynamic = 4.83611 W

      Instruction Fetch Unit:
        Area = 8.59376 mm^2
        Peak Dynamic = 2.19965 W
        Subthreshold Leakage = 1.41332 W
        Gate Leakage = 0.0889264 W
        Runtime Dynamic = 0.598841 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0538477 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00871215 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.163227 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00738021 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00342256 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144139 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144139 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00342256 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000246803 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0742743 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.327775 W

      Renaming Unit:
        Area = 0.754569 mm^2
        Peak Dynamic = 0.819935 W
        Subthreshold Leakage = 0.0734082 W
        Gate Leakage = 0.013085 W
        Runtime Dynamic = 0.562222 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.01657 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00435577 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0205042 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00695114 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000938362 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0381438 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00549558 W

      Load Store Unit:
        Area = 14.3579 mm^2
        Peak Dynamic = 4.38781 W
        Subthreshold Leakage = 1.39784 W
        Gate Leakage = 0.112259 W
        Runtime Dynamic = 0.59192 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.31358 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0455442 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.105945 W

      Memory Management Unit:
        Area = 2.25498 mm^2
        Peak Dynamic = 0.823444 W
        Subthreshold Leakage = 0.245699 W
        Runtime Dynamic = 0.31713 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5985 mm^2
        Peak Dynamic = 10.915 W
        Subthreshold Leakage = 8.05804 W
        Runtime Dynamic = 2.766 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.233301 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.187666 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0456351 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 1.62762 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 0.543547 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.304025 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.164228 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.673967 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0580583 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.649626 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.321261 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.44885 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.587431 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26814 W

          Results Broadcast Bus:
            Area Overhead = 0.131707 mm^2
            Peak Dynamic = 2.88265 W
            Subthreshold Leakage = 0.207725 W
            Gate Leakage = 0.0157655 W
            Runtime Dynamic = 0.177323 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0199686 W

*****************************************************************************************
BUSES
      Area = 0.679816 mm^2
      Peak Dynamic = 3.18982 W
      Subthreshold Leakage = 0.0621007 W
      Gate Leakage = 0.00696184 W
      Runtime Dynamic = 0.127342 W

      Bus: 
        Area = 0.679816 mm^2
        Peak Dynamic = 3.18982 W
        Subthreshold Leakage = 0.0621007 W
        Gate Leakage = 0.00696184 W
        Runtime Dynamic = 0.127342 W

*****************************************************************************************
