McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 113.717 mm^2
  Peak Power = 95.8519 W
  Total Leakage = 17.9597 W
  Peak Dynamic = 77.8922 W
  Subthreshold Leakage = 16.6419 W
  Gate Leakage = 1.31781 W
  Runtime Dynamic = 14.8752 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.987 mm^2
    Peak Dynamic = 69.015 W
    Subthreshold Leakage = 15.9548 W
    Gate Leakage = 1.27882 W
    Runtime Dynamic = 14.6086 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00390398 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.79544 mm^2
    Peak Dynamic = 5.33193 W
    Subthreshold Leakage = 0.0726629 W
    Gate Leakage = 0.00814591 W
    Runtime Dynamic = 0.262629 W

*****************************************************************************************
Core:
      Area = 103.987 mm^2
      Peak Dynamic = 69.015 W
      Subthreshold Leakage = 15.9548 W
      Gate Leakage = 1.27882 W
      Runtime Dynamic = 14.6086 W

      Instruction Fetch Unit:
        Area = 14.6269 mm^2
        Peak Dynamic = 10.3593 W
        Subthreshold Leakage = 1.42637 W
        Gate Leakage = 0.107164 W
        Runtime Dynamic = 2.07385 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0961849 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0259223 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.97651 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0309058 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00996086 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.175822 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0064153 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.108926 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00385465 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00996086 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000714102 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.828632 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.602784 W

      Renaming Unit:
        Area = 2.31131 mm^2
        Peak Dynamic = 5.10535 W
        Subthreshold Leakage = 0.191394 W
        Gate Leakage = 0.0347954 W
        Runtime Dynamic = 2.21696 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.146635 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.98641 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.03391 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0990037 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0463179 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0127786 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00363923 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.165824 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0160079 W

      Load Store Unit:
        Area = 15.8305 mm^2
        Peak Dynamic = 6.62849 W
        Subthreshold Leakage = 1.61003 W
        Gate Leakage = 0.136496 W
        Runtime Dynamic = 1.2153 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.465561 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0816668 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.178653 W

      Memory Management Unit:
        Area = 2.60946 mm^2
        Peak Dynamic = 1.94685 W
        Subthreshold Leakage = 0.35786 W
        Runtime Dynamic = 1.22354 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1431 mm^2
        Peak Dynamic = 44.975 W
        Subthreshold Leakage = 8.59852 W
        Runtime Dynamic = 7.87897 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.07808 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.874883 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.203197 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 13.6457 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.59996 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.69887 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.350344 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.36762 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.205041 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 6.5792 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.04457 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.73869 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.785207 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305318 W

          Results Broadcast Bus:
            Area Overhead = 0.166066 mm^2
            Peak Dynamic = 5.32576 W
            Subthreshold Leakage = 0.256776 W
            Gate Leakage = 0.0194883 W
            Runtime Dynamic = 0.414052 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00390398 W

*****************************************************************************************
BUSES
      Area = 0.79544 mm^2
      Peak Dynamic = 5.33193 W
      Subthreshold Leakage = 0.0726629 W
      Gate Leakage = 0.00814591 W
      Runtime Dynamic = 0.262629 W

      Bus: 
        Area = 0.79544 mm^2
        Peak Dynamic = 5.33193 W
        Subthreshold Leakage = 0.0726629 W
        Gate Leakage = 0.00814591 W
        Runtime Dynamic = 0.262629 W

*****************************************************************************************
