McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 110.189 mm^2
  Peak Power = 96.7733 W
  Total Leakage = 17.2771 W
  Peak Dynamic = 79.4962 W
  Subthreshold Leakage = 16.0784 W
  Gate Leakage = 1.19872 W
  Runtime Dynamic = 14.0512 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.2715 mm^2
    Peak Dynamic = 66.1329 W
    Subthreshold Leakage = 15.1404 W
    Gate Leakage = 1.15781 W
    Runtime Dynamic = 13.6793 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0181407 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46394 mm^2
    Peak Dynamic = 7.34798 W
    Subthreshold Leakage = 0.0627035 W
    Gate Leakage = 0.00702941 W
    Runtime Dynamic = 0.353765 W

*****************************************************************************************
Core:
      Area = 95.2715 mm^2
      Peak Dynamic = 66.1329 W
      Subthreshold Leakage = 15.1404 W
      Gate Leakage = 1.15781 W
      Runtime Dynamic = 13.6793 W

      Instruction Fetch Unit:
        Area = 34.1003 mm^2
        Peak Dynamic = 15.6794 W
        Subthreshold Leakage = 1.51206 W
        Gate Leakage = 0.0950597 W
        Runtime Dynamic = 1.86847 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.182435 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0700378 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.2512 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0851033 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0274988 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.946655 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0178312 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.564644 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.0102925 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0274988 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00198186 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.219792 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.969946 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 14.3277 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 2.76687 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.07771 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.04992 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.204963 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.350782 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0913902 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0131975 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00254795 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.247227 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0124231 W

      Load Store Unit:
        Area = 14.752 mm^2
        Peak Dynamic = 10.0882 W
        Subthreshold Leakage = 1.44388 W
        Gate Leakage = 0.11551 W
        Runtime Dynamic = 1.54699 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.701176 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.14556 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.359091 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 2.00801 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.852895 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6323 mm^2
        Peak Dynamic = 24.0295 W
        Subthreshold Leakage = 8.06938 W
        Runtime Dynamic = 6.64404 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.684672 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.558473 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.126199 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 2.99249 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 1.58379 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.448321 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.301921 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.21259 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.133803 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.33157 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 1.14807 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.12726 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.04303 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.35352 W

          Results Broadcast Bus:
            Area Overhead = 0.131607 mm^2
            Peak Dynamic = 6.56939 W
            Subthreshold Leakage = 0.207632 W
            Gate Leakage = 0.0157584 W
            Runtime Dynamic = 0.487139 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0181407 W

*****************************************************************************************
BUSES
      Area = 1.46394 mm^2
      Peak Dynamic = 7.34798 W
      Subthreshold Leakage = 0.0627035 W
      Gate Leakage = 0.00702941 W
      Runtime Dynamic = 0.353765 W

      Bus: 
        Area = 1.46394 mm^2
        Peak Dynamic = 7.34798 W
        Subthreshold Leakage = 0.0627035 W
        Gate Leakage = 0.00702941 W
        Runtime Dynamic = 0.353765 W

*****************************************************************************************
