McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 154.489 mm^2
  Peak Power = 142.613 W
  Total Leakage = 19.1127 W
  Peak Dynamic = 123.5 W
  Subthreshold Leakage = 17.8403 W
  Gate Leakage = 1.2724 W
  Runtime Dynamic = 14.8642 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 118.509 mm^2
    Peak Dynamic = 109.195 W
    Subthreshold Leakage = 15.4167 W
    Gate Leakage = 1.2143 W
    Runtime Dynamic = 14.5084 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0691072 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.73522 mm^2
    Peak Dynamic = 7.63796 W
    Subthreshold Leakage = 0.0743229 W
    Gate Leakage = 0.00833201 W
    Runtime Dynamic = 0.286733 W

*****************************************************************************************
Core:
      Area = 118.509 mm^2
      Peak Dynamic = 109.195 W
      Subthreshold Leakage = 15.4167 W
      Gate Leakage = 1.2143 W
      Runtime Dynamic = 14.5084 W

      Instruction Fetch Unit:
        Area = 47.8953 mm^2
        Peak Dynamic = 17.5975 W
        Subthreshold Leakage = 1.46861 W
        Gate Leakage = 0.102852 W
        Runtime Dynamic = 1.71197 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0949045 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0547496 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00607062 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103137 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103137 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103137 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00103137 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00194512 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.431398 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.631615 W

      Renaming Unit:
        Area = 1.92229 mm^2
        Peak Dynamic = 44.7441 W
        Subthreshold Leakage = 0.141166 W
        Gate Leakage = 0.0252764 W
        Runtime Dynamic = 3.89109 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.51474 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 16.6026 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.3163 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.551759 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0679614 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00551602 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00278119 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.420231 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0108647 W

      Load Store Unit:
        Area = 14.3847 mm^2
        Peak Dynamic = 8.89908 W
        Subthreshold Leakage = 1.44968 W
        Gate Leakage = 0.123557 W
        Runtime Dynamic = 1.32933 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.585466 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0835446 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.167089 W

      Memory Management Unit:
        Area = 2.45162 mm^2
        Peak Dynamic = 2.24607 W
        Subthreshold Leakage = 0.307917 W
        Runtime Dynamic = 1.23308 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3885 mm^2
        Peak Dynamic = 35.7082 W
        Subthreshold Leakage = 8.27869 W
        Runtime Dynamic = 6.3429 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.79279 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.641603 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.151187 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 7.21074 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.3053 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.40074 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.373629 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.95028 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.1657 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.85972 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.765972 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.769058 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.812273 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311109 W

          Results Broadcast Bus:
            Area Overhead = 0.146475 mm^2
            Peak Dynamic = 6.48907 W
            Subthreshold Leakage = 0.228996 W
            Gate Leakage = 0.0173799 W
            Runtime Dynamic = 0.379443 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0691072 W

*****************************************************************************************
BUSES
      Area = 1.73522 mm^2
      Peak Dynamic = 7.63796 W
      Subthreshold Leakage = 0.0743229 W
      Gate Leakage = 0.00833201 W
      Runtime Dynamic = 0.286733 W

      Bus: 
        Area = 1.73522 mm^2
        Peak Dynamic = 7.63796 W
        Subthreshold Leakage = 0.0743229 W
        Gate Leakage = 0.00833201 W
        Runtime Dynamic = 0.286733 W

*****************************************************************************************
