McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 82.803 mm^2
  Peak Power = 35.7781 W
  Total Leakage = 16.894 W
  Peak Dynamic = 18.8842 W
  Subthreshold Leakage = 15.7122 W
  Gate Leakage = 1.18179 W
  Runtime Dynamic = 4.5686 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.1902 mm^2
    Peak Dynamic = 14.838 W
    Subthreshold Leakage = 15.0358 W
    Gate Leakage = 1.14399 W
    Runtime Dynamic = 4.4448 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 1.77262 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00151603 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.678352 mm^2
    Peak Dynamic = 2.27354 W
    Subthreshold Leakage = 0.061967 W
    Gate Leakage = 0.00694684 W
    Runtime Dynamic = 0.122286 W

*****************************************************************************************
Core:
      Area = 73.1902 mm^2
      Peak Dynamic = 14.838 W
      Subthreshold Leakage = 15.0358 W
      Gate Leakage = 1.14399 W
      Runtime Dynamic = 4.4448 W

      Instruction Fetch Unit:
        Area = 11.6001 mm^2
        Peak Dynamic = 2.04304 W
        Subthreshold Leakage = 1.38588 W
        Gate Leakage = 0.0880697 W
        Runtime Dynamic = 0.555334 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0547731 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0122755 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00115702 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00019178 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00019178 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00019178 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00019178 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000389895 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0731917 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.322997 W

      Renaming Unit:
        Area = 0.651275 mm^2
        Peak Dynamic = 1.06997 W
        Subthreshold Leakage = 0.0733174 W
        Gate Leakage = 0.0131307 W
        Runtime Dynamic = 0.48617 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0769022 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0161522 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0201146 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00414803 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000871232 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00422478 W

      Load Store Unit:
        Area = 15.4236 mm^2
        Peak Dynamic = 3.14958 W
        Subthreshold Leakage = 1.4955 W
        Gate Leakage = 0.114968 W
        Runtime Dynamic = 0.480696 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.261608 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0427164 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0854327 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 0.589001 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.227348 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7933 mm^2
        Peak Dynamic = 7.98642 W
        Subthreshold Leakage = 8.06455 W
        Runtime Dynamic = 2.69525 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.229615 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.185792 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0438231 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 1.29259 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 0.644427 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.295642 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.214652 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.580048 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0649121 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.416899 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.364863 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.446447 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.576133 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.266306 W

          Results Broadcast Bus:
            Area Overhead = 0.130727 mm^2
            Peak Dynamic = 2.03932 W
            Subthreshold Leakage = 0.206577 W
            Gate Leakage = 0.0156783 W
            Runtime Dynamic = 0.168568 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 1.77262 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00151603 W

*****************************************************************************************
BUSES
      Area = 0.678352 mm^2
      Peak Dynamic = 2.27354 W
      Subthreshold Leakage = 0.061967 W
      Gate Leakage = 0.00694684 W
      Runtime Dynamic = 0.122286 W

      Bus: 
        Area = 0.678352 mm^2
        Peak Dynamic = 2.27354 W
        Subthreshold Leakage = 0.061967 W
        Gate Leakage = 0.00694684 W
        Runtime Dynamic = 0.122286 W

*****************************************************************************************
