McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 151.205 mm^2
  Peak Power = 115.281 W
  Total Leakage = 17.7442 W
  Peak Dynamic = 97.5372 W
  Subthreshold Leakage = 16.4651 W
  Gate Leakage = 1.27906 W
  Runtime Dynamic = 14.7605 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 143.242 mm^2
    Peak Dynamic = 88.1013 W
    Subthreshold Leakage = 15.9334 W
    Gate Leakage = 1.24095 W
    Runtime Dynamic = 14.4555 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00178259 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.917654 mm^2
    Peak Dynamic = 6.15115 W
    Subthreshold Leakage = 0.0838271 W
    Gate Leakage = 0.00939749 W
    Runtime Dynamic = 0.303263 W

*****************************************************************************************
Core:
      Area = 143.242 mm^2
      Peak Dynamic = 88.1013 W
      Subthreshold Leakage = 15.9334 W
      Gate Leakage = 1.24095 W
      Runtime Dynamic = 14.4555 W

      Instruction Fetch Unit:
        Area = 67.5244 mm^2
        Peak Dynamic = 16.5691 W
        Subthreshold Leakage = 1.65435 W
        Gate Leakage = 0.111038 W
        Runtime Dynamic = 1.66654 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.118214 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0634117 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 5.11041 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0543106 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0250937 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00114965 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00114965 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0250937 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00182401 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.424365 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.621317 W

      Renaming Unit:
        Area = 2.48888 mm^2
        Peak Dynamic = 32.3091 W
        Subthreshold Leakage = 0.154825 W
        Gate Leakage = 0.0276065 W
        Runtime Dynamic = 3.52988 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.57377 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 11.8548 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.304604 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.464446 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0827211 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0136023 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00264793 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.370834 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0128526 W

      Load Store Unit:
        Area = 17.0355 mm^2
        Peak Dynamic = 6.67562 W
        Subthreshold Leakage = 1.71168 W
        Gate Leakage = 0.133339 W
        Runtime Dynamic = 1.26038 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.82591 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.605187 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0900892 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.180178 W

      Memory Management Unit:
        Area = 2.48927 mm^2
        Peak Dynamic = 1.68561 W
        Subthreshold Leakage = 0.319831 W
        Runtime Dynamic = 0.962301 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.2379 mm^2
        Peak Dynamic = 30.8619 W
        Subthreshold Leakage = 8.32204 W
        Runtime Dynamic = 7.03638 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.773525 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.631121 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.142404 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 10.2383 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 2.50358 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.54723 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.967312 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 4.76901 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.244707 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.92209 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.29156 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.765701 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.787095 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305398 W

          Results Broadcast Bus:
            Area Overhead = 0.148348 mm^2
            Peak Dynamic = 4.69951 W
            Subthreshold Leakage = 0.231658 W
            Gate Leakage = 0.0175819 W
            Runtime Dynamic = 0.361404 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00178259 W

*****************************************************************************************
BUSES
      Area = 0.917654 mm^2
      Peak Dynamic = 6.15115 W
      Subthreshold Leakage = 0.0838271 W
      Gate Leakage = 0.00939749 W
      Runtime Dynamic = 0.303263 W

      Bus: 
        Area = 0.917654 mm^2
        Peak Dynamic = 6.15115 W
        Subthreshold Leakage = 0.0838271 W
        Gate Leakage = 0.00939749 W
        Runtime Dynamic = 0.303263 W

*****************************************************************************************
