McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 117.141 mm^2
  Peak Power = 84.1847 W
  Total Leakage = 19.0766 W
  Peak Dynamic = 65.1081 W
  Subthreshold Leakage = 17.8101 W
  Gate Leakage = 1.26642 W
  Runtime Dynamic = 13.1649 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.0888 mm^2
    Peak Dynamic = 52.9114 W
    Subthreshold Leakage = 15.3871 W
    Gate Leakage = 1.20839 W
    Runtime Dynamic = 12.7893 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0726561 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.807367 mm^2
    Peak Dynamic = 6.48884 W
    Subthreshold Leakage = 0.0737525 W
    Gate Leakage = 0.00826806 W
    Runtime Dynamic = 0.302879 W

*****************************************************************************************
Core:
      Area = 82.0888 mm^2
      Peak Dynamic = 52.9114 W
      Subthreshold Leakage = 15.3871 W
      Gate Leakage = 1.20839 W
      Runtime Dynamic = 12.7893 W

      Instruction Fetch Unit:
        Area = 11.8295 mm^2
        Peak Dynamic = 6.91044 W
        Subthreshold Leakage = 1.44697 W
        Gate Leakage = 0.0993371 W
        Runtime Dynamic = 1.77216 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.148768 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0293297 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00255806 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436671 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436671 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436671 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436671 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000811376 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.479494 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.702033 W

      Renaming Unit:
        Area = 1.22214 mm^2
        Peak Dynamic = 4.25456 W
        Subthreshold Leakage = 0.133874 W
        Gate Leakage = 0.0243675 W
        Runtime Dynamic = 1.92043 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.174347 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.5097 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0360441 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0453643 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00931529 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00295535 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.138639 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0125075 W

      Load Store Unit:
        Area = 14.4418 mm^2
        Peak Dynamic = 7.64129 W
        Subthreshold Leakage = 1.44942 W
        Gate Leakage = 0.123041 W
        Runtime Dynamic = 1.40455 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.67269 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.111538 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.210348 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 1.89218 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 1.02494 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6893 mm^2
        Peak Dynamic = 32.213 W
        Subthreshold Leakage = 8.28198 W
        Runtime Dynamic = 6.66725 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.87643 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.715161 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.161269 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 7.78773 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.73471 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.80909 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.628295 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.15676 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.209814 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.82188 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.896603 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.847199 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.844844 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.317023 W

          Results Broadcast Bus:
            Area Overhead = 0.147306 mm^2
            Peak Dynamic = 5.59302 W
            Subthreshold Leakage = 0.230076 W
            Gate Leakage = 0.0174618 W
            Runtime Dynamic = 0.407145 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0726561 W

*****************************************************************************************
BUSES
      Area = 0.807367 mm^2
      Peak Dynamic = 6.48884 W
      Subthreshold Leakage = 0.0737525 W
      Gate Leakage = 0.00826806 W
      Runtime Dynamic = 0.302879 W

      Bus: 
        Area = 0.807367 mm^2
        Peak Dynamic = 6.48884 W
        Subthreshold Leakage = 0.0737525 W
        Gate Leakage = 0.00826806 W
        Runtime Dynamic = 0.302879 W

*****************************************************************************************
