McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 154.526 mm^2
  Peak Power = 132.251 W
  Total Leakage = 17.9793 W
  Peak Dynamic = 114.271 W
  Subthreshold Leakage = 16.7887 W
  Gate Leakage = 1.19059 W
  Runtime Dynamic = 11.4229 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 134.895 mm^2
    Peak Dynamic = 97.5986 W
    Subthreshold Leakage = 15.2959 W
    Gate Leakage = 1.14213 W
    Runtime Dynamic = 11.0783 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.39747 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00593722 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.73543 mm^2
    Peak Dynamic = 9.27521 W
    Subthreshold Leakage = 0.0743319 W
    Gate Leakage = 0.00833302 W
    Runtime Dynamic = 0.338697 W

*****************************************************************************************
Core:
      Area = 134.895 mm^2
      Peak Dynamic = 97.5986 W
      Subthreshold Leakage = 15.2959 W
      Gate Leakage = 1.14213 W
      Runtime Dynamic = 11.0783 W

      Instruction Fetch Unit:
        Area = 75.4779 mm^2
        Peak Dynamic = 27.9086 W
        Subthreshold Leakage = 1.75894 W
        Gate Leakage = 0.101131 W
        Runtime Dynamic = 1.35758 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.149917 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.33746 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0739498 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 11.7746 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0924273 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.51787 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0298682 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.12305 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0194017 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.24401 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0109919 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.51787 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0298682 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.37177 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00229735 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0984022 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0640148 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.79367 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.736595 W

      Renaming Unit:
        Area = 1.33743 mm^2
        Peak Dynamic = 37.4413 W
        Subthreshold Leakage = 0.0618675 W
        Gate Leakage = 0.0105061 W
        Runtime Dynamic = 3.44735 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 30.4048 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.97396 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.98892 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.397335 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.709922 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0933152 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0104528 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00145595 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.30233 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00811543 W

      Load Store Unit:
        Area = 15.4303 mm^2
        Peak Dynamic = 10.6802 W
        Subthreshold Leakage = 1.48342 W
        Gate Leakage = 0.112315 W
        Runtime Dynamic = 1.13969 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.591567 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.096452 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.210996 W

      Memory Management Unit:
        Area = 2.20934 mm^2
        Peak Dynamic = 1.83168 W
        Subthreshold Leakage = 0.231257 W
        Runtime Dynamic = 0.601698 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9741 mm^2
        Peak Dynamic = 19.7367 W
        Subthreshold Leakage = 7.98971 W
        Runtime Dynamic = 4.53194 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.19302 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.292779 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.933565 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.235381 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.259456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0573975 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 1.21228 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.793734 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.232184 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.225244 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.489144 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0797382 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.490948 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.488751 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.874213 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.902948 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327717 W

          Results Broadcast Bus:
            Area Overhead = 0.127575 mm^2
            Peak Dynamic = 6.74992 W
            Subthreshold Leakage = 0.202 W
            Gate Leakage = 0.015331 W
            Runtime Dynamic = 0.377835 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.39747 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00593722 W

*****************************************************************************************
BUSES
      Area = 1.73543 mm^2
      Peak Dynamic = 9.27521 W
      Subthreshold Leakage = 0.0743319 W
      Gate Leakage = 0.00833302 W
      Runtime Dynamic = 0.338697 W

      Bus: 
        Area = 1.73543 mm^2
        Peak Dynamic = 9.27521 W
        Subthreshold Leakage = 0.0743319 W
        Gate Leakage = 0.00833302 W
        Runtime Dynamic = 0.338697 W

*****************************************************************************************
