McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 109.351 mm^2
  Peak Power = 71.5796 W
  Total Leakage = 18.1742 W
  Peak Dynamic = 53.4055 W
  Subthreshold Leakage = 16.8491 W
  Gate Leakage = 1.32508 W
  Runtime Dynamic = 10.0333 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.6362 mm^2
    Peak Dynamic = 47.2641 W
    Subthreshold Leakage = 16.1635 W
    Gate Leakage = 1.28625 W
    Runtime Dynamic = 9.87278 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00105926 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.779964 mm^2
    Peak Dynamic = 3.65973 W
    Subthreshold Leakage = 0.0712492 W
    Gate Leakage = 0.00798743 W
    Runtime Dynamic = 0.159422 W

*****************************************************************************************
Core:
      Area = 99.6362 mm^2
      Peak Dynamic = 47.2641 W
      Subthreshold Leakage = 16.1635 W
      Gate Leakage = 1.28625 W
      Runtime Dynamic = 9.87278 W

      Instruction Fetch Unit:
        Area = 8.19768 mm^2
        Peak Dynamic = 5.91954 W
        Subthreshold Leakage = 1.47753 W
        Gate Leakage = 0.10876 W
        Runtime Dynamic = 1.30176 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.078958 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0113476 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000969772 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000175117 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000175117 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000175117 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000175117 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000269305 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.501074 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.364503 W

      Renaming Unit:
        Area = 2.57653 mm^2
        Peak Dynamic = 2.28087 W
        Subthreshold Leakage = 0.193271 W
        Gate Leakage = 0.0350539 W
        Runtime Dynamic = 1.45663 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0184756 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.463367 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0070205 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0381094 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0276331 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0106277 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00227889 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.0702441 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0109606 W

      Load Store Unit:
        Area = 17.2921 mm^2
        Peak Dynamic = 4.79778 W
        Subthreshold Leakage = 1.75955 W
        Gate Leakage = 0.141312 W
        Runtime Dynamic = 0.882954 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.368001 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0490476 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.120998 W

      Memory Management Unit:
        Area = 2.61327 mm^2
        Peak Dynamic = 1.36858 W
        Subthreshold Leakage = 0.359064 W
        Runtime Dynamic = 0.862268 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.4905 mm^2
        Peak Dynamic = 32.8973 W
        Subthreshold Leakage = 8.60339 W
        Runtime Dynamic = 5.36918 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.655567 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.529647 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.125921 W

          Instruction Scheduler:
            Area = 9.29504 mm^2
            Peak Dynamic = 10.855 W
            Subthreshold Leakage = 0.280032 W
            Gate Leakage = 0.020069 W
            Runtime Dynamic = 1.70362 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.48892 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.303082 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 4.2881 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.140542 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.07802 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.25999 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.488918 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.610908 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272585 W

          Results Broadcast Bus:
            Area Overhead = 0.16683 mm^2
            Peak Dynamic = 3.74823 W
            Subthreshold Leakage = 0.257766 W
            Gate Leakage = 0.0195634 W
            Runtime Dynamic = 0.257953 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00105926 W

*****************************************************************************************
BUSES
      Area = 0.779964 mm^2
      Peak Dynamic = 3.65973 W
      Subthreshold Leakage = 0.0712492 W
      Gate Leakage = 0.00798743 W
      Runtime Dynamic = 0.159422 W

      Bus: 
        Area = 0.779964 mm^2
        Peak Dynamic = 3.65973 W
        Subthreshold Leakage = 0.0712492 W
        Gate Leakage = 0.00798743 W
        Runtime Dynamic = 0.159422 W

*****************************************************************************************
