McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 120.539 mm^2
  Peak Power = 60.0322 W
  Total Leakage = 19.1857 W
  Peak Dynamic = 40.8464 W
  Subthreshold Leakage = 17.9146 W
  Gate Leakage = 1.27117 W
  Runtime Dynamic = 8.93643 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.4747 mm^2
    Peak Dynamic = 33.671 W
    Subthreshold Leakage = 15.4905 W
    Gate Leakage = 1.21302 W
    Runtime Dynamic = 8.72794 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00394652 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.819032 mm^2
    Peak Dynamic = 3.84305 W
    Subthreshold Leakage = 0.0748181 W
    Gate Leakage = 0.00838752 W
    Runtime Dynamic = 0.204542 W

*****************************************************************************************
Core:
      Area = 85.4747 mm^2
      Peak Dynamic = 33.671 W
      Subthreshold Leakage = 15.4905 W
      Gate Leakage = 1.21302 W
      Runtime Dynamic = 8.72794 W

      Instruction Fetch Unit:
        Area = 10.7807 mm^2
        Peak Dynamic = 3.99833 W
        Subthreshold Leakage = 1.26043 W
        Gate Leakage = 0.0930729 W
        Runtime Dynamic = 1.0761 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0588814 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0170314 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00160933 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000267297 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000267297 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000267297 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000267297 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000540138 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.306234 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.448361 W

      Renaming Unit:
        Area = 1.86054 mm^2
        Peak Dynamic = 2.67029 W
        Subthreshold Leakage = 0.138809 W
        Gate Leakage = 0.0249068 W
        Runtime Dynamic = 1.17253 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.106989 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.881391 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0240025 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0809945 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0397746 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0130409 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0019863 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.104464 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0108145 W

      Load Store Unit:
        Area = 17.1635 mm^2
        Peak Dynamic = 4.707 W
        Subthreshold Leakage = 1.70882 W
        Gate Leakage = 0.131396 W
        Runtime Dynamic = 0.899988 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.450166 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0756893 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.130151 W

      Memory Management Unit:
        Area = 2.44744 mm^2
        Peak Dynamic = 1.11627 W
        Subthreshold Leakage = 0.306593 W
        Runtime Dynamic = 0.609954 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7564 mm^2
        Peak Dynamic = 21.1791 W
        Subthreshold Leakage = 8.30515 W
        Runtime Dynamic = 4.96937 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.562085 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.454813 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.107271 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 6.7294 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 1.62086 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.45057 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.549942 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 2.91813 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.162995 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.3607 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.907926 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.57753 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.672109 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284385 W

          Results Broadcast Bus:
            Area Overhead = 0.149539 mm^2
            Peak Dynamic = 3.32247 W
            Subthreshold Leakage = 0.233106 W
            Gate Leakage = 0.0176918 W
            Runtime Dynamic = 0.276469 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00394652 W

*****************************************************************************************
BUSES
      Area = 0.819032 mm^2
      Peak Dynamic = 3.84305 W
      Subthreshold Leakage = 0.0748181 W
      Gate Leakage = 0.00838752 W
      Runtime Dynamic = 0.204542 W

      Bus: 
        Area = 0.819032 mm^2
        Peak Dynamic = 3.84305 W
        Subthreshold Leakage = 0.0748181 W
        Gate Leakage = 0.00838752 W
        Runtime Dynamic = 0.204542 W

*****************************************************************************************
