McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 124.596 mm^2
  Peak Power = 100.276 W
  Total Leakage = 18.3042 W
  Peak Dynamic = 81.9714 W
  Subthreshold Leakage = 17.0364 W
  Gate Leakage = 1.26777 W
  Runtime Dynamic = 11.7668 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.868 mm^2
    Peak Dynamic = 70.0627 W
    Subthreshold Leakage = 15.5418 W
    Gate Leakage = 1.21911 W
    Runtime Dynamic = 11.5106 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00670806 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.832749 mm^2
    Peak Dynamic = 6.69284 W
    Subthreshold Leakage = 0.0760711 W
    Gate Leakage = 0.00852799 W
    Runtime Dynamic = 0.24949 W

*****************************************************************************************
Core:
      Area = 105.868 mm^2
      Peak Dynamic = 70.0627 W
      Subthreshold Leakage = 15.5418 W
      Gate Leakage = 1.21911 W
      Runtime Dynamic = 11.5106 W

      Instruction Fetch Unit:
        Area = 33.7727 mm^2
        Peak Dynamic = 13.7263 W
        Subthreshold Leakage = 1.47418 W
        Gate Leakage = 0.102165 W
        Runtime Dynamic = 1.44465 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.062498 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0320832 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.94251 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0421373 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.17881 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0135474 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.710732 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00881124 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.423925 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00507923 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.17881 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0135474 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00115209 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.355405 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.520352 W

      Renaming Unit:
        Area = 2.30767 mm^2
        Peak Dynamic = 15.1079 W
        Subthreshold Leakage = 0.145214 W
        Gate Leakage = 0.0258427 W
        Runtime Dynamic = 2.47357 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.535466 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.118867 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.059608 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0152384 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00244642 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.340011 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0132323 W

      Load Store Unit:
        Area = 15.6607 mm^2
        Peak Dynamic = 7.78428 W
        Subthreshold Leakage = 1.56222 W
        Gate Leakage = 0.127472 W
        Runtime Dynamic = 1.05896 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.423984 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0676003 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.135201 W

      Memory Management Unit:
        Area = 2.46113 mm^2
        Peak Dynamic = 1.94769 W
        Subthreshold Leakage = 0.310926 W
        Runtime Dynamic = 1.08045 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.1993 mm^2
        Peak Dynamic = 31.4965 W
        Subthreshold Leakage = 8.27857 W
        Runtime Dynamic = 5.45295 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.655045 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.526372 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.128673 W

          Instruction Scheduler:
            Area = 2.78116 mm^2
            Peak Dynamic = 7.01863 W
            Subthreshold Leakage = 0.118449 W
            Gate Leakage = 0.00898503 W
            Runtime Dynamic = 1.0598 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.1992 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.307266 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.38193 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.141688 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.43749 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.61085 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.647436 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.741832 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.297362 W

          Results Broadcast Bus:
            Area Overhead = 0.146479 mm^2
            Peak Dynamic = 5.55688 W
            Subthreshold Leakage = 0.22895 W
            Gate Leakage = 0.0173764 W
            Runtime Dynamic = 0.322758 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00670806 W

*****************************************************************************************
BUSES
      Area = 0.832749 mm^2
      Peak Dynamic = 6.69284 W
      Subthreshold Leakage = 0.0760711 W
      Gate Leakage = 0.00852799 W
      Runtime Dynamic = 0.24949 W

      Bus: 
        Area = 0.832749 mm^2
        Peak Dynamic = 6.69284 W
        Subthreshold Leakage = 0.0760711 W
        Gate Leakage = 0.00852799 W
        Runtime Dynamic = 0.24949 W

*****************************************************************************************
