McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 78.4647 mm^2
  Peak Power = 84.9648 W
  Total Leakage = 16.6811 W
  Peak Dynamic = 68.2837 W
  Subthreshold Leakage = 15.5123 W
  Gate Leakage = 1.16881 W
  Runtime Dynamic = 11.2363 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.2965 mm^2
    Peak Dynamic = 53.4375 W
    Subthreshold Leakage = 14.845 W
    Gate Leakage = 1.13204 W
    Runtime Dynamic = 10.9665 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 7.09049 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00438444 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.23383 mm^2
    Peak Dynamic = 7.75575 W
    Subthreshold Leakage = 0.0528473 W
    Gate Leakage = 0.00592447 W
    Runtime Dynamic = 0.265436 W

*****************************************************************************************
Core:
      Area = 68.2965 mm^2
      Peak Dynamic = 53.4375 W
      Subthreshold Leakage = 14.845 W
      Gate Leakage = 1.13204 W
      Runtime Dynamic = 10.9665 W

      Instruction Fetch Unit:
        Area = 7.03029 mm^2
        Peak Dynamic = 5.80821 W
        Subthreshold Leakage = 1.22523 W
        Gate Leakage = 0.0810402 W
        Runtime Dynamic = 1.43606 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.110537 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0203419 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0911905 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00194101 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000334123 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000334123 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000334123 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000334123 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000604525 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.180036 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.794504 W

      Renaming Unit:
        Area = 0.450058 mm^2
        Peak Dynamic = 1.97043 W
        Subthreshold Leakage = 0.0652308 W
        Gate Leakage = 0.0118359 W
        Runtime Dynamic = 1.4159 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0400107 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.303866 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0104249 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.057787 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0317635 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0069924 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00224609 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0801683 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00965168 W

      Load Store Unit:
        Area = 15.4352 mm^2
        Peak Dynamic = 12.5924 W
        Subthreshold Leakage = 1.49086 W
        Gate Leakage = 0.113841 W
        Runtime Dynamic = 1.29959 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.659887 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.103665 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.207331 W

      Memory Management Unit:
        Area = 2.23558 mm^2
        Peak Dynamic = 2.26837 W
        Subthreshold Leakage = 0.239561 W
        Runtime Dynamic = 0.821759 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6792 mm^2
        Peak Dynamic = 30.7981 W
        Subthreshold Leakage = 8.05351 W
        Runtime Dynamic = 5.9932 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.568063 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.456663 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.1114 W

          Instruction Scheduler:
            Area = 1.13637 mm^2
            Peak Dynamic = 4.99816 W
            Subthreshold Leakage = 0.0482182 W
            Gate Leakage = 0.0035446 W
            Runtime Dynamic = 1.45513 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.45773 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.711949 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.67702 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.18623 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.863409 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.556946 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.931358 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.956594 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3388 W

          Results Broadcast Bus:
            Area Overhead = 0.13052 mm^2
            Peak Dynamic = 8.14478 W
            Subthreshold Leakage = 0.206231 W
            Gate Leakage = 0.0156521 W
            Runtime Dynamic = 0.42845 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 7.09049 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00438444 W

*****************************************************************************************
BUSES
      Area = 1.23383 mm^2
      Peak Dynamic = 7.75575 W
      Subthreshold Leakage = 0.0528473 W
      Gate Leakage = 0.00592447 W
      Runtime Dynamic = 0.265436 W

      Bus: 
        Area = 1.23383 mm^2
        Peak Dynamic = 7.75575 W
        Subthreshold Leakage = 0.0528473 W
        Gate Leakage = 0.00592447 W
        Runtime Dynamic = 0.265436 W

*****************************************************************************************
