McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 158.036 mm^2
  Peak Power = 123.596 W
  Total Leakage = 17.9119 W
  Peak Dynamic = 105.684 W
  Subthreshold Leakage = 16.6346 W
  Gate Leakage = 1.27738 W
  Runtime Dynamic = 13.1369 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 148.163 mm^2
    Peak Dynamic = 94.8814 W
    Subthreshold Leakage = 15.9345 W
    Gate Leakage = 1.23692 W
    Runtime Dynamic = 12.8429 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00264466 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.938217 mm^2
    Peak Dynamic = 6.90844 W
    Subthreshold Leakage = 0.0857055 W
    Gate Leakage = 0.00960806 W
    Runtime Dynamic = 0.291405 W

*****************************************************************************************
Core:
      Area = 148.163 mm^2
      Peak Dynamic = 94.8814 W
      Subthreshold Leakage = 15.9345 W
      Gate Leakage = 1.23692 W
      Runtime Dynamic = 12.8429 W

      Instruction Fetch Unit:
        Area = 75.7992 mm^2
        Peak Dynamic = 20.2122 W
        Subthreshold Leakage = 1.84576 W
        Gate Leakage = 0.117088 W
        Runtime Dynamic = 1.58953 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.122361 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.09391 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0569314 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 7.60621 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0703844 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.27249 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0227586 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.37146 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0147788 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.803615 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00837404 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.27249 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0227586 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.886147 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00171427 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.379668 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.38862 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.555876 W

      Renaming Unit:
        Area = 1.94054 mm^2
        Peak Dynamic = 35.1653 W
        Subthreshold Leakage = 0.146943 W
        Gate Leakage = 0.0263797 W
        Runtime Dynamic = 3.30153 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.32467 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 13.0225 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.282913 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.432779 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0596101 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00484877 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0025005 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.329613 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00974672 W

      Load Store Unit:
        Area = 15.6536 mm^2
        Peak Dynamic = 7.13215 W
        Subthreshold Leakage = 1.56412 W
        Gate Leakage = 0.127955 W
        Runtime Dynamic = 1.06062 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.431094 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0735333 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.151681 W

      Memory Management Unit:
        Area = 2.46988 mm^2
        Peak Dynamic = 1.80532 W
        Subthreshold Leakage = 0.313694 W
        Runtime Dynamic = 1.01077 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.8339 mm^2
        Peak Dynamic = 30.5664 W
        Subthreshold Leakage = 8.29329 W
        Runtime Dynamic = 5.88042 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.697313 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.563938 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.133375 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 8.07238 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.48376 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.27636 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.713091 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.57938 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.203973 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.21665 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.566699 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.68847 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.758033 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300223 W

          Results Broadcast Bus:
            Area Overhead = 0.146789 mm^2
            Peak Dynamic = 5.10253 W
            Subthreshold Leakage = 0.229416 W
            Gate Leakage = 0.0174117 W
            Runtime Dynamic = 0.33538 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00264466 W

*****************************************************************************************
BUSES
      Area = 0.938217 mm^2
      Peak Dynamic = 6.90844 W
      Subthreshold Leakage = 0.0857055 W
      Gate Leakage = 0.00960806 W
      Runtime Dynamic = 0.291405 W

      Bus: 
        Area = 0.938217 mm^2
        Peak Dynamic = 6.90844 W
        Subthreshold Leakage = 0.0857055 W
        Gate Leakage = 0.00960806 W
        Runtime Dynamic = 0.291405 W

*****************************************************************************************
