McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 76.4797 mm^2
  Peak Power = 56.4903 W
  Total Leakage = 16.6178 W
  Peak Dynamic = 39.8725 W
  Subthreshold Leakage = 15.466 W
  Gate Leakage = 1.15176 W
  Runtime Dynamic = 6.87419 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.8934 mm^2
    Peak Dynamic = 29.5955 W
    Subthreshold Leakage = 14.7921 W
    Gate Leakage = 1.11423 W
    Runtime Dynamic = 6.64657 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00349175 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.651827 mm^2
    Peak Dynamic = 5.6735 W
    Subthreshold Leakage = 0.059544 W
    Gate Leakage = 0.00667521 W
    Runtime Dynamic = 0.224135 W

*****************************************************************************************
Core:
      Area = 66.8934 mm^2
      Peak Dynamic = 29.5955 W
      Subthreshold Leakage = 14.7921 W
      Gate Leakage = 1.11423 W
      Runtime Dynamic = 6.64657 W

      Instruction Fetch Unit:
        Area = 8.15165 mm^2
        Peak Dynamic = 3.7463 W
        Subthreshold Leakage = 1.28281 W
        Gate Leakage = 0.0804694 W
        Runtime Dynamic = 0.951973 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.108183 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0181649 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.417786 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0209431 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00674862 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.074909 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00428874 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0485869 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.0027041 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00674862 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000453052 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0525983 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.605229 W

      Renaming Unit:
        Area = 0.53232 mm^2
        Peak Dynamic = 1.01506 W
        Subthreshold Leakage = 0.0476779 W
        Gate Leakage = 0.00830552 W
        Runtime Dynamic = 0.686608 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0314545 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0066689 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0583288 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0386839 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0130312 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00115086 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0583288 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00820166 W

      Load Store Unit:
        Area = 15.578 mm^2
        Peak Dynamic = 8.25441 W
        Subthreshold Leakage = 1.48602 W
        Gate Leakage = 0.111057 W
        Runtime Dynamic = 0.939577 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.489122 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.1012 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.2024 W

      Memory Management Unit:
        Area = 2.17662 mm^2
        Peak Dynamic = 1.30635 W
        Subthreshold Leakage = 0.220908 W
        Runtime Dynamic = 0.367135 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9886 mm^2
        Peak Dynamic = 15.2734 W
        Subthreshold Leakage = 7.98404 W
        Runtime Dynamic = 3.70127 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.240026 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.192751 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0472748 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 1.11976 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.705944 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.114893 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0509391 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.716662 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.540111 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.736946 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.803205 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30888 W

          Results Broadcast Bus:
            Area Overhead = 0.129418 mm^2
            Peak Dynamic = 5.24547 W
            Subthreshold Leakage = 0.204356 W
            Gate Leakage = 0.0155098 W
            Runtime Dynamic = 0.318856 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00349175 W

*****************************************************************************************
BUSES
      Area = 0.651827 mm^2
      Peak Dynamic = 5.6735 W
      Subthreshold Leakage = 0.059544 W
      Gate Leakage = 0.00667521 W
      Runtime Dynamic = 0.224135 W

      Bus: 
        Area = 0.651827 mm^2
        Peak Dynamic = 5.6735 W
        Subthreshold Leakage = 0.059544 W
        Gate Leakage = 0.00667521 W
        Runtime Dynamic = 0.224135 W

*****************************************************************************************
