McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 81.6857 mm^2
  Peak Power = 55.0264 W
  Total Leakage = 16.8486 W
  Peak Dynamic = 38.1778 W
  Subthreshold Leakage = 15.6739 W
  Gate Leakage = 1.17465 W
  Runtime Dynamic = 7.30045 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.5584 mm^2
    Peak Dynamic = 29.0791 W
    Subthreshold Leakage = 14.7371 W
    Gate Leakage = 1.13387 W
    Runtime Dynamic = 7.07456 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0325832 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.673741 mm^2
    Peak Dynamic = 4.96101 W
    Subthreshold Leakage = 0.0615458 W
    Gate Leakage = 0.00689962 W
    Runtime Dynamic = 0.193313 W

*****************************************************************************************
Core:
      Area = 67.5584 mm^2
      Peak Dynamic = 29.0791 W
      Subthreshold Leakage = 14.7371 W
      Gate Leakage = 1.13387 W
      Runtime Dynamic = 7.07456 W

      Instruction Fetch Unit:
        Area = 7.37392 mm^2
        Peak Dynamic = 3.37802 W
        Subthreshold Leakage = 1.1928 W
        Gate Leakage = 0.0811586 W
        Runtime Dynamic = 0.932659 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0791805 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0155826 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.25615 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0124708 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00580404 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000242327 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000242327 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00580404 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000378042 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.115579 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.510053 W

      Renaming Unit:
        Area = 0.55355 mm^2
        Peak Dynamic = 1.19303 W
        Subthreshold Leakage = 0.0725471 W
        Gate Leakage = 0.0131019 W
        Runtime Dynamic = 0.87105 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0257188 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.166898 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00663411 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0384945 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0246901 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00655296 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00141881 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0493239 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00686242 W

      Load Store Unit:
        Area = 14.3587 mm^2
        Peak Dynamic = 6.88645 W
        Subthreshold Leakage = 1.39808 W
        Gate Leakage = 0.112305 W
        Runtime Dynamic = 0.894717 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.453824 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0724852 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.168615 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 1.29403 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.499483 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5504 mm^2
        Peak Dynamic = 16.3276 W
        Subthreshold Leakage = 8.05706 W
        Runtime Dynamic = 3.87665 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.363059 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.293177 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0698827 W

          Instruction Scheduler:
            Area = 0.986013 mm^2
            Peak Dynamic = 1.89967 W
            Subthreshold Leakage = 0.0436729 W
            Gate Leakage = 0.00296799 W
            Runtime Dynamic = 0.783733 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.256119 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.121105 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.727626 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0657104 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.915926 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.596918 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.639593 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.724958 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.294063 W

          Results Broadcast Bus:
            Area Overhead = 0.13187 mm^2
            Peak Dynamic = 4.53021 W
            Subthreshold Leakage = 0.207947 W
            Gate Leakage = 0.0157823 W
            Runtime Dynamic = 0.272068 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0325832 W

*****************************************************************************************
BUSES
      Area = 0.673741 mm^2
      Peak Dynamic = 4.96101 W
      Subthreshold Leakage = 0.0615458 W
      Gate Leakage = 0.00689962 W
      Runtime Dynamic = 0.193313 W

      Bus: 
        Area = 0.673741 mm^2
        Peak Dynamic = 4.96101 W
        Subthreshold Leakage = 0.0615458 W
        Gate Leakage = 0.00689962 W
        Runtime Dynamic = 0.193313 W

*****************************************************************************************
