McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 164.911 mm^2
  Peak Power = 87.5871 W
  Total Leakage = 18.2613 W
  Peak Dynamic = 69.3258 W
  Subthreshold Leakage = 16.9702 W
  Gate Leakage = 1.29109 W
  Runtime Dynamic = 11.0618 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 150.499 mm^2
    Peak Dynamic = 62.1919 W
    Subthreshold Leakage = 16.0073 W
    Gate Leakage = 1.24739 W
    Runtime Dynamic = 10.8147 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00259646 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.958467 mm^2
    Peak Dynamic = 4.4973 W
    Subthreshold Leakage = 0.0875554 W
    Gate Leakage = 0.00981544 W
    Runtime Dynamic = 0.244516 W

*****************************************************************************************
Core:
      Area = 150.499 mm^2
      Peak Dynamic = 62.1919 W
      Subthreshold Leakage = 16.0073 W
      Gate Leakage = 1.24739 W
      Runtime Dynamic = 10.8147 W

      Instruction Fetch Unit:
        Area = 75.8315 mm^2
        Peak Dynamic = 12.8995 W
        Subthreshold Leakage = 1.85599 W
        Gate Leakage = 0.119041 W
        Runtime Dynamic = 1.29217 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.101147 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0473434 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 4.84693 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0583212 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0188566 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.87394 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0122577 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.51209 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00694227 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0188566 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00140805 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.327923 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.480116 W

      Renaming Unit:
        Area = 2.95416 mm^2
        Peak Dynamic = 22.7861 W
        Subthreshold Leakage = 0.160378 W
        Gate Leakage = 0.0284441 W
        Runtime Dynamic = 2.65861 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.21509 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.29835 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.236128 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.357954 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0703277 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.014521 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00205257 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.292547 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0112306 W

      Load Store Unit:
        Area = 15.686 mm^2
        Peak Dynamic = 4.56451 W
        Subthreshold Leakage = 1.57435 W
        Gate Leakage = 0.129909 W
        Runtime Dynamic = 0.866358 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.378175 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0717448 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.139124 W

      Memory Management Unit:
        Area = 2.50221 mm^2
        Peak Dynamic = 1.1996 W
        Subthreshold Leakage = 0.323923 W
        Runtime Dynamic = 0.693287 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.059 mm^2
        Peak Dynamic = 20.7421 W
        Subthreshold Leakage = 8.32205 W
        Runtime Dynamic = 5.30428 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.598724 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.488547 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.110178 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 6.18447 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 1.73043 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.05618 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.419922 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.4268 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.145611 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.70149 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.16489 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.616362 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.684016 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285784 W

          Results Broadcast Bus:
            Area Overhead = 0.148631 mm^2
            Peak Dynamic = 3.29701 W
            Subthreshold Leakage = 0.232034 W
            Gate Leakage = 0.0176104 W
            Runtime Dynamic = 0.279713 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00259646 W

*****************************************************************************************
BUSES
      Area = 0.958467 mm^2
      Peak Dynamic = 4.4973 W
      Subthreshold Leakage = 0.0875554 W
      Gate Leakage = 0.00981544 W
      Runtime Dynamic = 0.244516 W

      Bus: 
        Area = 0.958467 mm^2
        Peak Dynamic = 4.4973 W
        Subthreshold Leakage = 0.0875554 W
        Gate Leakage = 0.00981544 W
        Runtime Dynamic = 0.244516 W

*****************************************************************************************
