McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 160.657 mm^2
  Peak Power = 111.791 W
  Total Leakage = 19.9854 W
  Peak Dynamic = 91.8057 W
  Subthreshold Leakage = 18.6353 W
  Gate Leakage = 1.35011 W
  Runtime Dynamic = 12.9075 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 125.466 mm^2
    Peak Dynamic = 81.8254 W
    Subthreshold Leakage = 16.1996 W
    Gate Leakage = 1.29065 W
    Runtime Dynamic = 12.6432 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0450014 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.945989 mm^2
    Peak Dynamic = 5.70063 W
    Subthreshold Leakage = 0.0864155 W
    Gate Leakage = 0.00968766 W
    Runtime Dynamic = 0.219349 W

*****************************************************************************************
Core:
      Area = 125.466 mm^2
      Peak Dynamic = 81.8254 W
      Subthreshold Leakage = 16.1996 W
      Gate Leakage = 1.29065 W
      Runtime Dynamic = 12.6432 W

      Instruction Fetch Unit:
        Area = 35.2118 mm^2
        Peak Dynamic = 13.7743 W
        Subthreshold Leakage = 1.74666 W
        Gate Leakage = 0.1194 W
        Runtime Dynamic = 1.52547 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0652494 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0249539 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 2.95606 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0327565 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0105325 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.532901 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00685076 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.317856 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00394902 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0105325 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000891648 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.555127 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.403824 W

      Renaming Unit:
        Area = 2.70276 mm^2
        Peak Dynamic = 14.2056 W
        Subthreshold Leakage = 0.194892 W
        Gate Leakage = 0.0351783 W
        Runtime Dynamic = 2.34719 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.416016 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.0248 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0933122 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.226224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0410764 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00855997 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00261958 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.283306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0113909 W

      Load Store Unit:
        Area = 14.6638 mm^2
        Peak Dynamic = 5.89625 W
        Subthreshold Leakage = 1.50884 W
        Gate Leakage = 0.133807 W
        Runtime Dynamic = 1.01112 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.386676 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0510365 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.129855 W

      Memory Management Unit:
        Area = 2.61403 mm^2
        Peak Dynamic = 1.75914 W
        Subthreshold Leakage = 0.359304 W
        Runtime Dynamic = 1.10889 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8078 mm^2
        Peak Dynamic = 46.1901 W
        Subthreshold Leakage = 8.61925 W
        Runtime Dynamic = 6.65049 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.728468 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.58565 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.142819 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 17.9414 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 2.3985 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.770957 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.218368 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.9147 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.40917 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.527378 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.648566 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279736 W

          Results Broadcast Bus:
            Area Overhead = 0.16734 mm^2
            Peak Dynamic = 4.82952 W
            Subthreshold Leakage = 0.258517 W
            Gate Leakage = 0.0196204 W
            Runtime Dynamic = 0.293627 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0450014 W

*****************************************************************************************
BUSES
      Area = 0.945989 mm^2
      Peak Dynamic = 5.70063 W
      Subthreshold Leakage = 0.0864155 W
      Gate Leakage = 0.00968766 W
      Runtime Dynamic = 0.219349 W

      Bus: 
        Area = 0.945989 mm^2
        Peak Dynamic = 5.70063 W
        Subthreshold Leakage = 0.0864155 W
        Gate Leakage = 0.00968766 W
        Runtime Dynamic = 0.219349 W

*****************************************************************************************
