McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 78.3958 mm^2
  Peak Power = 42.0005 W
  Total Leakage = 16.824 W
  Peak Dynamic = 25.1764 W
  Subthreshold Leakage = 15.6412 W
  Gate Leakage = 1.18281 W
  Runtime Dynamic = 5.49653 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.8014 mm^2
    Peak Dynamic = 19.598 W
    Subthreshold Leakage = 14.9665 W
    Gate Leakage = 1.1452 W
    Runtime Dynamic = 5.35206 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00567629 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.659977 mm^2
    Peak Dynamic = 3.09673 W
    Subthreshold Leakage = 0.0602885 W
    Gate Leakage = 0.00675867 W
    Runtime Dynamic = 0.138792 W

*****************************************************************************************
Core:
      Area = 68.8014 mm^2
      Peak Dynamic = 19.598 W
      Subthreshold Leakage = 14.9665 W
      Gate Leakage = 1.1452 W
      Runtime Dynamic = 5.35206 W

      Instruction Fetch Unit:
        Area = 7.74225 mm^2
        Peak Dynamic = 2.07667 W
        Subthreshold Leakage = 1.3623 W
        Gate Leakage = 0.0876107 W
        Runtime Dynamic = 0.677474 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0746319 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0107021 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000939088 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165502 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165502 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165502 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165502 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000277081 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0842442 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.371772 W

      Renaming Unit:
        Area = 0.768262 mm^2
        Peak Dynamic = 0.853269 W
        Subthreshold Leakage = 0.0777406 W
        Gate Leakage = 0.0139125 W
        Runtime Dynamic = 0.602155 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0187331 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00477559 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0230881 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00779483 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00102059 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0381438 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00600173 W

      Load Store Unit:
        Area = 14.7285 mm^2
        Peak Dynamic = 4.40755 W
        Subthreshold Leakage = 1.43642 W
        Gate Leakage = 0.114085 W
        Runtime Dynamic = 0.579206 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.282492 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0616188 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0999107 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 0.844277 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.337963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8276 mm^2
        Peak Dynamic = 11.4163 W
        Subthreshold Leakage = 8.06939 W
        Runtime Dynamic = 3.15527 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.265586 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.214487 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0510995 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 2.09679 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 0.762664 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.510205 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.317589 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.936957 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.085547 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.649626 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.359528 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.496091 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.617143 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.274121 W

          Results Broadcast Bus:
            Area Overhead = 0.131684 mm^2
            Peak Dynamic = 2.88139 W
            Subthreshold Leakage = 0.207741 W
            Gate Leakage = 0.0157667 W
            Runtime Dynamic = 0.19892 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00567629 W

*****************************************************************************************
BUSES
      Area = 0.659977 mm^2
      Peak Dynamic = 3.09673 W
      Subthreshold Leakage = 0.0602885 W
      Gate Leakage = 0.00675867 W
      Runtime Dynamic = 0.138792 W

      Bus: 
        Area = 0.659977 mm^2
        Peak Dynamic = 3.09673 W
        Subthreshold Leakage = 0.0602885 W
        Gate Leakage = 0.00675867 W
        Runtime Dynamic = 0.138792 W

*****************************************************************************************
