McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 91.1219 mm^2
  Peak Power = 63.9209 W
  Total Leakage = 16.6876 W
  Peak Dynamic = 47.2334 W
  Subthreshold Leakage = 15.4959 W
  Gate Leakage = 1.19166 W
  Runtime Dynamic = 8.55595 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.365 mm^2
    Peak Dynamic = 39.1776 W
    Subthreshold Leakage = 14.983 W
    Gate Leakage = 1.15566 W
    Runtime Dynamic = 8.32989 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00270111 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.711749 mm^2
    Peak Dynamic = 4.77094 W
    Subthreshold Leakage = 0.0650178 W
    Gate Leakage = 0.00728885 W
    Runtime Dynamic = 0.223351 W

*****************************************************************************************
Core:
      Area = 83.365 mm^2
      Peak Dynamic = 39.1776 W
      Subthreshold Leakage = 14.983 W
      Gate Leakage = 1.15566 W
      Runtime Dynamic = 8.32989 W

      Instruction Fetch Unit:
        Area = 21.0322 mm^2
        Peak Dynamic = 7.05702 W
        Subthreshold Leakage = 1.27794 W
        Gate Leakage = 0.0876439 W
        Runtime Dynamic = 1.07571 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0950939 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0413538 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00421649 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000752443 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000752443 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000752443 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000752443 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00120672 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.130587 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.576286 W

      Renaming Unit:
        Area = 1.67597 mm^2
        Peak Dynamic = 9.33079 W
        Subthreshold Leakage = 0.0947422 W
        Gate Leakage = 0.0165374 W
        Runtime Dynamic = 1.75345 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.620411 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.53595 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.123296 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283579 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0678187 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.017104 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00152691 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.219799 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0105982 W

      Load Store Unit:
        Area = 15.4927 mm^2
        Peak Dynamic = 6.35275 W
        Subthreshold Leakage = 1.51322 W
        Gate Leakage = 0.118232 W
        Runtime Dynamic = 0.910488 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.446033 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0803907 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.15589 W

      Memory Management Unit:
        Area = 2.30899 mm^2
        Peak Dynamic = 1.29374 W
        Subthreshold Leakage = 0.262788 W
        Runtime Dynamic = 0.570436 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.389 mm^2
        Peak Dynamic = 15.1433 W
        Subthreshold Leakage = 8.06362 W
        Runtime Dynamic = 4.01981 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.407313 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.330813 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0765006 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 1.87159 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.632084 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.233154 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.133438 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.662381 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0720802 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.976054 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.426566 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.712549 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.762753 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301059 W

          Results Broadcast Bus:
            Area Overhead = 0.129946 mm^2
            Peak Dynamic = 4.05179 W
            Subthreshold Leakage = 0.205432 W
            Gate Leakage = 0.0155914 W
            Runtime Dynamic = 0.291349 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00270111 W

*****************************************************************************************
BUSES
      Area = 0.711749 mm^2
      Peak Dynamic = 4.77094 W
      Subthreshold Leakage = 0.0650178 W
      Gate Leakage = 0.00728885 W
      Runtime Dynamic = 0.223351 W

      Bus: 
        Area = 0.711749 mm^2
        Peak Dynamic = 4.77094 W
        Subthreshold Leakage = 0.0650178 W
        Gate Leakage = 0.00728885 W
        Runtime Dynamic = 0.223351 W

*****************************************************************************************
