McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 113.541 mm^2
  Peak Power = 133.742 W
  Total Leakage = 18.0538 W
  Peak Dynamic = 115.688 W
  Subthreshold Leakage = 16.7297 W
  Gate Leakage = 1.32408 W
  Runtime Dynamic = 20.1971 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.12 mm^2
    Peak Dynamic = 103.351 W
    Subthreshold Leakage = 16.0517 W
    Gate Leakage = 1.28609 W
    Runtime Dynamic = 19.8672 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0368804 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.48619 mm^2
    Peak Dynamic = 7.01356 W
    Subthreshold Leakage = 0.0636563 W
    Gate Leakage = 0.00713622 W
    Runtime Dynamic = 0.292957 W

*****************************************************************************************
Core:
      Area = 103.12 mm^2
      Peak Dynamic = 103.351 W
      Subthreshold Leakage = 16.0517 W
      Gate Leakage = 1.28609 W
      Runtime Dynamic = 19.8672 W

      Instruction Fetch Unit:
        Area = 15.6963 mm^2
        Peak Dynamic = 15.6588 W
        Subthreshold Leakage = 1.61941 W
        Gate Leakage = 0.114669 W
        Runtime Dynamic = 2.8089 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.15792 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0331006 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.46623 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0394393 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0127118 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.263997 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00818717 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.163553 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00491925 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0127118 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000909268 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.05745 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.769239 W

      Renaming Unit:
        Area = 2.73004 mm^2
        Peak Dynamic = 7.93893 W
        Subthreshold Leakage = 0.196928 W
        Gate Leakage = 0.0356315 W
        Runtime Dynamic = 3.35623 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.18715 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.98259 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0433058 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.173733 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0691122 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0225394 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00464522 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.274101 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0225055 W

      Load Store Unit:
        Area = 14.6617 mm^2
        Peak Dynamic = 9.82925 W
        Subthreshold Leakage = 1.50892 W
        Gate Leakage = 0.134179 W
        Runtime Dynamic = 1.77238 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.677425 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.114402 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.228805 W

      Memory Management Unit:
        Area = 2.6224 mm^2
        Peak Dynamic = 2.9654 W
        Subthreshold Leakage = 0.361952 W
        Runtime Dynamic = 1.87936 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9435 mm^2
        Peak Dynamic = 66.9589 W
        Subthreshold Leakage = 8.59383 W
        Runtime Dynamic = 10.0504 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.37502 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.1161 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.258925 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 20.0078 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 2.99053 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55086 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.458786 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 8.05949 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.262073 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 9.39748 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.26967 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.912573 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.910502 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.328802 W

          Results Broadcast Bus:
            Area Overhead = 0.165648 mm^2
            Peak Dynamic = 7.9767 W
            Subthreshold Leakage = 0.256107 W
            Gate Leakage = 0.0194375 W
            Runtime Dynamic = 0.525977 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0368804 W

*****************************************************************************************
BUSES
      Area = 1.48619 mm^2
      Peak Dynamic = 7.01356 W
      Subthreshold Leakage = 0.0636563 W
      Gate Leakage = 0.00713622 W
      Runtime Dynamic = 0.292957 W

      Bus: 
        Area = 1.48619 mm^2
        Peak Dynamic = 7.01356 W
        Subthreshold Leakage = 0.0636563 W
        Gate Leakage = 0.00713622 W
        Runtime Dynamic = 0.292957 W

*****************************************************************************************
