McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 99.413 mm^2
  Peak Power = 113.631 W
  Total Leakage = 17.4009 W
  Peak Dynamic = 96.2298 W
  Subthreshold Leakage = 16.1077 W
  Gate Leakage = 1.2932 W
  Runtime Dynamic = 15.6894 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.6243 mm^2
    Peak Dynamic = 84.6493 W
    Subthreshold Leakage = 15.5918 W
    Gate Leakage = 1.25687 W
    Runtime Dynamic = 15.4149 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0225678 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.743549 mm^2
    Peak Dynamic = 6.98023 W
    Subthreshold Leakage = 0.0679227 W
    Gate Leakage = 0.00761451 W
    Runtime Dynamic = 0.251902 W

*****************************************************************************************
Core:
      Area = 91.6243 mm^2
      Peak Dynamic = 84.6493 W
      Subthreshold Leakage = 15.5918 W
      Gate Leakage = 1.25687 W
      Runtime Dynamic = 15.4149 W

      Instruction Fetch Unit:
        Area = 6.93562 mm^2
        Peak Dynamic = 11.6977 W
        Subthreshold Leakage = 1.24366 W
        Gate Leakage = 0.0984405 W
        Runtime Dynamic = 2.18148 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0901964 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0179219 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0638561 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00155964 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278318 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278318 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278318 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278318 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000446368 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.829098 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.603122 W

      Renaming Unit:
        Area = 1.7277 mm^2
        Peak Dynamic = 4.02487 W
        Subthreshold Leakage = 0.17663 W
        Gate Leakage = 0.0324151 W
        Runtime Dynamic = 2.64764 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0305169 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.927066 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0116278 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0404653 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0241299 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00528955 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00377527 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.108368 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.013981 W

      Load Store Unit:
        Area = 14.6216 mm^2
        Peak Dynamic = 9.13402 W
        Subthreshold Leakage = 1.49548 W
        Gate Leakage = 0.131255 W
        Runtime Dynamic = 1.4494 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.531435 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.078544 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.199845 W

      Memory Management Unit:
        Area = 2.57181 mm^2
        Peak Dynamic = 2.61194 W
        Subthreshold Leakage = 0.345946 W
        Runtime Dynamic = 1.59895 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3014 mm^2
        Peak Dynamic = 57.1807 W
        Subthreshold Leakage = 8.55947 W
        Runtime Dynamic = 7.53744 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.08505 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.876392 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.208658 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 13.6936 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.63474 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.37927 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.369054 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 7.51736 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.209855 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.79701 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.05583 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.736752 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.795938 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30756 W

          Results Broadcast Bus:
            Area Overhead = 0.164062 mm^2
            Peak Dynamic = 7.3623 W
            Subthreshold Leakage = 0.253835 W
            Gate Leakage = 0.0192651 W
            Runtime Dynamic = 0.419082 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0225678 W

*****************************************************************************************
BUSES
      Area = 0.743549 mm^2
      Peak Dynamic = 6.98023 W
      Subthreshold Leakage = 0.0679227 W
      Gate Leakage = 0.00761451 W
      Runtime Dynamic = 0.251902 W

      Bus: 
        Area = 0.743549 mm^2
        Peak Dynamic = 6.98023 W
        Subthreshold Leakage = 0.0679227 W
        Gate Leakage = 0.00761451 W
        Runtime Dynamic = 0.251902 W

*****************************************************************************************
