McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 79.236 mm^2
  Peak Power = 59.5222 W
  Total Leakage = 16.7343 W
  Peak Dynamic = 42.7879 W
  Subthreshold Leakage = 15.5828 W
  Gate Leakage = 1.15147 W
  Runtime Dynamic = 7.07505 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.1189 mm^2
    Peak Dynamic = 31.2838 W
    Subthreshold Leakage = 14.6469 W
    Gate Leakage = 1.11079 W
    Runtime Dynamic = 6.83374 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00503799 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.663519 mm^2
    Peak Dynamic = 6.22893 W
    Subthreshold Leakage = 0.0606121 W
    Gate Leakage = 0.00679495 W
    Runtime Dynamic = 0.236265 W

*****************************************************************************************
Core:
      Area = 65.1189 mm^2
      Peak Dynamic = 31.2838 W
      Subthreshold Leakage = 14.6469 W
      Gate Leakage = 1.11079 W
      Runtime Dynamic = 6.83374 W

      Instruction Fetch Unit:
        Area = 6.58749 mm^2
        Peak Dynamic = 3.63075 W
        Subthreshold Leakage = 1.14558 W
        Gate Leakage = 0.0758072 W
        Runtime Dynamic = 0.986867 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.11231 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0205478 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0638561 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00173402 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000316216 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000316216 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000316216 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000316216 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000469155 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0545926 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.628177 W

      Renaming Unit:
        Area = 0.541449 mm^2
        Peak Dynamic = 1.13926 W
        Subthreshold Leakage = 0.0505662 W
        Gate Leakage = 0.00885718 W
        Runtime Dynamic = 0.781537 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0329073 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00689474 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.040441 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0136127 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00118806 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0084732 W

      Load Store Unit:
        Area = 15.4226 mm^2
        Peak Dynamic = 8.77749 W
        Subthreshold Leakage = 1.47683 W
        Gate Leakage = 0.110935 W
        Runtime Dynamic = 0.940142 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.91631 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.510126 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0902709 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.17024 W

      Memory Management Unit:
        Area = 2.18575 mm^2
        Peak Dynamic = 1.43675 W
        Subthreshold Leakage = 0.223796 W
        Runtime Dynamic = 0.423762 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9154 mm^2
        Peak Dynamic = 16.2995 W
        Subthreshold Leakage = 7.97948 W
        Runtime Dynamic = 3.70143 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.248859 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.199923 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0489359 W

          Instruction Scheduler:
            Area = 0.281366 mm^2
            Peak Dynamic = 1.1109 W
            Subthreshold Leakage = 0.0166456 W
            Gate Leakage = 0.00119743 W
            Runtime Dynamic = 0.558212 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.191222 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.18713 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.40285 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0652526 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.516829 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.305829 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.761274 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.819811 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312061 W

          Results Broadcast Bus:
            Area Overhead = 0.127534 mm^2
            Peak Dynamic = 5.55781 W
            Subthreshold Leakage = 0.201916 W
            Gate Leakage = 0.0153246 W
            Runtime Dynamic = 0.323198 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00503799 W

*****************************************************************************************
BUSES
      Area = 0.663519 mm^2
      Peak Dynamic = 6.22893 W
      Subthreshold Leakage = 0.0606121 W
      Gate Leakage = 0.00679495 W
      Runtime Dynamic = 0.236265 W

      Bus: 
        Area = 0.663519 mm^2
        Peak Dynamic = 6.22893 W
        Subthreshold Leakage = 0.0606121 W
        Gate Leakage = 0.00679495 W
        Runtime Dynamic = 0.236265 W

*****************************************************************************************
