McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 80.9708 mm^2
  Peak Power = 77.7537 W
  Total Leakage = 16.4724 W
  Peak Dynamic = 61.2813 W
  Subthreshold Leakage = 15.3236 W
  Gate Leakage = 1.14879 W
  Runtime Dynamic = 9.29211 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.7829 mm^2
    Peak Dynamic = 47.0522 W
    Subthreshold Leakage = 14.6556 W
    Gate Leakage = 1.11192 W
    Runtime Dynamic = 9.00929 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0147631 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.25353 mm^2
    Peak Dynamic = 7.48957 W
    Subthreshold Leakage = 0.0536912 W
    Gate Leakage = 0.00601908 W
    Runtime Dynamic = 0.268053 W

*****************************************************************************************
Core:
      Area = 70.7829 mm^2
      Peak Dynamic = 47.0522 W
      Subthreshold Leakage = 14.6556 W
      Gate Leakage = 1.11192 W
      Runtime Dynamic = 9.00929 W

      Instruction Fetch Unit:
        Area = 12.9078 mm^2
        Peak Dynamic = 8.13767 W
        Subthreshold Leakage = 1.21961 W
        Gate Leakage = 0.0787712 W
        Runtime Dynamic = 1.30093 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.125337 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0358624 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.34994 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0296821 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0137998 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000547983 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000547983 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0137998 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000986388 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0703601 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.809608 W

      Renaming Unit:
        Area = 0.663098 mm^2
        Peak Dynamic = 3.14468 W
        Subthreshold Leakage = 0.0513379 W
        Gate Leakage = 0.00888571 W
        Runtime Dynamic = 1.27339 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.21321 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.54156 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0413586 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.188206 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.067226 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.01852 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00155975 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0111891 W

      Load Store Unit:
        Area = 14.6455 mm^2
        Peak Dynamic = 11.8326 W
        Subthreshold Leakage = 1.41018 W
        Gate Leakage = 0.109074 W
        Runtime Dynamic = 1.18181 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.597507 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.135125 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.219095 W

      Memory Management Unit:
        Area = 2.18575 mm^2
        Peak Dynamic = 1.95021 W
        Subthreshold Leakage = 0.223796 W
        Runtime Dynamic = 0.575203 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9145 mm^2
        Peak Dynamic = 21.9871 W
        Subthreshold Leakage = 7.97998 W
        Runtime Dynamic = 4.67796 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.321669 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.258734 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0629344 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 1.4205 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.77191 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.167681 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.159624 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.422445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0695108 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.830369 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.542775 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.950418 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.958408 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.338082 W

          Results Broadcast Bus:
            Area Overhead = 0.128196 mm^2
            Peak Dynamic = 7.59197 W
            Subthreshold Leakage = 0.202762 W
            Gate Leakage = 0.0153888 W
            Runtime Dynamic = 0.41715 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0147631 W

*****************************************************************************************
BUSES
      Area = 1.25353 mm^2
      Peak Dynamic = 7.48957 W
      Subthreshold Leakage = 0.0536912 W
      Gate Leakage = 0.00601908 W
      Runtime Dynamic = 0.268053 W

      Bus: 
        Area = 1.25353 mm^2
        Peak Dynamic = 7.48957 W
        Subthreshold Leakage = 0.0536912 W
        Gate Leakage = 0.00601908 W
        Runtime Dynamic = 0.268053 W

*****************************************************************************************
