McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 177.538 mm^2
  Peak Power = 254.582 W
  Total Leakage = 19.1153 W
  Peak Dynamic = 235.466 W
  Subthreshold Leakage = 17.7688 W
  Gate Leakage = 1.34647 W
  Runtime Dynamic = 27.3702 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 156.029 mm^2
    Peak Dynamic = 215.448 W
    Subthreshold Leakage = 16.266 W
    Gate Leakage = 1.29691 W
    Runtime Dynamic = 26.8417 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0784816 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.61385 mm^2
    Peak Dynamic = 11.7483 W
    Subthreshold Leakage = 0.0842211 W
    Gate Leakage = 0.00944165 W
    Runtime Dynamic = 0.450094 W

*****************************************************************************************
Core:
      Area = 156.029 mm^2
      Peak Dynamic = 215.448 W
      Subthreshold Leakage = 16.266 W
      Gate Leakage = 1.29691 W
      Runtime Dynamic = 26.8417 W

      Instruction Fetch Unit:
        Area = 68.4061 mm^2
        Peak Dynamic = 38.7711 W
        Subthreshold Leakage = 1.82774 W
        Gate Leakage = 0.124088 W
        Runtime Dynamic = 3.45425 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.185706 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0884394 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 9.71489 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0760411 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.93265 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0350617 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161159 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161159 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.93265 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0350617 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00269447 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.24194 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.903445 W

      Renaming Unit:
        Area = 2.67505 mm^2
        Peak Dynamic = 73.7202 W
        Subthreshold Leakage = 0.19923 W
        Gate Leakage = 0.0359966 W
        Runtime Dynamic = 6.64638 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.22766 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.451089 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0993899 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00803349 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00539993 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.020126 W

      Load Store Unit:
        Area = 14.6286 mm^2
        Peak Dynamic = 12.4238 W
        Subthreshold Leakage = 1.50851 W
        Gate Leakage = 0.134327 W
        Runtime Dynamic = 2.19729 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 10.5263 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.831729 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.130372 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.276521 W

      Memory Management Unit:
        Area = 2.62658 mm^2
        Peak Dynamic = 3.77168 W
        Subthreshold Leakage = 0.363276 W
        Runtime Dynamic = 2.39668 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.2262 mm^2
        Peak Dynamic = 86.7615 W
        Subthreshold Leakage = 8.5966 W
        Runtime Dynamic = 12.1471 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.61701 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.31506 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.301956 W

          Instruction Scheduler:
            Area = 8.01938 mm^2
            Peak Dynamic = 27.4149 W
            Subthreshold Leakage = 0.271643 W
            Gate Leakage = 0.0200296 W
            Runtime Dynamic = 3.67451 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 6.12246 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.21467 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 14.28 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.400327 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.01246 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.05951 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.06131 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.0059 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.346443 W

          Results Broadcast Bus:
            Area Overhead = 0.164925 mm^2
            Peak Dynamic = 10.0478 W
            Subthreshold Leakage = 0.255154 W
            Gate Leakage = 0.0193651 W
            Runtime Dynamic = 0.607201 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0784816 W

*****************************************************************************************
BUSES
      Area = 3.61385 mm^2
      Peak Dynamic = 11.7483 W
      Subthreshold Leakage = 0.0842211 W
      Gate Leakage = 0.00944165 W
      Runtime Dynamic = 0.450094 W

      Bus: 
        Area = 3.61385 mm^2
        Peak Dynamic = 11.7483 W
        Subthreshold Leakage = 0.0842211 W
        Gate Leakage = 0.00944165 W
        Runtime Dynamic = 0.450094 W

*****************************************************************************************
