McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 165.852 mm^2
  Peak Power = 64.1764 W
  Total Leakage = 19.0203 W
  Peak Dynamic = 45.156 W
  Subthreshold Leakage = 17.7921 W
  Gate Leakage = 1.22822 W
  Runtime Dynamic = 6.33317 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 130.646 mm^2
    Peak Dynamic = 38.4339 W
    Subthreshold Leakage = 15.355 W
    Gate Leakage = 1.16861 W
    Runtime Dynamic = 6.15213 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00418521 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.961205 mm^2
    Peak Dynamic = 3.86584 W
    Subthreshold Leakage = 0.0878055 W
    Gate Leakage = 0.00984348 W
    Runtime Dynamic = 0.176858 W

*****************************************************************************************
Core:
      Area = 130.646 mm^2
      Peak Dynamic = 38.4339 W
      Subthreshold Leakage = 15.355 W
      Gate Leakage = 1.16861 W
      Runtime Dynamic = 6.15213 W

      Instruction Fetch Unit:
        Area = 66.7521 mm^2
        Peak Dynamic = 8.91395 W
        Subthreshold Leakage = 1.49874 W
        Gate Leakage = 0.0964586 W
        Runtime Dynamic = 0.673718 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0573961 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0354338 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.06624 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0301872 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0139471 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000638697 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000638697 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0139471 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00101554 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0769211 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.339455 W

      Renaming Unit:
        Area = 1.4111 mm^2
        Peak Dynamic = 15.1841 W
        Subthreshold Leakage = 0.0921634 W
        Gate Leakage = 0.0162449 W
        Runtime Dynamic = 1.59433 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.844972 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.53475 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.16647 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.236384 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0377524 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00305463 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00089492 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.122088 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0038829 W

      Load Store Unit:
        Area = 16.8502 mm^2
        Peak Dynamic = 3.90874 W
        Subthreshold Leakage = 1.65307 W
        Gate Leakage = 0.122145 W
        Runtime Dynamic = 0.608702 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.331864 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0475044 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0950088 W

      Memory Management Unit:
        Area = 2.30404 mm^2
        Peak Dynamic = 0.769797 W
        Subthreshold Leakage = 0.261223 W
        Runtime Dynamic = 0.335813 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8619 mm^2
        Peak Dynamic = 9.65728 W
        Subthreshold Leakage = 8.07915 W
        Runtime Dynamic = 2.93956 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.239933 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.195034 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0448988 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 1.58269 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 0.675217 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.437319 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.290977 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.803106 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0759403 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.342265 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.308299 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.464506 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.583586 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.267276 W

          Results Broadcast Bus:
            Area Overhead = 0.130541 mm^2
            Peak Dynamic = 2.44323 W
            Subthreshold Leakage = 0.206312 W
            Gate Leakage = 0.0156582 W
            Runtime Dynamic = 0.171743 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00418521 W

*****************************************************************************************
BUSES
      Area = 0.961205 mm^2
      Peak Dynamic = 3.86584 W
      Subthreshold Leakage = 0.0878055 W
      Gate Leakage = 0.00984348 W
      Runtime Dynamic = 0.176858 W

      Bus: 
        Area = 0.961205 mm^2
        Peak Dynamic = 3.86584 W
        Subthreshold Leakage = 0.0878055 W
        Gate Leakage = 0.00984348 W
        Runtime Dynamic = 0.176858 W

*****************************************************************************************
