McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 150.163 mm^2
  Peak Power = 65.2977 W
  Total Leakage = 17.681 W
  Peak Dynamic = 47.6167 W
  Subthreshold Leakage = 16.4036 W
  Gate Leakage = 1.27746 W
  Runtime Dynamic = 8.12265 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 140.314 mm^2
    Peak Dynamic = 42.7791 W
    Subthreshold Leakage = 15.7057 W
    Gate Leakage = 1.23725 W
    Runtime Dynamic = 7.93344 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 1.77262 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0169444 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.914479 mm^2
    Peak Dynamic = 3.06493 W
    Subthreshold Leakage = 0.083537 W
    Gate Leakage = 0.00936496 W
    Runtime Dynamic = 0.172272 W

*****************************************************************************************
Core:
      Area = 140.314 mm^2
      Peak Dynamic = 42.7791 W
      Subthreshold Leakage = 15.7057 W
      Gate Leakage = 1.23725 W
      Runtime Dynamic = 7.93344 W

      Instruction Fetch Unit:
        Area = 67.5374 mm^2
        Peak Dynamic = 8.29016 W
        Subthreshold Leakage = 1.65844 W
        Gate Leakage = 0.11182 W
        Runtime Dynamic = 0.932644 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0670404 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0360843 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 2.5552 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0309584 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0143036 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000655687 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000655687 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0143036 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00103975 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.24369 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.356789 W

      Renaming Unit:
        Area = 2.95416 mm^2
        Peak Dynamic = 16.2758 W
        Subthreshold Leakage = 0.160378 W
        Gate Leakage = 0.0284441 W
        Runtime Dynamic = 1.94842 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.907439 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.92739 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.175523 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.255681 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0524516 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0108194 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00152222 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.208962 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00833703 W

      Load Store Unit:
        Area = 14.6688 mm^2
        Peak Dynamic = 3.26235 W
        Subthreshold Leakage = 1.48123 W
        Gate Leakage = 0.127484 W
        Runtime Dynamic = 0.735439 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.338512 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0662818 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.132564 W

      Memory Management Unit:
        Area = 2.50221 mm^2
        Peak Dynamic = 0.856858 W
        Subthreshold Leakage = 0.323923 W
        Runtime Dynamic = 0.495205 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.1857 mm^2
        Peak Dynamic = 14.0939 W
        Subthreshold Leakage = 8.31103 W
        Runtime Dynamic = 3.82173 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.443585 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.362168 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0814166 W

          Instruction Scheduler:
            Area = 3.72335 mm^2
            Peak Dynamic = 3.59661 W
            Subthreshold Leakage = 0.133719 W
            Gate Leakage = 0.00956626 W
            Runtime Dynamic = 1.0304 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.500085 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.199498 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.41031 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.0910243 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 1.68622 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.739878 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.48674 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.591368 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.268418 W

          Results Broadcast Bus:
            Area Overhead = 0.149626 mm^2
            Peak Dynamic = 2.37566 W
            Subthreshold Leakage = 0.233135 W
            Gate Leakage = 0.017694 W
            Runtime Dynamic = 0.208893 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 1.77262 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0169444 W

*****************************************************************************************
BUSES
      Area = 0.914479 mm^2
      Peak Dynamic = 3.06493 W
      Subthreshold Leakage = 0.083537 W
      Gate Leakage = 0.00936496 W
      Runtime Dynamic = 0.172272 W

      Bus: 
        Area = 0.914479 mm^2
        Peak Dynamic = 3.06493 W
        Subthreshold Leakage = 0.083537 W
        Gate Leakage = 0.00936496 W
        Runtime Dynamic = 0.172272 W

*****************************************************************************************
