McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 201.073 mm^2
  Peak Power = 254.036 W
  Total Leakage = 19.9269 W
  Peak Dynamic = 234.109 W
  Subthreshold Leakage = 18.576 W
  Gate Leakage = 1.3509 W
  Runtime Dynamic = 23.1438 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 162.98 mm^2
    Peak Dynamic = 213.711 W
    Subthreshold Leakage = 16.137 W
    Gate Leakage = 1.29108 W
    Runtime Dynamic = 22.6924 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0763987 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.84831 mm^2
    Peak Dynamic = 11.836 W
    Subthreshold Leakage = 0.0896854 W
    Gate Leakage = 0.0100542 W
    Runtime Dynamic = 0.375025 W

*****************************************************************************************
Core:
      Area = 162.98 mm^2
      Peak Dynamic = 213.711 W
      Subthreshold Leakage = 16.137 W
      Gate Leakage = 1.29108 W
      Runtime Dynamic = 22.6924 W

      Instruction Fetch Unit:
        Area = 74.9577 mm^2
        Peak Dynamic = 39.8267 W
        Subthreshold Leakage = 1.70746 W
        Gate Leakage = 0.119579 W
        Runtime Dynamic = 2.68789 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0834529 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0572519 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 12.4531 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.075357 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0242499 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.2454 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0158075 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.31571 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00894158 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0242499 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00210829 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.912414 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.66373 W

      Renaming Unit:
        Area = 2.85519 mm^2
        Peak Dynamic = 69.8202 W
        Subthreshold Leakage = 0.197562 W
        Gate Leakage = 0.0355888 W
        Runtime Dynamic = 5.62178 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.58331 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.350067 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.750835 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0759798 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00860525 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00429949 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.750835 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.016799 W

      Load Store Unit:
        Area = 14.6055 mm^2
        Peak Dynamic = 11.7295 W
        Subthreshold Leakage = 1.50536 W
        Gate Leakage = 0.133845 W
        Runtime Dynamic = 1.75359 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.598937 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0915592 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.167417 W

      Memory Management Unit:
        Area = 2.61935 mm^2
        Peak Dynamic = 3.54007 W
        Subthreshold Leakage = 0.360989 W
        Runtime Dynamic = 2.2392 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.476 mm^2
        Peak Dynamic = 88.7949 W
        Subthreshold Leakage = 8.59502 W
        Runtime Dynamic = 10.3899 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.19806 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.962843 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.235222 W

          Instruction Scheduler:
            Area = 8.27715 mm^2
            Peak Dynamic = 32.7294 W
            Subthreshold Leakage = 0.273447 W
            Gate Leakage = 0.0205638 W
            Runtime Dynamic = 3.16691 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 9.7742 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.65308 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 18.4443 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.403858 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.51089 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.10997 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.795607 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.855534 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318802 W

          Results Broadcast Bus:
            Area Overhead = 0.164139 mm^2
            Peak Dynamic = 9.45519 W
            Subthreshold Leakage = 0.254063 W
            Gate Leakage = 0.0192823 W
            Runtime Dynamic = 0.472282 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0763987 W

*****************************************************************************************
BUSES
      Area = 3.84831 mm^2
      Peak Dynamic = 11.836 W
      Subthreshold Leakage = 0.0896854 W
      Gate Leakage = 0.0100542 W
      Runtime Dynamic = 0.375025 W

      Bus: 
        Area = 3.84831 mm^2
        Peak Dynamic = 11.836 W
        Subthreshold Leakage = 0.0896854 W
        Gate Leakage = 0.0100542 W
        Runtime Dynamic = 0.375025 W

*****************************************************************************************
