McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 103.118 mm^2
  Peak Power = 74.174 W
  Total Leakage = 18.0859 W
  Peak Dynamic = 56.0881 W
  Subthreshold Leakage = 16.9256 W
  Gate Leakage = 1.16028 W
  Runtime Dynamic = 8.22778 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.4573 mm^2
    Peak Dynamic = 40.4255 W
    Subthreshold Leakage = 14.5157 W
    Gate Leakage = 1.10371 W
    Runtime Dynamic = 7.8875 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.09525 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.079933 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41587 mm^2
    Peak Dynamic = 7.56729 W
    Subthreshold Leakage = 0.0606446 W
    Gate Leakage = 0.0067986 W
    Runtime Dynamic = 0.260346 W

*****************************************************************************************
Core:
      Area = 67.4573 mm^2
      Peak Dynamic = 40.4255 W
      Subthreshold Leakage = 14.5157 W
      Gate Leakage = 1.10371 W
      Runtime Dynamic = 7.8875 W

      Instruction Fetch Unit:
        Area = 10.2812 mm^2
        Peak Dynamic = 6.29561 W
        Subthreshold Leakage = 1.13735 W
        Gate Leakage = 0.0751762 W
        Runtime Dynamic = 1.07119 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.102497 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0285366 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.242905 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00256935 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000430292 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000430292 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000430292 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000430292 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000848181 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0984022 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0600393 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.69085 W

      Renaming Unit:
        Area = 0.448386 mm^2
        Peak Dynamic = 2.55983 W
        Subthreshold Leakage = 0.0461444 W
        Gate Leakage = 0.00807505 W
        Runtime Dynamic = 1.02096 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.176716 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.484441 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0337673 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.138653 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0458926 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00940899 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00127572 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.108138 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00712064 W

      Load Store Unit:
        Area = 14.1059 mm^2
        Peak Dynamic = 10.3932 W
        Subthreshold Leakage = 1.36147 W
        Gate Leakage = 0.106709 W
        Runtime Dynamic = 1.10873 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.650767 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0904209 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.180842 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 1.69672 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.466738 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9828 mm^2
        Peak Dynamic = 19.4802 W
        Subthreshold Leakage = 7.98036 W
        Runtime Dynamic = 4.21988 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.19302 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.274997 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.933565 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.221081 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.259456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0539155 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 1.18238 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.82841 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.149996 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.136487 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.37789 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0577479 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.654492 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.634175 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.827182 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.865893 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321451 W

          Results Broadcast Bus:
            Area Overhead = 0.127439 mm^2
            Peak Dynamic = 6.73922 W
            Subthreshold Leakage = 0.201882 W
            Gate Leakage = 0.015322 W
            Runtime Dynamic = 0.355171 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.09525 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.079933 W

*****************************************************************************************
BUSES
      Area = 1.41587 mm^2
      Peak Dynamic = 7.56729 W
      Subthreshold Leakage = 0.0606446 W
      Gate Leakage = 0.0067986 W
      Runtime Dynamic = 0.260346 W

      Bus: 
        Area = 1.41587 mm^2
        Peak Dynamic = 7.56729 W
        Subthreshold Leakage = 0.0606446 W
        Gate Leakage = 0.0067986 W
        Runtime Dynamic = 0.260346 W

*****************************************************************************************
