McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 107.4 mm^2
  Peak Power = 82.0329 W
  Total Leakage = 18.4591 W
  Peak Dynamic = 63.5738 W
  Subthreshold Leakage = 17.2624 W
  Gate Leakage = 1.19673 W
  Runtime Dynamic = 10.9449 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.7099 mm^2
    Peak Dynamic = 47.7547 W
    Subthreshold Leakage = 14.8512 W
    Gate Leakage = 1.14002 W
    Runtime Dynamic = 10.6334 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.09525 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0108949 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44517 mm^2
    Peak Dynamic = 7.72388 W
    Subthreshold Leakage = 0.0618995 W
    Gate Leakage = 0.00693928 W
    Runtime Dynamic = 0.300674 W

*****************************************************************************************
Core:
      Area = 71.7099 mm^2
      Peak Dynamic = 47.7547 W
      Subthreshold Leakage = 14.8512 W
      Gate Leakage = 1.14002 W
      Runtime Dynamic = 10.6334 W

      Instruction Fetch Unit:
        Area = 10.5554 mm^2
        Peak Dynamic = 6.86683 W
        Subthreshold Leakage = 1.20066 W
        Gate Leakage = 0.0820583 W
        Runtime Dynamic = 1.50911 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.143164 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0378974 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.242905 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00322812 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000567104 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000567104 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000567104 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000567104 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000959706 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.513153 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.18439 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.813717 W

      Renaming Unit:
        Area = 0.568415 mm^2
        Peak Dynamic = 3.64526 W
        Subthreshold Leakage = 0.076451 W
        Gate Leakage = 0.0138135 W
        Runtime Dynamic = 1.61122 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.199101 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0403563 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.123734 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0461602 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00722964 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00215256 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.123734 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00935632 W

      Load Store Unit:
        Area = 15.5044 mm^2
        Peak Dynamic = 10.7786 W
        Subthreshold Leakage = 1.5027 W
        Gate Leakage = 0.115877 W
        Runtime Dynamic = 1.31127 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.626952 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.114578 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.243023 W

      Memory Management Unit:
        Area = 2.26753 mm^2
        Peak Dynamic = 2.04677 W
        Subthreshold Leakage = 0.24967 W
        Runtime Dynamic = 0.816791 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3479 mm^2
        Peak Dynamic = 24.4172 W
        Subthreshold Leakage = 8.05105 W
        Runtime Dynamic = 5.38497 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.3156 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.572896 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.41776 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.464871 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.897841 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.108025 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 2.25697 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.854165 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.396478 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.193321 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.12638 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.10189 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.734113 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.558954 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.959715 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.942355 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334871 W

          Results Broadcast Bus:
            Area Overhead = 0.130385 mm^2
            Peak Dynamic = 6.91898 W
            Subthreshold Leakage = 0.205981 W
            Gate Leakage = 0.0156331 W
            Runtime Dynamic = 0.414101 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.09525 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0108949 W

*****************************************************************************************
BUSES
      Area = 1.44517 mm^2
      Peak Dynamic = 7.72388 W
      Subthreshold Leakage = 0.0618995 W
      Gate Leakage = 0.00693928 W
      Runtime Dynamic = 0.300674 W

      Bus: 
        Area = 1.44517 mm^2
        Peak Dynamic = 7.72388 W
        Subthreshold Leakage = 0.0618995 W
        Gate Leakage = 0.00693928 W
        Runtime Dynamic = 0.300674 W

*****************************************************************************************
