McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 121.04 mm^2
  Peak Power = 101.977 W
  Total Leakage = 16.9079 W
  Peak Dynamic = 85.0687 W
  Subthreshold Leakage = 15.7362 W
  Gate Leakage = 1.17172 W
  Runtime Dynamic = 9.57844 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.052 mm^2
    Peak Dynamic = 73.0377 W
    Subthreshold Leakage = 14.7952 W
    Gate Leakage = 1.13047 W
    Runtime Dynamic = 9.31691 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0134243 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5348 mm^2
    Peak Dynamic = 6.75577 W
    Subthreshold Leakage = 0.0657386 W
    Gate Leakage = 0.00736966 W
    Runtime Dynamic = 0.248108 W

*****************************************************************************************
Core:
      Area = 106.052 mm^2
      Peak Dynamic = 73.0377 W
      Subthreshold Leakage = 14.7952 W
      Gate Leakage = 1.13047 W
      Runtime Dynamic = 9.31691 W

      Instruction Fetch Unit:
        Area = 47.0726 mm^2
        Peak Dynamic = 14.815 W
        Subthreshold Leakage = 1.30039 W
        Gate Leakage = 0.086089 W
        Runtime Dynamic = 1.05719 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.104532 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0616196 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00632702 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00110603 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00110603 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00110603 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00110603 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00190289 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0527422 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.606886 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 31.1757 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 2.83047 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.51903 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.10878 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.30873 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.650457 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0799815 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0131687 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00113325 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.319563 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00810589 W

      Load Store Unit:
        Area = 14.6117 mm^2
        Peak Dynamic = 8.70458 W
        Subthreshold Leakage = 1.41859 W
        Gate Leakage = 0.111503 W
        Runtime Dynamic = 0.907309 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.437486 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.086527 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.158215 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 1.57569 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.562701 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0156 mm^2
        Peak Dynamic = 16.7668 W
        Subthreshold Leakage = 7.99736 W
        Runtime Dynamic = 3.95924 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.241675 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.194271 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0474046 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 1.36107 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.654612 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.317554 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.311881 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.567124 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0845846 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.476395 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.258146 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.739849 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.801116 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309117 W

          Results Broadcast Bus:
            Area Overhead = 0.127444 mm^2
            Peak Dynamic = 5.55262 W
            Subthreshold Leakage = 0.201814 W
            Gate Leakage = 0.0153168 W
            Runtime Dynamic = 0.31255 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0134243 W

*****************************************************************************************
BUSES
      Area = 1.5348 mm^2
      Peak Dynamic = 6.75577 W
      Subthreshold Leakage = 0.0657386 W
      Gate Leakage = 0.00736966 W
      Runtime Dynamic = 0.248108 W

      Bus: 
        Area = 1.5348 mm^2
        Peak Dynamic = 6.75577 W
        Subthreshold Leakage = 0.0657386 W
        Gate Leakage = 0.00736966 W
        Runtime Dynamic = 0.248108 W

*****************************************************************************************
