McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 92.8201 mm^2
  Peak Power = 72.7338 W
  Total Leakage = 17.0301 W
  Peak Dynamic = 55.7037 W
  Subthreshold Leakage = 15.8497 W
  Gate Leakage = 1.18034 W
  Runtime Dynamic = 9.15987 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.1673 mm^2
    Peak Dynamic = 44.8475 W
    Subthreshold Leakage = 15.1697 W
    Gate Leakage = 1.14213 W
    Runtime Dynamic = 8.92253 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00174129 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.718376 mm^2
    Peak Dynamic = 6.25275 W
    Subthreshold Leakage = 0.0656232 W
    Gate Leakage = 0.00735673 W
    Runtime Dynamic = 0.235596 W

*****************************************************************************************
Core:
      Area = 83.1673 mm^2
      Peak Dynamic = 44.8475 W
      Subthreshold Leakage = 15.1697 W
      Gate Leakage = 1.14213 W
      Runtime Dynamic = 8.92253 W

      Instruction Fetch Unit:
        Area = 21.9995 mm^2
        Peak Dynamic = 8.83912 W
        Subthreshold Leakage = 1.442 W
        Gate Leakage = 0.0898399 W
        Runtime Dynamic = 1.09957 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.185687 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0573791 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00524382 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000995671 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000995671 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000995671 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000995671 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00126113 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0510352 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.587243 W

      Renaming Unit:
        Area = 1.43555 mm^2
        Peak Dynamic = 10.0538 W
        Subthreshold Leakage = 0.0704588 W
        Gate Leakage = 0.0120363 W
        Runtime Dynamic = 1.99822 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.870373 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.63111 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.146481 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0940001 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0234889 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00122021 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.243928 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0107281 W

      Load Store Unit:
        Area = 16.914 mm^2
        Peak Dynamic = 8.47306 W
        Subthreshold Leakage = 1.63993 W
        Gate Leakage = 0.118465 W
        Runtime Dynamic = 1.05797 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.583556 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.099728 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.161702 W

      Memory Management Unit:
        Area = 2.2352 mm^2
        Peak Dynamic = 1.47167 W
        Subthreshold Leakage = 0.239441 W
        Runtime Dynamic = 0.532454 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1169 mm^2
        Peak Dynamic = 16.0098 W
        Subthreshold Leakage = 8.00725 W
        Runtime Dynamic = 4.23432 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.233084 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.187822 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0452619 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.62619 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 1.0404 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.239314 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.265399 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.453319 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0792716 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.933555 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.695733 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.720896 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.781671 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304742 W

          Results Broadcast Bus:
            Area Overhead = 0.128745 mm^2
            Peak Dynamic = 5.21092 W
            Subthreshold Leakage = 0.203542 W
            Gate Leakage = 0.015448 W
            Runtime Dynamic = 0.301598 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00174129 W

*****************************************************************************************
BUSES
      Area = 0.718376 mm^2
      Peak Dynamic = 6.25275 W
      Subthreshold Leakage = 0.0656232 W
      Gate Leakage = 0.00735673 W
      Runtime Dynamic = 0.235596 W

      Bus: 
        Area = 0.718376 mm^2
        Peak Dynamic = 6.25275 W
        Subthreshold Leakage = 0.0656232 W
        Gate Leakage = 0.00735673 W
        Runtime Dynamic = 0.235596 W

*****************************************************************************************
