McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 117.173 mm^2
  Peak Power = 111.017 W
  Total Leakage = 17.6621 W
  Peak Dynamic = 93.3547 W
  Subthreshold Leakage = 16.4006 W
  Gate Leakage = 1.2615 W
  Runtime Dynamic = 16.1432 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.618 mm^2
    Peak Dynamic = 82.1081 W
    Subthreshold Leakage = 15.888 W
    Gate Leakage = 1.22554 W
    Runtime Dynamic = 15.8264 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00178616 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50992 mm^2
    Peak Dynamic = 6.64627 W
    Subthreshold Leakage = 0.0646731 W
    Gate Leakage = 0.00725021 W
    Runtime Dynamic = 0.31504 W

*****************************************************************************************
Core:
      Area = 108.618 mm^2
      Peak Dynamic = 82.1081 W
      Subthreshold Leakage = 15.888 W
      Gate Leakage = 1.22554 W
      Runtime Dynamic = 15.8264 W

      Instruction Fetch Unit:
        Area = 34.972 mm^2
        Peak Dynamic = 16.1023 W
        Subthreshold Leakage = 1.6882 W
        Gate Leakage = 0.108691 W
        Runtime Dynamic = 2.08557 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.136393 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0514674 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 4.60508 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0660053 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.37692 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0212596 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.830176 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0138098 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.495169 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00796509 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.37692 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0212596 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00171117 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.549015 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.803819 W

      Renaming Unit:
        Area = 1.56279 mm^2
        Peak Dynamic = 17.1231 W
        Subthreshold Leakage = 0.135922 W
        Gate Leakage = 0.0244768 W
        Runtime Dynamic = 3.02754 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.833898 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.177777 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.30762 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.071231 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0103433 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00360373 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.30762 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0151855 W

      Load Store Unit:
        Area = 17.055 mm^2
        Peak Dynamic = 9.32973 W
        Subthreshold Leakage = 1.69951 W
        Gate Leakage = 0.130547 W
        Runtime Dynamic = 1.61264 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.800339 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.115538 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.217891 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 2.21018 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 1.19719 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.1219 mm^2
        Peak Dynamic = 37.3428 W
        Subthreshold Leakage = 8.28956 W
        Runtime Dynamic = 7.90342 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.00504 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.813173 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.191867 W

          Instruction Scheduler:
            Area = 3.72335 mm^2
            Peak Dynamic = 8.81271 W
            Subthreshold Leakage = 0.133719 W
            Gate Leakage = 0.00956626 W
            Runtime Dynamic = 2.26676 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.40074 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.450719 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.95028 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.213811 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.46168 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.60223 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.947818 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.946409 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3352 W

          Results Broadcast Bus:
            Area Overhead = 0.14824 mm^2
            Peak Dynamic = 6.57913 W
            Subthreshold Leakage = 0.231403 W
            Gate Leakage = 0.0175625 W
            Runtime Dynamic = 0.486698 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00178616 W

*****************************************************************************************
BUSES
      Area = 1.50992 mm^2
      Peak Dynamic = 6.64627 W
      Subthreshold Leakage = 0.0646731 W
      Gate Leakage = 0.00725021 W
      Runtime Dynamic = 0.31504 W

      Bus: 
        Area = 1.50992 mm^2
        Peak Dynamic = 6.64627 W
        Subthreshold Leakage = 0.0646731 W
        Gate Leakage = 0.00725021 W
        Runtime Dynamic = 0.31504 W

*****************************************************************************************
