McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 80.0145 mm^2
  Peak Power = 79.9578 W
  Total Leakage = 16.5311 W
  Peak Dynamic = 63.4268 W
  Subthreshold Leakage = 15.3561 W
  Gate Leakage = 1.17494 W
  Runtime Dynamic = 11.0247 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.7234 mm^2
    Peak Dynamic = 50.4757 W
    Subthreshold Leakage = 14.8548 W
    Gate Leakage = 1.14025 W
    Runtime Dynamic = 10.7606 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00384283 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.24605 mm^2
    Peak Dynamic = 7.04344 W
    Subthreshold Leakage = 0.0533707 W
    Gate Leakage = 0.00598315 W
    Runtime Dynamic = 0.260235 W

*****************************************************************************************
Core:
      Area = 71.7234 mm^2
      Peak Dynamic = 50.4757 W
      Subthreshold Leakage = 14.8548 W
      Gate Leakage = 1.14025 W
      Runtime Dynamic = 10.7606 W

      Instruction Fetch Unit:
        Area = 10.5554 mm^2
        Peak Dynamic = 7.26256 W
        Subthreshold Leakage = 1.20066 W
        Gate Leakage = 0.0820583 W
        Runtime Dynamic = 1.5096 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.139377 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.037037 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.256904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00320611 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000560687 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000560687 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000560687 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000560687 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000963367 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.181864 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.80257 W

      Renaming Unit:
        Area = 0.568415 mm^2
        Peak Dynamic = 3.85533 W
        Subthreshold Leakage = 0.076451 W
        Gate Leakage = 0.0138135 W
        Runtime Dynamic = 1.6773 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.191255 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0405274 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.130865 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0446551 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00703448 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00218962 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.130865 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00946251 W

      Load Store Unit:
        Area = 15.568 mm^2
        Peak Dynamic = 11.4743 W
        Subthreshold Leakage = 1.50787 W
        Gate Leakage = 0.116161 W
        Runtime Dynamic = 1.34987 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.622641 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.110093 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.271594 W

      Memory Management Unit:
        Area = 2.26753 mm^2
        Peak Dynamic = 2.16473 W
        Subthreshold Leakage = 0.24967 W
        Runtime Dynamic = 0.863863 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.2978 mm^2
        Peak Dynamic = 25.7187 W
        Subthreshold Leakage = 8.04951 W
        Runtime Dynamic = 5.35996 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.567165 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.458889 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.108276 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 2.26948 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.767539 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.419327 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.191649 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.19129 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.102216 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.658856 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.473674 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.946166 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.943909 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335312 W

          Results Broadcast Bus:
            Area Overhead = 0.130769 mm^2
            Peak Dynamic = 7.3454 W
            Subthreshold Leakage = 0.206431 W
            Gate Leakage = 0.0156673 W
            Runtime Dynamic = 0.417686 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00384283 W

*****************************************************************************************
BUSES
      Area = 1.24605 mm^2
      Peak Dynamic = 7.04344 W
      Subthreshold Leakage = 0.0533707 W
      Gate Leakage = 0.00598315 W
      Runtime Dynamic = 0.260235 W

      Bus: 
        Area = 1.24605 mm^2
        Peak Dynamic = 7.04344 W
        Subthreshold Leakage = 0.0533707 W
        Gate Leakage = 0.00598315 W
        Runtime Dynamic = 0.260235 W

*****************************************************************************************
