McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 102.443 mm^2
  Peak Power = 103.576 W
  Total Leakage = 16.8265 W
  Peak Dynamic = 86.7497 W
  Subthreshold Leakage = 15.6655 W
  Gate Leakage = 1.16102 W
  Runtime Dynamic = 9.8372 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.0975 mm^2
    Peak Dynamic = 70.7885 W
    Subthreshold Leakage = 14.9907 W
    Gate Leakage = 1.1234 W
    Runtime Dynamic = 9.5202 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 7.09049 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0369751 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.4112 mm^2
    Peak Dynamic = 8.87069 W
    Subthreshold Leakage = 0.0604444 W
    Gate Leakage = 0.00677615 W
    Runtime Dynamic = 0.280028 W

*****************************************************************************************
Core:
      Area = 92.0975 mm^2
      Peak Dynamic = 70.7885 W
      Subthreshold Leakage = 14.9907 W
      Gate Leakage = 1.1234 W
      Runtime Dynamic = 9.5202 W

      Instruction Fetch Unit:
        Area = 34.6516 mm^2
        Peak Dynamic = 19.0208 W
        Subthreshold Leakage = 1.60161 W
        Gate Leakage = 0.092781 W
        Runtime Dynamic = 1.25863 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.119583 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0459364 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 6.57633 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0603916 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0194261 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.18554 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0126302 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.707131 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00728182 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0194261 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0016274 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0640119 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.736562 W

      Renaming Unit:
        Area = 0.689776 mm^2
        Peak Dynamic = 14.3815 W
        Subthreshold Leakage = 0.0495406 W
        Gate Leakage = 0.00857462 W
        Runtime Dynamic = 1.9311 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.763066 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.164011 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.407267 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0609297 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00653992 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00144095 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.198943 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00654433 W

      Load Store Unit:
        Area = 14.129 mm^2
        Peak Dynamic = 12.2508 W
        Subthreshold Leakage = 1.36462 W
        Gate Leakage = 0.107191 W
        Runtime Dynamic = 1.22127 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.705339 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0965546 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.187234 W

      Memory Management Unit:
        Area = 2.18005 mm^2
        Peak Dynamic = 2.02697 W
        Subthreshold Leakage = 0.221991 W
        Runtime Dynamic = 0.580357 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.981 mm^2
        Peak Dynamic = 23.1085 W
        Subthreshold Leakage = 7.98225 W
        Runtime Dynamic = 4.52884 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.290376 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.232128 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.058248 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.59781 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.814736 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.453487 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.382737 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.809889 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.104681 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.334435 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.327318 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.871122 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.91179 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.32953 W

          Results Broadcast Bus:
            Area Overhead = 0.127257 mm^2
            Peak Dynamic = 7.91436 W
            Subthreshold Leakage = 0.201597 W
            Gate Leakage = 0.0153004 W
            Runtime Dynamic = 0.382714 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 7.09049 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0369751 W

*****************************************************************************************
BUSES
      Area = 1.4112 mm^2
      Peak Dynamic = 8.87069 W
      Subthreshold Leakage = 0.0604444 W
      Gate Leakage = 0.00677615 W
      Runtime Dynamic = 0.280028 W

      Bus: 
        Area = 1.4112 mm^2
        Peak Dynamic = 8.87069 W
        Subthreshold Leakage = 0.0604444 W
        Gate Leakage = 0.00677615 W
        Runtime Dynamic = 0.280028 W

*****************************************************************************************
