McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 148.571 mm^2
  Peak Power = 210.948 W
  Total Leakage = 18.0461 W
  Peak Dynamic = 192.902 W
  Subthreshold Leakage = 16.714 W
  Gate Leakage = 1.33207 W
  Runtime Dynamic = 26.7229 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.935 mm^2
    Peak Dynamic = 178.7 W
    Subthreshold Leakage = 16.0268 W
    Gate Leakage = 1.29305 W
    Runtime Dynamic = 26.3097 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00701837 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.70147 mm^2
    Peak Dynamic = 8.54021 W
    Subthreshold Leakage = 0.0728773 W
    Gate Leakage = 0.00816994 W
    Runtime Dynamic = 0.406181 W

*****************************************************************************************
Core:
      Area = 137.935 mm^2
      Peak Dynamic = 178.7 W
      Subthreshold Leakage = 16.0268 W
      Gate Leakage = 1.29305 W
      Runtime Dynamic = 26.3097 W

      Instruction Fetch Unit:
        Area = 47.6134 mm^2
        Peak Dynamic = 26.1475 W
        Subthreshold Leakage = 1.4393 W
        Gate Leakage = 0.111536 W
        Runtime Dynamic = 3.30397 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.134849 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0840817 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.81934 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00896121 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00153778 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00153778 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00153778 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00153778 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00281009 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.2989 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.944878 W

      Renaming Unit:
        Area = 3.29318 mm^2
        Peak Dynamic = 62.4049 W
        Subthreshold Leakage = 0.207144 W
        Gate Leakage = 0.0372261 W
        Runtime Dynamic = 6.31285 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.34453 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.466014 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.74172 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.122943 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0201807 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00554646 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.74172 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0244368 W

      Load Store Unit:
        Area = 15.9465 mm^2
        Peak Dynamic = 10.7143 W
        Subthreshold Leakage = 1.62762 W
        Gate Leakage = 0.139032 W
        Runtime Dynamic = 2.03531 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.748489 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.173387 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.281135 W

      Memory Management Unit:
        Area = 2.64598 mm^2
        Peak Dynamic = 3.23587 W
        Subthreshold Leakage = 0.369413 W
        Runtime Dynamic = 2.08075 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9694 mm^2
        Peak Dynamic = 76.1971 W
        Subthreshold Leakage = 8.61264 W
        Runtime Dynamic = 12.5768 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.69384 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.37961 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.314225 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 26.1081 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 4.42128 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 5.14338 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.21803 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 11.9964 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.414102 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 8.96828 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.78915 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.10923 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.03121 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.351894 W

          Results Broadcast Bus:
            Area Overhead = 0.166314 mm^2
            Peak Dynamic = 8.52224 W
            Subthreshold Leakage = 0.257032 W
            Gate Leakage = 0.0195077 W
            Runtime Dynamic = 0.640167 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00701837 W

*****************************************************************************************
BUSES
      Area = 1.70147 mm^2
      Peak Dynamic = 8.54021 W
      Subthreshold Leakage = 0.0728773 W
      Gate Leakage = 0.00816994 W
      Runtime Dynamic = 0.406181 W

      Bus: 
        Area = 1.70147 mm^2
        Peak Dynamic = 8.54021 W
        Subthreshold Leakage = 0.0728773 W
        Gate Leakage = 0.00816994 W
        Runtime Dynamic = 0.406181 W

*****************************************************************************************
