McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 130.527 mm^2
  Peak Power = 81.744 W
  Total Leakage = 18.0878 W
  Peak Dynamic = 63.6562 W
  Subthreshold Leakage = 16.762 W
  Gate Leakage = 1.32574 W
  Runtime Dynamic = 10.3549 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 120.74 mm^2
    Peak Dynamic = 57.1749 W
    Subthreshold Leakage = 16.0698 W
    Gate Leakage = 1.28616 W
    Runtime Dynamic = 10.153 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00650692 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.852405 mm^2
    Peak Dynamic = 3.99964 W
    Subthreshold Leakage = 0.0778666 W
    Gate Leakage = 0.00872928 W
    Runtime Dynamic = 0.195302 W

*****************************************************************************************
Core:
      Area = 120.74 mm^2
      Peak Dynamic = 57.1749 W
      Subthreshold Leakage = 16.0698 W
      Gate Leakage = 1.28616 W
      Runtime Dynamic = 10.153 W

      Instruction Fetch Unit:
        Area = 34.5374 mm^2
        Peak Dynamic = 10.7044 W
        Subthreshold Leakage = 1.62151 W
        Gate Leakage = 0.115105 W
        Runtime Dynamic = 1.45027 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0613684 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0265549 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 2.30172 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0339443 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0109331 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.41494 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00710105 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.247496 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00409591 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0109331 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000881062 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.567459 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.412795 W

      Renaming Unit:
        Area = 2.70733 mm^2
        Peak Dynamic = 11.0722 W
        Subthreshold Leakage = 0.196336 W
        Gate Leakage = 0.0354542 W
        Runtime Dynamic = 1.97791 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.428341 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 5.46981 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0925462 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.176148 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0419645 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00869449 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00256316 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.220594 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0112101 W

      Load Store Unit:
        Area = 15.0625 mm^2
        Peak Dynamic = 4.61541 W
        Subthreshold Leakage = 1.54627 W
        Gate Leakage = 0.135186 W
        Runtime Dynamic = 0.826527 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.301047 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0689445 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.108388 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 1.37668 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 0.87037 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3482 mm^2
        Peak Dynamic = 29.4062 W
        Subthreshold Leakage = 8.57427 W
        Runtime Dynamic = 5.02797 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.740196 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.598707 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.141489 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 7.41936 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.14619 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.18921 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.239868 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 3.75734 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.143711 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 2.47281 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.762612 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.539858 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.646685 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279019 W

          Results Broadcast Bus:
            Area Overhead = 0.164062 mm^2
            Peak Dynamic = 3.67984 W
            Subthreshold Leakage = 0.253835 W
            Gate Leakage = 0.0192651 W
            Runtime Dynamic = 0.283425 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00650692 W

*****************************************************************************************
BUSES
      Area = 0.852405 mm^2
      Peak Dynamic = 3.99964 W
      Subthreshold Leakage = 0.0778666 W
      Gate Leakage = 0.00872928 W
      Runtime Dynamic = 0.195302 W

      Bus: 
        Area = 0.852405 mm^2
        Peak Dynamic = 3.99964 W
        Subthreshold Leakage = 0.0778666 W
        Gate Leakage = 0.00872928 W
        Runtime Dynamic = 0.195302 W

*****************************************************************************************
