McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 128.977 mm^2
  Peak Power = 126.495 W
  Total Leakage = 17.3181 W
  Peak Dynamic = 109.177 W
  Subthreshold Leakage = 16.0554 W
  Gate Leakage = 1.26267 W
  Runtime Dynamic = 13.233 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.084 mm^2
    Peak Dynamic = 98.4287 W
    Subthreshold Leakage = 15.5301 W
    Gate Leakage = 1.22528 W
    Runtime Dynamic = 12.983 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00235714 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.84731 mm^2
    Peak Dynamic = 6.80986 W
    Subthreshold Leakage = 0.0774012 W
    Gate Leakage = 0.00867711 W
    Runtime Dynamic = 0.247606 W

*****************************************************************************************
Core:
      Area = 121.084 mm^2
      Peak Dynamic = 98.4287 W
      Subthreshold Leakage = 15.5301 W
      Gate Leakage = 1.22528 W
      Runtime Dynamic = 12.983 W

      Instruction Fetch Unit:
        Area = 47.5454 mm^2
        Peak Dynamic = 15.0653 W
        Subthreshold Leakage = 1.41504 W
        Gate Leakage = 0.102377 W
        Runtime Dynamic = 1.43596 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0680513 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0483568 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00520927 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000899093 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000899093 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000899093 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000899093 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00161289 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.350282 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.512851 W

      Renaming Unit:
        Area = 2.93134 mm^2
        Peak Dynamic = 38.9343 W
        Subthreshold Leakage = 0.153157 W
        Gate Leakage = 0.0270649 W
        Runtime Dynamic = 3.40682 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.23251 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 14.2139 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.266865 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.613124 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0722939 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0150731 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00237406 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.50109 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0128632 W

      Load Store Unit:
        Area = 15.8171 mm^2
        Peak Dynamic = 7.8878 W
        Subthreshold Leakage = 1.57664 W
        Gate Leakage = 0.129069 W
        Runtime Dynamic = 1.10192 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.414282 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0710794 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.165345 W

      Memory Management Unit:
        Area = 2.47938 mm^2
        Peak Dynamic = 1.99527 W
        Subthreshold Leakage = 0.316702 W
        Runtime Dynamic = 1.12803 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.8447 mm^2
        Peak Dynamic = 34.5461 W
        Subthreshold Leakage = 8.29789 W
        Runtime Dynamic = 5.91027 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.642544 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.517048 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.125496 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 9.92045 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.47525 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.48462 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.67985 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.99834 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.191037 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.43749 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.604363 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.641156 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.731416 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295443 W

          Results Broadcast Bus:
            Area Overhead = 0.148064 mm^2
            Peak Dynamic = 5.6285 W
            Subthreshold Leakage = 0.23101 W
            Gate Leakage = 0.0175327 W
            Runtime Dynamic = 0.319618 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00235714 W

*****************************************************************************************
BUSES
      Area = 0.84731 mm^2
      Peak Dynamic = 6.80986 W
      Subthreshold Leakage = 0.0774012 W
      Gate Leakage = 0.00867711 W
      Runtime Dynamic = 0.247606 W

      Bus: 
        Area = 0.84731 mm^2
        Peak Dynamic = 6.80986 W
        Subthreshold Leakage = 0.0774012 W
        Gate Leakage = 0.00867711 W
        Runtime Dynamic = 0.247606 W

*****************************************************************************************
