McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 77.9544 mm^2
  Peak Power = 38.9295 W
  Total Leakage = 16.4649 W
  Peak Dynamic = 22.4646 W
  Subthreshold Leakage = 15.3158 W
  Gate Leakage = 1.14911 W
  Runtime Dynamic = 4.24872 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.2512 mm^2
    Peak Dynamic = 17.0773 W
    Subthreshold Leakage = 14.8078 W
    Gate Leakage = 1.11366 W
    Runtime Dynamic = 4.11957 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00128926 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.658109 mm^2
    Peak Dynamic = 3.08797 W
    Subthreshold Leakage = 0.0601178 W
    Gate Leakage = 0.00673954 W
    Runtime Dynamic = 0.127858 W

*****************************************************************************************
Core:
      Area = 70.2512 mm^2
      Peak Dynamic = 17.0773 W
      Subthreshold Leakage = 14.8078 W
      Gate Leakage = 1.11366 W
      Runtime Dynamic = 4.11957 W

      Instruction Fetch Unit:
        Area = 10.448 mm^2
        Peak Dynamic = 2.59994 W
        Subthreshold Leakage = 1.17 W
        Gate Leakage = 0.076427 W
        Runtime Dynamic = 0.545781 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0713928 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0182408 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00148293 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000265683 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000265683 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000265683 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000265683 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.0004202 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0300794 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.346113 W

      Renaming Unit:
        Area = 0.367716 mm^2
        Peak Dynamic = 1.03242 W
        Subthreshold Leakage = 0.0460488 W
        Gate Leakage = 0.00818826 W
        Runtime Dynamic = 0.463062 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.100261 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.199417 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0182633 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0509343 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0231743 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00362047 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000687379 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0366936 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00316669 W

      Load Store Unit:
        Area = 16.8543 mm^2
        Peak Dynamic = 4.53134 W
        Subthreshold Leakage = 1.62104 W
        Gate Leakage = 0.114856 W
        Runtime Dynamic = 0.582995 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.340721 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0472468 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.116556 W

      Memory Management Unit:
        Area = 2.17548 mm^2
        Peak Dynamic = 0.702495 W
        Subthreshold Leakage = 0.220547 W
        Runtime Dynamic = 0.196181 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9396 mm^2
        Peak Dynamic = 8.21107 W
        Subthreshold Leakage = 7.97949 W
        Runtime Dynamic = 2.33156 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.137441 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.110653 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0267884 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 0.490439 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.366092 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.12901 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.147184 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.244377 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.044344 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.117052 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.174564 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.469554 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.596979 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269953 W

          Results Broadcast Bus:
            Area Overhead = 0.128164 mm^2
            Peak Dynamic = 2.79477 W
            Subthreshold Leakage = 0.202716 W
            Gate Leakage = 0.0153853 W
            Runtime Dynamic = 0.177648 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00128926 W

*****************************************************************************************
BUSES
      Area = 0.658109 mm^2
      Peak Dynamic = 3.08797 W
      Subthreshold Leakage = 0.0601178 W
      Gate Leakage = 0.00673954 W
      Runtime Dynamic = 0.127858 W

      Bus: 
        Area = 0.658109 mm^2
        Peak Dynamic = 3.08797 W
        Subthreshold Leakage = 0.0601178 W
        Gate Leakage = 0.00673954 W
        Runtime Dynamic = 0.127858 W

*****************************************************************************************
