McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 109.228 mm^2
  Peak Power = 115.006 W
  Total Leakage = 17.9466 W
  Peak Dynamic = 97.0591 W
  Subthreshold Leakage = 16.6306 W
  Gate Leakage = 1.31599 W
  Runtime Dynamic = 15.7627 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.5143 mm^2
    Peak Dynamic = 86.5432 W
    Subthreshold Leakage = 15.945 W
    Gate Leakage = 1.27716 W
    Runtime Dynamic = 15.5016 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00877268 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.779526 mm^2
    Peak Dynamic = 6.26508 W
    Subthreshold Leakage = 0.0712092 W
    Gate Leakage = 0.00798294 W
    Runtime Dynamic = 0.252377 W

*****************************************************************************************
Core:
      Area = 99.5143 mm^2
      Peak Dynamic = 86.5432 W
      Subthreshold Leakage = 15.945 W
      Gate Leakage = 1.27716 W
      Runtime Dynamic = 15.5016 W

      Instruction Fetch Unit:
        Area = 12.0544 mm^2
        Peak Dynamic = 11.4803 W
        Subthreshold Leakage = 1.50074 W
        Gate Leakage = 0.10915 W
        Runtime Dynamic = 2.12367 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.130898 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0270287 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00234252 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000410571 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000410571 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000410571 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000410571 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000700235 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.803089 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.584202 W

      Renaming Unit:
        Area = 1.84149 mm^2
        Peak Dynamic = 5.91112 W
        Subthreshold Leakage = 0.186406 W
        Gate Leakage = 0.0341168 W
        Runtime Dynamic = 2.53119 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.139117 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.38171 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0331166 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0872433 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0324751 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00511495 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00359766 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.168695 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0133447 W

      Load Store Unit:
        Area = 15.0962 mm^2
        Peak Dynamic = 7.91144 W
        Subthreshold Leakage = 1.54274 W
        Gate Leakage = 0.134164 W
        Runtime Dynamic = 1.27539 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.416285 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0850813 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.197916 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 2.30751 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 1.44027 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.4568 mm^2
        Peak Dynamic = 58.9328 W
        Subthreshold Leakage = 8.58988 W
        Runtime Dynamic = 8.13108 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.047 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.847873 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.199122 W

          Instruction Scheduler:
            Area = 8.27715 mm^2
            Peak Dynamic = 21.5026 W
            Subthreshold Leakage = 0.273447 W
            Gate Leakage = 0.0205638 W
            Runtime Dynamic = 2.57703 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 6.51613 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.37415 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 12.2962 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.343783 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.69026 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.8591 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.719077 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.776111 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303649 W

          Results Broadcast Bus:
            Area Overhead = 0.165128 mm^2
            Peak Dynamic = 6.34936 W
            Subthreshold Leakage = 0.255299 W
            Gate Leakage = 0.0193762 W
            Runtime Dynamic = 0.403792 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00877268 W

*****************************************************************************************
BUSES
      Area = 0.779526 mm^2
      Peak Dynamic = 6.26508 W
      Subthreshold Leakage = 0.0712092 W
      Gate Leakage = 0.00798294 W
      Runtime Dynamic = 0.252377 W

      Bus: 
        Area = 0.779526 mm^2
        Peak Dynamic = 6.26508 W
        Subthreshold Leakage = 0.0712092 W
        Gate Leakage = 0.00798294 W
        Runtime Dynamic = 0.252377 W

*****************************************************************************************
