McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 110.51 mm^2
  Peak Power = 81.2748 W
  Total Leakage = 18.4893 W
  Peak Dynamic = 62.7855 W
  Subthreshold Leakage = 17.2933 W
  Gate Leakage = 1.19595 W
  Runtime Dynamic = 10.8901 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.7989 mm^2
    Peak Dynamic = 47.8242 W
    Subthreshold Leakage = 14.8812 W
    Gate Leakage = 1.13915 W
    Runtime Dynamic = 10.5562 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.028649 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46609 mm^2
    Peak Dynamic = 7.35875 W
    Subthreshold Leakage = 0.0627954 W
    Gate Leakage = 0.00703971 W
    Runtime Dynamic = 0.305267 W

*****************************************************************************************
Core:
      Area = 74.7989 mm^2
      Peak Dynamic = 47.8242 W
      Subthreshold Leakage = 14.8812 W
      Gate Leakage = 1.13915 W
      Runtime Dynamic = 10.5562 W

      Instruction Fetch Unit:
        Area = 14.1624 mm^2
        Peak Dynamic = 7.76388 W
        Subthreshold Leakage = 1.30826 W
        Gate Leakage = 0.0854634 W
        Runtime Dynamic = 1.44518 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.105861 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0314097 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.55949 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0388753 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0125025 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.280788 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00806674 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.173956 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00484319 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0125025 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000960466 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.180781 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.797791 W

      Renaming Unit:
        Area = 0.651275 mm^2
        Peak Dynamic = 3.41749 W
        Subthreshold Leakage = 0.0733174 W
        Gate Leakage = 0.0131307 W
        Runtime Dynamic = 1.46552 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.19011 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0407081 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.130214 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0497519 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0102643 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00219788 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.130214 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0106534 W

      Load Store Unit:
        Area = 14.6146 mm^2
        Peak Dynamic = 9.94818 W
        Subthreshold Leakage = 1.42542 W
        Gate Leakage = 0.112914 W
        Runtime Dynamic = 1.19231 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.578028 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107942 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.215885 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 1.88127 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.726149 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6487 mm^2
        Peak Dynamic = 24.8134 W
        Subthreshold Leakage = 8.05766 W
        Runtime Dynamic = 5.72699 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.566103 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.45776 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.108343 W

          Instruction Scheduler:
            Area = 1.08587 mm^2
            Peak Dynamic = 4.05438 W
            Subthreshold Leakage = 0.0462253 W
            Gate Leakage = 0.00344928 W
            Runtime Dynamic = 1.36613 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.164 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.684359 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.1376 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.184301 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.752787 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.497468 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.940024 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.943925 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334962 W

          Results Broadcast Bus:
            Area Overhead = 0.130354 mm^2
            Peak Dynamic = 6.4942 W
            Subthreshold Leakage = 0.205994 W
            Gate Leakage = 0.0156341 W
            Runtime Dynamic = 0.414012 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.028649 W

*****************************************************************************************
BUSES
      Area = 1.46609 mm^2
      Peak Dynamic = 7.35875 W
      Subthreshold Leakage = 0.0627954 W
      Gate Leakage = 0.00703971 W
      Runtime Dynamic = 0.305267 W

      Bus: 
        Area = 1.46609 mm^2
        Peak Dynamic = 7.35875 W
        Subthreshold Leakage = 0.0627954 W
        Gate Leakage = 0.00703971 W
        Runtime Dynamic = 0.305267 W

*****************************************************************************************
