McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 95.6754 mm^2
  Peak Power = 43.4801 W
  Total Leakage = 17.3317 W
  Peak Dynamic = 26.1483 W
  Subthreshold Leakage = 16.0943 W
  Gate Leakage = 1.2374 W
  Runtime Dynamic = 5.64548 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.4924 mm^2
    Peak Dynamic = 21.8204 W
    Subthreshold Leakage = 15.1524 W
    Gate Leakage = 1.19605 W
    Runtime Dynamic = 5.51987 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0168739 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.729385 mm^2
    Peak Dynamic = 2.44458 W
    Subthreshold Leakage = 0.0666288 W
    Gate Leakage = 0.00746946 W
    Runtime Dynamic = 0.108735 W

*****************************************************************************************
Core:
      Area = 81.4924 mm^2
      Peak Dynamic = 21.8204 W
      Subthreshold Leakage = 15.1524 W
      Gate Leakage = 1.19605 W
      Runtime Dynamic = 5.51987 W

      Instruction Fetch Unit:
        Area = 10.5933 mm^2
        Peak Dynamic = 2.84103 W
        Subthreshold Leakage = 1.22128 W
        Gate Leakage = 0.0905809 W
        Runtime Dynamic = 0.681826 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0433747 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0122533 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00106269 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000185065 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000185065 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000185065 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000185065 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000322432 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.187065 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.273884 W

      Renaming Unit:
        Area = 1.08873 mm^2
        Peak Dynamic = 1.72862 W
        Subthreshold Leakage = 0.128342 W
        Gate Leakage = 0.0233967 W
        Runtime Dynamic = 0.761762 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0669395 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.629565 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0143558 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0363817 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0155093 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00242776 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00117375 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0536047 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00461022 W

      Load Store Unit:
        Area = 14.4104 mm^2
        Peak Dynamic = 3.1761 W
        Subthreshold Leakage = 1.44362 W
        Gate Leakage = 0.122053 W
        Runtime Dynamic = 0.519022 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.236049 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0372656 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0815214 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 0.772119 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 0.410466 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5096 mm^2
        Peak Dynamic = 13.3026 W
        Subthreshold Leakage = 8.28928 W
        Runtime Dynamic = 3.14679 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.340543 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.276455 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0640888 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 2.96074 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 0.796873 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.404938 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.11441 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 1.21695 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.0631274 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 1.33885 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.619335 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.395936 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.534933 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.258188 W

          Results Broadcast Bus:
            Area Overhead = 0.148637 mm^2
            Peak Dynamic = 2.35577 W
            Subthreshold Leakage = 0.231976 W
            Gate Leakage = 0.017606 W
            Runtime Dynamic = 0.163571 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0168739 W

*****************************************************************************************
BUSES
      Area = 0.729385 mm^2
      Peak Dynamic = 2.44458 W
      Subthreshold Leakage = 0.0666288 W
      Gate Leakage = 0.00746946 W
      Runtime Dynamic = 0.108735 W

      Bus: 
        Area = 0.729385 mm^2
        Peak Dynamic = 2.44458 W
        Subthreshold Leakage = 0.0666288 W
        Gate Leakage = 0.00746946 W
        Runtime Dynamic = 0.108735 W

*****************************************************************************************
