McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 125.593 mm^2
  Peak Power = 116.209 W
  Total Leakage = 17.4299 W
  Peak Dynamic = 98.7795 W
  Subthreshold Leakage = 16.2528 W
  Gate Leakage = 1.17708 W
  Runtime Dynamic = 10.6186 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.133 mm^2
    Peak Dynamic = 83.9842 W
    Subthreshold Leakage = 14.7673 W
    Gate Leakage = 1.12945 W
    Runtime Dynamic = 10.2928 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0608716 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.56358 mm^2
    Peak Dynamic = 7.84811 W
    Subthreshold Leakage = 0.0669713 W
    Gate Leakage = 0.00750785 W
    Runtime Dynamic = 0.264885 W

*****************************************************************************************
Core:
      Area = 106.133 mm^2
      Peak Dynamic = 83.9842 W
      Subthreshold Leakage = 14.7673 W
      Gate Leakage = 1.12945 W
      Runtime Dynamic = 10.2928 W

      Instruction Fetch Unit:
        Area = 47.0718 mm^2
        Peak Dynamic = 16.8926 W
        Subthreshold Leakage = 1.30014 W
        Gate Leakage = 0.086043 W
        Runtime Dynamic = 1.08741 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.079225 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0568823 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.81934 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00638192 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109694 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109694 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109694 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00109694 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00199417 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0551158 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.634198 W

      Renaming Unit:
        Area = 2.03641 mm^2
        Peak Dynamic = 35.8636 W
        Subthreshold Leakage = 0.0711813 W
        Gate Leakage = 0.0118794 W
        Runtime Dynamic = 3.01352 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.54077 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.68527 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.329062 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.816646 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0905166 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0188937 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00123582 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.442041 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.010624 W

      Load Store Unit:
        Area = 14.2168 mm^2
        Peak Dynamic = 9.87566 W
        Subthreshold Leakage = 1.38236 W
        Gate Leakage = 0.110353 W
        Runtime Dynamic = 1.13807 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.630372 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0891255 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.162966 W

      Memory Management Unit:
        Area = 2.23063 mm^2
        Peak Dynamic = 1.79413 W
        Subthreshold Leakage = 0.237997 W
        Runtime Dynamic = 0.639011 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1116 mm^2
        Peak Dynamic = 19.5582 W
        Subthreshold Leakage = 8.00493 W
        Runtime Dynamic = 4.41484 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.249394 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.199648 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.049746 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 2.00002 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 0.906663 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.294328 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.263579 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.557529 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0788189 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 1.14816 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.564265 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.766706 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.826751 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.313421 W

          Results Broadcast Bus:
            Area Overhead = 0.128041 mm^2
            Peak Dynamic = 6.36534 W
            Subthreshold Leakage = 0.202662 W
            Gate Leakage = 0.0153812 W
            Runtime Dynamic = 0.32949 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0608716 W

*****************************************************************************************
BUSES
      Area = 1.56358 mm^2
      Peak Dynamic = 7.84811 W
      Subthreshold Leakage = 0.0669713 W
      Gate Leakage = 0.00750785 W
      Runtime Dynamic = 0.264885 W

      Bus: 
        Area = 1.56358 mm^2
        Peak Dynamic = 7.84811 W
        Subthreshold Leakage = 0.0669713 W
        Gate Leakage = 0.00750785 W
        Runtime Dynamic = 0.264885 W

*****************************************************************************************
