McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 106.005 mm^2
  Peak Power = 42.1354 W
  Total Leakage = 17.216 W
  Peak Dynamic = 24.9194 W
  Subthreshold Leakage = 16.0202 W
  Gate Leakage = 1.19577 W
  Runtime Dynamic = 4.82167 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.7832 mm^2
    Peak Dynamic = 20.4624 W
    Subthreshold Leakage = 15.0748 W
    Gate Leakage = 1.15403 W
    Runtime Dynamic = 4.67952 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0060788 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.767895 mm^2
    Peak Dynamic = 2.57365 W
    Subthreshold Leakage = 0.0701467 W
    Gate Leakage = 0.00786384 W
    Runtime Dynamic = 0.136075 W

*****************************************************************************************
Core:
      Area = 91.7832 mm^2
      Peak Dynamic = 20.4624 W
      Subthreshold Leakage = 15.0748 W
      Gate Leakage = 1.15403 W
      Runtime Dynamic = 4.67952 W

      Instruction Fetch Unit:
        Area = 30.5372 mm^2
        Peak Dynamic = 4.47392 W
        Subthreshold Leakage = 1.4587 W
        Gate Leakage = 0.0927841 W
        Runtime Dynamic = 0.584714 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0478918 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0207467 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.21129 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0185316 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0085259 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000399198 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000399198 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0085259 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000681432 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0726112 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.320435 W

      Renaming Unit:
        Area = 1.29506 mm^2
        Peak Dynamic = 4.54339 W
        Subthreshold Leakage = 0.0863427 W
        Gate Leakage = 0.0151515 W
        Runtime Dynamic = 0.867185 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.333797 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.26798 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0698841 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0326807 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00676772 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000880178 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0940143 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00518622 W

      Load Store Unit:
        Area = 14.784 mm^2
        Peak Dynamic = 3.16344 W
        Subthreshold Leakage = 1.44393 W
        Gate Leakage = 0.115293 W
        Runtime Dynamic = 0.494606 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.236752 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0461059 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.107251 W

      Memory Management Unit:
        Area = 2.28693 mm^2
        Peak Dynamic = 0.622896 W
        Subthreshold Leakage = 0.255808 W
        Runtime Dynamic = 0.261243 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4139 mm^2
        Peak Dynamic = 7.65879 W
        Subthreshold Leakage = 8.05936 W
        Runtime Dynamic = 2.47177 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.226797 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.183506 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0432904 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 0.899167 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.376466 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.140364 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.0969069 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.379646 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0457611 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.379157 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.233798 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.443785 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.574209 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.265509 W

          Results Broadcast Bus:
            Area Overhead = 0.131245 mm^2
            Peak Dynamic = 2.05088 W
            Subthreshold Leakage = 0.207069 W
            Gate Leakage = 0.0157157 W
            Runtime Dynamic = 0.167012 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0060788 W

*****************************************************************************************
BUSES
      Area = 0.767895 mm^2
      Peak Dynamic = 2.57365 W
      Subthreshold Leakage = 0.0701467 W
      Gate Leakage = 0.00786384 W
      Runtime Dynamic = 0.136075 W

      Bus: 
        Area = 0.767895 mm^2
        Peak Dynamic = 2.57365 W
        Subthreshold Leakage = 0.0701467 W
        Gate Leakage = 0.00786384 W
        Runtime Dynamic = 0.136075 W

*****************************************************************************************
