McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 118.357 mm^2
  Peak Power = 124.7 W
  Total Leakage = 17.696 W
  Peak Dynamic = 107.004 W
  Subthreshold Leakage = 16.3851 W
  Gate Leakage = 1.31085 W
  Runtime Dynamic = 16.3794 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.5 mm^2
    Peak Dynamic = 96.5433 W
    Subthreshold Leakage = 15.8631 W
    Gate Leakage = 1.27383 W
    Runtime Dynamic = 16.1127 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00313002 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.81156 mm^2
    Peak Dynamic = 6.52254 W
    Subthreshold Leakage = 0.0741355 W
    Gate Leakage = 0.008311 W
    Runtime Dynamic = 0.263585 W

*****************************************************************************************
Core:
      Area = 110.5 mm^2
      Peak Dynamic = 96.5433 W
      Subthreshold Leakage = 15.8631 W
      Gate Leakage = 1.27383 W
      Runtime Dynamic = 16.1127 W

      Instruction Fetch Unit:
        Area = 21.2691 mm^2
        Peak Dynamic = 14.9754 W
        Subthreshold Leakage = 1.34415 W
        Gate Leakage = 0.104416 W
        Runtime Dynamic = 2.13341 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0853665 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.042931 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00438253 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000783396 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000783396 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000783396 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000783396 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00124895 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.824703 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.599925 W

      Renaming Unit:
        Area = 2.15899 mm^2
        Peak Dynamic = 18.6636 W
        Subthreshold Leakage = 0.188454 W
        Gate Leakage = 0.0342274 W
        Runtime Dynamic = 3.13515 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.627751 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 9.36901 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.130985 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.244157 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0496467 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00529057 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0036161 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.320534 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0134299 W

      Load Store Unit:
        Area = 15.8733 mm^2
        Peak Dynamic = 7.96299 W
        Subthreshold Leakage = 1.60938 W
        Gate Leakage = 0.136026 W
        Runtime Dynamic = 1.29541 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.455269 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0880112 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.176022 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 2.30751 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 1.44027 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1333 mm^2
        Peak Dynamic = 52.6338 W
        Subthreshold Leakage = 8.59582 W
        Runtime Dynamic = 8.10844 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.0643 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.864079 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.200226 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 15.147 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.50975 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.03695 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.360893 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 6.43578 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.201968 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 6.67426 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.94689 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.739169 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.778004 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303917 W

          Results Broadcast Bus:
            Area Overhead = 0.166506 mm^2
            Peak Dynamic = 6.40597 W
            Subthreshold Leakage = 0.257326 W
            Gate Leakage = 0.01953 W
            Runtime Dynamic = 0.408863 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00313002 W

*****************************************************************************************
BUSES
      Area = 0.81156 mm^2
      Peak Dynamic = 6.52254 W
      Subthreshold Leakage = 0.0741355 W
      Gate Leakage = 0.008311 W
      Runtime Dynamic = 0.263585 W

      Bus: 
        Area = 0.81156 mm^2
        Peak Dynamic = 6.52254 W
        Subthreshold Leakage = 0.0741355 W
        Gate Leakage = 0.008311 W
        Runtime Dynamic = 0.263585 W

*****************************************************************************************
