McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 92.789 mm^2
  Peak Power = 101.03 W
  Total Leakage = 17.4033 W
  Peak Dynamic = 83.6263 W
  Subthreshold Leakage = 16.1621 W
  Gate Leakage = 1.24118 W
  Runtime Dynamic = 14.5584 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.9928 mm^2
    Peak Dynamic = 70.0455 W
    Subthreshold Leakage = 15.2293 W
    Gate Leakage = 1.20085 W
    Runtime Dynamic = 14.2751 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0411621 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.34258 mm^2
    Peak Dynamic = 7.1756 W
    Subthreshold Leakage = 0.0575056 W
    Gate Leakage = 0.0064467 W
    Runtime Dynamic = 0.242077 W

*****************************************************************************************
Core:
      Area = 77.9928 mm^2
      Peak Dynamic = 70.0455 W
      Subthreshold Leakage = 15.2293 W
      Gate Leakage = 1.20085 W
      Runtime Dynamic = 14.2751 W

      Instruction Fetch Unit:
        Area = 7.27378 mm^2
        Peak Dynamic = 7.81168 W
        Subthreshold Leakage = 1.29078 W
        Gate Leakage = 0.0931581 W
        Runtime Dynamic = 1.80455 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0927464 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0170747 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00162796 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000280323 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000280323 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000280323 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000280323 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000506664 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.454786 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.665858 W

      Renaming Unit:
        Area = 1.70246 mm^2
        Peak Dynamic = 3.78597 W
        Subthreshold Leakage = 0.133708 W
        Gate Leakage = 0.0240533 W
        Runtime Dynamic = 2.42385 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0335162 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.639657 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0109962 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0925787 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0503416 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.019445 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00307716 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.139546 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0166484 W

      Load Store Unit:
        Area = 14.4994 mm^2
        Peak Dynamic = 10.8989 W
        Subthreshold Leakage = 1.45266 W
        Gate Leakage = 0.122957 W
        Runtime Dynamic = 1.47636 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.602937 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0868113 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.21416 W

      Memory Management Unit:
        Area = 2.43374 mm^2
        Peak Dynamic = 2.66112 W
        Subthreshold Leakage = 0.302261 W
        Runtime Dynamic = 1.43114 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6172 mm^2
        Peak Dynamic = 44.8878 W
        Subthreshold Leakage = 8.27924 W
        Runtime Dynamic = 7.13923 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.840456 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.675615 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.164841 W

          Instruction Scheduler:
            Area = 3.22484 mm^2
            Peak Dynamic = 10.3415 W
            Subthreshold Leakage = 0.125545 W
            Gate Leakage = 0.00916999 W
            Runtime Dynamic = 1.61526 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.3772 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.288557 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.13885 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.160773 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.16593 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.798229 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.855169 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31947 W

          Results Broadcast Bus:
            Area Overhead = 0.148169 mm^2
            Peak Dynamic = 7.98791 W
            Subthreshold Leakage = 0.23119 W
            Gate Leakage = 0.0175464 W
            Runtime Dynamic = 0.420818 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0411621 W

*****************************************************************************************
BUSES
      Area = 1.34258 mm^2
      Peak Dynamic = 7.1756 W
      Subthreshold Leakage = 0.0575056 W
      Gate Leakage = 0.0064467 W
      Runtime Dynamic = 0.242077 W

      Bus: 
        Area = 1.34258 mm^2
        Peak Dynamic = 7.1756 W
        Subthreshold Leakage = 0.0575056 W
        Gate Leakage = 0.0064467 W
        Runtime Dynamic = 0.242077 W

*****************************************************************************************
