McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 110.673 mm^2
  Peak Power = 120.133 W
  Total Leakage = 17.8768 W
  Peak Dynamic = 102.256 W
  Subthreshold Leakage = 16.5558 W
  Gate Leakage = 1.32098 W
  Runtime Dynamic = 18.9334 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.843 mm^2
    Peak Dynamic = 91.1613 W
    Subthreshold Leakage = 16.0362 W
    Gate Leakage = 1.28424 W
    Runtime Dynamic = 18.5982 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00336976 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.784682 mm^2
    Peak Dynamic = 6.82987 W
    Subthreshold Leakage = 0.0716802 W
    Gate Leakage = 0.00803574 W
    Runtime Dynamic = 0.331827 W

*****************************************************************************************
Core:
      Area = 102.843 mm^2
      Peak Dynamic = 91.1613 W
      Subthreshold Leakage = 16.0362 W
      Gate Leakage = 1.28424 W
      Runtime Dynamic = 18.5982 W

      Instruction Fetch Unit:
        Area = 13.4707 mm^2
        Peak Dynamic = 13.1077 W
        Subthreshold Leakage = 1.3655 W
        Gate Leakage = 0.105551 W
        Runtime Dynamic = 2.70188 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.118546 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0334402 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.92209 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0275776 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0128209 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000510569 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000510569 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0128209 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000914622 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.0838 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.788405 W

      Renaming Unit:
        Area = 2.73004 mm^2
        Peak Dynamic = 6.8656 W
        Subthreshold Leakage = 0.196928 W
        Gate Leakage = 0.0356315 W
        Runtime Dynamic = 2.96209 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.195073 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.57935 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0437795 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.150245 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0719492 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0234413 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00468604 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.237043 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0227256 W

      Load Store Unit:
        Area = 17.2003 mm^2
        Peak Dynamic = 8.83752 W
        Subthreshold Leakage = 1.75554 W
        Gate Leakage = 0.141475 W
        Runtime Dynamic = 1.76902 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.766283 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.117544 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.235087 W

      Memory Management Unit:
        Area = 2.6224 mm^2
        Peak Dynamic = 2.56448 W
        Subthreshold Leakage = 0.361952 W
        Runtime Dynamic = 1.62527 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3534 mm^2
        Peak Dynamic = 59.786 W
        Subthreshold Leakage = 8.58565 W
        Runtime Dynamic = 9.5399 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.40818 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.14737 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.260811 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 19.2343 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 2.82896 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.18201 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.01086 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.75412 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.346114 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.29813 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.47199 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.936346 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.915159 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329446 W

          Results Broadcast Bus:
            Area Overhead = 0.163781 mm^2
            Peak Dynamic = 6.8096 W
            Subthreshold Leakage = 0.253578 W
            Gate Leakage = 0.0192455 W
            Runtime Dynamic = 0.521378 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00336976 W

*****************************************************************************************
BUSES
      Area = 0.784682 mm^2
      Peak Dynamic = 6.82987 W
      Subthreshold Leakage = 0.0716802 W
      Gate Leakage = 0.00803574 W
      Runtime Dynamic = 0.331827 W

      Bus: 
        Area = 0.784682 mm^2
        Peak Dynamic = 6.82987 W
        Subthreshold Leakage = 0.0716802 W
        Gate Leakage = 0.00803574 W
        Runtime Dynamic = 0.331827 W

*****************************************************************************************
