McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 84.4252 mm^2
  Peak Power = 39.8163 W
  Total Leakage = 17.3737 W
  Peak Dynamic = 22.4427 W
  Subthreshold Leakage = 16.2071 W
  Gate Leakage = 1.16661 W
  Runtime Dynamic = 4.22702 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.8446 mm^2
    Peak Dynamic = 16.1834 W
    Subthreshold Leakage = 14.7259 W
    Gate Leakage = 1.11947 W
    Runtime Dynamic = 4.08397 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0100593 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.684991 mm^2
    Peak Dynamic = 3.21411 W
    Subthreshold Leakage = 0.0625735 W
    Gate Leakage = 0.00701484 W
    Runtime Dynamic = 0.132992 W

*****************************************************************************************
Core:
      Area = 65.8446 mm^2
      Peak Dynamic = 16.1834 W
      Subthreshold Leakage = 14.7259 W
      Gate Leakage = 1.11947 W
      Runtime Dynamic = 4.08397 W

      Instruction Fetch Unit:
        Area = 7.85235 mm^2
        Peak Dynamic = 1.97656 W
        Subthreshold Leakage = 1.27026 W
        Gate Leakage = 0.0814367 W
        Runtime Dynamic = 0.555631 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.066591 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.010939 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.163227 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00874594 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0040755 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00016957 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00016957 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0040755 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000255805 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0296808 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.341527 W

      Renaming Unit:
        Area = 0.83035 mm^2
        Peak Dynamic = 0.708962 W
        Subthreshold Leakage = 0.0589523 W
        Gate Leakage = 0.0102469 W
        Runtime Dynamic = 0.457027 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0177482 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00376507 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0381094 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0264876 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0101645 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000649588 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0381094 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00561904 W

      Load Store Unit:
        Area = 14.5508 mm^2
        Peak Dynamic = 4.32623 W
        Subthreshold Leakage = 1.40939 W
        Gate Leakage = 0.109972 W
        Runtime Dynamic = 0.491875 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.256695 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0447412 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0922903 W

      Memory Management Unit:
        Area = 2.20781 mm^2
        Peak Dynamic = 0.751685 W
        Subthreshold Leakage = 0.230776 W
        Runtime Dynamic = 0.24537 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9371 mm^2
        Peak Dynamic = 8.42001 W
        Subthreshold Leakage = 7.98591 W
        Runtime Dynamic = 2.33407 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.135369 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.108672 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0266973 W

          Instruction Scheduler:
            Area = 0.281366 mm^2
            Peak Dynamic = 0.649433 W
            Subthreshold Leakage = 0.0166456 W
            Gate Leakage = 0.00119743 W
            Runtime Dynamic = 0.300527 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.0955769 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.100388 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.201353 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.035633 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.352503 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.164506 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.463616 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.596758 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269919 W

          Results Broadcast Bus:
            Area Overhead = 0.127095 mm^2
            Peak Dynamic = 2.76601 W
            Subthreshold Leakage = 0.201367 W
            Gate Leakage = 0.0152829 W
            Runtime Dynamic = 0.175291 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0100593 W

*****************************************************************************************
BUSES
      Area = 0.684991 mm^2
      Peak Dynamic = 3.21411 W
      Subthreshold Leakage = 0.0625735 W
      Gate Leakage = 0.00701484 W
      Runtime Dynamic = 0.132992 W

      Bus: 
        Area = 0.684991 mm^2
        Peak Dynamic = 3.21411 W
        Subthreshold Leakage = 0.0625735 W
        Gate Leakage = 0.00701484 W
        Runtime Dynamic = 0.132992 W

*****************************************************************************************
