McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 122.976 mm^2
  Peak Power = 48.3375 W
  Total Leakage = 19.1457 W
  Peak Dynamic = 29.1919 W
  Subthreshold Leakage = 17.8762 W
  Gate Leakage = 1.26946 W
  Runtime Dynamic = 5.69117 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.9038 mm^2
    Peak Dynamic = 24.0389 W
    Subthreshold Leakage = 15.4513 W
    Gate Leakage = 1.21122 W
    Runtime Dynamic = 5.57058 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00321353 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.8273 mm^2
    Peak Dynamic = 2.77274 W
    Subthreshold Leakage = 0.0755733 W
    Gate Leakage = 0.00847219 W
    Runtime Dynamic = 0.11738 W

*****************************************************************************************
Core:
      Area = 87.9038 mm^2
      Peak Dynamic = 24.0389 W
      Subthreshold Leakage = 15.4513 W
      Gate Leakage = 1.21122 W
      Runtime Dynamic = 5.57058 W

      Instruction Fetch Unit:
        Area = 14.3948 mm^2
        Peak Dynamic = 3.2708 W
        Subthreshold Leakage = 1.37031 W
        Gate Leakage = 0.0969147 W
        Runtime Dynamic = 0.641172 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0310338 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.00942695 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.488255 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0120053 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00385634 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.0879111 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00249092 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0544632 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00149481 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00385634 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000306872 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.168993 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.247425 W

      Renaming Unit:
        Area = 1.85597 mm^2
        Peak Dynamic = 1.89941 W
        Subthreshold Leakage = 0.137365 W
        Gate Leakage = 0.0246309 W
        Runtime Dynamic = 0.798319 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0586664 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.629565 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.013817 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0578532 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0219904 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00725686 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00115992 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0746171 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00627474 W

      Load Store Unit:
        Area = 15.7434 mm^2
        Peak Dynamic = 3.2662 W
        Subthreshold Leakage = 1.56335 W
        Gate Leakage = 0.126758 W
        Runtime Dynamic = 0.490343 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.206045 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0323078 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.079702 W

      Memory Management Unit:
        Area = 2.44287 mm^2
        Peak Dynamic = 0.792374 W
        Subthreshold Leakage = 0.305149 W
        Runtime Dynamic = 0.430721 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0006 mm^2
        Peak Dynamic = 14.8101 W
        Subthreshold Leakage = 8.30451 W
        Runtime Dynamic = 3.21002 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.311264 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.250288 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0609762 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 4.41748 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 0.90595 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 0.754417 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.22471 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 1.73343 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.0795481 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 1.92963 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.601692 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.365666 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.524574 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.256316 W

          Results Broadcast Bus:
            Area Overhead = 0.149621 mm^2
            Peak Dynamic = 2.37415 W
            Subthreshold Leakage = 0.23327 W
            Gate Leakage = 0.0177043 W
            Runtime Dynamic = 0.157099 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00321353 W

*****************************************************************************************
BUSES
      Area = 0.8273 mm^2
      Peak Dynamic = 2.77274 W
      Subthreshold Leakage = 0.0755733 W
      Gate Leakage = 0.00847219 W
      Runtime Dynamic = 0.11738 W

      Bus: 
        Area = 0.8273 mm^2
        Peak Dynamic = 2.77274 W
        Subthreshold Leakage = 0.0755733 W
        Gate Leakage = 0.00847219 W
        Runtime Dynamic = 0.11738 W

*****************************************************************************************
