McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 106.343 mm^2
  Peak Power = 59.7018 W
  Total Leakage = 18.4098 W
  Peak Dynamic = 41.292 W
  Subthreshold Leakage = 17.2375 W
  Gate Leakage = 1.17233 W
  Runtime Dynamic = 6.28691 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.3284 mm^2
    Peak Dynamic = 29.4027 W
    Subthreshold Leakage = 14.8179 W
    Gate Leakage = 1.11469 W
    Runtime Dynamic = 6.00007 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0578987 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.769123 mm^2
    Peak Dynamic = 6.18147 W
    Subthreshold Leakage = 0.0702589 W
    Gate Leakage = 0.00787641 W
    Runtime Dynamic = 0.228946 W

*****************************************************************************************
Core:
      Area = 71.3284 mm^2
      Peak Dynamic = 29.4027 W
      Subthreshold Leakage = 14.8179 W
      Gate Leakage = 1.11469 W
      Runtime Dynamic = 6.00007 W

      Instruction Fetch Unit:
        Area = 14.1155 mm^2
        Peak Dynamic = 5.20051 W
        Subthreshold Leakage = 1.43628 W
        Gate Leakage = 0.0858035 W
        Runtime Dynamic = 0.858948 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.109993 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0237246 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.851433 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0196973 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00916351 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000363219 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000363219 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00916351 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000643817 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0458874 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.528009 W

      Renaming Unit:
        Area = 0.448386 mm^2
        Peak Dynamic = 1.8049 W
        Subthreshold Leakage = 0.0461444 W
        Gate Leakage = 0.00807505 W
        Runtime Dynamic = 0.746644 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.141247 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.341573 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0277651 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0366695 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00751603 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00104833 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0762467 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00585301 W

      Load Store Unit:
        Area = 14.2226 mm^2
        Peak Dynamic = 7.40392 W
        Subthreshold Leakage = 1.36924 W
        Gate Leakage = 0.107144 W
        Runtime Dynamic = 0.874609 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.51634 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.088112 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.138521 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 1.19633 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.329091 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9029 mm^2
        Peak Dynamic = 13.797 W
        Subthreshold Leakage = 7.97588 W
        Runtime Dynamic = 3.19077 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.209791 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.168721 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0410691 W

          Instruction Scheduler:
            Area = 0.281366 mm^2
            Peak Dynamic = 0.789751 W
            Subthreshold Leakage = 0.0166456 W
            Gate Leakage = 0.00119743 W
            Runtime Dynamic = 0.488432 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.16371 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.161979 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.344889 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0571554 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.281152 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.269297 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.657915 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.739758 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29686 W

          Results Broadcast Bus:
            Area Overhead = 0.12793 mm^2
            Peak Dynamic = 4.77655 W
            Subthreshold Leakage = 0.202411 W
            Gate Leakage = 0.0153622 W
            Runtime Dynamic = 0.271474 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0578987 W

*****************************************************************************************
BUSES
      Area = 0.769123 mm^2
      Peak Dynamic = 6.18147 W
      Subthreshold Leakage = 0.0702589 W
      Gate Leakage = 0.00787641 W
      Runtime Dynamic = 0.228946 W

      Bus: 
        Area = 0.769123 mm^2
        Peak Dynamic = 6.18147 W
        Subthreshold Leakage = 0.0702589 W
        Gate Leakage = 0.00787641 W
        Runtime Dynamic = 0.228946 W

*****************************************************************************************
