McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 99.451 mm^2
  Peak Power = 82.3496 W
  Total Leakage = 18.2052 W
  Peak Dynamic = 64.1443 W
  Subthreshold Leakage = 16.9522 W
  Gate Leakage = 1.25301 W
  Runtime Dynamic = 11.3006 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.8118 mm^2
    Peak Dynamic = 52.9514 W
    Subthreshold Leakage = 15.4657 W
    Gate Leakage = 1.20527 W
    Runtime Dynamic = 11.0725 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00312141 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.743692 mm^2
    Peak Dynamic = 5.97708 W
    Subthreshold Leakage = 0.0679358 W
    Gate Leakage = 0.00761597 W
    Runtime Dynamic = 0.224928 W

*****************************************************************************************
Core:
      Area = 80.8118 mm^2
      Peak Dynamic = 52.9514 W
      Subthreshold Leakage = 15.4657 W
      Gate Leakage = 1.20527 W
      Runtime Dynamic = 11.0725 W

      Instruction Fetch Unit:
        Area = 7.26085 mm^2
        Peak Dynamic = 5.49443 W
        Subthreshold Leakage = 1.28669 W
        Gate Leakage = 0.0923766 W
        Runtime Dynamic = 1.35789 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.83772 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0729293 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0134127 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00127951 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220253 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220253 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220253 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220253 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000398494 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.357174 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.522943 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 2.46886 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 1.65322 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0263239 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.451014 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00864485 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0538592 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0325759 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0110443 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00241902 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0873441 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0116104 W

      Load Store Unit:
        Area = 17.0838 mm^2
        Peak Dynamic = 8.00854 W
        Subthreshold Leakage = 1.69779 W
        Gate Leakage = 0.129636 W
        Runtime Dynamic = 1.15505 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.531127 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0659567 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.167818 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 1.84262 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 0.975377 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.2268 mm^2
        Peak Dynamic = 35.1369 W
        Subthreshold Leakage = 8.28425 W
        Runtime Dynamic = 5.93101 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.660111 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.530491 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.12962 W

          Instruction Scheduler:
            Area = 3.84759 mm^2
            Peak Dynamic = 10.7658 W
            Subthreshold Leakage = 0.13503 W
            Gate Leakage = 0.0101254 W
            Runtime Dynamic = 1.68914 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.05413 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.85681 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 5.71804 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.219955 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.99368 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.612371 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.650362 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.742695 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298103 W

          Results Broadcast Bus:
            Area Overhead = 0.147863 mm^2
            Peak Dynamic = 5.61819 W
            Subthreshold Leakage = 0.230799 W
            Gate Leakage = 0.0175167 W
            Runtime Dynamic = 0.329996 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00312141 W

*****************************************************************************************
BUSES
      Area = 0.743692 mm^2
      Peak Dynamic = 5.97708 W
      Subthreshold Leakage = 0.0679358 W
      Gate Leakage = 0.00761597 W
      Runtime Dynamic = 0.224928 W

      Bus: 
        Area = 0.743692 mm^2
        Peak Dynamic = 5.97708 W
        Subthreshold Leakage = 0.0679358 W
        Gate Leakage = 0.00761597 W
        Runtime Dynamic = 0.224928 W

*****************************************************************************************
