McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 118.836 mm^2
  Peak Power = 128.1 W
  Total Leakage = 17.7464 W
  Peak Dynamic = 110.354 W
  Subthreshold Leakage = 16.4809 W
  Gate Leakage = 1.26551 W
  Runtime Dynamic = 19.9259 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.381 mm^2
    Peak Dynamic = 97.0594 W
    Subthreshold Leakage = 15.8014 W
    Gate Leakage = 1.22736 W
    Runtime Dynamic = 19.5513 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00370741 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52067 mm^2
    Peak Dynamic = 7.63275 W
    Subthreshold Leakage = 0.0651335 W
    Gate Leakage = 0.00730183 W
    Runtime Dynamic = 0.370952 W

*****************************************************************************************
Core:
      Area = 108.381 mm^2
      Peak Dynamic = 97.0594 W
      Subthreshold Leakage = 15.8014 W
      Gate Leakage = 1.22736 W
      Runtime Dynamic = 19.5513 W

      Instruction Fetch Unit:
        Area = 34.3114 mm^2
        Peak Dynamic = 18.3329 W
        Subthreshold Leakage = 1.56737 W
        Gate Leakage = 0.105224 W
        Runtime Dynamic = 2.55261 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.174601 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0682908 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.2512 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0842203 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0271957 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.946655 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0176457 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.564644 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.0101826 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0271957 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00200061 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.67127 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.982814 W

      Renaming Unit:
        Area = 1.58105 mm^2
        Peak Dynamic = 19.627 W
        Subthreshold Leakage = 0.141698 W
        Gate Leakage = 0.0255801 W
        Runtime Dynamic = 3.6913 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.07173 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.208192 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.350782 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0908145 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0131069 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0041611 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.350782 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0176414 W

      Load Store Unit:
        Area = 17.1369 mm^2
        Peak Dynamic = 10.7303 W
        Subthreshold Leakage = 1.71045 W
        Gate Leakage = 0.131934 W
        Runtime Dynamic = 2.02881 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.945575 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.14763 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.364196 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 2.58365 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 1.42853 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4274 mm^2
        Peak Dynamic = 45.7855 W
        Subthreshold Leakage = 8.30125 W
        Runtime Dynamic = 9.85002 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.22491 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.00015 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.224766 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 13.162 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 3.21061 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.30937 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.23063 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 6.65751 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.346391 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.19517 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.63359 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.14991 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.05254 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.354789 W

          Results Broadcast Bus:
            Area Overhead = 0.148674 mm^2
            Peak Dynamic = 7.52965 W
            Subthreshold Leakage = 0.231925 W
            Gate Leakage = 0.0176021 W
            Runtime Dynamic = 0.571604 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00370741 W

*****************************************************************************************
BUSES
      Area = 1.52067 mm^2
      Peak Dynamic = 7.63275 W
      Subthreshold Leakage = 0.0651335 W
      Gate Leakage = 0.00730183 W
      Runtime Dynamic = 0.370952 W

      Bus: 
        Area = 1.52067 mm^2
        Peak Dynamic = 7.63275 W
        Subthreshold Leakage = 0.0651335 W
        Gate Leakage = 0.00730183 W
        Runtime Dynamic = 0.370952 W

*****************************************************************************************
