McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 82.3583 mm^2
  Peak Power = 85.522 W
  Total Leakage = 16.9165 W
  Peak Dynamic = 68.6054 W
  Subthreshold Leakage = 15.7404 W
  Gate Leakage = 1.1761 W
  Runtime Dynamic = 12.1148 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.6404 mm^2
    Peak Dynamic = 53.1248 W
    Subthreshold Leakage = 14.811 W
    Gate Leakage = 1.13615 W
    Runtime Dynamic = 11.8155 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0166539 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.26431 mm^2
    Peak Dynamic = 7.94736 W
    Subthreshold Leakage = 0.0541528 W
    Gate Leakage = 0.00607083 W
    Runtime Dynamic = 0.282653 W

*****************************************************************************************
Core:
      Area = 67.6404 mm^2
      Peak Dynamic = 53.1248 W
      Subthreshold Leakage = 14.811 W
      Gate Leakage = 1.13615 W
      Runtime Dynamic = 11.8155 W

      Instruction Fetch Unit:
        Area = 7.05045 mm^2
        Peak Dynamic = 5.84326 W
        Subthreshold Leakage = 1.23161 W
        Gate Leakage = 0.0822584 W
        Runtime Dynamic = 1.63211 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.177522 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0308863 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0911905 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00241052 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000445578 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000445578 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000445578 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000445578 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000628215 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.195368 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.862166 W

      Renaming Unit:
        Area = 0.55355 mm^2
        Peak Dynamic = 2.1721 W
        Subthreshold Leakage = 0.0725471 W
        Gate Leakage = 0.0131019 W
        Runtime Dynamic = 1.57736 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0440727 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.303866 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0110167 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0700855 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0422861 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0112164 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00235341 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0898023 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0113896 W

      Load Store Unit:
        Area = 14.7155 mm^2
        Peak Dynamic = 12.5705 W
        Subthreshold Leakage = 1.43233 W
        Gate Leakage = 0.113303 W
        Runtime Dynamic = 1.42157 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.646199 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.118725 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.29289 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 2.356 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.909391 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.599 mm^2
        Peak Dynamic = 30.1829 W
        Subthreshold Leakage = 8.05792 W
        Runtime Dynamic = 6.27511 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.608222 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.492075 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.116147 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 4.17354 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 1.42255 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.868642 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.440142 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.92562 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.14772 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.37928 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.834686 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.0094 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.98656 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.343479 W

          Results Broadcast Bus:
            Area Overhead = 0.131421 mm^2
            Peak Dynamic = 8.21402 W
            Subthreshold Leakage = 0.207368 W
            Gate Leakage = 0.0157384 W
            Runtime Dynamic = 0.449872 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0166539 W

*****************************************************************************************
BUSES
      Area = 1.26431 mm^2
      Peak Dynamic = 7.94736 W
      Subthreshold Leakage = 0.0541528 W
      Gate Leakage = 0.00607083 W
      Runtime Dynamic = 0.282653 W

      Bus: 
        Area = 1.26431 mm^2
        Peak Dynamic = 7.94736 W
        Subthreshold Leakage = 0.0541528 W
        Gate Leakage = 0.00607083 W
        Runtime Dynamic = 0.282653 W

*****************************************************************************************
