McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 146.777 mm^2
  Peak Power = 122.895 W
  Total Leakage = 18.1983 W
  Peak Dynamic = 104.696 W
  Subthreshold Leakage = 16.8645 W
  Gate Leakage = 1.33378 W
  Runtime Dynamic = 13.7781 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.828 mm^2
    Peak Dynamic = 96.2954 W
    Subthreshold Leakage = 16.334 W
    Gate Leakage = 1.29581 W
    Runtime Dynamic = 13.5383 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00105465 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.904076 mm^2
    Peak Dynamic = 5.44806 W
    Subthreshold Leakage = 0.0825868 W
    Gate Leakage = 0.00925844 W
    Runtime Dynamic = 0.238697 W

*****************************************************************************************
Core:
      Area = 138.828 mm^2
      Peak Dynamic = 96.2954 W
      Subthreshold Leakage = 16.334 W
      Gate Leakage = 1.29581 W
      Runtime Dynamic = 13.5383 W

      Instruction Fetch Unit:
        Area = 48.8055 mm^2
        Peak Dynamic = 14.758 W
        Subthreshold Leakage = 1.65103 W
        Gate Leakage = 0.117626 W
        Runtime Dynamic = 1.71496 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0847063 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0443579 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00478984 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000833152 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000833152 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000833152 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000833152 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00145723 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.656966 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.477906 W

      Renaming Unit:
        Area = 2.66592 mm^2
        Peak Dynamic = 34.8344 W
        Subthreshold Leakage = 0.196342 W
        Gate Leakage = 0.0354449 W
        Runtime Dynamic = 3.25354 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.15468 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.244053 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0517917 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00420273 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00294865 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0109467 W

      Load Store Unit:
        Area = 17.3335 mm^2
        Peak Dynamic = 6.17803 W
        Subthreshold Leakage = 1.76261 W
        Gate Leakage = 0.14167 W
        Runtime Dynamic = 1.1352 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.458729 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0692214 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.161022 W

      Memory Management Unit:
        Area = 2.61745 mm^2
        Peak Dynamic = 1.76583 W
        Subthreshold Leakage = 0.360388 W
        Runtime Dynamic = 1.11557 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9391 mm^2
        Peak Dynamic = 38.7591 W
        Subthreshold Leakage = 8.59295 W
        Runtime Dynamic = 6.31906 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.856021 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.693163 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.162858 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 10.5342 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 1.75511 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.52729 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.283163 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.164481 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 4.18141 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.30747 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.608443 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.694545 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.288103 W

          Results Broadcast Bus:
            Area Overhead = 0.166198 mm^2
            Peak Dynamic = 4.79506 W
            Subthreshold Leakage = 0.256794 W
            Gate Leakage = 0.0194896 W
            Runtime Dynamic = 0.331911 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00105465 W

*****************************************************************************************
BUSES
      Area = 0.904076 mm^2
      Peak Dynamic = 5.44806 W
      Subthreshold Leakage = 0.0825868 W
      Gate Leakage = 0.00925844 W
      Runtime Dynamic = 0.238697 W

      Bus: 
        Area = 0.904076 mm^2
        Peak Dynamic = 5.44806 W
        Subthreshold Leakage = 0.0825868 W
        Gate Leakage = 0.00925844 W
        Runtime Dynamic = 0.238697 W

*****************************************************************************************
