McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 101.061 mm^2
  Peak Power = 116.827 W
  Total Leakage = 17.6951 W
  Peak Dynamic = 99.1317 W
  Subthreshold Leakage = 16.3829 W
  Gate Leakage = 1.31222 W
  Runtime Dynamic = 16.2909 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.2667 mm^2
    Peak Dynamic = 87.4932 W
    Subthreshold Leakage = 15.8665 W
    Gate Leakage = 1.27584 W
    Runtime Dynamic = 16.0185 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0209419 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.749711 mm^2
    Peak Dynamic = 7.03808 W
    Subthreshold Leakage = 0.0684856 W
    Gate Leakage = 0.00767762 W
    Runtime Dynamic = 0.251491 W

*****************************************************************************************
Core:
      Area = 93.2667 mm^2
      Peak Dynamic = 87.4932 W
      Subthreshold Leakage = 15.8665 W
      Gate Leakage = 1.27584 W
      Runtime Dynamic = 16.0185 W

      Instruction Fetch Unit:
        Area = 8.19388 mm^2
        Peak Dynamic = 11.8387 W
        Subthreshold Leakage = 1.47633 W
        Gate Leakage = 0.10853 W
        Runtime Dynamic = 2.22517 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.11863 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0169848 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0638561 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00149163 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000262413 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000262413 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000262413 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000262413 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000441976 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.811973 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.590665 W

      Renaming Unit:
        Area = 2.18966 mm^2
        Peak Dynamic = 4.37359 W
        Subthreshold Leakage = 0.190622 W
        Gate Leakage = 0.0347668 W
        Runtime Dynamic = 2.85144 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.029696 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.927066 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0113218 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0366058 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0123608 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00367693 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.127681 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.016055 W

      Load Store Unit:
        Area = 14.5956 mm^2
        Peak Dynamic = 9.1218 W
        Subthreshold Leakage = 1.50223 W
        Gate Leakage = 0.133247 W
        Runtime Dynamic = 1.4544 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.525319 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0764388 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.167216 W

      Memory Management Unit:
        Area = 2.60946 mm^2
        Peak Dynamic = 2.72656 W
        Subthreshold Leakage = 0.35786 W
        Runtime Dynamic = 1.71357 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.2118 mm^2
        Peak Dynamic = 59.4326 W
        Subthreshold Leakage = 8.56882 W
        Runtime Dynamic = 7.77386 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.06855 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.862391 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.206165 W

          Instruction Scheduler:
            Area = 6.02389 mm^2
            Peak Dynamic = 15.8114 W
            Subthreshold Leakage = 0.251797 W
            Gate Leakage = 0.0190876 W
            Runtime Dynamic = 1.73378 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.97891 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.51127 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 8.57926 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.228573 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.25319 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.99394 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.723161 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.788247 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.306692 W

          Results Broadcast Bus:
            Area Overhead = 0.163133 mm^2
            Peak Dynamic = 7.31311 W
            Subthreshold Leakage = 0.252634 W
            Gate Leakage = 0.0191739 W
            Runtime Dynamic = 0.411706 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0209419 W

*****************************************************************************************
BUSES
      Area = 0.749711 mm^2
      Peak Dynamic = 7.03808 W
      Subthreshold Leakage = 0.0684856 W
      Gate Leakage = 0.00767762 W
      Runtime Dynamic = 0.251491 W

      Bus: 
        Area = 0.749711 mm^2
        Peak Dynamic = 7.03808 W
        Subthreshold Leakage = 0.0684856 W
        Gate Leakage = 0.00767762 W
        Runtime Dynamic = 0.251491 W

*****************************************************************************************
