McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 134.957 mm^2
  Peak Power = 55.7178 W
  Total Leakage = 16.7881 W
  Peak Dynamic = 38.9297 W
  Subthreshold Leakage = 15.6206 W
  Gate Leakage = 1.16747 W
  Runtime Dynamic = 4.90354 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 125.156 mm^2
    Peak Dynamic = 33.3164 W
    Subthreshold Leakage = 14.9271 W
    Gate Leakage = 1.12774 W
    Runtime Dynamic = 4.7477 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00562656 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.866796 mm^2
    Peak Dynamic = 3.48614 W
    Subthreshold Leakage = 0.0791813 W
    Gate Leakage = 0.00887666 W
    Runtime Dynamic = 0.150213 W

*****************************************************************************************
Core:
      Area = 125.156 mm^2
      Peak Dynamic = 33.3164 W
      Subthreshold Leakage = 14.9271 W
      Gate Leakage = 1.12774 W
      Runtime Dynamic = 4.7477 W

      Instruction Fetch Unit:
        Area = 66.6356 mm^2
        Peak Dynamic = 8.71483 W
        Subthreshold Leakage = 1.46519 W
        Gate Leakage = 0.0902757 W
        Runtime Dynamic = 0.522219 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0476876 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0311554 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.06624 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0270707 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0124848 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000572321 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000572321 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0124848 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000956483 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0267664 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.307992 W

      Renaming Unit:
        Area = 1.20127 mm^2
        Peak Dynamic = 13.1525 W
        Subthreshold Leakage = 0.0588729 W
        Gate Leakage = 0.010068 W
        Runtime Dynamic = 1.35182 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.820089 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.76028 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.162806 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.236384 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0364692 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0029405 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000593353 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0879139 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00273152 W

      Load Store Unit:
        Area = 14.6363 mm^2
        Peak Dynamic = 3.7274 W
        Subthreshold Leakage = 1.41217 W
        Gate Leakage = 0.109929 W
        Runtime Dynamic = 0.440704 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.226359 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0442659 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0885317 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 0.637853 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.203869 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0138 mm^2
        Peak Dynamic = 7.08381 W
        Subthreshold Leakage = 7.99097 W
        Runtime Dynamic = 2.22908 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.122346 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0984255 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0239208 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.367077 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.359548 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0529241 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0592544 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.133334 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0265165 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.180819 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.273777 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.42959 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.568303 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264491 W

          Results Broadcast Bus:
            Area Overhead = 0.128318 mm^2
            Peak Dynamic = 2.39825 W
            Subthreshold Leakage = 0.202981 W
            Gate Leakage = 0.0154054 W
            Runtime Dynamic = 0.158615 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00562656 W

*****************************************************************************************
BUSES
      Area = 0.866796 mm^2
      Peak Dynamic = 3.48614 W
      Subthreshold Leakage = 0.0791813 W
      Gate Leakage = 0.00887666 W
      Runtime Dynamic = 0.150213 W

      Bus: 
        Area = 0.866796 mm^2
        Peak Dynamic = 3.48614 W
        Subthreshold Leakage = 0.0791813 W
        Gate Leakage = 0.00887666 W
        Runtime Dynamic = 0.150213 W

*****************************************************************************************
