McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 106.641 mm^2
  Peak Power = 60.4115 W
  Total Leakage = 18.521 W
  Peak Dynamic = 41.8905 W
  Subthreshold Leakage = 17.3262 W
  Gate Leakage = 1.19483 W
  Runtime Dynamic = 7.0271 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.6258 mm^2
    Peak Dynamic = 30.9898 W
    Subthreshold Leakage = 14.9065 W
    Gate Leakage = 1.13718 W
    Runtime Dynamic = 6.76171 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0530442 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.770205 mm^2
    Peak Dynamic = 5.67131 W
    Subthreshold Leakage = 0.0703577 W
    Gate Leakage = 0.00788749 W
    Runtime Dynamic = 0.212345 W

*****************************************************************************************
Core:
      Area = 71.6258 mm^2
      Peak Dynamic = 30.9898 W
      Subthreshold Leakage = 14.9065 W
      Gate Leakage = 1.13718 W
      Runtime Dynamic = 6.76171 W

      Instruction Fetch Unit:
        Area = 11.5891 mm^2
        Peak Dynamic = 4.47803 W
        Subthreshold Leakage = 1.38239 W
        Gate Leakage = 0.0874031 W
        Runtime Dynamic = 0.871946 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0769742 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0178021 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.156913 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00174763 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000287833 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000287833 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000287833 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000287833 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000596294 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.108287 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.477876 W

      Renaming Unit:
        Area = 0.545594 mm^2
        Peak Dynamic = 2.2676 W
        Subthreshold Leakage = 0.0692303 W
        Gate Leakage = 0.0124344 W
        Runtime Dynamic = 0.932615 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.112986 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.024675 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0799305 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0265614 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0042074 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00134973 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0799305 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00580072 W

      Load Store Unit:
        Area = 14.2945 mm^2
        Peak Dynamic = 6.85198 W
        Subthreshold Leakage = 1.39198 W
        Gate Leakage = 0.111488 W
        Runtime Dynamic = 0.86748 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.463921 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0604622 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.153838 W

      Memory Management Unit:
        Area = 2.24471 mm^2
        Peak Dynamic = 1.2677 W
        Subthreshold Leakage = 0.24245 W
        Runtime Dynamic = 0.473147 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4857 mm^2
        Peak Dynamic = 16.1245 W
        Subthreshold Leakage = 8.04982 W
        Runtime Dynamic = 3.61652 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.341597 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.274645 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0669518 W

          Instruction Scheduler:
            Area = 0.933108 mm^2
            Peak Dynamic = 1.76909 W
            Subthreshold Leakage = 0.0408858 W
            Gate Leakage = 0.0029202 W
            Runtime Dynamic = 0.657167 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.308379 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.153473 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.834083 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0695884 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.62663 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.434106 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.603983 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.706265 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291142 W

          Results Broadcast Bus:
            Area Overhead = 0.131133 mm^2
            Peak Dynamic = 4.4998 W
            Subthreshold Leakage = 0.206984 W
            Gate Leakage = 0.0157093 W
            Runtime Dynamic = 0.259331 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0530442 W

*****************************************************************************************
BUSES
      Area = 0.770205 mm^2
      Peak Dynamic = 5.67131 W
      Subthreshold Leakage = 0.0703577 W
      Gate Leakage = 0.00788749 W
      Runtime Dynamic = 0.212345 W

      Bus: 
        Area = 0.770205 mm^2
        Peak Dynamic = 5.67131 W
        Subthreshold Leakage = 0.0703577 W
        Gate Leakage = 0.00788749 W
        Runtime Dynamic = 0.212345 W

*****************************************************************************************
