McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 139.847 mm^2
  Peak Power = 81.3625 W
  Total Leakage = 18.3894 W
  Peak Dynamic = 62.9731 W
  Subthreshold Leakage = 17.1183 W
  Gate Leakage = 1.2711 W
  Runtime Dynamic = 9.27862 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.069 mm^2
    Peak Dynamic = 55.7875 W
    Subthreshold Leakage = 15.6191 W
    Gate Leakage = 1.22194 W
    Runtime Dynamic = 9.06526 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00330366 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.882411 mm^2
    Peak Dynamic = 4.14043 W
    Subthreshold Leakage = 0.0806077 W
    Gate Leakage = 0.00903657 W
    Runtime Dynamic = 0.210056 W

*****************************************************************************************
Core:
      Area = 121.069 mm^2
      Peak Dynamic = 55.7875 W
      Subthreshold Leakage = 15.6191 W
      Gate Leakage = 1.22194 W
      Runtime Dynamic = 9.06526 W

      Instruction Fetch Unit:
        Area = 47.5241 mm^2
        Peak Dynamic = 8.78245 W
        Subthreshold Leakage = 1.4083 W
        Gate Leakage = 0.101089 W
        Runtime Dynamic = 1.06219 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0560757 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0364244 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.797458 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00406758 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00068843 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00068843 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00068843 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00068843 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00131387 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.290231 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.424931 W

      Renaming Unit:
        Area = 2.09292 mm^2
        Peak Dynamic = 22.4266 W
        Subthreshold Leakage = 0.14382 W
        Gate Leakage = 0.0256953 W
        Runtime Dynamic = 2.2957 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.01642 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.29835 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.213813 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.292235 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0483613 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00544324 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00188219 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.22657 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00792903 W

      Load Store Unit:
        Area = 17.0201 mm^2
        Peak Dynamic = 4.65905 W
        Subthreshold Leakage = 1.70268 W
        Gate Leakage = 0.1315 W
        Runtime Dynamic = 0.839864 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.41856 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0557802 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.115061 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 1.13247 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 0.626157 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.508 mm^2
        Peak Dynamic = 18.787 W
        Subthreshold Leakage = 8.2837 W
        Runtime Dynamic = 4.24135 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.533617 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.431481 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.102136 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 4.38782 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 0.959716 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.05618 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.371723 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.4268 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.132599 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 0.90484 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.455395 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.552583 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.655678 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281343 W

          Results Broadcast Bus:
            Area Overhead = 0.146564 mm^2
            Peak Dynamic = 3.24594 W
            Subthreshold Leakage = 0.229096 W
            Gate Leakage = 0.0173875 W
            Runtime Dynamic = 0.256561 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00330366 W

*****************************************************************************************
BUSES
      Area = 0.882411 mm^2
      Peak Dynamic = 4.14043 W
      Subthreshold Leakage = 0.0806077 W
      Gate Leakage = 0.00903657 W
      Runtime Dynamic = 0.210056 W

      Bus: 
        Area = 0.882411 mm^2
        Peak Dynamic = 4.14043 W
        Subthreshold Leakage = 0.0806077 W
        Gate Leakage = 0.00903657 W
        Runtime Dynamic = 0.210056 W

*****************************************************************************************
