McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 80.6701 mm^2
  Peak Power = 77.4175 W
  Total Leakage = 16.4135 W
  Peak Dynamic = 61.004 W
  Subthreshold Leakage = 15.2622 W
  Gate Leakage = 1.15131 W
  Runtime Dynamic = 9.19719 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.3738 mm^2
    Peak Dynamic = 47.2841 W
    Subthreshold Leakage = 14.7607 W
    Gate Leakage = 1.11659 W
    Runtime Dynamic = 8.92895 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00451927 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.25118 mm^2
    Peak Dynamic = 7.47554 W
    Subthreshold Leakage = 0.0535906 W
    Gate Leakage = 0.00600781 W
    Runtime Dynamic = 0.263724 W

*****************************************************************************************
Core:
      Area = 72.3738 mm^2
      Peak Dynamic = 47.2841 W
      Subthreshold Leakage = 14.7607 W
      Gate Leakage = 1.11659 W
      Runtime Dynamic = 8.92895 W

      Instruction Fetch Unit:
        Area = 13.9182 mm^2
        Peak Dynamic = 8.65288 W
        Subthreshold Leakage = 1.25445 W
        Gate Leakage = 0.0803972 W
        Runtime Dynamic = 1.31605 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.133202 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0367107 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.85635 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0433058 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0139708 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.334238 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00898879 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.207069 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00540327 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0139708 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000972277 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0690789 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.794866 W

      Renaming Unit:
        Area = 0.466643 mm^2
        Peak Dynamic = 2.98235 W
        Subthreshold Leakage = 0.051921 W
        Gate Leakage = 0.00917836 W
        Runtime Dynamic = 1.26444 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.197213 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.54156 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0396619 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.155001 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0515021 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0106072 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00151381 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.120888 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00841088 W

      Load Store Unit:
        Area = 15.4279 mm^2
        Peak Dynamic = 11.9231 W
        Subthreshold Leakage = 1.47851 W
        Gate Leakage = 0.111257 W
        Runtime Dynamic = 1.19652 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.621212 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107793 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.228632 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.97221 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.597206 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9038 mm^2
        Peak Dynamic = 21.7535 W
        Subthreshold Leakage = 7.97966 W
        Runtime Dynamic = 4.55474 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.315786 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.253807 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0619794 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 1.20633 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.656036 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.25956 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.240547 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.546818 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0837469 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.399949 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.331742 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.934562 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.948819 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336384 W

          Results Broadcast Bus:
            Area Overhead = 0.127435 mm^2
            Peak Dynamic = 7.53738 W
            Subthreshold Leakage = 0.201775 W
            Gate Leakage = 0.0153139 W
            Runtime Dynamic = 0.407625 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00451927 W

*****************************************************************************************
BUSES
      Area = 1.25118 mm^2
      Peak Dynamic = 7.47554 W
      Subthreshold Leakage = 0.0535906 W
      Gate Leakage = 0.00600781 W
      Runtime Dynamic = 0.263724 W

      Bus: 
        Area = 1.25118 mm^2
        Peak Dynamic = 7.47554 W
        Subthreshold Leakage = 0.0535906 W
        Gate Leakage = 0.00600781 W
        Runtime Dynamic = 0.263724 W

*****************************************************************************************
