McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 118.755 mm^2
  Peak Power = 93.4496 W
  Total Leakage = 18.588 W
  Peak Dynamic = 74.8615 W
  Subthreshold Leakage = 17.2683 W
  Gate Leakage = 1.31972 W
  Runtime Dynamic = 13.9489 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.047 mm^2
    Peak Dynamic = 66.0519 W
    Subthreshold Leakage = 15.7755 W
    Gate Leakage = 1.27127 W
    Runtime Dynamic = 13.6923 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0160075 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.81293 mm^2
    Peak Dynamic = 4.8988 W
    Subthreshold Leakage = 0.0742606 W
    Gate Leakage = 0.00832503 W
    Runtime Dynamic = 0.240597 W

*****************************************************************************************
Core:
      Area = 100.047 mm^2
      Peak Dynamic = 66.0519 W
      Subthreshold Leakage = 15.7755 W
      Gate Leakage = 1.27127 W
      Runtime Dynamic = 13.6923 W

      Instruction Fetch Unit:
        Area = 10.9991 mm^2
        Peak Dynamic = 8.5564 W
        Subthreshold Leakage = 1.31216 W
        Gate Leakage = 0.102495 W
        Runtime Dynamic = 1.85257 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0815481 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.024434 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00216067 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380138 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380138 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380138 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380138 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000640119 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.759258 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.552317 W

      Renaming Unit:
        Area = 2.30218 mm^2
        Peak Dynamic = 4.56117 W
        Subthreshold Leakage = 0.188505 W
        Gate Leakage = 0.0342437 W
        Runtime Dynamic = 1.96739 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.133428 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.78578 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.030527 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0890043 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0424391 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0117738 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00331543 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.149076 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0145038 W

      Load Store Unit:
        Area = 15.0974 mm^2
        Peak Dynamic = 5.93282 W
        Subthreshold Leakage = 1.5431 W
        Gate Leakage = 0.134233 W
        Runtime Dynamic = 1.09234 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.404667 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0936995 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.161121 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 1.73238 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.08213 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5816 mm^2
        Peak Dynamic = 45.2691 W
        Subthreshold Leakage = 8.60613 W
        Runtime Dynamic = 7.6979 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.976657 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.794303 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.182354 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 17.0752 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 2.89044 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.999409 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.281432 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 5.04852 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.60959 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.690764 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.738302 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296415 W

          Results Broadcast Bus:
            Area Overhead = 0.166922 mm^2
            Peak Dynamic = 4.81759 W
            Subthreshold Leakage = 0.257847 W
            Gate Leakage = 0.0195695 W
            Runtime Dynamic = 0.373916 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0160075 W

*****************************************************************************************
BUSES
      Area = 0.81293 mm^2
      Peak Dynamic = 4.8988 W
      Subthreshold Leakage = 0.0742606 W
      Gate Leakage = 0.00832503 W
      Runtime Dynamic = 0.240597 W

      Bus: 
        Area = 0.81293 mm^2
        Peak Dynamic = 4.8988 W
        Subthreshold Leakage = 0.0742606 W
        Gate Leakage = 0.00832503 W
        Runtime Dynamic = 0.240597 W

*****************************************************************************************
