McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 73.4047 mm^2
  Peak Power = 31.4732 W
  Total Leakage = 16.2959 W
  Peak Dynamic = 15.1774 W
  Subthreshold Leakage = 15.1547 W
  Gate Leakage = 1.14117 W
  Runtime Dynamic = 3.21057 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.7211 mm^2
    Peak Dynamic = 11.3949 W
    Subthreshold Leakage = 14.6484 W
    Gate Leakage = 1.10592 W
    Runtime Dynamic = 3.11598 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.64239 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00147167 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.638532 mm^2
    Peak Dynamic = 2.14008 W
    Subthreshold Leakage = 0.0583295 W
    Gate Leakage = 0.00653906 W
    Runtime Dynamic = 0.0931249 W

*****************************************************************************************
Core:
      Area = 65.7211 mm^2
      Peak Dynamic = 11.3949 W
      Subthreshold Leakage = 14.6484 W
      Gate Leakage = 1.10592 W
      Runtime Dynamic = 3.11598 W

      Instruction Fetch Unit:
        Area = 7.2665 mm^2
        Peak Dynamic = 1.3756 W
        Subthreshold Leakage = 1.16214 W
        Gate Leakage = 0.0755273 W
        Runtime Dynamic = 0.385807 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0403825 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00792897 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.116591 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00631891 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0485322 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00294053 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000122848 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000122848 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0485322 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00294053 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000192156 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0224081 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.257842 W

      Renaming Unit:
        Area = 0.341533 mm^2
        Peak Dynamic = 0.324263 W
        Subthreshold Leakage = 0.0424859 W
        Gate Leakage = 0.00749458 W
        Runtime Dynamic = 0.239509 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0134578 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00284254 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.012884 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00340961 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000490269 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00272134 W

      Load Store Unit:
        Area = 15.4005 mm^2
        Peak Dynamic = 3.12411 W
        Subthreshold Leakage = 1.46985 W
        Gate Leakage = 0.109602 W
        Runtime Dynamic = 0.369351 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.210877 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0372668 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0702808 W

      Memory Management Unit:
        Area = 2.16369 mm^2
        Peak Dynamic = 0.488968 W
        Subthreshold Leakage = 0.216816 W
        Runtime Dynamic = 0.127315 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0826 mm^2
        Peak Dynamic = 6.08195 W
        Subthreshold Leakage = 7.98649 W
        Runtime Dynamic = 1.99399 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.1021 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0820375 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0200627 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 0.508285 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.389962 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.113372 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.12815 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.202472 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0359951 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.192441 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.225816 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.377148 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.530381 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.257346 W

          Results Broadcast Bus:
            Area Overhead = 0.128277 mm^2
            Peak Dynamic = 1.99734 W
            Subthreshold Leakage = 0.202972 W
            Gate Leakage = 0.0154047 W
            Runtime Dynamic = 0.133353 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.64239 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00147167 W

*****************************************************************************************
BUSES
      Area = 0.638532 mm^2
      Peak Dynamic = 2.14008 W
      Subthreshold Leakage = 0.0583295 W
      Gate Leakage = 0.00653906 W
      Runtime Dynamic = 0.0931249 W

      Bus: 
        Area = 0.638532 mm^2
        Peak Dynamic = 2.14008 W
        Subthreshold Leakage = 0.0583295 W
        Gate Leakage = 0.00653906 W
        Runtime Dynamic = 0.0931249 W

*****************************************************************************************
