McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 140.857 mm^2
  Peak Power = 163.732 W
  Total Leakage = 17.1282 W
  Peak Dynamic = 146.603 W
  Subthreshold Leakage = 15.9164 W
  Gate Leakage = 1.2118 W
  Runtime Dynamic = 18.2092 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 130.597 mm^2
    Peak Dynamic = 129.038 W
    Subthreshold Leakage = 15.3935 W
    Gate Leakage = 1.17469 W
    Runtime Dynamic = 17.7365 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0110027 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.21489 mm^2
    Peak Dynamic = 10.9956 W
    Subthreshold Leakage = 0.0749233 W
    Gate Leakage = 0.00839932 W
    Runtime Dynamic = 0.461679 W

*****************************************************************************************
Core:
      Area = 130.597 mm^2
      Peak Dynamic = 129.038 W
      Subthreshold Leakage = 15.3935 W
      Gate Leakage = 1.17469 W
      Runtime Dynamic = 17.7365 W

      Instruction Fetch Unit:
        Area = 67.9868 mm^2
        Peak Dynamic = 29.8734 W
        Subthreshold Leakage = 1.72394 W
        Gate Leakage = 0.105123 W
        Runtime Dynamic = 2.07677 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.176726 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0928238 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 10.2208 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0830235 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0382011 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00175724 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00175724 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0382011 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00310681 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.23129 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.02069 W

      Renaming Unit:
        Area = 2.29052 mm^2
        Peak Dynamic = 51.5708 W
        Subthreshold Leakage = 0.0997972 W
        Gate Leakage = 0.017208 W
        Runtime Dynamic = 5.07374 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.46965 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 11.7825 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.51911 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 1.02272 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.143992 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0298913 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00281483 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.647783 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0193916 W

      Load Store Unit:
        Area = 14.7779 mm^2
        Peak Dynamic = 12.679 W
        Subthreshold Leakage = 1.45206 W
        Gate Leakage = 0.117073 W
        Runtime Dynamic = 1.71787 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.764003 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.138925 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.342723 W

      Memory Management Unit:
        Area = 2.31812 mm^2
        Peak Dynamic = 2.62717 W
        Subthreshold Leakage = 0.265676 W
        Runtime Dynamic = 1.18056 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7579 mm^2
        Peak Dynamic = 32.2879 W
        Subthreshold Leakage = 8.08138 W
        Runtime Dynamic = 7.68756 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.722738 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.584572 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.138167 W

          Instruction Scheduler:
            Area = 1.13146 mm^2
            Peak Dynamic = 5.83563 W
            Subthreshold Leakage = 0.0486588 W
            Gate Leakage = 0.0034413 W
            Runtime Dynamic = 1.89466 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.18257 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.700862 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.32019 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.20814 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 2.33287 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.98566 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.17362 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.11002 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.365886 W

          Results Broadcast Bus:
            Area Overhead = 0.131549 mm^2
            Peak Dynamic = 8.22306 W
            Subthreshold Leakage = 0.20755 W
            Gate Leakage = 0.0157522 W
            Runtime Dynamic = 0.531755 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0110027 W

*****************************************************************************************
BUSES
      Area = 3.21489 mm^2
      Peak Dynamic = 10.9956 W
      Subthreshold Leakage = 0.0749233 W
      Gate Leakage = 0.00839932 W
      Runtime Dynamic = 0.461679 W

      Bus: 
        Area = 3.21489 mm^2
        Peak Dynamic = 10.9956 W
        Subthreshold Leakage = 0.0749233 W
        Gate Leakage = 0.00839932 W
        Runtime Dynamic = 0.461679 W

*****************************************************************************************
