McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 103.367 mm^2
  Peak Power = 48.6284 W
  Total Leakage = 18.2243 W
  Peak Dynamic = 30.4041 W
  Subthreshold Leakage = 17.0601 W
  Gate Leakage = 1.16419 W
  Runtime Dynamic = 5.00199 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.3642 mm^2
    Peak Dynamic = 21.5551 W
    Subthreshold Leakage = 14.6416 W
    Gate Leakage = 1.10666 W
    Runtime Dynamic = 4.79711 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0154722 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.758248 mm^2
    Peak Dynamic = 4.56928 W
    Subthreshold Leakage = 0.0692655 W
    Gate Leakage = 0.00776505 W
    Runtime Dynamic = 0.189408 W

*****************************************************************************************
Core:
      Area = 68.3642 mm^2
      Peak Dynamic = 21.5551 W
      Subthreshold Leakage = 14.6416 W
      Gate Leakage = 1.10666 W
      Runtime Dynamic = 4.79711 W

      Instruction Fetch Unit:
        Area = 10.8165 mm^2
        Peak Dynamic = 3.35388 W
        Subthreshold Leakage = 1.22946 W
        Gate Leakage = 0.0780285 W
        Runtime Dynamic = 0.669199 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0770917 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0183182 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00164316 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000275723 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000275723 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000275723 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000275723 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000540269 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0382597 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.440241 W

      Renaming Unit:
        Area = 0.358587 mm^2
        Peak Dynamic = 1.29738 W
        Subthreshold Leakage = 0.0431605 W
        Gate Leakage = 0.00763661 W
        Runtime Dynamic = 0.546544 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.114893 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.256108 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0217447 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0654143 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.026576 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00415446 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000819525 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0471251 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00377315 W

      Load Store Unit:
        Area = 14.6261 mm^2
        Peak Dynamic = 5.58058 W
        Subthreshold Leakage = 1.40405 W
        Gate Leakage = 0.107902 W
        Runtime Dynamic = 0.60983 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.323779 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.073397 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.119008 W

      Memory Management Unit:
        Area = 2.16636 mm^2
        Peak Dynamic = 0.884367 W
        Subthreshold Leakage = 0.217659 W
        Runtime Dynamic = 0.234115 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9304 mm^2
        Peak Dynamic = 10.4389 W
        Subthreshold Leakage = 7.97661 W
        Runtime Dynamic = 2.73742 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.175227 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.140881 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0343458 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 0.629864 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.436727 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.165686 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.18124 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.31385 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0540292 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.150328 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.201458 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.566915 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.671159 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284401 W

          Results Broadcast Bus:
            Area Overhead = 0.128164 mm^2
            Peak Dynamic = 3.58929 W
            Subthreshold Leakage = 0.202716 W
            Gate Leakage = 0.0153853 W
            Runtime Dynamic = 0.22841 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0154722 W

*****************************************************************************************
BUSES
      Area = 0.758248 mm^2
      Peak Dynamic = 4.56928 W
      Subthreshold Leakage = 0.0692655 W
      Gate Leakage = 0.00776505 W
      Runtime Dynamic = 0.189408 W

      Bus: 
        Area = 0.758248 mm^2
        Peak Dynamic = 4.56928 W
        Subthreshold Leakage = 0.0692655 W
        Gate Leakage = 0.00776505 W
        Runtime Dynamic = 0.189408 W

*****************************************************************************************
