McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 72.9548 mm^2
  Peak Power = 54.4396 W
  Total Leakage = 16.2667 W
  Peak Dynamic = 38.1729 W
  Subthreshold Leakage = 15.1326 W
  Gate Leakage = 1.13407 W
  Runtime Dynamic = 5.86072 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 63.3838 mm^2
    Peak Dynamic = 28.0287 W
    Subthreshold Leakage = 14.4601 W
    Gate Leakage = 1.09671 W
    Runtime Dynamic = 5.64348 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0276542 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.636564 mm^2
    Peak Dynamic = 5.54065 W
    Subthreshold Leakage = 0.0581497 W
    Gate Leakage = 0.0065189 W
    Runtime Dynamic = 0.189589 W

*****************************************************************************************
Core:
      Area = 63.3838 mm^2
      Peak Dynamic = 28.0287 W
      Subthreshold Leakage = 14.4601 W
      Gate Leakage = 1.09671 W
      Runtime Dynamic = 5.64348 W

      Instruction Fetch Unit:
        Area = 6.39026 mm^2
        Peak Dynamic = 3.3164 W
        Subthreshold Leakage = 1.1033 W
        Gate Leakage = 0.0727176 W
        Runtime Dynamic = 0.776268 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0680291 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0153076 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.0013886 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000249047 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000249047 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000249047 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000249047 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000392411 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.045715 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.526026 W

      Renaming Unit:
        Area = 0.258487 mm^2
        Peak Dynamic = 0.750666 W
        Subthreshold Leakage = 0.0377168 W
        Gate Leakage = 0.00676237 W
        Runtime Dynamic = 0.543432 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0268484 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00579285 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0212945 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00468319 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00101045 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00459453 W

      Load Store Unit:
        Area = 14.2025 mm^2
        Peak Dynamic = 7.99558 W
        Subthreshold Leakage = 1.36286 W
        Gate Leakage = 0.105925 W
        Runtime Dynamic = 0.856386 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.493489 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0685863 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.174509 W

      Memory Management Unit:
        Area = 2.15266 mm^2
        Peak Dynamic = 1.23872 W
        Subthreshold Leakage = 0.213326 W
        Runtime Dynamic = 0.299505 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9137 mm^2
        Peak Dynamic = 14.7274 W
        Subthreshold Leakage = 7.97222 W
        Runtime Dynamic = 3.16788 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.205761 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.164771 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0409902 W

          Instruction Scheduler:
            Area = 0.312035 mm^2
            Peak Dynamic = 0.740595 W
            Subthreshold Leakage = 0.018935 W
            Gate Leakage = 0.00123401 W
            Runtime Dynamic = 0.518851 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.10137 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0442307 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.337502 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.373251 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.655617 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.739111 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296902 W

          Results Broadcast Bus:
            Area Overhead = 0.128234 mm^2
            Peak Dynamic = 5.18684 W
            Subthreshold Leakage = 0.202842 W
            Gate Leakage = 0.0153949 W
            Runtime Dynamic = 0.272435 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0276542 W

*****************************************************************************************
BUSES
      Area = 0.636564 mm^2
      Peak Dynamic = 5.54065 W
      Subthreshold Leakage = 0.0581497 W
      Gate Leakage = 0.0065189 W
      Runtime Dynamic = 0.189589 W

      Bus: 
        Area = 0.636564 mm^2
        Peak Dynamic = 5.54065 W
        Subthreshold Leakage = 0.0581497 W
        Gate Leakage = 0.0065189 W
        Runtime Dynamic = 0.189589 W

*****************************************************************************************
