McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 151.444 mm^2
  Peak Power = 88.6244 W
  Total Leakage = 18.5214 W
  Peak Dynamic = 70.103 W
  Subthreshold Leakage = 17.1805 W
  Gate Leakage = 1.34091 W
  Runtime Dynamic = 10.9396 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.072 mm^2
    Peak Dynamic = 64.1494 W
    Subthreshold Leakage = 16.2214 W
    Gate Leakage = 1.29762 W
    Runtime Dynamic = 10.7289 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.26 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00191874 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.918381 mm^2
    Peak Dynamic = 3.69361 W
    Subthreshold Leakage = 0.0838935 W
    Gate Leakage = 0.00940493 W
    Runtime Dynamic = 0.208767 W

*****************************************************************************************
Core:
      Area = 137.072 mm^2
      Peak Dynamic = 64.1494 W
      Subthreshold Leakage = 16.2214 W
      Gate Leakage = 1.29762 W
      Runtime Dynamic = 10.7289 W

      Instruction Fetch Unit:
        Area = 48.1513 mm^2
        Peak Dynamic = 9.84221 W
        Subthreshold Leakage = 1.53225 W
        Gate Leakage = 0.114549 W
        Runtime Dynamic = 1.43764 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.077008 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0398955 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00416273 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000727019 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000727019 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000727019 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000727019 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00125466 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.582283 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.423578 W

      Renaming Unit:
        Area = 2.87801 mm^2
        Peak Dynamic = 23.3404 W
        Subthreshold Leakage = 0.204783 W
        Gate Leakage = 0.036968 W
        Runtime Dynamic = 2.58544 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.06706 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.20723 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0503883 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00563971 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00247507 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00978572 W

      Load Store Unit:
        Area = 17.2201 mm^2
        Peak Dynamic = 4.09388 W
        Subthreshold Leakage = 1.76179 W
        Gate Leakage = 0.14267 W
        Runtime Dynamic = 0.910676 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.409991 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0633236 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.126647 W

      Memory Management Unit:
        Area = 2.64217 mm^2
        Peak Dynamic = 1.21077 W
        Subthreshold Leakage = 0.36821 W
        Runtime Dynamic = 0.776786 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.714 mm^2
        Peak Dynamic = 25.6621 W
        Subthreshold Leakage = 8.58366 W
        Runtime Dynamic = 5.01833 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.758706 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.618676 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.14003 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 6.74272 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 1.25935 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.27622 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.340972 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.67551 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.155918 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.79099 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.762457 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.557313 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.641985 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.278551 W

          Results Broadcast Bus:
            Area Overhead = 0.16344 mm^2
            Peak Dynamic = 3.13929 W
            Subthreshold Leakage = 0.253092 W
            Gate Leakage = 0.0192087 W
            Runtime Dynamic = 0.279567 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.26 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00191874 W

*****************************************************************************************
BUSES
      Area = 0.918381 mm^2
      Peak Dynamic = 3.69361 W
      Subthreshold Leakage = 0.0838935 W
      Gate Leakage = 0.00940493 W
      Runtime Dynamic = 0.208767 W

      Bus: 
        Area = 0.918381 mm^2
        Peak Dynamic = 3.69361 W
        Subthreshold Leakage = 0.0838935 W
        Gate Leakage = 0.00940493 W
        Runtime Dynamic = 0.208767 W

*****************************************************************************************
