McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 131.943 mm^2
  Peak Power = 144.915 W
  Total Leakage = 17.495 W
  Peak Dynamic = 127.42 W
  Subthreshold Leakage = 16.2368 W
  Gate Leakage = 1.25827 W
  Runtime Dynamic = 15.2024 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.405 mm^2
    Peak Dynamic = 115.399 W
    Subthreshold Leakage = 15.5537 W
    Gate Leakage = 1.21973 W
    Runtime Dynamic = 14.9495 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00318101 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.60287 mm^2
    Peak Dynamic = 7.05537 W
    Subthreshold Leakage = 0.0686539 W
    Gate Leakage = 0.00769649 W
    Runtime Dynamic = 0.249646 W

*****************************************************************************************
Core:
      Area = 121.405 mm^2
      Peak Dynamic = 115.399 W
      Subthreshold Leakage = 15.5537 W
      Gate Leakage = 1.21973 W
      Runtime Dynamic = 14.9495 W

      Instruction Fetch Unit:
        Area = 47.8972 mm^2
        Peak Dynamic = 17.5998 W
        Subthreshold Leakage = 1.46921 W
        Gate Leakage = 0.102967 W
        Runtime Dynamic = 1.62698 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0868958 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0550875 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00593398 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00102515 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00102515 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00102515 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00102515 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00183338 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.399138 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.584382 W

      Renaming Unit:
        Area = 2.08836 mm^2
        Peak Dynamic = 44.847 W
        Subthreshold Leakage = 0.142376 W
        Gate Leakage = 0.0254194 W
        Runtime Dynamic = 3.78072 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.40586 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 16.6026 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.303712 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.584679 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0673138 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00761142 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00270298 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.453302 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.011334 W

      Load Store Unit:
        Area = 15.6373 mm^2
        Peak Dynamic = 9.07301 W
        Subthreshold Leakage = 1.55895 W
        Gate Leakage = 0.126966 W
        Runtime Dynamic = 1.20508 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.91631 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.484842 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.076446 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.14824 W

      Memory Management Unit:
        Area = 2.45352 mm^2
        Peak Dynamic = 2.25186 W
        Subthreshold Leakage = 0.308519 W
        Runtime Dynamic = 1.23887 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.863 mm^2
        Peak Dynamic = 41.6274 W
        Subthreshold Leakage = 8.30401 W
        Runtime Dynamic = 7.0979 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.732011 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.589271 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.14274 W

          Instruction Scheduler:
            Area = 4.45101 mm^2
            Peak Dynamic = 13.0484 W
            Subthreshold Leakage = 0.144216 W
            Gate Leakage = 0.0104874 W
            Runtime Dynamic = 2.21309 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.5674 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.969525 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 6.67899 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.243972 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.80203 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.999594 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.715771 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.786917 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305839 W

          Results Broadcast Bus:
            Area Overhead = 0.147922 mm^2
            Peak Dynamic = 6.56134 W
            Subthreshold Leakage = 0.231026 W
            Gate Leakage = 0.017534 W
            Runtime Dynamic = 0.36208 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00318101 W

*****************************************************************************************
BUSES
      Area = 1.60287 mm^2
      Peak Dynamic = 7.05537 W
      Subthreshold Leakage = 0.0686539 W
      Gate Leakage = 0.00769649 W
      Runtime Dynamic = 0.249646 W

      Bus: 
        Area = 1.60287 mm^2
        Peak Dynamic = 7.05537 W
        Subthreshold Leakage = 0.0686539 W
        Gate Leakage = 0.00769649 W
        Runtime Dynamic = 0.249646 W

*****************************************************************************************
