McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 137.538 mm^2
  Peak Power = 160.053 W
  Total Leakage = 18.4441 W
  Peak Dynamic = 141.609 W
  Subthreshold Leakage = 17.1131 W
  Gate Leakage = 1.33101 W
  Runtime Dynamic = 22.1551 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 122.447 mm^2
    Peak Dynamic = 128.229 W
    Subthreshold Leakage = 16.1677 W
    Gate Leakage = 1.28927 W
    Runtime Dynamic = 21.7615 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0481196 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.6367 mm^2
    Peak Dynamic = 7.72387 W
    Subthreshold Leakage = 0.0701033 W
    Gate Leakage = 0.00785896 W
    Runtime Dynamic = 0.345447 W

*****************************************************************************************
Core:
      Area = 122.447 mm^2
      Peak Dynamic = 128.229 W
      Subthreshold Leakage = 16.1677 W
      Gate Leakage = 1.28927 W
      Runtime Dynamic = 21.7615 W

      Instruction Fetch Unit:
        Area = 35.2125 mm^2
        Peak Dynamic = 23.0067 W
        Subthreshold Leakage = 1.7469 W
        Gate Leakage = 0.119446 W
        Runtime Dynamic = 3.0235 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.160986 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0559348 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 4.93718 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0686954 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0221384 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.890045 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0143901 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.530879 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00829741 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0221384 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00173099 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.15551 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.840565 W

      Renaming Unit:
        Area = 2.33875 mm^2
        Peak Dynamic = 23.5314 W
        Subthreshold Leakage = 0.193996 W
        Gate Leakage = 0.0351978 W
        Runtime Dynamic = 4.16524 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.901004 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 11.7327 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.184683 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.329805 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0763299 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0110144 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00503495 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.425342 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0199249 W

      Load Store Unit:
        Area = 14.601 mm^2
        Peak Dynamic = 9.78659 W
        Subthreshold Leakage = 1.50391 W
        Gate Leakage = 0.133569 W
        Runtime Dynamic = 1.93136 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.816951 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.13173 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.240868 W

      Memory Management Unit:
        Area = 2.61479 mm^2
        Peak Dynamic = 2.94057 W
        Subthreshold Leakage = 0.359545 W
        Runtime Dynamic = 1.85453 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.2143 mm^2
        Peak Dynamic = 68.9641 W
        Subthreshold Leakage = 8.59268 W
        Runtime Dynamic = 10.7869 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.50338 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.22435 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.279023 W

          Instruction Scheduler:
            Area = 8.01938 mm^2
            Peak Dynamic = 22.1022 W
            Subthreshold Leakage = 0.271643 W
            Gate Leakage = 0.0200296 W
            Runtime Dynamic = 3.46532 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.83581 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.09616 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 11.279 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.373578 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 5.98734 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.99558 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.997266 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.95803 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336541 W

          Results Broadcast Bus:
            Area Overhead = 0.164771 mm^2
            Peak Dynamic = 7.92731 W
            Subthreshold Leakage = 0.254962 W
            Gate Leakage = 0.0193505 W
            Runtime Dynamic = 0.559123 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0481196 W

*****************************************************************************************
BUSES
      Area = 1.6367 mm^2
      Peak Dynamic = 7.72387 W
      Subthreshold Leakage = 0.0701033 W
      Gate Leakage = 0.00785896 W
      Runtime Dynamic = 0.345447 W

      Bus: 
        Area = 1.6367 mm^2
        Peak Dynamic = 7.72387 W
        Subthreshold Leakage = 0.0701033 W
        Gate Leakage = 0.00785896 W
        Runtime Dynamic = 0.345447 W

*****************************************************************************************
