McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 117.89 mm^2
  Peak Power = 48.2963 W
  Total Leakage = 18.5723 W
  Peak Dynamic = 29.724 W
  Subthreshold Leakage = 17.3636 W
  Gate Leakage = 1.20869 W
  Runtime Dynamic = 5.8117 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.8354 mm^2
    Peak Dynamic = 23.6101 W
    Subthreshold Leakage = 14.9403 W
    Gate Leakage = 1.15063 W
    Runtime Dynamic = 5.63669 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00608868 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.809954 mm^2
    Peak Dynamic = 3.25753 W
    Subthreshold Leakage = 0.0739888 W
    Gate Leakage = 0.00829455 W
    Runtime Dynamic = 0.168921 W

*****************************************************************************************
Core:
      Area = 82.8354 mm^2
      Peak Dynamic = 23.6101 W
      Subthreshold Leakage = 14.9403 W
      Gate Leakage = 1.15063 W
      Runtime Dynamic = 5.63669 W

      Instruction Fetch Unit:
        Area = 20.8513 mm^2
        Peak Dynamic = 4.21968 W
        Subthreshold Leakage = 1.24084 W
        Gate Leakage = 0.0855427 W
        Runtime Dynamic = 0.697692 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0652306 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0291396 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00292405 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000530514 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000530514 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000530514 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000530514 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000801988 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0872382 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.384985 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 5.38298 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 1.04916 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.40855 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.52157 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0822191 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.13179 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0346733 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00501025 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00102357 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0928843 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00498748 W

      Load Store Unit:
        Area = 15.63 mm^2
        Peak Dynamic = 3.84957 W
        Subthreshold Leakage = 1.51743 W
        Gate Leakage = 0.11776 W
        Runtime Dynamic = 0.614005 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.295302 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0572812 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.133247 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 0.75442 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.320436 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5671 mm^2
        Peak Dynamic = 9.40349 W
        Subthreshold Leakage = 8.06696 W
        Runtime Dynamic = 2.95539 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.271406 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.220468 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0509382 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.33365 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.570841 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.354771 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.258172 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.696058 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0769629 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.282825 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.235706 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.511774 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.618266 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273668 W

          Results Broadcast Bus:
            Area Overhead = 0.131341 mm^2
            Peak Dynamic = 2.46309 W
            Subthreshold Leakage = 0.207205 W
            Gate Leakage = 0.015726 W
            Runtime Dynamic = 0.196739 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00608868 W

*****************************************************************************************
BUSES
      Area = 0.809954 mm^2
      Peak Dynamic = 3.25753 W
      Subthreshold Leakage = 0.0739888 W
      Gate Leakage = 0.00829455 W
      Runtime Dynamic = 0.168921 W

      Bus: 
        Area = 0.809954 mm^2
        Peak Dynamic = 3.25753 W
        Subthreshold Leakage = 0.0739888 W
        Gate Leakage = 0.00829455 W
        Runtime Dynamic = 0.168921 W

*****************************************************************************************
