McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 114.588 mm^2
  Peak Power = 62.9441 W
  Total Leakage = 18.1219 W
  Peak Dynamic = 44.8222 W
  Subthreshold Leakage = 16.8091 W
  Gate Leakage = 1.3128 W
  Runtime Dynamic = 7.98069 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.336 mm^2
    Peak Dynamic = 39.3508 W
    Subthreshold Leakage = 15.8609 W
    Gate Leakage = 1.27074 W
    Runtime Dynamic = 7.83416 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.26 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00297031 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.798488 mm^2
    Peak Dynamic = 3.21142 W
    Subthreshold Leakage = 0.0729414 W
    Gate Leakage = 0.00817713 W
    Runtime Dynamic = 0.143561 W

*****************************************************************************************
Core:
      Area = 100.336 mm^2
      Peak Dynamic = 39.3508 W
      Subthreshold Leakage = 15.8609 W
      Gate Leakage = 1.27074 W
      Runtime Dynamic = 7.83416 W

      Instruction Fetch Unit:
        Area = 14.4434 mm^2
        Peak Dynamic = 6.19965 W
        Subthreshold Leakage = 1.38843 W
        Gate Leakage = 0.104902 W
        Runtime Dynamic = 1.12642 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0491701 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0138191 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.585906 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0166244 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00535602 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.105493 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00345051 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0653559 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.002073 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00535602 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000388859 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.441851 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.321422 W

      Renaming Unit:
        Area = 1.83236 mm^2
        Peak Dynamic = 2.93898 W
        Subthreshold Leakage = 0.183518 W
        Gate Leakage = 0.0335652 W
        Runtime Dynamic = 1.25851 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0760052 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.19185 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0183836 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.043658 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0177715 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00280279 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00200277 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0844181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00741916 W

      Load Store Unit:
        Area = 15.8111 mm^2
        Peak Dynamic = 3.96698 W
        Subthreshold Leakage = 1.60389 W
        Gate Leakage = 0.135323 W
        Runtime Dynamic = 0.665031 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.250285 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0463899 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0848243 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 1.14281 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 0.708829 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.1925 mm^2
        Peak Dynamic = 25.1024 W
        Subthreshold Leakage = 8.56268 W
        Runtime Dynamic = 4.07537 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.57736 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.46678 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.11058 W

          Instruction Scheduler:
            Area = 6.02389 mm^2
            Peak Dynamic = 6.29798 W
            Subthreshold Leakage = 0.251797 W
            Gate Leakage = 0.0190876 W
            Runtime Dynamic = 0.855594 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.27622 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.265887 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.67551 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.123982 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 1.34625 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.465726 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.444167 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.577275 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.266182 W

          Results Broadcast Bus:
            Area Overhead = 0.163133 mm^2
            Peak Dynamic = 3.13307 W
            Subthreshold Leakage = 0.252634 W
            Gate Leakage = 0.0191739 W
            Runtime Dynamic = 0.220662 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.26 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00297031 W

*****************************************************************************************
BUSES
      Area = 0.798488 mm^2
      Peak Dynamic = 3.21142 W
      Subthreshold Leakage = 0.0729414 W
      Gate Leakage = 0.00817713 W
      Runtime Dynamic = 0.143561 W

      Bus: 
        Area = 0.798488 mm^2
        Peak Dynamic = 3.21142 W
        Subthreshold Leakage = 0.0729414 W
        Gate Leakage = 0.00817713 W
        Runtime Dynamic = 0.143561 W

*****************************************************************************************
