McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 81.4552 mm^2
  Peak Power = 73.5258 W
  Total Leakage = 16.8128 W
  Peak Dynamic = 56.7131 W
  Subthreshold Leakage = 15.6426 W
  Gate Leakage = 1.17021 W
  Runtime Dynamic = 9.71962 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.3288 mm^2
    Peak Dynamic = 43.4956 W
    Subthreshold Leakage = 14.7058 W
    Gate Leakage = 1.12944 W
    Runtime Dynamic = 9.45518 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0141611 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.672785 mm^2
    Peak Dynamic = 7.20209 W
    Subthreshold Leakage = 0.0614585 W
    Gate Leakage = 0.00688984 W
    Runtime Dynamic = 0.250274 W

*****************************************************************************************
Core:
      Area = 67.3288 mm^2
      Peak Dynamic = 43.4956 W
      Subthreshold Leakage = 14.7058 W
      Gate Leakage = 1.12944 W
      Runtime Dynamic = 9.45518 W

      Instruction Fetch Unit:
        Area = 6.49502 mm^2
        Peak Dynamic = 4.59239 W
        Subthreshold Leakage = 1.13312 W
        Gate Leakage = 0.078188 W
        Runtime Dynamic = 1.17606 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0833606 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0185838 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00169156 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000300358 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000300358 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000300358 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000300358 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000490129 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.147973 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.653008 W

      Renaming Unit:
        Area = 0.539857 mm^2
        Peak Dynamic = 1.65837 W
        Subthreshold Leakage = 0.0682147 W
        Gate Leakage = 0.0122744 W
        Runtime Dynamic = 1.17878 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0331657 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.242637 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00861601 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0559633 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0319214 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00849518 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00185228 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0717071 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00893502 W

      Load Store Unit:
        Area = 14.686 mm^2
        Peak Dynamic = 10.0069 W
        Subthreshold Leakage = 1.42713 W
        Gate Leakage = 0.11243 W
        Runtime Dynamic = 1.06265 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.498757 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0825113 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.209939 W

      Memory Management Unit:
        Area = 2.24205 mm^2
        Peak Dynamic = 1.83374 W
        Subthreshold Leakage = 0.241607 W
        Runtime Dynamic = 0.678619 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8998 mm^2
        Peak Dynamic = 25.4042 W
        Subthreshold Leakage = 8.0651 W
        Runtime Dynamic = 5.35907 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.463552 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.373013 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0905389 W

          Instruction Scheduler:
            Area = 1.34911 mm^2
            Peak Dynamic = 4.63317 W
            Subthreshold Leakage = 0.0559904 W
            Gate Leakage = 0.00385355 W
            Runtime Dynamic = 1.51361 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.164 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.584807 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 2.1376 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.15232 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.33157 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.776478 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.786258 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.841334 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316204 W

          Results Broadcast Bus:
            Area Overhead = 0.131851 mm^2
            Peak Dynamic = 6.58229 W
            Subthreshold Leakage = 0.208005 W
            Gate Leakage = 0.0157867 W
            Runtime Dynamic = 0.352322 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0141611 W

*****************************************************************************************
BUSES
      Area = 0.672785 mm^2
      Peak Dynamic = 7.20209 W
      Subthreshold Leakage = 0.0614585 W
      Gate Leakage = 0.00688984 W
      Runtime Dynamic = 0.250274 W

      Bus: 
        Area = 0.672785 mm^2
        Peak Dynamic = 7.20209 W
        Subthreshold Leakage = 0.0614585 W
        Gate Leakage = 0.00688984 W
        Runtime Dynamic = 0.250274 W

*****************************************************************************************
