McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 129.374 mm^2
  Peak Power = 140.396 W
  Total Leakage = 17.3261 W
  Peak Dynamic = 123.07 W
  Subthreshold Leakage = 16.0717 W
  Gate Leakage = 1.25438 W
  Runtime Dynamic = 16.0628 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 118.852 mm^2
    Peak Dynamic = 111.119 W
    Subthreshold Leakage = 15.3893 W
    Gate Leakage = 1.21591 W
    Runtime Dynamic = 15.7599 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0125697 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.58709 mm^2
    Peak Dynamic = 6.98593 W
    Subthreshold Leakage = 0.0679782 W
    Gate Leakage = 0.00762073 W
    Runtime Dynamic = 0.290288 W

*****************************************************************************************
Core:
      Area = 118.852 mm^2
      Peak Dynamic = 111.119 W
      Subthreshold Leakage = 15.3893 W
      Gate Leakage = 1.21591 W
      Runtime Dynamic = 15.7599 W

      Instruction Fetch Unit:
        Area = 47.3627 mm^2
        Peak Dynamic = 17.5609 W
        Subthreshold Leakage = 1.37734 W
        Gate Leakage = 0.10016 W
        Runtime Dynamic = 1.87577 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.106338 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0656638 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00695431 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120032 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120032 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120032 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120032 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00215304 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.483936 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.708536 W

      Renaming Unit:
        Area = 1.93142 mm^2
        Peak Dynamic = 44.7885 W
        Subthreshold Leakage = 0.144054 W
        Gate Leakage = 0.0258281 W
        Runtime Dynamic = 4.19311 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.72512 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 16.6026 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.352232 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.551759 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0770306 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00622996 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00307135 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.420231 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0120412 W

      Load Store Unit:
        Area = 14.9205 mm^2
        Peak Dynamic = 9.05212 W
        Subthreshold Leakage = 1.49719 W
        Gate Leakage = 0.125693 W
        Runtime Dynamic = 1.34653 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.515706 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.12454 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.201933 W

      Memory Management Unit:
        Area = 2.46075 mm^2
        Peak Dynamic = 2.27386 W
        Subthreshold Leakage = 0.310805 W
        Runtime Dynamic = 1.26087 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7107 mm^2
        Peak Dynamic = 37.4438 W
        Subthreshold Leakage = 8.28929 W
        Runtime Dynamic = 7.08362 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.888234 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.720735 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.167499 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 8.82817 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.71416 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.11312 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.644905 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.85533 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.217995 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.85972 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.851264 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.851634 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.865579 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320913 W

          Results Broadcast Bus:
            Area Overhead = 0.147856 mm^2
            Peak Dynamic = 6.56276 W
            Subthreshold Leakage = 0.230763 W
            Gate Leakage = 0.017514 W
            Runtime Dynamic = 0.425711 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0125697 W

*****************************************************************************************
BUSES
      Area = 1.58709 mm^2
      Peak Dynamic = 6.98593 W
      Subthreshold Leakage = 0.0679782 W
      Gate Leakage = 0.00762073 W
      Runtime Dynamic = 0.290288 W

      Bus: 
        Area = 1.58709 mm^2
        Peak Dynamic = 6.98593 W
        Subthreshold Leakage = 0.0679782 W
        Gate Leakage = 0.00762073 W
        Runtime Dynamic = 0.290288 W

*****************************************************************************************
