McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 79.0288 mm^2
  Peak Power = 45.8 W
  Total Leakage = 16.533 W
  Peak Dynamic = 29.267 W
  Subthreshold Leakage = 15.3523 W
  Gate Leakage = 1.1807 W
  Runtime Dynamic = 6.09559 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.3211 mm^2
    Peak Dynamic = 23.0857 W
    Subthreshold Leakage = 14.8438 W
    Gate Leakage = 1.1452 W
    Runtime Dynamic = 5.92544 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.62782 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0150444 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.662647 mm^2
    Peak Dynamic = 3.55344 W
    Subthreshold Leakage = 0.0605324 W
    Gate Leakage = 0.00678602 W
    Runtime Dynamic = 0.155114 W

*****************************************************************************************
Core:
      Area = 71.3211 mm^2
      Peak Dynamic = 23.0857 W
      Subthreshold Leakage = 14.8438 W
      Gate Leakage = 1.1452 W
      Runtime Dynamic = 5.92544 W

      Instruction Fetch Unit:
        Area = 10.9524 mm^2
        Peak Dynamic = 3.26353 W
        Subthreshold Leakage = 1.26915 W
        Gate Leakage = 0.0853837 W
        Runtime Dynamic = 0.799676 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0845102 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0200283 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00170878 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000300623 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000300623 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000300623 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000300623 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000506284 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.097216 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.429017 W

      Renaming Unit:
        Area = 0.908169 mm^2
        Peak Dynamic = 1.88145 W
        Subthreshold Leakage = 0.0842889 W
        Gate Leakage = 0.0150444 W
        Runtime Dynamic = 0.843808 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.103658 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0214707 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0792029 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0328518 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00908786 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00115179 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0792029 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00680462 W

      Load Store Unit:
        Area = 14.3898 mm^2
        Peak Dynamic = 5.03686 W
        Subthreshold Leakage = 1.40795 W
        Gate Leakage = 0.11419 W
        Runtime Dynamic = 0.750146 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.372361 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0633123 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.147277 W

      Memory Management Unit:
        Area = 2.28693 mm^2
        Peak Dynamic = 0.996634 W
        Subthreshold Leakage = 0.255808 W
        Runtime Dynamic = 0.417989 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3175 mm^2
        Peak Dynamic = 11.9072 W
        Subthreshold Leakage = 8.056 W
        Runtime Dynamic = 3.11382 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.302563 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.245571 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0569914 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 1.26159 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.430791 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.186523 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.100517 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.529905 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0539318 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.545163 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.276342 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.558539 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.652591 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280311 W

          Results Broadcast Bus:
            Area Overhead = 0.131054 mm^2
            Peak Dynamic = 3.27619 W
            Subthreshold Leakage = 0.206788 W
            Gate Leakage = 0.0156944 W
            Runtime Dynamic = 0.22024 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.62782 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0150444 W

*****************************************************************************************
BUSES
      Area = 0.662647 mm^2
      Peak Dynamic = 3.55344 W
      Subthreshold Leakage = 0.0605324 W
      Gate Leakage = 0.00678602 W
      Runtime Dynamic = 0.155114 W

      Bus: 
        Area = 0.662647 mm^2
        Peak Dynamic = 3.55344 W
        Subthreshold Leakage = 0.0605324 W
        Gate Leakage = 0.00678602 W
        Runtime Dynamic = 0.155114 W

*****************************************************************************************
