McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 109.948 mm^2
  Peak Power = 71.298 W
  Total Leakage = 17.3671 W
  Peak Dynamic = 53.9308 W
  Subthreshold Leakage = 16.1117 W
  Gate Leakage = 1.25545 W
  Runtime Dynamic = 9.29127 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.121 mm^2
    Peak Dynamic = 47.109 W
    Subthreshold Leakage = 15.5923 W
    Gate Leakage = 1.21873 W
    Runtime Dynamic = 9.08826 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.62782 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0151683 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.782101 mm^2
    Peak Dynamic = 4.19401 W
    Subthreshold Leakage = 0.0714444 W
    Gate Leakage = 0.00800931 W
    Runtime Dynamic = 0.187842 W

*****************************************************************************************
Core:
      Area = 102.121 mm^2
      Peak Dynamic = 47.109 W
      Subthreshold Leakage = 15.5923 W
      Gate Leakage = 1.21873 W
      Runtime Dynamic = 9.08826 W

      Instruction Fetch Unit:
        Area = 31.4234 mm^2
        Peak Dynamic = 8.51189 W
        Subthreshold Leakage = 1.63941 W
        Gate Leakage = 0.107289 W
        Runtime Dynamic = 1.16875 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0909051 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0311743 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.93806 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0267159 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0123201 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000576042 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000576042 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0123201 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000923578 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.300336 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.439725 W

      Renaming Unit:
        Area = 1.57192 mm^2
        Peak Dynamic = 9.80653 W
        Subthreshold Leakage = 0.13881 W
        Gate Leakage = 0.0250285 W
        Runtime Dynamic = 1.73202 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.461712 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0958639 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.17572 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0391622 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00565634 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00191933 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.17572 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00813112 W

      Load Store Unit:
        Area = 14.3979 mm^2
        Peak Dynamic = 5.08735 W
        Subthreshold Leakage = 1.4497 W
        Gate Leakage = 0.123442 W
        Runtime Dynamic = 0.842831 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.379663 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0598395 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.123434 W

      Memory Management Unit:
        Area = 2.44896 mm^2
        Peak Dynamic = 1.27838 W
        Subthreshold Leakage = 0.307075 W
        Runtime Dynamic = 0.699735 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.813 mm^2
        Peak Dynamic = 22.4248 W
        Subthreshold Leakage = 8.28667 W
        Runtime Dynamic = 4.64492 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.551518 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.448008 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.10351 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 6.0269 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.20042 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.65779 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.559355 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.33501 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.159715 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.0341 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.481355 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.570525 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.66164 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281897 W

          Results Broadcast Bus:
            Area Overhead = 0.146789 mm^2
            Peak Dynamic = 3.716 W
            Subthreshold Leakage = 0.229416 W
            Gate Leakage = 0.0174117 W
            Runtime Dynamic = 0.259342 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.62782 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0151683 W

*****************************************************************************************
BUSES
      Area = 0.782101 mm^2
      Peak Dynamic = 4.19401 W
      Subthreshold Leakage = 0.0714444 W
      Gate Leakage = 0.00800931 W
      Runtime Dynamic = 0.187842 W

      Bus: 
        Area = 0.782101 mm^2
        Peak Dynamic = 4.19401 W
        Subthreshold Leakage = 0.0714444 W
        Gate Leakage = 0.00800931 W
        Runtime Dynamic = 0.187842 W

*****************************************************************************************
