McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 93.6365 mm^2
  Peak Power = 51.2988 W
  Total Leakage = 17.2979 W
  Peak Dynamic = 34.0009 W
  Subthreshold Leakage = 16.0502 W
  Gate Leakage = 1.24771 W
  Runtime Dynamic = 7.87082 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.8699 mm^2
    Peak Dynamic = 29.1281 W
    Subthreshold Leakage = 15.5364 W
    Gate Leakage = 1.21161 W
    Runtime Dynamic = 7.71248 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.97087 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00106965 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.721541 mm^2
    Peak Dynamic = 2.90195 W
    Subthreshold Leakage = 0.0659123 W
    Gate Leakage = 0.00738913 W
    Runtime Dynamic = 0.15727 W

*****************************************************************************************
Core:
      Area = 85.8699 mm^2
      Peak Dynamic = 29.1281 W
      Subthreshold Leakage = 15.5364 W
      Gate Leakage = 1.21161 W
      Runtime Dynamic = 7.71248 W

      Instruction Fetch Unit:
        Area = 11.1453 mm^2
        Peak Dynamic = 3.43505 W
        Subthreshold Leakage = 1.31869 W
        Gate Leakage = 0.0944445 W
        Runtime Dynamic = 0.935442 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0572691 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0148616 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.085706 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00140418 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00023319 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00023319 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00023319 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00023319 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000471421 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.09148 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.267653 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.391874 W

      Renaming Unit:
        Area = 1.48875 mm^2
        Peak Dynamic = 2.17959 W
        Subthreshold Leakage = 0.133298 W
        Gate Leakage = 0.0240725 W
        Runtime Dynamic = 0.972003 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0934655 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.755478 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0209509 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0594022 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0297142 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00824048 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00173405 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0794669 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00837473 W

      Load Store Unit:
        Area = 17.1506 mm^2
        Peak Dynamic = 4.02783 W
        Subthreshold Leakage = 1.70473 W
        Gate Leakage = 0.130614 W
        Runtime Dynamic = 0.786199 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.393749 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0571431 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.132926 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 0.939936 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 0.505952 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.1846 mm^2
        Peak Dynamic = 18.5457 W
        Subthreshold Leakage = 8.30649 W
        Runtime Dynamic = 4.51289 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 5.16897 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.49113 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.15405 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.397497 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.01492 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0936333 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 6.143 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 1.54709 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 1.52834 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.596263 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 2.8614 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.159665 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 1.75325 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.791165 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.518739 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.628519 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.276116 W

          Results Broadcast Bus:
            Area Overhead = 0.149777 mm^2
            Peak Dynamic = 2.85287 W
            Subthreshold Leakage = 0.233444 W
            Gate Leakage = 0.0177174 W
            Runtime Dynamic = 0.241765 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.97087 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00106965 W

*****************************************************************************************
BUSES
      Area = 0.721541 mm^2
      Peak Dynamic = 2.90195 W
      Subthreshold Leakage = 0.0659123 W
      Gate Leakage = 0.00738913 W
      Runtime Dynamic = 0.15727 W

      Bus: 
        Area = 0.721541 mm^2
        Peak Dynamic = 2.90195 W
        Subthreshold Leakage = 0.0659123 W
        Gate Leakage = 0.00738913 W
        Runtime Dynamic = 0.15727 W

*****************************************************************************************
