McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 104.433 mm^2
  Peak Power = 110.095 W
  Total Leakage = 18.1198 W
  Peak Dynamic = 91.9753 W
  Subthreshold Leakage = 16.8606 W
  Gate Leakage = 1.2592 W
  Runtime Dynamic = 17.3004 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.1127 mm^2
    Peak Dynamic = 76.9621 W
    Subthreshold Leakage = 15.381 W
    Gate Leakage = 1.21224 W
    Runtime Dynamic = 16.9178 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.39747 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0752958 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42493 mm^2
    Peak Dynamic = 7.61572 W
    Subthreshold Leakage = 0.0610327 W
    Gate Leakage = 0.00684211 W
    Runtime Dynamic = 0.30727 W

*****************************************************************************************
Core:
      Area = 85.1127 mm^2
      Peak Dynamic = 76.9621 W
      Subthreshold Leakage = 15.381 W
      Gate Leakage = 1.21224 W
      Runtime Dynamic = 16.9178 W

      Instruction Fetch Unit:
        Area = 13.7811 mm^2
        Peak Dynamic = 10.7328 W
        Subthreshold Leakage = 1.40384 W
        Gate Leakage = 0.0985911 W
        Runtime Dynamic = 2.25026 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.154488 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0371926 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.20756 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0306058 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0142409 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000564689 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000564689 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0142409 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000994687 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.576993 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.844782 W

      Renaming Unit:
        Area = 1.86966 mm^2
        Peak Dynamic = 6.54087 W
        Subthreshold Leakage = 0.141697 W
        Gate Leakage = 0.0254584 W
        Runtime Dynamic = 2.80049 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.206036 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.14115 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0450397 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.196759 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0760242 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0247772 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00367852 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.253773 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0201473 W

      Load Store Unit:
        Area = 14.5595 mm^2
        Peak Dynamic = 10.9573 W
        Subthreshold Leakage = 1.46162 W
        Gate Leakage = 0.124441 W
        Runtime Dynamic = 1.76783 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.742619 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.125975 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.293043 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 2.74547 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 1.51549 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9797 mm^2
        Peak Dynamic = 45.9857 W
        Subthreshold Leakage = 8.29373 W
        Runtime Dynamic = 8.58376 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.05187 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.854117 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.197756 W

          Instruction Scheduler:
            Area = 3.56361 mm^2
            Peak Dynamic = 11.2509 W
            Subthreshold Leakage = 0.13163 W
            Gate Leakage = 0.00938916 W
            Runtime Dynamic = 2.30304 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.3772 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.355797 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.13885 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.195569 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 5.73482 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.75168 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.991768 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.966086 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.33908 W

          Results Broadcast Bus:
            Area Overhead = 0.149034 mm^2
            Peak Dynamic = 8.04149 W
            Subthreshold Leakage = 0.232371 W
            Gate Leakage = 0.017636 W
            Runtime Dynamic = 0.50712 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.39747 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0752958 W

*****************************************************************************************
BUSES
      Area = 1.42493 mm^2
      Peak Dynamic = 7.61572 W
      Subthreshold Leakage = 0.0610327 W
      Gate Leakage = 0.00684211 W
      Runtime Dynamic = 0.30727 W

      Bus: 
        Area = 1.42493 mm^2
        Peak Dynamic = 7.61572 W
        Subthreshold Leakage = 0.0610327 W
        Gate Leakage = 0.00684211 W
        Runtime Dynamic = 0.30727 W

*****************************************************************************************
