McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 120.733 mm^2
  Peak Power = 101.622 W
  Total Leakage = 17.8607 W
  Peak Dynamic = 83.7613 W
  Subthreshold Leakage = 16.5393 W
  Gate Leakage = 1.32137 W
  Runtime Dynamic = 14.3729 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.979 mm^2
    Peak Dynamic = 75.6345 W
    Subthreshold Leakage = 15.8501 W
    Gate Leakage = 1.28212 W
    Runtime Dynamic = 14.107 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0264688 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.819696 mm^2
    Peak Dynamic = 4.93957 W
    Subthreshold Leakage = 0.0748787 W
    Gate Leakage = 0.00839432 W
    Runtime Dynamic = 0.239456 W

*****************************************************************************************
Core:
      Area = 110.979 mm^2
      Peak Dynamic = 75.6345 W
      Subthreshold Leakage = 15.8501 W
      Gate Leakage = 1.28212 W
      Runtime Dynamic = 14.107 W

      Instruction Fetch Unit:
        Area = 21.4656 mm^2
        Peak Dynamic = 11.2624 W
        Subthreshold Leakage = 1.38619 W
        Gate Leakage = 0.10746 W
        Runtime Dynamic = 1.83186 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.072789 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0350809 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.482756 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00380386 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000670127 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000670127 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000670127 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000670127 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00112336 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.731112 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.531843 W

      Renaming Unit:
        Area = 3.17261 mm^2
        Peak Dynamic = 14.4107 W
        Subthreshold Leakage = 0.201889 W
        Gate Leakage = 0.0362917 W
        Runtime Dynamic = 2.60083 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.557165 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.0248 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.118651 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.254937 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0614262 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0155912 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00327643 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.311914 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0157996 W

      Load Store Unit:
        Area = 14.7344 mm^2
        Peak Dynamic = 5.92952 W
        Subthreshold Leakage = 1.51698 W
        Gate Leakage = 0.135015 W
        Runtime Dynamic = 1.23546 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.522177 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0769818 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.179075 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 1.79333 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 1.14307 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.509 mm^2
        Peak Dynamic = 42.2386 W
        Subthreshold Leakage = 8.60952 W
        Runtime Dynamic = 7.2958 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.951166 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.77077 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.180396 W

          Instruction Scheduler:
            Area = 9.29504 mm^2
            Peak Dynamic = 13.941 W
            Subthreshold Leakage = 0.280032 W
            Gate Leakage = 0.020069 W
            Runtime Dynamic = 2.45105 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.9122 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.432115 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 5.50714 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.2036 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 6.52163 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.81534 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.665611 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.734055 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295417 W

          Results Broadcast Bus:
            Area Overhead = 0.167116 mm^2
            Peak Dynamic = 4.82374 W
            Subthreshold Leakage = 0.258123 W
            Gate Leakage = 0.0195905 W
            Runtime Dynamic = 0.369584 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0264688 W

*****************************************************************************************
BUSES
      Area = 0.819696 mm^2
      Peak Dynamic = 4.93957 W
      Subthreshold Leakage = 0.0748787 W
      Gate Leakage = 0.00839432 W
      Runtime Dynamic = 0.239456 W

      Bus: 
        Area = 0.819696 mm^2
        Peak Dynamic = 4.93957 W
        Subthreshold Leakage = 0.0748787 W
        Gate Leakage = 0.00839432 W
        Runtime Dynamic = 0.239456 W

*****************************************************************************************
