McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 142.462 mm^2
  Peak Power = 54.047 W
  Total Leakage = 17.2491 W
  Peak Dynamic = 36.7979 W
  Subthreshold Leakage = 16.0482 W
  Gate Leakage = 1.2009 W
  Runtime Dynamic = 5.39825 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 128.118 mm^2
    Peak Dynamic = 31.9295 W
    Subthreshold Leakage = 15.0915 W
    Gate Leakage = 1.1579 W
    Runtime Dynamic = 5.23404 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0185011 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.890647 mm^2
    Peak Dynamic = 2.98506 W
    Subthreshold Leakage = 0.0813601 W
    Gate Leakage = 0.00912091 W
    Runtime Dynamic = 0.145712 W

*****************************************************************************************
Core:
      Area = 128.118 mm^2
      Peak Dynamic = 31.9295 W
      Subthreshold Leakage = 15.0915 W
      Gate Leakage = 1.1579 W
      Runtime Dynamic = 5.23404 W

      Instruction Fetch Unit:
        Area = 66.7403 mm^2
        Peak Dynamic = 7.42317 W
        Subthreshold Leakage = 1.49501 W
        Gate Leakage = 0.0957461 W
        Runtime Dynamic = 0.558548 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.038247 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0268685 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 2.5552 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0240462 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0110629 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000508742 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000508742 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0110629 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000902974 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0669817 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.295592 W

      Renaming Unit:
        Area = 1.54032 mm^2
        Peak Dynamic = 12.6669 W
        Subthreshold Leakage = 0.0890404 W
        Gate Leakage = 0.0155617 W
        Runtime Dynamic = 1.33228 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.713154 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.94562 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.149401 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0339239 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00381759 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000809668 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.114039 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0039253 W

      Load Store Unit:
        Area = 14.3421 mm^2
        Peak Dynamic = 3.13946 W
        Subthreshold Leakage = 1.40703 W
        Gate Leakage = 0.114361 W
        Runtime Dynamic = 0.522705 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.277992 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.038907 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0989936 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 0.628683 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.26703 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7366 mm^2
        Peak Dynamic = 8.07137 W
        Subthreshold Leakage = 8.07229 W
        Runtime Dynamic = 2.55348 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.209521 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.169588 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0399329 W

          Instruction Scheduler:
            Area = 1.13637 mm^2
            Peak Dynamic = 1.30397 W
            Subthreshold Leakage = 0.0482182 W
            Gate Leakage = 0.0035446 W
            Runtime Dynamic = 0.527494 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.364432 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.248129 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.669255 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0680924 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.270287 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.211273 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.417768 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.555484 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261968 W

          Results Broadcast Bus:
            Area Overhead = 0.131203 mm^2
            Peak Dynamic = 2.04939 W
            Subthreshold Leakage = 0.207084 W
            Gate Leakage = 0.0157168 W
            Runtime Dynamic = 0.153992 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0185011 W

*****************************************************************************************
BUSES
      Area = 0.890647 mm^2
      Peak Dynamic = 2.98506 W
      Subthreshold Leakage = 0.0813601 W
      Gate Leakage = 0.00912091 W
      Runtime Dynamic = 0.145712 W

      Bus: 
        Area = 0.890647 mm^2
        Peak Dynamic = 2.98506 W
        Subthreshold Leakage = 0.0813601 W
        Gate Leakage = 0.00912091 W
        Runtime Dynamic = 0.145712 W

*****************************************************************************************
