McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 114.745 mm^2
  Peak Power = 123.433 W
  Total Leakage = 16.5438 W
  Peak Dynamic = 106.889 W
  Subthreshold Leakage = 15.3783 W
  Gate Leakage = 1.16546 W
  Runtime Dynamic = 11.3245 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.206 mm^2
    Peak Dynamic = 92.5362 W
    Subthreshold Leakage = 14.8664 W
    Gate Leakage = 1.12958 W
    Runtime Dynamic = 11.0234 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00870313 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.4941 mm^2
    Peak Dynamic = 8.44558 W
    Subthreshold Leakage = 0.0639953 W
    Gate Leakage = 0.00717422 W
    Runtime Dynamic = 0.292419 W

*****************************************************************************************
Core:
      Area = 106.206 mm^2
      Peak Dynamic = 92.5362 W
      Subthreshold Leakage = 14.8664 W
      Gate Leakage = 1.12958 W
      Runtime Dynamic = 11.0234 W

      Instruction Fetch Unit:
        Area = 47.6014 mm^2
        Peak Dynamic = 19.0662 W
        Subthreshold Leakage = 1.39045 W
        Gate Leakage = 0.0885505 W
        Runtime Dynamic = 1.325 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.75658 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.159309 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0835407 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.0489 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00823534 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00148288 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00148288 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00148288 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00148288 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00230383 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0643731 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.740718 W

      Renaming Unit:
        Area = 1.34656 mm^2
        Peak Dynamic = 39.6562 W
        Subthreshold Leakage = 0.0647558 W
        Gate Leakage = 0.0110577 W
        Runtime Dynamic = 3.49184 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.92068 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.27643 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.385755 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.750835 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0906898 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0101499 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00141061 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.319753 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00786976 W

      Load Store Unit:
        Area = 14.6782 mm^2
        Peak Dynamic = 11.2457 W
        Subthreshold Leakage = 1.42053 W
        Gate Leakage = 0.111051 W
        Runtime Dynamic = 1.14738 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.532095 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0999317 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.246527 W

      Memory Management Unit:
        Area = 2.21846 mm^2
        Peak Dynamic = 1.97292 W
        Subthreshold Leakage = 0.234146 W
        Runtime Dynamic = 0.672058 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.895 mm^2
        Peak Dynamic = 20.5951 W
        Subthreshold Leakage = 7.98587 W
        Runtime Dynamic = 4.38708 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.294553 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.236997 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0575557 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.936692 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.524827 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.15864 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.146138 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.399668 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0629812 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.378384 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.315708 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.879065 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.904631 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.328023 W

          Results Broadcast Bus:
            Area Overhead = 0.127902 mm^2
            Peak Dynamic = 7.16398 W
            Subthreshold Leakage = 0.202345 W
            Gate Leakage = 0.0153572 W
            Runtime Dynamic = 0.38069 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00870313 W

*****************************************************************************************
BUSES
      Area = 1.4941 mm^2
      Peak Dynamic = 8.44558 W
      Subthreshold Leakage = 0.0639953 W
      Gate Leakage = 0.00717422 W
      Runtime Dynamic = 0.292419 W

      Bus: 
        Area = 1.4941 mm^2
        Peak Dynamic = 8.44558 W
        Subthreshold Leakage = 0.0639953 W
        Gate Leakage = 0.00717422 W
        Runtime Dynamic = 0.292419 W

*****************************************************************************************
