McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 109.147 mm^2
  Peak Power = 79.3435 W
  Total Leakage = 17.9209 W
  Peak Dynamic = 61.4225 W
  Subthreshold Leakage = 16.6043 W
  Gate Leakage = 1.31667 W
  Runtime Dynamic = 10.3803 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.4329 mm^2
    Peak Dynamic = 54.4077 W
    Subthreshold Leakage = 15.9187 W
    Gate Leakage = 1.27784 W
    Runtime Dynamic = 10.1987 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0183058 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.779233 mm^2
    Peak Dynamic = 4.17863 W
    Subthreshold Leakage = 0.0711824 W
    Gate Leakage = 0.00797994 W
    Runtime Dynamic = 0.163256 W

*****************************************************************************************
Core:
      Area = 99.4329 mm^2
      Peak Dynamic = 54.4077 W
      Subthreshold Leakage = 15.9187 W
      Gate Leakage = 1.27784 W
      Runtime Dynamic = 10.1987 W

      Instruction Fetch Unit:
        Area = 12.0639 mm^2
        Peak Dynamic = 7.66654 W
        Subthreshold Leakage = 1.50375 W
        Gate Leakage = 0.109724 W
        Runtime Dynamic = 1.32622 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.058468 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0135116 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0013269 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000218443 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000218443 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000218443 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000218443 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000453132 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.39358 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.49895 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.362958 W

      Renaming Unit:
        Area = 2.71635 mm^2
        Peak Dynamic = 4.19177 W
        Subthreshold Leakage = 0.192596 W
        Gate Leakage = 0.0348041 W
        Runtime Dynamic = 1.72706 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0857818 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.58913 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0210878 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0925651 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0321423 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0106039 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00231893 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.146041 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0111077 W

      Load Store Unit:
        Area = 14.648 mm^2
        Peak Dynamic = 5.22751 W
        Subthreshold Leakage = 1.50459 W
        Gate Leakage = 0.133351 W
        Runtime Dynamic = 0.877397 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.335814 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0501927 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.100385 W

      Memory Management Unit:
        Area = 2.6087 mm^2
        Peak Dynamic = 1.55616 W
        Subthreshold Leakage = 0.35762 W
        Runtime Dynamic = 0.977513 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9298 mm^2
        Peak Dynamic = 35.7657 W
        Subthreshold Leakage = 8.5895 W
        Runtime Dynamic = 5.29052 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 14.6212 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.656555 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 11.8104 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.527801 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.81074 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.128754 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 10.6602 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 1.43306 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.3591 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.218802 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 4.2941 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.128701 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 5.00698 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.08556 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.48507 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.615778 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273915 W

          Results Broadcast Bus:
            Area Overhead = 0.165648 mm^2
            Peak Dynamic = 4.24999 W
            Subthreshold Leakage = 0.256107 W
            Gate Leakage = 0.0194375 W
            Runtime Dynamic = 0.26212 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0183058 W

*****************************************************************************************
BUSES
      Area = 0.779233 mm^2
      Peak Dynamic = 4.17863 W
      Subthreshold Leakage = 0.0711824 W
      Gate Leakage = 0.00797994 W
      Runtime Dynamic = 0.163256 W

      Bus: 
        Area = 0.779233 mm^2
        Peak Dynamic = 4.17863 W
        Subthreshold Leakage = 0.0711824 W
        Gate Leakage = 0.00797994 W
        Runtime Dynamic = 0.163256 W

*****************************************************************************************
