McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 108.016 mm^2
  Peak Power = 147.853 W
  Total Leakage = 17.5593 W
  Peak Dynamic = 130.294 W
  Subthreshold Leakage = 16.2511 W
  Gate Leakage = 1.30819 W
  Runtime Dynamic = 21.9179 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.5212 mm^2
    Peak Dynamic = 116.962 W
    Subthreshold Leakage = 15.7411 W
    Gate Leakage = 1.27252 W
    Runtime Dynamic = 21.5869 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.58576 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0287122 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44933 mm^2
    Peak Dynamic = 7.74613 W
    Subthreshold Leakage = 0.0620778 W
    Gate Leakage = 0.00695927 W
    Runtime Dynamic = 0.302305 W

*****************************************************************************************
Core:
      Area = 99.5212 mm^2
      Peak Dynamic = 116.962 W
      Subthreshold Leakage = 15.7411 W
      Gate Leakage = 1.27252 W
      Runtime Dynamic = 21.5869 W

      Instruction Fetch Unit:
        Area = 11.012 mm^2
        Peak Dynamic = 16.2039 W
        Subthreshold Leakage = 1.31625 W
        Gate Leakage = 0.103276 W
        Runtime Dynamic = 2.86494 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.10552 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0303244 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.242905 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00285349 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000472837 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000472837 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000472837 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0156085 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000472837 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000962139 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.09315 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.795208 W

      Renaming Unit:
        Area = 2.72091 mm^2
        Peak Dynamic = 8.93712 W
        Subthreshold Leakage = 0.19404 W
        Gate Leakage = 0.0350799 W
        Runtime Dynamic = 3.70664 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.188797 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.37789 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0448147 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.196759 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0701948 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0230165 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0048633 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.310429 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0234365 W

      Load Store Unit:
        Area = 14.5622 mm^2
        Peak Dynamic = 11.0567 W
        Subthreshold Leakage = 1.50169 W
        Gate Leakage = 0.133372 W
        Runtime Dynamic = 1.86984 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.711584 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.104604 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.215772 W

      Memory Management Unit:
        Area = 2.61327 mm^2
        Peak Dynamic = 3.32468 W
        Subthreshold Leakage = 0.359064 W
        Runtime Dynamic = 2.0947 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1466 mm^2
        Peak Dynamic = 77.4396 W
        Subthreshold Leakage = 8.59937 W
        Runtime Dynamic = 11.0507 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.43077 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.15716 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.273605 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 24.3525 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 3.49929 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.88893 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.477497 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 9.12764 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.273954 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 12.336 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.74784 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.93847 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.939056 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335164 W

          Results Broadcast Bus:
            Area Overhead = 0.16578 mm^2
            Peak Dynamic = 9.03766 W
            Subthreshold Leakage = 0.256419 W
            Gate Leakage = 0.0194612 W
            Runtime Dynamic = 0.556481 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.58576 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0287122 W

*****************************************************************************************
BUSES
      Area = 1.44933 mm^2
      Peak Dynamic = 7.74613 W
      Subthreshold Leakage = 0.0620778 W
      Gate Leakage = 0.00695927 W
      Runtime Dynamic = 0.302305 W

      Bus: 
        Area = 1.44933 mm^2
        Peak Dynamic = 7.74613 W
        Subthreshold Leakage = 0.0620778 W
        Gate Leakage = 0.00695927 W
        Runtime Dynamic = 0.302305 W

*****************************************************************************************
