McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 121.725 mm^2
  Peak Power = 88.6923 W
  Total Leakage = 18.3238 W
  Peak Dynamic = 70.3684 W
  Subthreshold Leakage = 17.0514 W
  Gate Leakage = 1.2724 W
  Runtime Dynamic = 12.8808 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.006 mm^2
    Peak Dynamic = 60.5012 W
    Subthreshold Leakage = 15.5577 W
    Gate Leakage = 1.22384 W
    Runtime Dynamic = 12.5798 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0178697 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.823066 mm^2
    Peak Dynamic = 5.51711 W
    Subthreshold Leakage = 0.0751866 W
    Gate Leakage = 0.00842883 W
    Runtime Dynamic = 0.283079 W

*****************************************************************************************
Core:
      Area = 103.006 mm^2
      Peak Dynamic = 60.5012 W
      Subthreshold Leakage = 15.5577 W
      Gate Leakage = 1.22384 W
      Runtime Dynamic = 12.5798 W

      Instruction Fetch Unit:
        Area = 30.7704 mm^2
        Peak Dynamic = 10.6286 W
        Subthreshold Leakage = 1.52099 W
        Gate Leakage = 0.104281 W
        Runtime Dynamic = 1.64262 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.108639 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0431071 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.42257 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0369041 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0169942 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000796622 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000796622 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0169942 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00132257 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.438947 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.642667 W

      Renaming Unit:
        Area = 2.32136 mm^2
        Peak Dynamic = 12.648 W
        Subthreshold Leakage = 0.149546 W
        Gate Leakage = 0.0266702 W
        Runtime Dynamic = 2.42969 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.688658 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.139383 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283579 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0752525 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0189738 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0027773 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283579 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.015231 W

      Load Store Unit:
        Area = 14.9346 mm^2
        Peak Dynamic = 6.47573 W
        Subthreshold Leakage = 1.50164 W
        Gate Leakage = 0.126543 W
        Runtime Dynamic = 1.14382 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.464374 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.117146 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.189944 W

      Memory Management Unit:
        Area = 2.47482 mm^2
        Peak Dynamic = 1.65419 W
        Subthreshold Leakage = 0.315258 W
        Runtime Dynamic = 0.930886 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0389 mm^2
        Peak Dynamic = 29.0947 W
        Subthreshold Leakage = 8.29959 W
        Runtime Dynamic = 6.4328 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.800123 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.651141 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.148982 W

          Instruction Scheduler:
            Area = 3.60551 mm^2
            Peak Dynamic = 8.52691 W
            Subthreshold Leakage = 0.133003 W
            Gate Leakage = 0.00988138 W
            Runtime Dynamic = 1.86364 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.07224 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.795828 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.16876 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.231565 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.28591 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.836246 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.785396 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.809292 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3089 W

          Results Broadcast Bus:
            Area Overhead = 0.148081 mm^2
            Peak Dynamic = 4.69396 W
            Subthreshold Leakage = 0.231083 W
            Gate Leakage = 0.0175382 W
            Runtime Dynamic = 0.376036 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0178697 W

*****************************************************************************************
BUSES
      Area = 0.823066 mm^2
      Peak Dynamic = 5.51711 W
      Subthreshold Leakage = 0.0751866 W
      Gate Leakage = 0.00842883 W
      Runtime Dynamic = 0.283079 W

      Bus: 
        Area = 0.823066 mm^2
        Peak Dynamic = 5.51711 W
        Subthreshold Leakage = 0.0751866 W
        Gate Leakage = 0.00842883 W
        Runtime Dynamic = 0.283079 W

*****************************************************************************************
