McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 106.42 mm^2
  Peak Power = 115.996 W
  Total Leakage = 18.3078 W
  Peak Dynamic = 97.6885 W
  Subthreshold Leakage = 17.0491 W
  Gate Leakage = 1.25872 W
  Runtime Dynamic = 15.9764 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.0861 mm^2
    Peak Dynamic = 81.7333 W
    Subthreshold Leakage = 15.5689 W
    Gate Leakage = 1.21169 W
    Runtime Dynamic = 15.6993 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00566657 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43852 mm^2
    Peak Dynamic = 8.1314 W
    Subthreshold Leakage = 0.0616146 W
    Gate Leakage = 0.00690734 W
    Runtime Dynamic = 0.271407 W

*****************************************************************************************
Core:
      Area = 87.0861 mm^2
      Peak Dynamic = 81.7333 W
      Subthreshold Leakage = 15.5689 W
      Gate Leakage = 1.21169 W
      Runtime Dynamic = 15.6993 W

      Instruction Fetch Unit:
        Area = 14.4333 mm^2
        Peak Dynamic = 11.3704 W
        Subthreshold Leakage = 1.52202 W
        Gate Leakage = 0.101553 W
        Runtime Dynamic = 1.94676 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.115245 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0269956 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.27715 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.023716 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0109828 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00044005 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00044005 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0109828 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000870296 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.479404 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.701901 W

      Renaming Unit:
        Area = 1.48419 mm^2
        Peak Dynamic = 6.50478 W
        Subthreshold Leakage = 0.131854 W
        Gate Leakage = 0.0237967 W
        Runtime Dynamic = 2.69074 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.166291 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.26454 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0392083 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.178058 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0532855 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0148702 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00329023 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.238202 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0157921 W

      Load Store Unit:
        Area = 15.5978 mm^2
        Peak Dynamic = 11.6014 W
        Subthreshold Leakage = 1.55062 W
        Gate Leakage = 0.125496 W
        Runtime Dynamic = 1.44805 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.582626 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0886407 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.177281 W

      Memory Management Unit:
        Area = 2.42994 mm^2
        Peak Dynamic = 2.79962 W
        Subthreshold Leakage = 0.301058 W
        Runtime Dynamic = 1.49875 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.6746 mm^2
        Peak Dynamic = 49.4571 W
        Subthreshold Leakage = 8.29271 W
        Runtime Dynamic = 8.11501 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.882363 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.709398 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.172965 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 12.9626 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 2.35139 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.79881 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.42341 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 5.07289 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.190571 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.09088 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.73741 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.835715 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.883777 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324112 W

          Results Broadcast Bus:
            Area Overhead = 0.14824 mm^2
            Peak Dynamic = 8.44517 W
            Subthreshold Leakage = 0.231504 W
            Gate Leakage = 0.0175702 W
            Runtime Dynamic = 0.439648 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00566657 W

*****************************************************************************************
BUSES
      Area = 1.43852 mm^2
      Peak Dynamic = 8.1314 W
      Subthreshold Leakage = 0.0616146 W
      Gate Leakage = 0.00690734 W
      Runtime Dynamic = 0.271407 W

      Bus: 
        Area = 1.43852 mm^2
        Peak Dynamic = 8.1314 W
        Subthreshold Leakage = 0.0616146 W
        Gate Leakage = 0.00690734 W
        Runtime Dynamic = 0.271407 W

*****************************************************************************************
