McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 83.0054 mm^2
  Peak Power = 43.6173 W
  Total Leakage = 16.7642 W
  Peak Dynamic = 26.8531 W
  Subthreshold Leakage = 15.6032 W
  Gate Leakage = 1.16101 W
  Runtime Dynamic = 4.98377 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.8726 mm^2
    Peak Dynamic = 20.1976 W
    Subthreshold Leakage = 14.6659 W
    Gate Leakage = 1.12018 W
    Runtime Dynamic = 4.82474 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00812374 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.679184 mm^2
    Peak Dynamic = 3.64212 W
    Subthreshold Leakage = 0.062043 W
    Gate Leakage = 0.00695536 W
    Runtime Dynamic = 0.150907 W

*****************************************************************************************
Core:
      Area = 68.8726 mm^2
      Peak Dynamic = 20.1976 W
      Subthreshold Leakage = 14.6659 W
      Gate Leakage = 1.12018 W
      Runtime Dynamic = 4.82474 W

      Instruction Fetch Unit:
        Area = 10.4895 mm^2
        Peak Dynamic = 3.00019 W
        Subthreshold Leakage = 1.18311 W
        Gate Leakage = 0.0789324 W
        Runtime Dynamic = 0.630736 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.20663 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0678034 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0173842 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00151741 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259213 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259213 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259213 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259213 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000480557 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.034023 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.39149 W

      Renaming Unit:
        Area = 0.983861 mm^2
        Peak Dynamic = 1.52025 W
        Subthreshold Leakage = 0.0626096 W
        Gate Leakage = 0.0108245 W
        Runtime Dynamic = 0.644015 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0962679 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.227905 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0192296 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0925651 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0356885 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0116751 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000732327 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.07913 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00634804 W

      Load Store Unit:
        Area = 14.714 mm^2
        Peak Dynamic = 5.01282 W
        Subthreshold Leakage = 1.42179 W
        Gate Leakage = 0.111064 W
        Runtime Dynamic = 0.578269 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.281775 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.065443 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.112532 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 0.874941 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.296296 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0022 mm^2
        Peak Dynamic = 9.78943 W
        Subthreshold Leakage = 7.99402 W
        Runtime Dynamic = 2.67543 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.155724 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.125176 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0305488 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 0.881296 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.414946 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.181395 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.196899 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.323955 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0544934 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.375946 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.163554 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.516278 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.633362 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277215 W

          Results Broadcast Bus:
            Area Overhead = 0.128433 mm^2
            Peak Dynamic = 3.20241 W
            Subthreshold Leakage = 0.203051 W
            Gate Leakage = 0.0154107 W
            Runtime Dynamic = 0.203827 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00812374 W

*****************************************************************************************
BUSES
      Area = 0.679184 mm^2
      Peak Dynamic = 3.64212 W
      Subthreshold Leakage = 0.062043 W
      Gate Leakage = 0.00695536 W
      Runtime Dynamic = 0.150907 W

      Bus: 
        Area = 0.679184 mm^2
        Peak Dynamic = 3.64212 W
        Subthreshold Leakage = 0.062043 W
        Gate Leakage = 0.00695536 W
        Runtime Dynamic = 0.150907 W

*****************************************************************************************
