McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 124.034 mm^2
  Peak Power = 185.669 W
  Total Leakage = 18.8714 W
  Peak Dynamic = 166.798 W
  Subthreshold Leakage = 17.5412 W
  Gate Leakage = 1.33014 W
  Runtime Dynamic = 28.6125 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 104.584 mm^2
    Peak Dynamic = 148.331 W
    Subthreshold Leakage = 16.0561 W
    Gate Leakage = 1.28255 W
    Runtime Dynamic = 28.1773 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0273789 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.55379 mm^2
    Peak Dynamic = 9.76699 W
    Subthreshold Leakage = 0.0665517 W
    Gate Leakage = 0.00746082 W
    Runtime Dynamic = 0.407834 W

*****************************************************************************************
Core:
      Area = 104.584 mm^2
      Peak Dynamic = 148.331 W
      Subthreshold Leakage = 16.0561 W
      Gate Leakage = 1.28255 W
      Runtime Dynamic = 28.1773 W

      Instruction Fetch Unit:
        Area = 14.6745 mm^2
        Peak Dynamic = 20.2956 W
        Subthreshold Leakage = 1.58096 W
        Gate Leakage = 0.112354 W
        Runtime Dynamic = 3.81251 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.234026 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0474615 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.42024 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.038593 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0179776 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000713494 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000713494 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0179776 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00121075 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.45892 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.06128 W

      Renaming Unit:
        Area = 1.98897 mm^2
        Peak Dynamic = 9.9789 W
        Subthreshold Leakage = 0.18906 W
        Gate Leakage = 0.0345369 W
        Runtime Dynamic = 4.32705 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.2656 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.058273 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.163073 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.069093 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0141853 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00626341 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.298155 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.024743 W

      Load Store Unit:
        Area = 15.0496 mm^2
        Peak Dynamic = 13.1644 W
        Subthreshold Leakage = 1.54218 W
        Gate Leakage = 0.134405 W
        Runtime Dynamic = 2.25358 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.774556 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.197038 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.309764 W

      Memory Management Unit:
        Area = 2.60566 mm^2
        Peak Dynamic = 3.87717 W
        Subthreshold Leakage = 0.356657 W
        Runtime Dynamic = 2.43056 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.7995 mm^2
        Peak Dynamic = 101.014 W
        Subthreshold Leakage = 8.6166 W
        Runtime Dynamic = 15.3536 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.88981 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.54358 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.346222 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 38.5639 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 6.16892 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.82036 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.97775 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.9353 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.538114 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 11.8082 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 3.65306 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.2255 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.10648 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.365079 W

          Results Broadcast Bus:
            Area Overhead = 0.16734 mm^2
            Peak Dynamic = 10.7442 W
            Subthreshold Leakage = 0.258517 W
            Gate Leakage = 0.0196204 W
            Runtime Dynamic = 0.708888 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0273789 W

*****************************************************************************************
BUSES
      Area = 1.55379 mm^2
      Peak Dynamic = 9.76699 W
      Subthreshold Leakage = 0.0665517 W
      Gate Leakage = 0.00746082 W
      Runtime Dynamic = 0.407834 W

      Bus: 
        Area = 1.55379 mm^2
        Peak Dynamic = 9.76699 W
        Subthreshold Leakage = 0.0665517 W
        Gate Leakage = 0.00746082 W
        Runtime Dynamic = 0.407834 W

*****************************************************************************************
