McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 107.332 mm^2
  Peak Power = 138.531 W
  Total Leakage = 17.8315 W
  Peak Dynamic = 120.699 W
  Subthreshold Leakage = 16.5236 W
  Gate Leakage = 1.30794 W
  Runtime Dynamic = 19.3666 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.8427 mm^2
    Peak Dynamic = 108.202 W
    Subthreshold Leakage = 16.0138 W
    Gate Leakage = 1.27229 W
    Runtime Dynamic = 19.1026 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00239675 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44471 mm^2
    Peak Dynamic = 7.25147 W
    Subthreshold Leakage = 0.0618799 W
    Gate Leakage = 0.00693708 W
    Runtime Dynamic = 0.261599 W

*****************************************************************************************
Core:
      Area = 98.8427 mm^2
      Peak Dynamic = 108.202 W
      Subthreshold Leakage = 16.0138 W
      Gate Leakage = 1.27229 W
      Runtime Dynamic = 19.1026 W

      Instruction Fetch Unit:
        Area = 9.02333 mm^2
        Peak Dynamic = 13.7497 W
        Subthreshold Leakage = 1.52036 W
        Gate Leakage = 0.108512 W
        Runtime Dynamic = 2.48032 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.5017 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.111296 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0179779 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.372391 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0152255 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00706089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000297433 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000297433 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00706089 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000508818 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.928461 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.675403 W

      Renaming Unit:
        Area = 1.85929 mm^2
        Peak Dynamic = 4.64888 W
        Subthreshold Leakage = 0.17818 W
        Gate Leakage = 0.0325773 W
        Runtime Dynamic = 3.03847 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.034144 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.05714 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.01337 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0559633 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0328993 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00876551 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00437248 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.130918 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0170903 W

      Load Store Unit:
        Area = 15.8106 mm^2
        Peak Dynamic = 10.5477 W
        Subthreshold Leakage = 1.59958 W
        Gate Leakage = 0.13438 W
        Runtime Dynamic = 1.56934 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.561997 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0882355 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.18715 W

      Memory Management Unit:
        Area = 2.57371 mm^2
        Peak Dynamic = 2.98502 W
        Subthreshold Leakage = 0.346548 W
        Runtime Dynamic = 1.8299 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.1096 mm^2
        Peak Dynamic = 76.2706 W
        Subthreshold Leakage = 8.59842 W
        Runtime Dynamic = 10.1845 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.21652 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.978412 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.238106 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 26.5686 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 3.56358 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 5.14338 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.916044 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 11.9964 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.314029 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 9.42882 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.3335 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.80867 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.861809 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319895 W

          Results Broadcast Bus:
            Area Overhead = 0.166622 mm^2
            Peak Dynamic = 8.5366 W
            Subthreshold Leakage = 0.257564 W
            Gate Leakage = 0.019548 W
            Runtime Dynamic = 0.486239 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00239675 W

*****************************************************************************************
BUSES
      Area = 1.44471 mm^2
      Peak Dynamic = 7.25147 W
      Subthreshold Leakage = 0.0618799 W
      Gate Leakage = 0.00693708 W
      Runtime Dynamic = 0.261599 W

      Bus: 
        Area = 1.44471 mm^2
        Peak Dynamic = 7.25147 W
        Subthreshold Leakage = 0.0618799 W
        Gate Leakage = 0.00693708 W
        Runtime Dynamic = 0.261599 W

*****************************************************************************************
