McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 75.1286 mm^2
  Peak Power = 53.6221 W
  Total Leakage = 16.4757 W
  Peak Dynamic = 37.1464 W
  Subthreshold Leakage = 15.3231 W
  Gate Leakage = 1.15265 W
  Runtime Dynamic = 6.69788 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.5482 mm^2
    Peak Dynamic = 27.7036 W
    Subthreshold Leakage = 14.6497 W
    Gate Leakage = 1.11519 W
    Runtime Dynamic = 6.46551 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0284866 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.64602 mm^2
    Peak Dynamic = 5.19209 W
    Subthreshold Leakage = 0.0590135 W
    Gate Leakage = 0.00661574 W
    Runtime Dynamic = 0.20388 W

*****************************************************************************************
Core:
      Area = 65.5482 mm^2
      Peak Dynamic = 27.7036 W
      Subthreshold Leakage = 14.6497 W
      Gate Leakage = 1.11519 W
      Runtime Dynamic = 6.46551 W

      Instruction Fetch Unit:
        Area = 7.79611 mm^2
        Peak Dynamic = 3.45295 W
        Subthreshold Leakage = 1.22744 W
        Gate Leakage = 0.0796494 W
        Runtime Dynamic = 0.895537 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0949829 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0174419 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.385773 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.020207 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00652101 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.069169 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00413837 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0448639 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00261078 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00652101 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000415816 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0483189 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.555988 W

      Renaming Unit:
        Area = 0.821222 mm^2
        Peak Dynamic = 1.17629 W
        Subthreshold Leakage = 0.056064 W
        Gate Leakage = 0.00969526 W
        Runtime Dynamic = 0.739885 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0290419 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00616997 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.065276 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.043359 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0166454 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00106533 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.065276 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00921165 W

      Load Store Unit:
        Area = 14.3016 mm^2
        Peak Dynamic = 7.45701 W
        Subthreshold Leakage = 1.38003 W
        Gate Leakage = 0.108857 W
        Runtime Dynamic = 0.963289 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.551329 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0931636 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.160199 W

      Memory Management Unit:
        Area = 2.19869 mm^2
        Peak Dynamic = 1.26374 W
        Subthreshold Leakage = 0.227888 W
        Runtime Dynamic = 0.396495 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9644 mm^2
        Peak Dynamic = 14.3536 W
        Subthreshold Leakage = 7.98758 W
        Runtime Dynamic = 3.47031 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.220616 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.177156 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.04346 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 1.2099 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.573597 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.16371 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.164812 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.344889 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0584228 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.701301 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.350362 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.686045 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.764246 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301525 W

          Results Broadcast Bus:
            Area Overhead = 0.128565 mm^2
            Peak Dynamic = 4.80517 W
            Subthreshold Leakage = 0.203237 W
            Gate Leakage = 0.0154249 W
            Runtime Dynamic = 0.289889 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0284866 W

*****************************************************************************************
BUSES
      Area = 0.64602 mm^2
      Peak Dynamic = 5.19209 W
      Subthreshold Leakage = 0.0590135 W
      Gate Leakage = 0.00661574 W
      Runtime Dynamic = 0.20388 W

      Bus: 
        Area = 0.64602 mm^2
        Peak Dynamic = 5.19209 W
        Subthreshold Leakage = 0.0590135 W
        Gate Leakage = 0.00661574 W
        Runtime Dynamic = 0.20388 W

*****************************************************************************************
