McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 114.122 mm^2
  Peak Power = 75.518 W
  Total Leakage = 18.2563 W
  Peak Dynamic = 57.2617 W
  Subthreshold Leakage = 16.9399 W
  Gate Leakage = 1.31643 W
  Runtime Dynamic = 10.3297 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.8715 mm^2
    Peak Dynamic = 50.886 W
    Subthreshold Leakage = 15.9918 W
    Gate Leakage = 1.27439 W
    Runtime Dynamic = 10.1564 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00682643 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.796858 mm^2
    Peak Dynamic = 3.73901 W
    Subthreshold Leakage = 0.0727925 W
    Gate Leakage = 0.00816044 W
    Runtime Dynamic = 0.166487 W

*****************************************************************************************
Core:
      Area = 99.8715 mm^2
      Peak Dynamic = 50.886 W
      Subthreshold Leakage = 15.9918 W
      Gate Leakage = 1.27439 W
      Runtime Dynamic = 10.1564 W

      Instruction Fetch Unit:
        Area = 9.36104 mm^2
        Peak Dynamic = 6.09317 W
        Subthreshold Leakage = 1.54507 W
        Gate Leakage = 0.109867 W
        Runtime Dynamic = 1.3106 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0758202 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0111648 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.225222 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0129758 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00418361 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0403822 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00265743 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0261924 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00167586 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00418361 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000275278 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.512554 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.372854 W

      Renaming Unit:
        Area = 1.73683 mm^2
        Peak Dynamic = 2.03394 W
        Subthreshold Leakage = 0.179518 W
        Gate Leakage = 0.0329668 W
        Runtime Dynamic = 1.35619 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0188629 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.463367 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00720245 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0202254 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0149231 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00327322 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00234077 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0541644 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00866375 W

      Load Store Unit:
        Area = 15.0143 mm^2
        Peak Dynamic = 4.57873 W
        Subthreshold Leakage = 1.53179 W
        Gate Leakage = 0.132777 W
        Runtime Dynamic = 0.765281 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.279314 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0535784 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.107157 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 1.31939 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 0.813079 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7122 mm^2
        Peak Dynamic = 36.8608 W
        Subthreshold Leakage = 8.61591 W
        Runtime Dynamic = 5.91126 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.671397 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.542553 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.128844 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 14.8796 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 2.2851 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 3.80425 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.861043 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 7.17878 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.221467 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 3.89657 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.20259 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.497685 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.617431 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273765 W

          Results Broadcast Bus:
            Area Overhead = 0.167571 mm^2
            Peak Dynamic = 3.76591 W
            Subthreshold Leakage = 0.258864 W
            Gate Leakage = 0.0196467 W
            Runtime Dynamic = 0.264966 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00682643 W

*****************************************************************************************
BUSES
      Area = 0.796858 mm^2
      Peak Dynamic = 3.73901 W
      Subthreshold Leakage = 0.0727925 W
      Gate Leakage = 0.00816044 W
      Runtime Dynamic = 0.166487 W

      Bus: 
        Area = 0.796858 mm^2
        Peak Dynamic = 3.73901 W
        Subthreshold Leakage = 0.0727925 W
        Gate Leakage = 0.00816044 W
        Runtime Dynamic = 0.166487 W

*****************************************************************************************
