McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 103.467 mm^2
  Peak Power = 40.9552 W
  Total Leakage = 18.4126 W
  Peak Dynamic = 22.5426 W
  Subthreshold Leakage = 17.218 W
  Gate Leakage = 1.19461 W
  Runtime Dynamic = 4.69203 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.4634 mm^2
    Peak Dynamic = 16.6352 W
    Subthreshold Leakage = 14.7994 W
    Gate Leakage = 1.13708 W
    Runtime Dynamic = 4.52868 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0342829 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.758615 mm^2
    Peak Dynamic = 3.05105 W
    Subthreshold Leakage = 0.069299 W
    Gate Leakage = 0.0077688 W
    Runtime Dynamic = 0.129065 W

*****************************************************************************************
Core:
      Area = 68.4634 mm^2
      Peak Dynamic = 16.6352 W
      Subthreshold Leakage = 14.7994 W
      Gate Leakage = 1.13708 W
      Runtime Dynamic = 4.52868 W

      Instruction Fetch Unit:
        Area = 7.87234 mm^2
        Peak Dynamic = 1.906 W
        Subthreshold Leakage = 1.24824 W
        Gate Leakage = 0.0833959 W
        Runtime Dynamic = 0.545021 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.904972 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0452154 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.116301 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.008663 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.193047 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0100748 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0582386 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00324384 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0346133 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.0020627 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0224506 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00130023 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0582386 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00324384 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.019506 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000224159 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0683457 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.39951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.301612 W

      Renaming Unit:
        Area = 0.759134 mm^2
        Peak Dynamic = 0.712326 W
        Subthreshold Leakage = 0.0748523 W
        Gate Leakage = 0.0133609 W
        Runtime Dynamic = 0.494438 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0384832 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0152014 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.0911598 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00392892 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0269521 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0187481 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00633403 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00084079 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0326947 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00494095 W

      Load Store Unit:
        Area = 14.2457 mm^2
        Peak Dynamic = 3.72541 W
        Subthreshold Leakage = 1.39151 W
        Gate Leakage = 0.1121 W
        Runtime Dynamic = 0.522591 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.286726 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0391376 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0856165 W

      Memory Management Unit:
        Area = 2.25954 mm^2
        Peak Dynamic = 0.711761 W
        Subthreshold Leakage = 0.247143 W
        Runtime Dynamic = 0.277778 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8605 mm^2
        Peak Dynamic = 9.57971 W
        Subthreshold Leakage = 8.06701 W
        Runtime Dynamic = 2.68885 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.214957 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.173538 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0414188 W

          Instruction Scheduler:
            Area = 1.29284 mm^2
            Peak Dynamic = 1.57961 W
            Subthreshold Leakage = 0.0529556 W
            Gate Leakage = 0.00346638 W
            Runtime Dynamic = 0.619072 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.260593 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.149718 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.577686 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0526641 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.741334 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.416691 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.422927 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.56357 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.263668 W

          Results Broadcast Bus:
            Area Overhead = 0.131366 mm^2
            Peak Dynamic = 2.4616 W
            Subthreshold Leakage = 0.207409 W
            Gate Leakage = 0.0157415 W
            Runtime Dynamic = 0.16021 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0342829 W

*****************************************************************************************
BUSES
      Area = 0.758615 mm^2
      Peak Dynamic = 3.05105 W
      Subthreshold Leakage = 0.069299 W
      Gate Leakage = 0.0077688 W
      Runtime Dynamic = 0.129065 W

      Bus: 
        Area = 0.758615 mm^2
        Peak Dynamic = 3.05105 W
        Subthreshold Leakage = 0.069299 W
        Gate Leakage = 0.0077688 W
        Runtime Dynamic = 0.129065 W

*****************************************************************************************
