McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 104.18 mm^2
  Peak Power = 76.4861 W
  Total Leakage = 18.4466 W
  Peak Dynamic = 58.0395 W
  Subthreshold Leakage = 17.2495 W
  Gate Leakage = 1.19715 W
  Runtime Dynamic = 9.98027 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.5119 mm^2
    Peak Dynamic = 43.2935 W
    Subthreshold Leakage = 14.8392 W
    Gate Leakage = 1.14055 W
    Runtime Dynamic = 9.71944 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00903659 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42319 mm^2
    Peak Dynamic = 7.14346 W
    Subthreshold Leakage = 0.0609583 W
    Gate Leakage = 0.00683376 W
    Runtime Dynamic = 0.251789 W

*****************************************************************************************
Core:
      Area = 68.5119 mm^2
      Peak Dynamic = 43.2935 W
      Subthreshold Leakage = 14.8392 W
      Gate Leakage = 1.14055 W
      Runtime Dynamic = 9.71944 W

      Instruction Fetch Unit:
        Area = 6.68959 mm^2
        Peak Dynamic = 4.65008 W
        Subthreshold Leakage = 1.17455 W
        Gate Leakage = 0.0811167 W
        Runtime Dynamic = 1.28124 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.111886 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0222438 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00181926 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00033053 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00033053 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00033053 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00033053 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000497143 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.153629 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.677967 W

      Renaming Unit:
        Area = 1.06164 mm^2
        Peak Dynamic = 2.16305 W
        Subthreshold Leakage = 0.0803475 W
        Gate Leakage = 0.0141964 W
        Runtime Dynamic = 1.38429 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0345713 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.242637 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00870693 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0869439 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0516974 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0198792 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00185969 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.101665 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0127936 W

      Load Store Unit:
        Area = 15.4562 mm^2
        Peak Dynamic = 10.0946 W
        Subthreshold Leakage = 1.50166 W
        Gate Leakage = 0.116025 W
        Runtime Dynamic = 1.13235 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.543137 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0937389 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.181774 W

      Memory Management Unit:
        Area = 2.27247 mm^2
        Peak Dynamic = 1.93936 W
        Subthreshold Leakage = 0.251235 W
        Runtime Dynamic = 0.784241 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5658 mm^2
        Peak Dynamic = 24.4463 W
        Subthreshold Leakage = 8.06076 W
        Runtime Dynamic = 5.13732 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.47869 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.386839 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.091851 W

          Instruction Scheduler:
            Area = 0.986013 mm^2
            Peak Dynamic = 3.58132 W
            Subthreshold Leakage = 0.0436729 W
            Gate Leakage = 0.00296799 W
            Runtime Dynamic = 1.06838 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.372347 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.163469 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.05782 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0862954 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 2.15115 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.818619 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.816261 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.849084 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.317589 W

          Results Broadcast Bus:
            Area Overhead = 0.130594 mm^2
            Peak Dynamic = 6.50724 W
            Subthreshold Leakage = 0.206353 W
            Gate Leakage = 0.0156613 W
            Runtime Dynamic = 0.352526 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00903659 W

*****************************************************************************************
BUSES
      Area = 1.42319 mm^2
      Peak Dynamic = 7.14346 W
      Subthreshold Leakage = 0.0609583 W
      Gate Leakage = 0.00683376 W
      Runtime Dynamic = 0.251789 W

      Bus: 
        Area = 1.42319 mm^2
        Peak Dynamic = 7.14346 W
        Subthreshold Leakage = 0.0609583 W
        Gate Leakage = 0.00683376 W
        Runtime Dynamic = 0.251789 W

*****************************************************************************************
