McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 175.573 mm^2
  Peak Power = 134.121 W
  Total Leakage = 19.9196 W
  Peak Dynamic = 114.201 W
  Subthreshold Leakage = 18.5651 W
  Gate Leakage = 1.35445 W
  Runtime Dynamic = 16.3476 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 140.339 mm^2
    Peak Dynamic = 103.962 W
    Subthreshold Leakage = 16.1255 W
    Gate Leakage = 1.29456 W
    Runtime Dynamic = 16.0334 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00619757 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.989054 mm^2
    Peak Dynamic = 5.96015 W
    Subthreshold Leakage = 0.0903495 W
    Gate Leakage = 0.0101287 W
    Runtime Dynamic = 0.308051 W

*****************************************************************************************
Core:
      Area = 140.339 mm^2
      Peak Dynamic = 103.962 W
      Subthreshold Leakage = 16.1255 W
      Gate Leakage = 1.29456 W
      Runtime Dynamic = 16.0334 W

      Instruction Fetch Unit:
        Area = 48.146 mm^2
        Peak Dynamic = 14.7428 W
        Subthreshold Leakage = 1.53056 W
        Gate Leakage = 0.114227 W
        Runtime Dynamic = 1.92857 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0821094 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0480231 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00536451 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000911364 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000911364 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000911364 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000911364 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00171905 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.770895 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.560783 W

      Renaming Unit:
        Area = 3.28405 mm^2
        Peak Dynamic = 35.1011 W
        Subthreshold Leakage = 0.204256 W
        Gate Leakage = 0.0366745 W
        Runtime Dynamic = 3.58073 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.34973 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.283775 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0714106 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0117992 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00343019 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0150137 W

      Load Store Unit:
        Area = 15.9746 mm^2
        Peak Dynamic = 6.03729 W
        Subthreshold Leakage = 1.62646 W
        Gate Leakage = 0.138585 W
        Runtime Dynamic = 1.17489 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.45481 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0951219 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.163567 W

      Memory Management Unit:
        Area = 2.63685 mm^2
        Peak Dynamic = 1.80373 W
        Subthreshold Leakage = 0.366525 W
        Runtime Dynamic = 1.15348 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8311 mm^2
        Peak Dynamic = 46.2767 W
        Subthreshold Leakage = 8.62702 W
        Runtime Dynamic = 8.19572 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.00737 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.815433 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.191934 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 17.9414 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 3.1937 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.00319 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.29306 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.9147 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.89745 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.695233 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.757496 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300449 W

          Results Broadcast Bus:
            Area Overhead = 0.16778 mm^2
            Peak Dynamic = 4.8448 W
            Subthreshold Leakage = 0.259066 W
            Gate Leakage = 0.019662 W
            Runtime Dynamic = 0.395907 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00619757 W

*****************************************************************************************
BUSES
      Area = 0.989054 mm^2
      Peak Dynamic = 5.96015 W
      Subthreshold Leakage = 0.0903495 W
      Gate Leakage = 0.0101287 W
      Runtime Dynamic = 0.308051 W

      Bus: 
        Area = 0.989054 mm^2
        Peak Dynamic = 5.96015 W
        Subthreshold Leakage = 0.0903495 W
        Gate Leakage = 0.0101287 W
        Runtime Dynamic = 0.308051 W

*****************************************************************************************
