McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 121.17 mm^2
  Peak Power = 61.4272 W
  Total Leakage = 18.8324 W
  Peak Dynamic = 42.5948 W
  Subthreshold Leakage = 17.5011 W
  Gate Leakage = 1.33135 W
  Runtime Dynamic = 8.86415 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.454 mm^2
    Peak Dynamic = 37.6674 W
    Subthreshold Leakage = 16.0075 W
    Gate Leakage = 1.28281 W
    Runtime Dynamic = 8.70622 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00275785 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.821182 mm^2
    Peak Dynamic = 2.75224 W
    Subthreshold Leakage = 0.0750145 W
    Gate Leakage = 0.00840954 W
    Runtime Dynamic = 0.155173 W

*****************************************************************************************
Core:
      Area = 102.454 mm^2
      Peak Dynamic = 37.6674 W
      Subthreshold Leakage = 16.0075 W
      Gate Leakage = 1.28281 W
      Runtime Dynamic = 8.70622 W

      Instruction Fetch Unit:
        Area = 11.0173 mm^2
        Peak Dynamic = 4.76678 W
        Subthreshold Leakage = 1.31793 W
        Gate Leakage = 0.103598 W
        Runtime Dynamic = 1.1598 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0580179 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0147424 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00128873 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000220009 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000220009 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000220009 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000220009 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000408695 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.484574 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.3525 W

      Renaming Unit:
        Area = 2.32044 mm^2
        Peak Dynamic = 2.56855 W
        Subthreshold Leakage = 0.194282 W
        Gate Leakage = 0.035347 W
        Runtime Dynamic = 1.14752 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0874142 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.993205 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0190382 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0495018 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0276642 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00764398 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00204988 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.0829119 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.00900322 W

      Load Store Unit:
        Area = 17.2179 mm^2
        Peak Dynamic = 3.40492 W
        Subthreshold Leakage = 1.7552 W
        Gate Leakage = 0.141305 W
        Runtime Dynamic = 0.753586 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.342681 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0508938 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.111334 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 0.983346 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 0.621693 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.8131 mm^2
        Peak Dynamic = 25.9438 W
        Subthreshold Leakage = 8.60872 W
        Runtime Dynamic = 5.02362 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.63121 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.514871 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.11634 W

          Instruction Scheduler:
            Area = 9.61373 mm^2
            Peak Dynamic = 10.1376 W
            Subthreshold Leakage = 0.285538 W
            Gate Leakage = 0.0210079 W
            Runtime Dynamic = 1.82491 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 2.71732 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.782465 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 5.1277 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.198693 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 2.29253 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.843756 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.479914 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.588458 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.268568 W

          Results Broadcast Bus:
            Area Overhead = 0.165435 mm^2
            Peak Dynamic = 2.65151 W
            Subthreshold Leakage = 0.255905 W
            Gate Leakage = 0.0194221 W
            Runtime Dynamic = 0.235843 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00275785 W

*****************************************************************************************
BUSES
      Area = 0.821182 mm^2
      Peak Dynamic = 2.75224 W
      Subthreshold Leakage = 0.0750145 W
      Gate Leakage = 0.00840954 W
      Runtime Dynamic = 0.155173 W

      Bus: 
        Area = 0.821182 mm^2
        Peak Dynamic = 2.75224 W
        Subthreshold Leakage = 0.0750145 W
        Gate Leakage = 0.00840954 W
        Runtime Dynamic = 0.155173 W

*****************************************************************************************
