McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 124.636 mm^2
  Peak Power = 151.686 W
  Total Leakage = 18.2815 W
  Peak Dynamic = 133.404 W
  Subthreshold Leakage = 16.9543 W
  Gate Leakage = 1.32724 W
  Runtime Dynamic = 21.0643 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.625 mm^2
    Peak Dynamic = 120.398 W
    Subthreshold Leakage = 16.0123 W
    Gate Leakage = 1.28588 W
    Runtime Dynamic = 20.7234 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0435696 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.55758 mm^2
    Peak Dynamic = 7.35046 W
    Subthreshold Leakage = 0.0667141 W
    Gate Leakage = 0.00747902 W
    Runtime Dynamic = 0.297334 W

*****************************************************************************************
Core:
      Area = 109.625 mm^2
      Peak Dynamic = 120.398 W
      Subthreshold Leakage = 16.0123 W
      Gate Leakage = 1.28588 W
      Runtime Dynamic = 20.7234 W

      Instruction Fetch Unit:
        Area = 22.5144 mm^2
        Peak Dynamic = 18.8877 W
        Subthreshold Leakage = 1.57273 W
        Gate Leakage = 0.113724 W
        Runtime Dynamic = 2.86289 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.194638 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0705462 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00598022 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00110366 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00110366 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00110366 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00110366 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00156559 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.064 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.774 W

      Renaming Unit:
        Area = 2.34788 mm^2
        Peak Dynamic = 23.579 W
        Subthreshold Leakage = 0.196884 W
        Gate Leakage = 0.0357495 W
        Runtime Dynamic = 4.12126 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.837892 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 11.7327 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.164642 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.329805 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0711873 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0102949 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00451122 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.425342 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0178135 W

      Load Store Unit:
        Area = 14.7268 mm^2
        Peak Dynamic = 9.89349 W
        Subthreshold Leakage = 1.51457 W
        Gate Leakage = 0.134555 W
        Runtime Dynamic = 1.81889 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.669427 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.118975 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.276759 W

      Memory Management Unit:
        Area = 2.62392 mm^2
        Peak Dynamic = 2.97037 W
        Subthreshold Leakage = 0.362433 W
        Runtime Dynamic = 1.88432 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9455 mm^2
        Peak Dynamic = 65.0678 W
        Subthreshold Leakage = 8.595 W
        Runtime Dynamic = 10.036 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.36763 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.11687 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.250768 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 18.0768 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 2.99601 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55086 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.469756 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 8.05949 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.254334 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 7.46649 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.27192 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.92751 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.89278 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325347 W

          Results Broadcast Bus:
            Area Overhead = 0.166198 mm^2
            Peak Dynamic = 8.00865 W
            Subthreshold Leakage = 0.256794 W
            Gate Leakage = 0.0194896 W
            Runtime Dynamic = 0.511814 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0435696 W

*****************************************************************************************
BUSES
      Area = 1.55758 mm^2
      Peak Dynamic = 7.35046 W
      Subthreshold Leakage = 0.0667141 W
      Gate Leakage = 0.00747902 W
      Runtime Dynamic = 0.297334 W

      Bus: 
        Area = 1.55758 mm^2
        Peak Dynamic = 7.35046 W
        Subthreshold Leakage = 0.0667141 W
        Gate Leakage = 0.00747902 W
        Runtime Dynamic = 0.297334 W

*****************************************************************************************
