McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 154.965 mm^2
  Peak Power = 75.2185 W
  Total Leakage = 19.6996 W
  Peak Dynamic = 55.5188 W
  Subthreshold Leakage = 18.365 W
  Gate Leakage = 1.33466 W
  Runtime Dynamic = 7.96644 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.791 mm^2
    Peak Dynamic = 48.9261 W
    Subthreshold Leakage = 15.9308 W
    Gate Leakage = 1.27539 W
    Runtime Dynamic = 7.80426 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.011062 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.929029 mm^2
    Peak Dynamic = 3.73644 W
    Subthreshold Leakage = 0.0848662 W
    Gate Leakage = 0.00951397 W
    Runtime Dynamic = 0.151119 W

*****************************************************************************************
Core:
      Area = 119.791 mm^2
      Peak Dynamic = 48.9261 W
      Subthreshold Leakage = 15.9308 W
      Gate Leakage = 1.27539 W
      Runtime Dynamic = 7.80426 W

      Instruction Fetch Unit:
        Area = 33.9718 mm^2
        Peak Dynamic = 9.14224 W
        Subthreshold Leakage = 1.51977 W
        Gate Leakage = 0.110414 W
        Runtime Dynamic = 1.032 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.033968 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0174734 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 1.9729 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0229511 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00737956 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.355662 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00479972 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.212139 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00276679 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00737956 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000625511 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.388837 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.282857 W

      Renaming Unit:
        Area = 2.15442 mm^2
        Peak Dynamic = 9.33004 W
        Subthreshold Leakage = 0.18701 W
        Gate Leakage = 0.0339515 W
        Runtime Dynamic = 1.53462 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.291236 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 4.68841 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.065376 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.12218 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0232583 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00249673 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00183572 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.160401 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00676837 W

      Load Store Unit:
        Area = 14.9377 mm^2
        Peak Dynamic = 3.90998 W
        Subthreshold Leakage = 1.53178 W
        Gate Leakage = 0.133349 W
        Runtime Dynamic = 0.612025 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.216753 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0357061 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0736531 W

      Memory Management Unit:
        Area = 2.59463 mm^2
        Peak Dynamic = 1.14877 W
        Subthreshold Leakage = 0.353167 W
        Runtime Dynamic = 0.714782 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.6663 mm^2
        Peak Dynamic = 25.395 W
        Subthreshold Leakage = 8.56843 W
        Runtime Dynamic = 3.91083 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.510426 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.410278 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.100148 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 6.57844 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 0.839971 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.27622 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.238406 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.67551 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.111669 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.62671 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.489895 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.402134 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.553152 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261724 W

          Results Broadcast Bus:
            Area Overhead = 0.163286 mm^2
            Peak Dynamic = 3.13573 W
            Subthreshold Leakage = 0.2529 W
            Gate Leakage = 0.0191941 W
            Runtime Dynamic = 0.199777 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.011062 W

*****************************************************************************************
BUSES
      Area = 0.929029 mm^2
      Peak Dynamic = 3.73644 W
      Subthreshold Leakage = 0.0848662 W
      Gate Leakage = 0.00951397 W
      Runtime Dynamic = 0.151119 W

      Bus: 
        Area = 0.929029 mm^2
        Peak Dynamic = 3.73644 W
        Subthreshold Leakage = 0.0848662 W
        Gate Leakage = 0.00951397 W
        Runtime Dynamic = 0.151119 W

*****************************************************************************************
