McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 90.4339 mm^2
  Peak Power = 64.8605 W
  Total Leakage = 16.6082 W
  Peak Dynamic = 48.2524 W
  Subthreshold Leakage = 15.4188 W
  Gate Leakage = 1.18932 W
  Runtime Dynamic = 10.0589 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.6798 mm^2
    Peak Dynamic = 40.2148 W
    Subthreshold Leakage = 14.9061 W
    Gate Leakage = 1.15335 W
    Runtime Dynamic = 9.80323 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00825613 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.709046 mm^2
    Peak Dynamic = 4.75282 W
    Subthreshold Leakage = 0.0647709 W
    Gate Leakage = 0.00726118 W
    Runtime Dynamic = 0.247439 W

*****************************************************************************************
Core:
      Area = 82.6798 mm^2
      Peak Dynamic = 40.2148 W
      Subthreshold Leakage = 14.9061 W
      Gate Leakage = 1.15335 W
      Runtime Dynamic = 9.80323 W

      Instruction Fetch Unit:
        Area = 20.8643 mm^2
        Peak Dynamic = 7.04404 W
        Subthreshold Leakage = 1.24493 W
        Gate Leakage = 0.0863242 W
        Runtime Dynamic = 1.20873 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.49861 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.113781 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0508716 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00502014 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000919547 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000919547 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000919547 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000919547 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00134196 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.150413 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.663775 W

      Renaming Unit:
        Area = 1.31332 mm^2
        Peak Dynamic = 9.15028 W
        Subthreshold Leakage = 0.0921192 W
        Gate Leakage = 0.0162548 W
        Runtime Dynamic = 1.92995 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.78649 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.53595 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.140401 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0759991 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0155829 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0017278 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.188029 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.010283 W

      Load Store Unit:
        Area = 14.8659 mm^2
        Peak Dynamic = 6.3842 W
        Subthreshold Leakage = 1.45488 W
        Gate Leakage = 0.116681 W
        Runtime Dynamic = 1.08152 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.484436 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.124072 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.248145 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 1.28548 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 0.562169 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.865 mm^2
        Peak Dynamic = 16.3508 W
        Subthreshold Leakage = 8.08198 W
        Runtime Dynamic = 5.02086 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.467225 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.381734 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0854912 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 2.99541 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.38921 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.728864 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.562784 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.33851 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.14777 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.928037 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.678653 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.807342 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.814125 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310212 W

          Results Broadcast Bus:
            Area Overhead = 0.13252 mm^2
            Peak Dynamic = 4.14861 W
            Subthreshold Leakage = 0.208785 W
            Gate Leakage = 0.015846 W
            Runtime Dynamic = 0.333278 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00825613 W

*****************************************************************************************
BUSES
      Area = 0.709046 mm^2
      Peak Dynamic = 4.75282 W
      Subthreshold Leakage = 0.0647709 W
      Gate Leakage = 0.00726118 W
      Runtime Dynamic = 0.247439 W

      Bus: 
        Area = 0.709046 mm^2
        Peak Dynamic = 4.75282 W
        Subthreshold Leakage = 0.0647709 W
        Gate Leakage = 0.00726118 W
        Runtime Dynamic = 0.247439 W

*****************************************************************************************
