McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 93.7736 mm^2
  Peak Power = 89.458 W
  Total Leakage = 17.0034 W
  Peak Dynamic = 72.4546 W
  Subthreshold Leakage = 15.8037 W
  Gate Leakage = 1.19966 W
  Runtime Dynamic = 13.6092 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.1171 mm^2
    Peak Dynamic = 59.864 W
    Subthreshold Leakage = 15.1234 W
    Gate Leakage = 1.16141 W
    Runtime Dynamic = 13.2513 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0129912 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.722071 mm^2
    Peak Dynamic = 7.26745 W
    Subthreshold Leakage = 0.0659607 W
    Gate Leakage = 0.00739456 W
    Runtime Dynamic = 0.34485 W

*****************************************************************************************
Core:
      Area = 84.1171 mm^2
      Peak Dynamic = 59.864 W
      Subthreshold Leakage = 15.1234 W
      Gate Leakage = 1.16141 W
      Runtime Dynamic = 13.2513 W

      Instruction Fetch Unit:
        Area = 22.0887 mm^2
        Peak Dynamic = 10.6835 W
        Subthreshold Leakage = 1.46689 W
        Gate Leakage = 0.0943679 W
        Runtime Dynamic = 1.70072 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.186292 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0635022 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00649319 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00116417 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00116417 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00116417 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00116417 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00183652 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.453101 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.20355 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.898274 W

      Renaming Unit:
        Area = 1.67597 mm^2
        Peak Dynamic = 14.0102 W
        Subthreshold Leakage = 0.0947422 W
        Gate Leakage = 0.0165374 W
        Runtime Dynamic = 2.71986 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.00346 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.80774 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.190145 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.109556 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0276045 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00234967 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.330028 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0163241 W

      Load Store Unit:
        Area = 14.7688 mm^2
        Peak Dynamic = 9.50682 W
        Subthreshold Leakage = 1.44917 W
        Gate Leakage = 0.116521 W
        Runtime Dynamic = 1.45751 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.648916 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.134409 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.33158 W

      Memory Management Unit:
        Area = 2.30899 mm^2
        Peak Dynamic = 1.94255 W
        Subthreshold Leakage = 0.262788 W
        Runtime Dynamic = 0.85651 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8085 mm^2
        Peak Dynamic = 23.7209 W
        Subthreshold Leakage = 8.07911 W
        Runtime Dynamic = 6.51676 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.632554 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.515602 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.116952 W

          Instruction Scheduler:
            Area = 1.19084 mm^2
            Peak Dynamic = 3.82078 W
            Subthreshold Leakage = 0.0487226 W
            Gate Leakage = 0.00320024 W
            Runtime Dynamic = 1.67466 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.421512 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.279696 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.14008 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.123994 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 2.2592 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.27097 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.05184 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.990783 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.343683 W

          Results Broadcast Bus:
            Area Overhead = 0.131935 mm^2
            Peak Dynamic = 6.19389 W
            Subthreshold Leakage = 0.208097 W
            Gate Leakage = 0.0157937 W
            Runtime Dynamic = 0.452826 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0129912 W

*****************************************************************************************
BUSES
      Area = 0.722071 mm^2
      Peak Dynamic = 7.26745 W
      Subthreshold Leakage = 0.0659607 W
      Gate Leakage = 0.00739456 W
      Runtime Dynamic = 0.34485 W

      Bus: 
        Area = 0.722071 mm^2
        Peak Dynamic = 7.26745 W
        Subthreshold Leakage = 0.0659607 W
        Gate Leakage = 0.00739456 W
        Runtime Dynamic = 0.34485 W

*****************************************************************************************
