McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 145.475 mm^2
  Peak Power = 74.1146 W
  Total Leakage = 19.8994 W
  Peak Dynamic = 54.2152 W
  Subthreshold Leakage = 18.5515 W
  Gate Leakage = 1.34785 W
  Runtime Dynamic = 8.19728 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.33 mm^2
    Peak Dynamic = 47.739 W
    Subthreshold Leakage = 16.12 W
    Gate Leakage = 1.28887 W
    Runtime Dynamic = 8.04616 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00200002 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.900047 mm^2
    Peak Dynamic = 3.61987 W
    Subthreshold Leakage = 0.0822187 W
    Gate Leakage = 0.00921717 W
    Runtime Dynamic = 0.149113 W

*****************************************************************************************
Core:
      Area = 110.33 mm^2
      Peak Dynamic = 47.739 W
      Subthreshold Leakage = 16.12 W
      Gate Leakage = 1.28887 W
      Runtime Dynamic = 8.04616 W

      Instruction Fetch Unit:
        Area = 21.8386 mm^2
        Peak Dynamic = 7.52886 W
        Subthreshold Leakage = 1.44709 W
        Gate Leakage = 0.109337 W
        Runtime Dynamic = 1.04195 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0397989 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0172086 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00199755 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000340118 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000340118 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000340118 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000340118 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000637082 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.393745 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.286427 W

      Renaming Unit:
        Area = 3.16804 mm^2
        Peak Dynamic = 9.60832 W
        Subthreshold Leakage = 0.200445 W
        Gate Leakage = 0.0360159 W
        Runtime Dynamic = 1.62222 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.294099 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 4.68841 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0653095 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.170147 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0327283 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00836477 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00183286 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.208174 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.00877776 W

      Load Store Unit:
        Area = 17.343 mm^2
        Peak Dynamic = 4.12823 W
        Subthreshold Leakage = 1.76562 W
        Gate Leakage = 0.142245 W
        Runtime Dynamic = 0.718918 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.291088 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0459827 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0790694 W

      Memory Management Unit:
        Area = 2.62696 mm^2
        Peak Dynamic = 1.19093 W
        Subthreshold Leakage = 0.363396 W
        Runtime Dynamic = 0.756944 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.8874 mm^2
        Peak Dynamic = 25.2827 W
        Subthreshold Leakage = 8.57281 W
        Runtime Dynamic = 3.90612 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.518356 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.416568 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.101788 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 6.3793 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 0.747449 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.01932 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.171007 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 3.22057 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.101709 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.1394 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.474733 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.405834 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.555788 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262507 W

          Results Broadcast Bus:
            Area Overhead = 0.164063 mm^2
            Peak Dynamic = 3.15506 W
            Subthreshold Leakage = 0.253761 W
            Gate Leakage = 0.0192594 W
            Runtime Dynamic = 0.20508 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00200002 W

*****************************************************************************************
BUSES
      Area = 0.900047 mm^2
      Peak Dynamic = 3.61987 W
      Subthreshold Leakage = 0.0822187 W
      Gate Leakage = 0.00921717 W
      Runtime Dynamic = 0.149113 W

      Bus: 
        Area = 0.900047 mm^2
        Peak Dynamic = 3.61987 W
        Subthreshold Leakage = 0.0822187 W
        Gate Leakage = 0.00921717 W
        Runtime Dynamic = 0.149113 W

*****************************************************************************************
