McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 117.781 mm^2
  Peak Power = 143.421 W
  Total Leakage = 17.6331 W
  Peak Dynamic = 125.788 W
  Subthreshold Leakage = 16.3168 W
  Gate Leakage = 1.31629 W
  Runtime Dynamic = 19.392 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.222 mm^2
    Peak Dynamic = 114.524 W
    Subthreshold Leakage = 15.8041 W
    Gate Leakage = 1.28031 W
    Runtime Dynamic = 19.0901 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0257822 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51386 mm^2
    Peak Dynamic = 6.66361 W
    Subthreshold Leakage = 0.0648418 W
    Gate Leakage = 0.00726912 W
    Runtime Dynamic = 0.27608 W

*****************************************************************************************
Core:
      Area = 109.222 mm^2
      Peak Dynamic = 114.524 W
      Subthreshold Leakage = 15.8041 W
      Gate Leakage = 1.28031 W
      Runtime Dynamic = 19.0901 W

      Instruction Fetch Unit:
        Area = 21.3014 mm^2
        Peak Dynamic = 17.5314 W
        Subthreshold Leakage = 1.35438 W
        Gate Leakage = 0.10637 W
        Runtime Dynamic = 2.49977 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0882444 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0429906 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.752058 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00478081 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00082129 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00082129 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00082129 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00082129 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00149565 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.956014 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.695447 W

      Renaming Unit:
        Area = 3.17261 mm^2
        Peak Dynamic = 22.4497 W
        Subthreshold Leakage = 0.201889 W
        Gate Leakage = 0.0362917 W
        Runtime Dynamic = 3.84653 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.71904 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.9435 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.15406 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.397152 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0793316 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0201472 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00425973 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.485913 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0205299 W

      Load Store Unit:
        Area = 14.6972 mm^2
        Peak Dynamic = 9.21694 W
        Subthreshold Leakage = 1.51524 W
        Gate Leakage = 0.13491 W
        Runtime Dynamic = 1.65365 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.635841 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.116546 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.188971 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 2.79372 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 1.78073 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9529 mm^2
        Peak Dynamic = 62.532 W
        Subthreshold Leakage = 8.59705 W
        Runtime Dynamic = 9.30941 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.2509 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.01165 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.239258 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 18.662 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 2.7029 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.37927 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.413844 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 7.51736 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.239823 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 8.76535 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.04923 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.834679 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.863418 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320614 W

          Results Broadcast Bus:
            Area Overhead = 0.165912 mm^2
            Peak Dynamic = 7.45446 W
            Subthreshold Leakage = 0.256437 W
            Gate Leakage = 0.0194625 W
            Runtime Dynamic = 0.487736 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0257822 W

*****************************************************************************************
BUSES
      Area = 1.51386 mm^2
      Peak Dynamic = 6.66361 W
      Subthreshold Leakage = 0.0648418 W
      Gate Leakage = 0.00726912 W
      Runtime Dynamic = 0.27608 W

      Bus: 
        Area = 1.51386 mm^2
        Peak Dynamic = 6.66361 W
        Subthreshold Leakage = 0.0648418 W
        Gate Leakage = 0.00726912 W
        Runtime Dynamic = 0.27608 W

*****************************************************************************************
