McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 95.2497 mm^2
  Peak Power = 121.24 W
  Total Leakage = 17.2046 W
  Peak Dynamic = 104.036 W
  Subthreshold Leakage = 15.9548 W
  Gate Leakage = 1.24987 W
  Runtime Dynamic = 20.5229 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 86.8443 mm^2
    Peak Dynamic = 89.6631 W
    Subthreshold Leakage = 15.4486 W
    Gate Leakage = 1.21463 W
    Runtime Dynamic = 20.1566 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.011563 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.3604 mm^2
    Peak Dynamic = 8.12809 W
    Subthreshold Leakage = 0.0582686 W
    Gate Leakage = 0.00653224 W
    Runtime Dynamic = 0.354771 W

*****************************************************************************************
Core:
      Area = 86.8443 mm^2
      Peak Dynamic = 89.6631 W
      Subthreshold Leakage = 15.4486 W
      Gate Leakage = 1.21463 W
      Runtime Dynamic = 20.1566 W

      Instruction Fetch Unit:
        Area = 14.7861 mm^2
        Peak Dynamic = 12.5046 W
        Subthreshold Leakage = 1.437 W
        Gate Leakage = 0.0998953 W
        Runtime Dynamic = 2.69804 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.178489 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0432889 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.85635 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0516031 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0166208 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.334238 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0107211 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.207069 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00643757 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0166208 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00120294 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.708972 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.03801 W

      Renaming Unit:
        Area = 1.86966 mm^2
        Peak Dynamic = 7.31208 W
        Subthreshold Leakage = 0.141697 W
        Gate Leakage = 0.0254584 W
        Runtime Dynamic = 3.17584 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.256232 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.39361 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0546046 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.219958 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0945824 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0308352 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00446275 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283694 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0244349 W

      Load Store Unit:
        Area = 14.8154 mm^2
        Peak Dynamic = 12.1738 W
        Subthreshold Leakage = 1.48896 W
        Gate Leakage = 0.12505 W
        Runtime Dynamic = 1.90245 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.761593 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.154396 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.308792 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 3.06918 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 1.69418 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4503 mm^2
        Peak Dynamic = 54.6034 W
        Subthreshold Leakage = 8.30078 W
        Runtime Dynamic = 10.6861 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.29516 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.05532 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.239837 W

          Instruction Scheduler:
            Area = 4.03505 mm^2
            Peak Dynamic = 15.8698 W
            Subthreshold Leakage = 0.139666 W
            Gate Leakage = 0.00994073 W
            Runtime Dynamic = 3.41002 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.86829 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.931941 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.5905 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.315755 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 6.41099 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 2.16233 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.19829 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.10001 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.364139 W

          Results Broadcast Bus:
            Area Overhead = 0.148192 mm^2
            Peak Dynamic = 8.92529 W
            Subthreshold Leakage = 0.231384 W
            Gate Leakage = 0.0175611 W
            Runtime Dynamic = 0.607777 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.011563 W

*****************************************************************************************
BUSES
      Area = 1.3604 mm^2
      Peak Dynamic = 8.12809 W
      Subthreshold Leakage = 0.0582686 W
      Gate Leakage = 0.00653224 W
      Runtime Dynamic = 0.354771 W

      Bus: 
        Area = 1.3604 mm^2
        Peak Dynamic = 8.12809 W
        Subthreshold Leakage = 0.0582686 W
        Gate Leakage = 0.00653224 W
        Runtime Dynamic = 0.354771 W

*****************************************************************************************
