McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 113.152 mm^2
  Peak Power = 114.95 W
  Total Leakage = 18.2884 W
  Peak Dynamic = 96.6613 W
  Subthreshold Leakage = 16.9684 W
  Gate Leakage = 1.32 W
  Runtime Dynamic = 16.8018 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.9046 mm^2
    Peak Dynamic = 84.8641 W
    Subthreshold Leakage = 16.0207 W
    Gate Leakage = 1.27799 W
    Runtime Dynamic = 16.5228 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00348609 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.793452 mm^2
    Peak Dynamic = 6.9062 W
    Subthreshold Leakage = 0.0724813 W
    Gate Leakage = 0.00812556 W
    Runtime Dynamic = 0.275593 W

*****************************************************************************************
Core:
      Area = 98.9046 mm^2
      Peak Dynamic = 84.8641 W
      Subthreshold Leakage = 16.0207 W
      Gate Leakage = 1.27799 W
      Runtime Dynamic = 16.5228 W

      Instruction Fetch Unit:
        Area = 8.32397 mm^2
        Peak Dynamic = 11.2491 W
        Subthreshold Leakage = 1.36226 W
        Gate Leakage = 0.104315 W
        Runtime Dynamic = 2.22156 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.097026 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0183032 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.417786 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0212413 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00684601 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.074909 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.0043491 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0485869 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00274255 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00684601 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000457634 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.845053 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.614729 W

      Renaming Unit:
        Area = 2.18053 mm^2
        Peak Dynamic = 4.01383 W
        Subthreshold Leakage = 0.187734 W
        Gate Leakage = 0.0342152 W
        Runtime Dynamic = 2.61558 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.030955 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.859547 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0119298 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0583288 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0381787 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0128992 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00387818 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.118382 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0169244 W

      Load Store Unit:
        Area = 17.1996 mm^2
        Peak Dynamic = 8.82198 W
        Subthreshold Leakage = 1.74943 W
        Gate Leakage = 0.140201 W
        Runtime Dynamic = 1.49385 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.614911 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0796027 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.174137 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 2.50222 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.56301 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.134 mm^2
        Peak Dynamic = 58.277 W
        Subthreshold Leakage = 8.59564 W
        Runtime Dynamic = 8.62877 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.10884 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.894917 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.213926 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 17.7189 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.71809 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.20599 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.368791 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 6.96986 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.215144 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 8.54309 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.13415 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.747951 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.807712 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309785 W

          Results Broadcast Bus:
            Area Overhead = 0.166066 mm^2
            Peak Dynamic = 6.9155 W
            Subthreshold Leakage = 0.256776 W
            Gate Leakage = 0.0194883 W
            Runtime Dynamic = 0.435578 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00348609 W

*****************************************************************************************
BUSES
      Area = 0.793452 mm^2
      Peak Dynamic = 6.9062 W
      Subthreshold Leakage = 0.0724813 W
      Gate Leakage = 0.00812556 W
      Runtime Dynamic = 0.275593 W

      Bus: 
        Area = 0.793452 mm^2
        Peak Dynamic = 6.9062 W
        Subthreshold Leakage = 0.0724813 W
        Gate Leakage = 0.00812556 W
        Runtime Dynamic = 0.275593 W

*****************************************************************************************
