McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 116.488 mm^2
  Peak Power = 175.266 W
  Total Leakage = 18.4615 W
  Peak Dynamic = 156.805 W
  Subthreshold Leakage = 17.1528 W
  Gate Leakage = 1.30863 W
  Runtime Dynamic = 22.0581 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.0868 mm^2
    Peak Dynamic = 138.641 W
    Subthreshold Leakage = 15.6698 W
    Gate Leakage = 1.26127 W
    Runtime Dynamic = 21.7241 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0247184 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50548 mm^2
    Peak Dynamic = 9.46333 W
    Subthreshold Leakage = 0.0644826 W
    Gate Leakage = 0.00722886 W
    Runtime Dynamic = 0.309314 W

*****************************************************************************************
Core:
      Area = 97.0868 mm^2
      Peak Dynamic = 138.641 W
      Subthreshold Leakage = 15.6698 W
      Gate Leakage = 1.26127 W
      Runtime Dynamic = 21.7241 W

      Instruction Fetch Unit:
        Area = 10.811 mm^2
        Peak Dynamic = 18.9744 W
        Subthreshold Leakage = 1.27277 W
        Gate Leakage = 0.0999568 W
        Runtime Dynamic = 2.84287 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0907742 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0282175 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00277246 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000456182 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000456182 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000456182 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000456182 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000947735 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.04189 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.757918 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 9.70135 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 3.97971 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.178995 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0440583 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.145527 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.042085 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0066671 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0048459 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.281394 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0178729 W

      Load Store Unit:
        Area = 14.9194 mm^2
        Peak Dynamic = 13.0015 W
        Subthreshold Leakage = 1.526 W
        Gate Leakage = 0.132245 W
        Runtime Dynamic = 1.78147 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.567336 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0956122 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.197225 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 3.74985 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 2.30324 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.4952 mm^2
        Peak Dynamic = 93.2142 W
        Subthreshold Leakage = 8.57381 W
        Runtime Dynamic = 10.8168 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.37136 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.10216 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.269201 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 31.2432 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 3.06605 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.82036 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.49705 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.9353 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.408636 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.48751 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.16036 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.893336 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.928382 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333431 W

          Results Broadcast Bus:
            Area Overhead = 0.163511 mm^2
            Peak Dynamic = 10.4683 W
            Subthreshold Leakage = 0.25322 W
            Gate Leakage = 0.0192184 W
            Runtime Dynamic = 0.539058 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0247184 W

*****************************************************************************************
BUSES
      Area = 1.50548 mm^2
      Peak Dynamic = 9.46333 W
      Subthreshold Leakage = 0.0644826 W
      Gate Leakage = 0.00722886 W
      Runtime Dynamic = 0.309314 W

      Bus: 
        Area = 1.50548 mm^2
        Peak Dynamic = 9.46333 W
        Subthreshold Leakage = 0.0644826 W
        Gate Leakage = 0.00722886 W
        Runtime Dynamic = 0.309314 W

*****************************************************************************************
