McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 147.025 mm^2
  Peak Power = 85.217 W
  Total Leakage = 17.9767 W
  Peak Dynamic = 67.2403 W
  Subthreshold Leakage = 16.7793 W
  Gate Leakage = 1.19746 W
  Runtime Dynamic = 7.71797 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 128.224 mm^2
    Peak Dynamic = 56.8249 W
    Subthreshold Leakage = 15.2781 W
    Gate Leakage = 1.14807 W
    Runtime Dynamic = 7.46922 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00386621 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.904842 mm^2
    Peak Dynamic = 6.06526 W
    Subthreshold Leakage = 0.0826567 W
    Gate Leakage = 0.00926628 W
    Runtime Dynamic = 0.244883 W

*****************************************************************************************
Core:
      Area = 128.224 mm^2
      Peak Dynamic = 56.8249 W
      Subthreshold Leakage = 15.2781 W
      Gate Leakage = 1.14807 W
      Runtime Dynamic = 7.46922 W

      Instruction Fetch Unit:
        Area = 67.8885 mm^2
        Peak Dynamic = 14.6207 W
        Subthreshold Leakage = 1.69617 W
        Gate Leakage = 0.100043 W
        Runtime Dynamic = 0.869834 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0971877 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0476009 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 5.11041 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0416446 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0191955 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000879971 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000879971 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0191955 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00149373 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0415283 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.477851 W

      Renaming Unit:
        Area = 2.04097 mm^2
        Peak Dynamic = 22.4727 W
        Subthreshold Leakage = 0.0726255 W
        Gate Leakage = 0.0121552 W
        Runtime Dynamic = 2.21747 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.21744 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.93379 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.249921 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.511362 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0705647 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0145853 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000916858 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.276794 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00796097 W

      Load Store Unit:
        Area = 15.573 mm^2
        Peak Dynamic = 6.36635 W
        Subthreshold Leakage = 1.49938 W
        Gate Leakage = 0.114312 W
        Runtime Dynamic = 0.766432 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.375574 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0681972 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.15864 W

      Memory Management Unit:
        Area = 2.2352 mm^2
        Peak Dynamic = 1.13336 W
        Subthreshold Leakage = 0.239441 W
        Runtime Dynamic = 0.410053 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0204 mm^2
        Peak Dynamic = 12.2317 W
        Subthreshold Leakage = 7.9998 W
        Runtime Dynamic = 3.20542 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.189993 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.152661 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0373326 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 1.10162 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.513542 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.226744 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.241938 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.404944 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0681365 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.469933 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.203468 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.60532 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.702389 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.289824 W

          Results Broadcast Bus:
            Area Overhead = 0.128433 mm^2
            Peak Dynamic = 4.00302 W
            Subthreshold Leakage = 0.203051 W
            Gate Leakage = 0.0154107 W
            Runtime Dynamic = 0.248272 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00386621 W

*****************************************************************************************
BUSES
      Area = 0.904842 mm^2
      Peak Dynamic = 6.06526 W
      Subthreshold Leakage = 0.0826567 W
      Gate Leakage = 0.00926628 W
      Runtime Dynamic = 0.244883 W

      Bus: 
        Area = 0.904842 mm^2
        Peak Dynamic = 6.06526 W
        Subthreshold Leakage = 0.0826567 W
        Gate Leakage = 0.00926628 W
        Runtime Dynamic = 0.244883 W

*****************************************************************************************
