McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 116.499 mm^2
  Peak Power = 89.7852 W
  Total Leakage = 16.7528 W
  Peak Dynamic = 73.0324 W
  Subthreshold Leakage = 15.5811 W
  Gate Leakage = 1.1717 W
  Runtime Dynamic = 8.76053 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.76 mm^2
    Peak Dynamic = 62.3107 W
    Subthreshold Leakage = 14.8932 W
    Gate Leakage = 1.1326 W
    Runtime Dynamic = 8.52801 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00358595 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.805145 mm^2
    Peak Dynamic = 6.47098 W
    Subthreshold Leakage = 0.0735495 W
    Gate Leakage = 0.0082453 W
    Runtime Dynamic = 0.228936 W

*****************************************************************************************
Core:
      Area = 106.76 mm^2
      Peak Dynamic = 62.3107 W
      Subthreshold Leakage = 14.8932 W
      Gate Leakage = 1.1326 W
      Runtime Dynamic = 8.52801 W

      Instruction Fetch Unit:
        Area = 47.2329 mm^2
        Peak Dynamic = 12.6911 W
        Subthreshold Leakage = 1.33099 W
        Gate Leakage = 0.086949 W
        Runtime Dynamic = 0.968766 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.129594 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0838045 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00625436 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117125 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117125 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117125 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117125 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00156938 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0448067 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.515575 W

      Renaming Unit:
        Area = 1.35569 mm^2
        Peak Dynamic = 26.4755 W
        Subthreshold Leakage = 0.0676441 W
        Gate Leakage = 0.0116094 W
        Runtime Dynamic = 2.73777 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.61381 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.51762 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.27767 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.500557 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0761689 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00852208 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00101464 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.213169 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00566242 W

      Load Store Unit:
        Area = 15.4486 mm^2
        Peak Dynamic = 7.54948 W
        Subthreshold Leakage = 1.4892 W
        Gate Leakage = 0.113418 W
        Runtime Dynamic = 0.808469 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.403026 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0766171 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.140095 W

      Memory Management Unit:
        Area = 2.22759 mm^2
        Peak Dynamic = 1.33907 W
        Subthreshold Leakage = 0.237034 W
        Runtime Dynamic = 0.471829 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0288 mm^2
        Peak Dynamic = 14.2555 W
        Subthreshold Leakage = 7.99765 W
        Runtime Dynamic = 3.54117 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.203545 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.164339 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0392061 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.03855 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.662061 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.271866 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.285661 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.485528 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0741466 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.281152 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.302253 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.648209 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.721013 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293391 W

          Results Broadcast Bus:
            Area Overhead = 0.127543 mm^2
            Peak Dynamic = 4.75791 W
            Subthreshold Leakage = 0.201955 W
            Gate Leakage = 0.0153275 W
            Runtime Dynamic = 0.258025 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00358595 W

*****************************************************************************************
BUSES
      Area = 0.805145 mm^2
      Peak Dynamic = 6.47098 W
      Subthreshold Leakage = 0.0735495 W
      Gate Leakage = 0.0082453 W
      Runtime Dynamic = 0.228936 W

      Bus: 
        Area = 0.805145 mm^2
        Peak Dynamic = 6.47098 W
        Subthreshold Leakage = 0.0735495 W
        Gate Leakage = 0.0082453 W
        Runtime Dynamic = 0.228936 W

*****************************************************************************************
