McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 152.445 mm^2
  Peak Power = 167.635 W
  Total Leakage = 18.6138 W
  Peak Dynamic = 149.022 W
  Subthreshold Leakage = 17.273 W
  Gate Leakage = 1.34084 W
  Runtime Dynamic = 16.94 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.268 mm^2
    Peak Dynamic = 137.096 W
    Subthreshold Leakage = 16.3239 W
    Gate Leakage = 1.29868 W
    Runtime Dynamic = 16.6838 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00181898 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.72364 mm^2
    Peak Dynamic = 7.03442 W
    Subthreshold Leakage = 0.0738269 W
    Gate Leakage = 0.0082764 W
    Runtime Dynamic = 0.254461 W

*****************************************************************************************
Core:
      Area = 137.268 mm^2
      Peak Dynamic = 137.096 W
      Subthreshold Leakage = 16.3239 W
      Gate Leakage = 1.29868 W
      Runtime Dynamic = 16.6838 W

      Instruction Fetch Unit:
        Area = 48.8203 mm^2
        Peak Dynamic = 21.3329 W
        Subthreshold Leakage = 1.65572 W
        Gate Leakage = 0.118522 W
        Runtime Dynamic = 2.09323 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0875734 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0456924 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00530476 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00089174 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00089174 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00089174 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00089174 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0017378 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.748727 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.544657 W

      Renaming Unit:
        Area = 3.27949 mm^2
        Peak Dynamic = 50.6788 W
        Subthreshold Leakage = 0.202812 W
        Gate Leakage = 0.0363986 W
        Runtime Dynamic = 4.3245 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.29633 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.283771 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.603083 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.069178 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0115022 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00348153 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.603083 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0151433 W

      Load Store Unit:
        Area = 17.1785 mm^2
        Peak Dynamic = 8.82974 W
        Subthreshold Leakage = 1.75693 W
        Gate Leakage = 0.141982 W
        Runtime Dynamic = 1.42081 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.553345 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0687309 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.137462 W

      Memory Management Unit:
        Area = 2.63229 mm^2
        Peak Dynamic = 2.5924 W
        Subthreshold Leakage = 0.365081 W
        Runtime Dynamic = 1.65318 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.8913 mm^2
        Peak Dynamic = 53.6624 W
        Subthreshold Leakage = 8.57271 W
        Runtime Dynamic = 7.19204 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.985533 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.792098 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.193436 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 13.1193 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 1.44239 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.20599 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.332006 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 6.96986 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.193298 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 3.94342 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.917084 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.672895 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.759967 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301333 W

          Results Broadcast Bus:
            Area Overhead = 0.162634 mm^2
            Peak Dynamic = 6.75629 W
            Subthreshold Leakage = 0.251975 W
            Gate Leakage = 0.0191239 W
            Runtime Dynamic = 0.384834 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00181898 W

*****************************************************************************************
BUSES
      Area = 1.72364 mm^2
      Peak Dynamic = 7.03442 W
      Subthreshold Leakage = 0.0738269 W
      Gate Leakage = 0.0082764 W
      Runtime Dynamic = 0.254461 W

      Bus: 
        Area = 1.72364 mm^2
        Peak Dynamic = 7.03442 W
        Subthreshold Leakage = 0.0738269 W
        Gate Leakage = 0.0082764 W
        Runtime Dynamic = 0.254461 W

*****************************************************************************************
