McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 108.899 mm^2
  Peak Power = 106.437 W
  Total Leakage = 17.1855 W
  Peak Dynamic = 89.2519 W
  Subthreshold Leakage = 16.0117 W
  Gate Leakage = 1.17385 W
  Runtime Dynamic = 11.4593 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.99 mm^2
    Peak Dynamic = 72.5707 W
    Subthreshold Leakage = 15.0741 W
    Gate Leakage = 1.13298 W
    Runtime Dynamic = 11.1468 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00577661 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.45529 mm^2
    Peak Dynamic = 9.14784 W
    Subthreshold Leakage = 0.0623329 W
    Gate Leakage = 0.00698786 W
    Runtime Dynamic = 0.306734 W

*****************************************************************************************
Core:
      Area = 93.99 mm^2
      Peak Dynamic = 72.5707 W
      Subthreshold Leakage = 15.0741 W
      Gate Leakage = 1.13298 W
      Runtime Dynamic = 11.1468 W

      Instruction Fetch Unit:
        Area = 33.4641 mm^2
        Peak Dynamic = 18.9426 W
        Subthreshold Leakage = 1.39133 W
        Gate Leakage = 0.0869669 W
        Runtime Dynamic = 1.44909 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.15065 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0648359 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 6.57633 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0774082 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0250559 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.18554 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0162037 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.707131 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00936416 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0250559 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0017286 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0692843 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.797229 W

      Renaming Unit:
        Area = 1.07737 mm^2
        Peak Dynamic = 14.9949 W
        Subthreshold Leakage = 0.0620565 W
        Gate Leakage = 0.0106478 W
        Runtime Dynamic = 2.43465 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.967196 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.18259 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0940236 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.019367 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00156083 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.30975 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0111812 W

      Load Store Unit:
        Area = 16.7593 mm^2
        Peak Dynamic = 12.8711 W
        Subthreshold Leakage = 1.62431 W
        Gate Leakage = 0.116651 W
        Runtime Dynamic = 1.39588 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.790975 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.105074 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.210149 W

      Memory Management Unit:
        Area = 2.21314 mm^2
        Peak Dynamic = 2.17082 W
        Subthreshold Leakage = 0.232461 W
        Runtime Dynamic = 0.724206 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0099 mm^2
        Peak Dynamic = 23.5914 W
        Subthreshold Leakage = 7.99327 W
        Runtime Dynamic = 5.14298 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.316668 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.254667 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0620012 W

          Instruction Scheduler:
            Area = 0.348657 mm^2
            Peak Dynamic = 1.84662 W
            Subthreshold Leakage = 0.0219633 W
            Gate Leakage = 0.00142575 W
            Runtime Dynamic = 1.03807 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.273077 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.253154 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.575295 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0861446 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.998245 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.698771 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.937632 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.948837 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336379 W

          Results Broadcast Bus:
            Area Overhead = 0.127327 mm^2
            Peak Dynamic = 7.91827 W
            Subthreshold Leakage = 0.201723 W
            Gate Leakage = 0.01531 W
            Runtime Dynamic = 0.406667 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00577661 W

*****************************************************************************************
BUSES
      Area = 1.45529 mm^2
      Peak Dynamic = 9.14784 W
      Subthreshold Leakage = 0.0623329 W
      Gate Leakage = 0.00698786 W
      Runtime Dynamic = 0.306734 W

      Bus: 
        Area = 1.45529 mm^2
        Peak Dynamic = 9.14784 W
        Subthreshold Leakage = 0.0623329 W
        Gate Leakage = 0.00698786 W
        Runtime Dynamic = 0.306734 W

*****************************************************************************************
