McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 96.9565 mm^2
  Peak Power = 105.501 W
  Total Leakage = 17.0195 W
  Peak Dynamic = 88.4811 W
  Subthreshold Leakage = 15.8324 W
  Gate Leakage = 1.18713 W
  Runtime Dynamic = 12.2637 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.1303 mm^2
    Peak Dynamic = 73.1196 W
    Subthreshold Leakage = 14.8983 W
    Gate Leakage = 1.14666 W
    Runtime Dynamic = 11.9458 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.16042 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0453262 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.37262 mm^2
    Peak Dynamic = 8.20111 W
    Subthreshold Leakage = 0.0587921 W
    Gate Leakage = 0.00659092 W
    Runtime Dynamic = 0.272564 W

*****************************************************************************************
Core:
      Area = 82.1303 mm^2
      Peak Dynamic = 73.1196 W
      Subthreshold Leakage = 14.8983 W
      Gate Leakage = 1.14666 W
      Runtime Dynamic = 11.9458 W

      Instruction Fetch Unit:
        Area = 21.3832 mm^2
        Peak Dynamic = 13.4178 W
        Subthreshold Leakage = 1.33186 W
        Gate Leakage = 0.0881881 W
        Runtime Dynamic = 1.44126 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.102594 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0442927 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00512296 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000873604 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000873604 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000873604 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000873604 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00162855 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.166173 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.733325 W

      Renaming Unit:
        Area = 1.2905 mm^2
        Peak Dynamic = 17.2438 W
        Subthreshold Leakage = 0.0848985 W
        Gate Leakage = 0.0148757 W
        Runtime Dynamic = 2.57905 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.753602 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.82085 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.162332 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.478367 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0743782 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0154951 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00207362 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.357442 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0121448 W

      Load Store Unit:
        Area = 14.2313 mm^2
        Peak Dynamic = 11.8135 W
        Subthreshold Leakage = 1.39699 W
        Gate Leakage = 0.113374 W
        Runtime Dynamic = 1.36166 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 10.5263 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.688152 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0926469 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.191108 W

      Memory Management Unit:
        Area = 2.28236 mm^2
        Peak Dynamic = 2.34939 W
        Subthreshold Leakage = 0.254364 W
        Runtime Dynamic = 0.974388 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4768 mm^2
        Peak Dynamic = 28.2951 W
        Subthreshold Leakage = 8.05956 W
        Runtime Dynamic = 5.58949 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.524247 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.42141 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.102837 W

          Instruction Scheduler:
            Area = 0.887421 mm^2
            Peak Dynamic = 3.46661 W
            Subthreshold Leakage = 0.0398002 W
            Gate Leakage = 0.00282172 W
            Runtime Dynamic = 1.0057 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.443225 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.177893 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.25919 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0960216 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.7642 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.731782 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.868006 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.908466 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329608 W

          Results Broadcast Bus:
            Area Overhead = 0.130273 mm^2
            Peak Dynamic = 7.72442 W
            Subthreshold Leakage = 0.205897 W
            Gate Leakage = 0.0156267 W
            Runtime Dynamic = 0.394446 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.16042 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0453262 W

*****************************************************************************************
BUSES
      Area = 1.37262 mm^2
      Peak Dynamic = 8.20111 W
      Subthreshold Leakage = 0.0587921 W
      Gate Leakage = 0.00659092 W
      Runtime Dynamic = 0.272564 W

      Bus: 
        Area = 1.37262 mm^2
        Peak Dynamic = 8.20111 W
        Subthreshold Leakage = 0.0587921 W
        Gate Leakage = 0.00659092 W
        Runtime Dynamic = 0.272564 W

*****************************************************************************************
