McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 102.814 mm^2
  Peak Power = 83.9688 W
  Total Leakage = 18.3346 W
  Peak Dynamic = 65.6342 W
  Subthreshold Leakage = 17.1363 W
  Gate Leakage = 1.19834 W
  Runtime Dynamic = 11.6893 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.1547 mm^2
    Peak Dynamic = 49.0809 W
    Subthreshold Leakage = 14.7264 W
    Gate Leakage = 1.14179 W
    Runtime Dynamic = 11.3094 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.089631 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41376 mm^2
    Peak Dynamic = 7.99148 W
    Subthreshold Leakage = 0.0605543 W
    Gate Leakage = 0.00678848 W
    Runtime Dynamic = 0.290324 W

*****************************************************************************************
Core:
      Area = 67.1547 mm^2
      Peak Dynamic = 49.0809 W
      Subthreshold Leakage = 14.7264 W
      Gate Leakage = 1.14179 W
      Runtime Dynamic = 11.3094 W

      Instruction Fetch Unit:
        Area = 6.54371 mm^2
        Peak Dynamic = 5.24795 W
        Subthreshold Leakage = 1.14852 W
        Gate Leakage = 0.0811301 W
        Runtime Dynamic = 1.46951 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.11579 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0222123 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.082003 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00195033 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00034332 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00034332 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00034332 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00034332 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000577051 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.175083 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.772646 W

      Renaming Unit:
        Area = 1.0799 mm^2
        Peak Dynamic = 2.55017 W
        Subthreshold Leakage = 0.086124 W
        Gate Leakage = 0.0152997 W
        Runtime Dynamic = 1.67338 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0388799 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.273252 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00993897 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.097914 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0581582 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0223706 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00212415 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.114493 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0146083 W

      Load Store Unit:
        Area = 14.2555 mm^2
        Peak Dynamic = 11.2027 W
        Subthreshold Leakage = 1.40051 W
        Gate Leakage = 0.113925 W
        Runtime Dynamic = 1.43031 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.738088 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.103466 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.206931 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 2.25543 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 0.954561 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5187 mm^2
        Peak Dynamic = 27.8246 W
        Subthreshold Leakage = 8.06359 W
        Runtime Dynamic = 5.78161 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.552229 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.445838 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.106391 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 4.26817 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 1.11959 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.781126 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.393433 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.73161 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.134486 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 1.75543 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.591673 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.91239 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.928784 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333373 W

          Results Broadcast Bus:
            Area Overhead = 0.130258 mm^2
            Peak Dynamic = 7.30753 W
            Subthreshold Leakage = 0.205858 W
            Gate Leakage = 0.0156238 W
            Runtime Dynamic = 0.40794 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.089631 W

*****************************************************************************************
BUSES
      Area = 1.41376 mm^2
      Peak Dynamic = 7.99148 W
      Subthreshold Leakage = 0.0605543 W
      Gate Leakage = 0.00678848 W
      Runtime Dynamic = 0.290324 W

      Bus: 
        Area = 1.41376 mm^2
        Peak Dynamic = 7.99148 W
        Subthreshold Leakage = 0.0605543 W
        Gate Leakage = 0.00678848 W
        Runtime Dynamic = 0.290324 W

*****************************************************************************************
