McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 117.592 mm^2
  Peak Power = 106.374 W
  Total Leakage = 18.8984 W
  Peak Dynamic = 87.4761 W
  Subthreshold Leakage = 17.6445 W
  Gate Leakage = 1.25388 W
  Runtime Dynamic = 15.1333 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.8343 mm^2
    Peak Dynamic = 72.2811 W
    Subthreshold Leakage = 15.2304 W
    Gate Leakage = 1.19685 W
    Runtime Dynamic = 14.7715 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0788588 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51264 mm^2
    Peak Dynamic = 7.59243 W
    Subthreshold Leakage = 0.0647895 W
    Gate Leakage = 0.00726326 W
    Runtime Dynamic = 0.282953 W

*****************************************************************************************
Core:
      Area = 81.8343 mm^2
      Peak Dynamic = 72.2811 W
      Subthreshold Leakage = 15.2304 W
      Gate Leakage = 1.19685 W
      Runtime Dynamic = 14.7715 W

      Instruction Fetch Unit:
        Area = 11.1259 mm^2
        Peak Dynamic = 9.11601 W
        Subthreshold Leakage = 1.31255 W
        Gate Leakage = 0.0932723 W
        Runtime Dynamic = 1.87437 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.111806 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0295638 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00273316 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000467576 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000467576 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000467576 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000467576 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000862859 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.494511 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.72402 W

      Renaming Unit:
        Area = 1.0796 mm^2
        Peak Dynamic = 5.4705 W
        Subthreshold Leakage = 0.125454 W
        Gate Leakage = 0.022845 W
        Runtime Dynamic = 2.32305 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.174611 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.01083 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.03869 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.116203 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.040704 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00640373 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00319789 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.171213 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0124985 W

      Load Store Unit:
        Area = 14.364 mm^2
        Peak Dynamic = 10.1086 W
        Subthreshold Leakage = 1.43899 W
        Gate Leakage = 0.121396 W
        Runtime Dynamic = 1.4753 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.672788 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0989328 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.191846 W

      Memory Management Unit:
        Area = 2.41511 mm^2
        Peak Dynamic = 2.43446 W
        Subthreshold Leakage = 0.296364 W
        Runtime Dynamic = 1.27934 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.3834 mm^2
        Peak Dynamic = 45.1515 W
        Subthreshold Leakage = 8.28641 W
        Runtime Dynamic = 7.8194 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.902964 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.73153 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.171435 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 12.8279 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 2.36551 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.30937 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.951452 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 6.65751 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.263575 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.86102 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.15048 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.86601 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.880737 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.323218 W

          Results Broadcast Bus:
            Area Overhead = 0.147684 mm^2
            Peak Dynamic = 7.46852 W
            Subthreshold Leakage = 0.230688 W
            Gate Leakage = 0.0175083 W
            Runtime Dynamic = 0.434008 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0788588 W

*****************************************************************************************
BUSES
      Area = 1.51264 mm^2
      Peak Dynamic = 7.59243 W
      Subthreshold Leakage = 0.0647895 W
      Gate Leakage = 0.00726326 W
      Runtime Dynamic = 0.282953 W

      Bus: 
        Area = 1.51264 mm^2
        Peak Dynamic = 7.59243 W
        Subthreshold Leakage = 0.0647895 W
        Gate Leakage = 0.00726326 W
        Runtime Dynamic = 0.282953 W

*****************************************************************************************
