McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 103.215 mm^2
  Peak Power = 66.0129 W
  Total Leakage = 18.2379 W
  Peak Dynamic = 47.775 W
  Subthreshold Leakage = 17.0671 W
  Gate Leakage = 1.17074 W
  Runtime Dynamic = 7.71872 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.2122 mm^2
    Peak Dynamic = 33.995 W
    Subthreshold Leakage = 14.6486 W
    Gate Leakage = 1.11322 W
    Runtime Dynamic = 7.40173 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0663902 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.757686 mm^2
    Peak Dynamic = 7.11295 W
    Subthreshold Leakage = 0.0692142 W
    Gate Leakage = 0.00775929 W
    Runtime Dynamic = 0.250597 W

*****************************************************************************************
Core:
      Area = 68.2122 mm^2
      Peak Dynamic = 33.995 W
      Subthreshold Leakage = 14.6486 W
      Gate Leakage = 1.11322 W
      Runtime Dynamic = 7.40173 W

      Instruction Fetch Unit:
        Area = 10.8412 mm^2
        Peak Dynamic = 5.25492 W
        Subthreshold Leakage = 1.23728 W
        Gate Leakage = 0.0795225 W
        Runtime Dynamic = 1.04359 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.169044 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0422666 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.200052 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00278713 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000517948 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000517948 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000517948 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000517948 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000715338 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0522523 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.601248 W

      Renaming Unit:
        Area = 0.466643 mm^2
        Peak Dynamic = 2.19715 W
        Subthreshold Leakage = 0.051921 W
        Gate Leakage = 0.00917836 W
        Runtime Dynamic = 1.00168 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.195708 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.398976 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0327901 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.114192 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0507163 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0103797 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00123396 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0890605 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00689972 W

      Load Store Unit:
        Area = 14.2567 mm^2
        Peak Dynamic = 8.68064 W
        Subthreshold Leakage = 1.37588 W
        Gate Leakage = 0.108292 W
        Runtime Dynamic = 1.01597 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.56652 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.104317 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.169144 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.45296 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.439972 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9904 mm^2
        Peak Dynamic = 16.4093 W
        Subthreshold Leakage = 7.98739 W
        Runtime Dynamic = 3.90052 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.237068 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.191455 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0456129 W

          Instruction Scheduler:
            Area = 0.350121 mm^2
            Peak Dynamic = 1.15138 W
            Subthreshold Leakage = 0.0217973 W
            Gate Leakage = 0.00150388 W
            Runtime Dynamic = 0.8279 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.258113 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.273181 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.488929 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0789115 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.404335 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.475808 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.737985 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.785139 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305466 W

          Results Broadcast Bus:
            Area Overhead = 0.128358 mm^2
            Peak Dynamic = 5.60117 W
            Subthreshold Leakage = 0.202993 W
            Gate Leakage = 0.0154063 W
            Runtime Dynamic = 0.303006 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0663902 W

*****************************************************************************************
BUSES
      Area = 0.757686 mm^2
      Peak Dynamic = 7.11295 W
      Subthreshold Leakage = 0.0692142 W
      Gate Leakage = 0.00775929 W
      Runtime Dynamic = 0.250597 W

      Bus: 
        Area = 0.757686 mm^2
        Peak Dynamic = 7.11295 W
        Subthreshold Leakage = 0.0692142 W
        Gate Leakage = 0.00775929 W
        Runtime Dynamic = 0.250597 W

*****************************************************************************************
