McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 78.6183 mm^2
  Peak Power = 35.7533 W
  Total Leakage = 16.2619 W
  Peak Dynamic = 19.4915 W
  Subthreshold Leakage = 15.1206 W
  Gate Leakage = 1.1413 W
  Runtime Dynamic = 3.40781 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.9123 mm^2
    Peak Dynamic = 14.8625 W
    Subthreshold Leakage = 14.6123 W
    Gate Leakage = 1.10582 W
    Runtime Dynamic = 3.29452 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.97087 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0103517 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.660917 mm^2
    Peak Dynamic = 2.65812 W
    Subthreshold Leakage = 0.0603743 W
    Gate Leakage = 0.0067683 W
    Runtime Dynamic = 0.102942 W

*****************************************************************************************
Core:
      Area = 70.9123 mm^2
      Peak Dynamic = 14.8625 W
      Subthreshold Leakage = 14.6123 W
      Gate Leakage = 1.10582 W
      Runtime Dynamic = 3.29452 W

      Instruction Fetch Unit:
        Area = 13.8935 mm^2
        Peak Dynamic = 2.71815 W
        Subthreshold Leakage = 1.24663 W
        Gate Leakage = 0.0789031 W
        Runtime Dynamic = 0.426162 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0404163 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0116762 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.585906 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0140529 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00452415 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.105493 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00291614 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0653559 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00175156 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00452415 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000336875 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0237887 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.273728 W

      Renaming Unit:
        Area = 0.358587 mm^2
        Peak Dynamic = 0.865884 W
        Subthreshold Leakage = 0.0431605 W
        Gate Leakage = 0.00763661 W
        Runtime Dynamic = 0.352507 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0676412 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.170929 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0136725 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.043658 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0157882 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00248648 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000523927 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0314517 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00239422 W

      Load Store Unit:
        Area = 14.1153 mm^2
        Peak Dynamic = 3.6681 W
        Subthreshold Leakage = 1.36029 W
        Gate Leakage = 0.106364 W
        Runtime Dynamic = 0.41181 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.240055 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.035672 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0735828 W

      Memory Management Unit:
        Area = 2.16636 mm^2
        Peak Dynamic = 0.590234 W
        Subthreshold Leakage = 0.217659 W
        Runtime Dynamic = 0.15625 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9125 mm^2
        Peak Dynamic = 7.0201 W
        Subthreshold Leakage = 7.97387 W
        Runtime Dynamic = 1.94779 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.108825 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0873641 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0214606 W

          Instruction Scheduler:
            Area = 0.29827 mm^2
            Peak Dynamic = 0.407348 W
            Subthreshold Leakage = 0.0177527 W
            Gate Leakage = 0.00130993 W
            Runtime Dynamic = 0.251354 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.11058 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.113148 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.209466 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0340787 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.0873017 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.104127 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.393322 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.543765 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.259926 W

          Results Broadcast Bus:
            Area Overhead = 0.127075 mm^2
            Peak Dynamic = 2.37046 W
            Subthreshold Leakage = 0.201339 W
            Gate Leakage = 0.0152808 W
            Runtime Dynamic = 0.140598 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.97087 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0103517 W

*****************************************************************************************
BUSES
      Area = 0.660917 mm^2
      Peak Dynamic = 2.65812 W
      Subthreshold Leakage = 0.0603743 W
      Gate Leakage = 0.0067683 W
      Runtime Dynamic = 0.102942 W

      Bus: 
        Area = 0.660917 mm^2
        Peak Dynamic = 2.65812 W
        Subthreshold Leakage = 0.0603743 W
        Gate Leakage = 0.0067683 W
        Runtime Dynamic = 0.102942 W

*****************************************************************************************
