McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 99.5586 mm^2
  Peak Power = 87.2749 W
  Total Leakage = 17.0117 W
  Peak Dynamic = 70.2632 W
  Subthreshold Leakage = 15.772 W
  Gate Leakage = 1.23975 W
  Runtime Dynamic = 10.6177 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.7695 mm^2
    Peak Dynamic = 61.1758 W
    Subthreshold Leakage = 15.2561 W
    Gate Leakage = 1.20342 W
    Runtime Dynamic = 10.4039 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0171389 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.744095 mm^2
    Peak Dynamic = 5.47905 W
    Subthreshold Leakage = 0.0679726 W
    Gate Leakage = 0.00762011 W
    Runtime Dynamic = 0.196633 W

*****************************************************************************************
Core:
      Area = 91.7695 mm^2
      Peak Dynamic = 61.1758 W
      Subthreshold Leakage = 15.2561 W
      Gate Leakage = 1.20342 W
      Runtime Dynamic = 10.4039 W

      Instruction Fetch Unit:
        Area = 21.2038 mm^2
        Peak Dynamic = 9.53956 W
        Subthreshold Leakage = 1.32074 W
        Gate Leakage = 0.0954176 W
        Runtime Dynamic = 1.24169 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0601343 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0293391 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00331709 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000575227 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000575227 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000575227 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000575227 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00101618 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.315589 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.462057 W

      Renaming Unit:
        Area = 1.55823 mm^2
        Peak Dynamic = 13.4133 W
        Subthreshold Leakage = 0.134478 W
        Gate Leakage = 0.024201 W
        Runtime Dynamic = 2.12653 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.478249 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.104901 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0411732 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00601387 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00215581 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0090311 W

      Load Store Unit:
        Area = 14.4214 mm^2
        Peak Dynamic = 6.98843 W
        Subthreshold Leakage = 1.44711 W
        Gate Leakage = 0.122719 W
        Runtime Dynamic = 0.99319 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.440312 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0642124 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.117413 W

      Memory Management Unit:
        Area = 2.43526 mm^2
        Peak Dynamic = 1.72268 W
        Subthreshold Leakage = 0.302742 W
        Runtime Dynamic = 0.928131 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6845 mm^2
        Peak Dynamic = 29.5119 W
        Subthreshold Leakage = 8.28035 W
        Runtime Dynamic = 5.11435 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.580305 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.466788 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.113518 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 7.13497 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.19314 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.65745 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.433655 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.80834 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.148124 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.66917 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.611361 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.588033 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.693339 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.288164 W

          Results Broadcast Bus:
            Area Overhead = 0.147152 mm^2
            Peak Dynamic = 5.11768 W
            Subthreshold Leakage = 0.229884 W
            Gate Leakage = 0.0174472 W
            Runtime Dynamic = 0.286356 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0171389 W

*****************************************************************************************
BUSES
      Area = 0.744095 mm^2
      Peak Dynamic = 5.47905 W
      Subthreshold Leakage = 0.0679726 W
      Gate Leakage = 0.00762011 W
      Runtime Dynamic = 0.196633 W

      Bus: 
        Area = 0.744095 mm^2
        Peak Dynamic = 5.47905 W
        Subthreshold Leakage = 0.0679726 W
        Gate Leakage = 0.00762011 W
        Runtime Dynamic = 0.196633 W

*****************************************************************************************
