McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 147.741 mm^2
  Peak Power = 189.031 W
  Total Leakage = 18.0298 W
  Peak Dynamic = 171.002 W
  Subthreshold Leakage = 16.6942 W
  Gate Leakage = 1.33563 W
  Runtime Dynamic = 22.5494 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.999 mm^2
    Peak Dynamic = 158.933 W
    Subthreshold Leakage = 16.1736 W
    Gate Leakage = 1.29877 W
    Runtime Dynamic = 22.1991 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00318057 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.69668 mm^2
    Peak Dynamic = 7.46833 W
    Subthreshold Leakage = 0.0726723 W
    Gate Leakage = 0.00814696 W
    Runtime Dynamic = 0.347135 W

*****************************************************************************************
Core:
      Area = 138.999 mm^2
      Peak Dynamic = 158.933 W
      Subthreshold Leakage = 16.1736 W
      Gate Leakage = 1.29877 W
      Runtime Dynamic = 22.1991 W

      Instruction Fetch Unit:
        Area = 47.6172 mm^2
        Peak Dynamic = 22.9349 W
        Subthreshold Leakage = 1.4405 W
        Gate Leakage = 0.111766 W
        Runtime Dynamic = 2.75748 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0975998 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0664923 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00744861 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126006 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126006 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126006 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00126006 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00240836 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.07176 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.779649 W

      Renaming Unit:
        Area = 3.79628 mm^2
        Peak Dynamic = 55.0214 W
        Subthreshold Leakage = 0.209832 W
        Gate Leakage = 0.0375139 W
        Runtime Dynamic = 5.36269 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.86956 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.395636 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.716163 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.108956 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0226111 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00478496 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.716163 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0230573 W

      Load Store Unit:
        Area = 17.4295 mm^2
        Peak Dynamic = 9.72182 W
        Subthreshold Leakage = 1.77801 W
        Gate Leakage = 0.143908 W
        Runtime Dynamic = 1.90363 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.778027 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.130361 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.260723 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 2.84929 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.8363 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.04 mm^2
        Peak Dynamic = 68.4055 W
        Subthreshold Leakage = 8.60397 W
        Runtime Dynamic = 10.339 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.40266 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.13419 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.268468 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 24.45 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 3.26778 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.17646 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.41623 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 12.5592 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.408895 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.7143 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.44266 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.922159 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.928163 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.332952 W

          Results Broadcast Bus:
            Area Overhead = 0.165775 mm^2
            Peak Dynamic = 7.451 W
            Subthreshold Leakage = 0.256125 W
            Gate Leakage = 0.0194388 W
            Runtime Dynamic = 0.547222 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00318057 W

*****************************************************************************************
BUSES
      Area = 1.69668 mm^2
      Peak Dynamic = 7.46833 W
      Subthreshold Leakage = 0.0726723 W
      Gate Leakage = 0.00814696 W
      Runtime Dynamic = 0.347135 W

      Bus: 
        Area = 1.69668 mm^2
        Peak Dynamic = 7.46833 W
        Subthreshold Leakage = 0.0726723 W
        Gate Leakage = 0.00814696 W
        Runtime Dynamic = 0.347135 W

*****************************************************************************************
