McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 80.7317 mm^2
  Peak Power = 80.759 W
  Total Leakage = 16.3916 W
  Peak Dynamic = 64.3674 W
  Subthreshold Leakage = 15.2452 W
  Gate Leakage = 1.14638 W
  Runtime Dynamic = 9.67915 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.435 mm^2
    Peak Dynamic = 49.93 W
    Subthreshold Leakage = 14.7437 W
    Gate Leakage = 1.11166 W
    Runtime Dynamic = 9.40673 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00454002 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.25166 mm^2
    Peak Dynamic = 7.86787 W
    Subthreshold Leakage = 0.0536112 W
    Gate Leakage = 0.00601012 W
    Runtime Dynamic = 0.267882 W

*****************************************************************************************
Core:
      Area = 72.435 mm^2
      Peak Dynamic = 49.93 W
      Subthreshold Leakage = 14.7437 W
      Gate Leakage = 1.11166 W
      Runtime Dynamic = 9.40673 W

      Instruction Fetch Unit:
        Area = 13.8999 mm^2
        Peak Dynamic = 9.07175 W
        Subthreshold Leakage = 1.24868 W
        Gate Leakage = 0.0792939 W
        Runtime Dynamic = 1.3044 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.123324 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0366507 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.95302 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0443714 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0143176 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.351644 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00921158 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.217853 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.0055373 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0143176 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000987229 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0704007 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.810075 W

      Renaming Unit:
        Area = 0.448386 mm^2
        Peak Dynamic = 3.01068 W
        Subthreshold Leakage = 0.0461444 W
        Gate Leakage = 0.00807505 W
        Runtime Dynamic = 1.22697 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.222419 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.569763 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0452551 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.163073 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0578465 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0118741 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00171435 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.127184 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00955732 W

      Load Store Unit:
        Area = 15.3938 mm^2
        Peak Dynamic = 12.4977 W
        Subthreshold Leakage = 1.47187 W
        Gate Leakage = 0.110108 W
        Runtime Dynamic = 1.20117 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.652233 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.116445 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.21292 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 1.99555 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.548942 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0538 mm^2
        Peak Dynamic = 23.3543 W
        Subthreshold Leakage = 7.98664 W
        Runtime Dynamic = 5.12524 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.321887 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.25892 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0629672 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.83659 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 1.26102 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.368601 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.348816 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.69822 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.109189 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.769764 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.803012 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.950942 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.958648 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.338183 W

          Results Broadcast Bus:
            Area Overhead = 0.128041 mm^2
            Peak Dynamic = 7.97162 W
            Subthreshold Leakage = 0.202662 W
            Gate Leakage = 0.0153812 W
            Runtime Dynamic = 0.416257 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00454002 W

*****************************************************************************************
BUSES
      Area = 1.25166 mm^2
      Peak Dynamic = 7.86787 W
      Subthreshold Leakage = 0.0536112 W
      Gate Leakage = 0.00601012 W
      Runtime Dynamic = 0.267882 W

      Bus: 
        Area = 1.25166 mm^2
        Peak Dynamic = 7.86787 W
        Subthreshold Leakage = 0.0536112 W
        Gate Leakage = 0.00601012 W
        Runtime Dynamic = 0.267882 W

*****************************************************************************************
