McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 86.104 mm^2
  Peak Power = 82.5754 W
  Total Leakage = 16.959 W
  Peak Dynamic = 65.6164 W
  Subthreshold Leakage = 15.7741 W
  Gate Leakage = 1.1849 W
  Runtime Dynamic = 11.0065 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.766 mm^2
    Peak Dynamic = 52.4001 W
    Subthreshold Leakage = 15.2708 W
    Gate Leakage = 1.14998 W
    Runtime Dynamic = 10.7333 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00178671 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.29296 mm^2
    Peak Dynamic = 7.30861 W
    Subthreshold Leakage = 0.05538 W
    Gate Leakage = 0.00620841 W
    Runtime Dynamic = 0.271363 W

*****************************************************************************************
Core:
      Area = 77.766 mm^2
      Peak Dynamic = 52.4001 W
      Subthreshold Leakage = 15.2708 W
      Gate Leakage = 1.14998 W
      Runtime Dynamic = 10.7333 W

      Instruction Fetch Unit:
        Area = 15.2124 mm^2
        Peak Dynamic = 8.83807 W
        Subthreshold Leakage = 1.49516 W
        Gate Leakage = 0.0917965 W
        Runtime Dynamic = 1.51266 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.138058 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0317961 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.75625 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0393479 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0126559 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.316216 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0081654 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.195904 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00490252 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0126559 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000968114 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.182239 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.804224 W

      Renaming Unit:
        Area = 0.550158 mm^2
        Peak Dynamic = 3.74114 W
        Subthreshold Leakage = 0.0706745 W
        Gate Leakage = 0.0127102 W
        Runtime Dynamic = 1.56426 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.191874 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0408109 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.130865 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0447979 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00705675 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00220478 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.130865 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00952835 W

      Load Store Unit:
        Area = 16.9122 mm^2
        Peak Dynamic = 11.7446 W
        Subthreshold Leakage = 1.64352 W
        Gate Leakage = 0.11927 W
        Runtime Dynamic = 1.4505 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.786596 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.134872 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.212033 W

      Memory Management Unit:
        Area = 2.24927 mm^2
        Peak Dynamic = 2.09336 W
        Subthreshold Leakage = 0.243894 W
        Runtime Dynamic = 0.792494 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3758 mm^2
        Peak Dynamic = 25.983 W
        Subthreshold Leakage = 8.0469 W
        Runtime Dynamic = 5.41343 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.57003 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.461082 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.108949 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 2.6469 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.925423 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.504888 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.257397 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.36559 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.114398 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.776421 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.553628 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.947162 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.947229 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335883 W

          Results Broadcast Bus:
            Area Overhead = 0.130805 mm^2
            Peak Dynamic = 7.34645 W
            Subthreshold Leakage = 0.206519 W
            Gate Leakage = 0.015674 W
            Runtime Dynamic = 0.419715 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00178671 W

*****************************************************************************************
BUSES
      Area = 1.29296 mm^2
      Peak Dynamic = 7.30861 W
      Subthreshold Leakage = 0.05538 W
      Gate Leakage = 0.00620841 W
      Runtime Dynamic = 0.271363 W

      Bus: 
        Area = 1.29296 mm^2
        Peak Dynamic = 7.30861 W
        Subthreshold Leakage = 0.05538 W
        Gate Leakage = 0.00620841 W
        Runtime Dynamic = 0.271363 W

*****************************************************************************************
