McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 75.9391 mm^2
  Peak Power = 51.2759 W
  Total Leakage = 16.278 W
  Peak Dynamic = 34.9979 W
  Subthreshold Leakage = 15.1304 W
  Gate Leakage = 1.14759 W
  Runtime Dynamic = 5.85294 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.2445 mm^2
    Peak Dynamic = 26.607 W
    Subthreshold Leakage = 14.6232 W
    Gate Leakage = 1.11222 W
    Runtime Dynamic = 5.66976 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00597086 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.64951 mm^2
    Peak Dynamic = 4.78258 W
    Subthreshold Leakage = 0.0593323 W
    Gate Leakage = 0.00665148 W
    Runtime Dynamic = 0.177205 W

*****************************************************************************************
Core:
      Area = 68.2445 mm^2
      Peak Dynamic = 26.607 W
      Subthreshold Leakage = 14.6232 W
      Gate Leakage = 1.11222 W
      Runtime Dynamic = 5.66976 W

      Instruction Fetch Unit:
        Area = 10.4636 mm^2
        Peak Dynamic = 4.09494 W
        Subthreshold Leakage = 1.17493 W
        Gate Leakage = 0.0773694 W
        Runtime Dynamic = 0.806216 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.101533 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.029179 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.156913 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00213127 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000385297 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000385297 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000385297 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000385297 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000590085 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0428039 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.49253 W

      Renaming Unit:
        Area = 0.466643 mm^2
        Peak Dynamic = 1.72336 W
        Subthreshold Leakage = 0.051921 W
        Gate Leakage = 0.00917836 W
        Runtime Dynamic = 0.751128 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.128402 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.312942 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0241017 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0895678 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0335317 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.006906 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000919887 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0698558 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00511104 W

      Load Store Unit:
        Area = 14.7518 mm^2
        Peak Dynamic = 6.90407 W
        Subthreshold Leakage = 1.41877 W
        Gate Leakage = 0.109785 W
        Runtime Dynamic = 0.737892 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.347506 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0841155 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.168231 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.13965 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.345097 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9052 mm^2
        Peak Dynamic = 12.745 W
        Subthreshold Leakage = 7.9814 W
        Runtime Dynamic = 3.02943 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.194408 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.156798 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0376098 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 0.69708 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.412276 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.149988 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.150579 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.315981 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0509586 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.231112 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.210738 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.623586 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.705088 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290395 W

          Results Broadcast Bus:
            Area Overhead = 0.128821 mm^2
            Peak Dynamic = 4.41439 W
            Subthreshold Leakage = 0.203507 W
            Gate Leakage = 0.0154454 W
            Runtime Dynamic = 0.251523 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00597086 W

*****************************************************************************************
BUSES
      Area = 0.64951 mm^2
      Peak Dynamic = 4.78258 W
      Subthreshold Leakage = 0.0593323 W
      Gate Leakage = 0.00665148 W
      Runtime Dynamic = 0.177205 W

      Bus: 
        Area = 0.64951 mm^2
        Peak Dynamic = 4.78258 W
        Subthreshold Leakage = 0.0593323 W
        Gate Leakage = 0.00665148 W
        Runtime Dynamic = 0.177205 W

*****************************************************************************************
