McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 84.0074 mm^2
  Peak Power = 33.6219 W
  Total Leakage = 16.8589 W
  Peak Dynamic = 16.763 W
  Subthreshold Leakage = 15.6998 W
  Gate Leakage = 1.15904 W
  Runtime Dynamic = 3.38483 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.8706 mm^2
    Peak Dynamic = 12.5896 W
    Subthreshold Leakage = 14.7621 W
    Gate Leakage = 1.11816 W
    Runtime Dynamic = 3.28533 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0017353 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.683288 mm^2
    Peak Dynamic = 2.29008 W
    Subthreshold Leakage = 0.0624179 W
    Gate Leakage = 0.00699739 W
    Runtime Dynamic = 0.097766 W

*****************************************************************************************
Core:
      Area = 69.8706 mm^2
      Peak Dynamic = 12.5896 W
      Subthreshold Leakage = 14.7621 W
      Gate Leakage = 1.11816 W
      Runtime Dynamic = 3.28533 W

      Instruction Fetch Unit:
        Area = 10.8488 mm^2
        Peak Dynamic = 1.8794 W
        Subthreshold Leakage = 1.23969 W
        Gate Leakage = 0.0799823 W
        Runtime Dynamic = 0.401079 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0463839 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.011433 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00100402 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000173639 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000173639 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000173639 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000173639 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000309463 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0220779 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.254043 W

      Renaming Unit:
        Area = 0.965604 mm^2
        Peak Dynamic = 0.918407 W
        Subthreshold Leakage = 0.0568331 W
        Gate Leakage = 0.00972121 W
        Runtime Dynamic = 0.383004 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0677857 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.142441 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0128414 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0578532 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.024989 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00813822 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000484086 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0494563 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00421519 W

      Load Store Unit:
        Area = 15.3824 mm^2
        Peak Dynamic = 3.12842 W
        Subthreshold Leakage = 1.47832 W
        Gate Leakage = 0.111566 W
        Runtime Dynamic = 0.371888 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.203599 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0333528 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0687987 W

      Memory Management Unit:
        Area = 2.19869 mm^2
        Peak Dynamic = 0.526997 W
        Subthreshold Leakage = 0.227888 W
        Runtime Dynamic = 0.165344 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0088 mm^2
        Peak Dynamic = 6.13637 W
        Subthreshold Leakage = 7.98874 W
        Runtime Dynamic = 1.96401 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.100942 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0812132 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0197288 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.514689 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.312099 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0441034 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0490677 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.111111 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0217174 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.359474 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.241314 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.373612 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.526356 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.256628 W

          Results Broadcast Bus:
            Area Overhead = 0.127593 mm^2
            Peak Dynamic = 1.98451 W
            Subthreshold Leakage = 0.202074 W
            Gate Leakage = 0.0153366 W
            Runtime Dynamic = 0.129826 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0017353 W

*****************************************************************************************
BUSES
      Area = 0.683288 mm^2
      Peak Dynamic = 2.29008 W
      Subthreshold Leakage = 0.0624179 W
      Gate Leakage = 0.00699739 W
      Runtime Dynamic = 0.097766 W

      Bus: 
        Area = 0.683288 mm^2
        Peak Dynamic = 2.29008 W
        Subthreshold Leakage = 0.0624179 W
        Gate Leakage = 0.00699739 W
        Runtime Dynamic = 0.097766 W

*****************************************************************************************
