McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 108.079 mm^2
  Peak Power = 68.3247 W
  Total Leakage = 17.9317 W
  Peak Dynamic = 50.393 W
  Subthreshold Leakage = 16.6285 W
  Gate Leakage = 1.30323 W
  Runtime Dynamic = 9.22229 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.8505 mm^2
    Peak Dynamic = 44.118 W
    Subthreshold Leakage = 15.6824 W
    Gate Leakage = 1.26141 W
    Runtime Dynamic = 9.05761 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00737645 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.775401 mm^2
    Peak Dynamic = 3.63832 W
    Subthreshold Leakage = 0.0708324 W
    Gate Leakage = 0.0079407 W
    Runtime Dynamic = 0.157303 W

*****************************************************************************************
Core:
      Area = 93.8505 mm^2
      Peak Dynamic = 44.118 W
      Subthreshold Leakage = 15.6824 W
      Gate Leakage = 1.26141 W
      Runtime Dynamic = 9.05761 W

      Instruction Fetch Unit:
        Area = 7.10622 mm^2
        Peak Dynamic = 5.85749 W
        Subthreshold Leakage = 1.27751 W
        Gate Leakage = 0.0999211 W
        Runtime Dynamic = 1.23634 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0530639 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0098724 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000877944 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000152664 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000152664 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000152664 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000152664 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00026729 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.491431 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.357488 W

      Renaming Unit:
        Area = 1.86386 mm^2
        Peak Dynamic = 2.04882 W
        Subthreshold Leakage = 0.179624 W
        Gate Leakage = 0.0328532 W
        Runtime Dynamic = 1.35204 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0179716 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.463367 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00684731 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0245299 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.017249 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00457696 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00222366 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0573843 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00872611 W

      Load Store Unit:
        Area = 14.9371 mm^2
        Peak Dynamic = 4.5568 W
        Subthreshold Leakage = 1.52747 W
        Gate Leakage = 0.132406 W
        Runtime Dynamic = 0.731711 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.264685 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0478052 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0956104 W

      Memory Management Unit:
        Area = 2.57828 mm^2
        Peak Dynamic = 1.31534 W
        Subthreshold Leakage = 0.347992 W
        Runtime Dynamic = 0.809028 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.8988 mm^2
        Peak Dynamic = 30.3395 W
        Subthreshold Leakage = 8.57915 W
        Runtime Dynamic = 4.92848 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.646743 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.522054 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.124689 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 8.42743 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 1.37469 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.18921 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.212259 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 3.75734 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.1247 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 3.48088 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.03773 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.481025 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.606853 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272187 W

          Results Broadcast Bus:
            Area Overhead = 0.165076 mm^2
            Peak Dynamic = 3.70326 W
            Subthreshold Leakage = 0.255393 W
            Gate Leakage = 0.0193832 W
            Runtime Dynamic = 0.252545 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00737645 W

*****************************************************************************************
BUSES
      Area = 0.775401 mm^2
      Peak Dynamic = 3.63832 W
      Subthreshold Leakage = 0.0708324 W
      Gate Leakage = 0.0079407 W
      Runtime Dynamic = 0.157303 W

      Bus: 
        Area = 0.775401 mm^2
        Peak Dynamic = 3.63832 W
        Subthreshold Leakage = 0.0708324 W
        Gate Leakage = 0.0079407 W
        Runtime Dynamic = 0.157303 W

*****************************************************************************************
