McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 92.613 mm^2
  Peak Power = 53.1845 W
  Total Leakage = 17.4314 W
  Peak Dynamic = 35.7531 W
  Subthreshold Leakage = 16.1916 W
  Gate Leakage = 1.23974 W
  Runtime Dynamic = 6.93143 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.4419 mm^2
    Peak Dynamic = 29.7495 W
    Subthreshold Leakage = 15.2508 W
    Gate Leakage = 1.19851 W
    Runtime Dynamic = 6.7908 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00636699 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.717571 mm^2
    Peak Dynamic = 3.36698 W
    Subthreshold Leakage = 0.0655497 W
    Gate Leakage = 0.00734848 W
    Runtime Dynamic = 0.134257 W

*****************************************************************************************
Core:
      Area = 78.4419 mm^2
      Peak Dynamic = 29.7495 W
      Subthreshold Leakage = 15.2508 W
      Gate Leakage = 1.19851 W
      Runtime Dynamic = 6.7908 W

      Instruction Fetch Unit:
        Area = 7.26085 mm^2
        Peak Dynamic = 3.20776 W
        Subthreshold Leakage = 1.28669 W
        Gate Leakage = 0.0923766 W
        Runtime Dynamic = 0.836002 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0475435 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00885099 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000831384 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000146217 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000146217 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000146217 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000146217 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000246515 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.223609 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.327389 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 1.44137 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 0.969546 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0166051 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.263311 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00546003 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0205459 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00696464 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00152741 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0509932 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00733211 W

      Load Store Unit:
        Area = 14.8647 mm^2
        Peak Dynamic = 4.49504 W
        Subthreshold Leakage = 1.48369 W
        Gate Leakage = 0.123234 W
        Runtime Dynamic = 0.615431 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.251497 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0529355 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.08322 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 1.07576 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 0.569444 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0759 mm^2
        Peak Dynamic = 19.5296 W
        Subthreshold Leakage = 8.28341 W
        Runtime Dynamic = 3.80038 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.411148 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.330753 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0803948 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 5.17643 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 0.969625 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.05618 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.300828 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.4268 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.104844 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.69345 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.563952 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.448752 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.586792 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.268084 W

          Results Broadcast Bus:
            Area Overhead = 0.148295 mm^2
            Peak Dynamic = 3.29069 W
            Subthreshold Leakage = 0.231413 W
            Gate Leakage = 0.0175633 W
            Runtime Dynamic = 0.204871 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00636699 W

*****************************************************************************************
BUSES
      Area = 0.717571 mm^2
      Peak Dynamic = 3.36698 W
      Subthreshold Leakage = 0.0655497 W
      Gate Leakage = 0.00734848 W
      Runtime Dynamic = 0.134257 W

      Bus: 
        Area = 0.717571 mm^2
        Peak Dynamic = 3.36698 W
        Subthreshold Leakage = 0.0655497 W
        Gate Leakage = 0.00734848 W
        Runtime Dynamic = 0.134257 W

*****************************************************************************************
