McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 103.277 mm^2
  Peak Power = 82.1758 W
  Total Leakage = 17.6656 W
  Peak Dynamic = 64.5103 W
  Subthreshold Leakage = 16.361 W
  Gate Leakage = 1.30456 W
  Runtime Dynamic = 11.4513 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.5852 mm^2
    Peak Dynamic = 56.7558 W
    Subthreshold Leakage = 15.6774 W
    Gate Leakage = 1.26595 W
    Runtime Dynamic = 11.2506 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0215217 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.757917 mm^2
    Peak Dynamic = 4.56729 W
    Subthreshold Leakage = 0.0692352 W
    Gate Leakage = 0.00776165 W
    Runtime Dynamic = 0.179199 W

*****************************************************************************************
Core:
      Area = 93.5852 mm^2
      Peak Dynamic = 56.7558 W
      Subthreshold Leakage = 15.6774 W
      Gate Leakage = 1.26595 W
      Runtime Dynamic = 11.2506 W

      Instruction Fetch Unit:
        Area = 7.12448 mm^2
        Peak Dynamic = 7.53696 W
        Subthreshold Leakage = 1.28328 W
        Gate Leakage = 0.101024 W
        Runtime Dynamic = 1.51672 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0713751 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0131813 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00112587 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000203587 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000203587 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000203587 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000203587 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000311519 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.579559 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.421597 W

      Renaming Unit:
        Area = 1.88211 mm^2
        Peak Dynamic = 2.68834 W
        Subthreshold Leakage = 0.185401 W
        Gate Leakage = 0.0339565 W
        Runtime Dynamic = 1.78789 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0213496 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.595096 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00812021 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0204867 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00543482 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00263599 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0736978 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0103465 W

      Load Store Unit:
        Area = 14.5985 mm^2
        Peak Dynamic = 5.85186 W
        Subthreshold Leakage = 1.499 W
        Gate Leakage = 0.132511 W
        Runtime Dynamic = 0.97842 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.374843 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0601889 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.113509 W

      Memory Management Unit:
        Area = 2.59653 mm^2
        Peak Dynamic = 1.72495 W
        Subthreshold Leakage = 0.353769 W
        Runtime Dynamic = 1.0747 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9173 mm^2
        Peak Dynamic = 38.9537 W
        Subthreshold Leakage = 8.58529 W
        Runtime Dynamic = 5.89283 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.758406 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.612751 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.145655 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 10.8232 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 1.63567 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.52729 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.25482 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.14655 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 4.47044 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.2343 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.548181 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.655065 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280923 W

          Results Broadcast Bus:
            Area Overhead = 0.165362 mm^2
            Peak Dynamic = 4.76599 W
            Subthreshold Leakage = 0.25575 W
            Gate Leakage = 0.0194104 W
            Runtime Dynamic = 0.295072 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0215217 W

*****************************************************************************************
BUSES
      Area = 0.757917 mm^2
      Peak Dynamic = 4.56729 W
      Subthreshold Leakage = 0.0692352 W
      Gate Leakage = 0.00776165 W
      Runtime Dynamic = 0.179199 W

      Bus: 
        Area = 0.757917 mm^2
        Peak Dynamic = 4.56729 W
        Subthreshold Leakage = 0.0692352 W
        Gate Leakage = 0.00776165 W
        Runtime Dynamic = 0.179199 W

*****************************************************************************************
