McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 144.522 mm^2
  Peak Power = 121.183 W
  Total Leakage = 18.8933 W
  Peak Dynamic = 102.289 W
  Subthreshold Leakage = 17.5623 W
  Gate Leakage = 1.33097 W
  Runtime Dynamic = 15.3739 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 125.729 mm^2
    Peak Dynamic = 91.926 W
    Subthreshold Leakage = 16.0618 W
    Gate Leakage = 1.28166 W
    Runtime Dynamic = 15.1009 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00686117 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.897084 mm^2
    Peak Dynamic = 6.01326 W
    Subthreshold Leakage = 0.081948 W
    Gate Leakage = 0.00918683 W
    Runtime Dynamic = 0.266134 W

*****************************************************************************************
Core:
      Area = 125.729 mm^2
      Peak Dynamic = 91.926 W
      Subthreshold Leakage = 16.0618 W
      Gate Leakage = 1.28166 W
      Runtime Dynamic = 15.1009 W

      Instruction Fetch Unit:
        Area = 33.9763 mm^2
        Peak Dynamic = 15.241 W
        Subthreshold Leakage = 1.52121 W
        Gate Leakage = 0.11069 W
        Runtime Dynamic = 1.89599 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.49861 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.068151 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0342904 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.28817 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0438553 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0141231 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.592771 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00917628 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.353566 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00529205 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0141231 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00114081 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.73473 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.534475 W

      Renaming Unit:
        Area = 2.15899 mm^2
        Peak Dynamic = 15.5659 W
        Subthreshold Leakage = 0.188454 W
        Gate Leakage = 0.0342274 W
        Runtime Dynamic = 2.66175 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.555947 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.81402 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.119494 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.203634 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0440612 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00470288 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00331109 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.267335 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0122776 W

      Load Store Unit:
        Area = 15.7988 mm^2
        Peak Dynamic = 6.61235 W
        Subthreshold Leakage = 1.60591 W
        Gate Leakage = 0.135815 W
        Runtime Dynamic = 1.11981 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.421596 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0725756 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.145151 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 1.92453 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 1.20122 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7298 mm^2
        Peak Dynamic = 52.5822 W
        Subthreshold Leakage = 8.62097 W
        Runtime Dynamic = 8.22211 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.958928 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.775919 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.18301 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 21.2566 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 3.26361 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 5.43464 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.23002 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 10.2554 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.315107 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.56653 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.71848 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.667309 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.739328 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296598 W

          Results Broadcast Bus:
            Area Overhead = 0.167 mm^2
            Peak Dynamic = 5.35777 W
            Subthreshold Leakage = 0.25815 W
            Gate Leakage = 0.0195925 W
            Runtime Dynamic = 0.374381 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00686117 W

*****************************************************************************************
BUSES
      Area = 0.897084 mm^2
      Peak Dynamic = 6.01326 W
      Subthreshold Leakage = 0.081948 W
      Gate Leakage = 0.00918683 W
      Runtime Dynamic = 0.266134 W

      Bus: 
        Area = 0.897084 mm^2
        Peak Dynamic = 6.01326 W
        Subthreshold Leakage = 0.081948 W
        Gate Leakage = 0.00918683 W
        Runtime Dynamic = 0.266134 W

*****************************************************************************************
