McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 93.9184 mm^2
  Peak Power = 124.79 W
  Total Leakage = 17.2724 W
  Peak Dynamic = 107.517 W
  Subthreshold Leakage = 16.0268 W
  Gate Leakage = 1.2456 W
  Runtime Dynamic = 20.6978 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.5226 mm^2
    Peak Dynamic = 92.4568 W
    Subthreshold Leakage = 15.521 W
    Gate Leakage = 1.2104 W
    Runtime Dynamic = 20.3376 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00277507 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.35079 mm^2
    Peak Dynamic = 8.49098 W
    Subthreshold Leakage = 0.0578571 W
    Gate Leakage = 0.0064861 W
    Runtime Dynamic = 0.357441 W

*****************************************************************************************
Core:
      Area = 85.5226 mm^2
      Peak Dynamic = 92.4568 W
      Subthreshold Leakage = 15.521 W
      Gate Leakage = 1.2104 W
      Runtime Dynamic = 20.3376 W

      Instruction Fetch Unit:
        Area = 11.1453 mm^2
        Peak Dynamic = 11.4502 W
        Subthreshold Leakage = 1.31869 W
        Gate Leakage = 0.0944445 W
        Runtime Dynamic = 2.56811 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.148611 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0384288 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00362698 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000601592 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000601592 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000601592 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000601592 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00122061 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.691057 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.01178 W

      Renaming Unit:
        Area = 1.48875 mm^2
        Peak Dynamic = 7.26531 W
        Subthreshold Leakage = 0.133298 W
        Gate Leakage = 0.0240725 W
        Runtime Dynamic = 3.11747 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.240944 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.51826 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0541488 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.198007 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0765974 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0212418 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00448147 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.26489 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0216443 W

      Load Store Unit:
        Area = 16.9965 mm^2
        Peak Dynamic = 13.2706 W
        Subthreshold Leakage = 1.69522 W
        Gate Leakage = 0.130075 W
        Runtime Dynamic = 2.09758 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 1.01772 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.137883 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.267376 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 3.13312 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 1.68651 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.9913 mm^2
        Peak Dynamic = 57.3376 W
        Subthreshold Leakage = 8.30063 W
        Runtime Dynamic = 10.8679 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.26903 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.0267 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.242325 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 16.7247 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 3.64654 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 3.01767 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.907082 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.93371 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.315009 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.77329 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.42445 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.16508 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.10378 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.366266 W

          Results Broadcast Bus:
            Area Overhead = 0.148631 mm^2
            Peak Dynamic = 9.42003 W
            Subthreshold Leakage = 0.232034 W
            Gate Leakage = 0.0176104 W
            Runtime Dynamic = 0.618778 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00277507 W

*****************************************************************************************
BUSES
      Area = 1.35079 mm^2
      Peak Dynamic = 8.49098 W
      Subthreshold Leakage = 0.0578571 W
      Gate Leakage = 0.0064861 W
      Runtime Dynamic = 0.357441 W

      Bus: 
        Area = 1.35079 mm^2
        Peak Dynamic = 8.49098 W
        Subthreshold Leakage = 0.0578571 W
        Gate Leakage = 0.0064861 W
        Runtime Dynamic = 0.357441 W

*****************************************************************************************
