McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 117.012 mm^2
  Peak Power = 57.4423 W
  Total Leakage = 18.4691 W
  Peak Dynamic = 38.9732 W
  Subthreshold Leakage = 17.2676 W
  Gate Leakage = 1.20155 W
  Runtime Dynamic = 6.99561 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.9596 mm^2
    Peak Dynamic = 30.8377 W
    Subthreshold Leakage = 14.8446 W
    Gate Leakage = 1.14352 W
    Runtime Dynamic = 6.77632 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0176348 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.806919 mm^2
    Peak Dynamic = 4.3271 W
    Subthreshold Leakage = 0.0737115 W
    Gate Leakage = 0.00826347 W
    Runtime Dynamic = 0.201647 W

*****************************************************************************************
Core:
      Area = 81.9596 mm^2
      Peak Dynamic = 30.8377 W
      Subthreshold Leakage = 14.8446 W
      Gate Leakage = 1.14352 W
      Runtime Dynamic = 6.77632 W

      Instruction Fetch Unit:
        Area = 20.8357 mm^2
        Peak Dynamic = 5.61539 W
        Subthreshold Leakage = 1.2359 W
        Gate Leakage = 0.0846003 W
        Runtime Dynamic = 0.828895 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.069008 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0307015 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.429594 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00321988 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00056473 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00056473 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00056473 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00056473 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000960962 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.104546 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.461366 W

      Renaming Unit:
        Area = 0.89504 mm^2
        Peak Dynamic = 7.09195 W
        Subthreshold Leakage = 0.081387 W
        Gate Leakage = 0.0144757 W
        Runtime Dynamic = 1.28193 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.49557 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.02876 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0966322 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.162907 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0389576 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00413247 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00120158 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.110497 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00522446 W

      Load Store Unit:
        Area = 14.71 mm^2
        Peak Dynamic = 5.02119 W
        Subthreshold Leakage = 1.43551 W
        Gate Leakage = 0.114388 W
        Runtime Dynamic = 0.699506 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.324678 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0715917 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.143183 W

      Memory Management Unit:
        Area = 2.27666 mm^2
        Peak Dynamic = 0.978777 W
        Subthreshold Leakage = 0.252559 W
        Runtime Dynamic = 0.400132 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7759 mm^2
        Peak Dynamic = 12.1304 W
        Subthreshold Leakage = 8.06855 W
        Runtime Dynamic = 3.56586 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.326817 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.265971 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0608454 W

          Instruction Scheduler:
            Area = 1.19084 mm^2
            Peak Dynamic = 1.49758 W
            Subthreshold Leakage = 0.0487226 W
            Gate Leakage = 0.00320024 W
            Runtime Dynamic = 0.813134 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.224582 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.144261 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.607434 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0635444 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.665563 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.605329 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.592594 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.672458 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284427 W

          Results Broadcast Bus:
            Area Overhead = 0.13167 mm^2
            Peak Dynamic = 3.29193 W
            Subthreshold Leakage = 0.207767 W
            Gate Leakage = 0.0157687 W
            Runtime Dynamic = 0.23622 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0176348 W

*****************************************************************************************
BUSES
      Area = 0.806919 mm^2
      Peak Dynamic = 4.3271 W
      Subthreshold Leakage = 0.0737115 W
      Gate Leakage = 0.00826347 W
      Runtime Dynamic = 0.201647 W

      Bus: 
        Area = 0.806919 mm^2
        Peak Dynamic = 4.3271 W
        Subthreshold Leakage = 0.0737115 W
        Gate Leakage = 0.00826347 W
        Runtime Dynamic = 0.201647 W

*****************************************************************************************
