McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 89.2206 mm^2
  Peak Power = 48.3484 W
  Total Leakage = 17.5611 W
  Peak Dynamic = 30.7874 W
  Subthreshold Leakage = 16.388 W
  Gate Leakage = 1.17312 W
  Runtime Dynamic = 5.46379 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.6207 mm^2
    Peak Dynamic = 22.6326 W
    Subthreshold Leakage = 14.9051 W
    Gate Leakage = 1.12578 W
    Runtime Dynamic = 5.29796 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00331813 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.704255 mm^2
    Peak Dynamic = 4.24391 W
    Subthreshold Leakage = 0.0643332 W
    Gate Leakage = 0.00721211 W
    Runtime Dynamic = 0.162517 W

*****************************************************************************************
Core:
      Area = 70.6207 mm^2
      Peak Dynamic = 22.6326 W
      Subthreshold Leakage = 14.9051 W
      Gate Leakage = 1.12578 W
      Runtime Dynamic = 5.29796 W

      Instruction Fetch Unit:
        Area = 11.5368 mm^2
        Peak Dynamic = 3.41667 W
        Subthreshold Leakage = 1.36917 W
        Gate Leakage = 0.0851047 W
        Runtime Dynamic = 0.729218 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.121152 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0265324 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00184978 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000337668 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000337668 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000337668 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000337668 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000499108 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0362714 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.417362 W

      Renaming Unit:
        Area = 0.974732 mm^2
        Peak Dynamic = 1.67984 W
        Subthreshold Leakage = 0.0597214 W
        Gate Leakage = 0.0102729 W
        Runtime Dynamic = 0.718719 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.12456 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.256108 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0211763 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.10402 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0460089 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0150075 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000801145 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0889223 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00696493 W

      Load Store Unit:
        Area = 15.4288 mm^2
        Peak Dynamic = 5.64508 W
        Subthreshold Leakage = 1.48294 W
        Gate Leakage = 0.112223 W
        Runtime Dynamic = 0.638492 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.331941 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0566262 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.123874 W

      Memory Management Unit:
        Area = 2.20781 mm^2
        Peak Dynamic = 0.965378 W
        Subthreshold Leakage = 0.230776 W
        Runtime Dynamic = 0.315126 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0064 mm^2
        Peak Dynamic = 10.9257 W
        Subthreshold Leakage = 7.99181 W
        Runtime Dynamic = 2.8964 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.164656 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.132834 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0318217 W

          Instruction Scheduler:
            Area = 0.350121 mm^2
            Peak Dynamic = 1.00537 W
            Subthreshold Leakage = 0.0217973 W
            Gate Leakage = 0.00150388 W
            Runtime Dynamic = 0.545911 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.165686 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.182549 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.31385 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0523972 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.525829 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.310965 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.545333 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.647215 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279448 W

          Results Broadcast Bus:
            Area Overhead = 0.127655 mm^2
            Peak Dynamic = 3.57099 W
            Subthreshold Leakage = 0.202114 W
            Gate Leakage = 0.0153396 W
            Runtime Dynamic = 0.20964 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00331813 W

*****************************************************************************************
BUSES
      Area = 0.704255 mm^2
      Peak Dynamic = 4.24391 W
      Subthreshold Leakage = 0.0643332 W
      Gate Leakage = 0.00721211 W
      Runtime Dynamic = 0.162517 W

      Bus: 
        Area = 0.704255 mm^2
        Peak Dynamic = 4.24391 W
        Subthreshold Leakage = 0.0643332 W
        Gate Leakage = 0.00721211 W
        Runtime Dynamic = 0.162517 W

*****************************************************************************************
