McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 110.161 mm^2
  Peak Power = 133.857 W
  Total Leakage = 17.7413 W
  Peak Dynamic = 116.115 W
  Subthreshold Leakage = 16.4819 W
  Gate Leakage = 1.25939 W
  Runtime Dynamic = 19.8519 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.2432 mm^2
    Peak Dynamic = 101.887 W
    Subthreshold Leakage = 15.544 W
    Gate Leakage = 1.21848 W
    Runtime Dynamic = 19.4916 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.016371 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46375 mm^2
    Peak Dynamic = 7.82318 W
    Subthreshold Leakage = 0.0626953 W
    Gate Leakage = 0.00702849 W
    Runtime Dynamic = 0.343858 W

*****************************************************************************************
Core:
      Area = 95.2432 mm^2
      Peak Dynamic = 101.887 W
      Subthreshold Leakage = 15.544 W
      Gate Leakage = 1.21848 W
      Runtime Dynamic = 19.4916 W

      Instruction Fetch Unit:
        Area = 22.2778 mm^2
        Peak Dynamic = 14.8923 W
        Subthreshold Leakage = 1.51522 W
        Gate Leakage = 0.103199 W
        Runtime Dynamic = 2.36378 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.160862 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0602184 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00652994 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115083 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115083 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115083 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00115083 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00192661 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.623184 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.912411 W

      Renaming Unit:
        Area = 1.8939 mm^2
        Peak Dynamic = 21.0927 W
        Subthreshold Leakage = 0.141128 W
        Gate Leakage = 0.0252829 W
        Runtime Dynamic = 3.69988 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.960561 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.199985 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.427913 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0939758 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0194504 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0040495 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.427913 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0195654 W

      Load Store Unit:
        Area = 14.9498 mm^2
        Peak Dynamic = 11.004 W
        Subthreshold Leakage = 1.4964 W
        Gate Leakage = 0.125315 W
        Runtime Dynamic = 1.71046 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.687992 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.155134 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.26676 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 2.73142 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 1.50143 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.2028 mm^2
        Peak Dynamic = 52.1666 W
        Subthreshold Leakage = 8.31227 W
        Runtime Dynamic = 10.2161 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.13701 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.921661 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.215349 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 17.4103 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 3.68452 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.33157 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.43382 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 8.1097 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.372293 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.96901 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.8784 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.064 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.02277 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.349781 W

          Results Broadcast Bus:
            Area Overhead = 0.149777 mm^2
            Peak Dynamic = 8.08551 W
            Subthreshold Leakage = 0.233444 W
            Gate Leakage = 0.0177174 W
            Runtime Dynamic = 0.555722 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.016371 W

*****************************************************************************************
BUSES
      Area = 1.46375 mm^2
      Peak Dynamic = 7.82318 W
      Subthreshold Leakage = 0.0626953 W
      Gate Leakage = 0.00702849 W
      Runtime Dynamic = 0.343858 W

      Bus: 
        Area = 1.46375 mm^2
        Peak Dynamic = 7.82318 W
        Subthreshold Leakage = 0.0626953 W
        Gate Leakage = 0.00702849 W
        Runtime Dynamic = 0.343858 W

*****************************************************************************************
