McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 116.867 mm^2
  Peak Power = 89.8262 W
  Total Leakage = 16.8703 W
  Peak Dynamic = 72.9559 W
  Subthreshold Leakage = 15.6936 W
  Gate Leakage = 1.17667 W
  Runtime Dynamic = 8.30515 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.126 mm^2
    Peak Dynamic = 62.2239 W
    Subthreshold Leakage = 15.0056 W
    Gate Leakage = 1.13756 W
    Runtime Dynamic = 8.05688 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00804679 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.806419 mm^2
    Peak Dynamic = 6.48122 W
    Subthreshold Leakage = 0.0736659 W
    Gate Leakage = 0.00825835 W
    Runtime Dynamic = 0.240217 W

*****************************************************************************************
Core:
      Area = 107.126 mm^2
      Peak Dynamic = 62.2239 W
      Subthreshold Leakage = 15.0056 W
      Gate Leakage = 1.13756 W
      Runtime Dynamic = 8.05688 W

      Instruction Fetch Unit:
        Area = 48.2932 mm^2
        Peak Dynamic = 12.7648 W
        Subthreshold Leakage = 1.52114 W
        Gate Leakage = 0.0939028 W
        Runtime Dynamic = 0.963583 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.130772 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0596316 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00587539 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105782 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105782 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105782 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00105782 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00164411 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0459442 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.528663 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 26.6902 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 2.5074 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.36769 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.51762 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.27696 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.556871 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0718786 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0118182 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00101331 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.273585 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00725824 W

      Load Store Unit:
        Area = 14.5744 mm^2
        Peak Dynamic = 7.4348 W
        Subthreshold Leakage = 1.41685 W
        Gate Leakage = 0.111397 W
        Runtime Dynamic = 0.782264 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.379866 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0713477 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.138354 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 1.34898 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.481741 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.907 mm^2
        Peak Dynamic = 13.9851 W
        Subthreshold Leakage = 7.98873 W
        Runtime Dynamic = 3.32189 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.210192 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.169119 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0410733 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.780058 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.376939 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.10576 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.103203 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.266445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0449086 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.407853 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.228828 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.658855 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.739752 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296915 W

          Results Broadcast Bus:
            Area Overhead = 0.126913 mm^2
            Peak Dynamic = 4.73009 W
            Subthreshold Leakage = 0.201108 W
            Gate Leakage = 0.0152633 W
            Runtime Dynamic = 0.268456 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00804679 W

*****************************************************************************************
BUSES
      Area = 0.806419 mm^2
      Peak Dynamic = 6.48122 W
      Subthreshold Leakage = 0.0736659 W
      Gate Leakage = 0.00825835 W
      Runtime Dynamic = 0.240217 W

      Bus: 
        Area = 0.806419 mm^2
        Peak Dynamic = 6.48122 W
        Subthreshold Leakage = 0.0736659 W
        Gate Leakage = 0.00825835 W
        Runtime Dynamic = 0.240217 W

*****************************************************************************************
