McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 103.481 mm^2
  Peak Power = 139.724 W
  Total Leakage = 17.7173 W
  Peak Dynamic = 122.007 W
  Subthreshold Leakage = 16.4152 W
  Gate Leakage = 1.30206 W
  Runtime Dynamic = 19.3621 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.1278 mm^2
    Peak Dynamic = 108.398 W
    Subthreshold Leakage = 15.7401 W
    Gate Leakage = 1.2644 W
    Runtime Dynamic = 19.0736 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0119066 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41837 mm^2
    Peak Dynamic = 7.58067 W
    Subthreshold Leakage = 0.0607518 W
    Gate Leakage = 0.00681061 W
    Runtime Dynamic = 0.276542 W

*****************************************************************************************
Core:
      Area = 93.1278 mm^2
      Peak Dynamic = 108.398 W
      Subthreshold Leakage = 15.7401 W
      Gate Leakage = 1.2644 W
      Runtime Dynamic = 19.0736 W

      Instruction Fetch Unit:
        Area = 7.48648 mm^2
        Peak Dynamic = 14.275 W
        Subthreshold Leakage = 1.3407 W
        Gate Leakage = 0.102235 W
        Runtime Dynamic = 2.6792 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.127601 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0210078 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00184606 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000324548 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000324548 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000324548 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000324548 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000547872 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.00649 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.732167 W

      Renaming Unit:
        Area = 1.73683 mm^2
        Peak Dynamic = 4.94101 W
        Subthreshold Leakage = 0.179518 W
        Gate Leakage = 0.0329668 W
        Runtime Dynamic = 3.2681 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0368141 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.12565 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0140335 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0491334 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0291125 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00638258 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0045573 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.131581 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0168751 W

      Load Store Unit:
        Area = 15.0143 mm^2
        Peak Dynamic = 11.123 W
        Subthreshold Leakage = 1.53179 W
        Gate Leakage = 0.132777 W
        Runtime Dynamic = 1.63317 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.532127 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103655 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.20731 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 3.20518 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 1.9752 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.843 mm^2
        Peak Dynamic = 74.8534 W
        Subthreshold Leakage = 8.56858 W
        Runtime Dynamic = 9.51798 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.32447 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.06891 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.255558 W

          Instruction Scheduler:
            Area = 6.68279 mm^2
            Peak Dynamic = 22.0661 W
            Subthreshold Leakage = 0.259552 W
            Gate Leakage = 0.0195855 W
            Runtime Dynamic = 2.42356 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 5.47672 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.994158 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 12.7739 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.334731 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 3.81551 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.09467 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.870042 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.898355 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327609 W

          Results Broadcast Bus:
            Area Overhead = 0.163914 mm^2
            Peak Dynamic = 8.92905 W
            Subthreshold Leakage = 0.253669 W
            Gate Leakage = 0.0192524 W
            Runtime Dynamic = 0.513627 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0119066 W

*****************************************************************************************
BUSES
      Area = 1.41837 mm^2
      Peak Dynamic = 7.58067 W
      Subthreshold Leakage = 0.0607518 W
      Gate Leakage = 0.00681061 W
      Runtime Dynamic = 0.276542 W

      Bus: 
        Area = 1.41837 mm^2
        Peak Dynamic = 7.58067 W
        Subthreshold Leakage = 0.0607518 W
        Gate Leakage = 0.00681061 W
        Runtime Dynamic = 0.276542 W

*****************************************************************************************
