McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 165.958 mm^2
  Peak Power = 79.2353 W
  Total Leakage = 19.1001 W
  Peak Dynamic = 60.1352 W
  Subthreshold Leakage = 17.8683 W
  Gate Leakage = 1.23182 W
  Runtime Dynamic = 8.46096 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 130.751 mm^2
    Peak Dynamic = 51.1707 W
    Subthreshold Leakage = 15.4311 W
    Gate Leakage = 1.17221 W
    Runtime Dynamic = 8.1918 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00463515 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.961514 mm^2
    Peak Dynamic = 5.15611 W
    Subthreshold Leakage = 0.0878337 W
    Gate Leakage = 0.00984664 W
    Runtime Dynamic = 0.26453 W

*****************************************************************************************
Core:
      Area = 130.751 mm^2
      Peak Dynamic = 51.1707 W
      Subthreshold Leakage = 15.4311 W
      Gate Leakage = 1.17221 W
      Runtime Dynamic = 8.1918 W

      Instruction Fetch Unit:
        Area = 67.9739 mm^2
        Peak Dynamic = 11.9404 W
        Subthreshold Leakage = 1.71985 W
        Gate Leakage = 0.104341 W
        Runtime Dynamic = 0.959324 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0857852 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0446217 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 4.08833 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0398804 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0183371 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000843873 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000843873 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0183371 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00151847 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.112533 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.49661 W

      Renaming Unit:
        Area = 1.87179 mm^2
        Peak Dynamic = 20.4345 W
        Subthreshold Leakage = 0.0942628 W
        Gate Leakage = 0.0163718 W
        Runtime Dynamic = 2.25276 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.19794 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.713 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.251912 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.371557 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0634274 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0104859 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00136596 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.221643 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00804651 W

      Load Store Unit:
        Area = 15.5048 mm^2
        Peak Dynamic = 5.08538 W
        Subthreshold Leakage = 1.51288 W
        Gate Leakage = 0.118047 W
        Runtime Dynamic = 0.779825 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.397613 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0674392 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.134878 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 1.02838 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 0.449735 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6296 mm^2
        Peak Dynamic = 12.6821 W
        Subthreshold Leakage = 8.07188 W
        Runtime Dynamic = 3.75015 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.351426 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.284304 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0671219 W

          Instruction Scheduler:
            Area = 1.01731 mm^2
            Peak Dynamic = 2.00776 W
            Subthreshold Leakage = 0.0447594 W
            Gate Leakage = 0.00327862 W
            Runtime Dynamic = 0.794636 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.473028 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.331371 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.928077 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.10093 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.606651 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.362334 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.627189 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.709763 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290991 W

          Results Broadcast Bus:
            Area Overhead = 0.130386 mm^2
            Peak Dynamic = 3.25411 W
            Subthreshold Leakage = 0.20604 W
            Gate Leakage = 0.0156376 W
            Runtime Dynamic = 0.256573 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00463515 W

*****************************************************************************************
BUSES
      Area = 0.961514 mm^2
      Peak Dynamic = 5.15611 W
      Subthreshold Leakage = 0.0878337 W
      Gate Leakage = 0.00984664 W
      Runtime Dynamic = 0.26453 W

      Bus: 
        Area = 0.961514 mm^2
        Peak Dynamic = 5.15611 W
        Subthreshold Leakage = 0.0878337 W
        Gate Leakage = 0.00984664 W
        Runtime Dynamic = 0.26453 W

*****************************************************************************************
