McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 113.081 mm^2
  Peak Power = 55.0661 W
  Total Leakage = 18.8486 W
  Peak Dynamic = 36.2175 W
  Subthreshold Leakage = 17.5982 W
  Gate Leakage = 1.25039 W
  Runtime Dynamic = 7.03726 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.0425 mm^2
    Peak Dynamic = 29.1633 W
    Subthreshold Leakage = 15.1765 W
    Gate Leakage = 1.19251 W
    Runtime Dynamic = 6.84432 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0391324 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.793202 mm^2
    Peak Dynamic = 3.72185 W
    Subthreshold Leakage = 0.0724585 W
    Gate Leakage = 0.008123 W
    Runtime Dynamic = 0.153801 W

*****************************************************************************************
Core:
      Area = 78.0425 mm^2
      Peak Dynamic = 29.1633 W
      Subthreshold Leakage = 15.1765 W
      Gate Leakage = 1.19251 W
      Runtime Dynamic = 6.84432 W

      Instruction Fetch Unit:
        Area = 7.73362 mm^2
        Peak Dynamic = 3.31294 W
        Subthreshold Leakage = 1.27499 W
        Gate Leakage = 0.0914702 W
        Runtime Dynamic = 0.870003 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0528494 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0101263 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.163227 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.00814105 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00378435 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000158435 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000158435 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00378435 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000255474 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.235434 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.344702 W

      Renaming Unit:
        Area = 0.984067 mm^2
        Peak Dynamic = 1.32259 W
        Subthreshold Leakage = 0.121454 W
        Gate Leakage = 0.0222466 W
        Runtime Dynamic = 0.922474 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0173896 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.263311 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0056386 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0202254 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0137563 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00301702 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00156727 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0412981 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00610575 W

      Load Store Unit:
        Area = 14.3921 mm^2
        Peak Dynamic = 4.43543 W
        Subthreshold Leakage = 1.43784 W
        Gate Leakage = 0.12095 W
        Runtime Dynamic = 0.685611 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.324261 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0447361 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0978637 W

      Memory Management Unit:
        Area = 2.40598 mm^2
        Peak Dynamic = 1.05319 W
        Subthreshold Leakage = 0.293476 W
        Runtime Dynamic = 0.546875 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0605 mm^2
        Peak Dynamic = 19.0392 W
        Subthreshold Leakage = 8.27803 W
        Runtime Dynamic = 3.81936 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.433191 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.349813 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0833779 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 4.73703 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 0.965681 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.05618 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.314893 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.4268 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.108855 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.25405 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.541933 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.467927 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.596558 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269853 W

          Results Broadcast Bus:
            Area Overhead = 0.147745 mm^2
            Peak Dynamic = 3.27579 W
            Subthreshold Leakage = 0.230726 W
            Gate Leakage = 0.0175111 W
            Runtime Dynamic = 0.211151 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0391324 W

*****************************************************************************************
BUSES
      Area = 0.793202 mm^2
      Peak Dynamic = 3.72185 W
      Subthreshold Leakage = 0.0724585 W
      Gate Leakage = 0.008123 W
      Runtime Dynamic = 0.153801 W

      Bus: 
        Area = 0.793202 mm^2
        Peak Dynamic = 3.72185 W
        Subthreshold Leakage = 0.0724585 W
        Gate Leakage = 0.008123 W
        Runtime Dynamic = 0.153801 W

*****************************************************************************************
