McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 108.628 mm^2
  Peak Power = 133.426 W
  Total Leakage = 17.8625 W
  Peak Dynamic = 115.564 W
  Subthreshold Leakage = 16.5618 W
  Gate Leakage = 1.30071 W
  Runtime Dynamic = 19.1243 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.7208 mm^2
    Peak Dynamic = 102.253 W
    Subthreshold Leakage = 15.6243 W
    Gate Leakage = 1.25985 W
    Runtime Dynamic = 18.8104 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0442686 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.45346 mm^2
    Peak Dynamic = 7.29539 W
    Subthreshold Leakage = 0.0622547 W
    Gate Leakage = 0.0069791 W
    Runtime Dynamic = 0.269655 W

*****************************************************************************************
Core:
      Area = 93.7208 mm^2
      Peak Dynamic = 102.253 W
      Subthreshold Leakage = 15.6243 W
      Gate Leakage = 1.25985 W
      Runtime Dynamic = 18.8104 W

      Instruction Fetch Unit:
        Area = 6.94209 mm^2
        Peak Dynamic = 13.348 W
        Subthreshold Leakage = 1.2457 W
        Gate Leakage = 0.0988313 W
        Runtime Dynamic = 2.516 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0993887 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0192868 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00171368 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298087 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298087 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298087 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298087 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00052133 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.959402 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.697911 W

      Renaming Unit:
        Area = 1.86386 mm^2
        Peak Dynamic = 4.67423 W
        Subthreshold Leakage = 0.179624 W
        Gate Leakage = 0.0328532 W
        Runtime Dynamic = 3.06561 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0350949 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.05714 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0133552 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0559633 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0336829 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00893743 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00433689 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.130918 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0170193 W

      Load Store Unit:
        Area = 14.6281 mm^2
        Peak Dynamic = 10.4246 W
        Subthreshold Leakage = 1.49753 W
        Gate Leakage = 0.131646 W
        Runtime Dynamic = 1.72596 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.666608 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0905824 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.230475 W

      Memory Management Unit:
        Area = 2.57828 mm^2
        Peak Dynamic = 3.00086 W
        Subthreshold Leakage = 0.347992 W
        Runtime Dynamic = 1.84574 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.2423 mm^2
        Peak Dynamic = 70.8055 W
        Subthreshold Leakage = 8.58279 W
        Runtime Dynamic = 9.65707 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.26253 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.01934 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.243194 W

          Instruction Scheduler:
            Area = 8.08289 mm^2
            Peak Dynamic = 21.1212 W
            Subthreshold Leakage = 0.271914 W
            Gate Leakage = 0.0198066 W
            Runtime Dynamic = 2.91771 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.39687 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.598028 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 9.78299 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.269609 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 7.94138 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.05007 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.834977 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.87067 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.322367 W

          Results Broadcast Bus:
            Area Overhead = 0.165818 mm^2
            Peak Dynamic = 8.49349 W
            Subthreshold Leakage = 0.256355 W
            Gate Leakage = 0.0194563 W
            Runtime Dynamic = 0.495626 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0442686 W

*****************************************************************************************
BUSES
      Area = 1.45346 mm^2
      Peak Dynamic = 7.29539 W
      Subthreshold Leakage = 0.0622547 W
      Gate Leakage = 0.0069791 W
      Runtime Dynamic = 0.269655 W

      Bus: 
        Area = 1.45346 mm^2
        Peak Dynamic = 7.29539 W
        Subthreshold Leakage = 0.0622547 W
        Gate Leakage = 0.0069791 W
        Runtime Dynamic = 0.269655 W

*****************************************************************************************
