McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 111.534 mm^2
  Peak Power = 85.0612 W
  Total Leakage = 17.9066 W
  Peak Dynamic = 67.1546 W
  Subthreshold Leakage = 16.593 W
  Gate Leakage = 1.31363 W
  Runtime Dynamic = 13.1987 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.811 mm^2
    Peak Dynamic = 60.0942 W
    Subthreshold Leakage = 15.9066 W
    Gate Leakage = 1.27472 W
    Runtime Dynamic = 12.9721 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00292962 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.787738 mm^2
    Peak Dynamic = 4.22424 W
    Subthreshold Leakage = 0.0719594 W
    Gate Leakage = 0.00806705 W
    Runtime Dynamic = 0.223638 W

*****************************************************************************************
Core:
      Area = 101.811 mm^2
      Peak Dynamic = 60.0942 W
      Subthreshold Leakage = 15.9066 W
      Gate Leakage = 1.27472 W
      Runtime Dynamic = 12.9721 W

      Instruction Fetch Unit:
        Area = 11.3729 mm^2
        Peak Dynamic = 7.63104 W
        Subthreshold Leakage = 1.3733 W
        Gate Leakage = 0.104418 W
        Runtime Dynamic = 1.73958 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0901417 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0212095 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.001893 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000319744 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000319744 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000319744 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000319744 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000614027 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.39358 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.720023 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.523776 W

      Renaming Unit:
        Area = 1.97984 mm^2
        Peak Dynamic = 3.96616 W
        Subthreshold Leakage = 0.186171 W
        Gate Leakage = 0.0339853 W
        Runtime Dynamic = 1.74287 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.128661 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.58913 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0285925 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0334154 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00685129 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00306457 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.119262 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0121221 W

      Load Store Unit:
        Area = 15.8812 mm^2
        Peak Dynamic = 5.32697 W
        Subthreshold Leakage = 1.6111 W
        Gate Leakage = 0.135998 W
        Runtime Dynamic = 1.06244 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.414462 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.07489 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.190548 W

      Memory Management Unit:
        Area = 2.59653 mm^2
        Peak Dynamic = 1.53499 W
        Subthreshold Leakage = 0.353769 W
        Runtime Dynamic = 0.956349 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.5149 mm^2
        Peak Dynamic = 41.635 W
        Subthreshold Leakage = 8.61164 W
        Runtime Dynamic = 7.4709 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 14.6212 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.940111 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 11.8104 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.765328 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.81074 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.174783 W

          Instruction Scheduler:
            Area = 10.3361 mm^2
            Peak Dynamic = 16.5302 W
            Subthreshold Leakage = 0.293564 W
            Gate Leakage = 0.0212828 W
            Runtime Dynamic = 2.97165 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 4.34771 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.1711 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 8.20432 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.298526 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 3.97815 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.50202 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.658691 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.71883 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293276 W

          Results Broadcast Bus:
            Area Overhead = 0.166824 mm^2
            Peak Dynamic = 4.28311 W
            Subthreshold Leakage = 0.257783 W
            Gate Leakage = 0.0195647 W
            Runtime Dynamic = 0.358187 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00292962 W

*****************************************************************************************
BUSES
      Area = 0.787738 mm^2
      Peak Dynamic = 4.22424 W
      Subthreshold Leakage = 0.0719594 W
      Gate Leakage = 0.00806705 W
      Runtime Dynamic = 0.223638 W

      Bus: 
        Area = 0.787738 mm^2
        Peak Dynamic = 4.22424 W
        Subthreshold Leakage = 0.0719594 W
        Gate Leakage = 0.00806705 W
        Runtime Dynamic = 0.223638 W

*****************************************************************************************
