McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 90.4106 mm^2
  Peak Power = 107.14 W
  Total Leakage = 17.302 W
  Peak Dynamic = 89.8377 W
  Subthreshold Leakage = 16.0609 W
  Gate Leakage = 1.24106 W
  Runtime Dynamic = 15.5585 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.1511 mm^2
    Peak Dynamic = 76.7267 W
    Subthreshold Leakage = 15.3897 W
    Gate Leakage = 1.20384 W
    Runtime Dynamic = 15.3055 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0105021 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.32514 mm^2
    Peak Dynamic = 7.08237 W
    Subthreshold Leakage = 0.0567584 W
    Gate Leakage = 0.00636293 W
    Runtime Dynamic = 0.242577 W

*****************************************************************************************
Core:
      Area = 80.1511 mm^2
      Peak Dynamic = 76.7267 W
      Subthreshold Leakage = 15.3897 W
      Gate Leakage = 1.20384 W
      Runtime Dynamic = 15.3055 W

      Instruction Fetch Unit:
        Area = 7.93972 mm^2
        Peak Dynamic = 7.85002 W
        Subthreshold Leakage = 1.41329 W
        Gate Leakage = 0.0969474 W
        Runtime Dynamic = 1.84108 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.114915 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0185734 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00174175 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000306838 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000306838 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000306838 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000306838 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000514394 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.467718 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.684791 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 3.5015 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 2.33566 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0347858 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.639657 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0113975 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0763866 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0430431 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0145915 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00318866 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.123877 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.015306 W

      Load Store Unit:
        Area = 14.8011 mm^2
        Peak Dynamic = 10.8492 W
        Subthreshold Leakage = 1.47852 W
        Gate Leakage = 0.122949 W
        Runtime Dynamic = 1.35263 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.529306 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0954514 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.174533 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 2.61332 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 1.38334 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.1699 mm^2
        Peak Dynamic = 51.9126 W
        Subthreshold Leakage = 8.30093 W
        Runtime Dynamic = 8.39276 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.859644 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.691853 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.167791 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 17.4103 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 2.88364 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.33157 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.14253 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 8.1097 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.286801 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.96901 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.45431 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.819375 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.866926 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320997 W

          Results Broadcast Bus:
            Area Overhead = 0.148788 mm^2
            Peak Dynamic = 8.02042 W
            Subthreshold Leakage = 0.232207 W
            Gate Leakage = 0.0176236 W
            Runtime Dynamic = 0.428825 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0105021 W

*****************************************************************************************
BUSES
      Area = 1.32514 mm^2
      Peak Dynamic = 7.08237 W
      Subthreshold Leakage = 0.0567584 W
      Gate Leakage = 0.00636293 W
      Runtime Dynamic = 0.242577 W

      Bus: 
        Area = 1.32514 mm^2
        Peak Dynamic = 7.08237 W
        Subthreshold Leakage = 0.0567584 W
        Gate Leakage = 0.00636293 W
        Runtime Dynamic = 0.242577 W

*****************************************************************************************
