McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 119.684 mm^2
  Peak Power = 140.967 W
  Total Leakage = 18.7547 W
  Peak Dynamic = 122.212 W
  Subthreshold Leakage = 17.4302 W
  Gate Leakage = 1.32455 W
  Runtime Dynamic = 20.8141 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.262 mm^2
    Peak Dynamic = 108.478 W
    Subthreshold Leakage = 15.9462 W
    Gate Leakage = 1.2771 W
    Runtime Dynamic = 20.4704 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.53179 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.021767 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52612 mm^2
    Peak Dynamic = 7.20203 W
    Subthreshold Leakage = 0.0653669 W
    Gate Leakage = 0.00732799 W
    Runtime Dynamic = 0.321888 W

*****************************************************************************************
Core:
      Area = 100.262 mm^2
      Peak Dynamic = 108.478 W
      Subthreshold Leakage = 15.9462 W
      Gate Leakage = 1.2771 W
      Runtime Dynamic = 20.4704 W

      Instruction Fetch Unit:
        Area = 12.0555 mm^2
        Peak Dynamic = 14.3782 W
        Subthreshold Leakage = 1.50111 W
        Gate Leakage = 0.109219 W
        Runtime Dynamic = 2.80652 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.136903 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0306546 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00289 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000479269 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000479269 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000479269 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000479269 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00097292 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.10749 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.805636 W

      Renaming Unit:
        Area = 2.30218 mm^2
        Peak Dynamic = 7.61802 W
        Subthreshold Leakage = 0.188505 W
        Gate Leakage = 0.0342437 W
        Runtime Dynamic = 3.23309 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.191711 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.98259 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0453258 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.148654 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0609384 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0168976 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00491735 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.248984 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0215223 W

      Load Store Unit:
        Area = 14.9806 mm^2
        Peak Dynamic = 9.81396 W
        Subthreshold Leakage = 1.53532 W
        Gate Leakage = 0.133799 W
        Runtime Dynamic = 1.66404 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.602446 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.106239 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.232407 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 2.8934 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.80736 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8573 mm^2
        Peak Dynamic = 73.7748 W
        Subthreshold Leakage = 8.59568 W
        Runtime Dynamic = 10.9594 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.44935 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.17262 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.276736 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 26.9713 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 3.82604 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.62189 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.47628 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 13.4649 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.421266 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 6.88448 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.92849 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.949723 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.946029 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336461 W

          Results Broadcast Bus:
            Area Overhead = 0.165094 mm^2
            Peak Dynamic = 7.94438 W
            Subthreshold Leakage = 0.255419 W
            Gate Leakage = 0.0193853 W
            Runtime Dynamic = 0.560051 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.53179 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.021767 W

*****************************************************************************************
BUSES
      Area = 1.52612 mm^2
      Peak Dynamic = 7.20203 W
      Subthreshold Leakage = 0.0653669 W
      Gate Leakage = 0.00732799 W
      Runtime Dynamic = 0.321888 W

      Bus: 
        Area = 1.52612 mm^2
        Peak Dynamic = 7.20203 W
        Subthreshold Leakage = 0.0653669 W
        Gate Leakage = 0.00732799 W
        Runtime Dynamic = 0.321888 W

*****************************************************************************************
