McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 138.327 mm^2
  Peak Power = 164.53 W
  Total Leakage = 18.9144 W
  Peak Dynamic = 145.616 W
  Subthreshold Leakage = 17.5801 W
  Gate Leakage = 1.33427 W
  Runtime Dynamic = 21.8812 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 118.79 mm^2
    Peak Dynamic = 130.43 W
    Subthreshold Leakage = 16.0912 W
    Gate Leakage = 1.28627 W
    Runtime Dynamic = 21.5159 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00801308 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.64142 mm^2
    Peak Dynamic = 8.23881 W
    Subthreshold Leakage = 0.0703053 W
    Gate Leakage = 0.00788161 W
    Runtime Dynamic = 0.357282 W

*****************************************************************************************
Core:
      Area = 118.79 mm^2
      Peak Dynamic = 130.43 W
      Subthreshold Leakage = 16.0912 W
      Gate Leakage = 1.28627 W
      Runtime Dynamic = 21.5159 W

      Instruction Fetch Unit:
        Area = 30.9797 mm^2
        Peak Dynamic = 23.039 W
        Subthreshold Leakage = 1.56983 W
        Gate Leakage = 0.113152 W
        Runtime Dynamic = 3.0165 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.127106 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0544172 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.86885 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0483992 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0222644 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0010426 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0010426 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0222644 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00178514 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.15333 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.83898 W

      Renaming Unit:
        Area = 2.70733 mm^2
        Peak Dynamic = 25.2604 W
        Subthreshold Leakage = 0.196336 W
        Gate Leakage = 0.0354542 W
        Runtime Dynamic = 4.36609 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.870641 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.479 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.18752 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.401868 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0852704 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0176629 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00519082 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.50327 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0227074 W

      Load Store Unit:
        Area = 15.8023 mm^2
        Peak Dynamic = 10.5752 W
        Subthreshold Leakage = 1.61118 W
        Gate Leakage = 0.136942 W
        Runtime Dynamic = 1.79373 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.662244 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.110102 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.227113 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 3.14081 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 1.98569 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.2157 mm^2
        Peak Dynamic = 68.4142 W
        Subthreshold Leakage = 8.5825 W
        Runtime Dynamic = 10.3539 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.5026 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.21571 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.286897 W

          Instruction Scheduler:
            Area = 7.01765 mm^2
            Peak Dynamic = 18.6076 W
            Subthreshold Leakage = 0.261217 W
            Gate Leakage = 0.0193081 W
            Runtime Dynamic = 2.80276 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.7131 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.49396 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 8.57209 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.291624 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.32236 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.01717 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.984317 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.973316 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.340206 W

          Results Broadcast Bus:
            Area Overhead = 0.164084 mm^2
            Peak Dynamic = 8.39199 W
            Subthreshold Leakage = 0.254009 W
            Gate Leakage = 0.0192783 W
            Runtime Dynamic = 0.57361 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00801308 W

*****************************************************************************************
BUSES
      Area = 1.64142 mm^2
      Peak Dynamic = 8.23881 W
      Subthreshold Leakage = 0.0703053 W
      Gate Leakage = 0.00788161 W
      Runtime Dynamic = 0.357282 W

      Bus: 
        Area = 1.64142 mm^2
        Peak Dynamic = 8.23881 W
        Subthreshold Leakage = 0.0703053 W
        Gate Leakage = 0.00788161 W
        Runtime Dynamic = 0.357282 W

*****************************************************************************************
