McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 86.4621 mm^2
  Peak Power = 81.0944 W
  Total Leakage = 17.1144 W
  Peak Dynamic = 63.9799 W
  Subthreshold Leakage = 15.9678 W
  Gate Leakage = 1.14667 W
  Runtime Dynamic = 8.23254 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.2708 mm^2
    Peak Dynamic = 47.1351 W
    Subthreshold Leakage = 14.4937 W
    Gate Leakage = 1.10032 W
    Runtime Dynamic = 7.91841 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0677418 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.29566 mm^2
    Peak Dynamic = 8.14446 W
    Subthreshold Leakage = 0.0554959 W
    Gate Leakage = 0.0062214 W
    Runtime Dynamic = 0.246389 W

*****************************************************************************************
Core:
      Area = 67.2708 mm^2
      Peak Dynamic = 47.1351 W
      Subthreshold Leakage = 14.4937 W
      Gate Leakage = 1.10032 W
      Runtime Dynamic = 7.91841 W

      Instruction Fetch Unit:
        Area = 10.2702 mm^2
        Peak Dynamic = 7.38524 W
        Subthreshold Leakage = 1.13386 W
        Gate Leakage = 0.0745097 W
        Runtime Dynamic = 1.08846 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0882006 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0279582 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00270022 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000455759 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000455759 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000455759 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000455759 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000877182 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0615035 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.707699 W

      Renaming Unit:
        Area = 0.354023 mm^2
        Peak Dynamic = 2.85453 W
        Subthreshold Leakage = 0.0417164 W
        Gate Leakage = 0.00736078 W
        Runtime Dynamic = 1.05959 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.168892 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.569763 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0355026 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.145527 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0396882 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00628469 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0013773 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.104839 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00625942 W

      Load Store Unit:
        Area = 14.1107 mm^2
        Peak Dynamic = 12.219 W
        Subthreshold Leakage = 1.35884 W
        Gate Leakage = 0.106088 W
        Runtime Dynamic = 1.10892 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.63192 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0903111 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.18629 W

      Memory Management Unit:
        Area = 2.16179 mm^2
        Peak Dynamic = 1.9476 W
        Subthreshold Leakage = 0.216214 W
        Runtime Dynamic = 0.500992 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9079 mm^2
        Peak Dynamic = 22.7287 W
        Subthreshold Leakage = 7.97243 W
        Runtime Dynamic = 4.16045 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.278226 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.222478 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.055748 W

          Instruction Scheduler:
            Area = 0.29827 mm^2
            Peak Dynamic = 1.35783 W
            Subthreshold Leakage = 0.0177527 W
            Gate Leakage = 0.00130993 W
            Runtime Dynamic = 0.660311 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.368601 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.300744 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.69822 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0878737 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.291006 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.271693 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.84189 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.887395 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324941 W

          Results Broadcast Bus:
            Area Overhead = 0.127075 mm^2
            Peak Dynamic = 7.90153 W
            Subthreshold Leakage = 0.201339 W
            Gate Leakage = 0.0152808 W
            Runtime Dynamic = 0.366101 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0677418 W

*****************************************************************************************
BUSES
      Area = 1.29566 mm^2
      Peak Dynamic = 8.14446 W
      Subthreshold Leakage = 0.0554959 W
      Gate Leakage = 0.0062214 W
      Runtime Dynamic = 0.246389 W

      Bus: 
        Area = 1.29566 mm^2
        Peak Dynamic = 8.14446 W
        Subthreshold Leakage = 0.0554959 W
        Gate Leakage = 0.0062214 W
        Runtime Dynamic = 0.246389 W

*****************************************************************************************
