McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 126.379 mm^2
  Peak Power = 97.547 W
  Total Leakage = 17.7177 W
  Peak Dynamic = 79.8293 W
  Subthreshold Leakage = 16.5369 W
  Gate Leakage = 1.18076 W
  Runtime Dynamic = 8.51968 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.645 mm^2
    Peak Dynamic = 66.8805 W
    Subthreshold Leakage = 15.0418 W
    Gate Leakage = 1.13205 W
    Runtime Dynamic = 8.23962 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00462027 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.838707 mm^2
    Peak Dynamic = 7.30011 W
    Subthreshold Leakage = 0.0766153 W
    Gate Leakage = 0.008589 W
    Runtime Dynamic = 0.275441 W

*****************************************************************************************
Core:
      Area = 107.645 mm^2
      Peak Dynamic = 66.8805 W
      Subthreshold Leakage = 15.0418 W
      Gate Leakage = 1.13205 W
      Runtime Dynamic = 8.23962 W

      Instruction Fetch Unit:
        Area = 48.2666 mm^2
        Peak Dynamic = 13.7941 W
        Subthreshold Leakage = 1.51272 W
        Gate Leakage = 0.0922938 W
        Runtime Dynamic = 0.943412 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0919272 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0479778 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00555725 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00093616 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00093616 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00093616 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00093616 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00181261 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0495193 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.569801 W

      Renaming Unit:
        Area = 1.33287 mm^2
        Peak Dynamic = 28.5696 W
        Subthreshold Leakage = 0.0604234 W
        Gate Leakage = 0.0102303 W
        Runtime Dynamic = 2.4465 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.36076 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.80953 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.29146 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.542096 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0652429 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00738452 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00109467 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.230859 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00603696 W

      Load Store Unit:
        Area = 15.4416 mm^2
        Peak Dynamic = 8.15969 W
        Subthreshold Leakage = 1.48285 W
        Gate Leakage = 0.112084 W
        Runtime Dynamic = 0.883296 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.471386 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0747448 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.158535 W

      Memory Management Unit:
        Area = 2.20477 mm^2
        Peak Dynamic = 1.38579 W
        Subthreshold Leakage = 0.229813 W
        Runtime Dynamic = 0.446574 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9329 mm^2
        Peak Dynamic = 14.9714 W
        Subthreshold Leakage = 7.98531 W
        Runtime Dynamic = 3.51984 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.224987 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.179862 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0451245 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 0.77798 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.499524 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.107322 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0482045 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.374887 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.343998 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.699251 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.778285 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30486 W

          Results Broadcast Bus:
            Area Overhead = 0.127646 mm^2
            Peak Dynamic = 5.15816 W
            Subthreshold Leakage = 0.202075 W
            Gate Leakage = 0.0153367 W
            Runtime Dynamic = 0.298417 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00462027 W

*****************************************************************************************
BUSES
      Area = 0.838707 mm^2
      Peak Dynamic = 7.30011 W
      Subthreshold Leakage = 0.0766153 W
      Gate Leakage = 0.008589 W
      Runtime Dynamic = 0.275441 W

      Bus: 
        Area = 0.838707 mm^2
        Peak Dynamic = 7.30011 W
        Subthreshold Leakage = 0.0766153 W
        Gate Leakage = 0.008589 W
        Runtime Dynamic = 0.275441 W

*****************************************************************************************
