McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 148.467 mm^2
  Peak Power = 62.4204 W
  Total Leakage = 17.9282 W
  Peak Dynamic = 44.4921 W
  Subthreshold Leakage = 16.7153 W
  Gate Leakage = 1.21288 W
  Runtime Dynamic = 5.60176 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 129.662 mm^2
    Peak Dynamic = 38.225 W
    Subthreshold Leakage = 15.2137 W
    Gate Leakage = 1.16345 W
    Runtime Dynamic = 5.44657 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.61011 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00381278 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.909283 mm^2
    Peak Dynamic = 3.65702 W
    Subthreshold Leakage = 0.0830624 W
    Gate Leakage = 0.00931176 W
    Runtime Dynamic = 0.151372 W

*****************************************************************************************
Core:
      Area = 129.662 mm^2
      Peak Dynamic = 38.225 W
      Subthreshold Leakage = 15.2137 W
      Gate Leakage = 1.16345 W
      Runtime Dynamic = 5.44657 W

      Instruction Fetch Unit:
        Area = 66.7487 mm^2
        Peak Dynamic = 8.91217 W
        Subthreshold Leakage = 1.49765 W
        Gate Leakage = 0.0962517 W
        Runtime Dynamic = 0.573643 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.035551 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0253968 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.06624 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0232849 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.01069 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000493014 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000493014 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.01069 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000918827 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0659281 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.290942 W

      Renaming Unit:
        Area = 1.86722 mm^2
        Peak Dynamic = 15.3163 W
        Subthreshold Leakage = 0.0928187 W
        Gate Leakage = 0.016096 W
        Runtime Dynamic = 1.42594 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.695168 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.53475 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.151628 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.278668 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0370981 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00616835 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000833512 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.166232 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00488155 W

      Load Store Unit:
        Area = 15.6384 mm^2
        Peak Dynamic = 3.85394 W
        Subthreshold Leakage = 1.52008 W
        Gate Leakage = 0.118266 W
        Runtime Dynamic = 0.507713 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.241037 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0403273 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.093809 W

      Memory Management Unit:
        Area = 2.30062 mm^2
        Peak Dynamic = 0.765333 W
        Subthreshold Leakage = 0.26014 W
        Runtime Dynamic = 0.331349 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.641 mm^2
        Peak Dynamic = 9.37725 W
        Subthreshold Leakage = 8.07239 W
        Runtime Dynamic = 2.60793 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.207132 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.166582 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.04055 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 1.27825 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 0.48073 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.168436 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.0916903 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.455575 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.042435 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.654238 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.346604 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.410677 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.558644 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262716 W

          Results Broadcast Bus:
            Area Overhead = 0.131893 mm^2
            Peak Dynamic = 2.47478 W
            Subthreshold Leakage = 0.207989 W
            Gate Leakage = 0.0157855 W
            Runtime Dynamic = 0.157872 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.61011 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00381278 W

*****************************************************************************************
BUSES
      Area = 0.909283 mm^2
      Peak Dynamic = 3.65702 W
      Subthreshold Leakage = 0.0830624 W
      Gate Leakage = 0.00931176 W
      Runtime Dynamic = 0.151372 W

      Bus: 
        Area = 0.909283 mm^2
        Peak Dynamic = 3.65702 W
        Subthreshold Leakage = 0.0830624 W
        Gate Leakage = 0.00931176 W
        Runtime Dynamic = 0.151372 W

*****************************************************************************************
