McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 127.025 mm^2
  Peak Power = 113.332 W
  Total Leakage = 18.4685 W
  Peak Dynamic = 94.864 W
  Subthreshold Leakage = 17.191 W
  Gate Leakage = 1.27751 W
  Runtime Dynamic = 17.4513 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.289 mm^2
    Peak Dynamic = 81.8965 W
    Subthreshold Leakage = 15.6957 W
    Gate Leakage = 1.22877 W
    Runtime Dynamic = 17.0591 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00807848 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.840854 mm^2
    Peak Dynamic = 7.3188 W
    Subthreshold Leakage = 0.0768115 W
    Gate Leakage = 0.00861099 W
    Runtime Dynamic = 0.384163 W

*****************************************************************************************
Core:
      Area = 108.289 mm^2
      Peak Dynamic = 81.8965 W
      Subthreshold Leakage = 15.6957 W
      Gate Leakage = 1.22877 W
      Runtime Dynamic = 17.0591 W

      Instruction Fetch Unit:
        Area = 34.3282 mm^2
        Peak Dynamic = 14.9252 W
        Subthreshold Leakage = 1.57267 W
        Gate Leakage = 0.106235 W
        Runtime Dynamic = 2.18285 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.140794 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0564278 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 4.26968 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.069448 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0223782 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.769713 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0145471 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.459105 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00838762 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0223782 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00175687 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.581418 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.85126 W

      Renaming Unit:
        Area = 2.32136 mm^2
        Peak Dynamic = 16.4234 W
        Subthreshold Leakage = 0.149546 W
        Gate Leakage = 0.0266702 W
        Runtime Dynamic = 3.18305 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.915101 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.184748 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.100064 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0252422 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00368553 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.368227 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0202016 W

      Load Store Unit:
        Area = 15.8126 mm^2
        Peak Dynamic = 8.53723 W
        Subthreshold Leakage = 1.5752 W
        Gate Leakage = 0.128793 W
        Runtime Dynamic = 1.59632 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.668404 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.133609 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.310801 W

      Memory Management Unit:
        Area = 2.47482 mm^2
        Peak Dynamic = 2.14797 W
        Subthreshold Leakage = 0.315258 W
        Runtime Dynamic = 1.20876 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.8855 mm^2
        Peak Dynamic = 39.8627 W
        Subthreshold Leakage = 8.31234 W
        Runtime Dynamic = 8.88811 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.0616 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.863832 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.197767 W

          Instruction Scheduler:
            Area = 4.45101 mm^2
            Peak Dynamic = 13.1849 W
            Subthreshold Leakage = 0.144216 W
            Gate Leakage = 0.0104874 W
            Runtime Dynamic = 3.07965 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.30758 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.30222 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 6.19256 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.344484 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.68474 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.43295 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.00558 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.964608 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.338293 W

          Results Broadcast Bus:
            Area Overhead = 0.149198 mm^2
            Peak Dynamic = 6.14752 W
            Subthreshold Leakage = 0.23262 W
            Gate Leakage = 0.0176549 W
            Runtime Dynamic = 0.50437 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00807848 W

*****************************************************************************************
BUSES
      Area = 0.840854 mm^2
      Peak Dynamic = 7.3188 W
      Subthreshold Leakage = 0.0768115 W
      Gate Leakage = 0.00861099 W
      Runtime Dynamic = 0.384163 W

      Bus: 
        Area = 0.840854 mm^2
        Peak Dynamic = 7.3188 W
        Subthreshold Leakage = 0.0768115 W
        Gate Leakage = 0.00861099 W
        Runtime Dynamic = 0.384163 W

*****************************************************************************************
