McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 81.5965 mm^2
  Peak Power = 36.4773 W
  Total Leakage = 16.7381 W
  Peak Dynamic = 19.7392 W
  Subthreshold Leakage = 15.5795 W
  Gate Leakage = 1.1586 W
  Runtime Dynamic = 3.75321 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.878 mm^2
    Peak Dynamic = 15.0601 W
    Subthreshold Leakage = 15.0701 W
    Gate Leakage = 1.12299 W
    Runtime Dynamic = 3.63702 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.97087 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.000693766 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.673371 mm^2
    Peak Dynamic = 2.70821 W
    Subthreshold Leakage = 0.061512 W
    Gate Leakage = 0.00689584 W
    Runtime Dynamic = 0.115497 W

*****************************************************************************************
Core:
      Area = 73.878 mm^2
      Peak Dynamic = 15.0601 W
      Subthreshold Leakage = 15.0701 W
      Gate Leakage = 1.12299 W
      Runtime Dynamic = 3.63702 W

      Instruction Fetch Unit:
        Area = 14.1182 mm^2
        Peak Dynamic = 2.60381 W
        Subthreshold Leakage = 1.43712 W
        Gate Leakage = 0.0859644 W
        Runtime Dynamic = 0.491735 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.069578 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0142864 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.426071 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0116533 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00542666 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000214502 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000214502 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00542666 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000370972 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0263025 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.302653 W

      Renaming Unit:
        Area = 0.367716 mm^2
        Peak Dynamic = 0.884932 W
        Subthreshold Leakage = 0.0460488 W
        Gate Leakage = 0.00818826 W
        Runtime Dynamic = 0.382596 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0749449 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.170929 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0151575 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.043658 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0174682 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00274786 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000579319 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0314517 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00265044 W

      Load Store Unit:
        Area = 16.7906 mm^2
        Peak Dynamic = 3.85913 W
        Subthreshold Leakage = 1.61587 W
        Gate Leakage = 0.114572 W
        Runtime Dynamic = 0.487075 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.295622 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0430343 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0811575 W

      Memory Management Unit:
        Area = 2.17548 mm^2
        Peak Dynamic = 0.602138 W
        Subthreshold Leakage = 0.220547 W
        Runtime Dynamic = 0.168155 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9599 mm^2
        Peak Dynamic = 7.11007 W
        Subthreshold Leakage = 7.97986 W
        Runtime Dynamic = 2.10746 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.120372 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0967147 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0236573 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 0.466315 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.309022 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.136046 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.151972 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.242967 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0429891 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.0873017 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.11406 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.423561 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.565645 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264029 W

          Results Broadcast Bus:
            Area Overhead = 0.127597 mm^2
            Peak Dynamic = 2.38241 W
            Subthreshold Leakage = 0.202006 W
            Gate Leakage = 0.0153314 W
            Runtime Dynamic = 0.155781 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.97087 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.000693766 W

*****************************************************************************************
BUSES
      Area = 0.673371 mm^2
      Peak Dynamic = 2.70821 W
      Subthreshold Leakage = 0.061512 W
      Gate Leakage = 0.00689584 W
      Runtime Dynamic = 0.115497 W

      Bus: 
        Area = 0.673371 mm^2
        Peak Dynamic = 2.70821 W
        Subthreshold Leakage = 0.061512 W
        Gate Leakage = 0.00689584 W
        Runtime Dynamic = 0.115497 W

*****************************************************************************************
