McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 130.71 mm^2
  Peak Power = 204.34 W
  Total Leakage = 18.8337 W
  Peak Dynamic = 185.506 W
  Subthreshold Leakage = 17.498 W
  Gate Leakage = 1.33577 W
  Runtime Dynamic = 25.8405 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.719 mm^2
    Peak Dynamic = 166.218 W
    Subthreshold Leakage = 16.0073 W
    Gate Leakage = 1.28756 W
    Runtime Dynamic = 25.3776 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0780573 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.09557 mm^2
    Peak Dynamic = 10.5875 W
    Subthreshold Leakage = 0.0721425 W
    Gate Leakage = 0.00808758 W
    Runtime Dynamic = 0.384834 W

*****************************************************************************************
Core:
      Area = 109.719 mm^2
      Peak Dynamic = 166.218 W
      Subthreshold Leakage = 16.0073 W
      Gate Leakage = 1.28756 W
      Runtime Dynamic = 25.3776 W

      Instruction Fetch Unit:
        Area = 22.522 mm^2
        Peak Dynamic = 25.1717 W
        Subthreshold Leakage = 1.57513 W
        Gate Leakage = 0.114184 W
        Runtime Dynamic = 3.34333 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.156987 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0585885 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00634357 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00111743 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00111743 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00111743 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00111743 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00187384 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.21811 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.886106 W

      Renaming Unit:
        Area = 3.17261 mm^2
        Peak Dynamic = 32.0595 W
        Subthreshold Leakage = 0.201889 W
        Gate Leakage = 0.0362917 W
        Runtime Dynamic = 5.35644 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.930003 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 15.628 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.197321 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.567158 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.102562 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0260382 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00545171 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.693914 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0262832 W

      Load Store Unit:
        Area = 14.5646 mm^2
        Peak Dynamic = 13.0213 W
        Subthreshold Leakage = 1.5066 W
        Gate Leakage = 0.13443 W
        Runtime Dynamic = 2.20195 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.832223 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.117512 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.235024 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 3.9896 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 2.54299 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3623 mm^2
        Peak Dynamic = 91.9763 W
        Subthreshold Leakage = 8.58815 W
        Runtime Dynamic = 11.9329 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.58495 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.28423 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.300725 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 29.6253 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 3.29457 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 6.4413 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.19682 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 15.0237 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.400659 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 8.16038 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.69709 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.03602 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.00321 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.346209 W

          Results Broadcast Bus:
            Area Overhead = 0.163474 mm^2
            Peak Dynamic = 10.4646 W
            Subthreshold Leakage = 0.253194 W
            Gate Leakage = 0.0192164 W
            Runtime Dynamic = 0.599155 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0780573 W

*****************************************************************************************
BUSES
      Area = 3.09557 mm^2
      Peak Dynamic = 10.5875 W
      Subthreshold Leakage = 0.0721425 W
      Gate Leakage = 0.00808758 W
      Runtime Dynamic = 0.384834 W

      Bus: 
        Area = 3.09557 mm^2
        Peak Dynamic = 10.5875 W
        Subthreshold Leakage = 0.0721425 W
        Gate Leakage = 0.00808758 W
        Runtime Dynamic = 0.384834 W

*****************************************************************************************
