McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 146.189 mm^2
  Peak Power = 95.8527 W
  Total Leakage = 18.8289 W
  Peak Dynamic = 77.0238 W
  Subthreshold Leakage = 17.6127 W
  Gate Leakage = 1.21614 W
  Runtime Dynamic = 9.11717 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.042 mm^2
    Peak Dynamic = 65.1507 W
    Subthreshold Leakage = 15.181 W
    Gate Leakage = 1.15714 W
    Runtime Dynamic = 8.85244 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00442846 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.902259 mm^2
    Peak Dynamic = 6.64367 W
    Subthreshold Leakage = 0.0824208 W
    Gate Leakage = 0.00923982 W
    Runtime Dynamic = 0.260294 W

*****************************************************************************************
Core:
      Area = 111.042 mm^2
      Peak Dynamic = 65.1507 W
      Subthreshold Leakage = 15.181 W
      Gate Leakage = 1.15714 W
      Runtime Dynamic = 8.85244 W

      Instruction Fetch Unit:
        Area = 47.3019 mm^2
        Peak Dynamic = 11.9464 W
        Subthreshold Leakage = 1.3495 W
        Gate Leakage = 0.0902587 W
        Runtime Dynamic = 0.945703 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0622239 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.09391 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0418202 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.25144 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0048624 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000817531 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000817531 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000817531 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000817531 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.886147 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00159228 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.113183 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.38862 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.499481 W

      Renaming Unit:
        Area = 1.38828 mm^2
        Peak Dynamic = 27.7124 W
        Subthreshold Leakage = 0.0849427 W
        Gate Leakage = 0.0148658 W
        Runtime Dynamic = 2.40828 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.18918 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 6.47153 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.256873 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.432779 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0538178 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00439581 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0014122 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.223523 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00606847 W

      Load Store Unit:
        Area = 16.9973 mm^2
        Peak Dynamic = 7.22789 W
        Subthreshold Leakage = 1.65623 W
        Gate Leakage = 0.121351 W
        Runtime Dynamic = 0.9683 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.514321 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0691023 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.160745 W

      Memory Management Unit:
        Area = 2.28122 mm^2
        Peak Dynamic = 1.35488 W
        Subthreshold Leakage = 0.254003 W
        Runtime Dynamic = 0.560329 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6068 mm^2
        Peak Dynamic = 16.9091 W
        Subthreshold Leakage = 8.0657 W
        Runtime Dynamic = 3.96983 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.357124 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.287079 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0700452 W

          Instruction Scheduler:
            Area = 1.01731 mm^2
            Peak Dynamic = 2.39812 W
            Subthreshold Leakage = 0.0447594 W
            Gate Leakage = 0.00327862 W
            Runtime Dynamic = 0.799196 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.649526 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.351516 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.27437 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.103572 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.474227 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.344109 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.626235 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.723702 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.294471 W

          Results Broadcast Bus:
            Area Overhead = 0.131508 mm^2
            Peak Dynamic = 4.51597 W
            Subthreshold Leakage = 0.207442 W
            Gate Leakage = 0.015744 W
            Runtime Dynamic = 0.272579 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00442846 W

*****************************************************************************************
BUSES
      Area = 0.902259 mm^2
      Peak Dynamic = 6.64367 W
      Subthreshold Leakage = 0.0824208 W
      Gate Leakage = 0.00923982 W
      Runtime Dynamic = 0.260294 W

      Bus: 
        Area = 0.902259 mm^2
        Peak Dynamic = 6.64367 W
        Subthreshold Leakage = 0.0824208 W
        Gate Leakage = 0.00923982 W
        Runtime Dynamic = 0.260294 W

*****************************************************************************************
