McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 82.0235 mm^2
  Peak Power = 64.3028 W
  Total Leakage = 16.5891 W
  Peak Dynamic = 47.7137 W
  Subthreshold Leakage = 15.4116 W
  Gate Leakage = 1.1775 W
  Runtime Dynamic = 8.83214 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.3033 mm^2
    Peak Dynamic = 37.572 W
    Subthreshold Leakage = 14.902 W
    Gate Leakage = 1.14187 W
    Runtime Dynamic = 8.59557 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00355163 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.675138 mm^2
    Peak Dynamic = 5.8764 W
    Subthreshold Leakage = 0.0616734 W
    Gate Leakage = 0.00691393 W
    Runtime Dynamic = 0.233017 W

*****************************************************************************************
Core:
      Area = 74.3033 mm^2
      Peak Dynamic = 37.572 W
      Subthreshold Leakage = 14.902 W
      Gate Leakage = 1.14187 W
      Runtime Dynamic = 8.59557 W

      Instruction Fetch Unit:
        Area = 13.005 mm^2
        Peak Dynamic = 5.96755 W
        Subthreshold Leakage = 1.24703 W
        Gate Leakage = 0.0837818 W
        Runtime Dynamic = 1.17789 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.104286 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.028746 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.92209 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0234866 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0109374 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432647 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432647 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0109374 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000746482 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.142599 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.629292 W

      Renaming Unit:
        Area = 0.568415 mm^2
        Peak Dynamic = 2.78351 W
        Subthreshold Leakage = 0.076451 W
        Gate Leakage = 0.0138135 W
        Runtime Dynamic = 1.23195 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.152809 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0312671 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0944832 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0354636 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00555897 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00167083 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0944832 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00725639 W

      Load Store Unit:
        Area = 15.4354 mm^2
        Peak Dynamic = 8.19277 W
        Subthreshold Leakage = 1.49923 W
        Gate Leakage = 0.115681 W
        Runtime Dynamic = 0.991144 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.486848 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0849387 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.169877 W

      Memory Management Unit:
        Area = 2.26753 mm^2
        Peak Dynamic = 1.56291 W
        Subthreshold Leakage = 0.24967 W
        Runtime Dynamic = 0.623701 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5607 mm^2
        Peak Dynamic = 19.0652 W
        Subthreshold Leakage = 8.059 W
        Runtime Dynamic = 4.57089 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.444 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.359936 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0840645 W

          Instruction Scheduler:
            Area = 0.986013 mm^2
            Peak Dynamic = 2.07894 W
            Subthreshold Leakage = 0.0436729 W
            Gate Leakage = 0.00296799 W
            Runtime Dynamic = 0.925865 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.30275 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.149168 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.860102 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0792925 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.916089 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.697404 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.765913 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.806096 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309214 W

          Results Broadcast Bus:
            Area Overhead = 0.130441 mm^2
            Peak Dynamic = 5.28324 W
            Subthreshold Leakage = 0.206161 W
            Gate Leakage = 0.0156468 W
            Runtime Dynamic = 0.32188 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00355163 W

*****************************************************************************************
BUSES
      Area = 0.675138 mm^2
      Peak Dynamic = 5.8764 W
      Subthreshold Leakage = 0.0616734 W
      Gate Leakage = 0.00691393 W
      Runtime Dynamic = 0.233017 W

      Bus: 
        Area = 0.675138 mm^2
        Peak Dynamic = 5.8764 W
        Subthreshold Leakage = 0.0616734 W
        Gate Leakage = 0.00691393 W
        Runtime Dynamic = 0.233017 W

*****************************************************************************************
