McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 123.862 mm^2
  Peak Power = 164.801 W
  Total Leakage = 18.3088 W
  Peak Dynamic = 146.492 W
  Subthreshold Leakage = 16.9885 W
  Gate Leakage = 1.32037 W
  Runtime Dynamic = 19.5836 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.856 mm^2
    Peak Dynamic = 131.788 W
    Subthreshold Leakage = 16.0467 W
    Gate Leakage = 1.27903 W
    Runtime Dynamic = 19.2943 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00383983 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5527 mm^2
    Peak Dynamic = 8.2986 W
    Subthreshold Leakage = 0.0665053 W
    Gate Leakage = 0.00745562 W
    Runtime Dynamic = 0.285462 W

*****************************************************************************************
Core:
      Area = 108.856 mm^2
      Peak Dynamic = 131.788 W
      Subthreshold Leakage = 16.0467 W
      Gate Leakage = 1.27903 W
      Runtime Dynamic = 19.2943 W

      Instruction Fetch Unit:
        Area = 22.4851 mm^2
        Peak Dynamic = 21.3477 W
        Subthreshold Leakage = 1.56346 W
        Gate Leakage = 0.111954 W
        Runtime Dynamic = 2.59831 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.114583 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.043439 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00491469 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000851724 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000851724 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000851724 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000851724 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0015078 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.940726 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.684325 W

      Renaming Unit:
        Area = 2.15442 mm^2
        Peak Dynamic = 26.4429 W
        Subthreshold Leakage = 0.18701 W
        Gate Leakage = 0.0339515 W
        Runtime Dynamic = 4.18929 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.707073 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 13.2877 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.157694 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.346279 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0564334 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00605529 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00442332 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.454603 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0163162 W

      Load Store Unit:
        Area = 15.8315 mm^2
        Peak Dynamic = 11.2622 W
        Subthreshold Leakage = 1.6062 W
        Gate Leakage = 0.135645 W
        Runtime Dynamic = 1.6423 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.558063 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0949165 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.179001 W

      Memory Management Unit:
        Area = 2.59463 mm^2
        Peak Dynamic = 3.25579 W
        Subthreshold Leakage = 0.353167 W
        Runtime Dynamic = 2.02581 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3238 mm^2
        Peak Dynamic = 69.4795 W
        Subthreshold Leakage = 8.5662 W
        Runtime Dynamic = 8.83856 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.23224 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.990834 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.241411 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 16.6269 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.87312 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.88893 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.420303 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 9.12764 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.242719 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.61037 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.2101 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.817697 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.86943 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321436 W

          Results Broadcast Bus:
            Area Overhead = 0.163665 mm^2
            Peak Dynamic = 8.91329 W
            Subthreshold Leakage = 0.25334 W
            Gate Leakage = 0.0192274 W
            Runtime Dynamic = 0.483338 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00383983 W

*****************************************************************************************
BUSES
      Area = 1.5527 mm^2
      Peak Dynamic = 8.2986 W
      Subthreshold Leakage = 0.0665053 W
      Gate Leakage = 0.00745562 W
      Runtime Dynamic = 0.285462 W

      Bus: 
        Area = 1.5527 mm^2
        Peak Dynamic = 8.2986 W
        Subthreshold Leakage = 0.0665053 W
        Gate Leakage = 0.00745562 W
        Runtime Dynamic = 0.285462 W

*****************************************************************************************
