McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 91.9702 mm^2
  Peak Power = 94.2187 W
  Total Leakage = 17.3387 W
  Peak Dynamic = 76.88 W
  Subthreshold Leakage = 16.0929 W
  Gate Leakage = 1.24584 W
  Runtime Dynamic = 14.6544 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.3207 mm^2
    Peak Dynamic = 64.3599 W
    Subthreshold Leakage = 15.4132 W
    Gate Leakage = 1.20767 W
    Runtime Dynamic = 14.3261 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0119184 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.715067 mm^2
    Peak Dynamic = 7.19696 W
    Subthreshold Leakage = 0.0653209 W
    Gate Leakage = 0.00732284 W
    Runtime Dynamic = 0.316359 W

*****************************************************************************************
Core:
      Area = 82.3207 mm^2
      Peak Dynamic = 64.3599 W
      Subthreshold Leakage = 15.4132 W
      Gate Leakage = 1.20767 W
      Runtime Dynamic = 14.3261 W

      Instruction Fetch Unit:
        Area = 11.8242 mm^2
        Peak Dynamic = 8.64694 W
        Subthreshold Leakage = 1.44529 W
        Gate Leakage = 0.0990153 W
        Runtime Dynamic = 2.0049 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.134468 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0301224 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00284049 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000470902 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000470902 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000470902 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000470902 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000956882 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.540158 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.790851 W

      Renaming Unit:
        Area = 1.48875 mm^2
        Peak Dynamic = 5.45443 W
        Subthreshold Leakage = 0.133298 W
        Gate Leakage = 0.0240725 W
        Runtime Dynamic = 2.35276 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.187817 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.89058 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0423836 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.148654 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0597137 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0165609 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00350835 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.198866 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0169431 W

      Load Store Unit:
        Area = 14.8943 mm^2
        Peak Dynamic = 9.67067 W
        Subthreshold Leakage = 1.48889 W
        Gate Leakage = 0.124106 W
        Runtime Dynamic = 1.45624 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.577624 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107344 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.264814 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 2.35219 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 1.26615 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.2128 mm^2
        Peak Dynamic = 38.2356 W
        Subthreshold Leakage = 8.27253 W
        Runtime Dynamic = 7.24609 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.992467 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.80259 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.189878 W

          Instruction Scheduler:
            Area = 2.82019 mm^2
            Peak Dynamic = 7.72745 W
            Subthreshold Leakage = 0.119435 W
            Gate Leakage = 0.00893496 W
            Runtime Dynamic = 1.54132 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.21603 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.32685 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.6545 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.18576 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.85691 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.02871 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.933745 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.936406 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334531 W

          Results Broadcast Bus:
            Area Overhead = 0.147576 mm^2
            Peak Dynamic = 7.02173 W
            Subthreshold Leakage = 0.230348 W
            Gate Leakage = 0.0174825 W
            Runtime Dynamic = 0.481784 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0119184 W

*****************************************************************************************
BUSES
      Area = 0.715067 mm^2
      Peak Dynamic = 7.19696 W
      Subthreshold Leakage = 0.0653209 W
      Gate Leakage = 0.00732284 W
      Runtime Dynamic = 0.316359 W

      Bus: 
        Area = 0.715067 mm^2
        Peak Dynamic = 7.19696 W
        Subthreshold Leakage = 0.0653209 W
        Gate Leakage = 0.00732284 W
        Runtime Dynamic = 0.316359 W

*****************************************************************************************
