McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 94.6081 mm^2
  Peak Power = 105.452 W
  Total Leakage = 17.5003 W
  Peak Dynamic = 87.9519 W
  Subthreshold Leakage = 16.2577 W
  Gate Leakage = 1.24258 W
  Runtime Dynamic = 15.8464 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.7988 mm^2
    Peak Dynamic = 74.3006 W
    Subthreshold Leakage = 15.3244 W
    Gate Leakage = 1.20219 W
    Runtime Dynamic = 15.5666 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0061233 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.35578 mm^2
    Peak Dynamic = 7.24611 W
    Subthreshold Leakage = 0.0580707 W
    Gate Leakage = 0.00651004 W
    Runtime Dynamic = 0.273676 W

*****************************************************************************************
Core:
      Area = 79.7988 mm^2
      Peak Dynamic = 74.3006 W
      Subthreshold Leakage = 15.3244 W
      Gate Leakage = 1.20219 W
      Runtime Dynamic = 15.5666 W

      Instruction Fetch Unit:
        Area = 7.75188 mm^2
        Peak Dynamic = 8.07508 W
        Subthreshold Leakage = 1.28077 W
        Gate Leakage = 0.0925735 W
        Runtime Dynamic = 2.01177 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.124187 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.023412 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.396525 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0187364 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.165058 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00872065 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363938 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000363938 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.165058 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00872065 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000567226 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.522312 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.764722 W

      Renaming Unit:
        Area = 1.00232 mm^2
        Peak Dynamic = 3.32091 W
        Subthreshold Leakage = 0.127231 W
        Gate Leakage = 0.0233499 W
        Runtime Dynamic = 2.33891 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0385702 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.639657 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0125147 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0491334 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0305104 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00669122 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00347823 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.100325 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.013551 W

      Load Store Unit:
        Area = 15.7247 mm^2
        Peak Dynamic = 11.0808 W
        Subthreshold Leakage = 1.55745 W
        Gate Leakage = 0.125631 W
        Runtime Dynamic = 1.50455 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.615226 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.126238 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.204686 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 2.62598 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 1.396 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4294 mm^2
        Peak Dynamic = 49.1978 W
        Subthreshold Leakage = 8.28903 W
        Runtime Dynamic = 8.31539 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.961023 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.775968 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.185055 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 14.6993 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 2.49059 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.33157 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.24672 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 8.1097 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.316703 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.25809 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.927166 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.904258 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.92287 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331432 W

          Results Broadcast Bus:
            Area Overhead = 0.148319 mm^2
            Peak Dynamic = 7.99636 W
            Subthreshold Leakage = 0.231421 W
            Gate Leakage = 0.0175639 W
            Runtime Dynamic = 0.471623 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0061233 W

*****************************************************************************************
BUSES
      Area = 1.35578 mm^2
      Peak Dynamic = 7.24611 W
      Subthreshold Leakage = 0.0580707 W
      Gate Leakage = 0.00651004 W
      Runtime Dynamic = 0.273676 W

      Bus: 
        Area = 1.35578 mm^2
        Peak Dynamic = 7.24611 W
        Subthreshold Leakage = 0.0580707 W
        Gate Leakage = 0.00651004 W
        Runtime Dynamic = 0.273676 W

*****************************************************************************************
