McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 94.7898 mm^2
  Peak Power = 93.096 W
  Total Leakage = 17.6903 W
  Peak Dynamic = 75.4057 W
  Subthreshold Leakage = 16.4368 W
  Gate Leakage = 1.25347 W
  Runtime Dynamic = 14.0072 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.6102 mm^2
    Peak Dynamic = 62.4432 W
    Subthreshold Leakage = 15.4952 W
    Gate Leakage = 1.21216 W
    Runtime Dynamic = 13.7338 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00301695 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.725988 mm^2
    Peak Dynamic = 7.30687 W
    Subthreshold Leakage = 0.0663185 W
    Gate Leakage = 0.00743467 W
    Runtime Dynamic = 0.270391 W

*****************************************************************************************
Core:
      Area = 80.6102 mm^2
      Peak Dynamic = 62.4432 W
      Subthreshold Leakage = 15.4952 W
      Gate Leakage = 1.21216 W
      Runtime Dynamic = 13.7338 W

      Instruction Fetch Unit:
        Area = 7.28747 mm^2
        Peak Dynamic = 6.9154 W
        Subthreshold Leakage = 1.29511 W
        Gate Leakage = 0.0939856 W
        Runtime Dynamic = 1.81702 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.1383 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0240342 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0684612 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00188123 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000347628 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000347628 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000347628 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000347628 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000490721 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.458367 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.6711 W

      Renaming Unit:
        Area = 1.71615 mm^2
        Peak Dynamic = 3.41442 W
        Subthreshold Leakage = 0.13804 W
        Gate Leakage = 0.0248808 W
        Runtime Dynamic = 2.22873 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0342815 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.564802 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0108098 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0817447 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0512626 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0197114 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00300017 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.123216 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0163045 W

      Load Store Unit:
        Area = 17.0626 mm^2
        Peak Dynamic = 10.0125 W
        Subthreshold Leakage = 1.70191 W
        Gate Leakage = 0.131007 W
        Runtime Dynamic = 1.47052 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.665317 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0976685 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.184191 W

      Memory Management Unit:
        Area = 2.44744 mm^2
        Peak Dynamic = 2.39439 W
        Subthreshold Leakage = 0.306593 W
        Runtime Dynamic = 1.30835 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6304 mm^2
        Peak Dynamic = 39.7065 W
        Subthreshold Leakage = 8.28289 W
        Runtime Dynamic = 6.90918 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.836363 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.676326 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.160037 W

          Instruction Scheduler:
            Area = 3.22484 mm^2
            Peak Dynamic = 9.13133 W
            Subthreshold Leakage = 0.125545 W
            Gate Leakage = 0.00916999 W
            Runtime Dynamic = 1.60588 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.21603 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.28689 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.6545 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.157052 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 4.26079 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.16193 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.809672 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.842248 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31632 W

          Results Broadcast Bus:
            Area Overhead = 0.147619 mm^2
            Peak Dynamic = 7.02118 W
            Subthreshold Leakage = 0.230503 W
            Gate Leakage = 0.0174942 W
            Runtime Dynamic = 0.405339 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00301695 W

*****************************************************************************************
BUSES
      Area = 0.725988 mm^2
      Peak Dynamic = 7.30687 W
      Subthreshold Leakage = 0.0663185 W
      Gate Leakage = 0.00743467 W
      Runtime Dynamic = 0.270391 W

      Bus: 
        Area = 0.725988 mm^2
        Peak Dynamic = 7.30687 W
        Subthreshold Leakage = 0.0663185 W
        Gate Leakage = 0.00743467 W
        Runtime Dynamic = 0.270391 W

*****************************************************************************************
