McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 163.946 mm^2
  Peak Power = 130.925 W
  Total Leakage = 18.1481 W
  Peak Dynamic = 112.777 W
  Subthreshold Leakage = 16.8097 W
  Gate Leakage = 1.33832 W
  Runtime Dynamic = 13.7949 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 155.945 mm^2
    Peak Dynamic = 104.065 W
    Subthreshold Leakage = 16.2745 W
    Gate Leakage = 1.29982 W
    Runtime Dynamic = 13.5368 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0159808 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.955649 mm^2
    Peak Dynamic = 5.75884 W
    Subthreshold Leakage = 0.087298 W
    Gate Leakage = 0.00978659 W
    Runtime Dynamic = 0.242109 W

*****************************************************************************************
Core:
      Area = 155.945 mm^2
      Peak Dynamic = 104.065 W
      Subthreshold Leakage = 16.2745 W
      Gate Leakage = 1.29982 W
      Runtime Dynamic = 13.5368 W

      Instruction Fetch Unit:
        Area = 68.4164 mm^2
        Peak Dynamic = 18.3432 W
        Subthreshold Leakage = 1.83099 W
        Gate Leakage = 0.124709 W
        Runtime Dynamic = 1.7057 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0798155 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0417433 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 4.59426 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0374 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.85978 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0172099 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000790989 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000790989 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.85978 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0172099 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00139829 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.628297 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.457051 W

      Renaming Unit:
        Area = 3.28405 mm^2
        Peak Dynamic = 35.1011 W
        Subthreshold Leakage = 0.204256 W
        Gate Leakage = 0.0366745 W
        Runtime Dynamic = 3.2637 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.10054 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.234452 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0582625 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00963115 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00283703 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0124119 W

      Load Store Unit:
        Area = 14.5858 mm^2
        Peak Dynamic = 5.86378 W
        Subthreshold Leakage = 1.50915 W
        Gate Leakage = 0.134797 W
        Runtime Dynamic = 1.04771 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.40357 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0621757 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.120568 W

      Memory Management Unit:
        Area = 2.63685 mm^2
        Peak Dynamic = 1.80373 W
        Subthreshold Leakage = 0.366525 W
        Runtime Dynamic = 1.15348 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5557 mm^2
        Peak Dynamic = 42.9529 W
        Subthreshold Leakage = 8.59294 W
        Runtime Dynamic = 6.36621 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.820137 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.663828 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.15631 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 14.7569 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 1.83746 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.85353 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.24026 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.73018 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.74367 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.586338 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.67972 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285324 W

          Results Broadcast Bus:
            Area Overhead = 0.163511 mm^2
            Peak Dynamic = 4.70551 W
            Subthreshold Leakage = 0.25322 W
            Gate Leakage = 0.0192184 W
            Runtime Dynamic = 0.311663 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0159808 W

*****************************************************************************************
BUSES
      Area = 0.955649 mm^2
      Peak Dynamic = 5.75884 W
      Subthreshold Leakage = 0.087298 W
      Gate Leakage = 0.00978659 W
      Runtime Dynamic = 0.242109 W

      Bus: 
        Area = 0.955649 mm^2
        Peak Dynamic = 5.75884 W
        Subthreshold Leakage = 0.087298 W
        Gate Leakage = 0.00978659 W
        Runtime Dynamic = 0.242109 W

*****************************************************************************************
