McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 112.056 mm^2
  Peak Power = 131.041 W
  Total Leakage = 18.0116 W
  Peak Dynamic = 113.029 W
  Subthreshold Leakage = 16.706 W
  Gate Leakage = 1.30561 W
  Runtime Dynamic = 16.9399 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.1263 mm^2
    Peak Dynamic = 100.406 W
    Subthreshold Leakage = 15.7675 W
    Gate Leakage = 1.26464 W
    Runtime Dynamic = 16.6818 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0120409 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.47637 mm^2
    Peak Dynamic = 6.96726 W
    Subthreshold Leakage = 0.0632361 W
    Gate Leakage = 0.00708912 W
    Runtime Dynamic = 0.246142 W

*****************************************************************************************
Core:
      Area = 97.1263 mm^2
      Peak Dynamic = 100.406 W
      Subthreshold Leakage = 15.7675 W
      Gate Leakage = 1.26464 W
      Runtime Dynamic = 16.6818 W

      Instruction Fetch Unit:
        Area = 11.3527 mm^2
        Peak Dynamic = 14.2962 W
        Subthreshold Leakage = 1.36693 W
        Gate Leakage = 0.1032 W
        Runtime Dynamic = 2.2626 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0856109 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0228407 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00224666 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000369406 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000369406 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000369406 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000369406 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000769042 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.84532 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.614923 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 7.28329 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 3.00559 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.145189 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.98259 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0357561 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.109254 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.034143 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00540977 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00393404 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.211256 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0145076 W

      Load Store Unit:
        Area = 15.0734 mm^2
        Peak Dynamic = 9.87766 W
        Subthreshold Leakage = 1.53551 W
        Gate Leakage = 0.132785 W
        Runtime Dynamic = 1.4343 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.460226 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0849048 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.197505 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 2.8152 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 1.72916 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.839 mm^2
        Peak Dynamic = 66.1339 W
        Subthreshold Leakage = 8.56782 W
        Runtime Dynamic = 8.25011 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.11273 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.894283 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.218451 W

          Instruction Scheduler:
            Area = 6.68279 mm^2
            Peak Dynamic = 19.4838 W
            Subthreshold Leakage = 0.259552 W
            Gate Leakage = 0.0195855 W
            Runtime Dynamic = 2.05662 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.83581 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.841088 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 11.279 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.285849 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 3.369 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.929683 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.745462 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.815373 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311929 W

          Results Broadcast Bus:
            Area Overhead = 0.164464 mm^2
            Peak Dynamic = 7.91609 W
            Subthreshold Leakage = 0.254356 W
            Gate Leakage = 0.0193046 W
            Runtime Dynamic = 0.44134 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0120409 W

*****************************************************************************************
BUSES
      Area = 1.47637 mm^2
      Peak Dynamic = 6.96726 W
      Subthreshold Leakage = 0.0632361 W
      Gate Leakage = 0.00708912 W
      Runtime Dynamic = 0.246142 W

      Bus: 
        Area = 1.47637 mm^2
        Peak Dynamic = 6.96726 W
        Subthreshold Leakage = 0.0632361 W
        Gate Leakage = 0.00708912 W
        Runtime Dynamic = 0.246142 W

*****************************************************************************************
