McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 175.768 mm^2
  Peak Power = 111.696 W
  Total Leakage = 18.257 W
  Peak Dynamic = 93.4389 W
  Subthreshold Leakage = 16.9153 W
  Gate Leakage = 1.3417 W
  Runtime Dynamic = 11.0616 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 167.733 mm^2
    Peak Dynamic = 86.4961 W
    Subthreshold Leakage = 16.3769 W
    Gate Leakage = 1.30286 W
    Runtime Dynamic = 10.8699 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0114597 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.989604 mm^2
    Peak Dynamic = 4.64341 W
    Subthreshold Leakage = 0.0903997 W
    Gate Leakage = 0.0101343 W
    Runtime Dynamic = 0.18021 W

*****************************************************************************************
Core:
      Area = 167.733 mm^2
      Peak Dynamic = 86.4961 W
      Subthreshold Leakage = 16.3769 W
      Gate Leakage = 1.30286 W
      Runtime Dynamic = 10.8699 W

      Instruction Fetch Unit:
        Area = 76.0271 mm^2
        Peak Dynamic = 15.5497 W
        Subthreshold Leakage = 1.9005 W
        Gate Leakage = 0.127084 W
        Runtime Dynamic = 1.22416 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0512508 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0273711 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 4.84693 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0360299 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0115952 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.87394 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.00755878 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.51209 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00427558 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0115952 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00100509 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.435919 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.317106 W

      Renaming Unit:
        Area = 3.27949 mm^2
        Peak Dynamic = 27.3201 W
        Subthreshold Leakage = 0.202812 W
        Gate Leakage = 0.0363986 W
        Runtime Dynamic = 2.40856 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.756936 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.167566 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.325112 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.04041 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00672089 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00205727 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.325112 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.00894573 W

      Load Store Unit:
        Area = 14.5653 mm^2
        Peak Dynamic = 4.5579 W
        Subthreshold Leakage = 1.50684 W
        Gate Leakage = 0.134476 W
        Runtime Dynamic = 0.78071 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.304051 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0400592 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0801184 W

      Memory Management Unit:
        Area = 2.63229 mm^2
        Peak Dynamic = 1.39752 W
        Subthreshold Leakage = 0.365081 W
        Runtime Dynamic = 0.891204 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7626 mm^2
        Peak Dynamic = 37.6709 W
        Subthreshold Leakage = 8.63105 W
        Runtime Dynamic = 5.56526 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.572033 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.459866 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.112167 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 15.5885 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 2.05358 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 3.80425 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.755025 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 7.17878 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.192349 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 4.60544 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.1062 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.437648 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.580094 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.266783 W

          Results Broadcast Bus:
            Area Overhead = 0.166692 mm^2
            Peak Dynamic = 3.74212 W
            Subthreshold Leakage = 0.257766 W
            Gate Leakage = 0.0195633 W
            Runtime Dynamic = 0.229195 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0114597 W

*****************************************************************************************
BUSES
      Area = 0.989604 mm^2
      Peak Dynamic = 4.64341 W
      Subthreshold Leakage = 0.0903997 W
      Gate Leakage = 0.0101343 W
      Runtime Dynamic = 0.18021 W

      Bus: 
        Area = 0.989604 mm^2
        Peak Dynamic = 4.64341 W
        Subthreshold Leakage = 0.0903997 W
        Gate Leakage = 0.0101343 W
        Runtime Dynamic = 0.18021 W

*****************************************************************************************
