McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 104.335 mm^2
  Peak Power = 83.7893 W
  Total Leakage = 18.4669 W
  Peak Dynamic = 65.3224 W
  Subthreshold Leakage = 17.276 W
  Gate Leakage = 1.19091 W
  Runtime Dynamic = 10.961 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.6658 mm^2
    Peak Dynamic = 48.7098 W
    Subthreshold Leakage = 14.8657 W
    Gate Leakage = 1.1343 W
    Runtime Dynamic = 10.666 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00833704 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42426 mm^2
    Peak Dynamic = 8.05081 W
    Subthreshold Leakage = 0.0610039 W
    Gate Leakage = 0.00683887 W
    Runtime Dynamic = 0.286684 W

*****************************************************************************************
Core:
      Area = 68.6658 mm^2
      Peak Dynamic = 48.7098 W
      Subthreshold Leakage = 14.8657 W
      Gate Leakage = 1.1343 W
      Runtime Dynamic = 10.666 W

      Instruction Fetch Unit:
        Area = 7.03675 mm^2
        Peak Dynamic = 5.23314 W
        Subthreshold Leakage = 1.22728 W
        Gate Leakage = 0.0814309 W
        Runtime Dynamic = 1.34514 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.75658 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.103961 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0191467 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.082003 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00182416 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314635 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314635 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314635 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314635 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000565617 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.168946 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.745561 W

      Renaming Unit:
        Area = 0.539857 mm^2
        Peak Dynamic = 1.86762 W
        Subthreshold Leakage = 0.0682147 W
        Gate Leakage = 0.0122744 W
        Runtime Dynamic = 1.32828 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0376044 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.273252 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00976491 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0630244 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0362319 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00965296 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00210374 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0807547 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0101369 W

      Load Store Unit:
        Area = 15.4416 mm^2
        Peak Dynamic = 11.3339 W
        Subthreshold Leakage = 1.4929 W
        Gate Leakage = 0.114232 W
        Runtime Dynamic = 1.22264 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.624155 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0975948 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.19519 W

      Memory Management Unit:
        Area = 2.24205 mm^2
        Peak Dynamic = 2.06511 W
        Subthreshold Leakage = 0.241607 W
        Runtime Dynamic = 0.764243 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9393 mm^2
        Peak Dynamic = 28.2101 W
        Subthreshold Leakage = 8.06503 W
        Runtime Dynamic = 6.00572 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.532811 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.428524 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.104287 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 4.88809 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.71709 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.06343 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.533075 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.08643 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.154268 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.73823 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.02974 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.881157 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.916626 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331114 W

          Results Broadcast Bus:
            Area Overhead = 0.131362 mm^2
            Peak Dynamic = 7.37758 W
            Subthreshold Leakage = 0.207426 W
            Gate Leakage = 0.0157428 W
            Runtime Dynamic = 0.404133 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00833704 W

*****************************************************************************************
BUSES
      Area = 1.42426 mm^2
      Peak Dynamic = 8.05081 W
      Subthreshold Leakage = 0.0610039 W
      Gate Leakage = 0.00683887 W
      Runtime Dynamic = 0.286684 W

      Bus: 
        Area = 1.42426 mm^2
        Peak Dynamic = 8.05081 W
        Subthreshold Leakage = 0.0610039 W
        Gate Leakage = 0.00683887 W
        Runtime Dynamic = 0.286684 W

*****************************************************************************************
