McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 95.5443 mm^2
  Peak Power = 76.8445 W
  Total Leakage = 17.9014 W
  Peak Dynamic = 58.9431 W
  Subthreshold Leakage = 16.658 W
  Gate Leakage = 1.24335 W
  Runtime Dynamic = 10.86 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.9198 mm^2
    Peak Dynamic = 47.8692 W
    Subthreshold Leakage = 15.1729 W
    Gate Leakage = 1.19576 W
    Runtime Dynamic = 10.6107 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0173222 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.728883 mm^2
    Peak Dynamic = 5.85806 W
    Subthreshold Leakage = 0.066583 W
    Gate Leakage = 0.00746432 W
    Runtime Dynamic = 0.231936 W

*****************************************************************************************
Core:
      Area = 76.9198 mm^2
      Peak Dynamic = 47.8692 W
      Subthreshold Leakage = 15.1729 W
      Gate Leakage = 1.19576 W
      Runtime Dynamic = 10.6107 W

      Instruction Fetch Unit:
        Area = 6.88401 mm^2
        Peak Dynamic = 5.46594 W
        Subthreshold Leakage = 1.22458 W
        Gate Leakage = 0.0902695 W
        Runtime Dynamic = 1.43869 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0873481 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0160693 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00141247 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000248302 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000248302 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000248302 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000248302 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000419259 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.382661 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.560259 W

      Renaming Unit:
        Area = 1.10615 mm^2
        Peak Dynamic = 2.36704 W
        Subthreshold Leakage = 0.127327 W
        Gate Leakage = 0.0232354 W
        Runtime Dynamic = 1.64836 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0281705 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.451014 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00907962 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0270376 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00717431 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00252208 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0762785 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0106045 W

      Load Store Unit:
        Area = 14.8814 mm^2
        Peak Dynamic = 7.70889 W
        Subthreshold Leakage = 1.4848 W
        Gate Leakage = 0.123325 W
        Runtime Dynamic = 1.06297 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.412747 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0747868 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.184496 W

      Memory Management Unit:
        Area = 2.42157 mm^2
        Peak Dynamic = 1.8446 W
        Subthreshold Leakage = 0.29841 W
        Runtime Dynamic = 0.977359 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.1605 mm^2
        Peak Dynamic = 30.4827 W
        Subthreshold Leakage = 8.2671 W
        Runtime Dynamic = 5.48335 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.707027 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.570602 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.136426 W

          Instruction Scheduler:
            Area = 2.78116 mm^2
            Peak Dynamic = 6.13099 W
            Subthreshold Leakage = 0.118449 W
            Gate Leakage = 0.00898503 W
            Runtime Dynamic = 1.10836 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.1992 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.327867 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.38193 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.149422 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.54986 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.631067 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.691559 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.764715 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.302205 W

          Results Broadcast Bus:
            Area Overhead = 0.147315 mm^2
            Peak Dynamic = 5.59565 W
            Subthreshold Leakage = 0.229995 W
            Gate Leakage = 0.0174557 W
            Runtime Dynamic = 0.345712 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0173222 W

*****************************************************************************************
BUSES
      Area = 0.728883 mm^2
      Peak Dynamic = 5.85806 W
      Subthreshold Leakage = 0.066583 W
      Gate Leakage = 0.00746432 W
      Runtime Dynamic = 0.231936 W

      Bus: 
        Area = 0.728883 mm^2
        Peak Dynamic = 5.85806 W
        Subthreshold Leakage = 0.066583 W
        Gate Leakage = 0.00746432 W
        Runtime Dynamic = 0.231936 W

*****************************************************************************************
