McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 99.4023 mm^2
  Peak Power = 83.0612 W
  Total Leakage = 17.8006 W
  Peak Dynamic = 65.2606 W
  Subthreshold Leakage = 16.551 W
  Gate Leakage = 1.24951 W
  Runtime Dynamic = 11.2263 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.2052 mm^2
    Peak Dynamic = 54.7688 W
    Subthreshold Leakage = 15.6078 W
    Gate Leakage = 1.20802 W
    Runtime Dynamic = 11.0066 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00169993 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.743509 mm^2
    Peak Dynamic = 5.97561 W
    Subthreshold Leakage = 0.067919 W
    Gate Leakage = 0.0076141 W
    Runtime Dynamic = 0.217985 W

*****************************************************************************************
Core:
      Area = 85.2052 mm^2
      Peak Dynamic = 54.7688 W
      Subthreshold Leakage = 15.6078 W
      Gate Leakage = 1.20802 W
      Runtime Dynamic = 11.0066 W

      Instruction Fetch Unit:
        Area = 11.8002 mm^2
        Peak Dynamic = 6.87991 W
        Subthreshold Leakage = 1.43771 W
        Gate Leakage = 0.0975672 W
        Runtime Dynamic = 1.35935 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0883821 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0213023 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00199376 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339912 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339912 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339912 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339912 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000634109 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.352347 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.515875 W

      Renaming Unit:
        Area = 1.07504 mm^2
        Peak Dynamic = 4.08813 W
        Subthreshold Leakage = 0.12401 W
        Gate Leakage = 0.0225692 W
        Runtime Dynamic = 1.7146 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.123162 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.5097 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0285045 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0872433 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0289169 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00457583 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00238598 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.128544 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00927197 W

      Load Store Unit:
        Area = 17.0735 mm^2
        Peak Dynamic = 7.99783 W
        Subthreshold Leakage = 1.69454 W
        Gate Leakage = 0.129016 W
        Runtime Dynamic = 1.12344 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.529858 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.083254 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.130884 W

      Memory Management Unit:
        Area = 2.41054 mm^2
        Peak Dynamic = 1.81586 W
        Subthreshold Leakage = 0.29492 W
        Runtime Dynamic = 0.948613 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.3797 mm^2
        Peak Dynamic = 33.987 W
        Subthreshold Leakage = 8.28601 W
        Runtime Dynamic = 5.86063 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.646236 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.520263 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.125973 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 9.63096 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.7017 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.48462 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.683576 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.99834 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.191835 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.148 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.826288 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.644763 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.73283 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295692 W

          Results Broadcast Bus:
            Area Overhead = 0.14852 mm^2
            Peak Dynamic = 5.64601 W
            Subthreshold Leakage = 0.231733 W
            Gate Leakage = 0.0175876 W
            Runtime Dynamic = 0.321627 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00169993 W

*****************************************************************************************
BUSES
      Area = 0.743509 mm^2
      Peak Dynamic = 5.97561 W
      Subthreshold Leakage = 0.067919 W
      Gate Leakage = 0.0076141 W
      Runtime Dynamic = 0.217985 W

      Bus: 
        Area = 0.743509 mm^2
        Peak Dynamic = 5.97561 W
        Subthreshold Leakage = 0.067919 W
        Gate Leakage = 0.0076141 W
        Runtime Dynamic = 0.217985 W

*****************************************************************************************
