McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 121.046 mm^2
  Peak Power = 66.0968 W
  Total Leakage = 17.1011 W
  Peak Dynamic = 48.9957 W
  Subthreshold Leakage = 15.9223 W
  Gate Leakage = 1.17886 W
  Runtime Dynamic = 5.87157 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.771 mm^2
    Peak Dynamic = 41.5811 W
    Subthreshold Leakage = 14.972 W
    Gate Leakage = 1.13658 W
    Runtime Dynamic = 5.68178 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.02182 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.820758 mm^2
    Peak Dynamic = 4.40131 W
    Subthreshold Leakage = 0.0749757 W
    Gate Leakage = 0.0084052 W
    Runtime Dynamic = 0.167973 W

*****************************************************************************************
Core:
      Area = 106.771 mm^2
      Peak Dynamic = 41.5811 W
      Subthreshold Leakage = 14.972 W
      Gate Leakage = 1.13658 W
      Runtime Dynamic = 5.68178 W

      Instruction Fetch Unit:
        Area = 48.2932 mm^2
        Peak Dynamic = 8.51698 W
        Subthreshold Leakage = 1.52114 W
        Gate Leakage = 0.0939028 W
        Runtime Dynamic = 0.65167 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0870664 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0401924 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.91138 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00398738 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000714453 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000714453 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000714453 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000714453 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00112956 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0313315 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.360521 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 17.8083 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 1.66532 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.903734 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.34704 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.186123 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.371557 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0477158 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00787222 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000686501 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.182542 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00490021 W

      Load Store Unit:
        Area = 14.2334 mm^2
        Peak Dynamic = 4.95347 W
        Subthreshold Leakage = 1.38347 W
        Gate Leakage = 0.110445 W
        Runtime Dynamic = 0.597624 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.316826 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0487745 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.103452 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 0.900073 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.321429 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.893 mm^2
        Peak Dynamic = 9.40223 W
        Subthreshold Leakage = 7.98854 W
        Runtime Dynamic = 2.44574 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.143341 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.115123 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0282179 W

          Instruction Scheduler:
            Area = 0.213438 mm^2
            Peak Dynamic = 0.486989 W
            Subthreshold Leakage = 0.0115464 W
            Gate Leakage = 0.00087226 W
            Runtime Dynamic = 0.235315 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0610509 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0546073 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.15381 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0273146 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.272129 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.153393 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.483443 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.611292 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272653 W

          Results Broadcast Bus:
            Area Overhead = 0.127338 mm^2
            Peak Dynamic = 3.16931 W
            Subthreshold Leakage = 0.201631 W
            Gate Leakage = 0.015303 W
            Runtime Dynamic = 0.185409 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.02182 W

*****************************************************************************************
BUSES
      Area = 0.820758 mm^2
      Peak Dynamic = 4.40131 W
      Subthreshold Leakage = 0.0749757 W
      Gate Leakage = 0.0084052 W
      Runtime Dynamic = 0.167973 W

      Bus: 
        Area = 0.820758 mm^2
        Peak Dynamic = 4.40131 W
        Subthreshold Leakage = 0.0749757 W
        Gate Leakage = 0.0084052 W
        Runtime Dynamic = 0.167973 W

*****************************************************************************************
