McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 94.4816 mm^2
  Peak Power = 62.547 W
  Total Leakage = 17.5731 W
  Peak Dynamic = 44.9739 W
  Subthreshold Leakage = 16.3275 W
  Gate Leakage = 1.24563 W
  Runtime Dynamic = 9.18225 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.3032 mm^2
    Peak Dynamic = 37.2199 W
    Subthreshold Leakage = 15.386 W
    Gate Leakage = 1.20433 W
    Runtime Dynamic = 8.99822 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00313797 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.724802 mm^2
    Peak Dynamic = 4.36773 W
    Subthreshold Leakage = 0.0662102 W
    Gate Leakage = 0.00742253 W
    Runtime Dynamic = 0.180895 W

*****************************************************************************************
Core:
      Area = 80.3032 mm^2
      Peak Dynamic = 37.2199 W
      Subthreshold Leakage = 15.386 W
      Gate Leakage = 1.20433 W
      Runtime Dynamic = 8.99822 W

      Instruction Fetch Unit:
        Area = 6.729 mm^2
        Peak Dynamic = 4.09676 W
        Subthreshold Leakage = 1.19566 W
        Gate Leakage = 0.0897312 W
        Runtime Dynamic = 1.1357 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0719522 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0138924 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00118728 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000214611 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000214611 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000214611 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000214611 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000328835 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.303723 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.444684 W

      Renaming Unit:
        Area = 1.11528 mm^2
        Peak Dynamic = 1.80332 W
        Subthreshold Leakage = 0.130215 W
        Gate Leakage = 0.0237871 W
        Runtime Dynamic = 1.26862 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0225179 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00724579 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0216088 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0057328 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00201207 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.057193 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00846152 W

      Load Store Unit:
        Area = 17.0458 mm^2
        Peak Dynamic = 5.98175 W
        Subthreshold Leakage = 1.69662 W
        Gate Leakage = 0.129995 W
        Runtime Dynamic = 0.927058 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.443815 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0634061 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.119576 W

      Memory Management Unit:
        Area = 2.4307 mm^2
        Peak Dynamic = 1.40091 W
        Subthreshold Leakage = 0.301298 W
        Runtime Dynamic = 0.750653 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5162 mm^2
        Peak Dynamic = 23.9372 W
        Subthreshold Leakage = 8.29152 W
        Runtime Dynamic = 4.91618 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.558098 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.450859 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.107238 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 5.53586 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.35318 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.728079 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.186619 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.18808 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.1053 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.6197 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.06126 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.572138 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.673121 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284344 W

          Results Broadcast Bus:
            Area Overhead = 0.148791 mm^2
            Peak Dynamic = 4.24101 W
            Subthreshold Leakage = 0.232168 W
            Gate Leakage = 0.0176206 W
            Runtime Dynamic = 0.27426 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00313797 W

*****************************************************************************************
BUSES
      Area = 0.724802 mm^2
      Peak Dynamic = 4.36773 W
      Subthreshold Leakage = 0.0662102 W
      Gate Leakage = 0.00742253 W
      Runtime Dynamic = 0.180895 W

      Bus: 
        Area = 0.724802 mm^2
        Peak Dynamic = 4.36773 W
        Subthreshold Leakage = 0.0662102 W
        Gate Leakage = 0.00742253 W
        Runtime Dynamic = 0.180895 W

*****************************************************************************************
