McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 158.069 mm^2
  Peak Power = 196.157 W
  Total Leakage = 17.9976 W
  Peak Dynamic = 178.16 W
  Subthreshold Leakage = 16.7218 W
  Gate Leakage = 1.27578 W
  Runtime Dynamic = 23.2051 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 141.208 mm^2
    Peak Dynamic = 159.921 W
    Subthreshold Leakage = 15.7671 W
    Gate Leakage = 1.233 W
    Runtime Dynamic = 22.7307 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.16042 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00660264 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.40785 mm^2
    Peak Dynamic = 11.0786 W
    Subthreshold Leakage = 0.0794204 W
    Gate Leakage = 0.00890347 W
    Runtime Dynamic = 0.467765 W

*****************************************************************************************
Core:
      Area = 141.208 mm^2
      Peak Dynamic = 159.921 W
      Subthreshold Leakage = 15.7671 W
      Gate Leakage = 1.233 W
      Runtime Dynamic = 22.7307 W

      Instruction Fetch Unit:
        Area = 67.5153 mm^2
        Peak Dynamic = 31.4827 W
        Subthreshold Leakage = 1.65146 W
        Gate Leakage = 0.110486 W
        Runtime Dynamic = 2.74206 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.180156 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.098203 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 9.71489 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0847166 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.93265 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0390807 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00179279 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00179279 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.93265 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0390807 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00296953 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.674619 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.987718 W

      Renaming Unit:
        Area = 2.47975 mm^2
        Peak Dynamic = 61.3592 W
        Subthreshold Leakage = 0.151936 W
        Gate Leakage = 0.0270549 W
        Runtime Dynamic = 5.98992 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.45329 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 22.5359 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.494968 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.882912 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.12877 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0211526 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00429227 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.704956 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0208557 W

      Load Store Unit:
        Area = 15.7012 mm^2
        Peak Dynamic = 12.387 W
        Subthreshold Leakage = 1.56911 W
        Gate Leakage = 0.128681 W
        Runtime Dynamic = 1.91156 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.762527 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.135648 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.296741 W

      Memory Management Unit:
        Area = 2.48015 mm^2
        Peak Dynamic = 3.16662 W
        Subthreshold Leakage = 0.316943 W
        Runtime Dynamic = 1.79162 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5655 mm^2
        Peak Dynamic = 51.5253 W
        Subthreshold Leakage = 8.30697 W
        Runtime Dynamic = 10.2956 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.23643 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.00427 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.232156 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 12.6044 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 3.02536 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.53958 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.412542 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.62685 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.230044 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.43801 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.38277 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.14309 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.07437 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.359413 W

          Results Broadcast Bus:
            Area Overhead = 0.148637 mm^2
            Peak Dynamic = 8.95662 W
            Subthreshold Leakage = 0.231976 W
            Gate Leakage = 0.017606 W
            Runtime Dynamic = 0.590328 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.16042 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00660264 W

*****************************************************************************************
BUSES
      Area = 3.40785 mm^2
      Peak Dynamic = 11.0786 W
      Subthreshold Leakage = 0.0794204 W
      Gate Leakage = 0.00890347 W
      Runtime Dynamic = 0.467765 W

      Bus: 
        Area = 3.40785 mm^2
        Peak Dynamic = 11.0786 W
        Subthreshold Leakage = 0.0794204 W
        Gate Leakage = 0.00890347 W
        Runtime Dynamic = 0.467765 W

*****************************************************************************************
