McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 88.1703 mm^2
  Peak Power = 53.9194 W
  Total Leakage = 17.697 W
  Peak Dynamic = 36.2224 W
  Subthreshold Leakage = 16.5055 W
  Gate Leakage = 1.19154 W
  Runtime Dynamic = 7.20899 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.5746 mm^2
    Peak Dynamic = 27.1795 W
    Subthreshold Leakage = 15.023 W
    Gate Leakage = 1.14424 W
    Runtime Dynamic = 7.0035 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00411118 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.700081 mm^2
    Peak Dynamic = 4.69273 W
    Subthreshold Leakage = 0.063952 W
    Gate Leakage = 0.00716937 W
    Runtime Dynamic = 0.201378 W

*****************************************************************************************
Core:
      Area = 69.5746 mm^2
      Peak Dynamic = 27.1795 W
      Subthreshold Leakage = 15.023 W
      Gate Leakage = 1.14424 W
      Runtime Dynamic = 7.0035 W

      Instruction Fetch Unit:
        Area = 7.73312 mm^2
        Peak Dynamic = 2.95873 W
        Subthreshold Leakage = 1.35941 W
        Gate Leakage = 0.0870591 W
        Runtime Dynamic = 0.921427 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0975967 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0141304 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0455952 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00125348 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218622 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218622 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218622 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218622 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000378996 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.115141 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.50812 W

      Renaming Unit:
        Area = 0.759134 mm^2
        Peak Dynamic = 1.18721 W
        Subthreshold Leakage = 0.0748523 W
        Gate Leakage = 0.0133609 W
        Runtime Dynamic = 0.824644 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0255856 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.151933 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00653263 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0449201 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0315333 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.010646 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00139607 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0544912 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00820985 W

      Load Store Unit:
        Area = 15.5973 mm^2
        Peak Dynamic = 6.38751 W
        Subthreshold Leakage = 1.50708 W
        Gate Leakage = 0.115784 W
        Runtime Dynamic = 0.829021 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.415134 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0840955 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.144606 W

      Memory Management Unit:
        Area = 2.25954 mm^2
        Peak Dynamic = 1.18627 W
        Subthreshold Leakage = 0.247143 W
        Runtime Dynamic = 0.462963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7594 mm^2
        Peak Dynamic = 15.4598 W
        Subthreshold Leakage = 8.06382 W
        Runtime Dynamic = 3.96545 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.363063 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.293174 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0698892 W

          Instruction Scheduler:
            Area = 1.19084 mm^2
            Peak Dynamic = 2.27558 W
            Subthreshold Leakage = 0.0487226 W
            Gate Leakage = 0.00320024 W
            Runtime Dynamic = 0.932953 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.280727 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.159077 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.759292 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0727192 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.23556 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.701157 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.637723 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.723083 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.294252 W

          Results Broadcast Bus:
            Area Overhead = 0.13222 mm^2
            Peak Dynamic = 4.13619 W
            Subthreshold Leakage = 0.208455 W
            Gate Leakage = 0.0158208 W
            Runtime Dynamic = 0.273635 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00411118 W

*****************************************************************************************
BUSES
      Area = 0.700081 mm^2
      Peak Dynamic = 4.69273 W
      Subthreshold Leakage = 0.063952 W
      Gate Leakage = 0.00716937 W
      Runtime Dynamic = 0.201378 W

      Bus: 
        Area = 0.700081 mm^2
        Peak Dynamic = 4.69273 W
        Subthreshold Leakage = 0.063952 W
        Gate Leakage = 0.00716937 W
        Runtime Dynamic = 0.201378 W

*****************************************************************************************
