McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 140.75 mm^2
  Peak Power = 146.543 W
  Total Leakage = 18.3539 W
  Peak Dynamic = 128.189 W
  Subthreshold Leakage = 17.0824 W
  Gate Leakage = 1.2715 W
  Runtime Dynamic = 17.5874 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.199 mm^2
    Peak Dynamic = 114.808 W
    Subthreshold Leakage = 15.5929 W
    Gate Leakage = 1.22342 W
    Runtime Dynamic = 17.2361 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.09242 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0602511 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.65582 mm^2
    Peak Dynamic = 7.28847 W
    Subthreshold Leakage = 0.0709221 W
    Gate Leakage = 0.00795076 W
    Runtime Dynamic = 0.291027 W

*****************************************************************************************
Core:
      Area = 121.199 mm^2
      Peak Dynamic = 114.808 W
      Subthreshold Leakage = 15.5929 W
      Gate Leakage = 1.22342 W
      Runtime Dynamic = 17.2361 W

      Instruction Fetch Unit:
        Area = 48.5833 mm^2
        Peak Dynamic = 17.656 W
        Subthreshold Leakage = 1.5981 W
        Gate Leakage = 0.107974 W
        Runtime Dynamic = 1.9762 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.166646 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0840585 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00754789 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136974 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136974 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136974 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136974 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00206892 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.492509 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.721088 W

      Renaming Unit:
        Area = 1.93142 mm^2
        Peak Dynamic = 44.7885 W
        Subthreshold Leakage = 0.144054 W
        Gate Leakage = 0.0258281 W
        Runtime Dynamic = 4.2869 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.82164 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 16.6026 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.345297 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.551759 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0812276 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00656262 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00300359 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.420231 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0117878 W

      Load Store Unit:
        Area = 14.4255 mm^2
        Peak Dynamic = 8.93062 W
        Subthreshold Leakage = 1.4543 W
        Gate Leakage = 0.1242 W
        Runtime Dynamic = 1.48928 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.662426 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.107502 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.215005 W

      Memory Management Unit:
        Area = 2.46075 mm^2
        Peak Dynamic = 2.27386 W
        Subthreshold Leakage = 0.310805 W
        Runtime Dynamic = 1.26087 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.3318 mm^2
        Peak Dynamic = 41.1594 W
        Subthreshold Leakage = 8.31497 W
        Runtime Dynamic = 8.22287 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.889316 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.727588 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.161728 W

          Instruction Scheduler:
            Area = 4.91153 mm^2
            Peak Dynamic = 12.4906 W
            Subthreshold Leakage = 0.151374 W
            Gate Leakage = 0.0105422 W
            Runtime Dynamic = 2.86019 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.90217 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.939776 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 5.83835 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.248881 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.75013 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.67153 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.876252 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.850396 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316946 W

          Results Broadcast Bus:
            Area Overhead = 0.14901 mm^2
            Peak Dynamic = 6.61583 W
            Subthreshold Leakage = 0.232546 W
            Gate Leakage = 0.0176493 W
            Runtime Dynamic = 0.412388 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.09242 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0602511 W

*****************************************************************************************
BUSES
      Area = 1.65582 mm^2
      Peak Dynamic = 7.28847 W
      Subthreshold Leakage = 0.0709221 W
      Gate Leakage = 0.00795076 W
      Runtime Dynamic = 0.291027 W

      Bus: 
        Area = 1.65582 mm^2
        Peak Dynamic = 7.28847 W
        Subthreshold Leakage = 0.0709221 W
        Gate Leakage = 0.00795076 W
        Runtime Dynamic = 0.291027 W

*****************************************************************************************
