McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 91.9007 mm^2
  Peak Power = 62.3099 W
  Total Leakage = 17.513 W
  Peak Dynamic = 44.797 W
  Subthreshold Leakage = 16.3465 W
  Gate Leakage = 1.16643 W
  Runtime Dynamic = 7.24089 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.2903 mm^2
    Peak Dynamic = 32.9267 W
    Subthreshold Leakage = 14.8627 W
    Gate Leakage = 1.11898 W
    Runtime Dynamic = 6.98852 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00600384 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.714796 mm^2
    Peak Dynamic = 6.22158 W
    Subthreshold Leakage = 0.0652962 W
    Gate Leakage = 0.00732006 W
    Runtime Dynamic = 0.24637 W

*****************************************************************************************
Core:
      Area = 73.2903 mm^2
      Peak Dynamic = 32.9267 W
      Subthreshold Leakage = 14.8627 W
      Gate Leakage = 1.11898 W
      Runtime Dynamic = 6.98852 W

      Instruction Fetch Unit:
        Area = 14.4546 mm^2
        Peak Dynamic = 5.94871 W
        Subthreshold Leakage = 1.34693 W
        Gate Leakage = 0.0833184 W
        Runtime Dynamic = 0.986885 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.107485 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.02649 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.268 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0317455 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0102262 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.228305 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00658919 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.141441 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00395837 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0102262 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000745469 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0530922 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.610913 W

      Renaming Unit:
        Area = 0.663098 mm^2
        Peak Dynamic = 2.14801 W
        Subthreshold Leakage = 0.0513379 W
        Gate Leakage = 0.00888571 W
        Runtime Dynamic = 0.893872 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.160023 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.369919 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0311635 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.128556 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0505055 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0139248 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00117738 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.105921 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00843933 W

      Load Store Unit:
        Area = 15.5235 mm^2
        Peak Dynamic = 8.21088 W
        Subthreshold Leakage = 1.48374 W
        Gate Leakage = 0.111324 W
        Runtime Dynamic = 0.920624 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.486135 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.101976 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.175353 W

      Memory Management Unit:
        Area = 2.18575 mm^2
        Peak Dynamic = 1.33211 W
        Subthreshold Leakage = 0.223796 W
        Runtime Dynamic = 0.392899 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9972 mm^2
        Peak Dynamic = 15.287 W
        Subthreshold Leakage = 7.98624 W
        Runtime Dynamic = 3.79424 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.24282 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.19528 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0475399 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 1.11976 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.747735 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.118423 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0524707 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.716662 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.576841 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.743945 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.804468 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309092 W

          Results Broadcast Bus:
            Area Overhead = 0.128868 mm^2
            Peak Dynamic = 5.21784 W
            Subthreshold Leakage = 0.203668 W
            Gate Leakage = 0.0154576 W
            Runtime Dynamic = 0.317541 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00600384 W

*****************************************************************************************
BUSES
      Area = 0.714796 mm^2
      Peak Dynamic = 6.22158 W
      Subthreshold Leakage = 0.0652962 W
      Gate Leakage = 0.00732006 W
      Runtime Dynamic = 0.24637 W

      Bus: 
        Area = 0.714796 mm^2
        Peak Dynamic = 6.22158 W
        Subthreshold Leakage = 0.0652962 W
        Gate Leakage = 0.00732006 W
        Runtime Dynamic = 0.24637 W

*****************************************************************************************
