McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 145.081 mm^2
  Peak Power = 109.867 W
  Total Leakage = 18.6298 W
  Peak Dynamic = 91.2373 W
  Subthreshold Leakage = 17.4128 W
  Gate Leakage = 1.21698 W
  Runtime Dynamic = 13.3129 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.155 mm^2
    Peak Dynamic = 78.1944 W
    Subthreshold Leakage = 14.9915 W
    Gate Leakage = 1.15915 W
    Runtime Dynamic = 12.9331 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.18152 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0778752 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.68125 mm^2
    Peak Dynamic = 6.86142 W
    Subthreshold Leakage = 0.0720113 W
    Gate Leakage = 0.00807287 W
    Runtime Dynamic = 0.301921 W

*****************************************************************************************
Core:
      Area = 109.155 mm^2
      Peak Dynamic = 78.1944 W
      Subthreshold Leakage = 14.9915 W
      Gate Leakage = 1.15915 W
      Runtime Dynamic = 12.9331 W

      Instruction Fetch Unit:
        Area = 47.3312 mm^2
        Peak Dynamic = 14.1546 W
        Subthreshold Leakage = 1.35876 W
        Gate Leakage = 0.0920286 W
        Runtime Dynamic = 1.40058 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.131737 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0772783 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00757793 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136601 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136601 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136601 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136601 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0021139 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.163677 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.722312 W

      Renaming Unit:
        Area = 1.55858 mm^2
        Peak Dynamic = 32.9783 W
        Subthreshold Leakage = 0.094817 W
        Gate Leakage = 0.016665 W
        Runtime Dynamic = 3.54695 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.89439 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 7.64978 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.350199 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.542096 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0893657 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00999474 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00187039 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.296159 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00912495 W

      Load Store Unit:
        Area = 14.3603 mm^2
        Peak Dynamic = 8.17378 W
        Subthreshold Leakage = 1.4128 W
        Gate Leakage = 0.115464 W
        Runtime Dynamic = 1.33026 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.659823 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.105078 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.267358 W

      Memory Management Unit:
        Area = 2.31051 mm^2
        Peak Dynamic = 1.68422 W
        Subthreshold Leakage = 0.263269 W
        Runtime Dynamic = 0.745006 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.1277 mm^2
        Peak Dynamic = 21.2036 W
        Subthreshold Leakage = 8.09119 W
        Runtime Dynamic = 5.91026 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.50864 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.415239 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0934002 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 3.93947 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.79985 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.94643 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.624399 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.73806 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.157858 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.25498 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.01759 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.868319 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.858501 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319067 W

          Results Broadcast Bus:
            Area Overhead = 0.132178 mm^2
            Peak Dynamic = 5.36697 W
            Subthreshold Leakage = 0.20847 W
            Gate Leakage = 0.015822 W
            Runtime Dynamic = 0.363873 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.18152 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0778752 W

*****************************************************************************************
BUSES
      Area = 1.68125 mm^2
      Peak Dynamic = 6.86142 W
      Subthreshold Leakage = 0.0720113 W
      Gate Leakage = 0.00807287 W
      Runtime Dynamic = 0.301921 W

      Bus: 
        Area = 1.68125 mm^2
        Peak Dynamic = 6.86142 W
        Subthreshold Leakage = 0.0720113 W
        Gate Leakage = 0.00807287 W
        Runtime Dynamic = 0.301921 W

*****************************************************************************************
