McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 88.5028 mm^2
  Peak Power = 93.3808 W
  Total Leakage = 16.5387 W
  Peak Dynamic = 76.8421 W
  Subthreshold Leakage = 15.38 W
  Gate Leakage = 1.15867 W
  Runtime Dynamic = 9.58007 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.1467 mm^2
    Peak Dynamic = 62.7649 W
    Subthreshold Leakage = 14.876 W
    Gate Leakage = 1.12366 W
    Runtime Dynamic = 9.31693 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00803399 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.31098 mm^2
    Peak Dynamic = 7.83282 W
    Subthreshold Leakage = 0.0561519 W
    Gate Leakage = 0.00629494 W
    Runtime Dynamic = 0.255099 W

*****************************************************************************************
Core:
      Area = 80.1467 mm^2
      Peak Dynamic = 62.7649 W
      Subthreshold Leakage = 14.876 W
      Gate Leakage = 1.12366 W
      Runtime Dynamic = 9.31693 W

      Instruction Fetch Unit:
        Area = 21.9638 mm^2
        Peak Dynamic = 12.8814 W
        Subthreshold Leakage = 1.43069 W
        Gate Leakage = 0.0876793 W
        Runtime Dynamic = 1.19903 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.11594 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0434825 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00502775 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000857972 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000857972 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000857972 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000857972 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00159586 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0625161 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.71935 W

      Renaming Unit:
        Area = 1.06368 mm^2
        Peak Dynamic = 14.1621 W
        Subthreshold Leakage = 0.0577241 W
        Gate Leakage = 0.00982033 W
        Runtime Dynamic = 2.00904 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.74102 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.38794 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.157611 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.478367 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0731378 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0152369 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00138383 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.294417 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0097997 W

      Load Store Unit:
        Area = 14.5266 mm^2
        Peak Dynamic = 11.7211 W
        Subthreshold Leakage = 1.40588 W
        Gate Leakage = 0.109421 W
        Runtime Dynamic = 1.07962 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.552942 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0913202 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.18264 W

      Memory Management Unit:
        Area = 2.19945 mm^2
        Peak Dynamic = 2.00679 W
        Subthreshold Leakage = 0.228129 W
        Runtime Dynamic = 0.631781 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.927 mm^2
        Peak Dynamic = 21.9935 W
        Subthreshold Leakage = 7.98289 W
        Runtime Dynamic = 4.39747 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.284114 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.227095 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0570199 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 1.4205 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.650295 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.167681 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.139316 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.422445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0609076 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.830369 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.450071 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.853807 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.896599 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327396 W

          Results Broadcast Bus:
            Area Overhead = 0.127053 mm^2
            Peak Dynamic = 7.50791 W
            Subthreshold Leakage = 0.201334 W
            Gate Leakage = 0.0152804 W
            Runtime Dynamic = 0.374411 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00803399 W

*****************************************************************************************
BUSES
      Area = 1.31098 mm^2
      Peak Dynamic = 7.83282 W
      Subthreshold Leakage = 0.0561519 W
      Gate Leakage = 0.00629494 W
      Runtime Dynamic = 0.255099 W

      Bus: 
        Area = 1.31098 mm^2
        Peak Dynamic = 7.83282 W
        Subthreshold Leakage = 0.0561519 W
        Gate Leakage = 0.00629494 W
        Runtime Dynamic = 0.255099 W

*****************************************************************************************
