McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 108.597 mm^2
  Peak Power = 146.231 W
  Total Leakage = 17.5972 W
  Peak Dynamic = 128.634 W
  Subthreshold Leakage = 16.3396 W
  Gate Leakage = 1.25766 W
  Runtime Dynamic = 21.8719 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.6902 mm^2
    Peak Dynamic = 111.966 W
    Subthreshold Leakage = 15.4021 W
    Gate Leakage = 1.2168 W
    Runtime Dynamic = 21.4722 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00956563 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.45326 mm^2
    Peak Dynamic = 9.13507 W
    Subthreshold Leakage = 0.0622458 W
    Gate Leakage = 0.0069781 W
    Runtime Dynamic = 0.390189 W

*****************************************************************************************
Core:
      Area = 93.6902 mm^2
      Peak Dynamic = 111.966 W
      Subthreshold Leakage = 15.4021 W
      Gate Leakage = 1.2168 W
      Runtime Dynamic = 21.4722 W

      Instruction Fetch Unit:
        Area = 21.0754 mm^2
        Peak Dynamic = 17.4112 W
        Subthreshold Leakage = 1.30025 W
        Gate Leakage = 0.0964884 W
        Runtime Dynamic = 2.73859 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.16464 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0714471 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00745369 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131292 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131292 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131292 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131292 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00220199 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.713017 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.04394 W

      Renaming Unit:
        Area = 1.91216 mm^2
        Peak Dynamic = 24.9346 W
        Subthreshold Leakage = 0.146905 W
        Gate Leakage = 0.0263862 W
        Runtime Dynamic = 4.4326 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.10092 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.224167 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.106893 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0219976 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0044791 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0217654 W

      Load Store Unit:
        Area = 15.7715 mm^2
        Peak Dynamic = 13.1137 W
        Subthreshold Leakage = 1.57226 W
        Gate Leakage = 0.128458 W
        Runtime Dynamic = 2.05865 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.806146 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.148375 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.366036 W

      Memory Management Unit:
        Area = 2.47102 mm^2
        Peak Dynamic = 3.29185 W
        Subthreshold Leakage = 0.314055 W
        Runtime Dynamic = 1.84524 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9939 mm^2
        Peak Dynamic = 53.2143 W
        Subthreshold Leakage = 8.29795 W
        Runtime Dynamic = 10.3971 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.30787 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.06193 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.245938 W

          Instruction Scheduler:
            Area = 3.56361 mm^2
            Peak Dynamic = 12.3317 W
            Subthreshold Leakage = 0.13163 W
            Gate Leakage = 0.00938916 W
            Runtime Dynamic = 2.8212 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.61975 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.43492 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 4.8678 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.240764 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 5.84418 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 2.14552 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.20076 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.11684 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.368418 W

          Results Broadcast Bus:
            Area Overhead = 0.148748 mm^2
            Peak Dynamic = 9.43568 W
            Subthreshold Leakage = 0.232014 W
            Gate Leakage = 0.0176089 W
            Runtime Dynamic = 0.629633 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00956563 W

*****************************************************************************************
BUSES
      Area = 1.45326 mm^2
      Peak Dynamic = 9.13507 W
      Subthreshold Leakage = 0.0622458 W
      Gate Leakage = 0.0069781 W
      Runtime Dynamic = 0.390189 W

      Bus: 
        Area = 1.45326 mm^2
        Peak Dynamic = 9.13507 W
        Subthreshold Leakage = 0.0622458 W
        Gate Leakage = 0.0069781 W
        Runtime Dynamic = 0.390189 W

*****************************************************************************************
