McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 100.749 mm^2
  Peak Power = 111.599 W
  Total Leakage = 17.1009 W
  Peak Dynamic = 94.4985 W
  Subthreshold Leakage = 15.8547 W
  Gate Leakage = 1.24625 W
  Runtime Dynamic = 15.4411 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.305 mm^2
    Peak Dynamic = 82.9624 W
    Subthreshold Leakage = 15.3468 W
    Gate Leakage = 1.21082 W
    Runtime Dynamic = 15.146 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.93209 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.026004 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.3994 mm^2
    Peak Dynamic = 6.60401 W
    Subthreshold Leakage = 0.0599392 W
    Gate Leakage = 0.00671951 W
    Runtime Dynamic = 0.269137 W

*****************************************************************************************
Core:
      Area = 92.305 mm^2
      Peak Dynamic = 82.9624 W
      Subthreshold Leakage = 15.3468 W
      Gate Leakage = 1.21082 W
      Runtime Dynamic = 15.146 W

      Instruction Fetch Unit:
        Area = 21.5989 mm^2
        Peak Dynamic = 13.0988 W
        Subthreshold Leakage = 1.38863 W
        Gate Leakage = 0.0986281 W
        Runtime Dynamic = 1.92513 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.108479 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0453702 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00504682 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867383 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867383 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867383 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000867383 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00157729 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.501578 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.734367 W

      Renaming Unit:
        Area = 1.8939 mm^2
        Peak Dynamic = 18.6244 W
        Subthreshold Leakage = 0.141128 W
        Gate Leakage = 0.0252829 W
        Runtime Dynamic = 3.15119 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.760767 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.160438 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.377837 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0744526 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0154133 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0032505 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.377837 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0157013 W

      Load Store Unit:
        Area = 14.5026 mm^2
        Peak Dynamic = 9.63732 W
        Subthreshold Leakage = 1.45781 W
        Gate Leakage = 0.124061 W
        Runtime Dynamic = 1.57724 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.729811 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.123297 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.193836 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 2.41177 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 1.32573 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3907 mm^2
        Peak Dynamic = 39.1901 W
        Subthreshold Leakage = 8.28028 W
        Runtime Dynamic = 7.1667 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.921367 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.745319 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.176048 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 8.59384 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.58405 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.50175 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.425125 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 4.23517 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.193209 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.85691 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.965714 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.875653 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.892269 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326139 W

          Results Broadcast Bus:
            Area Overhead = 0.147464 mm^2
            Peak Dynamic = 7.01451 W
            Subthreshold Leakage = 0.230233 W
            Gate Leakage = 0.0174737 W
            Runtime Dynamic = 0.446058 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.93209 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.026004 W

*****************************************************************************************
BUSES
      Area = 1.3994 mm^2
      Peak Dynamic = 6.60401 W
      Subthreshold Leakage = 0.0599392 W
      Gate Leakage = 0.00671951 W
      Runtime Dynamic = 0.269137 W

      Bus: 
        Area = 1.3994 mm^2
        Peak Dynamic = 6.60401 W
        Subthreshold Leakage = 0.0599392 W
        Gate Leakage = 0.00671951 W
        Runtime Dynamic = 0.269137 W

*****************************************************************************************
