McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 109.546 mm^2
  Peak Power = 58.4994 W
  Total Leakage = 17.7785 W
  Peak Dynamic = 40.721 W
  Subthreshold Leakage = 16.47 W
  Gate Leakage = 1.30846 W
  Runtime Dynamic = 7.20648 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.72 mm^2
    Peak Dynamic = 36.4621 W
    Subthreshold Leakage = 15.9508 W
    Gate Leakage = 1.27176 W
    Runtime Dynamic = 7.09414 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.64239 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.000834592 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.780663 mm^2
    Peak Dynamic = 2.61644 W
    Subthreshold Leakage = 0.0713131 W
    Gate Leakage = 0.00799459 W
    Runtime Dynamic = 0.111503 W

*****************************************************************************************
Core:
      Area = 101.72 mm^2
      Peak Dynamic = 36.4621 W
      Subthreshold Leakage = 15.9508 W
      Gate Leakage = 1.27176 W
      Runtime Dynamic = 7.09414 W

      Instruction Fetch Unit:
        Area = 10.9816 mm^2
        Peak Dynamic = 4.75124 W
        Subthreshold Leakage = 1.30662 W
        Gate Leakage = 0.101437 W
        Runtime Dynamic = 0.863183 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0309696 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.00924072 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.000906987 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149517 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149517 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149517 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149517 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00030892 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.340926 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.248005 W

      Renaming Unit:
        Area = 1.96615 mm^2
        Peak Dynamic = 2.45504 W
        Subthreshold Leakage = 0.181839 W
        Gate Leakage = 0.0331578 W
        Runtime Dynamic = 1.03208 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0587129 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.993205 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0143787 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0154771 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00321173 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00158118 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0745389 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00618104 W

      Load Store Unit:
        Area = 17.1607 mm^2
        Peak Dynamic = 3.38578 W
        Subthreshold Leakage = 1.74302 W
        Gate Leakage = 0.139084 W
        Runtime Dynamic = 0.587333 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.256913 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0324287 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0648574 W

      Memory Management Unit:
        Area = 2.58284 mm^2
        Peak Dynamic = 0.94449 W
        Subthreshold Leakage = 0.349436 W
        Runtime Dynamic = 0.582837 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.563 mm^2
        Peak Dynamic = 24.9256 W
        Subthreshold Leakage = 8.59919 W
        Runtime Dynamic = 4.0287 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.448462 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.36067 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0877922 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 9.17526 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 1.32145 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.20509 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.463961 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 4.48383 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.13334 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 2.48634 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 0.724145 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.366446 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.524545 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.256562 W

          Results Broadcast Bus:
            Area Overhead = 0.1658 mm^2
            Peak Dynamic = 2.65772 W
            Subthreshold Leakage = 0.256445 W
            Gate Leakage = 0.0194632 W
            Runtime Dynamic = 0.178701 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.64239 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.000834592 W

*****************************************************************************************
BUSES
      Area = 0.780663 mm^2
      Peak Dynamic = 2.61644 W
      Subthreshold Leakage = 0.0713131 W
      Gate Leakage = 0.00799459 W
      Runtime Dynamic = 0.111503 W

      Bus: 
        Area = 0.780663 mm^2
        Peak Dynamic = 2.61644 W
        Subthreshold Leakage = 0.0713131 W
        Gate Leakage = 0.00799459 W
        Runtime Dynamic = 0.111503 W

*****************************************************************************************
