McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 110.357 mm^2
  Peak Power = 133.236 W
  Total Leakage = 17.9971 W
  Peak Dynamic = 115.239 W
  Subthreshold Leakage = 16.6768 W
  Gate Leakage = 1.3203 W
  Runtime Dynamic = 19.8792 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.529 mm^2
    Peak Dynamic = 103.283 W
    Subthreshold Leakage = 16.1573 W
    Gate Leakage = 1.28357 W
    Runtime Dynamic = 19.5447 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00169402 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.783559 mm^2
    Peak Dynamic = 7.35583 W
    Subthreshold Leakage = 0.0715776 W
    Gate Leakage = 0.00802425 W
    Runtime Dynamic = 0.332714 W

*****************************************************************************************
Core:
      Area = 102.529 mm^2
      Peak Dynamic = 103.283 W
      Subthreshold Leakage = 16.1573 W
      Gate Leakage = 1.28357 W
      Runtime Dynamic = 19.5447 W

      Instruction Fetch Unit:
        Area = 12.0555 mm^2
        Peak Dynamic = 13.411 W
        Subthreshold Leakage = 1.50111 W
        Gate Leakage = 0.109219 W
        Runtime Dynamic = 2.67356 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.135154 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0313093 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.200052 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00290279 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000496102 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000496102 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000496102 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000496102 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000918382 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.0593 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.770581 W

      Renaming Unit:
        Area = 2.30218 mm^2
        Peak Dynamic = 7.10559 W
        Subthreshold Leakage = 0.188505 W
        Gate Leakage = 0.0342437 W
        Runtime Dynamic = 3.02755 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.18562 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.78197 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0437945 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.138655 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0589832 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0163512 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0047486 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.232236 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.020789 W

      Load Store Unit:
        Area = 17.1782 mm^2
        Peak Dynamic = 9.50486 W
        Subthreshold Leakage = 1.74856 W
        Gate Leakage = 0.140142 W
        Runtime Dynamic = 1.75211 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.764056 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.10458 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.20916 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 2.69878 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.68579 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9264 mm^2
        Peak Dynamic = 70.5623 W
        Subthreshold Leakage = 8.5935 W
        Runtime Dynamic = 10.4057 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.37824 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.11585 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.262386 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 26.9213 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 3.6425 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 7.61121 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.75399 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 14.3627 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.456619 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.94739 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.4319 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.914147 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.91763 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329899 W

          Results Broadcast Bus:
            Area Overhead = 0.164445 mm^2
            Peak Dynamic = 7.37732 W
            Subthreshold Leakage = 0.254521 W
            Gate Leakage = 0.0193171 W
            Runtime Dynamic = 0.526065 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00169402 W

*****************************************************************************************
BUSES
      Area = 0.783559 mm^2
      Peak Dynamic = 7.35583 W
      Subthreshold Leakage = 0.0715776 W
      Gate Leakage = 0.00802425 W
      Runtime Dynamic = 0.332714 W

      Bus: 
        Area = 0.783559 mm^2
        Peak Dynamic = 7.35583 W
        Subthreshold Leakage = 0.0715776 W
        Gate Leakage = 0.00802425 W
        Runtime Dynamic = 0.332714 W

*****************************************************************************************
