McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 123.891 mm^2
  Peak Power = 82.3083 W
  Total Leakage = 18.5015 W
  Peak Dynamic = 63.8068 W
  Subthreshold Leakage = 17.2302 W
  Gate Leakage = 1.2713 W
  Runtime Dynamic = 9.79805 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.165 mm^2
    Peak Dynamic = 54.8921 W
    Subthreshold Leakage = 15.7358 W
    Gate Leakage = 1.22268 W
    Runtime Dynamic = 9.59752 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00247132 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.830383 mm^2
    Peak Dynamic = 5.00397 W
    Subthreshold Leakage = 0.0758549 W
    Gate Leakage = 0.00850376 W
    Runtime Dynamic = 0.198059 W

*****************************************************************************************
Core:
      Area = 105.165 mm^2
      Peak Dynamic = 54.8921 W
      Subthreshold Leakage = 15.7358 W
      Gate Leakage = 1.22268 W
      Runtime Dynamic = 9.59752 W

      Instruction Fetch Unit:
        Area = 30.7438 mm^2
        Peak Dynamic = 9.53426 W
        Subthreshold Leakage = 1.51257 W
        Gate Leakage = 0.102672 W
        Runtime Dynamic = 1.12265 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0590929 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0259026 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.17789 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0237121 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0108865 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510938 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000510938 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0108865 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000917194 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.28408 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.415925 W

      Renaming Unit:
        Area = 1.88934 mm^2
        Peak Dynamic = 11.1368 W
        Subthreshold Leakage = 0.139684 W
        Gate Leakage = 0.0250071 W
        Runtime Dynamic = 1.84149 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.428534 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0947909 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.226224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0423021 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00881379 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00194959 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.226224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00935713 W

      Load Store Unit:
        Area = 17.1642 mm^2
        Peak Dynamic = 6.04573 W
        Subthreshold Leakage = 1.70906 W
        Gate Leakage = 0.131442 W
        Runtime Dynamic = 0.922006 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.426263 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0668517 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.114955 W

      Memory Management Unit:
        Area = 2.4482 mm^2
        Peak Dynamic = 1.43509 W
        Subthreshold Leakage = 0.306834 W
        Runtime Dynamic = 0.784841 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4537 mm^2
        Peak Dynamic = 26.7402 W
        Subthreshold Leakage = 8.29697 W
        Runtime Dynamic = 4.92653 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.522885 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.420384 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.102502 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 8.28783 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 1.40654 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.28996 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.673841 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 4.28734 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.175292 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.71053 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.55741 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.53991 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.657945 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281465 W

          Results Broadcast Bus:
            Area Overhead = 0.148605 mm^2
            Peak Dynamic = 4.23736 W
            Subthreshold Leakage = 0.231778 W
            Gate Leakage = 0.017591 W
            Runtime Dynamic = 0.262037 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00247132 W

*****************************************************************************************
BUSES
      Area = 0.830383 mm^2
      Peak Dynamic = 5.00397 W
      Subthreshold Leakage = 0.0758549 W
      Gate Leakage = 0.00850376 W
      Runtime Dynamic = 0.198059 W

      Bus: 
        Area = 0.830383 mm^2
        Peak Dynamic = 5.00397 W
        Subthreshold Leakage = 0.0758549 W
        Gate Leakage = 0.00850376 W
        Runtime Dynamic = 0.198059 W

*****************************************************************************************
