McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 168.471 mm^2
  Peak Power = 87.7909 W
  Total Leakage = 18.6647 W
  Peak Dynamic = 69.1263 W
  Subthreshold Leakage = 17.4685 W
  Gate Leakage = 1.19613 W
  Runtime Dynamic = 7.63575 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 133.257 mm^2
    Peak Dynamic = 57.8719 W
    Subthreshold Leakage = 15.0307 W
    Gate Leakage = 1.13644 W
    Runtime Dynamic = 7.35699 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.018739 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.968788 mm^2
    Peak Dynamic = 6.4939 W
    Subthreshold Leakage = 0.0884982 W
    Gate Leakage = 0.00992113 W
    Runtime Dynamic = 0.260023 W

*****************************************************************************************
Core:
      Area = 133.257 mm^2
      Peak Dynamic = 57.8719 W
      Subthreshold Leakage = 15.0307 W
      Gate Leakage = 1.13644 W
      Runtime Dynamic = 7.35699 W

      Instruction Fetch Unit:
        Area = 74.2702 mm^2
        Peak Dynamic = 16.3554 W
        Subthreshold Leakage = 1.54227 W
        Gate Leakage = 0.094099 W
        Runtime Dynamic = 0.850666 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.49861 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0724013 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0481894 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 6.92418 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0604081 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0195297 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.24849 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0126815 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.731557 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0071858 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0195297 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00148139 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0413292 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.47556 W

      Renaming Unit:
        Area = 1.64497 mm^2
        Peak Dynamic = 22.2286 W
        Subthreshold Leakage = 0.0670884 W
        Gate Leakage = 0.0113165 W
        Runtime Dynamic = 2.25563 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.29487 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.93379 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.262563 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.464446 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0680518 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.011189 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000960636 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.228178 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00688094 W

      Load Store Unit:
        Area = 14.6662 mm^2
        Peak Dynamic = 6.24886 W
        Subthreshold Leakage = 1.42087 W
        Gate Leakage = 0.111235 W
        Runtime Dynamic = 0.710296 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.353412 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0793538 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.124752 W

      Memory Management Unit:
        Area = 2.22227 mm^2
        Peak Dynamic = 1.10525 W
        Subthreshold Leakage = 0.235349 W
        Runtime Dynamic = 0.381944 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9875 mm^2
        Peak Dynamic = 11.9338 W
        Subthreshold Leakage = 7.99449 W
        Runtime Dynamic = 3.15845 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.189019 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.152001 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0370177 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 0.860992 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.521229 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.136538 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.144355 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.287647 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0522872 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.436806 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.324587 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.603412 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.69919 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.289242 W

          Results Broadcast Bus:
            Area Overhead = 0.128125 mm^2
            Peak Dynamic = 3.99065 W
            Subthreshold Leakage = 0.202688 W
            Gate Leakage = 0.0153832 W
            Runtime Dynamic = 0.24525 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.018739 W

*****************************************************************************************
BUSES
      Area = 0.968788 mm^2
      Peak Dynamic = 6.4939 W
      Subthreshold Leakage = 0.0884982 W
      Gate Leakage = 0.00992113 W
      Runtime Dynamic = 0.260023 W

      Bus: 
        Area = 0.968788 mm^2
        Peak Dynamic = 6.4939 W
        Subthreshold Leakage = 0.0884982 W
        Gate Leakage = 0.00992113 W
        Runtime Dynamic = 0.260023 W

*****************************************************************************************
