McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 110.575 mm^2
  Peak Power = 65.7659 W
  Total Leakage = 17.8257 W
  Peak Dynamic = 47.9402 W
  Subthreshold Leakage = 16.5663 W
  Gate Leakage = 1.25941 W
  Runtime Dynamic = 9.04036 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.3371 mm^2
    Peak Dynamic = 41.6233 W
    Subthreshold Leakage = 15.6194 W
    Gate Leakage = 1.2175 W
    Runtime Dynamic = 8.8621 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00184397 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.784334 mm^2
    Peak Dynamic = 3.68024 W
    Subthreshold Leakage = 0.0716484 W
    Gate Leakage = 0.00803218 W
    Runtime Dynamic = 0.176408 W

*****************************************************************************************
Core:
      Area = 96.3371 mm^2
      Peak Dynamic = 41.6233 W
      Subthreshold Leakage = 15.6194 W
      Gate Leakage = 1.2175 W
      Runtime Dynamic = 8.8621 W

      Instruction Fetch Unit:
        Area = 21.5886 mm^2
        Peak Dynamic = 6.10041 W
        Subthreshold Leakage = 1.38538 W
        Gate Leakage = 0.0980074 W
        Runtime Dynamic = 1.04224 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.071541 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0273342 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0028781 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000503302 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000503302 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000503302 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000503302 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000864893 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.283881 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.415634 W

      Renaming Unit:
        Area = 1.42448 mm^2
        Peak Dynamic = 8.52871 W
        Subthreshold Leakage = 0.136166 W
        Gate Leakage = 0.0246105 W
        Runtime Dynamic = 1.53903 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.439451 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0886839 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0345786 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00367061 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0017783 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00697817 W

      Load Store Unit:
        Area = 17.2222 mm^2
        Peak Dynamic = 4.73302 W
        Subthreshold Leakage = 1.71242 W
        Gate Leakage = 0.131381 W
        Runtime Dynamic = 0.863279 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.397152 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0750517 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.150103 W

      Memory Management Unit:
        Area = 2.44249 mm^2
        Peak Dynamic = 1.10874 W
        Subthreshold Leakage = 0.305029 W
        Runtime Dynamic = 0.60243 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.1931 mm^2
        Peak Dynamic = 21.1524 W
        Subthreshold Leakage = 8.30971 W
        Runtime Dynamic = 4.81512 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.520166 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.423403 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0967633 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 6.69397 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 1.61623 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 1.78306 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.651522 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 3.33831 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.165475 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 1.5726 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.799233 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.546952 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.639136 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277925 W

          Results Broadcast Bus:
            Area Overhead = 0.150327 mm^2
            Peak Dynamic = 3.34324 W
            Subthreshold Leakage = 0.234131 W
            Gate Leakage = 0.0177696 W
            Runtime Dynamic = 0.250826 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00184397 W

*****************************************************************************************
BUSES
      Area = 0.784334 mm^2
      Peak Dynamic = 3.68024 W
      Subthreshold Leakage = 0.0716484 W
      Gate Leakage = 0.00803218 W
      Runtime Dynamic = 0.176408 W

      Bus: 
        Area = 0.784334 mm^2
        Peak Dynamic = 3.68024 W
        Subthreshold Leakage = 0.0716484 W
        Gate Leakage = 0.00803218 W
        Runtime Dynamic = 0.176408 W

*****************************************************************************************
