McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 91.6138 mm^2
  Peak Power = 78.0665 W
  Total Leakage = 17.5216 W
  Peak Dynamic = 60.5448 W
  Subthreshold Leakage = 16.3321 W
  Gate Leakage = 1.18955 W
  Runtime Dynamic = 12.2811 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.3842 mm^2
    Peak Dynamic = 46.9019 W
    Subthreshold Leakage = 14.8564 W
    Gate Leakage = 1.14302 W
    Runtime Dynamic = 11.965 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0118982 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33399 mm^2
    Peak Dynamic = 6.69574 W
    Subthreshold Leakage = 0.0571376 W
    Gate Leakage = 0.00640544 W
    Runtime Dynamic = 0.304244 W

*****************************************************************************************
Core:
      Area = 72.3842 mm^2
      Peak Dynamic = 46.9019 W
      Subthreshold Leakage = 14.8564 W
      Gate Leakage = 1.14302 W
      Runtime Dynamic = 11.965 W

      Instruction Fetch Unit:
        Area = 10.4016 mm^2
        Peak Dynamic = 6.44769 W
        Subthreshold Leakage = 1.1721 W
        Gate Leakage = 0.081589 W
        Runtime Dynamic = 1.59665 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.135416 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0369776 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.228121 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00328283 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0005577 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0005577 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0005577 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0005577 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00105203 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.203192 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.896692 W

      Renaming Unit:
        Area = 0.89904 mm^2
        Peak Dynamic = 3.70514 W
        Subthreshold Leakage = 0.0814007 W
        Gate Leakage = 0.0144927 W
        Runtime Dynamic = 1.65573 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.222163 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0436376 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.158109 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0701338 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0193401 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00232443 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.158109 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0137758 W

      Load Store Unit:
        Area = 15.5625 mm^2
        Peak Dynamic = 10.1914 W
        Subthreshold Leakage = 1.51025 W
        Gate Leakage = 0.116736 W
        Runtime Dynamic = 1.4858 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.709149 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.128533 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.327034 W

      Memory Management Unit:
        Area = 2.2778 mm^2
        Peak Dynamic = 1.95784 W
        Subthreshold Leakage = 0.25292 W
        Runtime Dynamic = 0.802725 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7772 mm^2
        Peak Dynamic = 24.5998 W
        Subthreshold Leakage = 8.06904 W
        Runtime Dynamic = 6.42408 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.635192 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.516884 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.118307 W

          Instruction Scheduler:
            Area = 1.19084 mm^2
            Peak Dynamic = 3.6341 W
            Subthreshold Leakage = 0.0487226 W
            Gate Leakage = 0.00320024 W
            Runtime Dynamic = 1.65375 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.448321 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.279668 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.21259 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.123291 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.97318 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.25079 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.04788 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.99655 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.345981 W

          Results Broadcast Bus:
            Area Overhead = 0.131781 mm^2
            Peak Dynamic = 6.57835 W
            Subthreshold Leakage = 0.207905 W
            Gate Leakage = 0.0157792 W
            Runtime Dynamic = 0.46038 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0118982 W

*****************************************************************************************
BUSES
      Area = 1.33399 mm^2
      Peak Dynamic = 6.69574 W
      Subthreshold Leakage = 0.0571376 W
      Gate Leakage = 0.00640544 W
      Runtime Dynamic = 0.304244 W

      Bus: 
        Area = 1.33399 mm^2
        Peak Dynamic = 6.69574 W
        Subthreshold Leakage = 0.0571376 W
        Gate Leakage = 0.00640544 W
        Runtime Dynamic = 0.304244 W

*****************************************************************************************
