McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 167.533 mm^2
  Peak Power = 64.7809 W
  Total Leakage = 19.2586 W
  Peak Dynamic = 45.5223 W
  Subthreshold Leakage = 18.0227 W
  Gate Leakage = 1.23591 W
  Runtime Dynamic = 7.51451 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 132.322 mm^2
    Peak Dynamic = 38.7805 W
    Subthreshold Leakage = 15.5851 W
    Gate Leakage = 1.17625 W
    Runtime Dynamic = 7.29491 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00222199 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.966078 mm^2
    Peak Dynamic = 3.88544 W
    Subthreshold Leakage = 0.0882507 W
    Gate Leakage = 0.00989339 W
    Runtime Dynamic = 0.217374 W

*****************************************************************************************
Core:
      Area = 132.322 mm^2
      Peak Dynamic = 38.7805 W
      Subthreshold Leakage = 15.5851 W
      Gate Leakage = 1.17625 W
      Runtime Dynamic = 7.29491 W

      Instruction Fetch Unit:
        Area = 67.9701 mm^2
        Peak Dynamic = 8.9533 W
        Subthreshold Leakage = 1.71865 W
        Gate Leakage = 0.104112 W
        Runtime Dynamic = 0.812034 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0851465 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.040955 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.06624 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0353595 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0163098 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000749009 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000749009 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0163098 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00124189 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.095628 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.422009 W

      Renaming Unit:
        Area = 1.54945 mm^2
        Peak Dynamic = 15.2193 W
        Subthreshold Leakage = 0.0919287 W
        Gate Leakage = 0.0161134 W
        Runtime Dynamic = 1.8773 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.07367 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.53475 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.209126 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0505583 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0056469 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00111341 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.136847 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00543934 W

      Load Store Unit:
        Area = 16.9165 mm^2
        Peak Dynamic = 3.92481 W
        Subthreshold Leakage = 1.6557 W
        Gate Leakage = 0.12218 W
        Runtime Dynamic = 0.739865 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.410501 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0629369 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.133491 W

      Memory Management Unit:
        Area = 2.30138 mm^2
        Peak Dynamic = 0.766325 W
        Subthreshold Leakage = 0.260381 W
        Runtime Dynamic = 0.332341 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.1182 mm^2
        Peak Dynamic = 9.91684 W
        Subthreshold Leakage = 8.08781 W
        Runtime Dynamic = 3.53337 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.297075 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.242044 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.055031 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 1.82032 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.02067 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.437319 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.349306 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.803106 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0939985 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.579893 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.577365 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.551862 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.641272 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277949 W

          Results Broadcast Bus:
            Area Overhead = 0.131782 mm^2
            Peak Dynamic = 2.47073 W
            Subthreshold Leakage = 0.207974 W
            Gate Leakage = 0.0157844 W
            Runtime Dynamic = 0.212796 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00222199 W

*****************************************************************************************
BUSES
      Area = 0.966078 mm^2
      Peak Dynamic = 3.88544 W
      Subthreshold Leakage = 0.0882507 W
      Gate Leakage = 0.00989339 W
      Runtime Dynamic = 0.217374 W

      Bus: 
        Area = 0.966078 mm^2
        Peak Dynamic = 3.88544 W
        Subthreshold Leakage = 0.0882507 W
        Gate Leakage = 0.00989339 W
        Runtime Dynamic = 0.217374 W

*****************************************************************************************
