McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 83.0555 mm^2
  Peak Power = 57.529 W
  Total Leakage = 17.2361 W
  Peak Dynamic = 40.2929 W
  Subthreshold Leakage = 16.0857 W
  Gate Leakage = 1.15039 W
  Runtime Dynamic = 6.26874 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.4805 mm^2
    Peak Dynamic = 28.7308 W
    Subthreshold Leakage = 14.6051 W
    Gate Leakage = 1.1033 W
    Runtime Dynamic = 6.04159 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0157564 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.67939 mm^2
    Peak Dynamic = 5.91341 W
    Subthreshold Leakage = 0.0620618 W
    Gate Leakage = 0.00695747 W
    Runtime Dynamic = 0.211393 W

*****************************************************************************************
Core:
      Area = 64.4805 mm^2
      Peak Dynamic = 28.7308 W
      Subthreshold Leakage = 14.6051 W
      Gate Leakage = 1.1033 W
      Runtime Dynamic = 6.04159 W

      Instruction Fetch Unit:
        Area = 6.93846 mm^2
        Peak Dynamic = 3.36797 W
        Subthreshold Leakage = 1.1995 W
        Gate Leakage = 0.0763513 W
        Runtime Dynamic = 0.814967 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0793511 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0147962 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00138748 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000244379 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000244379 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000244379 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000244379 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00040996 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0473613 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.544969 W

      Renaming Unit:
        Area = 0.336968 mm^2
        Peak Dynamic = 0.8215 W
        Subthreshold Leakage = 0.0410418 W
        Gate Leakage = 0.00721875 W
        Runtime Dynamic = 0.583156 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0278418 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0060567 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.045503 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0268167 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00714209 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0010577 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.045503 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0058337 W

      Load Store Unit:
        Area = 14.5022 mm^2
        Peak Dynamic = 7.9702 W
        Subthreshold Leakage = 1.39399 W
        Gate Leakage = 0.10703 W
        Runtime Dynamic = 0.761317 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.42251 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0720295 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.139676 W

      Memory Management Unit:
        Area = 2.15913 mm^2
        Peak Dynamic = 1.25697 W
        Subthreshold Leakage = 0.215372 W
        Runtime Dynamic = 0.317755 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0776 mm^2
        Peak Dynamic = 15.3142 W
        Subthreshold Leakage = 7.9845 W
        Runtime Dynamic = 3.5644 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.214222 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.171443 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0427785 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.32002 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.826817 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.294427 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.276506 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.52582 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0765835 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.49977 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.473728 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.673998 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.757572 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300368 W

          Results Broadcast Bus:
            Area Overhead = 0.127838 mm^2
            Peak Dynamic = 5.16502 W
            Subthreshold Leakage = 0.202423 W
            Gate Leakage = 0.0153631 W
            Runtime Dynamic = 0.283013 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0157564 W

*****************************************************************************************
BUSES
      Area = 0.67939 mm^2
      Peak Dynamic = 5.91341 W
      Subthreshold Leakage = 0.0620618 W
      Gate Leakage = 0.00695747 W
      Runtime Dynamic = 0.211393 W

      Bus: 
        Area = 0.67939 mm^2
        Peak Dynamic = 5.91341 W
        Subthreshold Leakage = 0.0620618 W
        Gate Leakage = 0.00695747 W
        Runtime Dynamic = 0.211393 W

*****************************************************************************************
