McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 104.477 mm^2
  Peak Power = 70.4097 W
  Total Leakage = 17.12 W
  Peak Dynamic = 53.2897 W
  Subthreshold Leakage = 15.9464 W
  Gate Leakage = 1.17359 W
  Runtime Dynamic = 7.49549 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.7801 mm^2
    Peak Dynamic = 42.9122 W
    Subthreshold Leakage = 15.2624 W
    Gate Leakage = 1.13493 W
    Runtime Dynamic = 7.25927 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0016052 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.762321 mm^2
    Peak Dynamic = 6.12681 W
    Subthreshold Leakage = 0.0696376 W
    Gate Leakage = 0.00780676 W
    Runtime Dynamic = 0.234616 W

*****************************************************************************************
Core:
      Area = 94.7801 mm^2
      Peak Dynamic = 42.9122 W
      Subthreshold Leakage = 15.2624 W
      Gate Leakage = 1.13493 W
      Runtime Dynamic = 7.25927 W

      Instruction Fetch Unit:
        Area = 34.6653 mm^2
        Peak Dynamic = 11.4172 W
        Subthreshold Leakage = 1.60595 W
        Gate Leakage = 0.0936085 W
        Runtime Dynamic = 0.991265 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.143879 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0457306 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.94251 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0542116 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.17881 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0175593 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.710732 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0113492 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.423925 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00656037 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.17881 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0175593 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00118349 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0474948 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.546506 W

      Renaming Unit:
        Area = 0.703469 mm^2
        Peak Dynamic = 8.67878 W
        Subthreshold Leakage = 0.053873 W
        Gate Leakage = 0.00940211 W
        Runtime Dynamic = 1.51721 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.70634 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.50612 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.129941 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.244157 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.055162 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00582172 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00109749 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.119266 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00507111 W

      Load Store Unit:
        Area = 16.793 mm^2
        Peak Dynamic = 7.72212 W
        Subthreshold Leakage = 1.62078 W
        Gate Leakage = 0.11563 W
        Runtime Dynamic = 0.91794 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.541202 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0789445 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.14435 W

      Memory Management Unit:
        Area = 2.19374 mm^2
        Peak Dynamic = 1.25085 W
        Subthreshold Leakage = 0.226323 W
        Runtime Dynamic = 0.383609 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9585 mm^2
        Peak Dynamic = 13.8432 W
        Subthreshold Leakage = 7.98478 W
        Runtime Dynamic = 3.44925 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.217096 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.174642 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0424538 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 0.765975 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.608597 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.16371 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.172323 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.344889 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0600151 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.257376 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.376259 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.677409 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.753513 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299487 W

          Results Broadcast Bus:
            Area Overhead = 0.127575 mm^2
            Peak Dynamic = 4.75928 W
            Subthreshold Leakage = 0.202 W
            Gate Leakage = 0.015331 W
            Runtime Dynamic = 0.27937 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0016052 W

*****************************************************************************************
BUSES
      Area = 0.762321 mm^2
      Peak Dynamic = 6.12681 W
      Subthreshold Leakage = 0.0696376 W
      Gate Leakage = 0.00780676 W
      Runtime Dynamic = 0.234616 W

      Bus: 
        Area = 0.762321 mm^2
        Peak Dynamic = 6.12681 W
        Subthreshold Leakage = 0.0696376 W
        Gate Leakage = 0.00780676 W
        Runtime Dynamic = 0.234616 W

*****************************************************************************************
