McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 76.4747 mm^2
  Peak Power = 52.1564 W
  Total Leakage = 16.5789 W
  Peak Dynamic = 35.5775 W
  Subthreshold Leakage = 15.3957 W
  Gate Leakage = 1.18323 W
  Runtime Dynamic = 7.40892 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.7779 mm^2
    Peak Dynamic = 27.9236 W
    Subthreshold Leakage = 14.8882 W
    Gate Leakage = 1.14784 W
    Runtime Dynamic = 7.21104 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0177902 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.651806 mm^2
    Peak Dynamic = 4.36913 W
    Subthreshold Leakage = 0.0595421 W
    Gate Leakage = 0.006675 W
    Runtime Dynamic = 0.180097 W

*****************************************************************************************
Core:
      Area = 68.7779 mm^2
      Peak Dynamic = 27.9236 W
      Subthreshold Leakage = 14.8882 W
      Gate Leakage = 1.14784 W
      Runtime Dynamic = 7.21104 W

      Instruction Fetch Unit:
        Area = 7.95064 mm^2
        Peak Dynamic = 3.13964 W
        Subthreshold Leakage = 1.29803 W
        Gate Leakage = 0.0865163 W
        Runtime Dynamic = 0.933318 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.089556 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0151289 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.233181 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0121084 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00563694 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000235263 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000235263 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00563694 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000364047 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.111624 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.492599 W

      Renaming Unit:
        Area = 1.0799 mm^2
        Peak Dynamic = 1.41794 W
        Subthreshold Leakage = 0.086124 W
        Gate Leakage = 0.0152997 W
        Runtime Dynamic = 0.94281 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0248803 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.151933 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00639746 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.054442 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0372282 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0143242 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00136807 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0636601 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0094057 W

      Load Store Unit:
        Area = 14.3564 mm^2
        Peak Dynamic = 6.28488 W
        Subthreshold Leakage = 1.40741 W
        Gate Leakage = 0.114315 W
        Runtime Dynamic = 0.909281 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.467466 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0662001 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.163313 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 1.25406 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 0.530754 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.634 mm^2
        Peak Dynamic = 15.827 W
        Subthreshold Leakage = 8.069 W
        Runtime Dynamic = 3.89487 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.350455 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.283119 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0673362 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 2.56357 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 0.81094 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.434321 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.245159 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.962811 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0857462 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.16643 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.480035 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.621716 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.710559 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291299 W

          Results Broadcast Bus:
            Area Overhead = 0.131421 mm^2
            Peak Dynamic = 4.10701 W
            Subthreshold Leakage = 0.207368 W
            Gate Leakage = 0.0157384 W
            Runtime Dynamic = 0.260699 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0177902 W

*****************************************************************************************
BUSES
      Area = 0.651806 mm^2
      Peak Dynamic = 4.36913 W
      Subthreshold Leakage = 0.0595421 W
      Gate Leakage = 0.006675 W
      Runtime Dynamic = 0.180097 W

      Bus: 
        Area = 0.651806 mm^2
        Peak Dynamic = 4.36913 W
        Subthreshold Leakage = 0.0595421 W
        Gate Leakage = 0.006675 W
        Runtime Dynamic = 0.180097 W

*****************************************************************************************
