McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 130.286 mm^2
  Peak Power = 59.526 W
  Total Leakage = 19.2988 W
  Peak Dynamic = 40.2271 W
  Subthreshold Leakage = 18.022 W
  Gate Leakage = 1.2768 W
  Runtime Dynamic = 8.26661 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.1893 mm^2
    Peak Dynamic = 33.9458 W
    Subthreshold Leakage = 15.5949 W
    Gate Leakage = 1.21832 W
    Runtime Dynamic = 8.07191 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00381484 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.851614 mm^2
    Peak Dynamic = 3.42508 W
    Subthreshold Leakage = 0.0777944 W
    Gate Leakage = 0.00872118 W
    Runtime Dynamic = 0.190889 W

*****************************************************************************************
Core:
      Area = 95.1893 mm^2
      Peak Dynamic = 33.9458 W
      Subthreshold Leakage = 15.5949 W
      Gate Leakage = 1.21832 W
      Runtime Dynamic = 8.07191 W

      Instruction Fetch Unit:
        Area = 22.274 mm^2
        Peak Dynamic = 5.25257 W
        Subthreshold Leakage = 1.51402 W
        Gate Leakage = 0.102969 W
        Runtime Dynamic = 1.01486 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0793068 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0264673 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00280264 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485171 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485171 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485171 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485171 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000861953 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.09148 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.282604 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.413763 W

      Renaming Unit:
        Area = 1.57192 mm^2
        Peak Dynamic = 7.3549 W
        Subthreshold Leakage = 0.13881 W
        Gate Leakage = 0.0250285 W
        Runtime Dynamic = 1.41875 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.439602 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.087672 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.13179 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0372434 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00537443 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00175172 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.13179 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00742763 W

      Load Store Unit:
        Area = 15.7336 mm^2
        Peak Dynamic = 3.91824 W
        Subthreshold Leakage = 1.56441 W
        Gate Leakage = 0.12708 W
        Runtime Dynamic = 0.743305 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.324205 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0590173 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.150162 W

      Memory Management Unit:
        Area = 2.44896 mm^2
        Peak Dynamic = 0.958785 W
        Subthreshold Leakage = 0.307075 W
        Runtime Dynamic = 0.524801 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.6946 mm^2
        Peak Dynamic = 16.4613 W
        Subthreshold Leakage = 8.29996 W
        Runtime Dynamic = 4.37018 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 5.16897 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.518214 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.15405 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.421906 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.01492 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0963083 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 4.04089 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 1.30478 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.600102 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.230141 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.69237 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.105746 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 1.74841 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.968895 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.545247 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.6372 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277726 W

          Results Broadcast Bus:
            Area Overhead = 0.149229 mm^2
            Peak Dynamic = 2.84037 W
            Subthreshold Leakage = 0.23274 W
            Gate Leakage = 0.017664 W
            Runtime Dynamic = 0.24733 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00381484 W

*****************************************************************************************
BUSES
      Area = 0.851614 mm^2
      Peak Dynamic = 3.42508 W
      Subthreshold Leakage = 0.0777944 W
      Gate Leakage = 0.00872118 W
      Runtime Dynamic = 0.190889 W

      Bus: 
        Area = 0.851614 mm^2
        Peak Dynamic = 3.42508 W
        Subthreshold Leakage = 0.0777944 W
        Gate Leakage = 0.00872118 W
        Runtime Dynamic = 0.190889 W

*****************************************************************************************
