McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 86.1266 mm^2
  Peak Power = 50.9181 W
  Total Leakage = 17.0593 W
  Peak Dynamic = 33.8588 W
  Subthreshold Leakage = 15.8764 W
  Gate Leakage = 1.18287 W
  Runtime Dynamic = 7.14232 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.9811 mm^2
    Peak Dynamic = 26.3032 W
    Subthreshold Leakage = 14.938 W
    Gate Leakage = 1.1419 W
    Runtime Dynamic = 6.92674 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.02862 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.691887 mm^2
    Peak Dynamic = 4.16938 W
    Subthreshold Leakage = 0.0632035 W
    Gate Leakage = 0.00708546 W
    Runtime Dynamic = 0.186965 W

*****************************************************************************************
Core:
      Area = 71.9811 mm^2
      Peak Dynamic = 26.3032 W
      Subthreshold Leakage = 14.938 W
      Gate Leakage = 1.1419 W
      Runtime Dynamic = 6.92674 W

      Instruction Fetch Unit:
        Area = 11.6028 mm^2
        Peak Dynamic = 3.67547 W
        Subthreshold Leakage = 1.38672 W
        Gate Leakage = 0.0882306 W
        Runtime Dynamic = 0.904827 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.102342 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0208035 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00183907 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000313653 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000313653 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000313653 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000313653 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000584453 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.113477 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.500777 W

      Renaming Unit:
        Area = 0.559287 mm^2
        Peak Dynamic = 1.89859 W
        Subthreshold Leakage = 0.0735628 W
        Gate Leakage = 0.0132618 W
        Runtime Dynamic = 0.850676 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.123745 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0244427 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0654143 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0286749 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0044892 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00130254 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0654143 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00566399 W

      Load Store Unit:
        Area = 14.2977 mm^2
        Peak Dynamic = 5.60061 W
        Subthreshold Leakage = 1.39375 W
        Gate Leakage = 0.112182 W
        Runtime Dynamic = 0.855921 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.454281 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0786833 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.157367 W

      Memory Management Unit:
        Area = 2.2584 mm^2
        Peak Dynamic = 1.06423 W
        Subthreshold Leakage = 0.246782 W
        Runtime Dynamic = 0.413974 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7968 mm^2
        Peak Dynamic = 14.0643 W
        Subthreshold Leakage = 8.06649 W
        Runtime Dynamic = 3.90134 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.35453 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.28871 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0658205 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 2.20873 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 1.0047 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.531565 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.346565 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.04293 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0978741 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.634242 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.560256 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.634198 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.700562 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.289717 W

          Results Broadcast Bus:
            Area Overhead = 0.131606 mm^2
            Peak Dynamic = 3.69725 W
            Subthreshold Leakage = 0.207675 W
            Gate Leakage = 0.0157617 W
            Runtime Dynamic = 0.255277 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.02862 W

*****************************************************************************************
BUSES
      Area = 0.691887 mm^2
      Peak Dynamic = 4.16938 W
      Subthreshold Leakage = 0.0632035 W
      Gate Leakage = 0.00708546 W
      Runtime Dynamic = 0.186965 W

      Bus: 
        Area = 0.691887 mm^2
        Peak Dynamic = 4.16938 W
        Subthreshold Leakage = 0.0632035 W
        Gate Leakage = 0.00708546 W
        Runtime Dynamic = 0.186965 W

*****************************************************************************************
