McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 105.496 mm^2
  Peak Power = 88.0969 W
  Total Leakage = 18.6029 W
  Peak Dynamic = 69.4941 W
  Subthreshold Leakage = 17.3964 W
  Gate Leakage = 1.20648 W
  Runtime Dynamic = 12.0604 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.8185 mm^2
    Peak Dynamic = 51.8872 W
    Subthreshold Leakage = 14.9857 W
    Gate Leakage = 1.14984 W
    Runtime Dynamic = 11.7408 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00985769 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43221 mm^2
    Peak Dynamic = 8.55716 W
    Subthreshold Leakage = 0.0613446 W
    Gate Leakage = 0.00687707 W
    Runtime Dynamic = 0.309763 W

*****************************************************************************************
Core:
      Area = 69.8185 mm^2
      Peak Dynamic = 51.8872 W
      Subthreshold Leakage = 14.9857 W
      Gate Leakage = 1.14984 W
      Runtime Dynamic = 11.7408 W

      Instruction Fetch Unit:
        Area = 6.54371 mm^2
        Peak Dynamic = 5.54704 W
        Subthreshold Leakage = 1.14852 W
        Gate Leakage = 0.0811301 W
        Runtime Dynamic = 1.54549 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.120745 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0231848 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00204098 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000358306 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000358306 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000358306 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000358306 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000607756 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.183989 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.811947 W

      Renaming Unit:
        Area = 1.0799 mm^2
        Peak Dynamic = 2.69551 W
        Subthreshold Leakage = 0.086124 W
        Gate Leakage = 0.0152997 W
        Runtime Dynamic = 1.76776 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0408044 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0104646 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.103494 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0610479 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0234864 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00223727 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.121018 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0153835 W

      Load Store Unit:
        Area = 17.0704 mm^2
        Peak Dynamic = 12.6027 W
        Subthreshold Leakage = 1.66441 W
        Gate Leakage = 0.12221 W
        Runtime Dynamic = 1.61552 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.810794 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.133714 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.267428 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 2.38397 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 1.00896 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3676 mm^2
        Peak Dynamic = 28.658 W
        Subthreshold Leakage = 8.05902 W
        Runtime Dynamic = 5.80304 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.580563 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.46854 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.112023 W

          Instruction Scheduler:
            Area = 0.768454 mm^2
            Peak Dynamic = 3.67188 W
            Subthreshold Leakage = 0.0349934 W
            Gate Leakage = 0.00266221 W
            Runtime Dynamic = 0.918455 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.533662 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.261821 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.44341 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.116507 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 1.6948 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.540127 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.952875 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.960549 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.339438 W

          Results Broadcast Bus:
            Area Overhead = 0.131628 mm^2
            Peak Dynamic = 7.82671 W
            Subthreshold Leakage = 0.207519 W
            Gate Leakage = 0.0157498 W
            Runtime Dynamic = 0.436815 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00985769 W

*****************************************************************************************
BUSES
      Area = 1.43221 mm^2
      Peak Dynamic = 8.55716 W
      Subthreshold Leakage = 0.0613446 W
      Gate Leakage = 0.00687707 W
      Runtime Dynamic = 0.309763 W

      Bus: 
        Area = 1.43221 mm^2
        Peak Dynamic = 8.55716 W
        Subthreshold Leakage = 0.0613446 W
        Gate Leakage = 0.00687707 W
        Runtime Dynamic = 0.309763 W

*****************************************************************************************
