McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 107.738 mm^2
  Peak Power = 104.727 W
  Total Leakage = 17.089 W
  Peak Dynamic = 87.6379 W
  Subthreshold Leakage = 15.924 W
  Gate Leakage = 1.16499 W
  Runtime Dynamic = 10.2152 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.8368 mm^2
    Peak Dynamic = 71.0059 W
    Subthreshold Leakage = 14.9867 W
    Gate Leakage = 1.12416 W
    Runtime Dynamic = 9.90032 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00518914 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.44746 mm^2
    Peak Dynamic = 9.09862 W
    Subthreshold Leakage = 0.0619975 W
    Gate Leakage = 0.00695026 W
    Runtime Dynamic = 0.309662 W

*****************************************************************************************
Core:
      Area = 92.8368 mm^2
      Peak Dynamic = 71.0059 W
      Subthreshold Leakage = 14.9867 W
      Gate Leakage = 1.12416 W
      Runtime Dynamic = 9.90032 W

      Instruction Fetch Unit:
        Area = 33.9792 mm^2
        Peak Dynamic = 18.9645 W
        Subthreshold Leakage = 1.47706 W
        Gate Leakage = 0.0886009 W
        Runtime Dynamic = 1.33245 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.111834 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0492447 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 6.57633 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0645989 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0207727 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.18554 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0135107 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.707131 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00778821 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.96632 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0207727 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00175454 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0690342 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.794352 W

      Renaming Unit:
        Area = 0.802735 mm^2
        Peak Dynamic = 14.5404 W
        Subthreshold Leakage = 0.052525 W
        Gate Leakage = 0.00901179 W
        Runtime Dynamic = 2.06262 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.821119 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.176791 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.439301 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0707226 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0103333 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00155258 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.241381 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00855982 W

      Load Store Unit:
        Area = 15.487 mm^2
        Peak Dynamic = 12.619 W
        Subthreshold Leakage = 1.48224 W
        Gate Leakage = 0.111265 W
        Runtime Dynamic = 1.2613 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.656391 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.104276 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.257244 W

      Memory Management Unit:
        Area = 2.18651 mm^2
        Peak Dynamic = 2.05508 W
        Subthreshold Leakage = 0.224037 W
        Runtime Dynamic = 0.608465 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9152 mm^2
        Peak Dynamic = 22.8269 W
        Subthreshold Leakage = 7.98022 W
        Runtime Dynamic = 4.63548 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.312829 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.250133 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0626962 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 1.19828 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.705348 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.176414 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.152133 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.444445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0674489 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.577416 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.485766 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.930885 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.957402 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.338135 W

          Results Broadcast Bus:
            Area Overhead = 0.128196 mm^2
            Peak Dynamic = 7.98735 W
            Subthreshold Leakage = 0.202762 W
            Gate Leakage = 0.0153888 W
            Runtime Dynamic = 0.417338 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00518914 W

*****************************************************************************************
BUSES
      Area = 1.44746 mm^2
      Peak Dynamic = 9.09862 W
      Subthreshold Leakage = 0.0619975 W
      Gate Leakage = 0.00695026 W
      Runtime Dynamic = 0.309662 W

      Bus: 
        Area = 1.44746 mm^2
        Peak Dynamic = 9.09862 W
        Subthreshold Leakage = 0.0619975 W
        Gate Leakage = 0.00695026 W
        Runtime Dynamic = 0.309662 W

*****************************************************************************************
