McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 130.528 mm^2
  Peak Power = 61.2869 W
  Total Leakage = 19.342 W
  Peak Dynamic = 41.9449 W
  Subthreshold Leakage = 18.058 W
  Gate Leakage = 1.28406 W
  Runtime Dynamic = 8.69268 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.4306 mm^2
    Peak Dynamic = 35.6603 W
    Subthreshold Leakage = 15.6308 W
    Gate Leakage = 1.22556 W
    Runtime Dynamic = 8.49088 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0039811 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.852408 mm^2
    Peak Dynamic = 3.42828 W
    Subthreshold Leakage = 0.0778669 W
    Gate Leakage = 0.00872931 W
    Runtime Dynamic = 0.19782 W

*****************************************************************************************
Core:
      Area = 95.4306 mm^2
      Peak Dynamic = 35.6603 W
      Subthreshold Leakage = 15.6308 W
      Gate Leakage = 1.22556 W
      Runtime Dynamic = 8.49088 W

      Instruction Fetch Unit:
        Area = 22.296 mm^2
        Peak Dynamic = 5.26408 W
        Subthreshold Leakage = 1.521 W
        Gate Leakage = 0.104302 W
        Runtime Dynamic = 1.0721 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0876113 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0288494 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00302589 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000533368 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000533368 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000533368 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000533368 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000892417 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.09148 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.296735 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.434454 W

      Renaming Unit:
        Area = 1.91216 mm^2
        Peak Dynamic = 7.48039 W
        Subthreshold Leakage = 0.146905 W
        Gate Leakage = 0.0263862 W
        Runtime Dynamic = 1.51335 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.470143 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0917504 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.150984 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0456197 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00938363 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00183125 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.150984 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00890286 W

      Load Store Unit:
        Area = 15.8088 mm^2
        Peak Dynamic = 3.94283 W
        Subthreshold Leakage = 1.57399 W
        Gate Leakage = 0.128564 W
        Runtime Dynamic = 0.776639 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.337276 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0801361 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.137798 W

      Memory Management Unit:
        Area = 2.47102 mm^2
        Peak Dynamic = 0.987555 W
        Subthreshold Leakage = 0.314055 W
        Runtime Dynamic = 0.553571 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4765 mm^2
        Peak Dynamic = 17.9855 W
        Subthreshold Leakage = 8.30419 W
        Runtime Dynamic = 4.57522 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 5.16897 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.543391 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.15405 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.443429 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.01492 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0999616 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 5.53137 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 1.39299 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 1.52834 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.660936 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 2.8614 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.171118 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.14162 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.560941 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.569001 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.649375 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279788 W

          Results Broadcast Bus:
            Area Overhead = 0.148605 mm^2
            Peak Dynamic = 2.82805 W
            Subthreshold Leakage = 0.231778 W
            Gate Leakage = 0.017591 W
            Runtime Dynamic = 0.254958 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0039811 W

*****************************************************************************************
BUSES
      Area = 0.852408 mm^2
      Peak Dynamic = 3.42828 W
      Subthreshold Leakage = 0.0778669 W
      Gate Leakage = 0.00872931 W
      Runtime Dynamic = 0.19782 W

      Bus: 
        Area = 0.852408 mm^2
        Peak Dynamic = 3.42828 W
        Subthreshold Leakage = 0.0778669 W
        Gate Leakage = 0.00872931 W
        Runtime Dynamic = 0.19782 W

*****************************************************************************************
