McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 121.301 mm^2
  Peak Power = 51.8722 W
  Total Leakage = 18.3266 W
  Peak Dynamic = 33.5456 W
  Subthreshold Leakage = 17.0626 W
  Gate Leakage = 1.26407 W
  Runtime Dynamic = 6.16572 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.584 mm^2
    Peak Dynamic = 28.6167 W
    Subthreshold Leakage = 15.569 W
    Gate Leakage = 1.21553 W
    Runtime Dynamic = 6.03098 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00288265 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.821627 mm^2
    Peak Dynamic = 2.75373 W
    Subthreshold Leakage = 0.0750551 W
    Gate Leakage = 0.0084141 W
    Runtime Dynamic = 0.131862 W

*****************************************************************************************
Core:
      Area = 102.584 mm^2
      Peak Dynamic = 28.6167 W
      Subthreshold Leakage = 15.569 W
      Gate Leakage = 1.21553 W
      Runtime Dynamic = 6.03098 W

      Instruction Fetch Unit:
        Area = 30.7381 mm^2
        Peak Dynamic = 5.30023 W
        Subthreshold Leakage = 1.51076 W
        Gate Leakage = 0.102328 W
        Runtime Dynamic = 0.765937 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0526397 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0208002 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.21129 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0178026 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00820883 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000383912 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000383912 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00820883 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000617148 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.203956 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.298615 W

      Renaming Unit:
        Area = 1.42448 mm^2
        Peak Dynamic = 6.09194 W
        Subthreshold Leakage = 0.136166 W
        Gate Leakage = 0.0246105 W
        Runtime Dynamic = 1.10378 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.316756 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0645976 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.101817 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0249124 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00264356 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00129423 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.101817 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0050805 W

      Load Store Unit:
        Area = 15.7271 mm^2
        Peak Dynamic = 3.26239 W
        Subthreshold Leakage = 1.56236 W
        Gate Leakage = 0.126689 W
        Runtime Dynamic = 0.541862 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 2.82624 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.232039 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.053536 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0841639 W

      Memory Management Unit:
        Area = 2.44249 mm^2
        Peak Dynamic = 0.79196 W
        Subthreshold Leakage = 0.305029 W
        Runtime Dynamic = 0.430307 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7856 mm^2
        Peak Dynamic = 13.1702 W
        Subthreshold Leakage = 8.28399 W
        Runtime Dynamic = 3.1891 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.371983 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.302538 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0694447 W

          Instruction Scheduler:
            Area = 3.38458 mm^2
            Peak Dynamic = 2.80614 W
            Subthreshold Leakage = 0.127634 W
            Gate Leakage = 0.00934709 W
            Runtime Dynamic = 0.715548 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.500085 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.170264 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.41031 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.0775134 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 0.895747 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.467771 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.423623 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.552904 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261158 W

          Results Broadcast Bus:
            Area Overhead = 0.148057 mm^2
            Peak Dynamic = 2.34629 W
            Subthreshold Leakage = 0.231075 W
            Gate Leakage = 0.0175376 W
            Runtime Dynamic = 0.175388 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00288265 W

*****************************************************************************************
BUSES
      Area = 0.821627 mm^2
      Peak Dynamic = 2.75373 W
      Subthreshold Leakage = 0.0750551 W
      Gate Leakage = 0.0084141 W
      Runtime Dynamic = 0.131862 W

      Bus: 
        Area = 0.821627 mm^2
        Peak Dynamic = 2.75373 W
        Subthreshold Leakage = 0.0750551 W
        Gate Leakage = 0.0084141 W
        Runtime Dynamic = 0.131862 W

*****************************************************************************************
