McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 115.996 mm^2
  Peak Power = 60.4517 W
  Total Leakage = 19.3182 W
  Peak Dynamic = 41.1336 W
  Subthreshold Leakage = 18.0434 W
  Gate Leakage = 1.27475 W
  Runtime Dynamic = 8.02366 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.948 mm^2
    Peak Dynamic = 33.017 W
    Subthreshold Leakage = 15.6207 W
    Gate Leakage = 1.21676 W
    Runtime Dynamic = 7.84564 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00210435 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.803399 mm^2
    Peak Dynamic = 4.30822 W
    Subthreshold Leakage = 0.07339 W
    Gate Leakage = 0.00822743 W
    Runtime Dynamic = 0.175919 W

*****************************************************************************************
Core:
      Area = 80.948 mm^2
      Peak Dynamic = 33.017 W
      Subthreshold Leakage = 15.6207 W
      Gate Leakage = 1.21676 W
      Runtime Dynamic = 7.84564 W

      Instruction Fetch Unit:
        Area = 7.96634 mm^2
        Peak Dynamic = 3.71156 W
        Subthreshold Leakage = 1.42171 W
        Gate Leakage = 0.0985564 W
        Runtime Dynamic = 1.05106 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.093382 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.155068 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0141221 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0364762 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00110519 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204171 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204171 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204171 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00261705 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000204171 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.026008 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000288505 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.269312 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.53268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.394302 W

      Renaming Unit:
        Area = 1.71615 mm^2
        Peak Dynamic = 1.8192 W
        Subthreshold Leakage = 0.13804 W
        Gate Leakage = 0.0248808 W
        Runtime Dynamic = 1.19487 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.051311 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.020136 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.300927 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00635355 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0435536 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0301106 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0115783 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00176342 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0656495 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00958322 W

      Load Store Unit:
        Area = 17.1262 mm^2
        Peak Dynamic = 5.36783 W
        Subthreshold Leakage = 1.70708 W
        Gate Leakage = 0.131291 W
        Runtime Dynamic = 0.844748 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.66072 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.391077 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0666945 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.108141 W

      Memory Management Unit:
        Area = 2.44744 mm^2
        Peak Dynamic = 1.27573 W
        Subthreshold Leakage = 0.306593 W
        Runtime Dynamic = 0.69709 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.2257 mm^2
        Peak Dynamic = 20.8426 W
        Subthreshold Leakage = 8.27663 W
        Runtime Dynamic = 4.05787 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.49139 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.397314 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0940756 W

          Instruction Scheduler:
            Area = 2.82019 mm^2
            Peak Dynamic = 4.42375 W
            Subthreshold Leakage = 0.119435 W
            Gate Leakage = 0.00893496 W
            Runtime Dynamic = 0.784624 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.647901 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.166238 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 1.94712 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.0923205 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.82873 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.526066 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.520927 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.630758 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.276378 W

          Results Broadcast Bus:
            Area Overhead = 0.147576 mm^2
            Peak Dynamic = 3.74118 W
            Subthreshold Leakage = 0.230348 W
            Gate Leakage = 0.0174825 W
            Runtime Dynamic = 0.238452 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00210435 W

*****************************************************************************************
BUSES
      Area = 0.803399 mm^2
      Peak Dynamic = 4.30822 W
      Subthreshold Leakage = 0.07339 W
      Gate Leakage = 0.00822743 W
      Runtime Dynamic = 0.175919 W

      Bus: 
        Area = 0.803399 mm^2
        Peak Dynamic = 4.30822 W
        Subthreshold Leakage = 0.07339 W
        Gate Leakage = 0.00822743 W
        Runtime Dynamic = 0.175919 W

*****************************************************************************************
