McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 104.602 mm^2
  Peak Power = 62.5761 W
  Total Leakage = 18.373 W
  Peak Dynamic = 44.2031 W
  Subthreshold Leakage = 17.115 W
  Gate Leakage = 1.25807 W
  Runtime Dynamic = 8.17211 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.9438 mm^2
    Peak Dynamic = 36.6325 W
    Subthreshold Leakage = 15.6267 W
    Gate Leakage = 1.21013 W
    Runtime Dynamic = 8.01098 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.48014 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00167013 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.76278 mm^2
    Peak Dynamic = 4.0904 W
    Subthreshold Leakage = 0.0696795 W
    Gate Leakage = 0.00781145 W
    Runtime Dynamic = 0.159457 W

*****************************************************************************************
Core:
      Area = 85.9438 mm^2
      Peak Dynamic = 36.6325 W
      Subthreshold Leakage = 15.6267 W
      Gate Leakage = 1.21013 W
      Runtime Dynamic = 8.01098 W

      Instruction Fetch Unit:
        Area = 11.8067 mm^2
        Peak Dynamic = 4.59493 W
        Subthreshold Leakage = 1.43975 W
        Gate Leakage = 0.097958 W
        Runtime Dynamic = 0.956136 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0628244 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0151599 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00142038 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00024206 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00024206 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00024206 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00024206 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000452136 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.25123 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.367829 W

      Renaming Unit:
        Area = 1.19932 mm^2
        Peak Dynamic = 2.77525 W
        Subthreshold Leakage = 0.126653 W
        Gate Leakage = 0.0229884 W
        Runtime Dynamic = 1.17558 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0878239 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.0073 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0203315 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0231158 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00479104 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00170118 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0925033 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00713377 W

      Load Store Unit:
        Area = 17.0799 mm^2
        Peak Dynamic = 5.34083 W
        Subthreshold Leakage = 1.69659 W
        Gate Leakage = 0.129406 W
        Runtime Dynamic = 0.787555 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.66072 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.377104 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0593985 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0933804 W

      Memory Management Unit:
        Area = 2.41701 mm^2
        Peak Dynamic = 1.22282 W
        Subthreshold Leakage = 0.296966 W
        Runtime Dynamic = 0.64418 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.9746 mm^2
        Peak Dynamic = 22.6987 W
        Subthreshold Leakage = 8.29614 W
        Runtime Dynamic = 4.44753 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.460745 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.37091 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0898346 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 6.31177 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 1.34297 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.20707 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.339543 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.77349 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.117147 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.33122 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.886275 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.491206 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.617013 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273795 W

          Results Broadcast Bus:
            Area Overhead = 0.149467 mm^2
            Peak Dynamic = 3.79388 W
            Subthreshold Leakage = 0.233078 W
            Gate Leakage = 0.0176897 W
            Runtime Dynamic = 0.231115 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.48014 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00167013 W

*****************************************************************************************
BUSES
      Area = 0.76278 mm^2
      Peak Dynamic = 4.0904 W
      Subthreshold Leakage = 0.0696795 W
      Gate Leakage = 0.00781145 W
      Runtime Dynamic = 0.159457 W

      Bus: 
        Area = 0.76278 mm^2
        Peak Dynamic = 4.0904 W
        Subthreshold Leakage = 0.0696795 W
        Gate Leakage = 0.00781145 W
        Runtime Dynamic = 0.159457 W

*****************************************************************************************
