McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 155.932 mm^2
  Peak Power = 70.9509 W
  Total Leakage = 18.0429 W
  Peak Dynamic = 52.9079 W
  Subthreshold Leakage = 16.8251 W
  Gate Leakage = 1.21781 W
  Runtime Dynamic = 7.16596 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.105 mm^2
    Peak Dynamic = 45.49 W
    Subthreshold Leakage = 15.3214 W
    Gate Leakage = 1.16814 W
    Runtime Dynamic = 6.95986 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00457131 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.931933 mm^2
    Peak Dynamic = 4.3728 W
    Subthreshold Leakage = 0.0851315 W
    Gate Leakage = 0.00954371 W
    Runtime Dynamic = 0.201531 W

*****************************************************************************************
Core:
      Area = 137.105 mm^2
      Peak Dynamic = 45.49 W
      Subthreshold Leakage = 15.3214 W
      Gate Leakage = 1.16814 W
      Runtime Dynamic = 6.95986 W

      Instruction Fetch Unit:
        Area = 74.5315 mm^2
        Peak Dynamic = 11.676 W
        Subthreshold Leakage = 1.60149 W
        Gate Leakage = 0.1002 W
        Runtime Dynamic = 0.801561 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0681682 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.040318 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 4.84693 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0493722 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0159639 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.87394 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0103745 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.51209 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00587641 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0159639 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00119356 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0899663 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.397024 W

      Renaming Unit:
        Area = 1.4111 mm^2
        Peak Dynamic = 17.7148 W
        Subthreshold Leakage = 0.0921634 W
        Gate Leakage = 0.0162449 W
        Runtime Dynamic = 1.85944 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.984347 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.12387 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.195059 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.275781 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0440149 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00356348 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00105009 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.142436 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00455338 W

      Load Store Unit:
        Area = 15.5887 mm^2
        Peak Dynamic = 4.48309 W
        Subthreshold Leakage = 1.51856 W
        Gate Leakage = 0.118322 W
        Runtime Dynamic = 0.665635 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.31266 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.055373 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.140889 W

      Memory Management Unit:
        Area = 2.30404 mm^2
        Peak Dynamic = 0.898097 W
        Subthreshold Leakage = 0.261223 W
        Runtime Dynamic = 0.391782 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8034 mm^2
        Peak Dynamic = 10.718 W
        Subthreshold Leakage = 8.07735 W
        Runtime Dynamic = 3.24144 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.281067 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.228347 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0527207 W

          Instruction Scheduler:
            Area = 1.19084 mm^2
            Peak Dynamic = 1.31038 W
            Subthreshold Leakage = 0.0487226 W
            Gate Leakage = 0.00320024 W
            Runtime Dynamic = 0.701029 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.196509 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.124338 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.531505 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0552864 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.582368 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.521405 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.524353 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.627791 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.27567 W

          Results Broadcast Bus:
            Area Overhead = 0.131781 mm^2
            Peak Dynamic = 2.88344 W
            Subthreshold Leakage = 0.207905 W
            Gate Leakage = 0.0157792 W
            Runtime Dynamic = 0.204676 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00457131 W

*****************************************************************************************
BUSES
      Area = 0.931933 mm^2
      Peak Dynamic = 4.3728 W
      Subthreshold Leakage = 0.0851315 W
      Gate Leakage = 0.00954371 W
      Runtime Dynamic = 0.201531 W

      Bus: 
        Area = 0.931933 mm^2
        Peak Dynamic = 4.3728 W
        Subthreshold Leakage = 0.0851315 W
        Gate Leakage = 0.00954371 W
        Runtime Dynamic = 0.201531 W

*****************************************************************************************
