McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 113.234 mm^2
  Peak Power = 117.281 W
  Total Leakage = 18.0624 W
  Peak Dynamic = 99.2187 W
  Subthreshold Leakage = 16.7503 W
  Gate Leakage = 1.31214 W
  Runtime Dynamic = 16.8284 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.9868 mm^2
    Peak Dynamic = 88.3232 W
    Subthreshold Leakage = 15.8025 W
    Gate Leakage = 1.27013 W
    Runtime Dynamic = 16.5528 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0122086 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.793742 mm^2
    Peak Dynamic = 6.37934 W
    Subthreshold Leakage = 0.0725078 W
    Gate Leakage = 0.00812853 W
    Runtime Dynamic = 0.263409 W

*****************************************************************************************
Core:
      Area = 98.9868 mm^2
      Peak Dynamic = 88.3232 W
      Subthreshold Leakage = 15.8025 W
      Gate Leakage = 1.27013 W
      Runtime Dynamic = 16.5528 W

      Instruction Fetch Unit:
        Area = 7.98436 mm^2
        Peak Dynamic = 10.2714 W
        Subthreshold Leakage = 1.33695 W
        Gate Leakage = 0.102846 W
        Runtime Dynamic = 2.09582 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0910886 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0174348 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.279584 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0140227 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0065197 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000273017 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000273017 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.11638 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0065197 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000437243 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.813623 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.591865 W

      Renaming Unit:
        Area = 2.1714 mm^2
        Peak Dynamic = 3.6682 W
        Subthreshold Leakage = 0.184845 W
        Gate Leakage = 0.0336635 W
        Runtime Dynamic = 2.38177 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0299184 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.793682 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0114381 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0538592 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0368907 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0124607 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00371662 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.109311 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0162236 W

      Load Store Unit:
        Area = 15.051 mm^2
        Peak Dynamic = 7.88573 W
        Subthreshold Leakage = 1.53847 W
        Gate Leakage = 0.133577 W
        Runtime Dynamic = 1.29318 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.44977 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0795034 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.196131 W

      Memory Management Unit:
        Area = 2.59121 mm^2
        Peak Dynamic = 2.28669 W
        Subthreshold Leakage = 0.352084 W
        Runtime Dynamic = 1.41945 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7227 mm^2
        Peak Dynamic = 64.2111 W
        Subthreshold Leakage = 8.61949 W
        Runtime Dynamic = 9.36261 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.06547 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.860765 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.204708 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 26.7008 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 3.78578 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 6.51613 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.38332 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 12.2962 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.351848 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 7.88846 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.05061 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.725229 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.787425 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305757 W

          Results Broadcast Bus:
            Area Overhead = 0.167835 mm^2
            Peak Dynamic = 6.46273 W
            Subthreshold Leakage = 0.259194 W
            Gate Leakage = 0.0196718 W
            Runtime Dynamic = 0.421822 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0122086 W

*****************************************************************************************
BUSES
      Area = 0.793742 mm^2
      Peak Dynamic = 6.37934 W
      Subthreshold Leakage = 0.0725078 W
      Gate Leakage = 0.00812853 W
      Runtime Dynamic = 0.263409 W

      Bus: 
        Area = 0.793742 mm^2
        Peak Dynamic = 6.37934 W
        Subthreshold Leakage = 0.0725078 W
        Gate Leakage = 0.00812853 W
        Runtime Dynamic = 0.263409 W

*****************************************************************************************
