McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 107.802 mm^2
  Peak Power = 66.5567 W
  Total Leakage = 17.2412 W
  Peak Dynamic = 49.3154 W
  Subthreshold Leakage = 16.0692 W
  Gate Leakage = 1.17202 W
  Runtime Dynamic = 7.02753 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.5738 mm^2
    Peak Dynamic = 39.4756 W
    Subthreshold Leakage = 15.1232 W
    Gate Leakage = 1.13021 W
    Runtime Dynamic = 6.79819 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00290316 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.7744 mm^2
    Peak Dynamic = 5.7022 W
    Subthreshold Leakage = 0.070741 W
    Gate Leakage = 0.00793046 W
    Runtime Dynamic = 0.226442 W

*****************************************************************************************
Core:
      Area = 93.5738 mm^2
      Peak Dynamic = 39.4756 W
      Subthreshold Leakage = 15.1232 W
      Gate Leakage = 1.13021 W
      Runtime Dynamic = 6.79819 W

      Instruction Fetch Unit:
        Area = 34.6626 mm^2
        Peak Dynamic = 10.4577 W
        Subthreshold Leakage = 1.6051 W
        Gate Leakage = 0.0934476 W
        Runtime Dynamic = 0.888515 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.105057 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0370336 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.61205 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0459461 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0148289 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.651159 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00961397 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.388392 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00554979 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0148289 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00112444 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0449713 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.517468 W

      Renaming Unit:
        Area = 0.807299 mm^2
        Peak Dynamic = 8.00377 W
        Subthreshold Leakage = 0.0539691 W
        Gate Leakage = 0.00928761 W
        Runtime Dynamic = 1.33465 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.598981 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.37988 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.118607 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.050869 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00735423 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00101602 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.132578 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00566239 W

      Load Store Unit:
        Area = 15.3748 mm^2
        Peak Dynamic = 6.86588 W
        Subthreshold Leakage = 1.47591 W
        Gate Leakage = 0.111106 W
        Runtime Dynamic = 0.76106 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.415499 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0677566 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.139765 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.13965 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.345097 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0718 mm^2
        Peak Dynamic = 13.0085 W
        Subthreshold Leakage = 7.99206 W
        Runtime Dynamic = 3.46887 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.205704 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.165381 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0403232 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.00874 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 0.770745 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.202454 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.215422 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.383497 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0663236 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.422793 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.488999 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.646799 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.732225 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295491 W

          Results Broadcast Bus:
            Area Overhead = 0.127755 mm^2
            Peak Dynamic = 4.36627 W
            Subthreshold Leakage = 0.202305 W
            Gate Leakage = 0.0153541 W
            Runtime Dynamic = 0.265748 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00290316 W

*****************************************************************************************
BUSES
      Area = 0.7744 mm^2
      Peak Dynamic = 5.7022 W
      Subthreshold Leakage = 0.070741 W
      Gate Leakage = 0.00793046 W
      Runtime Dynamic = 0.226442 W

      Bus: 
        Area = 0.7744 mm^2
        Peak Dynamic = 5.7022 W
        Subthreshold Leakage = 0.070741 W
        Gate Leakage = 0.00793046 W
        Runtime Dynamic = 0.226442 W

*****************************************************************************************
