McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 106.304 mm^2
  Peak Power = 87.4013 W
  Total Leakage = 17.5363 W
  Peak Dynamic = 69.865 W
  Subthreshold Leakage = 16.2843 W
  Gate Leakage = 1.25206 W
  Runtime Dynamic = 11.6517 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.081 mm^2
    Peak Dynamic = 60.065 W
    Subthreshold Leakage = 15.3388 W
    Gate Leakage = 1.2103 W
    Runtime Dynamic = 11.3817 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0336356 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.768981 mm^2
    Peak Dynamic = 5.6623 W
    Subthreshold Leakage = 0.0702459 W
    Gate Leakage = 0.00787496 W
    Runtime Dynamic = 0.236382 W

*****************************************************************************************
Core:
      Area = 92.081 mm^2
      Peak Dynamic = 60.065 W
      Subthreshold Leakage = 15.3388 W
      Gate Leakage = 1.2103 W
      Runtime Dynamic = 11.3817 W

      Instruction Fetch Unit:
        Area = 21.5989 mm^2
        Peak Dynamic = 9.58309 W
        Subthreshold Leakage = 1.38863 W
        Gate Leakage = 0.0986281 W
        Runtime Dynamic = 1.47768 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.68368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0932918 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0403635 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00413915 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073927 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073927 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073927 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073927 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00118207 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.386314 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.565606 W

      Renaming Unit:
        Area = 1.8939 mm^2
        Peak Dynamic = 13.6256 W
        Subthreshold Leakage = 0.141128 W
        Gate Leakage = 0.0252829 W
        Runtime Dynamic = 2.35009 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.591707 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.122222 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.276426 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0578931 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0119829 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00247517 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.276426 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0119583 W

      Load Store Unit:
        Area = 14.4389 mm^2
        Peak Dynamic = 7.00514 W
        Subthreshold Leakage = 1.45265 W
        Gate Leakage = 0.123777 W
        Runtime Dynamic = 1.12988 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.501616 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0753867 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.164914 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 1.76446 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 0.969906 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.2303 mm^2
        Peak Dynamic = 28.0867 W
        Subthreshold Leakage = 8.27743 W
        Runtime Dynamic = 5.45417 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.700303 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.568136 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.132167 W

          Instruction Scheduler:
            Area = 2.82019 mm^2
            Peak Dynamic = 5.65341 W
            Subthreshold Leakage = 0.119435 W
            Gate Leakage = 0.00893496 W
            Runtime Dynamic = 1.11363 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.88965 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.237679 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.67364 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.130753 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.09012 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.745196 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.70252 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.754094 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299391 W

          Results Broadcast Bus:
            Area Overhead = 0.146872 mm^2
            Peak Dynamic = 5.1072 W
            Subthreshold Leakage = 0.229469 W
            Gate Leakage = 0.0174157 W
            Runtime Dynamic = 0.332385 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0336356 W

*****************************************************************************************
BUSES
      Area = 0.768981 mm^2
      Peak Dynamic = 5.6623 W
      Subthreshold Leakage = 0.0702459 W
      Gate Leakage = 0.00787496 W
      Runtime Dynamic = 0.236382 W

      Bus: 
        Area = 0.768981 mm^2
        Peak Dynamic = 5.6623 W
        Subthreshold Leakage = 0.0702459 W
        Gate Leakage = 0.00787496 W
        Runtime Dynamic = 0.236382 W

*****************************************************************************************
