McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 92.3632 mm^2
  Peak Power = 43.9624 W
  Total Leakage = 17.3406 W
  Peak Dynamic = 26.6219 W
  Subthreshold Leakage = 16.0945 W
  Gate Leakage = 1.24604 W
  Runtime Dynamic = 5.93723 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.7122 mm^2
    Peak Dynamic = 22.4475 W
    Subthreshold Leakage = 15.4147 W
    Gate Leakage = 1.20785 W
    Runtime Dynamic = 5.80929 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 1.77262 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0046426 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.716599 mm^2
    Peak Dynamic = 2.40173 W
    Subthreshold Leakage = 0.0654609 W
    Gate Leakage = 0.00733853 W
    Runtime Dynamic = 0.123292 W

*****************************************************************************************
Core:
      Area = 82.7122 mm^2
      Peak Dynamic = 22.4475 W
      Subthreshold Leakage = 15.4147 W
      Gate Leakage = 1.20785 W
      Runtime Dynamic = 5.80929 W

      Instruction Fetch Unit:
        Area = 11.8242 mm^2
        Peak Dynamic = 2.87943 W
        Subthreshold Leakage = 1.44529 W
        Gate Leakage = 0.0990153 W
        Runtime Dynamic = 0.763447 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0550224 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0127241 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00117866 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000201634 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000201634 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000201634 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000201634 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00037212 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.213412 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.312459 W

      Renaming Unit:
        Area = 1.48875 mm^2
        Peak Dynamic = 1.81633 W
        Subthreshold Leakage = 0.133298 W
        Gate Leakage = 0.0240725 W
        Runtime Dynamic = 0.80545 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0753434 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.629565 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0168227 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0495018 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0239359 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00663425 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00139064 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0662224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00671999 W

      Load Store Unit:
        Area = 14.8148 mm^2
        Peak Dynamic = 3.19596 W
        Subthreshold Leakage = 1.48285 W
        Gate Leakage = 0.123777 W
        Runtime Dynamic = 0.527139 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.231048 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0450555 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0823842 W

      Memory Management Unit:
        Area = 2.4345 mm^2
        Peak Dynamic = 0.78328 W
        Subthreshold Leakage = 0.302502 W
        Runtime Dynamic = 0.421627 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6838 mm^2
        Peak Dynamic = 13.7725 W
        Subthreshold Leakage = 8.28011 W
        Runtime Dynamic = 3.29163 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.389796 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.315632 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0741635 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 3.4392 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 0.773259 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 0.754417 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.273193 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 1.73343 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.0979354 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 0.951353 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.40213 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.435935 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.567432 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264167 W

          Results Broadcast Bus:
            Area Overhead = 0.147152 mm^2
            Peak Dynamic = 2.3294 W
            Subthreshold Leakage = 0.229884 W
            Gate Leakage = 0.0174472 W
            Runtime Dynamic = 0.18644 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 1.77262 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0046426 W

*****************************************************************************************
BUSES
      Area = 0.716599 mm^2
      Peak Dynamic = 2.40173 W
      Subthreshold Leakage = 0.0654609 W
      Gate Leakage = 0.00733853 W
      Runtime Dynamic = 0.123292 W

      Bus: 
        Area = 0.716599 mm^2
        Peak Dynamic = 2.40173 W
        Subthreshold Leakage = 0.0654609 W
        Gate Leakage = 0.00733853 W
        Runtime Dynamic = 0.123292 W

*****************************************************************************************
