McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 117.837 mm^2
  Peak Power = 53.726 W
  Total Leakage = 16.9427 W
  Peak Dynamic = 36.7833 W
  Subthreshold Leakage = 15.7659 W
  Gate Leakage = 1.17684 W
  Runtime Dynamic = 4.863 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.093 mm^2
    Peak Dynamic = 31.3993 W
    Subthreshold Leakage = 15.0775 W
    Gate Leakage = 1.13769 W
    Runtime Dynamic = 4.7208 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00146028 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.809772 mm^2
    Peak Dynamic = 3.2568 W
    Subthreshold Leakage = 0.0739721 W
    Gate Leakage = 0.00829268 W
    Runtime Dynamic = 0.140744 W

*****************************************************************************************
Core:
      Area = 108.093 mm^2
      Peak Dynamic = 31.3993 W
      Subthreshold Leakage = 15.0775 W
      Gate Leakage = 1.13769 W
      Runtime Dynamic = 4.7208 W

      Instruction Fetch Unit:
        Area = 48.2841 mm^2
        Peak Dynamic = 6.38298 W
        Subthreshold Leakage = 1.51825 W
        Gate Leakage = 0.0933511 W
        Runtime Dynamic = 0.512275 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.059438 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0279497 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00302903 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000517434 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000517434 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000517434 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000517434 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000959299 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0264013 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.30379 W

      Renaming Unit:
        Area = 1.64497 mm^2
        Peak Dynamic = 13.3372 W
        Subthreshold Leakage = 0.0670884 W
        Gate Leakage = 0.0113165 W
        Runtime Dynamic = 1.31538 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.743296 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.76028 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.154914 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.278668 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0393374 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00650116 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000573741 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.136907 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00408812 W

      Load Store Unit:
        Area = 15.5069 mm^2
        Peak Dynamic = 3.79999 W
        Subthreshold Leakage = 1.49268 W
        Gate Leakage = 0.11338 W
        Runtime Dynamic = 0.462789 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.241166 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0505252 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0794306 W

      Memory Management Unit:
        Area = 2.22227 mm^2
        Peak Dynamic = 0.66315 W
        Subthreshold Leakage = 0.235349 W
        Runtime Dynamic = 0.229167 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9689 mm^2
        Peak Dynamic = 7.21604 W
        Subthreshold Leakage = 7.99351 W
        Runtime Dynamic = 2.20119 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.120976 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0970786 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0238973 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 0.460619 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.298328 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0457881 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0447826 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.115357 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0228269 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.299473 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.230719 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.424543 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.567077 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264624 W

          Results Broadcast Bus:
            Area Overhead = 0.128219 mm^2
            Peak Dynamic = 2.39646 W
            Subthreshold Leakage = 0.202816 W
            Gate Leakage = 0.0153929 W
            Runtime Dynamic = 0.158975 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00146028 W

*****************************************************************************************
BUSES
      Area = 0.809772 mm^2
      Peak Dynamic = 3.2568 W
      Subthreshold Leakage = 0.0739721 W
      Gate Leakage = 0.00829268 W
      Runtime Dynamic = 0.140744 W

      Bus: 
        Area = 0.809772 mm^2
        Peak Dynamic = 3.2568 W
        Subthreshold Leakage = 0.0739721 W
        Gate Leakage = 0.00829268 W
        Runtime Dynamic = 0.140744 W

*****************************************************************************************
