McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 114.44 mm^2
  Peak Power = 70.8502 W
  Total Leakage = 16.5693 W
  Peak Dynamic = 54.2809 W
  Subthreshold Leakage = 15.4019 W
  Gate Leakage = 1.1674 W
  Runtime Dynamic = 6.63321 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.597 mm^2
    Peak Dynamic = 46.5192 W
    Subthreshold Leakage = 14.8811 W
    Gate Leakage = 1.13051 W
    Runtime Dynamic = 6.4468 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00206791 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.797971 mm^2
    Peak Dynamic = 4.80865 W
    Subthreshold Leakage = 0.0728941 W
    Gate Leakage = 0.00817183 W
    Runtime Dynamic = 0.184341 W

*****************************************************************************************
Core:
      Area = 106.597 mm^2
      Peak Dynamic = 46.5192 W
      Subthreshold Leakage = 14.8811 W
      Gate Leakage = 1.13051 W
      Runtime Dynamic = 6.4468 W

      Instruction Fetch Unit:
        Area = 47.2265 mm^2
        Peak Dynamic = 9.5106 W
        Subthreshold Leakage = 1.32894 W
        Gate Leakage = 0.0865582 W
        Runtime Dynamic = 0.749596 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0949962 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0607956 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00485218 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000894286 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000894286 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000894286 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000894286 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00127504 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0361805 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.416316 W

      Renaming Unit:
        Area = 1.21953 mm^2
        Peak Dynamic = 19.7639 W
        Subthreshold Leakage = 0.0646494 W
        Gate Leakage = 0.0111713 W
        Runtime Dynamic = 1.92621 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.11165 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.63748 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.210764 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0496353 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00401417 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000773616 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.131724 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00355033 W

      Load Store Unit:
        Area = 15.4952 mm^2
        Peak Dynamic = 5.67508 W
        Subthreshold Leakage = 1.48976 W
        Gate Leakage = 0.113178 W
        Runtime Dynamic = 0.644976 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.322424 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0620325 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.124065 W

      Memory Management Unit:
        Area = 2.22113 mm^2
        Peak Dynamic = 0.99139 W
        Subthreshold Leakage = 0.234988 W
        Runtime Dynamic = 0.341138 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.968 mm^2
        Peak Dynamic = 10.5782 W
        Subthreshold Leakage = 7.99211 W
        Runtime Dynamic = 2.78488 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.164317 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.132468 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0318489 W

          Instruction Scheduler:
            Area = 0.29827 mm^2
            Peak Dynamic = 0.610343 W
            Subthreshold Leakage = 0.0177527 W
            Gate Leakage = 0.00130993 W
            Runtime Dynamic = 0.393532 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.165686 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.175646 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.31385 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0508377 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.130807 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.167049 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.543899 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.647437 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279512 W

          Results Broadcast Bus:
            Area Overhead = 0.1278 mm^2
            Peak Dynamic = 3.57696 W
            Subthreshold Leakage = 0.202245 W
            Gate Leakage = 0.0153496 W
            Runtime Dynamic = 0.210362 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00206791 W

*****************************************************************************************
BUSES
      Area = 0.797971 mm^2
      Peak Dynamic = 4.80865 W
      Subthreshold Leakage = 0.0728941 W
      Gate Leakage = 0.00817183 W
      Runtime Dynamic = 0.184341 W

      Bus: 
        Area = 0.797971 mm^2
        Peak Dynamic = 4.80865 W
        Subthreshold Leakage = 0.0728941 W
        Gate Leakage = 0.00817183 W
        Runtime Dynamic = 0.184341 W

*****************************************************************************************
