McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 135.718 mm^2
  Peak Power = 115.43 W
  Total Leakage = 19.6549 W
  Peak Dynamic = 95.775 W
  Subthreshold Leakage = 18.314 W
  Gate Leakage = 1.34096 W
  Runtime Dynamic = 17.6125 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.604 mm^2
    Peak Dynamic = 83.081 W
    Subthreshold Leakage = 15.8852 W
    Gate Leakage = 1.2823 W
    Runtime Dynamic = 17.2656 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0233499 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.869244 mm^2
    Peak Dynamic = 6.98615 W
    Subthreshold Leakage = 0.0794049 W
    Gate Leakage = 0.00890172 W
    Runtime Dynamic = 0.323509 W

*****************************************************************************************
Core:
      Area = 100.604 mm^2
      Peak Dynamic = 83.081 W
      Subthreshold Leakage = 15.8852 W
      Gate Leakage = 1.2823 W
      Runtime Dynamic = 17.2656 W

      Instruction Fetch Unit:
        Area = 11.4079 mm^2
        Peak Dynamic = 11.4735 W
        Subthreshold Leakage = 1.38438 W
        Gate Leakage = 0.106533 W
        Runtime Dynamic = 2.41491 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.83772 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.135808 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0320738 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00272759 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00048066 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00048066 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00048066 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00048066 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000804949 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.946191 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.688301 W

      Renaming Unit:
        Area = 2.73917 mm^2
        Peak Dynamic = 6.37757 W
        Subthreshold Leakage = 0.199816 W
        Gate Leakage = 0.0361832 W
        Runtime Dynamic = 2.75325 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.169033 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.38171 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0383555 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.138732 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0623206 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.020298 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00410277 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.218879 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.019903 W

      Load Store Unit:
        Area = 15.1922 mm^2
        Peak Dynamic = 7.99485 W
        Subthreshold Leakage = 1.55813 W
        Gate Leakage = 0.136402 W
        Runtime Dynamic = 1.45877 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.487339 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.12054 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.24108 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 2.39177 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 1.52452 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1667 mm^2
        Peak Dynamic = 54.8433 W
        Subthreshold Leakage = 8.60743 W
        Runtime Dynamic = 9.11418 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.22409 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.994865 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.229223 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 17.1707 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.98754 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.03695 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.404648 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 6.43578 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.231682 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 8.69793 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.35121 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.830118 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.843965 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316249 W

          Results Broadcast Bus:
            Area Overhead = 0.167606 mm^2
            Peak Dynamic = 6.457 W
            Subthreshold Leakage = 0.258701 W
            Gate Leakage = 0.0196343 W
            Runtime Dynamic = 0.472987 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0233499 W

*****************************************************************************************
BUSES
      Area = 0.869244 mm^2
      Peak Dynamic = 6.98615 W
      Subthreshold Leakage = 0.0794049 W
      Gate Leakage = 0.00890172 W
      Runtime Dynamic = 0.323509 W

      Bus: 
        Area = 0.869244 mm^2
        Peak Dynamic = 6.98615 W
        Subthreshold Leakage = 0.0794049 W
        Gate Leakage = 0.00890172 W
        Runtime Dynamic = 0.323509 W

*****************************************************************************************
