McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 86.4745 mm^2
  Peak Power = 47.6213 W
  Total Leakage = 16.8343 W
  Peak Dynamic = 30.787 W
  Subthreshold Leakage = 15.6762 W
  Gate Leakage = 1.15813 W
  Runtime Dynamic = 5.18463 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.3276 mm^2
    Peak Dynamic = 23.223 W
    Subthreshold Leakage = 14.7376 W
    Gate Leakage = 1.11715 W
    Runtime Dynamic = 5.01172 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00849052 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.693289 mm^2
    Peak Dynamic = 4.17783 W
    Subthreshold Leakage = 0.0633315 W
    Gate Leakage = 0.00709981 W
    Runtime Dynamic = 0.164421 W

*****************************************************************************************
Core:
      Area = 72.3276 mm^2
      Peak Dynamic = 23.223 W
      Subthreshold Leakage = 14.7376 W
      Gate Leakage = 1.11715 W
      Runtime Dynamic = 5.01172 W

      Instruction Fetch Unit:
        Area = 14.0854 mm^2
        Peak Dynamic = 4.1031 W
        Subthreshold Leakage = 1.28722 W
        Gate Leakage = 0.0816709 W
        Runtime Dynamic = 0.65259 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0520663 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0158023 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.877883 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0201255 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00646549 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.158064 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00417558 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0979249 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00250596 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00646549 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000512942 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0520221 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0359208 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.413327 W

      Renaming Unit:
        Area = 0.96104 mm^2
        Peak Dynamic = 1.63703 W
        Subthreshold Leakage = 0.0553889 W
        Gate Leakage = 0.00944539 W
        Runtime Dynamic = 0.637675 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0985744 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.256108 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0208086 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.10402 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0369513 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0121944 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000808485 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0889223 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00694683 W

      Load Store Unit:
        Area = 14.5903 mm^2
        Peak Dynamic = 5.56501 W
        Subthreshold Leakage = 1.40766 W
        Gate Leakage = 0.109295 W
        Runtime Dynamic = 0.600148 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.318436 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0576477 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.108717 W

      Memory Management Unit:
        Area = 2.19412 mm^2
        Peak Dynamic = 0.938622 W
        Subthreshold Leakage = 0.226444 W
        Runtime Dynamic = 0.28837 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0307 mm^2
        Peak Dynamic = 10.9792 W
        Subthreshold Leakage = 7.99022 W
        Runtime Dynamic = 2.83293 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.630712 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.162799 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.493546 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.13019 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.137166 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0326091 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 1.09372 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.518778 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.203843 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.205971 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.364045 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0584256 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.525829 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.254381 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.537117 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.655707 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281112 W

          Results Broadcast Bus:
            Area Overhead = 0.127891 mm^2
            Peak Dynamic = 3.57896 W
            Subthreshold Leakage = 0.202423 W
            Gate Leakage = 0.0153631 W
            Runtime Dynamic = 0.216026 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00849052 W

*****************************************************************************************
BUSES
      Area = 0.693289 mm^2
      Peak Dynamic = 4.17783 W
      Subthreshold Leakage = 0.0633315 W
      Gate Leakage = 0.00709981 W
      Runtime Dynamic = 0.164421 W

      Bus: 
        Area = 0.693289 mm^2
        Peak Dynamic = 4.17783 W
        Subthreshold Leakage = 0.0633315 W
        Gate Leakage = 0.00709981 W
        Runtime Dynamic = 0.164421 W

*****************************************************************************************
