McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 107.97 mm^2
  Peak Power = 38.0923 W
  Total Leakage = 18.5439 W
  Peak Dynamic = 19.5484 W
  Subthreshold Leakage = 17.3496 W
  Gate Leakage = 1.19434 W
  Runtime Dynamic = 3.69646 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.95 mm^2
    Peak Dynamic = 14.5707 W
    Subthreshold Leakage = 14.9295 W
    Gate Leakage = 1.13664 W
    Runtime Dynamic = 3.58922 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00259153 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.775007 mm^2
    Peak Dynamic = 2.59748 W
    Subthreshold Leakage = 0.0707964 W
    Gate Leakage = 0.00793667 W
    Runtime Dynamic = 0.104653 W

*****************************************************************************************
Core:
      Area = 72.95 mm^2
      Peak Dynamic = 14.5707 W
      Subthreshold Leakage = 14.9295 W
      Gate Leakage = 1.13664 W
      Runtime Dynamic = 3.58922 W

      Instruction Fetch Unit:
        Area = 10.3685 mm^2
        Peak Dynamic = 2.0043 W
        Subthreshold Leakage = 1.16163 W
        Gate Leakage = 0.0795893 W
        Runtime Dynamic = 0.414191 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0292222 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.00919882 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.000891327 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149817 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149817 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149817 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000149817 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000292058 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0533406 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.235394 W

      Renaming Unit:
        Area = 0.545594 mm^2
        Peak Dynamic = 1.03214 W
        Subthreshold Leakage = 0.0692303 W
        Gate Leakage = 0.0124344 W
        Runtime Dynamic = 0.431651 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0559475 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0123192 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0363817 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0131535 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0020837 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000673966 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0363817 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00289631 W

      Load Store Unit:
        Area = 16.8067 mm^2
        Peak Dynamic = 3.23514 W
        Subthreshold Leakage = 1.63517 W
        Gate Leakage = 0.118605 W
        Runtime Dynamic = 0.414689 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.238244 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0307236 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0595777 W

      Memory Management Unit:
        Area = 2.24471 mm^2
        Peak Dynamic = 0.577013 W
        Subthreshold Leakage = 0.24245 W
        Runtime Dynamic = 0.21536 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5183 mm^2
        Peak Dynamic = 7.72209 W
        Subthreshold Leakage = 8.05032 W
        Runtime Dynamic = 2.11333 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.167538 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.134688 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0328497 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.05886 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.353006 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.295642 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.165307 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.580048 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0488705 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.183168 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.138828 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.353188 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.514986 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.254533 W

          Results Broadcast Bus:
            Area Overhead = 0.130065 mm^2
            Peak Dynamic = 2.02791 W
            Subthreshold Leakage = 0.205611 W
            Gate Leakage = 0.015605 W
            Runtime Dynamic = 0.125502 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00259153 W

*****************************************************************************************
BUSES
      Area = 0.775007 mm^2
      Peak Dynamic = 2.59748 W
      Subthreshold Leakage = 0.0707964 W
      Gate Leakage = 0.00793667 W
      Runtime Dynamic = 0.104653 W

      Bus: 
        Area = 0.775007 mm^2
        Peak Dynamic = 2.59748 W
        Subthreshold Leakage = 0.0707964 W
        Gate Leakage = 0.00793667 W
        Runtime Dynamic = 0.104653 W

*****************************************************************************************
