McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 95.5443 mm^2
  Peak Power = 79.8562 W
  Total Leakage = 17.3044 W
  Peak Dynamic = 62.5518 W
  Subthreshold Leakage = 16.0564 W
  Gate Leakage = 1.24803 W
  Runtime Dynamic = 11.0534 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.7703 mm^2
    Peak Dynamic = 53.5764 W
    Subthreshold Leakage = 15.5419 W
    Gate Leakage = 1.21186 W
    Runtime Dynamic = 10.8441 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00542029 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.728883 mm^2
    Peak Dynamic = 5.36704 W
    Subthreshold Leakage = 0.066583 W
    Gate Leakage = 0.00746432 W
    Runtime Dynamic = 0.203841 W

*****************************************************************************************
Core:
      Area = 87.7703 mm^2
      Peak Dynamic = 53.5764 W
      Subthreshold Leakage = 15.5419 W
      Gate Leakage = 1.21186 W
      Runtime Dynamic = 10.8441 W

      Instruction Fetch Unit:
        Area = 15.4384 mm^2
        Peak Dynamic = 7.23754 W
        Subthreshold Leakage = 1.55517 W
        Gate Leakage = 0.102857 W
        Runtime Dynamic = 1.30616 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0786421 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0185421 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.0727 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0236006 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00758057 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.193141 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00489628 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.119656 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00293834 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00758057 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000604866 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.332457 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.486754 W

      Renaming Unit:
        Area = 1.48419 mm^2
        Peak Dynamic = 3.97303 W
        Subthreshold Leakage = 0.131854 W
        Gate Leakage = 0.0237967 W
        Runtime Dynamic = 1.66771 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.115311 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.38315 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0272098 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.108756 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0369618 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0103175 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00228465 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.145491 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0109628 W

      Load Store Unit:
        Area = 14.773 mm^2
        Peak Dynamic = 7.00124 W
        Subthreshold Leakage = 1.47967 W
        Gate Leakage = 0.123396 W
        Runtime Dynamic = 0.928421 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.373999 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0614661 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.12679 W

      Memory Management Unit:
        Area = 2.42994 mm^2
        Peak Dynamic = 1.70997 W
        Subthreshold Leakage = 0.301058 W
        Runtime Dynamic = 0.915416 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.1787 mm^2
        Peak Dynamic = 33.6546 W
        Subthreshold Leakage = 8.30346 W
        Runtime Dynamic = 6.02639 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.612551 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.49239 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.120162 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 11.2468 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 2.02339 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.79813 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.795109 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 5.23875 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.205395 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.20992 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.02288 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.613022 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.714287 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.292173 W

          Results Broadcast Bus:
            Area Overhead = 0.148502 mm^2
            Peak Dynamic = 5.16894 W
            Subthreshold Leakage = 0.23185 W
            Gate Leakage = 0.0175965 W
            Runtime Dynamic = 0.306304 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00542029 W

*****************************************************************************************
BUSES
      Area = 0.728883 mm^2
      Peak Dynamic = 5.36704 W
      Subthreshold Leakage = 0.066583 W
      Gate Leakage = 0.00746432 W
      Runtime Dynamic = 0.203841 W

      Bus: 
        Area = 0.728883 mm^2
        Peak Dynamic = 5.36704 W
        Subthreshold Leakage = 0.066583 W
        Gate Leakage = 0.00746432 W
        Runtime Dynamic = 0.203841 W

*****************************************************************************************
