McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 105.859 mm^2
  Peak Power = 145.926 W
  Total Leakage = 17.5246 W
  Peak Dynamic = 128.402 W
  Subthreshold Leakage = 16.2209 W
  Gate Leakage = 1.30366 W
  Runtime Dynamic = 20.6463 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.3793 mm^2
    Peak Dynamic = 115.955 W
    Subthreshold Leakage = 15.7115 W
    Gate Leakage = 1.26806 W
    Runtime Dynamic = 20.3717 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0243806 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43469 mm^2
    Peak Dynamic = 7.20119 W
    Subthreshold Leakage = 0.0614508 W
    Gate Leakage = 0.00688898 W
    Runtime Dynamic = 0.250236 W

*****************************************************************************************
Core:
      Area = 97.3793 mm^2
      Peak Dynamic = 115.955 W
      Subthreshold Leakage = 15.7115 W
      Gate Leakage = 1.26806 W
      Runtime Dynamic = 20.3717 W

      Instruction Fetch Unit:
        Area = 7.12448 mm^2
        Peak Dynamic = 13.3888 W
        Subthreshold Leakage = 1.28328 W
        Gate Leakage = 0.101024 W
        Runtime Dynamic = 2.53253 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.131564 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0259774 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00194143 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362828 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362828 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362828 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362828 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000490116 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.931665 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.677734 W

      Renaming Unit:
        Area = 1.88211 mm^2
        Peak Dynamic = 4.77562 W
        Subthreshold Leakage = 0.185401 W
        Gate Leakage = 0.0339565 W
        Runtime Dynamic = 3.16494 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0348021 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.05714 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0128074 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0559633 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0334047 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00886437 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00415962 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.130918 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0163223 W

      Load Store Unit:
        Area = 14.5827 mm^2
        Peak Dynamic = 10.3837 W
        Subthreshold Leakage = 1.49814 W
        Gate Leakage = 0.132465 W
        Runtime Dynamic = 1.67432 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.627202 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.100219 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.183251 W

      Memory Management Unit:
        Area = 2.59653 mm^2
        Peak Dynamic = 3.06423 W
        Subthreshold Leakage = 0.353769 W
        Runtime Dynamic = 1.90911 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7273 mm^2
        Peak Dynamic = 84.3425 W
        Subthreshold Leakage = 8.62029 W
        Runtime Dynamic = 11.0908 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.20602 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.976598 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.229419 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 34.4858 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 4.3831 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 8.67912 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.64696 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 16.3779 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.393879 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 9.42882 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.34226 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.818606 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.842302 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316201 W

          Results Broadcast Bus:
            Area Overhead = 0.167132 mm^2
            Peak Dynamic = 8.56451 W
            Subthreshold Leakage = 0.258315 W
            Gate Leakage = 0.019605 W
            Runtime Dynamic = 0.469971 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0243806 W

*****************************************************************************************
BUSES
      Area = 1.43469 mm^2
      Peak Dynamic = 7.20119 W
      Subthreshold Leakage = 0.0614508 W
      Gate Leakage = 0.00688898 W
      Runtime Dynamic = 0.250236 W

      Bus: 
        Area = 1.43469 mm^2
        Peak Dynamic = 7.20119 W
        Subthreshold Leakage = 0.0614508 W
        Gate Leakage = 0.00688898 W
        Runtime Dynamic = 0.250236 W

*****************************************************************************************
