McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 122.252 mm^2
  Peak Power = 144.462 W
  Total Leakage = 17.9672 W
  Peak Dynamic = 126.495 W
  Subthreshold Leakage = 16.6383 W
  Gate Leakage = 1.32894 W
  Runtime Dynamic = 22.5607 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 114.382 mm^2
    Peak Dynamic = 115.05 W
    Subthreshold Leakage = 16.115 W
    Gate Leakage = 1.29178 W
    Runtime Dynamic = 22.1903 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00291155 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.824851 mm^2
    Peak Dynamic = 7.1795 W
    Subthreshold Leakage = 0.0753496 W
    Gate Leakage = 0.00844711 W
    Runtime Dynamic = 0.367533 W

*****************************************************************************************
Core:
      Area = 114.382 mm^2
      Peak Dynamic = 115.05 W
      Subthreshold Leakage = 16.115 W
      Gate Leakage = 1.29178 W
      Runtime Dynamic = 22.1903 W

      Instruction Fetch Unit:
        Area = 21.4709 mm^2
        Peak Dynamic = 16.2732 W
        Subthreshold Leakage = 1.38787 W
        Gate Leakage = 0.107782 W
        Runtime Dynamic = 2.86118 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.131963 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0559101 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00584959 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00103404 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00103404 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00103404 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00103404 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00171343 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.15838 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.842656 W

      Renaming Unit:
        Area = 2.72558 mm^2
        Peak Dynamic = 20.6214 W
        Subthreshold Leakage = 0.202112 W
        Gate Leakage = 0.0365575 W
        Runtime Dynamic = 3.89633 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.917529 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.1465 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.179382 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.326754 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0890088 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.018305 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00488355 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.409203 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0215168 W

      Load Store Unit:
        Area = 17.252 mm^2
        Peak Dynamic = 8.87267 W
        Subthreshold Leakage = 1.76185 W
        Gate Leakage = 0.142453 W
        Runtime Dynamic = 1.87497 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.81766 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.135448 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.255439 W

      Memory Management Unit:
        Area = 2.63685 mm^2
        Peak Dynamic = 2.60528 W
        Subthreshold Leakage = 0.366525 W
        Runtime Dynamic = 1.66606 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8303 mm^2
        Peak Dynamic = 66.6774 W
        Subthreshold Leakage = 8.62598 W
        Runtime Dynamic = 11.8917 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.50844 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.2329 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.275544 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 25.9142 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 4.8684 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 5.72662 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.52447 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 11.6445 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.422427 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 8.54309 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.92151 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.00676 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.944769 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335352 W

          Results Broadcast Bus:
            Area Overhead = 0.166944 mm^2
            Peak Dynamic = 6.95576 W
            Subthreshold Leakage = 0.258021 W
            Gate Leakage = 0.0195828 W
            Runtime Dynamic = 0.562316 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00291155 W

*****************************************************************************************
BUSES
      Area = 0.824851 mm^2
      Peak Dynamic = 7.1795 W
      Subthreshold Leakage = 0.0753496 W
      Gate Leakage = 0.00844711 W
      Runtime Dynamic = 0.367533 W

      Bus: 
        Area = 0.824851 mm^2
        Peak Dynamic = 7.1795 W
        Subthreshold Leakage = 0.0753496 W
        Gate Leakage = 0.00844711 W
        Runtime Dynamic = 0.367533 W

*****************************************************************************************
