McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 118.937 mm^2
  Peak Power = 78.0086 W
  Total Leakage = 16.8683 W
  Peak Dynamic = 61.1403 W
  Subthreshold Leakage = 15.6762 W
  Gate Leakage = 1.19213 W
  Runtime Dynamic = 7.62824 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.189 mm^2
    Peak Dynamic = 53.0506 W
    Subthreshold Leakage = 14.9875 W
    Gate Leakage = 1.15295 W
    Runtime Dynamic = 7.4274 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0070421 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.813553 mm^2
    Peak Dynamic = 4.90255 W
    Subthreshold Leakage = 0.0743175 W
    Gate Leakage = 0.00833141 W
    Runtime Dynamic = 0.193793 W

*****************************************************************************************
Core:
      Area = 109.189 mm^2
      Peak Dynamic = 53.0506 W
      Subthreshold Leakage = 14.9875 W
      Gate Leakage = 1.15295 W
      Runtime Dynamic = 7.4274 W

      Instruction Fetch Unit:
        Area = 47.3084 mm^2
        Peak Dynamic = 9.78189 W
        Subthreshold Leakage = 1.35154 W
        Gate Leakage = 0.0906495 W
        Runtime Dynamic = 0.784581 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0514744 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0345755 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00401646 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000675432 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000675432 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000675432 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000675432 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00131474 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0934844 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.412549 W

      Renaming Unit:
        Area = 1.53575 mm^2
        Peak Dynamic = 22.7607 W
        Subthreshold Leakage = 0.0875963 W
        Gate Leakage = 0.0152859 W
        Runtime Dynamic = 2.00758 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.982239 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.29623 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.212185 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.375313 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0471119 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0053338 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00116659 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.205042 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00562099 W

      Load Store Unit:
        Area = 14.8484 mm^2
        Peak Dynamic = 5.72572 W
        Subthreshold Leakage = 1.44934 W
        Gate Leakage = 0.115623 W
        Runtime Dynamic = 0.698302 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.310686 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0663786 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.132757 W

      Memory Management Unit:
        Area = 2.28769 mm^2
        Peak Dynamic = 1.12145 W
        Subthreshold Leakage = 0.256049 W
        Runtime Dynamic = 0.471202 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7423 mm^2
        Peak Dynamic = 13.6608 W
        Subthreshold Leakage = 8.07228 W
        Runtime Dynamic = 3.46574 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.294961 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.237115 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.057846 W

          Instruction Scheduler:
            Area = 1.14515 mm^2
            Peak Dynamic = 1.67396 W
            Subthreshold Leakage = 0.0476369 W
            Gate Leakage = 0.00310176 W
            Runtime Dynamic = 0.716164 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.209605 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.0973508 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.595481 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0540078 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.868873 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.564806 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.536348 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.654949 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.281384 W

          Results Broadcast Bus:
            Area Overhead = 0.132747 mm^2
            Peak Dynamic = 3.73699 W
            Subthreshold Leakage = 0.209099 W
            Gate Leakage = 0.0158698 W
            Runtime Dynamic = 0.228006 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0070421 W

*****************************************************************************************
BUSES
      Area = 0.813553 mm^2
      Peak Dynamic = 4.90255 W
      Subthreshold Leakage = 0.0743175 W
      Gate Leakage = 0.00833141 W
      Runtime Dynamic = 0.193793 W

      Bus: 
        Area = 0.813553 mm^2
        Peak Dynamic = 4.90255 W
        Subthreshold Leakage = 0.0743175 W
        Gate Leakage = 0.00833141 W
        Runtime Dynamic = 0.193793 W

*****************************************************************************************
