McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 109.227 mm^2
  Peak Power = 63.3875 W
  Total Leakage = 17.2571 W
  Peak Dynamic = 46.1304 W
  Subthreshold Leakage = 16.0073 W
  Gate Leakage = 1.24975 W
  Runtime Dynamic = 7.68523 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.403 mm^2
    Peak Dynamic = 40.1734 W
    Subthreshold Leakage = 15.4882 W
    Gate Leakage = 1.21305 W
    Runtime Dynamic = 7.52249 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0042113 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.779522 mm^2
    Peak Dynamic = 3.65766 W
    Subthreshold Leakage = 0.0712089 W
    Gate Leakage = 0.00798291 W
    Runtime Dynamic = 0.158534 W

*****************************************************************************************
Core:
      Area = 101.403 mm^2
      Peak Dynamic = 40.1734 W
      Subthreshold Leakage = 15.4882 W
      Gate Leakage = 1.21305 W
      Runtime Dynamic = 7.52249 W

      Instruction Fetch Unit:
        Area = 30.7381 mm^2
        Peak Dynamic = 7.42032 W
        Subthreshold Leakage = 1.51076 W
        Gate Leakage = 0.102328 W
        Runtime Dynamic = 0.971383 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0671819 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0262093 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.6958 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0225366 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0103922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485105 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000485105 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0103922 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000782057 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.249373 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.36511 W

      Renaming Unit:
        Area = 1.42448 mm^2
        Peak Dynamic = 8.52871 W
        Subthreshold Leakage = 0.136166 W
        Gate Leakage = 0.0246105 W
        Runtime Dynamic = 1.46293 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.377359 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0805535 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0299142 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00319346 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00163653 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00638568 W

      Load Store Unit:
        Area = 14.8386 mm^2
        Peak Dynamic = 4.48431 W
        Subthreshold Leakage = 1.48625 W
        Gate Leakage = 0.124305 W
        Runtime Dynamic = 0.654142 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.260694 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0528351 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0996407 W

      Memory Management Unit:
        Area = 2.44249 mm^2
        Peak Dynamic = 1.10874 W
        Subthreshold Leakage = 0.305029 W
        Runtime Dynamic = 0.60243 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.4928 mm^2
        Peak Dynamic = 18.6313 W
        Subthreshold Leakage = 8.27932 W
        Runtime Dynamic = 3.8316 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.457995 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.370376 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0876188 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 4.25827 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 0.81629 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.05618 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.329936 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.4268 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.114773 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 0.775286 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.371581 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.49013 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.610814 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272319 W

          Results Broadcast Bus:
            Area Overhead = 0.147003 mm^2
            Peak Dynamic = 3.25784 W
            Subthreshold Leakage = 0.229645 W
            Gate Leakage = 0.0174291 W
            Runtime Dynamic = 0.220166 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0042113 W

*****************************************************************************************
BUSES
      Area = 0.779522 mm^2
      Peak Dynamic = 3.65766 W
      Subthreshold Leakage = 0.0712089 W
      Gate Leakage = 0.00798291 W
      Runtime Dynamic = 0.158534 W

      Bus: 
        Area = 0.779522 mm^2
        Peak Dynamic = 3.65766 W
        Subthreshold Leakage = 0.0712089 W
        Gate Leakage = 0.00798291 W
        Runtime Dynamic = 0.158534 W

*****************************************************************************************
