McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 99.5548 mm^2
  Peak Power = 85.1599 W
  Total Leakage = 16.4875 W
  Peak Dynamic = 68.6725 W
  Subthreshold Leakage = 15.3315 W
  Gate Leakage = 1.15599 W
  Runtime Dynamic = 9.15607 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.1187 mm^2
    Peak Dynamic = 56.4447 W
    Subthreshold Leakage = 14.824 W
    Gate Leakage = 1.1206 W
    Runtime Dynamic = 8.88214 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0249872 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.39102 mm^2
    Peak Dynamic = 6.98198 W
    Subthreshold Leakage = 0.0595803 W
    Gate Leakage = 0.00667928 W
    Runtime Dynamic = 0.24894 W

*****************************************************************************************
Core:
      Area = 91.1187 mm^2
      Peak Dynamic = 56.4447 W
      Subthreshold Leakage = 14.824 W
      Gate Leakage = 1.1206 W
      Runtime Dynamic = 8.88214 W

      Instruction Fetch Unit:
        Area = 33.6088 mm^2
        Peak Dynamic = 15.1142 W
        Subthreshold Leakage = 1.417 W
        Gate Leakage = 0.0868845 W
        Runtime Dynamic = 1.18471 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.126704 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0529577 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.2512 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0635891 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0205615 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.946655 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0133098 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.564644 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00768854 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0205615 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00146772 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0589355 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.678149 W

      Renaming Unit:
        Area = 0.703469 mm^2
        Peak Dynamic = 11.5596 W
        Subthreshold Leakage = 0.053873 W
        Gate Leakage = 0.00940211 W
        Runtime Dynamic = 1.82877 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.783115 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.00607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.152792 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.325203 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0615222 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00652279 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00130426 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.158856 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00599838 W

      Load Store Unit:
        Area = 14.1427 mm^2
        Peak Dynamic = 9.80127 W
        Subthreshold Leakage = 1.36895 W
        Gate Leakage = 0.108019 W
        Runtime Dynamic = 1.12973 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.65375 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0924086 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.179194 W

      Memory Management Unit:
        Area = 2.19374 mm^2
        Peak Dynamic = 1.66606 W
        Subthreshold Leakage = 0.226323 W
        Runtime Dynamic = 0.510945 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0039 mm^2
        Peak Dynamic = 18.3035 W
        Subthreshold Leakage = 7.98717 W
        Runtime Dynamic = 4.22799 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.269328 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.216678 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0526505 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.977037 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.806453 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.140866 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.134374 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.35489 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0581187 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.481281 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.613961 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.814152 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.855502 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318723 W

          Results Broadcast Bus:
            Area Overhead = 0.127593 mm^2
            Peak Dynamic = 6.33854 W
            Subthreshold Leakage = 0.202074 W
            Gate Leakage = 0.0153366 W
            Runtime Dynamic = 0.346318 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0249872 W

*****************************************************************************************
BUSES
      Area = 1.39102 mm^2
      Peak Dynamic = 6.98198 W
      Subthreshold Leakage = 0.0595803 W
      Gate Leakage = 0.00667928 W
      Runtime Dynamic = 0.24894 W

      Bus: 
        Area = 1.39102 mm^2
        Peak Dynamic = 6.98198 W
        Subthreshold Leakage = 0.0595803 W
        Gate Leakage = 0.00667928 W
        Runtime Dynamic = 0.24894 W

*****************************************************************************************
