McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 104.608 mm^2
  Peak Power = 81.3915 W
  Total Leakage = 18.2509 W
  Peak Dynamic = 63.1405 W
  Subthreshold Leakage = 17.0832 W
  Gate Leakage = 1.16772 W
  Runtime Dynamic = 9.17014 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.9373 mm^2
    Peak Dynamic = 45.5699 W
    Subthreshold Leakage = 14.6728 W
    Gate Leakage = 1.11111 W
    Runtime Dynamic = 8.8569 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0110117 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42614 mm^2
    Peak Dynamic = 8.52085 W
    Subthreshold Leakage = 0.0610843 W
    Gate Leakage = 0.00684789 W
    Runtime Dynamic = 0.302228 W

*****************************************************************************************
Core:
      Area = 68.9373 mm^2
      Peak Dynamic = 45.5699 W
      Subthreshold Leakage = 14.6728 W
      Gate Leakage = 1.11111 W
      Runtime Dynamic = 8.8569 W

      Instruction Fetch Unit:
        Area = 10.4545 mm^2
        Peak Dynamic = 7.07138 W
        Subthreshold Leakage = 1.17204 W
        Gate Leakage = 0.0768178 W
        Runtime Dynamic = 1.27833 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.146824 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0362326 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.271545 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00310317 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000531408 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000531408 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000531408 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000531408 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000977542 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0694334 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.798945 W

      Renaming Unit:
        Area = 0.457515 mm^2
        Peak Dynamic = 2.922 W
        Subthreshold Leakage = 0.0490327 W
        Gate Leakage = 0.00862671 W
        Runtime Dynamic = 1.21747 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.208171 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.54156 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.039261 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.155001 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.054031 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0110724 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00148175 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.120888 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00827446 W

      Load Store Unit:
        Area = 15.4666 mm^2
        Peak Dynamic = 11.973 W
        Subthreshold Leakage = 1.47993 W
        Gate Leakage = 0.110944 W
        Runtime Dynamic = 1.20602 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.637439 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.134048 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.210738 W

      Memory Management Unit:
        Area = 2.18195 mm^2
        Peak Dynamic = 1.93449 W
        Subthreshold Leakage = 0.222593 W
        Runtime Dynamic = 0.559487 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9105 mm^2
        Peak Dynamic = 21.6691 W
        Subthreshold Leakage = 7.97859 W
        Runtime Dynamic = 4.59559 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.317701 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.255539 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0621625 W

          Instruction Scheduler:
            Area = 0.279737 mm^2
            Peak Dynamic = 1.13896 W
            Subthreshold Leakage = 0.016304 W
            Gate Leakage = 0.00113247 W
            Runtime Dynamic = 0.744857 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.167681 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.157438 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.422445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0667884 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.548834 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.520631 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.940044 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.948136 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.337017 W

          Results Broadcast Bus:
            Area Overhead = 0.128042 mm^2
            Peak Dynamic = 7.58068 W
            Subthreshold Leakage = 0.20257 W
            Gate Leakage = 0.0153743 W
            Runtime Dynamic = 0.41265 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0110117 W

*****************************************************************************************
BUSES
      Area = 1.42614 mm^2
      Peak Dynamic = 8.52085 W
      Subthreshold Leakage = 0.0610843 W
      Gate Leakage = 0.00684789 W
      Runtime Dynamic = 0.302228 W

      Bus: 
        Area = 1.42614 mm^2
        Peak Dynamic = 8.52085 W
        Subthreshold Leakage = 0.0610843 W
        Gate Leakage = 0.00684789 W
        Runtime Dynamic = 0.302228 W

*****************************************************************************************
