McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 81.976 mm^2
  Peak Power = 76.6132 W
  Total Leakage = 16.827 W
  Peak Dynamic = 59.7862 W
  Subthreshold Leakage = 15.6477 W
  Gate Leakage = 1.1793 W
  Runtime Dynamic = 11.2995 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.2611 mm^2
    Peak Dynamic = 46.6396 W
    Subthreshold Leakage = 14.7184 W
    Gate Leakage = 1.13936 W
    Runtime Dynamic = 10.9951 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0485883 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.26135 mm^2
    Peak Dynamic = 6.74142 W
    Subthreshold Leakage = 0.054026 W
    Gate Leakage = 0.00605662 W
    Runtime Dynamic = 0.255831 W

*****************************************************************************************
Core:
      Area = 67.2611 mm^2
      Peak Dynamic = 46.6396 W
      Subthreshold Leakage = 14.7184 W
      Gate Leakage = 1.13936 W
      Runtime Dynamic = 10.9951 W

      Instruction Fetch Unit:
        Area = 6.53458 mm^2
        Peak Dynamic = 4.9485 W
        Subthreshold Leakage = 1.14564 W
        Gate Leakage = 0.0805785 W
        Runtime Dynamic = 1.42425 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.114246 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0219159 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00192449 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000338637 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000338637 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000338637 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000338637 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000569936 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.513153 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.173404 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.765236 W

      Renaming Unit:
        Area = 1.07077 mm^2
        Peak Dynamic = 2.35722 W
        Subthreshold Leakage = 0.0832357 W
        Gate Leakage = 0.014748 W
        Runtime Dynamic = 1.53481 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0385323 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.258362 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00982882 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0925787 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0576376 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0221701 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00210056 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.108254 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0144462 W

      Load Store Unit:
        Area = 14.2836 mm^2
        Peak Dynamic = 10.6034 W
        Subthreshold Leakage = 1.39936 W
        Gate Leakage = 0.113479 W
        Runtime Dynamic = 1.39596 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.733313 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.109193 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.205926 W

      Memory Management Unit:
        Area = 2.2816 mm^2
        Peak Dynamic = 2.09879 W
        Subthreshold Leakage = 0.254123 W
        Runtime Dynamic = 0.868807 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6243 mm^2
        Peak Dynamic = 26.6316 W
        Subthreshold Leakage = 8.06542 W
        Runtime Dynamic = 5.77124 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.3156 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.546724 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.41776 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.441593 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.897841 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.105131 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 4.35934 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 1.27012 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.738563 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.386148 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.63726 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.132956 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.98352 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.75102 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.905081 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.921709 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.331968 W

          Results Broadcast Bus:
            Area Overhead = 0.130871 mm^2
            Peak Dynamic = 6.94778 W
            Subthreshold Leakage = 0.20668 W
            Gate Leakage = 0.0156862 W
            Runtime Dynamic = 0.405538 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0485883 W

*****************************************************************************************
BUSES
      Area = 1.26135 mm^2
      Peak Dynamic = 6.74142 W
      Subthreshold Leakage = 0.054026 W
      Gate Leakage = 0.00605662 W
      Runtime Dynamic = 0.255831 W

      Bus: 
        Area = 1.26135 mm^2
        Peak Dynamic = 6.74142 W
        Subthreshold Leakage = 0.054026 W
        Gate Leakage = 0.00605662 W
        Runtime Dynamic = 0.255831 W

*****************************************************************************************
