McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 91.0294 mm^2
  Peak Power = 81.0215 W
  Total Leakage = 17.1149 W
  Peak Dynamic = 63.9066 W
  Subthreshold Leakage = 15.8712 W
  Gate Leakage = 1.24369 W
  Runtime Dynamic = 12.261 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.3836 mm^2
    Peak Dynamic = 53.9384 W
    Subthreshold Leakage = 15.1918 W
    Gate Leakage = 1.20556 W
    Runtime Dynamic = 11.9933 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0309629 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.711386 mm^2
    Peak Dynamic = 5.71744 W
    Subthreshold Leakage = 0.0649847 W
    Gate Leakage = 0.00728514 W
    Runtime Dynamic = 0.236677 W

*****************************************************************************************
Core:
      Area = 81.3836 mm^2
      Peak Dynamic = 53.9384 W
      Subthreshold Leakage = 15.1918 W
      Gate Leakage = 1.20556 W
      Runtime Dynamic = 11.9933 W

      Instruction Fetch Unit:
        Area = 10.6257 mm^2
        Peak Dynamic = 6.84648 W
        Subthreshold Leakage = 1.23151 W
        Gate Leakage = 0.0925347 W
        Runtime Dynamic = 1.5871 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0973428 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0274022 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.171269 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00238041 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000415208 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000415208 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000415208 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000415208 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000719573 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.419038 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.613518 W

      Renaming Unit:
        Area = 1.86966 mm^2
        Peak Dynamic = 4.61188 W
        Subthreshold Leakage = 0.141697 W
        Gate Leakage = 0.0254584 W
        Runtime Dynamic = 1.97876 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.146979 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.5097 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0324676 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.138732 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0545173 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0178423 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00267616 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.178932 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0145966 W

      Load Store Unit:
        Area = 14.4586 mm^2
        Peak Dynamic = 7.65874 W
        Subthreshold Leakage = 1.45472 W
        Gate Leakage = 0.124052 W
        Runtime Dynamic = 1.22781 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.530604 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0864411 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.183344 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 1.9358 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 1.06855 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.5069 mm^2
        Peak Dynamic = 32.8855 W
        Subthreshold Leakage = 8.28377 W
        Runtime Dynamic = 6.13112 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.765356 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.622323 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.143033 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 8.40335 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.44885 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.80909 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.558406 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.15676 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.188345 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.43749 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.702103 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.752078 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.789001 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305976 W

          Results Broadcast Bus:
            Area Overhead = 0.147003 mm^2
            Peak Dynamic = 5.58021 W
            Subthreshold Leakage = 0.229645 W
            Gate Leakage = 0.0174291 W
            Runtime Dynamic = 0.36017 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0309629 W

*****************************************************************************************
BUSES
      Area = 0.711386 mm^2
      Peak Dynamic = 5.71744 W
      Subthreshold Leakage = 0.0649847 W
      Gate Leakage = 0.00728514 W
      Runtime Dynamic = 0.236677 W

      Bus: 
        Area = 0.711386 mm^2
        Peak Dynamic = 5.71744 W
        Subthreshold Leakage = 0.0649847 W
        Gate Leakage = 0.00728514 W
        Runtime Dynamic = 0.236677 W

*****************************************************************************************
