McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 88.0361 mm^2
  Peak Power = 36.2811 W
  Total Leakage = 17.0055 W
  Peak Dynamic = 19.2756 W
  Subthreshold Leakage = 15.815 W
  Gate Leakage = 1.19051 W
  Runtime Dynamic = 4.40364 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.883 mm^2
    Peak Dynamic = 15.0477 W
    Subthreshold Leakage = 14.8758 W
    Gate Leakage = 1.14947 W
    Runtime Dynamic = 4.27149 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0181105 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.699546 mm^2
    Peak Dynamic = 2.34457 W
    Subthreshold Leakage = 0.0639031 W
    Gate Leakage = 0.00716389 W
    Runtime Dynamic = 0.114044 W

*****************************************************************************************
Core:
      Area = 73.883 mm^2
      Peak Dynamic = 15.0477 W
      Subthreshold Leakage = 14.8758 W
      Gate Leakage = 1.14947 W
      Runtime Dynamic = 4.27149 W

      Instruction Fetch Unit:
        Area = 13.2014 mm^2
        Peak Dynamic = 2.31675 W
        Subthreshold Leakage = 1.28906 W
        Gate Leakage = 0.0868255 W
        Runtime Dynamic = 0.552965 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0516694 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0136323 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.35506 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0111138 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00517588 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000204703 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000204703 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00517588 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.0003526 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0676941 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.298736 W

      Renaming Unit:
        Area = 1.23341 mm^2
        Peak Dynamic = 1.26688 W
        Subthreshold Leakage = 0.0897813 W
        Gate Leakage = 0.0158773 W
        Runtime Dynamic = 0.570513 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0730033 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0149795 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0578532 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0269446 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00878352 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000797544 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0578532 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00552873 W

      Load Store Unit:
        Area = 14.3019 mm^2
        Peak Dynamic = 3.12568 W
        Subthreshold Leakage = 1.40513 W
        Gate Leakage = 0.114582 W
        Runtime Dynamic = 0.504111 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.26312 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0419325 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0889398 W

      Memory Management Unit:
        Area = 2.29986 mm^2
        Peak Dynamic = 0.636951 W
        Subthreshold Leakage = 0.2599 W
        Runtime Dynamic = 0.275298 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3803 mm^2
        Peak Dynamic = 7.70142 W
        Subthreshold Leakage = 8.06128 W
        Runtime Dynamic = 2.3686 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.210643 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.170926 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0397178 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 0.935795 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.327403 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.116577 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.0689276 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.331191 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0376196 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.488027 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.220856 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.421437 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.554681 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261818 W

          Results Broadcast Bus:
            Area Overhead = 0.130385 mm^2
            Peak Dynamic = 2.03439 W
            Subthreshold Leakage = 0.205981 W
            Gate Leakage = 0.0156331 W
            Runtime Dynamic = 0.152142 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0181105 W

*****************************************************************************************
BUSES
      Area = 0.699546 mm^2
      Peak Dynamic = 2.34457 W
      Subthreshold Leakage = 0.0639031 W
      Gate Leakage = 0.00716389 W
      Runtime Dynamic = 0.114044 W

      Bus: 
        Area = 0.699546 mm^2
        Peak Dynamic = 2.34457 W
        Subthreshold Leakage = 0.0639031 W
        Gate Leakage = 0.00716389 W
        Runtime Dynamic = 0.114044 W

*****************************************************************************************
