McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 118.934 mm^2
  Peak Power = 108.089 W
  Total Leakage = 17.9265 W
  Peak Dynamic = 90.1621 W
  Subthreshold Leakage = 16.5997 W
  Gate Leakage = 1.32684 W
  Runtime Dynamic = 16.0564 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.075 mm^2
    Peak Dynamic = 81.424 W
    Subthreshold Leakage = 16.0775 W
    Gate Leakage = 1.2898 W
    Runtime Dynamic = 15.7733 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00225168 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.813543 mm^2
    Peak Dynamic = 5.45327 W
    Subthreshold Leakage = 0.0743166 W
    Gate Leakage = 0.0083313 W
    Runtime Dynamic = 0.280885 W

*****************************************************************************************
Core:
      Area = 111.075 mm^2
      Peak Dynamic = 81.424 W
      Subthreshold Leakage = 16.0775 W
      Gate Leakage = 1.2898 W
      Runtime Dynamic = 15.7733 W

      Instruction Fetch Unit:
        Area = 21.4709 mm^2
        Peak Dynamic = 12.5323 W
        Subthreshold Leakage = 1.38787 W
        Gate Leakage = 0.107782 W
        Runtime Dynamic = 2.1982 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.101976 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0430265 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0045078 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000795032 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000795032 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000795032 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000795032 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00132768 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.888864 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.646598 W

      Renaming Unit:
        Area = 2.72558 mm^2
        Peak Dynamic = 15.8809 W
        Subthreshold Leakage = 0.202112 W
        Gate Leakage = 0.0365575 W
        Runtime Dynamic = 2.99064 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.697689 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.81402 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.138051 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0677233 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.013934 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00376235 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.315135 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0165692 W

      Load Store Unit:
        Area = 17.1989 mm^2
        Peak Dynamic = 6.81122 W
        Subthreshold Leakage = 1.75924 W
        Gate Leakage = 0.142303 W
        Runtime Dynamic = 1.42708 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.82591 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.628898 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0969501 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.188001 W

      Memory Management Unit:
        Area = 2.63685 mm^2
        Peak Dynamic = 2.00637 W
        Subthreshold Leakage = 0.366525 W
        Runtime Dynamic = 1.28307 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5768 mm^2
        Peak Dynamic = 44.1932 W
        Subthreshold Leakage = 8.59106 W
        Runtime Dynamic = 7.87432 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.15936 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.946283 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.213075 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 12.838 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 2.32575 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.12703 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.527353 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 6.12585 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.237331 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.58507 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.56106 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.79553 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.804823 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309246 W

          Results Broadcast Bus:
            Area Overhead = 0.164144 mm^2
            Peak Dynamic = 5.25648 W
            Subthreshold Leakage = 0.254119 W
            Gate Leakage = 0.0192866 W
            Runtime Dynamic = 0.426709 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00225168 W

*****************************************************************************************
BUSES
      Area = 0.813543 mm^2
      Peak Dynamic = 5.45327 W
      Subthreshold Leakage = 0.0743166 W
      Gate Leakage = 0.0083313 W
      Runtime Dynamic = 0.280885 W

      Bus: 
        Area = 0.813543 mm^2
        Peak Dynamic = 5.45327 W
        Subthreshold Leakage = 0.0743166 W
        Gate Leakage = 0.0083313 W
        Runtime Dynamic = 0.280885 W

*****************************************************************************************
