McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 113.769 mm^2
  Peak Power = 69.6272 W
  Total Leakage = 18.2394 W
  Peak Dynamic = 51.3878 W
  Subthreshold Leakage = 17.0678 W
  Gate Leakage = 1.17156 W
  Runtime Dynamic = 6.96047 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.7279 mm^2
    Peak Dynamic = 39.2856 W
    Subthreshold Leakage = 14.6458 W
    Gate Leakage = 1.11365 W
    Runtime Dynamic = 6.69049 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0215652 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.795619 mm^2
    Peak Dynamic = 6.39443 W
    Subthreshold Leakage = 0.0726793 W
    Gate Leakage = 0.00814776 W
    Runtime Dynamic = 0.248415 W

*****************************************************************************************
Core:
      Area = 78.7279 mm^2
      Peak Dynamic = 39.2856 W
      Subthreshold Leakage = 14.6458 W
      Gate Leakage = 1.11365 W
      Runtime Dynamic = 6.69049 W

      Instruction Fetch Unit:
        Area = 20.7348 mm^2
        Peak Dynamic = 8.03442 W
        Subthreshold Leakage = 1.20729 W
        Gate Leakage = 0.0793598 W
        Runtime Dynamic = 0.867284 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0804717 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0365067 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00391205 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00067785 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00067785 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00067785 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00067785 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00120065 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0476327 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.548093 W

      Renaming Unit:
        Area = 0.807299 mm^2
        Peak Dynamic = 8.73603 W
        Subthreshold Leakage = 0.0539691 W
        Gate Leakage = 0.00928761 W
        Runtime Dynamic = 1.37902 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.592323 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.50612 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.119674 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.263361 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0503305 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00727934 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00102613 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.144708 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00571639 W

      Load Store Unit:
        Area = 14.6245 mm^2
        Peak Dynamic = 7.4363 W
        Subthreshold Leakage = 1.40844 W
        Gate Leakage = 0.109217 W
        Runtime Dynamic = 0.781294 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.395989 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0782124 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.156425 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.24391 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.37667 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9041 mm^2
        Peak Dynamic = 13.8349 W
        Subthreshold Leakage = 7.98002 W
        Runtime Dynamic = 3.28622 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.218257 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.175328 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0429289 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 0.760855 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.445534 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.16371 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.163364 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.344889 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.057094 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.252256 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.225076 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.678368 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.756645 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300649 W

          Results Broadcast Bus:
            Area Overhead = 0.127721 mm^2
            Peak Dynamic = 4.76723 W
            Subthreshold Leakage = 0.202132 W
            Gate Leakage = 0.015341 W
            Runtime Dynamic = 0.284093 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0215652 W

*****************************************************************************************
BUSES
      Area = 0.795619 mm^2
      Peak Dynamic = 6.39443 W
      Subthreshold Leakage = 0.0726793 W
      Gate Leakage = 0.00814776 W
      Runtime Dynamic = 0.248415 W

      Bus: 
        Area = 0.795619 mm^2
        Peak Dynamic = 6.39443 W
        Subthreshold Leakage = 0.0726793 W
        Gate Leakage = 0.00814776 W
        Runtime Dynamic = 0.248415 W

*****************************************************************************************
