McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 133.279 mm^2
  Peak Power = 93.751 W
  Total Leakage = 19.5379 W
  Peak Dynamic = 74.2131 W
  Subthreshold Leakage = 18.2145 W
  Gate Leakage = 1.32345 W
  Runtime Dynamic = 11.2009 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.1725 mm^2
    Peak Dynamic = 63.6787 W
    Subthreshold Leakage = 15.7865 W
    Gate Leakage = 1.26487 W
    Runtime Dynamic = 10.9553 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0456965 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.861372 mm^2
    Peak Dynamic = 5.77388 W
    Subthreshold Leakage = 0.0786858 W
    Gate Leakage = 0.00882112 W
    Runtime Dynamic = 0.199887 W

*****************************************************************************************
Core:
      Area = 98.1725 mm^2
      Peak Dynamic = 63.6787 W
      Subthreshold Leakage = 15.7865 W
      Gate Leakage = 1.26487 W
      Runtime Dynamic = 10.9553 W

      Instruction Fetch Unit:
        Area = 13.9664 mm^2
        Peak Dynamic = 10.0885 W
        Subthreshold Leakage = 1.4451 W
        Gate Leakage = 0.106013 W
        Runtime Dynamic = 1.50744 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0575942 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0156802 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.710119 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0138144 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00640017 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000256056 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000256056 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00640017 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000501902 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.555564 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.404142 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 4.85068 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 2.00046 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0956793 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.98641 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0238301 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0727634 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0224998 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00356493 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00262182 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.140697 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00966863 W

      Load Store Unit:
        Area = 14.5094 mm^2
        Peak Dynamic = 6.46268 W
        Subthreshold Leakage = 1.48915 W
        Gate Leakage = 0.131097 W
        Runtime Dynamic = 0.974614 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.361064 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0509674 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.101935 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 1.87493 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 1.15162 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 56.8354 mm^2
        Peak Dynamic = 40.4019 W
        Subthreshold Leakage = 8.55502 W
        Runtime Dynamic = 5.32117 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.728664 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.585682 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.142983 W

          Instruction Scheduler:
            Area = 5.68106 mm^2
            Peak Dynamic = 9.31025 W
            Subthreshold Leakage = 0.249126 W
            Gate Leakage = 0.018864 W
            Runtime Dynamic = 1.01006 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.69887 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.249409 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.36762 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.143799 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.24376 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.616848 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.527478 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.648969 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279784 W

          Results Broadcast Bus:
            Area Overhead = 0.162634 mm^2
            Peak Dynamic = 5.20315 W
            Subthreshold Leakage = 0.251975 W
            Gate Leakage = 0.0191239 W
            Runtime Dynamic = 0.283632 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0456965 W

*****************************************************************************************
BUSES
      Area = 0.861372 mm^2
      Peak Dynamic = 5.77388 W
      Subthreshold Leakage = 0.0786858 W
      Gate Leakage = 0.00882112 W
      Runtime Dynamic = 0.199887 W

      Bus: 
        Area = 0.861372 mm^2
        Peak Dynamic = 5.77388 W
        Subthreshold Leakage = 0.0786858 W
        Gate Leakage = 0.00882112 W
        Runtime Dynamic = 0.199887 W

*****************************************************************************************
