McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 116.115 mm^2
  Peak Power = 46.0057 W
  Total Leakage = 18.8689 W
  Peak Dynamic = 27.1368 W
  Subthreshold Leakage = 17.6119 W
  Gate Leakage = 1.25704 W
  Runtime Dynamic = 5.91172 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.0658 mm^2
    Peak Dynamic = 22.0625 W
    Subthreshold Leakage = 15.1892 W
    Gate Leakage = 1.19904 W
    Runtime Dynamic = 5.75897 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0122521 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.80381 mm^2
    Peak Dynamic = 2.69402 W
    Subthreshold Leakage = 0.0734275 W
    Gate Leakage = 0.00823163 W
    Runtime Dynamic = 0.140497 W

*****************************************************************************************
Core:
      Area = 81.0658 mm^2
      Peak Dynamic = 22.0625 W
      Subthreshold Leakage = 15.1892 W
      Gate Leakage = 1.19904 W
      Runtime Dynamic = 5.75897 W

      Instruction Fetch Unit:
        Area = 10.5998 mm^2
        Peak Dynamic = 2.84384 W
        Subthreshold Leakage = 1.22333 W
        Gate Leakage = 0.0909717 W
        Runtime Dynamic = 0.762496 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0475856 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0130754 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0011676 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000197389 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000197389 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000197389 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000197389 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00037804 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.216577 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.317093 W

      Renaming Unit:
        Area = 1.21301 mm^2
        Peak Dynamic = 1.75834 W
        Subthreshold Leakage = 0.130985 W
        Gate Leakage = 0.0238159 W
        Runtime Dynamic = 0.7906 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0750826 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.629565 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0166831 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.019615 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00404104 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00137766 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0578145 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00581161 W

      Load Store Unit:
        Area = 14.8746 mm^2
        Peak Dynamic = 3.21504 W
        Subthreshold Leakage = 1.48682 W
        Gate Leakage = 0.123831 W
        Runtime Dynamic = 0.54364 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.225094 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0427576 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.108791 W

      Memory Management Unit:
        Area = 2.4307 mm^2
        Peak Dynamic = 0.779146 W
        Subthreshold Leakage = 0.301298 W
        Runtime Dynamic = 0.417493 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.4815 mm^2
        Peak Dynamic = 13.4662 W
        Subthreshold Leakage = 8.27608 W
        Runtime Dynamic = 3.24475 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.398612 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.323598 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0750137 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 3.13416 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 0.713491 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 0.754417 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.277428 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 1.73343 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.0974236 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 0.646314 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.33864 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.44098 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.568815 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26488 W

          Results Broadcast Bus:
            Area Overhead = 0.147399 mm^2
            Peak Dynamic = 2.33469 W
            Subthreshold Leakage = 0.230141 W
            Gate Leakage = 0.0174667 W
            Runtime Dynamic = 0.189978 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0122521 W

*****************************************************************************************
BUSES
      Area = 0.80381 mm^2
      Peak Dynamic = 2.69402 W
      Subthreshold Leakage = 0.0734275 W
      Gate Leakage = 0.00823163 W
      Runtime Dynamic = 0.140497 W

      Bus: 
        Area = 0.80381 mm^2
        Peak Dynamic = 2.69402 W
        Subthreshold Leakage = 0.0734275 W
        Gate Leakage = 0.00823163 W
        Runtime Dynamic = 0.140497 W

*****************************************************************************************
