McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 111.13 mm^2
  Peak Power = 90.4558 W
  Total Leakage = 17.8959 W
  Peak Dynamic = 72.5599 W
  Subthreshold Leakage = 16.5817 W
  Gate Leakage = 1.31426 W
  Runtime Dynamic = 13.1464 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.409 mm^2
    Peak Dynamic = 64.6343 W
    Subthreshold Leakage = 15.8955 W
    Gate Leakage = 1.27536 W
    Runtime Dynamic = 12.9062 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00835924 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.786305 mm^2
    Peak Dynamic = 4.73836 W
    Subthreshold Leakage = 0.0718285 W
    Gate Leakage = 0.00805237 W
    Runtime Dynamic = 0.231882 W

*****************************************************************************************
Core:
      Area = 101.409 mm^2
      Peak Dynamic = 64.6343 W
      Subthreshold Leakage = 15.8955 W
      Gate Leakage = 1.27536 W
      Runtime Dynamic = 12.9062 W

      Instruction Fetch Unit:
        Area = 13.9903 mm^2
        Peak Dynamic = 9.08833 W
        Subthreshold Leakage = 1.45268 W
        Gate Leakage = 0.107461 W
        Runtime Dynamic = 1.81958 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.079905 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0213281 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.638397 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0182894 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00848713 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000338674 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000338674 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00848713 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000637823 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.73357 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.533631 W

      Renaming Unit:
        Area = 2.30218 mm^2
        Peak Dynamic = 4.56117 W
        Subthreshold Leakage = 0.188505 W
        Gate Leakage = 0.0342437 W
        Runtime Dynamic = 1.95911 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.127591 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.78578 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.030484 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0890043 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0405782 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0112567 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00331016 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.149076 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.014482 W

      Load Store Unit:
        Area = 15.0601 mm^2
        Peak Dynamic = 5.91979 W
        Subthreshold Leakage = 1.54136 W
        Gate Leakage = 0.134128 W
        Runtime Dynamic = 1.06186 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.395266 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.089166 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.144576 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 1.73238 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.08213 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9897 mm^2
        Peak Dynamic = 43.3327 W
        Subthreshold Leakage = 8.58729 W
        Runtime Dynamic = 6.98351 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.955401 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.773047 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.182354 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 15.2025 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 2.22922 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.96253 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.283042 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.1758 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.983649 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.665971 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.738232 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296139 W

          Results Broadcast Bus:
            Area Overhead = 0.16494 mm^2
            Peak Dynamic = 4.75383 W
            Subthreshold Leakage = 0.25508 W
            Gate Leakage = 0.0193595 W
            Runtime Dynamic = 0.367139 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00835924 W

*****************************************************************************************
BUSES
      Area = 0.786305 mm^2
      Peak Dynamic = 4.73836 W
      Subthreshold Leakage = 0.0718285 W
      Gate Leakage = 0.00805237 W
      Runtime Dynamic = 0.231882 W

      Bus: 
        Area = 0.786305 mm^2
        Peak Dynamic = 4.73836 W
        Subthreshold Leakage = 0.0718285 W
        Gate Leakage = 0.00805237 W
        Runtime Dynamic = 0.231882 W

*****************************************************************************************
