McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 103.769 mm^2
  Peak Power = 83.571 W
  Total Leakage = 18.0871 W
  Peak Dynamic = 65.4839 W
  Subthreshold Leakage = 16.8349 W
  Gate Leakage = 1.25222 W
  Runtime Dynamic = 13.7456 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.1138 mm^2
    Peak Dynamic = 54.1621 W
    Subthreshold Leakage = 15.3469 W
    Gate Leakage = 1.20431 W
    Runtime Dynamic = 13.4256 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.010164 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.759725 mm^2
    Peak Dynamic = 6.10594 W
    Subthreshold Leakage = 0.0694004 W
    Gate Leakage = 0.00778017 W
    Runtime Dynamic = 0.309833 W

*****************************************************************************************
Core:
      Area = 85.1138 mm^2
      Peak Dynamic = 54.1621 W
      Subthreshold Leakage = 15.3469 W
      Gate Leakage = 1.20431 W
      Runtime Dynamic = 13.4256 W

      Instruction Fetch Unit:
        Area = 13.2135 mm^2
        Peak Dynamic = 7.49969 W
        Subthreshold Leakage = 1.3015 W
        Gate Leakage = 0.0937851 W
        Runtime Dynamic = 1.86075 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.114973 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0324498 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.851433 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0267624 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0124445 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0004957 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0110053 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.0004957 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0124445 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000882053 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.521936 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.764172 W

      Renaming Unit:
        Area = 1.21301 mm^2
        Peak Dynamic = 4.2165 W
        Subthreshold Leakage = 0.130985 W
        Gate Leakage = 0.0238159 W
        Runtime Dynamic = 1.90752 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.189186 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.5097 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0401722 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0490873 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0100566 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00327745 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.138639 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0139023 W

      Load Store Unit:
        Area = 15.7048 mm^2
        Peak Dynamic = 7.78734 W
        Subthreshold Leakage = 1.55607 W
        Gate Leakage = 0.125843 W
        Runtime Dynamic = 1.36551 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.601349 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.121235 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.24247 W

      Memory Management Unit:
        Area = 2.4307 mm^2
        Peak Dynamic = 1.86839 W
        Subthreshold Leakage = 0.301298 W
        Runtime Dynamic = 1.00115 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0857 mm^2
        Peak Dynamic = 32.7902 W
        Subthreshold Leakage = 8.2864 W
        Runtime Dynamic = 7.29065 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.951683 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.775776 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.175907 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 8.36473 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 2.15852 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.80909 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.671157 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.15676 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.231666 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.39888 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.2557 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.911812 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.895206 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325527 W

          Results Broadcast Bus:
            Area Overhead = 0.148184 mm^2
            Peak Dynamic = 5.63135 W
            Subthreshold Leakage = 0.231275 W
            Gate Leakage = 0.0175528 W
            Runtime Dynamic = 0.446065 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.010164 W

*****************************************************************************************
BUSES
      Area = 0.759725 mm^2
      Peak Dynamic = 6.10594 W
      Subthreshold Leakage = 0.0694004 W
      Gate Leakage = 0.00778017 W
      Runtime Dynamic = 0.309833 W

      Bus: 
        Area = 0.759725 mm^2
        Peak Dynamic = 6.10594 W
        Subthreshold Leakage = 0.0694004 W
        Gate Leakage = 0.00778017 W
        Runtime Dynamic = 0.309833 W

*****************************************************************************************
