McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 118.267 mm^2
  Peak Power = 101.109 W
  Total Leakage = 18.9477 W
  Peak Dynamic = 82.1617 W
  Subthreshold Leakage = 17.6921 W
  Gate Leakage = 1.25562 W
  Runtime Dynamic = 13.6431 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.5047 mm^2
    Peak Dynamic = 67.8548 W
    Subthreshold Leakage = 15.2778 W
    Gate Leakage = 1.19857 W
    Runtime Dynamic = 13.3705 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00837985 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.517 mm^2
    Peak Dynamic = 7.15899 W
    Subthreshold Leakage = 0.0649763 W
    Gate Leakage = 0.0072842 W
    Runtime Dynamic = 0.264263 W

*****************************************************************************************
Core:
      Area = 82.5047 mm^2
      Peak Dynamic = 67.8548 W
      Subthreshold Leakage = 15.2778 W
      Gate Leakage = 1.19857 W
      Runtime Dynamic = 13.3705 W

      Instruction Fetch Unit:
        Area = 10.7502 mm^2
        Peak Dynamic = 8.53669 W
        Subthreshold Leakage = 1.2508 W
        Gate Leakage = 0.0912341 W
        Runtime Dynamic = 1.67293 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0800192 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0238781 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00234844 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000386224 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000386224 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000386224 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000386224 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000803548 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.439535 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.643528 W

      Renaming Unit:
        Area = 1.19932 mm^2
        Peak Dynamic = 5.20879 W
        Subthreshold Leakage = 0.126653 W
        Gate Leakage = 0.0229884 W
        Runtime Dynamic = 2.1858 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.152068 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.89058 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0354282 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.122427 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0400919 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00832062 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00297301 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.173617 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0124507 W

      Load Store Unit:
        Area = 15.6911 mm^2
        Peak Dynamic = 9.73417 W
        Subthreshold Leakage = 1.55174 W
        Gate Leakage = 0.125015 W
        Runtime Dynamic = 1.28404 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 8.48721 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.53324 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.089062 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.178124 W

      Memory Management Unit:
        Area = 2.41701 mm^2
        Peak Dynamic = 2.29509 W
        Subthreshold Leakage = 0.296966 W
        Runtime Dynamic = 1.20904 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9808 mm^2
        Peak Dynamic = 42.0801 W
        Subthreshold Leakage = 8.28097 W
        Runtime Dynamic = 7.01866 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.812213 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.652963 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.159251 W

          Instruction Scheduler:
            Area = 3.60551 mm^2
            Peak Dynamic = 11.6524 W
            Subthreshold Leakage = 0.133003 W
            Gate Leakage = 0.00988138 W
            Runtime Dynamic = 1.93804 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.11147 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.84858 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 6.25939 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.24097 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.28153 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.848495 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.775377 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.837338 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316081 W

          Results Broadcast Bus:
            Area Overhead = 0.147817 mm^2
            Peak Dynamic = 7.03263 W
            Subthreshold Leakage = 0.230753 W
            Gate Leakage = 0.0175132 W
            Runtime Dynamic = 0.405132 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00837985 W

*****************************************************************************************
BUSES
      Area = 1.517 mm^2
      Peak Dynamic = 7.15899 W
      Subthreshold Leakage = 0.0649763 W
      Gate Leakage = 0.0072842 W
      Runtime Dynamic = 0.264263 W

      Bus: 
        Area = 1.517 mm^2
        Peak Dynamic = 7.15899 W
        Subthreshold Leakage = 0.0649763 W
        Gate Leakage = 0.0072842 W
        Runtime Dynamic = 0.264263 W

*****************************************************************************************
