McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 81.3152 mm^2
  Peak Power = 65.6697 W
  Total Leakage = 16.9676 W
  Peak Dynamic = 48.7021 W
  Subthreshold Leakage = 15.8153 W
  Gate Leakage = 1.15232 W
  Runtime Dynamic = 7.33493 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.1894 mm^2
    Peak Dynamic = 35.4909 W
    Subthreshold Leakage = 14.8786 W
    Gate Leakage = 1.11156 W
    Runtime Dynamic = 7.07031 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00380157 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.672204 mm^2
    Peak Dynamic = 7.19587 W
    Subthreshold Leakage = 0.0614054 W
    Gate Leakage = 0.00688389 W
    Runtime Dynamic = 0.260814 W

*****************************************************************************************
Core:
      Area = 67.1894 mm^2
      Peak Dynamic = 35.4909 W
      Subthreshold Leakage = 14.8786 W
      Gate Leakage = 1.11156 W
      Runtime Dynamic = 7.07031 W

      Instruction Fetch Unit:
        Area = 8.80656 mm^2
        Peak Dynamic = 4.6282 W
        Subthreshold Leakage = 1.40183 W
        Gate Leakage = 0.0835921 W
        Runtime Dynamic = 1.03336 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.5017 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.109964 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0178966 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.513827 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0219515 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0070574 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0921291 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00449422 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0597561 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00283123 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0070574 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000511211 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0588648 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.677336 W

      Renaming Unit:
        Area = 0.258487 mm^2
        Peak Dynamic = 0.92323 W
        Subthreshold Leakage = 0.0377168 W
        Gate Leakage = 0.00676237 W
        Runtime Dynamic = 0.67193 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0343708 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00756818 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0461429 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0272851 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00600629 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00132254 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0461429 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00600797 W

      Load Store Unit:
        Area = 15.5541 mm^2
        Peak Dynamic = 10.1187 W
        Subthreshold Leakage = 1.47843 W
        Gate Leakage = 0.109609 W
        Runtime Dynamic = 1.04071 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.562503 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.110287 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.220574 W

      Memory Management Unit:
        Area = 2.15266 mm^2
        Peak Dynamic = 1.52348 W
        Subthreshold Leakage = 0.213326 W
        Runtime Dynamic = 0.368356 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9514 mm^2
        Peak Dynamic = 18.2973 W
        Subthreshold Leakage = 7.97661 W
        Runtime Dynamic = 3.95596 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.266599 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.213263 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0533353 W

          Instruction Scheduler:
            Area = 0.348657 mm^2
            Peak Dynamic = 1.09251 W
            Subthreshold Leakage = 0.0219633 W
            Gate Leakage = 0.00142575 W
            Runtime Dynamic = 0.74632 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.218052 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.199994 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.459373 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0710865 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.415087 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.47524 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.810302 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.863608 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320368 W

          Results Broadcast Bus:
            Area Overhead = 0.129306 mm^2
            Peak Dynamic = 6.44499 W
            Subthreshold Leakage = 0.204197 W
            Gate Leakage = 0.0154977 W
            Runtime Dynamic = 0.359397 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00380157 W

*****************************************************************************************
BUSES
      Area = 0.672204 mm^2
      Peak Dynamic = 7.19587 W
      Subthreshold Leakage = 0.0614054 W
      Gate Leakage = 0.00688389 W
      Runtime Dynamic = 0.260814 W

      Bus: 
        Area = 0.672204 mm^2
        Peak Dynamic = 7.19587 W
        Subthreshold Leakage = 0.0614054 W
        Gate Leakage = 0.00688389 W
        Runtime Dynamic = 0.260814 W

*****************************************************************************************
