McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 98.1019 mm^2
  Peak Power = 92.1172 W
  Total Leakage = 17.367 W
  Peak Dynamic = 74.7502 W
  Subthreshold Leakage = 16.2008 W
  Gate Leakage = 1.1662 W
  Runtime Dynamic = 10.1781 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.8255 mm^2
    Peak Dynamic = 59.1215 W
    Subthreshold Leakage = 14.7231 W
    Gate Leakage = 1.11945 W
    Runtime Dynamic = 9.84583 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0671623 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.38076 mm^2
    Peak Dynamic = 7.80494 W
    Subthreshold Leakage = 0.0591408 W
    Gate Leakage = 0.00663001 W
    Runtime Dynamic = 0.265077 W

*****************************************************************************************
Core:
      Area = 78.8255 mm^2
      Peak Dynamic = 59.1215 W
      Subthreshold Leakage = 14.7231 W
      Gate Leakage = 1.11945 W
      Runtime Dynamic = 9.84583 W

      Instruction Fetch Unit:
        Area = 21.2883 mm^2
        Peak Dynamic = 12.1314 W
        Subthreshold Leakage = 1.30517 W
        Gate Leakage = 0.0833153 W
        Runtime Dynamic = 1.28462 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.75658 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.177069 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0640216 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00608278 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00112708 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00112708 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00112708 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00112708 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00157447 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0634072 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.729603 W

      Renaming Unit:
        Area = 0.712597 mm^2
        Peak Dynamic = 13.0753 W
        Subthreshold Leakage = 0.0567613 W
        Gate Leakage = 0.00995376 W
        Runtime Dynamic = 2.13547 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.909067 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.25919 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.162143 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.366235 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0712348 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00753774 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00137779 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.178899 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00634928 W

      Load Store Unit:
        Area = 14.1518 mm^2
        Peak Dynamic = 11.0522 W
        Subthreshold Leakage = 1.37184 W
        Gate Leakage = 0.10857 W
        Runtime Dynamic = 1.21905 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.678867 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0965599 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.19918 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.91196 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.611097 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0038 mm^2
        Peak Dynamic = 20.9507 W
        Subthreshold Leakage = 7.98947 W
        Runtime Dynamic = 4.5956 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.289745 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.23329 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0564548 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.43683 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.869962 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.407798 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.394314 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.728292 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.103401 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.30074 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.372247 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.868327 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.893597 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325948 W

          Results Broadcast Bus:
            Area Overhead = 0.127257 mm^2
            Peak Dynamic = 7.11698 W
            Subthreshold Leakage = 0.201597 W
            Gate Leakage = 0.0153004 W
            Runtime Dynamic = 0.370266 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0671623 W

*****************************************************************************************
BUSES
      Area = 1.38076 mm^2
      Peak Dynamic = 7.80494 W
      Subthreshold Leakage = 0.0591408 W
      Gate Leakage = 0.00663001 W
      Runtime Dynamic = 0.265077 W

      Bus: 
        Area = 1.38076 mm^2
        Peak Dynamic = 7.80494 W
        Subthreshold Leakage = 0.0591408 W
        Gate Leakage = 0.00663001 W
        Runtime Dynamic = 0.265077 W

*****************************************************************************************
