McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 82.7815 mm^2
  Peak Power = 64.2574 W
  Total Leakage = 16.8304 W
  Peak Dynamic = 47.427 W
  Subthreshold Leakage = 15.6519 W
  Gate Leakage = 1.17849 W
  Runtime Dynamic = 8.93428 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 73.1688 mm^2
    Peak Dynamic = 36.9199 W
    Subthreshold Leakage = 14.9756 W
    Gate Leakage = 1.14069 W
    Runtime Dynamic = 8.68533 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00295798 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.678263 mm^2
    Peak Dynamic = 5.9036 W
    Subthreshold Leakage = 0.0619589 W
    Gate Leakage = 0.00694594 W
    Runtime Dynamic = 0.245994 W

*****************************************************************************************
Core:
      Area = 73.1688 mm^2
      Peak Dynamic = 36.9199 W
      Subthreshold Leakage = 14.9756 W
      Gate Leakage = 1.14069 W
      Runtime Dynamic = 8.68533 W

      Instruction Fetch Unit:
        Area = 10.5436 mm^2
        Peak Dynamic = 5.23019 W
        Subthreshold Leakage = 1.19693 W
        Gate Leakage = 0.0813457 W
        Runtime Dynamic = 1.18311 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0999387 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0290216 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.185482 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00259049 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000451518 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000451518 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000451518 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000451518 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000784422 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.150636 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.664759 W

      Renaming Unit:
        Area = 0.651275 mm^2
        Peak Dynamic = 2.77872 W
        Subthreshold Leakage = 0.0733174 W
        Gate Leakage = 0.0131307 W
        Runtime Dynamic = 1.19824 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.159673 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0331383 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.105875 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0417142 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00859392 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00178357 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.105875 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00865729 W

      Load Store Unit:
        Area = 16.8019 mm^2
        Peak Dynamic = 8.40464 W
        Subthreshold Leakage = 1.63779 W
        Gate Leakage = 0.119226 W
        Runtime Dynamic = 1.14851 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.647112 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0884105 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.176821 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 1.52964 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.590422 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.45 mm^2
        Peak Dynamic = 18.9767 W
        Subthreshold Leakage = 8.05094 W
        Runtime Dynamic = 4.56504 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.46708 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.378933 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0881469 W

          Instruction Scheduler:
            Area = 0.887421 mm^2
            Peak Dynamic = 2.05835 W
            Subthreshold Leakage = 0.0398002 W
            Gate Leakage = 0.00282172 W
            Runtime Dynamic = 0.867259 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.30275 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.156071 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.860102 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0833149 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.895498 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.627874 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.80574 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.829321 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.313779 W

          Results Broadcast Bus:
            Area Overhead = 0.13012 mm^2
            Peak Dynamic = 5.26853 W
            Subthreshold Leakage = 0.205705 W
            Gate Leakage = 0.0156122 W
            Runtime Dynamic = 0.337189 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00295798 W

*****************************************************************************************
BUSES
      Area = 0.678263 mm^2
      Peak Dynamic = 5.9036 W
      Subthreshold Leakage = 0.0619589 W
      Gate Leakage = 0.00694594 W
      Runtime Dynamic = 0.245994 W

      Bus: 
        Area = 0.678263 mm^2
        Peak Dynamic = 5.9036 W
        Subthreshold Leakage = 0.0619589 W
        Gate Leakage = 0.00694594 W
        Runtime Dynamic = 0.245994 W

*****************************************************************************************
