McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 101.973 mm^2
  Peak Power = 81.946 W
  Total Leakage = 17.7704 W
  Peak Dynamic = 64.1755 W
  Subthreshold Leakage = 16.5634 W
  Gate Leakage = 1.20703 W
  Runtime Dynamic = 11.7337 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.3243 mm^2
    Peak Dynamic = 51.9719 W
    Subthreshold Leakage = 15.0761 W
    Gate Leakage = 1.15919 W
    Runtime Dynamic = 11.3713 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0636024 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.753097 mm^2
    Peak Dynamic = 6.55496 W
    Subthreshold Leakage = 0.068795 W
    Gate Leakage = 0.0077123 W
    Runtime Dynamic = 0.298766 W

*****************************************************************************************
Core:
      Area = 83.3243 mm^2
      Peak Dynamic = 51.9719 W
      Subthreshold Leakage = 15.0761 W
      Gate Leakage = 1.15919 W
      Runtime Dynamic = 11.3713 W

      Instruction Fetch Unit:
        Area = 22.0849 mm^2
        Peak Dynamic = 9.23484 W
        Subthreshold Leakage = 1.46568 W
        Gate Leakage = 0.094138 W
        Runtime Dynamic = 1.41293 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.158797 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.051274 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00526783 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000935571 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000935571 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000935571 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000935571 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00152554 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.167301 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.738302 W

      Renaming Unit:
        Area = 1.31332 mm^2
        Peak Dynamic = 11.8816 W
        Subthreshold Leakage = 0.0921192 W
        Gate Leakage = 0.0162548 W
        Runtime Dynamic = 2.24612 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.816078 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.29294 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.153191 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.326754 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0793486 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0163467 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00190603 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.244155 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0112899 W

      Load Store Unit:
        Area = 14.2914 mm^2
        Peak Dynamic = 8.11393 W
        Subthreshold Leakage = 1.40595 W
        Gate Leakage = 0.114858 W
        Runtime Dynamic = 1.31119 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.679546 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.106554 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.233096 W

      Memory Management Unit:
        Area = 2.30518 mm^2
        Peak Dynamic = 1.66919 W
        Subthreshold Leakage = 0.261584 W
        Runtime Dynamic = 0.729977 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8634 mm^2
        Peak Dynamic = 21.0723 W
        Subthreshold Leakage = 8.08006 W
        Runtime Dynamic = 5.6711 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.522847 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.426299 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0965474 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 3.88954 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.52774 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.94643 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.633149 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.73806 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.162304 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.20506 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.732284 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.883855 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.873857 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.322637 W

          Results Broadcast Bus:
            Area Overhead = 0.13098 mm^2
            Peak Dynamic = 5.30964 W
            Subthreshold Leakage = 0.206861 W
            Gate Leakage = 0.0156999 W
            Runtime Dynamic = 0.372201 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0636024 W

*****************************************************************************************
BUSES
      Area = 0.753097 mm^2
      Peak Dynamic = 6.55496 W
      Subthreshold Leakage = 0.068795 W
      Gate Leakage = 0.0077123 W
      Runtime Dynamic = 0.298766 W

      Bus: 
        Area = 0.753097 mm^2
        Peak Dynamic = 6.55496 W
        Subthreshold Leakage = 0.068795 W
        Gate Leakage = 0.0077123 W
        Runtime Dynamic = 0.298766 W

*****************************************************************************************
