McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 103.559 mm^2
  Peak Power = 38.9932 W
  Total Leakage = 18.211 W
  Peak Dynamic = 20.7821 W
  Subthreshold Leakage = 17.0399 W
  Gate Leakage = 1.1711 W
  Runtime Dynamic = 3.69968 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.5554 mm^2
    Peak Dynamic = 14.8734 W
    Subthreshold Leakage = 14.6213 W
    Gate Leakage = 1.11357 W
    Runtime Dynamic = 3.56608 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0106222 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.758954 mm^2
    Peak Dynamic = 3.05242 W
    Subthreshold Leakage = 0.06933 W
    Gate Leakage = 0.00777228 W
    Runtime Dynamic = 0.122973 W

*****************************************************************************************
Core:
      Area = 68.5554 mm^2
      Peak Dynamic = 14.8734 W
      Subthreshold Leakage = 14.6213 W
      Gate Leakage = 1.11357 W
      Runtime Dynamic = 3.56608 W

      Instruction Fetch Unit:
        Area = 10.4712 mm^2
        Peak Dynamic = 2.24062 W
        Subthreshold Leakage = 1.17734 W
        Gate Leakage = 0.0778291 W
        Runtime Dynamic = 0.458478 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.904972 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.049349 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0144878 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.085706 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00118619 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000208938 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000208938 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000208938 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000208938 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000350444 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.03472 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0251139 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.288976 W

      Renaming Unit:
        Area = 0.965604 mm^2
        Peak Dynamic = 1.10209 W
        Subthreshold Leakage = 0.0568331 W
        Gate Leakage = 0.00972121 W
        Runtime Dynamic = 0.445496 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0727305 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.170929 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0142303 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0269916 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00883749 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000542987 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0593475 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00470276 W

      Load Store Unit:
        Area = 14.5417 mm^2
        Peak Dynamic = 3.70344 W
        Subthreshold Leakage = 1.4065 W
        Gate Leakage = 0.109421 W
        Runtime Dynamic = 0.410473 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.212973 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0401934 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0779412 W

      Memory Management Unit:
        Area = 2.19869 mm^2
        Peak Dynamic = 0.632396 W
        Subthreshold Leakage = 0.227888 W
        Runtime Dynamic = 0.198413 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.912 mm^2
        Peak Dynamic = 7.19485 W
        Subthreshold Leakage = 7.9821 W
        Runtime Dynamic = 2.05322 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.420942 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.113997 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.329397 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0916598 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.0915456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0223377 W

          Instruction Scheduler:
            Area = 0.265289 mm^2
            Peak Dynamic = 0.512088 W
            Subthreshold Leakage = 0.015591 W
            Gate Leakage = 0.00106621 W
            Runtime Dynamic = 0.251076 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0457881 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0436326 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.115357 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0215955 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.350943 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.185848 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.41025 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.552438 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261559 W

          Results Broadcast Bus:
            Area Overhead = 0.127192 mm^2
            Peak Dynamic = 2.373 W
            Subthreshold Leakage = 0.201499 W
            Gate Leakage = 0.015293 W
            Runtime Dynamic = 0.146443 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0106222 W

*****************************************************************************************
BUSES
      Area = 0.758954 mm^2
      Peak Dynamic = 3.05242 W
      Subthreshold Leakage = 0.06933 W
      Gate Leakage = 0.00777228 W
      Runtime Dynamic = 0.122973 W

      Bus: 
        Area = 0.758954 mm^2
        Peak Dynamic = 3.05242 W
        Subthreshold Leakage = 0.06933 W
        Gate Leakage = 0.00777228 W
        Runtime Dynamic = 0.122973 W

*****************************************************************************************
