McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 98.7696 mm^2
  Peak Power = 75.3323 W
  Total Leakage = 17.8111 W
  Peak Dynamic = 57.5212 W
  Subthreshold Leakage = 16.5572 W
  Gate Leakage = 1.25388 W
  Runtime Dynamic = 10.1641 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.5749 mm^2
    Peak Dynamic = 47.9263 W
    Subthreshold Leakage = 15.6143 W
    Gate Leakage = 1.21241 W
    Runtime Dynamic = 9.95855 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00158843 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.74113 mm^2
    Peak Dynamic = 5.45722 W
    Subthreshold Leakage = 0.0677017 W
    Gate Leakage = 0.00758974 W
    Runtime Dynamic = 0.203986 W

*****************************************************************************************
Core:
      Area = 84.5749 mm^2
      Peak Dynamic = 47.9263 W
      Subthreshold Leakage = 15.6143 W
      Gate Leakage = 1.21241 W
      Runtime Dynamic = 9.95855 W

      Instruction Fetch Unit:
        Area = 11.8196 mm^2
        Peak Dynamic = 6.32176 W
        Subthreshold Leakage = 1.44384 W
        Gate Leakage = 0.0987395 W
        Runtime Dynamic = 1.28325 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0825902 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0198225 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.156913 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00186016 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000316217 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000316217 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000316217 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000316217 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000595292 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.329859 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.48295 W

      Renaming Unit:
        Area = 1.48419 mm^2
        Peak Dynamic = 3.97303 W
        Subthreshold Leakage = 0.131854 W
        Gate Leakage = 0.0237967 W
        Runtime Dynamic = 1.66664 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.115151 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.38315 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0267375 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.108756 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0368355 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0102657 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00223706 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.145491 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0107516 W

      Load Store Unit:
        Area = 17.0078 mm^2
        Peak Dynamic = 7.29252 W
        Subthreshold Leakage = 1.69464 W
        Gate Leakage = 0.129844 W
        Runtime Dynamic = 1.04912 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.493707 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0630823 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.126165 W

      Memory Management Unit:
        Area = 2.42994 mm^2
        Peak Dynamic = 1.70997 W
        Subthreshold Leakage = 0.301058 W
        Runtime Dynamic = 0.915416 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3671 mm^2
        Peak Dynamic = 28.629 W
        Subthreshold Leakage = 8.27221 W
        Runtime Dynamic = 5.04412 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.605217 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.487008 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.11821 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 6.28727 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.06777 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.09869 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.285462 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.09846 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.130111 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.09012 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.652192 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.610231 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.70795 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291021 W

          Results Broadcast Bus:
            Area Overhead = 0.146782 mm^2
            Peak Dynamic = 5.10284 W
            Subthreshold Leakage = 0.22938 W
            Gate Leakage = 0.017409 W
            Runtime Dynamic = 0.297264 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00158843 W

*****************************************************************************************
BUSES
      Area = 0.74113 mm^2
      Peak Dynamic = 5.45722 W
      Subthreshold Leakage = 0.0677017 W
      Gate Leakage = 0.00758974 W
      Runtime Dynamic = 0.203986 W

      Bus: 
        Area = 0.74113 mm^2
        Peak Dynamic = 5.45722 W
        Subthreshold Leakage = 0.0677017 W
        Gate Leakage = 0.00758974 W
        Runtime Dynamic = 0.203986 W

*****************************************************************************************
