McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 127.951 mm^2
  Peak Power = 81.4524 W
  Total Leakage = 18.6672 W
  Peak Dynamic = 62.7853 W
  Subthreshold Leakage = 17.3452 W
  Gate Leakage = 1.32198 W
  Runtime Dynamic = 10.0192 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.212 mm^2
    Peak Dynamic = 55.7803 W
    Subthreshold Leakage = 15.8495 W
    Gate Leakage = 1.27321 W
    Runtime Dynamic = 9.84277 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00472815 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.843925 mm^2
    Peak Dynamic = 3.95985 W
    Subthreshold Leakage = 0.077092 W
    Gate Leakage = 0.00864244 W
    Runtime Dynamic = 0.171692 W

*****************************************************************************************
Core:
      Area = 109.212 mm^2
      Peak Dynamic = 55.7803 W
      Subthreshold Leakage = 15.8495 W
      Gate Leakage = 1.27321 W
      Runtime Dynamic = 9.84277 W

      Instruction Fetch Unit:
        Area = 21.2691 mm^2
        Peak Dynamic = 8.74291 W
        Subthreshold Leakage = 1.34415 W
        Gate Leakage = 0.104416 W
        Runtime Dynamic = 1.31607 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.04903 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0550788 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0276182 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00281337 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000507759 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000507759 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000507759 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000507759 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000782333 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.84438 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.517651 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.376562 W

      Renaming Unit:
        Area = 2.15899 mm^2
        Peak Dynamic = 10.8962 W
        Subthreshold Leakage = 0.188454 W
        Gate Leakage = 0.0342274 W
        Runtime Dynamic = 1.86782 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.395084 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 5.46981 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0820011 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.142543 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0313231 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00334416 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00227358 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.187134 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00842831 W

      Load Store Unit:
        Area = 15.7988 mm^2
        Peak Dynamic = 4.62865 W
        Subthreshold Leakage = 1.60591 W
        Gate Leakage = 0.135815 W
        Runtime Dynamic = 0.777139 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.285462 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0517781 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.103556 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 1.34717 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 0.840856 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9197 mm^2
        Peak Dynamic = 30.1654 W
        Subthreshold Leakage = 8.58577 W
        Runtime Dynamic = 5.04088 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 12.7935 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.667493 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 10.3341 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.542097 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.4594 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.125397 W

          Instruction Scheduler:
            Area = 7.74006 mm^2
            Peak Dynamic = 8.20237 W
            Subthreshold Leakage = 0.269243 W
            Gate Leakage = 0.019583 W
            Runtime Dynamic = 1.38719 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.18921 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.224806 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 3.75734 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.126309 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 3.25582 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.03607 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.50508 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.610154 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272338 W

          Results Broadcast Bus:
            Area Overhead = 0.165076 mm^2
            Peak Dynamic = 3.70326 W
            Subthreshold Leakage = 0.255393 W
            Gate Leakage = 0.0193832 W
            Runtime Dynamic = 0.253264 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00472815 W

*****************************************************************************************
BUSES
      Area = 0.843925 mm^2
      Peak Dynamic = 3.95985 W
      Subthreshold Leakage = 0.077092 W
      Gate Leakage = 0.00864244 W
      Runtime Dynamic = 0.171692 W

      Bus: 
        Area = 0.843925 mm^2
        Peak Dynamic = 3.95985 W
        Subthreshold Leakage = 0.077092 W
        Gate Leakage = 0.00864244 W
        Runtime Dynamic = 0.171692 W

*****************************************************************************************
