McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 75.2023 mm^2
  Peak Power = 56.2905 W
  Total Leakage = 16.6266 W
  Peak Dynamic = 39.6638 W
  Subthreshold Leakage = 15.4675 W
  Gate Leakage = 1.15917 W
  Runtime Dynamic = 6.75005 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.6216 mm^2
    Peak Dynamic = 29.4346 W
    Subthreshold Leakage = 14.794 W
    Gate Leakage = 1.1217 W
    Runtime Dynamic = 6.53307 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00869878 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.646338 mm^2
    Peak Dynamic = 5.62572 W
    Subthreshold Leakage = 0.0590425 W
    Gate Leakage = 0.00661899 W
    Runtime Dynamic = 0.208282 W

*****************************************************************************************
Core:
      Area = 65.6216 mm^2
      Peak Dynamic = 29.4346 W
      Subthreshold Leakage = 14.794 W
      Gate Leakage = 1.1217 W
      Runtime Dynamic = 6.53307 W

      Instruction Fetch Unit:
        Area = 7.66602 mm^2
        Peak Dynamic = 3.46681 W
        Subthreshold Leakage = 1.34151 W
        Gate Leakage = 0.0838643 W
        Runtime Dynamic = 0.951523 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.13123 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0186462 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00157275 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00028704 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00028704 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00028704 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00028704 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000424583 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0494145 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.568595 W

      Renaming Unit:
        Area = 0.83035 mm^2
        Peak Dynamic = 1.31512 W
        Subthreshold Leakage = 0.0589523 W
        Gate Leakage = 0.0102469 W
        Runtime Dynamic = 0.836096 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0297695 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0062428 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.070693 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0444054 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0170314 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00107594 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.070693 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00931199 W

      Load Store Unit:
        Area = 14.5508 mm^2
        Peak Dynamic = 8.02516 W
        Subthreshold Leakage = 1.40939 W
        Gate Leakage = 0.109972 W
        Runtime Dynamic = 0.834731 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.426197 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0770524 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.149416 W

      Memory Management Unit:
        Area = 2.20781 mm^2
        Peak Dynamic = 1.39437 W
        Subthreshold Leakage = 0.230776 W
        Runtime Dynamic = 0.455162 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9004 mm^2
        Peak Dynamic = 15.2331 W
        Subthreshold Leakage = 7.98276 W
        Runtime Dynamic = 3.45556 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.225254 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.180947 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0443068 W

          Instruction Scheduler:
            Area = 0.244744 mm^2
            Peak Dynamic = 1.05699 W
            Subthreshold Leakage = 0.0136172 W
            Gate Leakage = 0.0010057 W
            Runtime Dynamic = 0.435422 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.10957 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0477539 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.653893 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.278098 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.69949 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.773173 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303257 W

          Results Broadcast Bus:
            Area Overhead = 0.127012 mm^2
            Peak Dynamic = 5.12716 W
            Subthreshold Leakage = 0.201249 W
            Gate Leakage = 0.015274 W
            Runtime Dynamic = 0.290705 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00869878 W

*****************************************************************************************
BUSES
      Area = 0.646338 mm^2
      Peak Dynamic = 5.62572 W
      Subthreshold Leakage = 0.0590425 W
      Gate Leakage = 0.00661899 W
      Runtime Dynamic = 0.208282 W

      Bus: 
        Area = 0.646338 mm^2
        Peak Dynamic = 5.62572 W
        Subthreshold Leakage = 0.0590425 W
        Gate Leakage = 0.00661899 W
        Runtime Dynamic = 0.208282 W

*****************************************************************************************
