McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 121.2 mm^2
  Peak Power = 73.4666 W
  Total Leakage = 17.8797 W
  Peak Dynamic = 55.5868 W
  Subthreshold Leakage = 16.616 W
  Gate Leakage = 1.26376 W
  Runtime Dynamic = 10.9342 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.925 mm^2
    Peak Dynamic = 48.1694 W
    Subthreshold Leakage = 15.6657 W
    Gate Leakage = 1.22147 W
    Runtime Dynamic = 10.67 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0304839 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.821284 mm^2
    Peak Dynamic = 4.40413 W
    Subthreshold Leakage = 0.0750238 W
    Gate Leakage = 0.00841058 W
    Runtime Dynamic = 0.233756 W

*****************************************************************************************
Core:
      Area = 106.925 mm^2
      Peak Dynamic = 48.1694 W
      Subthreshold Leakage = 15.6657 W
      Gate Leakage = 1.22147 W
      Runtime Dynamic = 10.67 W

      Instruction Fetch Unit:
        Area = 34.9812 mm^2
        Peak Dynamic = 9.20437 W
        Subthreshold Leakage = 1.69108 W
        Gate Leakage = 0.109243 W
        Runtime Dynamic = 1.35733 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.1017 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0354327 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 2.63053 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0435661 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0140407 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.474217 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00912745 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.282853 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.0052627 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.78653 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0140407 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00109449 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.363921 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.532821 W

      Renaming Unit:
        Area = 1.57192 mm^2
        Peak Dynamic = 9.80653 W
        Subthreshold Leakage = 0.13881 W
        Gate Leakage = 0.0250285 W
        Runtime Dynamic = 1.87544 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.572804 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.115511 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.17572 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.048481 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00699085 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00230397 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.17572 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00977662 W

      Load Store Unit:
        Area = 14.451 mm^2
        Peak Dynamic = 5.10479 W
        Subthreshold Leakage = 1.45231 W
        Gate Leakage = 0.123592 W
        Runtime Dynamic = 1.06289 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.42979 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.54116 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0838008 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.158038 W

      Memory Management Unit:
        Area = 2.44896 mm^2
        Peak Dynamic = 1.27838 W
        Subthreshold Leakage = 0.307075 W
        Runtime Dynamic = 0.699735 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0062 mm^2
        Peak Dynamic = 22.7753 W
        Subthreshold Leakage = 8.30575 W
        Runtime Dynamic = 5.67455 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.663742 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.540689 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.123053 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 6.31177 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 1.88752 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.20707 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.466187 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.77349 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.1633 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.33122 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.25803 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.670889 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.725926 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293464 W

          Results Broadcast Bus:
            Area Overhead = 0.149071 mm^2
            Peak Dynamic = 3.78161 W
            Subthreshold Leakage = 0.232583 W
            Gate Leakage = 0.0176521 W
            Runtime Dynamic = 0.313435 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0304839 W

*****************************************************************************************
BUSES
      Area = 0.821284 mm^2
      Peak Dynamic = 4.40413 W
      Subthreshold Leakage = 0.0750238 W
      Gate Leakage = 0.00841058 W
      Runtime Dynamic = 0.233756 W

      Bus: 
        Area = 0.821284 mm^2
        Peak Dynamic = 4.40413 W
        Subthreshold Leakage = 0.0750238 W
        Gate Leakage = 0.00841058 W
        Runtime Dynamic = 0.233756 W

*****************************************************************************************
