McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 77.328 mm^2
  Peak Power = 58.0316 W
  Total Leakage = 16.6006 W
  Peak Dynamic = 41.431 W
  Subthreshold Leakage = 15.4325 W
  Gate Leakage = 1.16809 W
  Runtime Dynamic = 7.273 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.7381 mm^2
    Peak Dynamic = 31.9124 W
    Subthreshold Leakage = 14.7583 W
    Gate Leakage = 1.13053 W
    Runtime Dynamic = 7.07607 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00376446 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.655448 mm^2
    Peak Dynamic = 5.26786 W
    Subthreshold Leakage = 0.0598747 W
    Gate Leakage = 0.00671229 W
    Runtime Dynamic = 0.193159 W

*****************************************************************************************
Core:
      Area = 67.7381 mm^2
      Peak Dynamic = 31.9124 W
      Subthreshold Leakage = 14.7583 W
      Gate Leakage = 1.13053 W
      Runtime Dynamic = 7.07607 W

      Instruction Fetch Unit:
        Area = 6.49502 mm^2
        Peak Dynamic = 3.44788 W
        Subthreshold Leakage = 1.13312 W
        Gate Leakage = 0.078188 W
        Runtime Dynamic = 0.912929 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0638598 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0138491 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00130275 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228616 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228616 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228616 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228616 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000388283 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.116408 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.513711 W

      Renaming Unit:
        Area = 0.539857 mm^2
        Peak Dynamic = 1.24508 W
        Subthreshold Leakage = 0.0682147 W
        Gate Leakage = 0.0122744 W
        Runtime Dynamic = 0.888344 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0260184 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.182168 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0068277 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0250678 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00667834 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00147084 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0538365 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00708754 W

      Load Store Unit:
        Area = 15.4789 mm^2
        Peak Dynamic = 7.57329 W
        Subthreshold Leakage = 1.49464 W
        Gate Leakage = 0.114337 W
        Runtime Dynamic = 0.830627 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.417543 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0670567 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.142229 W

      Memory Management Unit:
        Area = 2.24205 mm^2
        Peak Dynamic = 1.37674 W
        Subthreshold Leakage = 0.241607 W
        Runtime Dynamic = 0.509496 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5161 mm^2
        Peak Dynamic = 18.2694 W
        Subthreshold Leakage = 8.05003 W
        Runtime Dynamic = 3.93468 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.365623 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.293931 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0716921 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 2.66509 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.806624 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.70895 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.366354 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.39096 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.106652 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.565179 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.333619 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.641055 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.734789 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296086 W

          Results Broadcast Bus:
            Area Overhead = 0.130505 mm^2
            Peak Dynamic = 4.8833 W
            Subthreshold Leakage = 0.20616 W
            Gate Leakage = 0.0156467 W
            Runtime Dynamic = 0.275309 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00376446 W

*****************************************************************************************
BUSES
      Area = 0.655448 mm^2
      Peak Dynamic = 5.26786 W
      Subthreshold Leakage = 0.0598747 W
      Gate Leakage = 0.00671229 W
      Runtime Dynamic = 0.193159 W

      Bus: 
        Area = 0.655448 mm^2
        Peak Dynamic = 5.26786 W
        Subthreshold Leakage = 0.0598747 W
        Gate Leakage = 0.00671229 W
        Runtime Dynamic = 0.193159 W

*****************************************************************************************
