McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 87.1267 mm^2
  Peak Power = 33.9978 W
  Total Leakage = 17.292 W
  Peak Dynamic = 16.7057 W
  Subthreshold Leakage = 16.1345 W
  Gate Leakage = 1.15755 W
  Runtime Dynamic = 3.04045 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.5352 mm^2
    Peak Dynamic = 12.1983 W
    Subthreshold Leakage = 14.6524 W
    Gate Leakage = 1.1103 W
    Runtime Dynamic = 2.93708 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00698617 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.695909 mm^2
    Peak Dynamic = 2.33238 W
    Subthreshold Leakage = 0.0635708 W
    Gate Leakage = 0.00712664 W
    Runtime Dynamic = 0.0963864 W

*****************************************************************************************
Core:
      Area = 68.5352 mm^2
      Peak Dynamic = 12.1983 W
      Subthreshold Leakage = 14.6524 W
      Gate Leakage = 1.1103 W
      Runtime Dynamic = 2.93708 W

      Instruction Fetch Unit:
        Area = 10.8313 mm^2
        Peak Dynamic = 1.87179 W
        Subthreshold Leakage = 1.23415 W
        Gate Leakage = 0.0789249 W
        Runtime Dynamic = 0.362751 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0335263 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.00893791 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0714217 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.000877834 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000144568 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000144568 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000144568 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00458938 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000144568 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000299563 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0208591 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.240019 W

      Renaming Unit:
        Area = 0.658534 mm^2
        Peak Dynamic = 0.819175 W
        Subthreshold Leakage = 0.0498938 W
        Gate Leakage = 0.00860988 W
        Runtime Dynamic = 0.329911 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0568603 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.142441 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0118945 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0495018 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0182153 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00508227 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0004617 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0407858 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00326998 W

      Load Store Unit:
        Area = 14.5242 mm^2
        Peak Dynamic = 3.07859 W
        Subthreshold Leakage = 1.40097 W
        Gate Leakage = 0.108363 W
        Runtime Dynamic = 0.334421 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.183539 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0314208 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0609296 W

      Memory Management Unit:
        Area = 2.18119 mm^2
        Peak Dynamic = 0.507982 W
        Subthreshold Leakage = 0.222352 W
        Runtime Dynamic = 0.146329 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8737 mm^2
        Peak Dynamic = 5.92074 W
        Subthreshold Leakage = 7.97434 W
        Runtime Dynamic = 1.76367 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.0948 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0757705 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0190295 W

          Instruction Scheduler:
            Area = 0.244744 mm^2
            Peak Dynamic = 0.339731 W
            Subthreshold Leakage = 0.0136172 W
            Gate Leakage = 0.0010057 W
            Runtime Dynamic = 0.177884 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0441034 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.044688 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.111111 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0203272 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.184516 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.112869 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.357983 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.518491 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255437 W

          Results Broadcast Bus:
            Area Overhead = 0.127012 mm^2
            Peak Dynamic = 1.97426 W
            Subthreshold Leakage = 0.201249 W
            Gate Leakage = 0.015274 W
            Runtime Dynamic = 0.124946 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00698617 W

*****************************************************************************************
BUSES
      Area = 0.695909 mm^2
      Peak Dynamic = 2.33238 W
      Subthreshold Leakage = 0.0635708 W
      Gate Leakage = 0.00712664 W
      Runtime Dynamic = 0.0963864 W

      Bus: 
        Area = 0.695909 mm^2
        Peak Dynamic = 2.33238 W
        Subthreshold Leakage = 0.0635708 W
        Gate Leakage = 0.00712664 W
        Runtime Dynamic = 0.0963864 W

*****************************************************************************************
