McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 92.5298 mm^2
  Peak Power = 69.4927 W
  Total Leakage = 16.8011 W
  Peak Dynamic = 52.6915 W
  Subthreshold Leakage = 15.6089 W
  Gate Leakage = 1.19217 W
  Runtime Dynamic = 10.7361 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.7675 mm^2
    Peak Dynamic = 43.8019 W
    Subthreshold Leakage = 15.0955 W
    Gate Leakage = 1.15612 W
    Runtime Dynamic = 10.4575 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00303408 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.717248 mm^2
    Peak Dynamic = 5.28136 W
    Subthreshold Leakage = 0.0655201 W
    Gate Leakage = 0.00734517 W
    Runtime Dynamic = 0.275564 W

*****************************************************************************************
Core:
      Area = 84.7675 mm^2
      Peak Dynamic = 43.8019 W
      Subthreshold Leakage = 15.0955 W
      Gate Leakage = 1.15612 W
      Runtime Dynamic = 10.4575 W

      Instruction Fetch Unit:
        Area = 20.8551 mm^2
        Peak Dynamic = 7.72916 W
        Subthreshold Leakage = 1.24204 W
        Gate Leakage = 0.0857726 W
        Runtime Dynamic = 1.27094 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.104005 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.046727 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00493898 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000865396 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000865396 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000865396 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000865396 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0014774 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.16201 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.714955 W

      Renaming Unit:
        Area = 1.30419 mm^2
        Peak Dynamic = 10.0167 W
        Subthreshold Leakage = 0.0892309 W
        Gate Leakage = 0.0157032 W
        Runtime Dynamic = 1.99243 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.783868 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.78575 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.15081 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.276426 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0759908 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0156197 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00186656 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.206549 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0110813 W

      Load Store Unit:
        Area = 16.9485 mm^2
        Peak Dynamic = 7.19652 W
        Subthreshold Leakage = 1.65576 W
        Gate Leakage = 0.121963 W
        Runtime Dynamic = 1.27496 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.696048 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.113538 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.227076 W

      Memory Management Unit:
        Area = 2.29606 mm^2
        Peak Dynamic = 1.3903 W
        Subthreshold Leakage = 0.258696 W
        Runtime Dynamic = 0.595747 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8975 mm^2
        Peak Dynamic = 17.4692 W
        Subthreshold Leakage = 8.07911 W
        Runtime Dynamic = 5.32342 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.505759 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.412003 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0937565 W

          Instruction Scheduler:
            Area = 1.29284 mm^2
            Peak Dynamic = 2.89201 W
            Subthreshold Leakage = 0.0529556 W
            Gate Leakage = 0.00346638 W
            Runtime Dynamic = 1.4647 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.477102 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.344733 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.05765 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.11976 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.35726 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.00021 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.858801 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.857943 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319379 W

          Results Broadcast Bus:
            Area Overhead = 0.131805 mm^2
            Peak Dynamic = 4.52545 W
            Subthreshold Leakage = 0.207958 W
            Gate Leakage = 0.0157832 W
            Runtime Dynamic = 0.363636 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00303408 W

*****************************************************************************************
BUSES
      Area = 0.717248 mm^2
      Peak Dynamic = 5.28136 W
      Subthreshold Leakage = 0.0655201 W
      Gate Leakage = 0.00734517 W
      Runtime Dynamic = 0.275564 W

      Bus: 
        Area = 0.717248 mm^2
        Peak Dynamic = 5.28136 W
        Subthreshold Leakage = 0.0655201 W
        Gate Leakage = 0.00734517 W
        Runtime Dynamic = 0.275564 W

*****************************************************************************************
