McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 127.892 mm^2
  Peak Power = 176.808 W
  Total Leakage = 17.1485 W
  Peak Dynamic = 159.66 W
  Subthreshold Leakage = 15.8922 W
  Gate Leakage = 1.25634 W
  Runtime Dynamic = 17.8836 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.269 mm^2
    Peak Dynamic = 144.833 W
    Subthreshold Leakage = 15.3767 W
    Gate Leakage = 1.22005 W
    Runtime Dynamic = 17.5771 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0251462 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.57792 mm^2
    Peak Dynamic = 8.91939 W
    Subthreshold Leakage = 0.0675855 W
    Gate Leakage = 0.0075767 W
    Runtime Dynamic = 0.281384 W

*****************************************************************************************
Core:
      Area = 119.269 mm^2
      Peak Dynamic = 144.833 W
      Subthreshold Leakage = 15.3767 W
      Gate Leakage = 1.22005 W
      Runtime Dynamic = 17.5771 W

      Instruction Fetch Unit:
        Area = 47.3813 mm^2
        Peak Dynamic = 22.5805 W
        Subthreshold Leakage = 1.38324 W
        Gate Leakage = 0.101287 W
        Runtime Dynamic = 1.95596 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0848801 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0631093 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.0489 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00678885 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117243 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117243 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117243 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00117243 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00209913 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.456296 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.668068 W

      Renaming Unit:
        Area = 2.93134 mm^2
        Peak Dynamic = 58.4014 W
        Subthreshold Leakage = 0.153157 W
        Gate Leakage = 0.0270649 W
        Runtime Dynamic = 4.79565 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.60702 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 21.3208 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.347605 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.919685 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0942585 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0196522 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00309216 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.751636 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0167544 W

      Load Store Unit:
        Area = 14.4814 mm^2
        Peak Dynamic = 11.5238 W
        Subthreshold Leakage = 1.46194 W
        Gate Leakage = 0.125431 W
        Runtime Dynamic = 1.54173 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.592278 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0873537 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.185279 W

      Memory Management Unit:
        Area = 2.47938 mm^2
        Peak Dynamic = 2.99291 W
        Subthreshold Leakage = 0.316702 W
        Runtime Dynamic = 1.69204 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.5297 mm^2
        Peak Dynamic = 49.3339 W
        Subthreshold Leakage = 8.29099 W
        Runtime Dynamic = 7.5917 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.837471 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.674128 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.163344 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 12.605 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.66181 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.71364 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.644825 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.23514 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.213437 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 3.65624 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.803545 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.802094 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.852967 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31837 W

          Results Broadcast Bus:
            Area Overhead = 0.147003 mm^2
            Peak Dynamic = 8.37031 W
            Subthreshold Leakage = 0.229645 W
            Gate Leakage = 0.0174291 W
            Runtime Dynamic = 0.411727 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0251462 W

*****************************************************************************************
BUSES
      Area = 1.57792 mm^2
      Peak Dynamic = 8.91939 W
      Subthreshold Leakage = 0.0675855 W
      Gate Leakage = 0.0075767 W
      Runtime Dynamic = 0.281384 W

      Bus: 
        Area = 1.57792 mm^2
        Peak Dynamic = 8.91939 W
        Subthreshold Leakage = 0.0675855 W
        Gate Leakage = 0.0075767 W
        Runtime Dynamic = 0.281384 W

*****************************************************************************************
