McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 117.904 mm^2
  Peak Power = 53.0121 W
  Total Leakage = 18.9735 W
  Peak Dynamic = 34.0385 W
  Subthreshold Leakage = 17.7098 W
  Gate Leakage = 1.26374 W
  Runtime Dynamic = 6.48865 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.8487 mm^2
    Peak Dynamic = 27.9245 W
    Subthreshold Leakage = 15.2865 W
    Gate Leakage = 1.20568 W
    Runtime Dynamic = 6.32502 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.03178 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.81 mm^2
    Peak Dynamic = 3.25772 W
    Subthreshold Leakage = 0.073993 W
    Gate Leakage = 0.00829502 W
    Runtime Dynamic = 0.131855 W

*****************************************************************************************
Core:
      Area = 82.8487 mm^2
      Peak Dynamic = 27.9245 W
      Subthreshold Leakage = 15.2865 W
      Gate Leakage = 1.20568 W
      Runtime Dynamic = 6.32502 W

      Instruction Fetch Unit:
        Area = 11.1537 mm^2
        Peak Dynamic = 3.43941 W
        Subthreshold Leakage = 1.32134 W
        Gate Leakage = 0.0949502 W
        Runtime Dynamic = 0.732687 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0394087 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0105087 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.085706 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00103182 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000169936 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000169936 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000169936 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000169936 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000352075 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.09148 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.192764 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.282228 W

      Renaming Unit:
        Area = 1.85597 mm^2
        Peak Dynamic = 2.27929 W
        Subthreshold Leakage = 0.137365 W
        Gate Leakage = 0.0246309 W
        Runtime Dynamic = 0.950864 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0667454 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.755478 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0155248 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0250091 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00825053 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00130242 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0895406 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00704771 W

      Load Store Unit:
        Area = 14.4927 mm^2
        Peak Dynamic = 3.84592 W
        Subthreshold Leakage = 1.45468 W
        Gate Leakage = 0.123463 W
        Runtime Dynamic = 0.608066 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.274738 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0357135 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0908682 W

      Memory Management Unit:
        Area = 2.44287 mm^2
        Peak Dynamic = 0.950849 W
        Subthreshold Leakage = 0.305149 W
        Runtime Dynamic = 0.516865 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4373 mm^2
        Peak Dynamic = 17.409 W
        Subthreshold Leakage = 8.2973 W
        Runtime Dynamic = 3.51653 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 5.16897 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.356135 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.15405 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.286349 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.01492 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0697867 W

          Instruction Scheduler:
            Area = 4.03505 mm^2
            Peak Dynamic = 5.00887 W
            Subthreshold Leakage = 0.139666 W
            Gate Leakage = 0.00994073 W
            Runtime Dynamic = 0.939039 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 0.9053 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.259092 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.08011 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.0904312 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.02346 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.589516 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.40174 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.551783 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.261755 W

          Results Broadcast Bus:
            Area Overhead = 0.148875 mm^2
            Peak Dynamic = 2.83286 W
            Subthreshold Leakage = 0.232236 W
            Gate Leakage = 0.0176258 W
            Runtime Dynamic = 0.179097 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.03178 W

*****************************************************************************************
BUSES
      Area = 0.81 mm^2
      Peak Dynamic = 3.25772 W
      Subthreshold Leakage = 0.073993 W
      Gate Leakage = 0.00829502 W
      Runtime Dynamic = 0.131855 W

      Bus: 
        Area = 0.81 mm^2
        Peak Dynamic = 3.25772 W
        Subthreshold Leakage = 0.073993 W
        Gate Leakage = 0.00829502 W
        Runtime Dynamic = 0.131855 W

*****************************************************************************************
