McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 75.1588 mm^2
  Peak Power = 58.4741 W
  Total Leakage = 16.45 W
  Peak Dynamic = 42.0242 W
  Subthreshold Leakage = 15.2715 W
  Gate Leakage = 1.17844 W
  Runtime Dynamic = 8.379 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.4676 mm^2
    Peak Dynamic = 32.8926 W
    Subthreshold Leakage = 14.7646 W
    Gate Leakage = 1.14311 W
    Runtime Dynamic = 8.16261 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0199107 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.64615 mm^2
    Peak Dynamic = 5.19313 W
    Subthreshold Leakage = 0.0590254 W
    Gate Leakage = 0.00661707 W
    Runtime Dynamic = 0.196481 W

*****************************************************************************************
Core:
      Area = 67.4676 mm^2
      Peak Dynamic = 32.8926 W
      Subthreshold Leakage = 14.7646 W
      Gate Leakage = 1.14311 W
      Runtime Dynamic = 8.16261 W

      Instruction Fetch Unit:
        Area = 6.70784 mm^2
        Peak Dynamic = 3.51023 W
        Subthreshold Leakage = 1.18033 W
        Gate Leakage = 0.08222 W
        Runtime Dynamic = 1.06147 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.107176 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0211289 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00157797 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000294333 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000294333 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000294333 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000294333 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000400643 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.125076 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.551965 W

      Renaming Unit:
        Area = 1.0799 mm^2
        Peak Dynamic = 1.70011 W
        Subthreshold Leakage = 0.086124 W
        Gate Leakage = 0.0152997 W
        Runtime Dynamic = 1.12394 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.028292 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.182168 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00702569 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.065276 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0423201 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0162783 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0015015 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0763284 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0103263 W

      Load Store Unit:
        Area = 14.2927 mm^2
        Peak Dynamic = 7.48586 W
        Subthreshold Leakage = 1.40225 W
        Gate Leakage = 0.11403 W
        Runtime Dynamic = 1.00033 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.506191 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0767662 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.162823 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 1.50362 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 0.636374 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6302 mm^2
        Peak Dynamic = 18.6927 W
        Subthreshold Leakage = 8.06821 W
        Runtime Dynamic = 4.34049 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.388205 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.314127 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0740783 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 2.86203 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 0.915276 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.336592 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.177144 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.910392 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0775084 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.61505 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.660623 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.686277 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.748415 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298528 W

          Results Broadcast Bus:
            Area Overhead = 0.131057 mm^2
            Peak Dynamic = 4.90667 W
            Subthreshold Leakage = 0.206945 W
            Gate Leakage = 0.0157063 W
            Runtime Dynamic = 0.285589 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0199107 W

*****************************************************************************************
BUSES
      Area = 0.64615 mm^2
      Peak Dynamic = 5.19313 W
      Subthreshold Leakage = 0.0590254 W
      Gate Leakage = 0.00661707 W
      Runtime Dynamic = 0.196481 W

      Bus: 
        Area = 0.64615 mm^2
        Peak Dynamic = 5.19313 W
        Subthreshold Leakage = 0.0590254 W
        Gate Leakage = 0.00661707 W
        Runtime Dynamic = 0.196481 W

*****************************************************************************************
