McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 148.21 mm^2
  Peak Power = 112.968 W
  Total Leakage = 19.9134 W
  Peak Dynamic = 93.0546 W
  Subthreshold Leakage = 18.5669 W
  Gate Leakage = 1.34646 W
  Runtime Dynamic = 15.6315 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 113.057 mm^2
    Peak Dynamic = 82.2043 W
    Subthreshold Leakage = 16.1347 W
    Gate Leakage = 1.28739 W
    Runtime Dynamic = 15.3248 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00422312 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.908494 mm^2
    Peak Dynamic = 6.08974 W
    Subthreshold Leakage = 0.0829903 W
    Gate Leakage = 0.00930368 W
    Runtime Dynamic = 0.302548 W

*****************************************************************************************
Core:
      Area = 113.057 mm^2
      Peak Dynamic = 82.2043 W
      Subthreshold Leakage = 16.1347 W
      Gate Leakage = 1.28739 W
      Runtime Dynamic = 15.3248 W

      Instruction Fetch Unit:
        Area = 21.8302 mm^2
        Peak Dynamic = 12.5408 W
        Subthreshold Leakage = 1.44444 W
        Gate Leakage = 0.108831 W
        Runtime Dynamic = 2.04044 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0883531 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0368486 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00409566 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000703763 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000703763 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000703763 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000703763 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00128061 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.818426 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.595359 W

      Renaming Unit:
        Area = 2.70733 mm^2
        Peak Dynamic = 15.8174 W
        Subthreshold Leakage = 0.196336 W
        Gate Leakage = 0.0354542 W
        Runtime Dynamic = 2.82954 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.615882 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.81402 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.131873 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0602803 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0124804 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00364633 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.315135 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0159586 W

      Load Store Unit:
        Area = 17.2815 mm^2
        Peak Dynamic = 6.8513 W
        Subthreshold Leakage = 1.76037 W
        Gate Leakage = 0.141589 W
        Runtime Dynamic = 1.3432 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.82591 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.5891 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0998199 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.156927 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 1.96669 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 1.24339 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1528 mm^2
        Peak Dynamic = 45.028 W
        Subthreshold Leakage = 8.6021 W
        Runtime Dynamic = 7.8682 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.07092 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.86607 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.204849 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 13.6457 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.56544 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.69887 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.344264 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.36762 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.205249 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 6.5792 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.01593 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.730358 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.786373 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30606 W

          Results Broadcast Bus:
            Area Overhead = 0.166616 mm^2
            Peak Dynamic = 5.34704 W
            Subthreshold Leakage = 0.257464 W
            Gate Leakage = 0.0195405 W
            Runtime Dynamic = 0.41963 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00422312 W

*****************************************************************************************
BUSES
      Area = 0.908494 mm^2
      Peak Dynamic = 6.08974 W
      Subthreshold Leakage = 0.0829903 W
      Gate Leakage = 0.00930368 W
      Runtime Dynamic = 0.302548 W

      Bus: 
        Area = 0.908494 mm^2
        Peak Dynamic = 6.08974 W
        Subthreshold Leakage = 0.0829903 W
        Gate Leakage = 0.00930368 W
        Runtime Dynamic = 0.302548 W

*****************************************************************************************
