McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 145.278 mm^2
  Peak Power = 157.519 W
  Total Leakage = 19.6144 W
  Peak Dynamic = 137.905 W
  Subthreshold Leakage = 18.2758 W
  Gate Leakage = 1.33863 W
  Runtime Dynamic = 19.153 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.35 mm^2
    Peak Dynamic = 122.817 W
    Subthreshold Leakage = 15.8544 W
    Gate Leakage = 1.28079 W
    Runtime Dynamic = 18.8338 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0239705 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.6824 mm^2
    Peak Dynamic = 7.93951 W
    Subthreshold Leakage = 0.0720604 W
    Gate Leakage = 0.00807837 W
    Runtime Dynamic = 0.295294 W

*****************************************************************************************
Core:
      Area = 109.35 mm^2
      Peak Dynamic = 122.817 W
      Subthreshold Leakage = 15.8544 W
      Gate Leakage = 1.28079 W
      Runtime Dynamic = 18.8338 W

      Instruction Fetch Unit:
        Area = 21.461 mm^2
        Peak Dynamic = 18.8043 W
        Subthreshold Leakage = 1.38474 W
        Gate Leakage = 0.107184 W
        Runtime Dynamic = 2.42409 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0808199 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0390952 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.806294 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00452731 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771956 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771956 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771956 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000771956 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00143949 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.892616 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.649328 W

      Renaming Unit:
        Area = 3.16804 mm^2
        Peak Dynamic = 24.0448 W
        Subthreshold Leakage = 0.200445 W
        Gate Leakage = 0.0360159 W
        Runtime Dynamic = 3.96323 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.667513 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 11.7327 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.147684 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.074266 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0189779 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.004143 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.520956 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0198445 W

      Load Store Unit:
        Area = 15.0604 mm^2
        Peak Dynamic = 9.88145 W
        Subthreshold Leakage = 1.54635 W
        Gate Leakage = 0.135558 W
        Runtime Dynamic = 1.52644 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.498581 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0900536 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.180107 W

      Memory Management Unit:
        Area = 2.62696 mm^2
        Peak Dynamic = 2.9803 W
        Subthreshold Leakage = 0.363396 W
        Runtime Dynamic = 1.89425 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5677 mm^2
        Peak Dynamic = 67.1062 W
        Subthreshold Leakage = 8.58883 W
        Runtime Dynamic = 9.02575 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.17457 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.944515 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.230052 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 20.1733 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 2.41471 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.19374 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.5541 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 9.19797 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.25501 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.78162 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.6056 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.781675 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.84157 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316813 W

          Results Broadcast Bus:
            Area Overhead = 0.164869 mm^2
            Peak Dynamic = 7.93473 W
            Subthreshold Leakage = 0.255026 W
            Gate Leakage = 0.0193554 W
            Runtime Dynamic = 0.46561 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0239705 W

*****************************************************************************************
BUSES
      Area = 1.6824 mm^2
      Peak Dynamic = 7.93951 W
      Subthreshold Leakage = 0.0720604 W
      Gate Leakage = 0.00807837 W
      Runtime Dynamic = 0.295294 W

      Bus: 
        Area = 1.6824 mm^2
        Peak Dynamic = 7.93951 W
        Subthreshold Leakage = 0.0720604 W
        Gate Leakage = 0.00807837 W
        Runtime Dynamic = 0.295294 W

*****************************************************************************************
