McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 145.214 mm^2
  Peak Power = 149.836 W
  Total Leakage = 16.9217 W
  Peak Dynamic = 132.914 W
  Subthreshold Leakage = 15.7504 W
  Gate Leakage = 1.17127 W
  Runtime Dynamic = 12.1609 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 133.015 mm^2
    Peak Dynamic = 114.657 W
    Subthreshold Leakage = 15.0599 W
    Gate Leakage = 1.13189 W
    Runtime Dynamic = 11.761 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 7.09049 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0385248 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.2648 mm^2
    Peak Dynamic = 11.1663 W
    Subthreshold Leakage = 0.0760865 W
    Gate Leakage = 0.00852972 W
    Runtime Dynamic = 0.361392 W

*****************************************************************************************
Core:
      Area = 133.015 mm^2
      Peak Dynamic = 114.657 W
      Subthreshold Leakage = 15.0599 W
      Gate Leakage = 1.13189 W
      Runtime Dynamic = 11.761 W

      Instruction Fetch Unit:
        Area = 74.788 mm^2
        Peak Dynamic = 32.7372 W
        Subthreshold Leakage = 1.62885 W
        Gate Leakage = 0.0958939 W
        Runtime Dynamic = 1.3474 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.107013 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0658959 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 13.8484 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0867604 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0279321 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.49697 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0182035 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.46311 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.010298 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0279321 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00239477 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0658721 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.757966 W

      Renaming Unit:
        Area = 1.19671 mm^2
        Peak Dynamic = 43.8099 W
        Subthreshold Leakage = 0.0574287 W
        Gate Leakage = 0.00979221 W
        Runtime Dynamic = 3.37831 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.8293 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.86759 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.395606 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.787945 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0828342 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00676865 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00148816 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.293046 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00675736 W

      Load Store Unit:
        Area = 14.2481 mm^2
        Peak Dynamic = 12.3945 W
        Subthreshold Leakage = 1.3773 W
        Gate Leakage = 0.108684 W
        Runtime Dynamic = 1.33487 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.754112 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.123195 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.193675 W

      Memory Management Unit:
        Area = 2.1983 mm^2
        Peak Dynamic = 2.10633 W
        Subthreshold Leakage = 0.227767 W
        Runtime Dynamic = 0.659722 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.1177 mm^2
        Peak Dynamic = 23.6094 W
        Subthreshold Leakage = 7.99794 W
        Runtime Dynamic = 5.04072 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.29868 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.238931 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0597486 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.86611 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 1.13486 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.453487 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.39174 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.809889 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.107767 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.602731 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.635351 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.89385 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.926853 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.332311 W

          Results Broadcast Bus:
            Area Overhead = 0.128674 mm^2
            Peak Dynamic = 8.02003 W
            Subthreshold Leakage = 0.203467 W
            Gate Leakage = 0.0154423 W
            Runtime Dynamic = 0.398612 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 7.09049 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0385248 W

*****************************************************************************************
BUSES
      Area = 3.2648 mm^2
      Peak Dynamic = 11.1663 W
      Subthreshold Leakage = 0.0760865 W
      Gate Leakage = 0.00852972 W
      Runtime Dynamic = 0.361392 W

      Bus: 
        Area = 3.2648 mm^2
        Peak Dynamic = 11.1663 W
        Subthreshold Leakage = 0.0760865 W
        Gate Leakage = 0.00852972 W
        Runtime Dynamic = 0.361392 W

*****************************************************************************************
