McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 88.1218 mm^2
  Peak Power = 88.7447 W
  Total Leakage = 16.4332 W
  Peak Dynamic = 72.3115 W
  Subthreshold Leakage = 15.2776 W
  Gate Leakage = 1.15558 W
  Runtime Dynamic = 10.0814 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.7686 mm^2
    Peak Dynamic = 59.0094 W
    Subthreshold Leakage = 14.7737 W
    Gate Leakage = 1.12059 W
    Runtime Dynamic = 9.80719 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00380174 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.30814 mm^2
    Peak Dynamic = 7.3944 W
    Subthreshold Leakage = 0.05603 W
    Gate Leakage = 0.00628128 W
    Runtime Dynamic = 0.270375 W

*****************************************************************************************
Core:
      Area = 79.7686 mm^2
      Peak Dynamic = 59.0094 W
      Subthreshold Leakage = 14.7737 W
      Gate Leakage = 1.12059 W
      Runtime Dynamic = 9.80719 W

      Instruction Fetch Unit:
        Area = 20.9107 mm^2
        Peak Dynamic = 12.0875 W
        Subthreshold Leakage = 1.24282 W
        Gate Leakage = 0.0811622 W
        Runtime Dynamic = 1.2817 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.136956 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0561018 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00577945 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00102109 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00102109 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00102109 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00102109 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0016951 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0670383 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.771385 W

      Renaming Unit:
        Area = 0.712597 mm^2
        Peak Dynamic = 13.0753 W
        Subthreshold Leakage = 0.0567613 W
        Gate Leakage = 0.00995376 W
        Runtime Dynamic = 2.04029 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.814797 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.25919 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.16824 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.366235 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0645068 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00687957 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00145595 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.178899 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00665596 W

      Load Store Unit:
        Area = 15.477 mm^2
        Peak Dynamic = 11.3248 W
        Subthreshold Leakage = 1.48398 W
        Gate Leakage = 0.112075 W
        Runtime Dynamic = 1.18706 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.611139 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.110493 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.220985 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.91196 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.611097 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9993 mm^2
        Peak Dynamic = 20.61 W
        Subthreshold Leakage = 7.99023 W
        Runtime Dynamic = 4.68705 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.307118 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.246496 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0606217 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 1.02504 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.822458 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.13725 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.116193 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.345784 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0579469 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.542006 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.648318 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.909261 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.932911 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334112 W

          Results Broadcast Bus:
            Area Overhead = 0.128304 mm^2
            Peak Dynamic = 7.18805 W
            Subthreshold Leakage = 0.202955 W
            Gate Leakage = 0.0154034 W
            Runtime Dynamic = 0.403434 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00380174 W

*****************************************************************************************
BUSES
      Area = 1.30814 mm^2
      Peak Dynamic = 7.3944 W
      Subthreshold Leakage = 0.05603 W
      Gate Leakage = 0.00628128 W
      Runtime Dynamic = 0.270375 W

      Bus: 
        Area = 1.30814 mm^2
        Peak Dynamic = 7.3944 W
        Subthreshold Leakage = 0.05603 W
        Gate Leakage = 0.00628128 W
        Runtime Dynamic = 0.270375 W

*****************************************************************************************
