McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 109.371 mm^2
  Peak Power = 128.404 W
  Total Leakage = 17.9324 W
  Peak Dynamic = 110.472 W
  Subthreshold Leakage = 16.622 W
  Gate Leakage = 1.31039 W
  Runtime Dynamic = 18.3274 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.1373 mm^2
    Peak Dynamic = 97.8741 W
    Subthreshold Leakage = 15.6754 W
    Gate Leakage = 1.26852 W
    Runtime Dynamic = 17.9967 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0415175 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.780036 mm^2
    Peak Dynamic = 7.32276 W
    Subthreshold Leakage = 0.0712558 W
    Gate Leakage = 0.00798817 W
    Runtime Dynamic = 0.289174 W

*****************************************************************************************
Core:
      Area = 95.1373 mm^2
      Peak Dynamic = 97.8741 W
      Subthreshold Leakage = 15.6754 W
      Gate Leakage = 1.26852 W
      Runtime Dynamic = 17.9967 W

      Instruction Fetch Unit:
        Area = 6.96795 mm^2
        Peak Dynamic = 11.7371 W
        Subthreshold Leakage = 1.25388 W
        Gate Leakage = 0.100394 W
        Runtime Dynamic = 2.35007 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0938611 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0182511 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0638561 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00161743 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000282247 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000282247 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000282247 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000282247 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000488444 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.901563 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.655836 W

      Renaming Unit:
        Area = 2.5674 mm^2
        Peak Dynamic = 4.5189 W
        Subthreshold Leakage = 0.190382 W
        Gate Leakage = 0.0345023 W
        Runtime Dynamic = 2.85341 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0330447 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.927066 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0125231 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0762461 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0494277 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0190116 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00406569 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.140538 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0195527 W

      Load Store Unit:
        Area = 14.6698 mm^2
        Peak Dynamic = 9.18359 W
        Subthreshold Leakage = 1.50658 W
        Gate Leakage = 0.133255 W
        Runtime Dynamic = 1.59304 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.628771 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.108842 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.176481 W

      Memory Management Unit:
        Area = 2.60414 mm^2
        Peak Dynamic = 2.71035 W
        Subthreshold Leakage = 0.356175 W
        Runtime Dynamic = 1.69736 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8619 mm^2
        Peak Dynamic = 69.7242 W
        Subthreshold Leakage = 8.59776 W
        Runtime Dynamic = 9.50277 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.18551 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.957553 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.227954 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 25.9939 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 3.19253 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.17646 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.24063 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 12.5592 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.346572 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.25818 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.60533 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.791743 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.836935 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.315871 W

          Results Broadcast Bus:
            Area Overhead = 0.165797 mm^2
            Peak Dynamic = 7.44812 W
            Subthreshold Leakage = 0.256299 W
            Gate Leakage = 0.019452 W
            Runtime Dynamic = 0.464399 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0415175 W

*****************************************************************************************
BUSES
      Area = 0.780036 mm^2
      Peak Dynamic = 7.32276 W
      Subthreshold Leakage = 0.0712558 W
      Gate Leakage = 0.00798817 W
      Runtime Dynamic = 0.289174 W

      Bus: 
        Area = 0.780036 mm^2
        Peak Dynamic = 7.32276 W
        Subthreshold Leakage = 0.0712558 W
        Gate Leakage = 0.00798817 W
        Runtime Dynamic = 0.289174 W

*****************************************************************************************
