McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 147.145 mm^2
  Peak Power = 107.212 W
  Total Leakage = 19.891 W
  Peak Dynamic = 87.3209 W
  Subthreshold Leakage = 18.5441 W
  Gate Leakage = 1.34691 W
  Runtime Dynamic = 14.4676 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.995 mm^2
    Peak Dynamic = 77.5863 W
    Subthreshold Leakage = 16.1121 W
    Gate Leakage = 1.28788 W
    Runtime Dynamic = 14.1877 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00509595 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.905214 mm^2
    Peak Dynamic = 5.45491 W
    Subthreshold Leakage = 0.0826907 W
    Gate Leakage = 0.00927009 W
    Runtime Dynamic = 0.274821 W

*****************************************************************************************
Core:
      Area = 111.995 mm^2
      Peak Dynamic = 77.5863 W
      Subthreshold Leakage = 16.1121 W
      Gate Leakage = 1.28788 W
      Runtime Dynamic = 14.1877 W

      Instruction Fetch Unit:
        Area = 22.5091 mm^2
        Peak Dynamic = 11.3046 W
        Subthreshold Leakage = 1.57104 W
        Gate Leakage = 0.113402 W
        Runtime Dynamic = 1.89424 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.096897 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0364665 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.482756 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00395981 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000698087 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000698087 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000698087 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000698087 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00116746 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.758228 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.551568 W

      Renaming Unit:
        Area = 2.70733 mm^2
        Peak Dynamic = 14.2199 W
        Subthreshold Leakage = 0.196336 W
        Gate Leakage = 0.0354542 W
        Runtime Dynamic = 2.57901 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.580255 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.0248 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.123403 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.226224 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0567741 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0117515 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00341011 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.283306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0149286 W

      Load Store Unit:
        Area = 15.8182 mm^2
        Peak Dynamic = 5.95967 W
        Subthreshold Leakage = 1.61204 W
        Gate Leakage = 0.136988 W
        Runtime Dynamic = 1.11841 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.445913 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0751238 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.150248 W

      Memory Management Unit:
        Area = 2.61859 mm^2
        Peak Dynamic = 1.76806 W
        Subthreshold Leakage = 0.360749 W
        Runtime Dynamic = 1.1178 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8755 mm^2
        Peak Dynamic = 44.3341 W
        Subthreshold Leakage = 8.60129 W
        Runtime Dynamic = 7.47827 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.986107 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.798838 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.187269 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 16.1487 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 2.59209 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.96475 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.990522 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.06193 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.289456 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.12198 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.31211 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.68603 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.749611 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298402 W

          Results Broadcast Bus:
            Area Overhead = 0.164962 mm^2
            Peak Dynamic = 4.75198 W
            Subthreshold Leakage = 0.255254 W
            Gate Leakage = 0.0193728 W
            Runtime Dynamic = 0.377545 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00509595 W

*****************************************************************************************
BUSES
      Area = 0.905214 mm^2
      Peak Dynamic = 5.45491 W
      Subthreshold Leakage = 0.0826907 W
      Gate Leakage = 0.00927009 W
      Runtime Dynamic = 0.274821 W

      Bus: 
        Area = 0.905214 mm^2
        Peak Dynamic = 5.45491 W
        Subthreshold Leakage = 0.0826907 W
        Gate Leakage = 0.00927009 W
        Runtime Dynamic = 0.274821 W

*****************************************************************************************
