McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 107.813 mm^2
  Peak Power = 115.542 W
  Total Leakage = 17.9389 W
  Peak Dynamic = 97.6029 W
  Subthreshold Leakage = 16.6245 W
  Gate Leakage = 1.3144 W
  Runtime Dynamic = 15.9778 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.585 mm^2
    Peak Dynamic = 85.9711 W
    Subthreshold Leakage = 15.6785 W
    Gate Leakage = 1.27259 W
    Runtime Dynamic = 15.7018 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0352439 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.774441 mm^2
    Peak Dynamic = 6.74074 W
    Subthreshold Leakage = 0.0707447 W
    Gate Leakage = 0.00793087 W
    Runtime Dynamic = 0.240684 W

*****************************************************************************************
Core:
      Area = 93.585 mm^2
      Peak Dynamic = 85.9711 W
      Subthreshold Leakage = 15.6785 W
      Gate Leakage = 1.27259 W
      Runtime Dynamic = 15.7018 W

      Instruction Fetch Unit:
        Area = 6.98621 mm^2
        Peak Dynamic = 10.9029 W
        Subthreshold Leakage = 1.25966 W
        Gate Leakage = 0.101498 W
        Runtime Dynamic = 2.1123 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.103552 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0213558 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00160289 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298354 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298354 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298354 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000298354 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000409477 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.773213 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.562469 W

      Renaming Unit:
        Area = 2.58566 mm^2
        Peak Dynamic = 4.27223 W
        Subthreshold Leakage = 0.196159 W
        Gate Leakage = 0.0356056 W
        Runtime Dynamic = 2.71968 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0287989 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.859547 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0106701 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.070693 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.043081 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.016572 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00346468 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.130303 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0166607 W

      Load Store Unit:
        Area = 14.5713 mm^2
        Peak Dynamic = 8.45322 W
        Subthreshold Leakage = 1.50458 W
        Gate Leakage = 0.133923 W
        Runtime Dynamic = 1.39479 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.516095 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0777742 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.150816 W

      Memory Management Unit:
        Area = 2.6224 mm^2
        Peak Dynamic = 2.56448 W
        Subthreshold Leakage = 0.361952 W
        Runtime Dynamic = 1.62527 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3533 mm^2
        Peak Dynamic = 59.7783 W
        Subthreshold Leakage = 8.58545 W
        Runtime Dynamic = 7.84978 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.00216 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.810701 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.191454 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 19.2343 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 2.10987 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.18201 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.769487 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.75412 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.25229 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.29813 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.08809 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.697053 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.757339 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300273 W

          Results Broadcast Bus:
            Area Overhead = 0.163628 mm^2
            Peak Dynamic = 6.80189 W
            Subthreshold Leakage = 0.253386 W
            Gate Leakage = 0.0192309 W
            Runtime Dynamic = 0.382651 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0352439 W

*****************************************************************************************
BUSES
      Area = 0.774441 mm^2
      Peak Dynamic = 6.74074 W
      Subthreshold Leakage = 0.0707447 W
      Gate Leakage = 0.00793087 W
      Runtime Dynamic = 0.240684 W

      Bus: 
        Area = 0.774441 mm^2
        Peak Dynamic = 6.74074 W
        Subthreshold Leakage = 0.0707447 W
        Gate Leakage = 0.00793087 W
        Runtime Dynamic = 0.240684 W

*****************************************************************************************
