McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 148.661 mm^2
  Peak Power = 246.169 W
  Total Leakage = 18.1109 W
  Peak Dynamic = 228.058 W
  Subthreshold Leakage = 16.7787 W
  Gate Leakage = 1.3322 W
  Runtime Dynamic = 26.1607 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 136.423 mm^2
    Peak Dynamic = 210.578 W
    Subthreshold Leakage = 16.0873 W
    Gate Leakage = 1.29272 W
    Runtime Dynamic = 25.7726 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00473517 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.30375 mm^2
    Peak Dynamic = 10.7402 W
    Subthreshold Leakage = 0.0769944 W
    Gate Leakage = 0.00863149 W
    Runtime Dynamic = 0.383364 W

*****************************************************************************************
Core:
      Area = 136.423 mm^2
      Peak Dynamic = 210.578 W
      Subthreshold Leakage = 16.0873 W
      Gate Leakage = 1.29272 W
      Runtime Dynamic = 25.7726 W

      Instruction Fetch Unit:
        Area = 48.1449 mm^2
        Peak Dynamic = 31.1727 W
        Subthreshold Leakage = 1.5302 W
        Gate Leakage = 0.114158 W
        Runtime Dynamic = 3.28435 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.189144 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.110608 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00940565 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00172381 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00172381 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00172381 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00172381 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00251041 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.15861 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.842825 W

      Renaming Unit:
        Area = 2.68418 mm^2
        Peak Dynamic = 73.7806 W
        Subthreshold Leakage = 0.202118 W
        Gate Leakage = 0.0365483 W
        Runtime Dynamic = 6.48346 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.05371 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.411585 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0921869 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00748487 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00497935 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.748942 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0184752 W

      Load Store Unit:
        Area = 15.9362 mm^2
        Peak Dynamic = 12.7368 W
        Subthreshold Leakage = 1.62437 W
        Gate Leakage = 0.138411 W
        Runtime Dynamic = 2.00646 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.642717 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.148768 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.241217 W

      Memory Management Unit:
        Area = 2.63571 mm^2
        Peak Dynamic = 3.8094 W
        Subthreshold Leakage = 0.366164 W
        Runtime Dynamic = 2.4344 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5555 mm^2
        Peak Dynamic = 89.0787 W
        Subthreshold Leakage = 8.59382 W
        Runtime Dynamic = 11.5639 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.49235 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.2126 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.279751 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 29.6967 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 3.32131 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.38376 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.62707 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.0475 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.42929 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.26538 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.26494 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.995293 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.95773 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.337764 W

          Results Broadcast Bus:
            Area Overhead = 0.164501 mm^2
            Peak Dynamic = 10.0229 W
            Subthreshold Leakage = 0.254457 W
            Gate Leakage = 0.0193122 W
            Runtime Dynamic = 0.564456 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00473517 W

*****************************************************************************************
BUSES
      Area = 3.30375 mm^2
      Peak Dynamic = 10.7402 W
      Subthreshold Leakage = 0.0769944 W
      Gate Leakage = 0.00863149 W
      Runtime Dynamic = 0.383364 W

      Bus: 
        Area = 3.30375 mm^2
        Peak Dynamic = 10.7402 W
        Subthreshold Leakage = 0.0769944 W
        Gate Leakage = 0.00863149 W
        Runtime Dynamic = 0.383364 W

*****************************************************************************************
