McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 123.021 mm^2
  Peak Power = 115.283 W
  Total Leakage = 19.1627 W
  Peak Dynamic = 96.1203 W
  Subthreshold Leakage = 17.8976 W
  Gate Leakage = 1.26511 W
  Runtime Dynamic = 17.5294 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.2281 mm^2
    Peak Dynamic = 79.7549 W
    Subthreshold Leakage = 15.482 W
    Gate Leakage = 1.20792 W
    Runtime Dynamic = 17.1804 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.09525 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00983959 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54739 mm^2
    Peak Dynamic = 8.27018 W
    Subthreshold Leakage = 0.0662776 W
    Gate Leakage = 0.00743009 W
    Runtime Dynamic = 0.339178 W

*****************************************************************************************
Core:
      Area = 87.2281 mm^2
      Peak Dynamic = 79.7549 W
      Subthreshold Leakage = 15.482 W
      Gate Leakage = 1.20792 W
      Runtime Dynamic = 17.1804 W

      Instruction Fetch Unit:
        Area = 14.7538 mm^2
        Peak Dynamic = 11.138 W
        Subthreshold Leakage = 1.42677 W
        Gate Leakage = 0.0979415 W
        Runtime Dynamic = 2.25518 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.60637 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.152495 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0368387 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.66056 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0438524 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.014129 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.298986 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00911162 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.185229 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.0054717 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.014129 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00101109 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.593964 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.869629 W

      Renaming Unit:
        Area = 1.08873 mm^2
        Peak Dynamic = 5.87902 W
        Subthreshold Leakage = 0.128342 W
        Gate Leakage = 0.0233967 W
        Runtime Dynamic = 2.56715 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.212698 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.14115 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0454332 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.123734 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0493572 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00773614 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00372503 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.18231 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0146125 W

      Load Store Unit:
        Area = 15.762 mm^2
        Peak Dynamic = 11.1055 W
        Subthreshold Leakage = 1.55919 W
        Gate Leakage = 0.125736 W
        Runtime Dynamic = 1.66197 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.672224 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.158611 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.272738 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 2.62598 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 1.396 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7332 mm^2
        Peak Dynamic = 49.0065 W
        Subthreshold Leakage = 8.2978 W
        Runtime Dynamic = 9.30013 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.08459 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.883483 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.201106 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 14.4331 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 3.1249 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.52384 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.12146 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.08898 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.308581 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.8203 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.69485 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.02159 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.976884 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.341054 W

          Results Broadcast Bus:
            Area Overhead = 0.149539 mm^2
            Peak Dynamic = 8.07122 W
            Subthreshold Leakage = 0.233106 W
            Gate Leakage = 0.0176918 W
            Runtime Dynamic = 0.517526 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.09525 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00983959 W

*****************************************************************************************
BUSES
      Area = 1.54739 mm^2
      Peak Dynamic = 8.27018 W
      Subthreshold Leakage = 0.0662776 W
      Gate Leakage = 0.00743009 W
      Runtime Dynamic = 0.339178 W

      Bus: 
        Area = 1.54739 mm^2
        Peak Dynamic = 8.27018 W
        Subthreshold Leakage = 0.0662776 W
        Gate Leakage = 0.00743009 W
        Runtime Dynamic = 0.339178 W

*****************************************************************************************
