McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 98.9683 mm^2
  Peak Power = 119.137 W
  Total Leakage = 18.0536 W
  Peak Dynamic = 101.084 W
  Subthreshold Leakage = 16.7973 W
  Gate Leakage = 1.25629 W
  Runtime Dynamic = 18.3046 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.6858 mm^2
    Peak Dynamic = 84.5278 W
    Subthreshold Leakage = 15.3193 W
    Gate Leakage = 1.20951 W
    Runtime Dynamic = 17.9895 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00971098 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.38689 mm^2
    Peak Dynamic = 8.28636 W
    Subthreshold Leakage = 0.0594033 W
    Gate Leakage = 0.00665944 W
    Runtime Dynamic = 0.305359 W

*****************************************************************************************
Core:
      Area = 79.6858 mm^2
      Peak Dynamic = 84.5278 W
      Subthreshold Leakage = 15.3193 W
      Gate Leakage = 1.20951 W
      Runtime Dynamic = 17.9895 W

      Instruction Fetch Unit:
        Area = 6.91901 mm^2
        Peak Dynamic = 8.72402 W
        Subthreshold Leakage = 1.23565 W
        Gate Leakage = 0.0923841 W
        Runtime Dynamic = 2.25907 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.141911 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0262203 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00223852 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000404957 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000404957 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000404957 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000404957 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000618695 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.572631 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.838396 W

      Renaming Unit:
        Area = 1.72528 mm^2
        Peak Dynamic = 4.38323 W
        Subthreshold Leakage = 0.140928 W
        Gate Leakage = 0.0254325 W
        Runtime Dynamic = 2.87932 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0425328 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.715077 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.013642 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.103494 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0636185 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0244694 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00378814 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.156 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0205811 W

      Load Store Unit:
        Area = 15.6934 mm^2
        Peak Dynamic = 12.3619 W
        Subthreshold Leakage = 1.56252 W
        Gate Leakage = 0.127301 W
        Runtime Dynamic = 1.71771 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.687678 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.112899 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.239461 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 3.06918 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 1.69418 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4253 mm^2
        Peak Dynamic = 55.9894 W
        Subthreshold Leakage = 8.30008 W
        Runtime Dynamic = 9.43927 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.05171 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.849869 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.201843 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 17.2586 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 2.86333 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.93933 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.10416 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.92481 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.307837 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 5.39445 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.45134 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.982187 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.976653 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.341599 W

          Results Broadcast Bus:
            Area Overhead = 0.148124 mm^2
            Peak Dynamic = 8.92252 W
            Subthreshold Leakage = 0.231237 W
            Gate Leakage = 0.01755 W
            Runtime Dynamic = 0.513098 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00971098 W

*****************************************************************************************
BUSES
      Area = 1.38689 mm^2
      Peak Dynamic = 8.28636 W
      Subthreshold Leakage = 0.0594033 W
      Gate Leakage = 0.00665944 W
      Runtime Dynamic = 0.305359 W

      Bus: 
        Area = 1.38689 mm^2
        Peak Dynamic = 8.28636 W
        Subthreshold Leakage = 0.0594033 W
        Gate Leakage = 0.00665944 W
        Runtime Dynamic = 0.305359 W

*****************************************************************************************
