McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 128.874 mm^2
  Peak Power = 64.3059 W
  Total Leakage = 19.3876 W
  Peak Dynamic = 44.9183 W
  Subthreshold Leakage = 18.0665 W
  Gate Leakage = 1.32111 W
  Runtime Dynamic = 8.27702 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.7825 mm^2
    Peak Dynamic = 38.6556 W
    Subthreshold Leakage = 15.6398 W
    Gate Leakage = 1.26267 W
    Runtime Dynamic = 8.09563 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0355892 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.846974 mm^2
    Peak Dynamic = 3.40642 W
    Subthreshold Leakage = 0.0773705 W
    Gate Leakage = 0.00867366 W
    Runtime Dynamic = 0.145798 W

*****************************************************************************************
Core:
      Area = 93.7825 mm^2
      Peak Dynamic = 38.6556 W
      Subthreshold Leakage = 15.6398 W
      Gate Leakage = 1.26267 W
      Runtime Dynamic = 8.09563 W

      Instruction Fetch Unit:
        Area = 6.95122 mm^2
        Peak Dynamic = 5.01966 W
        Subthreshold Leakage = 1.24859 W
        Gate Leakage = 0.0993829 W
        Runtime Dynamic = 1.07172 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0494788 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.116301 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00956558 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0273571 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000817101 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000147574 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000147574 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000147574 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000147574 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.019506 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000226805 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.422427 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.39951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.307292 W

      Renaming Unit:
        Area = 1.87299 mm^2
        Peak Dynamic = 1.77518 W
        Subthreshold Leakage = 0.182513 W
        Gate Leakage = 0.0334048 W
        Runtime Dynamic = 1.17842 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0384832 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0155764 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.397172 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00591218 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0210257 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0149459 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00396468 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00191901 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0491865 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00753275 W

      Load Store Unit:
        Area = 14.6531 mm^2
        Peak Dynamic = 3.92569 W
        Subthreshold Leakage = 1.50128 W
        Gate Leakage = 0.132243 W
        Runtime Dynamic = 0.715737 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.29004 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0414065 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.102148 W

      Memory Management Unit:
        Area = 2.5874 mm^2
        Peak Dynamic = 1.13934 W
        Subthreshold Leakage = 0.35088 W
        Runtime Dynamic = 0.705357 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.2516 mm^2
        Peak Dynamic = 26.7958 W
        Subthreshold Leakage = 8.58587 W
        Runtime Dynamic = 4.4244 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.552619 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.446552 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.106067 W

          Instruction Scheduler:
            Area = 8.08289 mm^2
            Peak Dynamic = 7.93534 W
            Subthreshold Leakage = 0.271914 W
            Gate Leakage = 0.0198066 W
            Runtime Dynamic = 1.26719 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.27622 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.256788 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.67551 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.118378 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 2.98361 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 0.892023 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.429456 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.566459 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26419 W

          Results Broadcast Bus:
            Area Overhead = 0.165972 mm^2
            Peak Dynamic = 3.19461 W
            Subthreshold Leakage = 0.256547 W
            Gate Leakage = 0.0194709 W
            Runtime Dynamic = 0.215912 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0355892 W

*****************************************************************************************
BUSES
      Area = 0.846974 mm^2
      Peak Dynamic = 3.40642 W
      Subthreshold Leakage = 0.0773705 W
      Gate Leakage = 0.00867366 W
      Runtime Dynamic = 0.145798 W

      Bus: 
        Area = 0.846974 mm^2
        Peak Dynamic = 3.40642 W
        Subthreshold Leakage = 0.0773705 W
        Gate Leakage = 0.00867366 W
        Runtime Dynamic = 0.145798 W

*****************************************************************************************
