McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 91.1187 mm^2
  Peak Power = 85.5253 W
  Total Leakage = 16.6799 W
  Peak Dynamic = 68.8455 W
  Subthreshold Leakage = 15.5245 W
  Gate Leakage = 1.15535 W
  Runtime Dynamic = 9.35007 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.8539 mm^2
    Peak Dynamic = 55.7065 W
    Subthreshold Leakage = 14.8532 W
    Gate Leakage = 1.11811 W
    Runtime Dynamic = 9.08866 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00420011 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33036 mm^2
    Peak Dynamic = 7.11025 W
    Subthreshold Leakage = 0.0569819 W
    Gate Leakage = 0.00638799 W
    Runtime Dynamic = 0.257214 W

*****************************************************************************************
Core:
      Area = 80.8539 mm^2
      Peak Dynamic = 55.7065 W
      Subthreshold Leakage = 14.8532 W
      Gate Leakage = 1.11811 W
      Runtime Dynamic = 9.08866 W

      Instruction Fetch Unit:
        Area = 20.7283 mm^2
        Peak Dynamic = 11.3854 W
        Subthreshold Leakage = 1.20524 W
        Gate Leakage = 0.078969 W
        Runtime Dynamic = 1.16248 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.11091 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0522553 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.0054807 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000973764 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000973764 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000973764 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000973764 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00158565 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0984022 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.063143 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.726564 W

      Renaming Unit:
        Area = 0.69434 mm^2
        Peak Dynamic = 12.2548 W
        Subthreshold Leakage = 0.0509847 W
        Gate Leakage = 0.00885045 W
        Runtime Dynamic = 1.83696 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.78368 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.13608 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.160514 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.346279 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0619357 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00659668 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0195477 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00138482 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.169151 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0063393 W

      Load Store Unit:
        Area = 16.7998 mm^2
        Peak Dynamic = 10.9509 W
        Subthreshold Leakage = 1.61876 W
        Gate Leakage = 0.115123 W
        Runtime Dynamic = 1.2271 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.90695 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.715888 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0983917 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.208691 W

      Memory Management Unit:
        Area = 2.18461 mm^2
        Peak Dynamic = 1.7403 W
        Subthreshold Leakage = 0.223435 W
        Runtime Dynamic = 0.510319 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9807 mm^2
        Peak Dynamic = 19.3751 W
        Subthreshold Leakage = 7.9841 W
        Runtime Dynamic = 4.3518 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.19302 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.288328 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.933565 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.231625 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.259456 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0567025 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 0.969185 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.783519 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.129771 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.110072 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.326942 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0547776 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.512472 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.618669 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.862906 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.897735 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326705 W

          Results Broadcast Bus:
            Area Overhead = 0.128018 mm^2
            Peak Dynamic = 6.77757 W
            Subthreshold Leakage = 0.202597 W
            Gate Leakage = 0.0153763 W
            Runtime Dynamic = 0.376097 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00420011 W

*****************************************************************************************
BUSES
      Area = 1.33036 mm^2
      Peak Dynamic = 7.11025 W
      Subthreshold Leakage = 0.0569819 W
      Gate Leakage = 0.00638799 W
      Runtime Dynamic = 0.257214 W

      Bus: 
        Area = 1.33036 mm^2
        Peak Dynamic = 7.11025 W
        Subthreshold Leakage = 0.0569819 W
        Gate Leakage = 0.00638799 W
        Runtime Dynamic = 0.257214 W

*****************************************************************************************
