McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 109.622 mm^2
  Peak Power = 58.4883 W
  Total Leakage = 18.6008 W
  Peak Dynamic = 39.8875 W
  Subthreshold Leakage = 17.3905 W
  Gate Leakage = 1.21028 W
  Runtime Dynamic = 7.86601 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.5962 mm^2
    Peak Dynamic = 29.8923 W
    Subthreshold Leakage = 14.9699 W
    Gate Leakage = 1.15252 W
    Runtime Dynamic = 7.6017 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0195712 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.780935 mm^2
    Peak Dynamic = 5.2347 W
    Subthreshold Leakage = 0.0713379 W
    Gate Leakage = 0.00799738 W
    Runtime Dynamic = 0.244736 W

*****************************************************************************************
Core:
      Area = 74.5962 mm^2
      Peak Dynamic = 29.8923 W
      Subthreshold Leakage = 14.9699 W
      Gate Leakage = 1.15252 W
      Runtime Dynamic = 7.6017 W

      Instruction Fetch Unit:
        Area = 13.579 mm^2
        Peak Dynamic = 4.65793 W
        Subthreshold Leakage = 1.35141 W
        Gate Leakage = 0.0889786 W
        Runtime Dynamic = 1.08194 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.110424 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0261157 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.710119 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0213228 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00992909 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000393392 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000393392 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00992909 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00067781 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.130027 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.573814 W

      Renaming Unit:
        Area = 1.23341 mm^2
        Peak Dynamic = 2.53376 W
        Subthreshold Leakage = 0.0897813 W
        Gate Leakage = 0.0158773 W
        Runtime Dynamic = 1.12681 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.137346 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0287155 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.115706 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0509341 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.016667 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00154202 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.115706 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.010649 W

      Load Store Unit:
        Area = 14.6429 mm^2
        Peak Dynamic = 6.26036 W
        Subthreshold Leakage = 1.43851 W
        Gate Leakage = 0.115535 W
        Runtime Dynamic = 0.867426 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.409036 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0777573 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.160395 W

      Memory Management Unit:
        Area = 2.29986 mm^2
        Peak Dynamic = 1.2739 W
        Subthreshold Leakage = 0.2599 W
        Runtime Dynamic = 0.550595 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3749 mm^2
        Peak Dynamic = 15.1663 W
        Subthreshold Leakage = 8.05963 W
        Runtime Dynamic = 3.97493 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.406292 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.329889 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0764031 W

          Instruction Scheduler:
            Area = 0.768454 mm^2
            Peak Dynamic = 1.93155 W
            Subthreshold Leakage = 0.0349934 W
            Gate Leakage = 0.00266221 W
            Runtime Dynamic = 0.62478 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.280727 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.177078 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.759292 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.080616 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.891533 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.367086 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.709122 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.762312 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300951 W

          Results Broadcast Bus:
            Area Overhead = 0.129803 mm^2
            Peak Dynamic = 4.04654 W
            Subthreshold Leakage = 0.205238 W
            Gate Leakage = 0.0155767 W
            Runtime Dynamic = 0.290523 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0195712 W

*****************************************************************************************
BUSES
      Area = 0.780935 mm^2
      Peak Dynamic = 5.2347 W
      Subthreshold Leakage = 0.0713379 W
      Gate Leakage = 0.00799738 W
      Runtime Dynamic = 0.244736 W

      Bus: 
        Area = 0.780935 mm^2
        Peak Dynamic = 5.2347 W
        Subthreshold Leakage = 0.0713379 W
        Gate Leakage = 0.00799738 W
        Runtime Dynamic = 0.244736 W

*****************************************************************************************
