McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 100.74 mm^2
  Peak Power = 117.551 W
  Total Leakage = 17.0886 W
  Peak Dynamic = 100.462 W
  Subthreshold Leakage = 15.8357 W
  Gate Leakage = 1.25291 W
  Runtime Dynamic = 16.4116 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.2956 mm^2
    Peak Dynamic = 88.1925 W
    Subthreshold Leakage = 15.3279 W
    Gate Leakage = 1.21748 W
    Runtime Dynamic = 16.1299 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0096797 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.39934 mm^2
    Peak Dynamic = 7.02371 W
    Subthreshold Leakage = 0.0599364 W
    Gate Leakage = 0.0067192 W
    Runtime Dynamic = 0.272041 W

*****************************************************************************************
Core:
      Area = 92.2956 mm^2
      Peak Dynamic = 88.1925 W
      Subthreshold Leakage = 15.3279 W
      Gate Leakage = 1.21748 W
      Runtime Dynamic = 16.1299 W

      Instruction Fetch Unit:
        Area = 21.0884 mm^2
        Peak Dynamic = 13.9208 W
        Subthreshold Leakage = 1.30434 W
        Gate Leakage = 0.0972699 W
        Runtime Dynamic = 2.141 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.143386 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.069367 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00613863 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00113606 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00113606 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00113606 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00113606 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00159439 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.533574 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.781212 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 20.2496 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 3.56048 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.829159 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.165891 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.452876 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.091336 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0231684 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00335232 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.452876 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0182738 W

      Load Store Unit:
        Area = 14.8642 mm^2
        Peak Dynamic = 10.2766 W
        Subthreshold Leakage = 1.4985 W
        Gate Leakage = 0.126765 W
        Runtime Dynamic = 1.49114 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.548421 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.118577 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.216819 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 2.67343 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 1.51831 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.0624 mm^2
        Peak Dynamic = 41.0721 W
        Subthreshold Leakage = 8.28379 W
        Runtime Dynamic = 7.41898 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.96584 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.787217 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.178622 W

          Instruction Scheduler:
            Area = 2.62141 mm^2
            Peak Dynamic = 8.42692 W
            Subthreshold Leakage = 0.11636 W
            Gate Leakage = 0.00880793 W
            Runtime Dynamic = 1.41139 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.29337 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.332851 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.88694 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.177289 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 3.2466 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.901253 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.931142 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.906821 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327296 W

          Results Broadcast Bus:
            Area Overhead = 0.146569 mm^2
            Peak Dynamic = 7.40779 W
            Subthreshold Leakage = 0.229039 W
            Gate Leakage = 0.0173831 W
            Runtime Dynamic = 0.447189 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0096797 W

*****************************************************************************************
BUSES
      Area = 1.39934 mm^2
      Peak Dynamic = 7.02371 W
      Subthreshold Leakage = 0.0599364 W
      Gate Leakage = 0.0067192 W
      Runtime Dynamic = 0.272041 W

      Bus: 
        Area = 1.39934 mm^2
        Peak Dynamic = 7.02371 W
        Subthreshold Leakage = 0.0599364 W
        Gate Leakage = 0.0067192 W
        Runtime Dynamic = 0.272041 W

*****************************************************************************************
