McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 114.032 mm^2
  Peak Power = 102.731 W
  Total Leakage = 18.2174 W
  Peak Dynamic = 84.5136 W
  Subthreshold Leakage = 17.0443 W
  Gate Leakage = 1.17313 W
  Runtime Dynamic = 11.0316 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.2976 mm^2
    Peak Dynamic = 65.6302 W
    Subthreshold Leakage = 14.6312 W
    Gate Leakage = 1.11622 W
    Runtime Dynamic = 10.6338 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0902743 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.48942 mm^2
    Peak Dynamic = 9.36239 W
    Subthreshold Leakage = 0.0637948 W
    Gate Leakage = 0.00715175 W
    Runtime Dynamic = 0.307452 W

*****************************************************************************************
Core:
      Area = 78.2976 mm^2
      Peak Dynamic = 65.6302 W
      Subthreshold Leakage = 14.6312 W
      Gate Leakage = 1.11622 W
      Runtime Dynamic = 10.6338 W

      Instruction Fetch Unit:
        Area = 20.7466 mm^2
        Peak Dynamic = 13.4224 W
        Subthreshold Leakage = 1.21102 W
        Gate Leakage = 0.0800723 W
        Runtime Dynamic = 1.3359 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.150385 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0614733 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00608106 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109703 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109703 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109703 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109703 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00169294 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.067655 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.778482 W

      Renaming Unit:
        Area = 0.712597 mm^2
        Peak Dynamic = 14.5402 W
        Subthreshold Leakage = 0.0567613 W
        Gate Leakage = 0.00995376 W
        Runtime Dynamic = 2.2661 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.922465 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.168248 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.407267 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0723856 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00766772 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00143323 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.198943 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00659752 W

      Load Store Unit:
        Area = 14.1359 mm^2
        Peak Dynamic = 12.2759 W
        Subthreshold Leakage = 1.37097 W
        Gate Leakage = 0.108525 W
        Runtime Dynamic = 1.31238 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.732576 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.10266 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.205319 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 2.12618 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.679563 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0335 mm^2
        Peak Dynamic = 23.2656 W
        Subthreshold Leakage = 7.9926 W
        Runtime Dynamic = 5.03988 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.309567 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.249026 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0605406 W

          Instruction Scheduler:
            Area = 0.382419 mm^2
            Peak Dynamic = 1.58665 W
            Subthreshold Leakage = 0.0244284 W
            Gate Leakage = 0.00160542 W
            Runtime Dynamic = 1.0597 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.368601 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.340359 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.69822 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0949012 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.519833 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.624444 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.918909 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.93184 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333966 W

          Results Broadcast Bus:
            Area Overhead = 0.127407 mm^2
            Peak Dynamic = 7.92388 W
            Subthreshold Leakage = 0.201836 W
            Gate Leakage = 0.0153186 W
            Runtime Dynamic = 0.398593 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0902743 W

*****************************************************************************************
BUSES
      Area = 1.48942 mm^2
      Peak Dynamic = 9.36239 W
      Subthreshold Leakage = 0.0637948 W
      Gate Leakage = 0.00715175 W
      Runtime Dynamic = 0.307452 W

      Bus: 
        Area = 1.48942 mm^2
        Peak Dynamic = 9.36239 W
        Subthreshold Leakage = 0.0637948 W
        Gate Leakage = 0.00715175 W
        Runtime Dynamic = 0.307452 W

*****************************************************************************************
