McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 143.709 mm^2
  Peak Power = 54.6334 W
  Total Leakage = 17.3589 W
  Peak Dynamic = 37.2744 W
  Subthreshold Leakage = 16.1486 W
  Gate Leakage = 1.21039 W
  Runtime Dynamic = 5.48266 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 129.361 mm^2
    Peak Dynamic = 32.3929 W
    Subthreshold Leakage = 15.1916 W
    Gate Leakage = 1.16735 W
    Runtime Dynamic = 5.32759 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00605751 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.89455 mm^2
    Peak Dynamic = 2.99814 W
    Subthreshold Leakage = 0.0817166 W
    Gate Leakage = 0.00916088 W
    Runtime Dynamic = 0.149012 W

*****************************************************************************************
Core:
      Area = 129.361 mm^2
      Peak Dynamic = 32.3929 W
      Subthreshold Leakage = 15.1916 W
      Gate Leakage = 1.16735 W
      Runtime Dynamic = 5.32759 W

      Instruction Fetch Unit:
        Area = 66.9303 mm^2
        Peak Dynamic = 7.43925 W
        Subthreshold Leakage = 1.535 W
        Gate Leakage = 0.098399 W
        Runtime Dynamic = 0.57947 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0408865 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0275393 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 2.5552 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0246715 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0113543 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000521748 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000521748 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0113543 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000919398 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0680428 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.300275 W

      Renaming Unit:
        Area = 2.29052 mm^2
        Peak Dynamic = 12.8927 W
        Subthreshold Leakage = 0.0997972 W
        Gate Leakage = 0.017208 W
        Runtime Dynamic = 1.40433 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.72281 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.94562 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.151897 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.255681 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0421503 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00875107 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00082389 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.161946 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00567516 W

      Load Store Unit:
        Area = 14.6453 mm^2
        Peak Dynamic = 3.13447 W
        Subthreshold Leakage = 1.44342 W
        Gate Leakage = 0.116593 W
        Runtime Dynamic = 0.454633 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.217936 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0395471 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0790941 W

      Memory Management Unit:
        Area = 2.31812 mm^2
        Peak Dynamic = 0.656792 W
        Subthreshold Leakage = 0.265676 W
        Runtime Dynamic = 0.295139 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7108 mm^2
        Peak Dynamic = 8.26974 W
        Subthreshold Leakage = 8.07701 W
        Runtime Dynamic = 2.59402 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.212668 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.172064 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0406043 W

          Instruction Scheduler:
            Area = 1.08587 mm^2
            Peak Dynamic = 1.47945 W
            Subthreshold Leakage = 0.0462253 W
            Gate Leakage = 0.00344928 W
            Runtime Dynamic = 0.509856 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.364432 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.25108 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.669255 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0686077 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.445766 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.190169 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.422669 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.559118 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.262743 W

          Results Broadcast Bus:
            Area Overhead = 0.130046 mm^2
            Peak Dynamic = 2.02731 W
            Subthreshold Leakage = 0.20561 W
            Gate Leakage = 0.015605 W
            Runtime Dynamic = 0.154741 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00605751 W

*****************************************************************************************
BUSES
      Area = 0.89455 mm^2
      Peak Dynamic = 2.99814 W
      Subthreshold Leakage = 0.0817166 W
      Gate Leakage = 0.00916088 W
      Runtime Dynamic = 0.149012 W

      Bus: 
        Area = 0.89455 mm^2
        Peak Dynamic = 2.99814 W
        Subthreshold Leakage = 0.0817166 W
        Gate Leakage = 0.00916088 W
        Runtime Dynamic = 0.149012 W

*****************************************************************************************
