McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 117.139 mm^2
  Peak Power = 84.175 W
  Total Leakage = 16.8225 W
  Peak Dynamic = 67.3525 W
  Subthreshold Leakage = 15.6299 W
  Gate Leakage = 1.19259 W
  Runtime Dynamic = 8.06817 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.287 mm^2
    Peak Dynamic = 58.6559 W
    Subthreshold Leakage = 15.1082 W
    Gate Leakage = 1.15562 W
    Runtime Dynamic = 7.84615 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0159494 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.807361 mm^2
    Peak Dynamic = 5.41183 W
    Subthreshold Leakage = 0.0737519 W
    Gate Leakage = 0.00826799 W
    Runtime Dynamic = 0.206073 W

*****************************************************************************************
Core:
      Area = 109.287 mm^2
      Peak Dynamic = 58.6559 W
      Subthreshold Leakage = 15.1082 W
      Gate Leakage = 1.15562 W
      Runtime Dynamic = 7.84615 W

      Instruction Fetch Unit:
        Area = 48.3584 mm^2
        Peak Dynamic = 10.9334 W
        Subthreshold Leakage = 1.53844 W
        Gate Leakage = 0.0969827 W
        Runtime Dynamic = 0.859538 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0712653 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0372289 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.13923 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00431356 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000726197 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000726197 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000726197 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000726197 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00140877 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.100257 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.442438 W

      Renaming Unit:
        Area = 1.38828 mm^2
        Peak Dynamic = 25.2275 W
        Subthreshold Leakage = 0.0849427 W
        Gate Leakage = 0.0148658 W
        Runtime Dynamic = 2.1558 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.0541 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.89124 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.227352 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.393973 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0476946 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00389508 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00124944 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.20348 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00536992 W

      Load Store Unit:
        Area = 14.2832 mm^2
        Peak Dynamic = 6.23516 W
        Subthreshold Leakage = 1.39924 W
        Gate Leakage = 0.113456 W
        Runtime Dynamic = 0.809812 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.429005 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0612542 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.115518 W

      Memory Management Unit:
        Area = 2.28122 mm^2
        Peak Dynamic = 1.23339 W
        Subthreshold Leakage = 0.254003 W
        Runtime Dynamic = 0.510086 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5095 mm^2
        Peak Dynamic = 15.0264 W
        Subthreshold Leakage = 8.06093 W
        Runtime Dynamic = 3.51091 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.316267 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.254281 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0619862 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.82884 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.608518 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.434321 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.223605 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.962811 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.078303 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.431704 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.30661 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.567316 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.678314 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285818 W

          Results Broadcast Bus:
            Area Overhead = 0.130544 mm^2
            Peak Dynamic = 4.07418 W
            Subthreshold Leakage = 0.206215 W
            Gate Leakage = 0.0156509 W
            Runtime Dynamic = 0.238539 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0159494 W

*****************************************************************************************
BUSES
      Area = 0.807361 mm^2
      Peak Dynamic = 5.41183 W
      Subthreshold Leakage = 0.0737519 W
      Gate Leakage = 0.00826799 W
      Runtime Dynamic = 0.206073 W

      Bus: 
        Area = 0.807361 mm^2
        Peak Dynamic = 5.41183 W
        Subthreshold Leakage = 0.0737519 W
        Gate Leakage = 0.00826799 W
        Runtime Dynamic = 0.206073 W

*****************************************************************************************
