McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 116.839 mm^2
  Peak Power = 104.023 W
  Total Leakage = 18.5517 W
  Peak Dynamic = 85.4708 W
  Subthreshold Leakage = 17.3686 W
  Gate Leakage = 1.1831 W
  Runtime Dynamic = 10.437 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.0859 mm^2
    Peak Dynamic = 66.4722 W
    Subthreshold Leakage = 14.9547 W
    Gate Leakage = 1.1261 W
    Runtime Dynamic = 10.1158 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00736738 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50776 mm^2
    Peak Dynamic = 9.47766 W
    Subthreshold Leakage = 0.0645802 W
    Gate Leakage = 0.0072398 W
    Runtime Dynamic = 0.313809 W

*****************************************************************************************
Core:
      Area = 81.0859 mm^2
      Peak Dynamic = 66.4722 W
      Subthreshold Leakage = 14.9547 W
      Gate Leakage = 1.1261 W
      Runtime Dynamic = 10.1158 W

      Instruction Fetch Unit:
        Area = 21.9638 mm^2
        Peak Dynamic = 13.5522 W
        Subthreshold Leakage = 1.43069 W
        Gate Leakage = 0.0876793 W
        Runtime Dynamic = 1.27791 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.123758 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0464237 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00537357 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00091666 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00091666 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00091666 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00091666 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00170693 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0668826 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.769594 W

      Renaming Unit:
        Area = 1.06368 mm^2
        Peak Dynamic = 14.8997 W
        Subthreshold Leakage = 0.0577241 W
        Gate Leakage = 0.00982033 W
        Runtime Dynamic = 2.13124 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.792683 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.168581 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.503279 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0782262 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0162953 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00147979 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.30975 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0104803 W

      Load Store Unit:
        Area = 15.3832 mm^2
        Peak Dynamic = 12.515 W
        Subthreshold Leakage = 1.47856 W
        Gate Leakage = 0.111612 W
        Runtime Dynamic = 1.20156 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.639312 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.100838 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.195541 W

      Memory Management Unit:
        Area = 2.19945 mm^2
        Peak Dynamic = 2.11129 W
        Subthreshold Leakage = 0.228129 W
        Runtime Dynamic = 0.664682 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0096 mm^2
        Peak Dynamic = 23.394 W
        Subthreshold Leakage = 7.98898 W
        Runtime Dynamic = 4.84044 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.303983 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.242992 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0609918 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 1.72469 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.893311 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.176414 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.148361 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.444445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0651445 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 1.10383 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.679805 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.905874 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.936101 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334913 W

          Results Broadcast Bus:
            Area Overhead = 0.127593 mm^2
            Peak Dynamic = 7.93805 W
            Subthreshold Leakage = 0.202074 W
            Gate Leakage = 0.0153366 W
            Runtime Dynamic = 0.402762 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00736738 W

*****************************************************************************************
BUSES
      Area = 1.50776 mm^2
      Peak Dynamic = 9.47766 W
      Subthreshold Leakage = 0.0645802 W
      Gate Leakage = 0.0072398 W
      Runtime Dynamic = 0.313809 W

      Bus: 
        Area = 1.50776 mm^2
        Peak Dynamic = 9.47766 W
        Subthreshold Leakage = 0.0645802 W
        Gate Leakage = 0.0072398 W
        Runtime Dynamic = 0.313809 W

*****************************************************************************************
