McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 159.819 mm^2
  Peak Power = 155.981 W
  Total Leakage = 19.0331 W
  Peak Dynamic = 136.948 W
  Subthreshold Leakage = 17.6848 W
  Gate Leakage = 1.34832 W
  Runtime Dynamic = 19.1651 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 140.98 mm^2
    Peak Dynamic = 125.222 W
    Subthreshold Leakage = 16.18 W
    Gate Leakage = 1.29853 W
    Runtime Dynamic = 18.8137 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.77867 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00622559 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.943511 mm^2
    Peak Dynamic = 6.94743 W
    Subthreshold Leakage = 0.0861891 W
    Gate Leakage = 0.00966228 W
    Runtime Dynamic = 0.345216 W

*****************************************************************************************
Core:
      Area = 140.98 mm^2
      Peak Dynamic = 125.222 W
      Subthreshold Leakage = 16.18 W
      Gate Leakage = 1.29853 W
      Runtime Dynamic = 18.8137 W

      Instruction Fetch Unit:
        Area = 47.6172 mm^2
        Peak Dynamic = 17.9893 W
        Subthreshold Leakage = 1.4405 W
        Gate Leakage = 0.111766 W
        Runtime Dynamic = 2.27778 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0824651 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.09391 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0561245 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.25144 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00627586 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010641 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010641 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010641 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.091323 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010641 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.886147 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00201944 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.03293 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.901206 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.38862 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.655577 W

      Renaming Unit:
        Area = 3.79628 mm^2
        Peak Dynamic = 43.1568 W
        Subthreshold Leakage = 0.209832 W
        Gate Leakage = 0.0375139 W
        Runtime Dynamic = 4.34631 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.57545 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 19.6411 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.332097 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.561732 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0918102 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0190519 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00401604 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.561732 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0193531 W

      Load Store Unit:
        Area = 17.2649 mm^2
        Peak Dynamic = 7.51841 W
        Subthreshold Leakage = 1.76594 W
        Gate Leakage = 0.143235 W
        Runtime Dynamic = 1.5123 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.39976 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.658058 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0891085 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.189001 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 2.23488 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.44033 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.1857 mm^2
        Peak Dynamic = 54.3223 W
        Subthreshold Leakage = 8.62249 W
        Runtime Dynamic = 9.23698 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 20.0767 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.17883 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 16.2172 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.953612 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.85949 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.225215 W

          Instruction Scheduler:
            Area = 9.95394 mm^2
            Peak Dynamic = 19.7585 W
            Subthreshold Leakage = 0.287788 W
            Gate Leakage = 0.0205668 W
            Runtime Dynamic = 3.35325 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 3.53788 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.832962 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 8.25175 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.295788 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 7.96887 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 2.2245 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.793384 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.831694 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.314613 W

          Results Broadcast Bus:
            Area Overhead = 0.166622 mm^2
            Peak Dynamic = 5.87192 W
            Subthreshold Leakage = 0.257564 W
            Gate Leakage = 0.019548 W
            Runtime Dynamic = 0.460683 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.77867 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00622559 W

*****************************************************************************************
BUSES
      Area = 0.943511 mm^2
      Peak Dynamic = 6.94743 W
      Subthreshold Leakage = 0.0861891 W
      Gate Leakage = 0.00966228 W
      Runtime Dynamic = 0.345216 W

      Bus: 
        Area = 0.943511 mm^2
        Peak Dynamic = 6.94743 W
        Subthreshold Leakage = 0.0861891 W
        Gate Leakage = 0.00966228 W
        Runtime Dynamic = 0.345216 W

*****************************************************************************************
