McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 90.3854 mm^2
  Peak Power = 83.6726 W
  Total Leakage = 16.6425 W
  Peak Dynamic = 67.0301 W
  Subthreshold Leakage = 15.4552 W
  Gate Leakage = 1.18734 W
  Runtime Dynamic = 12.398 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.6314 mm^2
    Peak Dynamic = 55.7752 W
    Subthreshold Leakage = 14.9425 W
    Gate Leakage = 1.15137 W
    Runtime Dynamic = 12.0862 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0260487 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.708855 mm^2
    Peak Dynamic = 6.65453 W
    Subthreshold Leakage = 0.0647535 W
    Gate Leakage = 0.00725922 W
    Runtime Dynamic = 0.285783 W

*****************************************************************************************
Core:
      Area = 82.6314 mm^2
      Peak Dynamic = 55.7752 W
      Subthreshold Leakage = 14.9425 W
      Gate Leakage = 1.15137 W
      Runtime Dynamic = 12.0862 W

      Instruction Fetch Unit:
        Area = 21.3931 mm^2
        Peak Dynamic = 9.89718 W
        Subthreshold Leakage = 1.33499 W
        Gate Leakage = 0.0887857 W
        Runtime Dynamic = 1.4486 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.152819 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0582332 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.752058 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00574291 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104815 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104815 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104815 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00104815 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00155033 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.172292 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.76033 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 12.5648 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 2.33677 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.883943 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.5516 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.159065 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.30762 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0747016 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0107593 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00196536 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.216807 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.009608 W

      Load Store Unit:
        Area = 14.3421 mm^2
        Peak Dynamic = 8.79362 W
        Subthreshold Leakage = 1.40703 W
        Gate Leakage = 0.114361 W
        Runtime Dynamic = 1.39393 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.702574 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.110647 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.281526 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 1.76094 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.747952 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.1094 mm^2
        Peak Dynamic = 22.7587 W
        Subthreshold Leakage = 8.08541 W
        Runtime Dynamic = 6.15893 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.535859 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.437497 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0983613 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 4.24892 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.92429 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.02077 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.663525 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.87458 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.16654 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.35357 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.09423 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.908121 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.886588 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.324314 W

          Results Broadcast Bus:
            Area Overhead = 0.132178 mm^2
            Peak Dynamic = 5.78856 W
            Subthreshold Leakage = 0.20847 W
            Gate Leakage = 0.015822 W
            Runtime Dynamic = 0.383029 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0260487 W

*****************************************************************************************
BUSES
      Area = 0.708855 mm^2
      Peak Dynamic = 6.65453 W
      Subthreshold Leakage = 0.0647535 W
      Gate Leakage = 0.00725922 W
      Runtime Dynamic = 0.285783 W

      Bus: 
        Area = 0.708855 mm^2
        Peak Dynamic = 6.65453 W
        Subthreshold Leakage = 0.0647535 W
        Gate Leakage = 0.00725922 W
        Runtime Dynamic = 0.285783 W

*****************************************************************************************
