McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 169.303 mm^2
  Peak Power = 235.444 W
  Total Leakage = 18.3875 W
  Peak Dynamic = 217.056 W
  Subthreshold Leakage = 17.0395 W
  Gate Leakage = 1.3481 W
  Runtime Dynamic = 26.5875 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 156.84 mm^2
    Peak Dynamic = 199.829 W
    Subthreshold Leakage = 16.3428 W
    Gate Leakage = 1.30803 W
    Runtime Dynamic = 26.1335 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00545038 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.52816 mm^2
    Peak Dynamic = 10.8513 W
    Subthreshold Leakage = 0.0822242 W
    Gate Leakage = 0.00921779 W
    Runtime Dynamic = 0.448563 W

*****************************************************************************************
Core:
      Area = 156.84 mm^2
      Peak Dynamic = 199.829 W
      Subthreshold Leakage = 16.3428 W
      Gate Leakage = 1.30803 W
      Runtime Dynamic = 26.1335 W

      Instruction Fetch Unit:
        Area = 67.227 mm^2
        Peak Dynamic = 36.6233 W
        Subthreshold Leakage = 1.6201 W
        Gate Leakage = 0.11878 W
        Runtime Dynamic = 3.47986 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.152574 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0947482 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 9.19107 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0811967 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0375056 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00171743 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00171743 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0375056 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00275053 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.26171 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.917824 W

      Renaming Unit:
        Area = 3.81454 mm^2
        Peak Dynamic = 70.7718 W
        Subthreshold Leakage = 0.215609 W
        Gate Leakage = 0.0386172 W
        Runtime Dynamic = 6.80706 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.26728 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.462276 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.919685 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.131026 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0270232 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00550977 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.919685 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.026715 W

      Load Store Unit:
        Area = 17.2673 mm^2
        Peak Dynamic = 12.3248 W
        Subthreshold Leakage = 1.77085 W
        Gate Leakage = 0.144293 W
        Runtime Dynamic = 2.25214 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.880694 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.141291 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.258351 W

      Memory Management Unit:
        Area = 2.66804 mm^2
        Peak Dynamic = 3.73039 W
        Subthreshold Leakage = 0.376393 W
        Runtime Dynamic = 2.42952 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3971 mm^2
        Peak Dynamic = 76.3784 W
        Subthreshold Leakage = 8.58923 W
        Runtime Dynamic = 11.1649 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.63935 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.33112 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.308236 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 20.0473 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 2.58642 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.05542 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.548007 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 9.65367 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.310994 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 7.33822 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.72742 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.06941 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.0199 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.349086 W

          Results Broadcast Bus:
            Area Overhead = 0.163512 mm^2
            Peak Dynamic = 9.41628 W
            Subthreshold Leakage = 0.253148 W
            Gate Leakage = 0.0192129 W
            Runtime Dynamic = 0.613467 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00545038 W

*****************************************************************************************
BUSES
      Area = 3.52816 mm^2
      Peak Dynamic = 10.8513 W
      Subthreshold Leakage = 0.0822242 W
      Gate Leakage = 0.00921779 W
      Runtime Dynamic = 0.448563 W

      Bus: 
        Area = 3.52816 mm^2
        Peak Dynamic = 10.8513 W
        Subthreshold Leakage = 0.0822242 W
        Gate Leakage = 0.00921779 W
        Runtime Dynamic = 0.448563 W

*****************************************************************************************
