McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 157.656 mm^2
  Peak Power = 129.075 W
  Total Leakage = 19.3668 W
  Peak Dynamic = 109.708 W
  Subthreshold Leakage = 18.0807 W
  Gate Leakage = 1.28615 W
  Runtime Dynamic = 15.8558 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.658 mm^2
    Peak Dynamic = 97.3941 W
    Subthreshold Leakage = 15.6563 W
    Gate Leakage = 1.22797 W
    Runtime Dynamic = 15.543 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00671473 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.75301 mm^2
    Peak Dynamic = 6.60609 W
    Subthreshold Leakage = 0.0750851 W
    Gate Leakage = 0.00841746 W
    Runtime Dynamic = 0.306157 W

*****************************************************************************************
Core:
      Area = 121.658 mm^2
      Peak Dynamic = 97.3941 W
      Subthreshold Leakage = 15.6563 W
      Gate Leakage = 1.22797 W
      Runtime Dynamic = 15.543 W

      Instruction Fetch Unit:
        Area = 47.5424 mm^2
        Peak Dynamic = 15.0621 W
        Subthreshold Leakage = 1.41408 W
        Gate Leakage = 0.102193 W
        Runtime Dynamic = 1.83325 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.122587 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0734785 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00730782 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.001313 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.001313 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.001313 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.001313 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0020558 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.479621 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.702218 W

      Renaming Unit:
        Area = 2.11118 mm^2
        Peak Dynamic = 38.4897 W
        Subthreshold Leakage = 0.149597 W
        Gate Leakage = 0.0267986 W
        Runtime Dynamic = 4.03694 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.793 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 14.2139 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.342146 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.500557 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0846202 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00946713 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00296947 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.388082 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0125854 W

      Load Store Unit:
        Area = 17.0225 mm^2
        Peak Dynamic = 7.99058 W
        Subthreshold Leakage = 1.70759 W
        Gate Leakage = 0.132558 W
        Runtime Dynamic = 1.43632 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.681708 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.102191 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.204383 W

      Memory Management Unit:
        Area = 2.47634 mm^2
        Peak Dynamic = 1.98734 W
        Subthreshold Leakage = 0.31574 W
        Runtime Dynamic = 1.1201 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.0393 mm^2
        Peak Dynamic = 33.8643 W
        Subthreshold Leakage = 8.29865 W
        Runtime Dynamic = 7.11636 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.872593 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.712295 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.160299 W

          Instruction Scheduler:
            Area = 3.60551 mm^2
            Peak Dynamic = 9.30484 W
            Subthreshold Leakage = 0.133003 W
            Gate Leakage = 0.00988138 W
            Runtime Dynamic = 2.03655 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.48462 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.889201 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.99834 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.245007 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.82188 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.902338 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.851803 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.844347 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316328 W

          Results Broadcast Bus:
            Area Overhead = 0.146938 mm^2
            Peak Dynamic = 5.57504 W
            Subthreshold Leakage = 0.229654 W
            Gate Leakage = 0.0174298 W
            Runtime Dynamic = 0.40259 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00671473 W

*****************************************************************************************
BUSES
      Area = 1.75301 mm^2
      Peak Dynamic = 6.60609 W
      Subthreshold Leakage = 0.0750851 W
      Gate Leakage = 0.00841746 W
      Runtime Dynamic = 0.306157 W

      Bus: 
        Area = 1.75301 mm^2
        Peak Dynamic = 6.60609 W
        Subthreshold Leakage = 0.0750851 W
        Gate Leakage = 0.00841746 W
        Runtime Dynamic = 0.306157 W

*****************************************************************************************
