McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 97.8141 mm^2
  Peak Power = 121.974 W
  Total Leakage = 17.5292 W
  Peak Dynamic = 104.445 W
  Subthreshold Leakage = 16.2778 W
  Gate Leakage = 1.2514 W
  Runtime Dynamic = 19.0325 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.501 mm^2
    Peak Dynamic = 89.4681 W
    Subthreshold Leakage = 15.6044 W
    Gate Leakage = 1.21393 W
    Runtime Dynamic = 18.6881 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00444078 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.37872 mm^2
    Peak Dynamic = 8.23756 W
    Subthreshold Leakage = 0.0590534 W
    Gate Leakage = 0.00662022 W
    Runtime Dynamic = 0.340031 W

*****************************************************************************************
Core:
      Area = 87.501 mm^2
      Peak Dynamic = 89.4681 W
      Subthreshold Leakage = 15.6044 W
      Gate Leakage = 1.21393 W
      Runtime Dynamic = 18.6881 W

      Instruction Fetch Unit:
        Area = 15.4391 mm^2
        Peak Dynamic = 12.5261 W
        Subthreshold Leakage = 1.55541 W
        Gate Leakage = 0.102903 W
        Runtime Dynamic = 2.53731 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.19611 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0412237 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.85635 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0491236 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0158268 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.334238 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.010204 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.207069 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00612835 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0158268 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00113764 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.655784 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.960141 W

      Renaming Unit:
        Area = 1.21301 mm^2
        Peak Dynamic = 6.6852 W
        Subthreshold Leakage = 0.130985 W
        Gate Leakage = 0.0238159 W
        Runtime Dynamic = 2.91337 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.228372 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.39361 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0512335 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.155001 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.059685 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0123002 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00423376 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.219811 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0178543 W

      Load Store Unit:
        Area = 15.7154 mm^2
        Peak Dynamic = 12.3841 W
        Subthreshold Leakage = 1.55863 W
        Gate Leakage = 0.125977 W
        Runtime Dynamic = 1.83484 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.740768 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.129543 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.329606 W

      Memory Management Unit:
        Area = 2.4307 mm^2
        Peak Dynamic = 2.96231 W
        Subthreshold Leakage = 0.301298 W
        Runtime Dynamic = 1.58731 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.2366 mm^2
        Peak Dynamic = 54.9103 W
        Subthreshold Leakage = 8.28738 W
        Runtime Dynamic = 9.81523 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.20363 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.977424 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.226205 W

          Instruction Scheduler:
            Area = 3.84759 mm^2
            Peak Dynamic = 16.3655 W
            Subthreshold Leakage = 0.13503 W
            Gate Leakage = 0.0101254 W
            Runtime Dynamic = 2.97355 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.84229 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.52893 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 9.06588 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.391104 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.45729 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 1.05352 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.11265 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.05552 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.356281 W

          Results Broadcast Bus:
            Area Overhead = 0.147863 mm^2
            Peak Dynamic = 8.90758 W
            Subthreshold Leakage = 0.230799 W
            Gate Leakage = 0.0175167 W
            Runtime Dynamic = 0.573901 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00444078 W

*****************************************************************************************
BUSES
      Area = 1.37872 mm^2
      Peak Dynamic = 8.23756 W
      Subthreshold Leakage = 0.0590534 W
      Gate Leakage = 0.00662022 W
      Runtime Dynamic = 0.340031 W

      Bus: 
        Area = 1.37872 mm^2
        Peak Dynamic = 8.23756 W
        Subthreshold Leakage = 0.0590534 W
        Gate Leakage = 0.00662022 W
        Runtime Dynamic = 0.340031 W

*****************************************************************************************
