McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 78.1893 mm^2
  Peak Power = 52.9808 W
  Total Leakage = 16.6039 W
  Peak Dynamic = 36.3768 W
  Subthreshold Leakage = 15.4598 W
  Gate Leakage = 1.14412 W
  Runtime Dynamic = 5.94323 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.0766 mm^2
    Peak Dynamic = 26.5634 W
    Subthreshold Leakage = 14.5243 W
    Gate Leakage = 1.10349 W
    Runtime Dynamic = 5.73008 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0116192 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.659103 mm^2
    Peak Dynamic = 5.29724 W
    Subthreshold Leakage = 0.0602087 W
    Gate Leakage = 0.00674972 W
    Runtime Dynamic = 0.201531 W

*****************************************************************************************
Core:
      Area = 64.0766 mm^2
      Peak Dynamic = 26.5634 W
      Subthreshold Leakage = 14.5243 W
      Gate Leakage = 1.10349 W
      Runtime Dynamic = 5.73008 W

      Instruction Fetch Unit:
        Area = 6.40966 mm^2
        Peak Dynamic = 3.08249 W
        Subthreshold Leakage = 1.10944 W
        Gate Leakage = 0.0738898 W
        Runtime Dynamic = 0.786288 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0637284 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0136513 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00129941 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000224136 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000224136 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000224136 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000224136 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000402864 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0461167 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.530649 W

      Renaming Unit:
        Area = 0.527756 mm^2
        Peak Dynamic = 0.918249 W
        Subthreshold Leakage = 0.0462338 W
        Gate Leakage = 0.0080297 W
        Runtime Dynamic = 0.608605 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0267856 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0058359 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0538592 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0331389 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0112322 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00101939 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0538592 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00722013 W

      Load Store Unit:
        Area = 14.5682 mm^2
        Peak Dynamic = 7.39908 W
        Subthreshold Leakage = 1.40068 W
        Gate Leakage = 0.107962 W
        Runtime Dynamic = 0.750071 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.406169 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0738278 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.139231 W

      Memory Management Unit:
        Area = 2.17206 mm^2
        Peak Dynamic = 1.19435 W
        Subthreshold Leakage = 0.219464 W
        Runtime Dynamic = 0.327108 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9327 mm^2
        Peak Dynamic = 13.9692 W
        Subthreshold Leakage = 7.97787 W
        Runtime Dynamic = 3.25801 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.209524 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.167509 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0420147 W

          Instruction Scheduler:
            Area = 0.312035 mm^2
            Peak Dynamic = 0.970653 W
            Subthreshold Leakage = 0.018935 W
            Gate Leakage = 0.00123401 W
            Runtime Dynamic = 0.541672 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.10576 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0998279 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.266445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0448847 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.598448 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.396959 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.658761 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.747344 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.298967 W

          Results Broadcast Bus:
            Area Overhead = 0.127837 mm^2
            Peak Dynamic = 4.771 W
            Subthreshold Leakage = 0.202347 W
            Gate Leakage = 0.0153573 W
            Runtime Dynamic = 0.278368 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0116192 W

*****************************************************************************************
BUSES
      Area = 0.659103 mm^2
      Peak Dynamic = 5.29724 W
      Subthreshold Leakage = 0.0602087 W
      Gate Leakage = 0.00674972 W
      Runtime Dynamic = 0.201531 W

      Bus: 
        Area = 0.659103 mm^2
        Peak Dynamic = 5.29724 W
        Subthreshold Leakage = 0.0602087 W
        Gate Leakage = 0.00674972 W
        Runtime Dynamic = 0.201531 W

*****************************************************************************************
