McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 116.339 mm^2
  Peak Power = 65.8846 W
  Total Leakage = 16.6865 W
  Peak Dynamic = 49.1982 W
  Subthreshold Leakage = 15.5162 W
  Gate Leakage = 1.17027 W
  Runtime Dynamic = 6.0117 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.6 mm^2
    Peak Dynamic = 42.0474 W
    Subthreshold Leakage = 14.8283 W
    Gate Leakage = 1.13118 W
    Runtime Dynamic = 5.83243 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00635047 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.804587 mm^2
    Peak Dynamic = 4.3146 W
    Subthreshold Leakage = 0.0734985 W
    Gate Leakage = 0.00823959 W
    Runtime Dynamic = 0.172917 W

*****************************************************************************************
Core:
      Area = 106.6 mm^2
      Peak Dynamic = 42.0474 W
      Subthreshold Leakage = 14.8283 W
      Gate Leakage = 1.13118 W
      Runtime Dynamic = 5.83243 W

      Instruction Fetch Unit:
        Area = 47.236 mm^2
        Peak Dynamic = 8.46988 W
        Subthreshold Leakage = 1.33195 W
        Gate Leakage = 0.0871329 W
        Runtime Dynamic = 0.6148 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.20663 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0466178 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0312989 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.91138 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00363249 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000611578 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000611578 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000611578 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000611578 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00118618 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0462933 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0323995 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.372809 W

      Renaming Unit:
        Area = 2.03641 mm^2
        Peak Dynamic = 17.9655 W
        Subthreshold Leakage = 0.0711813 W
        Gate Leakage = 0.0118794 W
        Runtime Dynamic = 1.66305 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.890015 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.34704 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.190772 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.40909 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0522963 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0109174 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000716695 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.221436 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00616037 W

      Load Store Unit:
        Area = 14.5895 mm^2
        Peak Dynamic = 4.96597 W
        Subthreshold Leakage = 1.41748 W
        Gate Leakage = 0.111397 W
        Runtime Dynamic = 0.560561 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.28587 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.048883 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.097766 W

      Memory Management Unit:
        Area = 2.23063 mm^2
        Peak Dynamic = 0.898751 W
        Subthreshold Leakage = 0.237997 W
        Runtime Dynamic = 0.320106 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0409 mm^2
        Peak Dynamic = 9.74729 W
        Subthreshold Leakage = 7.99904 W
        Runtime Dynamic = 2.67392 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.561256 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.147233 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.439195 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.117703 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.122061 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0295307 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.823503 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.425355 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0705655 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.069642 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.177778 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0315522 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.575159 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.324161 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.495405 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.623067 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275322 W

          Results Broadcast Bus:
            Area Overhead = 0.127746 mm^2
            Peak Dynamic = 3.17998 W
            Subthreshold Leakage = 0.202266 W
            Gate Leakage = 0.0153512 W
            Runtime Dynamic = 0.195364 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00635047 W

*****************************************************************************************
BUSES
      Area = 0.804587 mm^2
      Peak Dynamic = 4.3146 W
      Subthreshold Leakage = 0.0734985 W
      Gate Leakage = 0.00823959 W
      Runtime Dynamic = 0.172917 W

      Bus: 
        Area = 0.804587 mm^2
        Peak Dynamic = 4.3146 W
        Subthreshold Leakage = 0.0734985 W
        Gate Leakage = 0.00823959 W
        Runtime Dynamic = 0.172917 W

*****************************************************************************************
