McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 101.174 mm^2
  Peak Power = 51.957 W
  Total Leakage = 17.5974 W
  Peak Dynamic = 34.3596 W
  Subthreshold Leakage = 16.3996 W
  Gate Leakage = 1.19785 W
  Runtime Dynamic = 7.09883 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.5288 mm^2
    Peak Dynamic = 27.7948 W
    Subthreshold Leakage = 14.9125 W
    Gate Leakage = 1.15004 W
    Runtime Dynamic = 6.912 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0130036 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.750132 mm^2
    Peak Dynamic = 3.51976 W
    Subthreshold Leakage = 0.0685241 W
    Gate Leakage = 0.00768193 W
    Runtime Dynamic = 0.173821 W

*****************************************************************************************
Core:
      Area = 82.5288 mm^2
      Peak Dynamic = 27.7948 W
      Subthreshold Leakage = 14.9125 W
      Gate Leakage = 1.15004 W
      Runtime Dynamic = 6.912 W

      Instruction Fetch Unit:
        Area = 21.0155 mm^2
        Peak Dynamic = 4.92973 W
        Subthreshold Leakage = 1.27264 W
        Gate Leakage = 0.0866326 W
        Runtime Dynamic = 0.842727 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.092407 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0448226 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.375895 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00364115 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00068752 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00068752 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00068752 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0282602 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00068752 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000891067 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.102035 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.450284 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 6.28014 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 1.28217 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.531811 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.77517 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0934865 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.153755 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.045298 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00656353 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00117132 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.108365 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00569159 W

      Load Store Unit:
        Area = 14.7362 mm^2
        Peak Dynamic = 4.41679 W
        Subthreshold Leakage = 1.44301 W
        Gate Leakage = 0.115464 W
        Runtime Dynamic = 0.68686 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.326327 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0820327 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.128964 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 0.880157 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.373843 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9902 mm^2
        Peak Dynamic = 11.2879 W
        Subthreshold Leakage = 8.08176 W
        Runtime Dynamic = 3.7264 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.315255 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.25858 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.056675 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 1.90251 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.07636 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.413899 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.316959 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.812068 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0862871 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.676542 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.673117 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.586336 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.650738 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279696 W

          Results Broadcast Bus:
            Area Overhead = 0.132044 mm^2
            Peak Dynamic = 2.88992 W
            Subthreshold Leakage = 0.208279 W
            Gate Leakage = 0.0158075 W
            Runtime Dynamic = 0.219868 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0130036 W

*****************************************************************************************
BUSES
      Area = 0.750132 mm^2
      Peak Dynamic = 3.51976 W
      Subthreshold Leakage = 0.0685241 W
      Gate Leakage = 0.00768193 W
      Runtime Dynamic = 0.173821 W

      Bus: 
        Area = 0.750132 mm^2
        Peak Dynamic = 3.51976 W
        Subthreshold Leakage = 0.0685241 W
        Gate Leakage = 0.00768193 W
        Runtime Dynamic = 0.173821 W

*****************************************************************************************
