McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 94.615 mm^2
  Peak Power = 60.9525 W
  Total Leakage = 17.7925 W
  Peak Dynamic = 43.16 W
  Subthreshold Leakage = 16.5992 W
  Gate Leakage = 1.19334 W
  Runtime Dynamic = 7.50239 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 75.9941 mm^2
    Peak Dynamic = 33.0406 W
    Subthreshold Leakage = 15.1144 W
    Gate Leakage = 1.14579 W
    Runtime Dynamic = 7.29591 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.77867 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00394164 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.725316 mm^2
    Peak Dynamic = 5.34077 W
    Subthreshold Leakage = 0.0662571 W
    Gate Leakage = 0.00742779 W
    Runtime Dynamic = 0.202536 W

*****************************************************************************************
Core:
      Area = 75.9941 mm^2
      Peak Dynamic = 33.0406 W
      Subthreshold Leakage = 15.1144 W
      Gate Leakage = 1.14579 W
      Runtime Dynamic = 7.29591 W

      Instruction Fetch Unit:
        Area = 14.2092 mm^2
        Peak Dynamic = 5.10736 W
        Subthreshold Leakage = 1.46261 W
        Gate Leakage = 0.0906073 W
        Runtime Dynamic = 0.910224 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0802069 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0188248 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.780066 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0165473 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00766456 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000307128 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0100829 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000307128 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00766456 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000603948 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.110698 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.488513 W

      Renaming Unit:
        Area = 0.646711 mm^2
        Peak Dynamic = 2.33329 W
        Subthreshold Leakage = 0.0718732 W
        Gate Leakage = 0.0128549 W
        Runtime Dynamic = 0.968365 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.115954 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0256073 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0895678 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0305703 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00634443 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0014011 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0895678 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00675111 W

      Load Store Unit:
        Area = 15.4722 mm^2
        Peak Dynamic = 6.93921 W
        Subthreshold Leakage = 1.49666 W
        Gate Leakage = 0.114843 W
        Runtime Dynamic = 0.794353 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.407313 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.067741 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.123865 W

      Memory Management Unit:
        Area = 2.25117 mm^2
        Peak Dynamic = 1.28314 W
        Subthreshold Leakage = 0.244495 W
        Runtime Dynamic = 0.488585 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9486 mm^2
        Peak Dynamic = 17.3776 W
        Subthreshold Leakage = 8.06808 W
        Runtime Dynamic = 4.13438 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.347696 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.279656 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0680394 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 2.98558 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.12017 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.649526 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.345893 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.27437 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.101455 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.06169 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.672823 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.615125 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.714314 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.292063 W

          Results Broadcast Bus:
            Area Overhead = 0.131494 mm^2
            Peak Dynamic = 4.51174 W
            Subthreshold Leakage = 0.207591 W
            Gate Leakage = 0.0157553 W
            Runtime Dynamic = 0.263277 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.77867 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00394164 W

*****************************************************************************************
BUSES
      Area = 0.725316 mm^2
      Peak Dynamic = 5.34077 W
      Subthreshold Leakage = 0.0662571 W
      Gate Leakage = 0.00742779 W
      Runtime Dynamic = 0.202536 W

      Bus: 
        Area = 0.725316 mm^2
        Peak Dynamic = 5.34077 W
        Subthreshold Leakage = 0.0662571 W
        Gate Leakage = 0.00742779 W
        Runtime Dynamic = 0.202536 W

*****************************************************************************************
