McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 102.601 mm^2
  Peak Power = 56.5204 W
  Total Leakage = 18.2449 W
  Peak Dynamic = 38.2755 W
  Subthreshold Leakage = 16.9876 W
  Gate Leakage = 1.25733 W
  Runtime Dynamic = 7.56225 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.9504 mm^2
    Peak Dynamic = 31.6858 W
    Subthreshold Leakage = 15.5 W
    Gate Leakage = 1.20947 W
    Runtime Dynamic = 7.40077 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.04512 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00244082 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.755423 mm^2
    Peak Dynamic = 3.54458 W
    Subthreshold Leakage = 0.0690074 W
    Gate Leakage = 0.00773611 W
    Runtime Dynamic = 0.159044 W

*****************************************************************************************
Core:
      Area = 83.9504 mm^2
      Peak Dynamic = 31.6858 W
      Subthreshold Leakage = 15.5 W
      Gate Leakage = 1.20947 W
      Runtime Dynamic = 7.40077 W

      Instruction Fetch Unit:
        Area = 11.1442 mm^2
        Peak Dynamic = 4.00686 W
        Subthreshold Leakage = 1.31833 W
        Gate Leakage = 0.0943756 W
        Runtime Dynamic = 0.952319 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.0729 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0685294 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0158855 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.0999904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00142305 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000241922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000241922 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000241922 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00642513 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000241922 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000455356 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.256102 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.374962 W

      Renaming Unit:
        Area = 1.09786 mm^2
        Peak Dynamic = 2.44229 W
        Subthreshold Leakage = 0.13123 W
        Gate Leakage = 0.0239483 W
        Runtime Dynamic = 1.08224 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0883778 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.881391 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0201152 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0509343 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0206451 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00325353 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00166877 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0750466 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00651118 W

      Load Store Unit:
        Area = 17.0112 mm^2
        Peak Dynamic = 4.64911 W
        Subthreshold Leakage = 1.69572 W
        Gate Leakage = 0.130051 W
        Runtime Dynamic = 0.752319 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.364183 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0509066 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.101813 W

      Memory Management Unit:
        Area = 2.43336 mm^2
        Peak Dynamic = 1.09486 W
        Subthreshold Leakage = 0.302141 W
        Runtime Dynamic = 0.588542 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7975 mm^2
        Peak Dynamic = 19.4926 W
        Subthreshold Leakage = 8.28193 W
        Runtime Dynamic = 4.02535 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.471543 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.381236 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0903071 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 5.14399 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 0.99244 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.45057 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.476748 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 2.91813 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.136928 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 0.775286 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.378765 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.500129 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.617696 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.274183 W

          Results Broadcast Bus:
            Area Overhead = 0.146942 mm^2
            Peak Dynamic = 3.25566 W
            Subthreshold Leakage = 0.229608 W
            Gate Leakage = 0.0174263 W
            Runtime Dynamic = 0.227691 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.04512 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00244082 W

*****************************************************************************************
BUSES
      Area = 0.755423 mm^2
      Peak Dynamic = 3.54458 W
      Subthreshold Leakage = 0.0690074 W
      Gate Leakage = 0.00773611 W
      Runtime Dynamic = 0.159044 W

      Bus: 
        Area = 0.755423 mm^2
        Peak Dynamic = 3.54458 W
        Subthreshold Leakage = 0.0690074 W
        Gate Leakage = 0.00773611 W
        Runtime Dynamic = 0.159044 W

*****************************************************************************************
