McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 184.46 mm^2
  Peak Power = 267.847 W
  Total Leakage = 19.0314 W
  Peak Dynamic = 248.816 W
  Subthreshold Leakage = 17.6868 W
  Gate Leakage = 1.34468 W
  Runtime Dynamic = 25.3555 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 162.88 mm^2
    Peak Dynamic = 227.514 W
    Subthreshold Leakage = 16.1823 W
    Gate Leakage = 1.29493 W
    Runtime Dynamic = 24.923 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0232239 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.68434 mm^2
    Peak Dynamic = 12.6012 W
    Subthreshold Leakage = 0.085864 W
    Gate Leakage = 0.00962582 W
    Runtime Dynamic = 0.409305 W

*****************************************************************************************
Core:
      Area = 162.88 mm^2
      Peak Dynamic = 227.514 W
      Subthreshold Leakage = 16.1823 W
      Gate Leakage = 1.29493 W
      Runtime Dynamic = 24.923 W

      Instruction Fetch Unit:
        Area = 74.9706 mm^2
        Peak Dynamic = 44.3112 W
        Subthreshold Leakage = 1.71155 W
        Gate Leakage = 0.12036 W
        Runtime Dynamic = 3.06499 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 3.01657 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.095277 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0653808 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 13.8484 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.08604 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0276884 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.49697 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.01805 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.46311 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0102098 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0276884 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00240341 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.04187 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.757902 W

      Renaming Unit:
        Area = 3.27949 mm^2
        Peak Dynamic = 78.0575 W
        Subthreshold Leakage = 0.202812 W
        Gate Leakage = 0.0363986 W
        Runtime Dynamic = 6.42201 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.80841 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.40063 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0965377 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0160551 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00491809 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0213867 W

      Load Store Unit:
        Area = 14.9595 mm^2
        Peak Dynamic = 13.0842 W
        Subthreshold Leakage = 1.54283 W
        Gate Leakage = 0.135579 W
        Runtime Dynamic = 1.88705 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.581381 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0957171 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.191434 W

      Memory Management Unit:
        Area = 2.63229 mm^2
        Peak Dynamic = 3.99291 W
        Subthreshold Leakage = 0.365081 W
        Runtime Dynamic = 2.5463 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5721 mm^2
        Peak Dynamic = 88.0686 W
        Subthreshold Leakage = 8.58942 W
        Runtime Dynamic = 11.0026 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.36727 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.09907 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.268203 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 25.6759 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 2.86846 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 4.25407 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.665371 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 12.2517 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.299135 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 9.17014 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.90395 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.893361 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.929309 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.332718 W

          Results Broadcast Bus:
            Area Overhead = 0.16399 mm^2
            Peak Dynamic = 10.5011 W
            Subthreshold Leakage = 0.253927 W
            Gate Leakage = 0.019272 W
            Runtime Dynamic = 0.537447 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0232239 W

*****************************************************************************************
BUSES
      Area = 3.68434 mm^2
      Peak Dynamic = 12.6012 W
      Subthreshold Leakage = 0.085864 W
      Gate Leakage = 0.00962582 W
      Runtime Dynamic = 0.409305 W

      Bus: 
        Area = 3.68434 mm^2
        Peak Dynamic = 12.6012 W
        Subthreshold Leakage = 0.085864 W
        Gate Leakage = 0.00962582 W
        Runtime Dynamic = 0.409305 W

*****************************************************************************************
