McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 92.3854 mm^2
  Peak Power = 96.5152 W
  Total Leakage = 16.7118 W
  Peak Dynamic = 79.8034 W
  Subthreshold Leakage = 15.5288 W
  Gate Leakage = 1.18303 W
  Runtime Dynamic = 14.3969 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.1113 mm^2
    Peak Dynamic = 66.6148 W
    Subthreshold Leakage = 14.857 W
    Gate Leakage = 1.14575 W
    Runtime Dynamic = 14.0577 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0167113 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33964 mm^2
    Peak Dynamic = 7.15986 W
    Subthreshold Leakage = 0.0573795 W
    Gate Leakage = 0.00643256 W
    Runtime Dynamic = 0.322558 W

*****************************************************************************************
Core:
      Area = 82.1113 mm^2
      Peak Dynamic = 66.6148 W
      Subthreshold Leakage = 14.857 W
      Gate Leakage = 1.14575 W
      Runtime Dynamic = 14.0577 W

      Instruction Fetch Unit:
        Area = 20.8422 mm^2
        Peak Dynamic = 11.9458 W
        Subthreshold Leakage = 1.23795 W
        Gate Leakage = 0.084991 W
        Runtime Dynamic = 1.76067 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.148886 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.068714 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00702944 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00126368 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00126368 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00126368 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00126368 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0019747 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.513153 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.21915 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.967115 W

      Renaming Unit:
        Area = 1.01932 mm^2
        Peak Dynamic = 15.2023 W
        Subthreshold Leakage = 0.0840303 W
        Gate Leakage = 0.0148949 W
        Runtime Dynamic = 2.82237 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.097 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.31239 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.205351 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0926616 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.013341 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00253504 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.26325 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0123977 W

      Load Store Unit:
        Area = 14.6793 mm^2
        Peak Dynamic = 10.6581 W
        Subthreshold Leakage = 1.43582 W
        Gate Leakage = 0.114674 W
        Runtime Dynamic = 1.50834 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.706342 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.144896 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.307328 W

      Memory Management Unit:
        Area = 2.28312 mm^2
        Peak Dynamic = 2.10441 W
        Subthreshold Leakage = 0.254604 W
        Runtime Dynamic = 0.87443 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8212 mm^2
        Peak Dynamic = 26.7043 W
        Subthreshold Leakage = 8.07395 W
        Runtime Dynamic = 7.09185 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.3156 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.680485 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.41776 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.554941 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.897841 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.125544 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 4.3961 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 2.01075 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.00548 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.666972 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.97274 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.188911 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.41787 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 1.15487 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.12446 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.04052 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.353035 W

          Results Broadcast Bus:
            Area Overhead = 0.13132 mm^2
            Peak Dynamic = 6.97473 W
            Subthreshold Leakage = 0.207318 W
            Gate Leakage = 0.0157346 W
            Runtime Dynamic = 0.483512 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0167113 W

*****************************************************************************************
BUSES
      Area = 1.33964 mm^2
      Peak Dynamic = 7.15986 W
      Subthreshold Leakage = 0.0573795 W
      Gate Leakage = 0.00643256 W
      Runtime Dynamic = 0.322558 W

      Bus: 
        Area = 1.33964 mm^2
        Peak Dynamic = 7.15986 W
        Subthreshold Leakage = 0.0573795 W
        Gate Leakage = 0.00643256 W
        Runtime Dynamic = 0.322558 W

*****************************************************************************************
