McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 116.967 mm^2
  Peak Power = 98.0178 W
  Total Leakage = 16.7656 W
  Peak Dynamic = 81.2523 W
  Subthreshold Leakage = 15.5652 W
  Gate Leakage = 1.20039 W
  Runtime Dynamic = 11.1881 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.115 mm^2
    Peak Dynamic = 70.8298 W
    Subthreshold Leakage = 15.0435 W
    Gate Leakage = 1.16342 W
    Runtime Dynamic = 10.8788 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0226483 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.806763 mm^2
    Peak Dynamic = 6.48399 W
    Subthreshold Leakage = 0.0736973 W
    Gate Leakage = 0.00826188 W
    Runtime Dynamic = 0.286698 W

*****************************************************************************************
Core:
      Area = 109.115 mm^2
      Peak Dynamic = 70.8298 W
      Subthreshold Leakage = 15.0435 W
      Gate Leakage = 1.16342 W
      Runtime Dynamic = 10.8788 W

      Instruction Fetch Unit:
        Area = 47.7218 mm^2
        Peak Dynamic = 13.1127 W
        Subthreshold Leakage = 1.4252 W
        Gate Leakage = 0.0949632 W
        Runtime Dynamic = 1.27211 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.83772 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.12295 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0625974 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0064966 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0011338 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0011338 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0011338 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0011338 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00196139 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.146207 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.645214 W

      Renaming Unit:
        Area = 1.89004 mm^2
        Peak Dynamic = 30.7023 W
        Subthreshold Leakage = 0.100039 W
        Gate Leakage = 0.0174751 W
        Runtime Dynamic = 3.1739 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.59277 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 7.0636 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.317492 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.556871 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0835709 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0137239 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00169449 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.332187 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0100498 W

      Load Store Unit:
        Area = 14.3096 mm^2
        Peak Dynamic = 7.51122 W
        Subthreshold Leakage = 1.41173 W
        Gate Leakage = 0.115962 W
        Runtime Dynamic = 1.14487 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.577976 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0872917 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.190957 W

      Memory Management Unit:
        Area = 2.32344 mm^2
        Peak Dynamic = 1.58886 W
        Subthreshold Leakage = 0.267361 W
        Runtime Dynamic = 0.72162 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4037 mm^2
        Peak Dynamic = 17.9148 W
        Subthreshold Leakage = 8.06855 W
        Runtime Dynamic = 4.56629 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.457354 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.370948 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0864067 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 1.98297 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.711856 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.279551 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.150666 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.794195 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0808624 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.909219 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.480328 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.783066 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.816504 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311876 W

          Results Broadcast Bus:
            Area Overhead = 0.130232 mm^2
            Peak Dynamic = 4.87135 W
            Subthreshold Leakage = 0.205789 W
            Gate Leakage = 0.0156185 W
            Runtime Dynamic = 0.331046 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0226483 W

*****************************************************************************************
BUSES
      Area = 0.806763 mm^2
      Peak Dynamic = 6.48399 W
      Subthreshold Leakage = 0.0736973 W
      Gate Leakage = 0.00826188 W
      Runtime Dynamic = 0.286698 W

      Bus: 
        Area = 0.806763 mm^2
        Peak Dynamic = 6.48399 W
        Subthreshold Leakage = 0.0736973 W
        Gate Leakage = 0.00826188 W
        Runtime Dynamic = 0.286698 W

*****************************************************************************************
