McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 201.689 mm^2
  Peak Power = 84.724 W
  Total Leakage = 20.2619 W
  Peak Dynamic = 64.4622 W
  Subthreshold Leakage = 18.9008 W
  Gate Leakage = 1.36107 W
  Runtime Dynamic = 7.89794 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 166.383 mm^2
    Peak Dynamic = 58.5284 W
    Subthreshold Leakage = 16.4546 W
    Gate Leakage = 1.30045 W
    Runtime Dynamic = 7.74857 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00168287 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.06026 mm^2
    Peak Dynamic = 3.55354 W
    Subthreshold Leakage = 0.0968545 W
    Gate Leakage = 0.0108579 W
    Runtime Dynamic = 0.147694 W

*****************************************************************************************
Core:
      Area = 166.383 mm^2
      Peak Dynamic = 58.5284 W
      Subthreshold Leakage = 16.4546 W
      Gate Leakage = 1.30045 W
      Runtime Dynamic = 7.74857 W

      Instruction Fetch Unit:
        Area = 75.3353 mm^2
        Peak Dynamic = 11.0844 W
        Subthreshold Leakage = 1.76981 W
        Gate Leakage = 0.121732 W
        Runtime Dynamic = 0.906742 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0339291 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0208766 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 3.46209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0275074 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.00885209 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.624243 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.00577037 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.365779 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00326402 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.03436 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.00885209 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000768836 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.333105 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.242315 W

      Renaming Unit:
        Area = 2.85519 mm^2
        Peak Dynamic = 19.4107 W
        Subthreshold Leakage = 0.197562 W
        Gate Leakage = 0.0355888 W
        Runtime Dynamic = 1.74107 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.57827 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.128159 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0277461 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00314212 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00157366 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00614924 W

      Load Store Unit:
        Area = 17.1655 mm^2
        Peak Dynamic = 3.39436 W
        Subthreshold Leakage = 1.75284 W
        Gate Leakage = 0.1412 W
        Runtime Dynamic = 0.590918 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.250192 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0305726 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0611452 W

      Memory Management Unit:
        Area = 2.61935 mm^2
        Peak Dynamic = 0.984173 W
        Subthreshold Leakage = 0.360989 W
        Runtime Dynamic = 0.62252 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9417 mm^2
        Peak Dynamic = 23.6548 W
        Subthreshold Leakage = 8.60279 W
        Runtime Dynamic = 3.88732 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.437168 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.351375 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.0857927 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 7.85258 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 1.14375 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.61033 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.321106 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 3.75592 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.113034 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 2.48634 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 0.709615 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.360243 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.521068 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.255643 W

          Results Broadcast Bus:
            Area Overhead = 0.165171 mm^2
            Peak Dynamic = 2.64609 W
            Subthreshold Leakage = 0.255604 W
            Gate Leakage = 0.0193993 W
            Runtime Dynamic = 0.173409 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00168287 W

*****************************************************************************************
BUSES
      Area = 1.06026 mm^2
      Peak Dynamic = 3.55354 W
      Subthreshold Leakage = 0.0968545 W
      Gate Leakage = 0.0108579 W
      Runtime Dynamic = 0.147694 W

      Bus: 
        Area = 1.06026 mm^2
        Peak Dynamic = 3.55354 W
        Subthreshold Leakage = 0.0968545 W
        Gate Leakage = 0.0108579 W
        Runtime Dynamic = 0.147694 W

*****************************************************************************************
