McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 155.343 mm^2
  Peak Power = 128.979 W
  Total Leakage = 17.8966 W
  Peak Dynamic = 111.083 W
  Subthreshold Leakage = 16.6851 W
  Gate Leakage = 1.21149 W
  Runtime Dynamic = 13.4017 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 135.707 mm^2
    Peak Dynamic = 96.3395 W
    Subthreshold Leakage = 15.192 W
    Gate Leakage = 1.16301 W
    Runtime Dynamic = 13.0114 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.53179 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0261239 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.74004 mm^2
    Peak Dynamic = 8.21152 W
    Subthreshold Leakage = 0.0745293 W
    Gate Leakage = 0.00835514 W
    Runtime Dynamic = 0.364161 W

*****************************************************************************************
Core:
      Area = 135.707 mm^2
      Peak Dynamic = 96.3395 W
      Subthreshold Leakage = 15.192 W
      Gate Leakage = 1.16301 W
      Runtime Dynamic = 13.0114 W

      Instruction Fetch Unit:
        Area = 74.3647 mm^2
        Peak Dynamic = 25.0271 W
        Subthreshold Leakage = 1.56885 W
        Gate Leakage = 0.0989488 W
        Runtime Dynamic = 1.63305 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.124965 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0791259 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 10.3967 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0979568 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.10619 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0316414 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.8746 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0205631 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.09843 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0116475 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.10619 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0316414 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00246353 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.453101 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.184431 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.8139 W

      Renaming Unit:
        Area = 1.54945 mm^2
        Peak Dynamic = 38.0862 W
        Subthreshold Leakage = 0.0919287 W
        Gate Leakage = 0.0161134 W
        Runtime Dynamic = 3.85709 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.0017 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 8.8457 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.406796 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.626844 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0945285 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0105806 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00217674 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.342459 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0106109 W

      Load Store Unit:
        Area = 14.6444 mm^2
        Peak Dynamic = 9.40191 W
        Subthreshold Leakage = 1.43899 W
        Gate Leakage = 0.115627 W
        Runtime Dynamic = 1.24834 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.580133 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.109554 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.225984 W

      Memory Management Unit:
        Area = 2.30138 mm^2
        Peak Dynamic = 1.91773 W
        Subthreshold Leakage = 0.260381 W
        Runtime Dynamic = 0.831684 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3814 mm^2
        Peak Dynamic = 21.9066 W
        Subthreshold Leakage = 8.06121 W
        Runtime Dynamic = 5.44125 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.575732 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.466977 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.108756 W

          Instruction Scheduler:
            Area = 0.773275 mm^2
            Peak Dynamic = 2.15632 W
            Subthreshold Leakage = 0.0359008 W
            Gate Leakage = 0.00265904 W
            Runtime Dynamic = 0.880073 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.35008 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.189214 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.994565 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.103001 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.811672 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.587859 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.95931 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.945485 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335553 W

          Results Broadcast Bus:
            Area Overhead = 0.129946 mm^2
            Peak Dynamic = 6.08377 W
            Subthreshold Leakage = 0.205432 W
            Gate Leakage = 0.0155914 W
            Runtime Dynamic = 0.414404 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.53179 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0261239 W

*****************************************************************************************
BUSES
      Area = 1.74004 mm^2
      Peak Dynamic = 8.21152 W
      Subthreshold Leakage = 0.0745293 W
      Gate Leakage = 0.00835514 W
      Runtime Dynamic = 0.364161 W

      Bus: 
        Area = 1.74004 mm^2
        Peak Dynamic = 8.21152 W
        Subthreshold Leakage = 0.0745293 W
        Gate Leakage = 0.00835514 W
        Runtime Dynamic = 0.364161 W

*****************************************************************************************
