McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 92.6065 mm^2
  Peak Power = 62.8466 W
  Total Leakage = 17.3845 W
  Peak Dynamic = 45.4621 W
  Subthreshold Leakage = 16.146 W
  Gate Leakage = 1.23843 W
  Runtime Dynamic = 9.07079 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.4354 mm^2
    Peak Dynamic = 37.7519 W
    Subthreshold Leakage = 15.2052 W
    Gate Leakage = 1.19721 W
    Runtime Dynamic = 8.87563 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.38623 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.010175 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.717546 mm^2
    Peak Dynamic = 4.32401 W
    Subthreshold Leakage = 0.0655474 W
    Gate Leakage = 0.00734822 W
    Runtime Dynamic = 0.18499 W

*****************************************************************************************
Core:
      Area = 78.4354 mm^2
      Peak Dynamic = 37.7519 W
      Subthreshold Leakage = 15.2052 W
      Gate Leakage = 1.19721 W
      Runtime Dynamic = 8.87563 W

      Instruction Fetch Unit:
        Area = 7.58508 mm^2
        Peak Dynamic = 4.25826 W
        Subthreshold Leakage = 1.24812 W
        Gate Leakage = 0.0913228 W
        Runtime Dynamic = 1.16216 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0712172 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0140395 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.20963 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0112441 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0872609 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00523376 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218476 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000218476 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0872609 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00523376 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000339679 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.313515 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.45902 W

      Renaming Unit:
        Area = 1.10615 mm^2
        Peak Dynamic = 1.77478 W
        Subthreshold Leakage = 0.127327 W
        Gate Leakage = 0.0232354 W
        Runtime Dynamic = 1.24219 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0231748 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.338166 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00750386 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0222484 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00590508 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00208537 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.057193 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00876601 W

      Load Store Unit:
        Area = 14.7804 mm^2
        Peak Dynamic = 5.72975 W
        Subthreshold Leakage = 1.47789 W
        Gate Leakage = 0.122936 W
        Runtime Dynamic = 0.825281 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.347398 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0615855 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.123171 W

      Memory Management Unit:
        Area = 2.42157 mm^2
        Peak Dynamic = 1.38307 W
        Subthreshold Leakage = 0.29841 W
        Runtime Dynamic = 0.732816 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.076 mm^2
        Peak Dynamic = 24.606 W
        Subthreshold Leakage = 8.2828 W
        Runtime Dynamic = 4.91318 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.576635 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.465753 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.110882 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 6.27181 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 1.32533 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.35644 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.415407 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.1167 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.144869 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.79866 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.765059 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.586938 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.684908 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.286486 W

          Results Broadcast Bus:
            Area Overhead = 0.147613 mm^2
            Peak Dynamic = 4.20246 W
            Subthreshold Leakage = 0.23056 W
            Gate Leakage = 0.0174986 W
            Runtime Dynamic = 0.280375 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.38623 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.010175 W

*****************************************************************************************
BUSES
      Area = 0.717546 mm^2
      Peak Dynamic = 4.32401 W
      Subthreshold Leakage = 0.0655474 W
      Gate Leakage = 0.00734822 W
      Runtime Dynamic = 0.18499 W

      Bus: 
        Area = 0.717546 mm^2
        Peak Dynamic = 4.32401 W
        Subthreshold Leakage = 0.0655474 W
        Gate Leakage = 0.00734822 W
        Runtime Dynamic = 0.18499 W

*****************************************************************************************
