McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 111.144 mm^2
  Peak Power = 144.293 W
  Total Leakage = 17.7876 W
  Peak Dynamic = 126.506 W
  Subthreshold Leakage = 16.4672 W
  Gate Leakage = 1.32039 W
  Runtime Dynamic = 22.9306 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.629 mm^2
    Peak Dynamic = 113.88 W
    Subthreshold Leakage = 15.9563 W
    Gate Leakage = 1.28462 W
    Runtime Dynamic = 22.593 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00421527 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.47031 mm^2
    Peak Dynamic = 7.37997 W
    Subthreshold Leakage = 0.0629764 W
    Gate Leakage = 0.00706001 W
    Runtime Dynamic = 0.333404 W

*****************************************************************************************
Core:
      Area = 102.629 mm^2
      Peak Dynamic = 113.88 W
      Subthreshold Leakage = 15.9563 W
      Gate Leakage = 1.28462 W
      Runtime Dynamic = 22.593 W

      Instruction Fetch Unit:
        Area = 13.6439 mm^2
        Peak Dynamic = 16.149 W
        Subthreshold Leakage = 1.4002 W
        Gate Leakage = 0.107193 W
        Runtime Dynamic = 3.20566 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.155908 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0406282 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.13406 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0330772 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0154043 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000611281 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000611281 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0154043 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00104598 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.25261 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.911203 W

      Renaming Unit:
        Area = 2.73917 mm^2
        Peak Dynamic = 8.49457 W
        Subthreshold Leakage = 0.199816 W
        Gate Leakage = 0.0361832 W
        Runtime Dynamic = 3.66899 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.227322 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.1723 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0498539 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.184783 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0841058 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0274707 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.005365 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.291535 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0259539 W

      Load Store Unit:
        Area = 15.9162 mm^2
        Peak Dynamic = 10.6825 W
        Subthreshold Leakage = 1.62217 W
        Gate Leakage = 0.138113 W
        Runtime Dynamic = 1.99494 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.713786 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.132302 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.336624 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 3.1857 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 2.03058 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.2316 mm^2
        Peak Dynamic = 75.3683 W
        Subthreshold Leakage = 8.59866 W
        Runtime Dynamic = 11.6929 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.62435 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.32569 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.298653 W

          Instruction Scheduler:
            Area = 8.01938 mm^2
            Peak Dynamic = 25.4163 W
            Subthreshold Leakage = 0.271643 W
            Gate Leakage = 0.0200296 W
            Runtime Dynamic = 3.80495 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 5.14338 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.18501 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 11.9964 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.396356 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 8.27656 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.22358 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.06704 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.998747 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.345252 W

          Results Broadcast Bus:
            Area Overhead = 0.165322 mm^2
            Peak Dynamic = 8.46549 W
            Subthreshold Leakage = 0.255649 W
            Gate Leakage = 0.0194027 W
            Runtime Dynamic = 0.603605 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00421527 W

*****************************************************************************************
BUSES
      Area = 1.47031 mm^2
      Peak Dynamic = 7.37997 W
      Subthreshold Leakage = 0.0629764 W
      Gate Leakage = 0.00706001 W
      Runtime Dynamic = 0.333404 W

      Bus: 
        Area = 1.47031 mm^2
        Peak Dynamic = 7.37997 W
        Subthreshold Leakage = 0.0629764 W
        Gate Leakage = 0.00706001 W
        Runtime Dynamic = 0.333404 W

*****************************************************************************************
