McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 102.302 mm^2
  Peak Power = 103.623 W
  Total Leakage = 17.7968 W
  Peak Dynamic = 85.8264 W
  Subthreshold Leakage = 16.6135 W
  Gate Leakage = 1.18333 W
  Runtime Dynamic = 11.7624 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.9962 mm^2
    Peak Dynamic = 68.2615 W
    Subthreshold Leakage = 15.1345 W
    Gate Leakage = 1.13644 W
    Runtime Dynamic = 11.4417 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00393245 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41022 mm^2
    Peak Dynamic = 8.86454 W
    Subthreshold Leakage = 0.0604025 W
    Gate Leakage = 0.00677145 W
    Runtime Dynamic = 0.316726 W

*****************************************************************************************
Core:
      Area = 82.9962 mm^2
      Peak Dynamic = 68.2615 W
      Subthreshold Leakage = 15.1345 W
      Gate Leakage = 1.13644 W
      Runtime Dynamic = 11.4417 W

      Instruction Fetch Unit:
        Area = 21.9812 mm^2
        Peak Dynamic = 13.5826 W
        Subthreshold Leakage = 1.43622 W
        Gate Leakage = 0.0887366 W
        Runtime Dynamic = 1.44853 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.171266 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.057397 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00606472 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105569 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105569 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105569 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105569 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00184196 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0733616 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.844146 W

      Renaming Unit:
        Area = 1.4173 mm^2
        Peak Dynamic = 15.3583 W
        Subthreshold Leakage = 0.0646822 W
        Gate Leakage = 0.010933 W
        Runtime Dynamic = 2.4828 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.964745 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.185496 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.567158 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.105453 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0265942 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00157865 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.375707 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0137508 W

      Load Store Unit:
        Area = 16.8957 mm^2
        Peak Dynamic = 13.0188 W
        Subthreshold Leakage = 1.63415 W
        Gate Leakage = 0.117361 W
        Runtime Dynamic = 1.50286 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.6518 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.83751 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.140783 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.22827 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 2.18735 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.740741 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0188 mm^2
        Peak Dynamic = 24.1144 W
        Subthreshold Leakage = 7.99516 W
        Runtime Dynamic = 5.26679 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.336039 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.270172 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.065867 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 2.27053 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.991725 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.453487 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.439055 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.809889 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.118239 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 1.00715 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.434431 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.986408 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.985037 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.344051 W

          Results Broadcast Bus:
            Area Overhead = 0.128246 mm^2
            Peak Dynamic = 7.99091 W
            Subthreshold Leakage = 0.202834 W
            Gate Leakage = 0.0153943 W
            Runtime Dynamic = 0.438348 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00393245 W

*****************************************************************************************
BUSES
      Area = 1.41022 mm^2
      Peak Dynamic = 8.86454 W
      Subthreshold Leakage = 0.0604025 W
      Gate Leakage = 0.00677145 W
      Runtime Dynamic = 0.316726 W

      Bus: 
        Area = 1.41022 mm^2
        Peak Dynamic = 8.86454 W
        Subthreshold Leakage = 0.0604025 W
        Gate Leakage = 0.00677145 W
        Runtime Dynamic = 0.316726 W

*****************************************************************************************
