McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 152.861 mm^2
  Peak Power = 77.361 W
  Total Leakage = 17.661 W
  Peak Dynamic = 59.7 W
  Subthreshold Leakage = 16.4476 W
  Gate Leakage = 1.21339 W
  Runtime Dynamic = 8.16014 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.484 mm^2
    Peak Dynamic = 51.7388 W
    Subthreshold Leakage = 15.488 W
    Gate Leakage = 1.17006 W
    Runtime Dynamic = 7.90555 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00208274 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.92268 mm^2
    Peak Dynamic = 4.94787 W
    Subthreshold Leakage = 0.0842862 W
    Gate Leakage = 0.00944896 W
    Runtime Dynamic = 0.252507 W

*****************************************************************************************
Core:
      Area = 138.484 mm^2
      Peak Dynamic = 51.7388 W
      Subthreshold Leakage = 15.488 W
      Gate Leakage = 1.17006 W
      Runtime Dynamic = 7.90555 W

      Instruction Fetch Unit:
        Area = 74.8973 mm^2
        Peak Dynamic = 13.3554 W
        Subthreshold Leakage = 1.66011 W
        Gate Leakage = 0.10164 W
        Runtime Dynamic = 0.9487 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0725144 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0440054 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 5.53935 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0566781 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0182709 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.998788 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0118939 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.585246 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00673194 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0182709 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00151046 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.111694 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.492909 W

      Renaming Unit:
        Area = 1.54032 mm^2
        Peak Dynamic = 20.267 W
        Subthreshold Leakage = 0.0890404 W
        Gate Leakage = 0.0155617 W
        Runtime Dynamic = 2.19049 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.18615 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.713 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.250042 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.333983 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0564258 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00635 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00135518 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.182462 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00656977 W

      Load Store Unit:
        Area = 16.8701 mm^2
        Peak Dynamic = 5.21512 W
        Subthreshold Leakage = 1.65108 W
        Gate Leakage = 0.121523 W
        Runtime Dynamic = 0.859966 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.66072 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.48891 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0667189 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.133438 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 1.00589 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.427249 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4181 mm^2
        Peak Dynamic = 11.8954 W
        Subthreshold Leakage = 8.05964 W
        Runtime Dynamic = 3.47915 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.349353 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.282539 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0668142 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 1.26448 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.570686 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.224582 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.149399 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.607434 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0709094 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.43246 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.350378 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.623354 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.706974 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290613 W

          Results Broadcast Bus:
            Area Overhead = 0.130123 mm^2
            Peak Dynamic = 3.2467 W
            Subthreshold Leakage = 0.205667 W
            Gate Leakage = 0.0156093 W
            Runtime Dynamic = 0.254571 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00208274 W

*****************************************************************************************
BUSES
      Area = 0.92268 mm^2
      Peak Dynamic = 4.94787 W
      Subthreshold Leakage = 0.0842862 W
      Gate Leakage = 0.00944896 W
      Runtime Dynamic = 0.252507 W

      Bus: 
        Area = 0.92268 mm^2
        Peak Dynamic = 4.94787 W
        Subthreshold Leakage = 0.0842862 W
        Gate Leakage = 0.00944896 W
        Runtime Dynamic = 0.252507 W

*****************************************************************************************
