McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 176.416 mm^2
  Peak Power = 94.8481 W
  Total Leakage = 18.5077 W
  Peak Dynamic = 76.3403 W
  Subthreshold Leakage = 17.1659 W
  Gate Leakage = 1.34184 W
  Runtime Dynamic = 9.39103 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 166.49 mm^2
    Peak Dynamic = 70.2258 W
    Subthreshold Leakage = 16.4609 W
    Gate Leakage = 1.30083 W
    Runtime Dynamic = 9.22324 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00105728 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.991433 mm^2
    Peak Dynamic = 3.98742 W
    Subthreshold Leakage = 0.0905668 W
    Gate Leakage = 0.010153 W
    Runtime Dynamic = 0.166734 W

*****************************************************************************************
Core:
      Area = 166.49 mm^2
      Peak Dynamic = 70.2258 W
      Subthreshold Leakage = 16.4609 W
      Gate Leakage = 1.30083 W
      Runtime Dynamic = 9.22324 W

      Instruction Fetch Unit:
        Area = 75.3353 mm^2
        Peak Dynamic = 13.3013 W
        Subthreshold Leakage = 1.76981 W
        Gate Leakage = 0.121732 W
        Runtime Dynamic = 1.09589 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0411616 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0253367 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 4.15451 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0333854 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0107453 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.749091 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.00700454 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.438934 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00396211 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.24124 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0107453 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00092821 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.4036 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.293596 W

      Renaming Unit:
        Area = 2.85519 mm^2
        Peak Dynamic = 23.2928 W
        Subthreshold Leakage = 0.197562 W
        Gate Leakage = 0.0355888 W
        Runtime Dynamic = 2.09903 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.701925 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.155047 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0336707 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00381236 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00190298 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00743746 W

      Load Store Unit:
        Area = 17.2718 mm^2
        Peak Dynamic = 4.09938 W
        Subthreshold Leakage = 1.75805 W
        Gate Leakage = 0.141501 W
        Runtime Dynamic = 0.723986 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 3.49554 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.302711 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.040822 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0816439 W

      Memory Management Unit:
        Area = 2.61935 mm^2
        Peak Dynamic = 1.18101 W
        Subthreshold Leakage = 0.360989 W
        Runtime Dynamic = 0.747024 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9426 mm^2
        Peak Dynamic = 28.3513 W
        Subthreshold Leakage = 8.60389 W
        Runtime Dynamic = 4.55731 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.529323 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.425683 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.10364 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 9.4231 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 1.38412 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.93239 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.38819 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 4.5071 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.136648 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 2.98361 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 0.859279 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.413543 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.560959 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.263158 W

          Results Broadcast Bus:
            Area Overhead = 0.166049 mm^2
            Peak Dynamic = 3.19571 W
            Subthreshold Leakage = 0.256702 W
            Gate Leakage = 0.0194826 W
            Runtime Dynamic = 0.21097 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00105728 W

*****************************************************************************************
BUSES
      Area = 0.991433 mm^2
      Peak Dynamic = 3.98742 W
      Subthreshold Leakage = 0.0905668 W
      Gate Leakage = 0.010153 W
      Runtime Dynamic = 0.166734 W

      Bus: 
        Area = 0.991433 mm^2
        Peak Dynamic = 3.98742 W
        Subthreshold Leakage = 0.0905668 W
        Gate Leakage = 0.010153 W
        Runtime Dynamic = 0.166734 W

*****************************************************************************************
