McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 116.424 mm^2
  Peak Power = 97.7532 W
  Total Leakage = 19.1136 W
  Peak Dynamic = 78.6396 W
  Subthreshold Leakage = 17.8511 W
  Gate Leakage = 1.26241 W
  Runtime Dynamic = 14.2733 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.6736 mm^2
    Peak Dynamic = 64.3891 W
    Subthreshold Leakage = 15.4374 W
    Gate Leakage = 1.20542 W
    Runtime Dynamic = 13.9867 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.008668 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50506 mm^2
    Peak Dynamic = 7.10262 W
    Subthreshold Leakage = 0.0644647 W
    Gate Leakage = 0.00722685 W
    Runtime Dynamic = 0.278006 W

*****************************************************************************************
Core:
      Area = 80.6736 mm^2
      Peak Dynamic = 64.3891 W
      Subthreshold Leakage = 15.4374 W
      Gate Leakage = 1.20542 W
      Runtime Dynamic = 13.9867 W

      Instruction Fetch Unit:
        Area = 7.58774 mm^2
        Peak Dynamic = 7.11558 W
        Subthreshold Leakage = 1.24896 W
        Gate Leakage = 0.0914837 W
        Runtime Dynamic = 1.81788 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.108813 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0214055 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.350122 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0171306 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00797301 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332746 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000332746 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00797301 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00051905 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.47785 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.699626 W

      Renaming Unit:
        Area = 1.00232 mm^2
        Peak Dynamic = 2.93228 W
        Subthreshold Leakage = 0.127231 W
        Gate Leakage = 0.0233499 W
        Runtime Dynamic = 2.06856 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0352865 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.564802 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0114516 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0433836 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0279124 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00612135 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00318267 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0885845 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0123998 W

      Load Store Unit:
        Area = 17.2039 mm^2
        Peak Dynamic = 10.1285 W
        Subthreshold Leakage = 1.70665 W
        Gate Leakage = 0.130278 W
        Runtime Dynamic = 1.5372 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.697797 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.115451 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.230901 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 2.31867 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 1.23263 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.9892 mm^2
        Peak Dynamic = 41.894 W
        Subthreshold Leakage = 8.28463 W
        Runtime Dynamic = 7.3304 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.879193 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.709865 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.169327 W

          Instruction Scheduler:
            Area = 3.60551 mm^2
            Peak Dynamic = 11.3647 W
            Subthreshold Leakage = 0.133003 W
            Gate Leakage = 0.00988138 W
            Runtime Dynamic = 2.01375 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.11147 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.910814 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 6.25939 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.258269 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.99383 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.844666 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.83656 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.872456 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321916 W

          Results Broadcast Bus:
            Area Overhead = 0.148917 mm^2
            Peak Dynamic = 7.09653 W
            Subthreshold Leakage = 0.232128 W
            Gate Leakage = 0.0176175 W
            Runtime Dynamic = 0.434318 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.008668 W

*****************************************************************************************
BUSES
      Area = 1.50506 mm^2
      Peak Dynamic = 7.10262 W
      Subthreshold Leakage = 0.0644647 W
      Gate Leakage = 0.00722685 W
      Runtime Dynamic = 0.278006 W

      Bus: 
        Area = 1.50506 mm^2
        Peak Dynamic = 7.10262 W
        Subthreshold Leakage = 0.0644647 W
        Gate Leakage = 0.00722685 W
        Runtime Dynamic = 0.278006 W

*****************************************************************************************
