McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 114.641 mm^2
  Peak Power = 103.095 W
  Total Leakage = 18.3076 W
  Peak Dynamic = 84.7874 W
  Subthreshold Leakage = 17.1321 W
  Gate Leakage = 1.17557 W
  Runtime Dynamic = 10.8273 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.9027 mm^2
    Peak Dynamic = 65.8788 W
    Subthreshold Leakage = 14.7188 W
    Gate Leakage = 1.11863 W
    Runtime Dynamic = 10.4417 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0853213 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49342 mm^2
    Peak Dynamic = 9.38753 W
    Subthreshold Leakage = 0.0639661 W
    Gate Leakage = 0.00717095 W
    Runtime Dynamic = 0.30024 W

*****************************************************************************************
Core:
      Area = 78.9027 mm^2
      Peak Dynamic = 65.8788 W
      Subthreshold Leakage = 14.7188 W
      Gate Leakage = 1.11863 W
      Runtime Dynamic = 10.4417 W

      Instruction Fetch Unit:
        Area = 21.2856 mm^2
        Peak Dynamic = 13.4859 W
        Subthreshold Leakage = 1.30433 W
        Gate Leakage = 0.0831544 W
        Runtime Dynamic = 1.34407 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.175405 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0649759 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00624671 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00114948 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00114948 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00114948 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00114948 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0016488 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0663848 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.763865 W

      Renaming Unit:
        Area = 0.816427 mm^2
        Peak Dynamic = 14.6357 W
        Subthreshold Leakage = 0.0568574 W
        Gate Leakage = 0.00983927 W
        Runtime Dynamic = 2.29127 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.946741 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.174294 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.439301 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0801243 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0115531 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00148386 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.241381 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00829214 W

      Load Store Unit:
        Area = 14.1333 mm^2
        Peak Dynamic = 12.2713 W
        Subthreshold Leakage = 1.37013 W
        Gate Leakage = 0.108364 W
        Runtime Dynamic = 1.28247 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.711993 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.101094 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.202187 W

      Memory Management Unit:
        Area = 2.20021 mm^2
        Peak Dynamic = 2.1146 W
        Subthreshold Leakage = 0.228369 W
        Runtime Dynamic = 0.667989 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.001 mm^2
        Peak Dynamic = 23.3714 W
        Subthreshold Leakage = 7.98844 W
        Runtime Dynamic = 4.85589 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.303276 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.24415 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0591258 W

          Instruction Scheduler:
            Area = 0.352853 mm^2
            Peak Dynamic = 1.73235 W
            Subthreshold Leakage = 0.0215459 W
            Gate Leakage = 0.00156966 W
            Runtime Dynamic = 0.941702 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.453487 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.416294 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.809889 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.110767 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.468978 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.414641 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.903917 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.920209 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.330979 W

          Results Broadcast Bus:
            Area Overhead = 0.127103 mm^2
            Peak Dynamic = 7.90247 W
            Subthreshold Leakage = 0.201405 W
            Gate Leakage = 0.0152858 W
            Runtime Dynamic = 0.387027 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0853213 W

*****************************************************************************************
BUSES
      Area = 1.49342 mm^2
      Peak Dynamic = 9.38753 W
      Subthreshold Leakage = 0.0639661 W
      Gate Leakage = 0.00717095 W
      Runtime Dynamic = 0.30024 W

      Bus: 
        Area = 1.49342 mm^2
        Peak Dynamic = 9.38753 W
        Subthreshold Leakage = 0.0639661 W
        Gate Leakage = 0.00717095 W
        Runtime Dynamic = 0.30024 W

*****************************************************************************************
