McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 166.02 mm^2
  Peak Power = 95.6151 W
  Total Leakage = 18.5394 W
  Peak Dynamic = 77.0757 W
  Subthreshold Leakage = 17.2594 W
  Gate Leakage = 1.27997 W
  Runtime Dynamic = 10.8486 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 147.163 mm^2
    Peak Dynamic = 68.4385 W
    Subthreshold Leakage = 15.753 W
    Gate Leakage = 1.23 W
    Runtime Dynamic = 10.5794 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.48014 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00561439 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.961695 mm^2
    Peak Dynamic = 5.15708 W
    Subthreshold Leakage = 0.0878502 W
    Gate Leakage = 0.0098485 W
    Runtime Dynamic = 0.263581 W

*****************************************************************************************
Core:
      Area = 147.163 mm^2
      Peak Dynamic = 68.4385 W
      Subthreshold Leakage = 15.753 W
      Gate Leakage = 1.23 W
      Runtime Dynamic = 10.5794 W

      Instruction Fetch Unit:
        Area = 74.74 mm^2
        Peak Dynamic = 14.6714 W
        Subthreshold Leakage = 1.65597 W
        Gate Leakage = 0.110203 W
        Runtime Dynamic = 1.32439 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.20663 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0795057 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0485665 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 5.53935 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0600695 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0193965 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.998788 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0126193 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.585246 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00714437 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0193965 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00151274 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.342377 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.501278 W

      Renaming Unit:
        Area = 2.10205 mm^2
        Peak Dynamic = 25.6558 W
        Subthreshold Leakage = 0.146708 W
        Gate Leakage = 0.0262469 W
        Runtime Dynamic = 2.71909 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.22104 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.48383 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.252096 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.333983 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0576607 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0064538 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00219019 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.258937 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00927851 W

      Load Store Unit:
        Area = 15.8686 mm^2
        Peak Dynamic = 5.28762 W
        Subthreshold Leakage = 1.57796 W
        Gate Leakage = 0.128618 W
        Runtime Dynamic = 0.938785 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.386364 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0866095 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.173219 W

      Memory Management Unit:
        Area = 2.46721 mm^2
        Peak Dynamic = 1.31013 W
        Subthreshold Leakage = 0.312851 W
        Runtime Dynamic = 0.731481 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.519 mm^2
        Peak Dynamic = 21.5135 W
        Subthreshold Leakage = 8.28887 W
        Runtime Dynamic = 4.86566 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.629586 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.511644 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.117942 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 5.01466 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.13078 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.20707 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.438901 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 2.77349 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.155263 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.0341 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.536614 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.634678 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.708667 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29072 W

          Results Broadcast Bus:
            Area Overhead = 0.148389 mm^2
            Peak Dynamic = 3.76613 W
            Subthreshold Leakage = 0.231378 W
            Gate Leakage = 0.0175606 W
            Runtime Dynamic = 0.30086 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.48014 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00561439 W

*****************************************************************************************
BUSES
      Area = 0.961695 mm^2
      Peak Dynamic = 5.15708 W
      Subthreshold Leakage = 0.0878502 W
      Gate Leakage = 0.0098485 W
      Runtime Dynamic = 0.263581 W

      Bus: 
        Area = 0.961695 mm^2
        Peak Dynamic = 5.15708 W
        Subthreshold Leakage = 0.0878502 W
        Gate Leakage = 0.0098485 W
        Runtime Dynamic = 0.263581 W

*****************************************************************************************
