McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 159.653 mm^2
  Peak Power = 185.167 W
  Total Leakage = 19.3087 W
  Peak Dynamic = 165.859 W
  Subthreshold Leakage = 18.0299 W
  Gate Leakage = 1.2788 W
  Runtime Dynamic = 20.6562 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.983 mm^2
    Peak Dynamic = 146.763 W
    Subthreshold Leakage = 15.6008 W
    Gate Leakage = 1.22008 W
    Runtime Dynamic = 20.2332 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00957028 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.42506 mm^2
    Peak Dynamic = 10.5342 W
    Subthreshold Leakage = 0.0798215 W
    Gate Leakage = 0.00894843 W
    Runtime Dynamic = 0.413459 W

*****************************************************************************************
Core:
      Area = 121.983 mm^2
      Peak Dynamic = 146.763 W
      Subthreshold Leakage = 15.6008 W
      Gate Leakage = 1.22008 W
      Runtime Dynamic = 20.2332 W

      Instruction Fetch Unit:
        Area = 47.3535 mm^2
        Peak Dynamic = 22.5371 W
        Subthreshold Leakage = 1.37445 W
        Gate Leakage = 0.0996088 W
        Runtime Dynamic = 2.24981 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.108236 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0732063 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.0489 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00815235 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138519 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138519 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138519 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00138519 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00261159 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.579038 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.847777 W

      Renaming Unit:
        Area = 1.92229 mm^2
        Peak Dynamic = 57.4596 W
        Subthreshold Leakage = 0.141166 W
        Gate Leakage = 0.0252764 W
        Runtime Dynamic = 5.11561 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.03804 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 21.3208 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.426652 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.70856 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0914804 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00742735 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0037544 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.539654 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0146617 W

      Load Store Unit:
        Area = 17.0295 mm^2
        Peak Dynamic = 11.9734 W
        Subthreshold Leakage = 1.7015 W
        Gate Leakage = 0.131154 W
        Runtime Dynamic = 1.80884 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.830643 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.114933 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.229866 W

      Memory Management Unit:
        Area = 2.45162 mm^2
        Peak Dynamic = 2.88437 W
        Subthreshold Leakage = 0.307917 W
        Runtime Dynamic = 1.5835 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7595 mm^2
        Peak Dynamic = 51.9082 W
        Subthreshold Leakage = 8.30507 W
        Runtime Dynamic = 9.47544 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.064 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.86086 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.203136 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 15.2649 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 3.04419 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.72692 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.09895 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.49752 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.30832 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.04047 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.63691 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.994249 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.978851 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.342535 W

          Results Broadcast Bus:
            Area Overhead = 0.148417 mm^2
            Peak Dynamic = 8.45833 W
            Subthreshold Leakage = 0.231704 W
            Gate Leakage = 0.0175854 W
            Runtime Dynamic = 0.518025 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00957028 W

*****************************************************************************************
BUSES
      Area = 3.42506 mm^2
      Peak Dynamic = 10.5342 W
      Subthreshold Leakage = 0.0798215 W
      Gate Leakage = 0.00894843 W
      Runtime Dynamic = 0.413459 W

      Bus: 
        Area = 3.42506 mm^2
        Peak Dynamic = 10.5342 W
        Subthreshold Leakage = 0.0798215 W
        Gate Leakage = 0.00894843 W
        Runtime Dynamic = 0.413459 W

*****************************************************************************************
