McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 119.251 mm^2
  Peak Power = 69.24 W
  Total Leakage = 19.1209 W
  Peak Dynamic = 50.1191 W
  Subthreshold Leakage = 17.8533 W
  Gate Leakage = 1.26753 W
  Runtime Dynamic = 8.90894 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.1915 mm^2
    Peak Dynamic = 40.9304 W
    Subthreshold Leakage = 15.4296 W
    Gate Leakage = 1.20942 W
    Runtime Dynamic = 8.71271 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00453187 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.814631 mm^2
    Peak Dynamic = 4.90905 W
    Subthreshold Leakage = 0.074416 W
    Gate Leakage = 0.00834245 W
    Runtime Dynamic = 0.191697 W

*****************************************************************************************
Core:
      Area = 84.1915 mm^2
      Peak Dynamic = 40.9304 W
      Subthreshold Leakage = 15.4296 W
      Gate Leakage = 1.20942 W
      Runtime Dynamic = 8.71271 W

      Instruction Fetch Unit:
        Area = 10.612 mm^2
        Peak Dynamic = 5.12273 W
        Subthreshold Leakage = 1.22718 W
        Gate Leakage = 0.0917072 W
        Runtime Dynamic = 1.06985 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.051022 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0160521 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00155484 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000261472 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000261472 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000261472 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000261472 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000508954 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.280606 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.410838 W

      Renaming Unit:
        Area = 1.85597 mm^2
        Peak Dynamic = 3.41514 W
        Subthreshold Leakage = 0.137365 W
        Gate Leakage = 0.0246309 W
        Runtime Dynamic = 1.42074 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0977468 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.13196 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0228848 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.10402 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0366237 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0120818 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00191974 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.134162 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0103885 W

      Load Store Unit:
        Area = 17.1217 mm^2
        Peak Dynamic = 6.02853 W
        Subthreshold Leakage = 1.70564 W
        Gate Leakage = 0.131015 W
        Runtime Dynamic = 0.904183 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.420576 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.066312 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.10752 W

      Memory Management Unit:
        Area = 2.44287 mm^2
        Peak Dynamic = 1.42469 W
        Subthreshold Leakage = 0.305149 W
        Runtime Dynamic = 0.774436 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6929 mm^2
        Peak Dynamic = 24.9393 W
        Subthreshold Leakage = 8.28363 W
        Runtime Dynamic = 4.54351 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.516063 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.414996 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.101068 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 6.52818 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.06289 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.35644 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.378446 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.1167 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.131797 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.05504 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.552643 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.534909 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.653112 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280632 W

          Results Broadcast Bus:
            Area Overhead = 0.147856 mm^2
            Peak Dynamic = 4.21273 W
            Subthreshold Leakage = 0.230763 W
            Gate Leakage = 0.017514 W
            Runtime Dynamic = 0.256805 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00453187 W

*****************************************************************************************
BUSES
      Area = 0.814631 mm^2
      Peak Dynamic = 4.90905 W
      Subthreshold Leakage = 0.074416 W
      Gate Leakage = 0.00834245 W
      Runtime Dynamic = 0.191697 W

      Bus: 
        Area = 0.814631 mm^2
        Peak Dynamic = 4.90905 W
        Subthreshold Leakage = 0.074416 W
        Gate Leakage = 0.00834245 W
        Runtime Dynamic = 0.191697 W

*****************************************************************************************
