McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 144.381 mm^2
  Peak Power = 136.896 W
  Total Leakage = 18.4831 W
  Peak Dynamic = 118.413 W
  Subthreshold Leakage = 17.2923 W
  Gate Leakage = 1.19077 W
  Runtime Dynamic = 12.7334 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.881 mm^2
    Peak Dynamic = 98.7807 W
    Subthreshold Leakage = 14.8672 W
    Gate Leakage = 1.1325 W
    Runtime Dynamic = 12.3459 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0132761 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.25532 mm^2
    Peak Dynamic = 10.5827 W
    Subthreshold Leakage = 0.0758655 W
    Gate Leakage = 0.00850495 W
    Runtime Dynamic = 0.374233 W

*****************************************************************************************
Core:
      Area = 106.881 mm^2
      Peak Dynamic = 98.7807 W
      Subthreshold Leakage = 14.8672 W
      Gate Leakage = 1.1325 W
      Runtime Dynamic = 12.3459 W

      Instruction Fetch Unit:
        Area = 47.0726 mm^2
        Peak Dynamic = 20.1094 W
        Subthreshold Leakage = 1.30039 W
        Gate Leakage = 0.086089 W
        Runtime Dynamic = 1.43524 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.154425 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0938371 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00908603 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00164974 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00164974 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00164974 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00164974 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00248708 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0697528 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.80262 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 42.317 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 4.0127 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.22032 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.57714 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.422504 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.882912 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.116197 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.019045 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00153439 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.433766 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.011026 W

      Load Store Unit:
        Area = 15.5319 mm^2
        Peak Dynamic = 12.0686 W
        Subthreshold Leakage = 1.49644 W
        Gate Leakage = 0.113978 W
        Runtime Dynamic = 1.29577 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.635859 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.135192 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.219204 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 2.1388 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.763794 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9249 mm^2
        Peak Dynamic = 22.1469 W
        Subthreshold Leakage = 7.99146 W
        Runtime Dynamic = 4.83843 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.318739 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.2566 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0621396 W

          Instruction Scheduler:
            Area = 0.244744 mm^2
            Peak Dynamic = 1.29166 W
            Subthreshold Leakage = 0.0136172 W
            Gate Leakage = 0.0010057 W
            Runtime Dynamic = 0.654992 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.167681 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.160522 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.422445 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0686763 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.70153 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.425793 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.944135 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.950452 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336663 W

          Results Broadcast Bus:
            Area Overhead = 0.128001 mm^2
            Peak Dynamic = 7.57891 W
            Subthreshold Leakage = 0.202486 W
            Gate Leakage = 0.0153678 W
            Runtime Dynamic = 0.411373 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0132761 W

*****************************************************************************************
BUSES
      Area = 3.25532 mm^2
      Peak Dynamic = 10.5827 W
      Subthreshold Leakage = 0.0758655 W
      Gate Leakage = 0.00850495 W
      Runtime Dynamic = 0.374233 W

      Bus: 
        Area = 3.25532 mm^2
        Peak Dynamic = 10.5827 W
        Subthreshold Leakage = 0.0758655 W
        Gate Leakage = 0.00850495 W
        Runtime Dynamic = 0.374233 W

*****************************************************************************************
