McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 101.119 mm^2
  Peak Power = 34.4842 W
  Total Leakage = 18.3042 W
  Peak Dynamic = 16.18 W
  Subthreshold Leakage = 17.1404 W
  Gate Leakage = 1.16379 W
  Runtime Dynamic = 3.08215 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.1236 mm^2
    Peak Dynamic = 11.2863 W
    Subthreshold Leakage = 14.7226 W
    Gate Leakage = 1.10635 W
    Runtime Dynamic = 2.97376 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00272406 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.749924 mm^2
    Peak Dynamic = 2.51342 W
    Subthreshold Leakage = 0.0685051 W
    Gate Leakage = 0.0076798 W
    Runtime Dynamic = 0.105665 W

*****************************************************************************************
Core:
      Area = 66.1236 mm^2
      Peak Dynamic = 11.2863 W
      Subthreshold Leakage = 14.7226 W
      Gate Leakage = 1.10635 W
      Runtime Dynamic = 2.97376 W

      Instruction Fetch Unit:
        Area = 6.39673 mm^2
        Peak Dynamic = 1.27982 W
        Subthreshold Leakage = 1.10535 W
        Gate Leakage = 0.0731083 W
        Runtime Dynamic = 0.351308 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0292141 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00629119 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000599297 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000103413 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000103413 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000103413 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000103413 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000185645 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0212896 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.244972 W

      Renaming Unit:
        Area = 0.336968 mm^2
        Peak Dynamic = 0.316327 W
        Subthreshold Leakage = 0.0410418 W
        Gate Leakage = 0.00721875 W
        Runtime Dynamic = 0.229024 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0123864 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00269341 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0119329 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0031788 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000470562 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0175214 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00259479 W

      Load Store Unit:
        Area = 16.7743 mm^2
        Peak Dynamic = 3.20883 W
        Subthreshold Leakage = 1.61069 W
        Gate Leakage = 0.113583 W
        Runtime Dynamic = 0.401555 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 2.91295 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.253756 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0342552 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0646013 W

      Memory Management Unit:
        Area = 2.15913 mm^2
        Peak Dynamic = 0.484007 W
        Subthreshold Leakage = 0.215372 W
        Runtime Dynamic = 0.122354 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9903 mm^2
        Peak Dynamic = 5.99736 W
        Subthreshold Leakage = 7.9795 W
        Runtime Dynamic = 1.86952 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.0966972 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0773293 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0193678 W

          Instruction Scheduler:
            Area = 0.382419 mm^2
            Peak Dynamic = 0.436531 W
            Subthreshold Leakage = 0.0244284 W
            Gate Leakage = 0.00160542 W
            Runtime Dynamic = 0.307345 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.0921502 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.0978741 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.174555 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0302395 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.169826 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.179231 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.363269 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.521896 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.25606 W

          Results Broadcast Bus:
            Area Overhead = 0.128 mm^2
            Peak Dynamic = 1.99244 W
            Subthreshold Leakage = 0.202578 W
            Gate Leakage = 0.0153748 W
            Runtime Dynamic = 0.128482 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00272406 W

*****************************************************************************************
BUSES
      Area = 0.749924 mm^2
      Peak Dynamic = 2.51342 W
      Subthreshold Leakage = 0.0685051 W
      Gate Leakage = 0.0076798 W
      Runtime Dynamic = 0.105665 W

      Bus: 
        Area = 0.749924 mm^2
        Peak Dynamic = 2.51342 W
        Subthreshold Leakage = 0.0685051 W
        Gate Leakage = 0.0076798 W
        Runtime Dynamic = 0.105665 W

*****************************************************************************************
