McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 83.2429 mm^2
  Peak Power = 67.6181 W
  Total Leakage = 17.0837 W
  Peak Dynamic = 50.5344 W
  Subthreshold Leakage = 15.8999 W
  Gate Leakage = 1.1838 W
  Runtime Dynamic = 9.36454 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.1091 mm^2
    Peak Dynamic = 38.8741 W
    Subthreshold Leakage = 14.9624 W
    Gate Leakage = 1.14296 W
    Runtime Dynamic = 9.08738 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0375681 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.680159 mm^2
    Peak Dynamic = 6.38514 W
    Subthreshold Leakage = 0.062132 W
    Gate Leakage = 0.00696535 W
    Runtime Dynamic = 0.239594 W

*****************************************************************************************
Core:
      Area = 69.1091 mm^2
      Peak Dynamic = 38.8741 W
      Subthreshold Leakage = 14.9624 W
      Gate Leakage = 1.14296 W
      Runtime Dynamic = 9.08738 W

      Instruction Fetch Unit:
        Area = 8.59832 mm^2
        Peak Dynamic = 4.40642 W
        Subthreshold Leakage = 1.41476 W
        Gate Leakage = 0.0892023 W
        Runtime Dynamic = 1.18404 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.123465 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0183982 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.32657 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0147878 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00687409 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000287749 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000287749 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00687409 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000464127 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.141888 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.626154 W

      Renaming Unit:
        Area = 0.759134 mm^2
        Peak Dynamic = 1.66269 W
        Subthreshold Leakage = 0.0748523 W
        Gate Leakage = 0.0133609 W
        Runtime Dynamic = 1.14123 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0315895 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.212782 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00814555 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0389516 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.013157 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00174243 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0763149 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0102417 W

      Load Store Unit:
        Area = 14.2085 mm^2
        Peak Dynamic = 8.67541 W
        Subthreshold Leakage = 1.38977 W
        Gate Leakage = 0.111995 W
        Runtime Dynamic = 1.1029 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.594666 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0812601 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.16762 W

      Memory Management Unit:
        Area = 2.25954 mm^2
        Peak Dynamic = 1.66137 W
        Subthreshold Leakage = 0.247143 W
        Runtime Dynamic = 0.64838 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8175 mm^2
        Peak Dynamic = 22.4682 W
        Subthreshold Leakage = 8.06526 W
        Runtime Dynamic = 5.01082 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.445772 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.359964 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0858084 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 4.19507 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.31198 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.02077 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.552203 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.87458 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.144567 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.29972 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.61521 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.760233 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.814971 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311067 W

          Results Broadcast Bus:
            Area Overhead = 0.130694 mm^2
            Peak Dynamic = 5.71124 W
            Subthreshold Leakage = 0.206504 W
            Gate Leakage = 0.0156728 W
            Runtime Dynamic = 0.329394 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0375681 W

*****************************************************************************************
BUSES
      Area = 0.680159 mm^2
      Peak Dynamic = 6.38514 W
      Subthreshold Leakage = 0.062132 W
      Gate Leakage = 0.00696535 W
      Runtime Dynamic = 0.239594 W

      Bus: 
        Area = 0.680159 mm^2
        Peak Dynamic = 6.38514 W
        Subthreshold Leakage = 0.062132 W
        Gate Leakage = 0.00696535 W
        Runtime Dynamic = 0.239594 W

*****************************************************************************************
