McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 114.129 mm^2
  Peak Power = 68.217 W
  Total Leakage = 18.0143 W
  Peak Dynamic = 50.2027 W
  Subthreshold Leakage = 16.6944 W
  Gate Leakage = 1.31988 W
  Runtime Dynamic = 9.65033 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.8789 mm^2
    Peak Dynamic = 44.7377 W
    Subthreshold Leakage = 15.7463 W
    Gate Leakage = 1.27784 W
    Runtime Dynamic = 9.48207 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.26 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.021161 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.796885 mm^2
    Peak Dynamic = 3.20497 W
    Subthreshold Leakage = 0.0727949 W
    Gate Leakage = 0.00816071 W
    Runtime Dynamic = 0.147105 W

*****************************************************************************************
Core:
      Area = 99.8789 mm^2
      Peak Dynamic = 44.7377 W
      Subthreshold Leakage = 15.7463 W
      Gate Leakage = 1.27784 W
      Runtime Dynamic = 9.48207 W

      Instruction Fetch Unit:
        Area = 10.8661 mm^2
        Peak Dynamic = 5.72108 W
        Subthreshold Leakage = 1.29022 W
        Gate Leakage = 0.10329 W
        Runtime Dynamic = 1.23923 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0677938 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0200137 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.085706 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00147448 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000268805 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000268805 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000268805 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000268805 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000399261 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.489042 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.355751 W

      Renaming Unit:
        Area = 2.73917 mm^2
        Peak Dynamic = 3.19145 W
        Subthreshold Leakage = 0.199816 W
        Gate Leakage = 0.0361832 W
        Runtime Dynamic = 1.38511 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.089699 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.19185 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0189593 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0331282 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0108049 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00203404 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.109531 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0098539 W

      Load Store Unit:
        Area = 14.5646 mm^2
        Peak Dynamic = 3.90638 W
        Subthreshold Leakage = 1.5066 W
        Gate Leakage = 0.13443 W
        Runtime Dynamic = 0.778045 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.318873 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0513375 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.102675 W

      Memory Management Unit:
        Area = 2.63153 mm^2
        Peak Dynamic = 1.19688 W
        Subthreshold Leakage = 0.36484 W
        Runtime Dynamic = 0.762897 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.6113 mm^2
        Peak Dynamic = 30.7219 W
        Subthreshold Leakage = 8.61421 W
        Runtime Dynamic = 5.31678 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.626627 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.512766 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.113861 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 11.7819 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 1.90124 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.64611 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.658681 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 5.3806 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.17507 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 3.75524 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.06749 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.486347 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.584151 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.267433 W

          Results Broadcast Bus:
            Area Overhead = 0.165493 mm^2
            Peak Dynamic = 3.18213 W
            Subthreshold Leakage = 0.256061 W
            Gate Leakage = 0.019434 W
            Runtime Dynamic = 0.230341 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.26 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.021161 W

*****************************************************************************************
BUSES
      Area = 0.796885 mm^2
      Peak Dynamic = 3.20497 W
      Subthreshold Leakage = 0.0727949 W
      Gate Leakage = 0.00816071 W
      Runtime Dynamic = 0.147105 W

      Bus: 
        Area = 0.796885 mm^2
        Peak Dynamic = 3.20497 W
        Subthreshold Leakage = 0.0727949 W
        Gate Leakage = 0.00816071 W
        Runtime Dynamic = 0.147105 W

*****************************************************************************************
