McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 88.6756 mm^2
  Peak Power = 61.6804 W
  Total Leakage = 16.6151 W
  Peak Dynamic = 45.0654 W
  Subthreshold Leakage = 15.4563 W
  Gate Leakage = 1.15872 W
  Runtime Dynamic = 6.38695 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.9285 mm^2
    Peak Dynamic = 36.2873 W
    Subthreshold Leakage = 14.9443 W
    Gate Leakage = 1.12282 W
    Runtime Dynamic = 6.19305 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00168989 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.702092 mm^2
    Peak Dynamic = 5.16977 W
    Subthreshold Leakage = 0.0641357 W
    Gate Leakage = 0.00718997 W
    Runtime Dynamic = 0.192205 W

*****************************************************************************************
Core:
      Area = 80.9285 mm^2
      Peak Dynamic = 36.2873 W
      Subthreshold Leakage = 14.9443 W
      Gate Leakage = 1.12282 W
      Runtime Dynamic = 6.19305 W

      Instruction Fetch Unit:
        Area = 21.9508 mm^2
        Peak Dynamic = 7.43119 W
        Subthreshold Leakage = 1.4266 W
        Gate Leakage = 0.0868977 W
        Runtime Dynamic = 0.777608 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0832801 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0323784 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00351726 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000616135 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000616135 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000616135 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000616135 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00105273 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0419579 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.482795 W

      Renaming Unit:
        Area = 0.802735 mm^2
        Peak Dynamic = 7.98634 W
        Subthreshold Leakage = 0.052525 W
        Gate Leakage = 0.00901179 W
        Runtime Dynamic = 1.19861 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.502328 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.37988 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.106049 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0431684 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00629684 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000927662 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.132578 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00512317 W

      Load Store Unit:
        Area = 15.5243 mm^2
        Peak Dynamic = 6.94694 W
        Subthreshold Leakage = 1.48398 W
        Gate Leakage = 0.11137 W
        Runtime Dynamic = 0.74917 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.39629 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0806016 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.138598 W

      Memory Management Unit:
        Area = 2.18651 mm^2
        Peak Dynamic = 1.12875 W
        Subthreshold Leakage = 0.224037 W
        Runtime Dynamic = 0.3342 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9979 mm^2
        Peak Dynamic = 12.7941 W
        Subthreshold Leakage = 7.98648 W
        Runtime Dynamic = 3.13346 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.188994 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.151363 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0376303 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.7638 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.550316 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0968952 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0915261 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.244112 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0404728 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.422793 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.418317 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.610524 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.706058 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290637 W

          Results Broadcast Bus:
            Area Overhead = 0.128868 mm^2
            Peak Dynamic = 4.41417 W
            Subthreshold Leakage = 0.203668 W
            Gate Leakage = 0.0154576 W
            Runtime Dynamic = 0.252212 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00168989 W

*****************************************************************************************
BUSES
      Area = 0.702092 mm^2
      Peak Dynamic = 5.16977 W
      Subthreshold Leakage = 0.0641357 W
      Gate Leakage = 0.00718997 W
      Runtime Dynamic = 0.192205 W

      Bus: 
        Area = 0.702092 mm^2
        Peak Dynamic = 5.16977 W
        Subthreshold Leakage = 0.0641357 W
        Gate Leakage = 0.00718997 W
        Runtime Dynamic = 0.192205 W

*****************************************************************************************
