McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 102.607 mm^2
  Peak Power = 131.978 W
  Total Leakage = 17.2642 W
  Peak Dynamic = 114.713 W
  Subthreshold Leakage = 16.0144 W
  Gate Leakage = 1.24975 W
  Runtime Dynamic = 18.6829 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.2605 mm^2
    Peak Dynamic = 100.354 W
    Subthreshold Leakage = 15.3395 W
    Gate Leakage = 1.21212 W
    Runtime Dynamic = 18.3521 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0146328 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.41234 mm^2
    Peak Dynamic = 7.9834 W
    Subthreshold Leakage = 0.0604932 W
    Gate Leakage = 0.00678162 W
    Runtime Dynamic = 0.316181 W

*****************************************************************************************
Core:
      Area = 92.2605 mm^2
      Peak Dynamic = 100.354 W
      Subthreshold Leakage = 15.3395 W
      Gate Leakage = 1.21212 W
      Runtime Dynamic = 18.3521 W

      Instruction Fetch Unit:
        Area = 21.2266 mm^2
        Peak Dynamic = 15.6542 W
        Subthreshold Leakage = 1.32796 W
        Gate Leakage = 0.0967967 W
        Runtime Dynamic = 2.42984 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.175616 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0827201 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00708769 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131291 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131291 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131291 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00131291 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00183603 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.617224 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.903685 W

      Renaming Unit:
        Area = 1.58105 mm^2
        Peak Dynamic = 22.1034 W
        Subthreshold Leakage = 0.141698 W
        Gate Leakage = 0.0255801 W
        Runtime Dynamic = 3.83705 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.95881 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.190369 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.395041 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.081843 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0118779 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00385421 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.395041 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0162497 W

      Load Store Unit:
        Area = 15.0188 mm^2
        Peak Dynamic = 11.7211 W
        Subthreshold Leakage = 1.50326 W
        Gate Leakage = 0.125921 W
        Runtime Dynamic = 1.75858 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.630557 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.161503 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.323006 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 2.90964 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 1.60878 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.5098 mm^2
        Peak Dynamic = 47.9657 W
        Subthreshold Leakage = 8.28599 W
        Runtime Dynamic = 8.71781 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.10911 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.903344 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.205767 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 11.2736 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 2.10792 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.71364 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.829494 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.23514 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.271478 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.32479 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 1.00695 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.06904 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.989936 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.34365 W

          Results Broadcast Bus:
            Area Overhead = 0.148389 mm^2
            Peak Dynamic = 8.46673 W
            Subthreshold Leakage = 0.231378 W
            Gate Leakage = 0.0175606 W
            Runtime Dynamic = 0.524111 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0146328 W

*****************************************************************************************
BUSES
      Area = 1.41234 mm^2
      Peak Dynamic = 7.9834 W
      Subthreshold Leakage = 0.0604932 W
      Gate Leakage = 0.00678162 W
      Runtime Dynamic = 0.316181 W

      Bus: 
        Area = 1.41234 mm^2
        Peak Dynamic = 7.9834 W
        Subthreshold Leakage = 0.0604932 W
        Gate Leakage = 0.00678162 W
        Runtime Dynamic = 0.316181 W

*****************************************************************************************
