McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 92.3784 mm^2
  Peak Power = 104.148 W
  Total Leakage = 16.7248 W
  Peak Dynamic = 87.4234 W
  Subthreshold Leakage = 15.5424 W
  Gate Leakage = 1.18236 W
  Runtime Dynamic = 12.171 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.9937 mm^2
    Peak Dynamic = 73.1753 W
    Subthreshold Leakage = 15.0371 W
    Gate Leakage = 1.14721 W
    Runtime Dynamic = 11.903 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.24436 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00297771 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33959 mm^2
    Peak Dynamic = 8.00375 W
    Subthreshold Leakage = 0.0573773 W
    Gate Leakage = 0.00643231 W
    Runtime Dynamic = 0.265034 W

*****************************************************************************************
Core:
      Area = 83.9937 mm^2
      Peak Dynamic = 73.1753 W
      Subthreshold Leakage = 15.0371 W
      Gate Leakage = 1.14721 W
      Runtime Dynamic = 11.903 W

      Instruction Fetch Unit:
        Area = 20.8285 mm^2
        Peak Dynamic = 13.3316 W
        Subthreshold Leakage = 1.23361 W
        Gate Leakage = 0.0841636 W
        Runtime Dynamic = 1.4008 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0870808 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0439748 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00509775 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000868788 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000868788 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000868788 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000868788 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0016226 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.165576 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.730693 W

      Renaming Unit:
        Area = 1.00562 mm^2
        Peak Dynamic = 16.9042 W
        Subthreshold Leakage = 0.0796979 W
        Gate Leakage = 0.0140674 W
        Runtime Dynamic = 2.47214 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.750819 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.82085 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.161662 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.417555 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0646656 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0094481 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00206549 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.294288 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00995231 W

      Load Store Unit:
        Area = 16.8156 mm^2
        Peak Dynamic = 12.327 W
        Subthreshold Leakage = 1.64212 W
        Gate Leakage = 0.120053 W
        Runtime Dynamic = 1.40015 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.75448 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.092429 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.184858 W

      Memory Management Unit:
        Area = 2.26943 mm^2
        Peak Dynamic = 2.29596 W
        Subthreshold Leakage = 0.250272 W
        Runtime Dynamic = 0.920954 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6083 mm^2
        Peak Dynamic = 28.3165 W
        Subthreshold Leakage = 8.06073 W
        Runtime Dynamic = 5.70894 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.522466 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.420015 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.102452 W

          Instruction Scheduler:
            Area = 1.0317 mm^2
            Peak Dynamic = 3.56213 W
            Subthreshold Leakage = 0.0447585 W
            Gate Leakage = 0.00306647 W
            Runtime Dynamic = 1.21862 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.533662 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.239634 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.44341 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.106463 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.58505 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.872521 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.865395 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.906168 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329205 W

          Results Broadcast Bus:
            Area Overhead = 0.130464 mm^2
            Peak Dynamic = 7.73586 W
            Subthreshold Leakage = 0.206204 W
            Gate Leakage = 0.01565 W
            Runtime Dynamic = 0.393564 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.24436 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00297771 W

*****************************************************************************************
BUSES
      Area = 1.33959 mm^2
      Peak Dynamic = 8.00375 W
      Subthreshold Leakage = 0.0573773 W
      Gate Leakage = 0.00643231 W
      Runtime Dynamic = 0.265034 W

      Bus: 
        Area = 1.33959 mm^2
        Peak Dynamic = 8.00375 W
        Subthreshold Leakage = 0.0573773 W
        Gate Leakage = 0.00643231 W
        Runtime Dynamic = 0.265034 W

*****************************************************************************************
