McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 101.98 mm^2
  Peak Power = 72.8296 W
  Total Leakage = 16.9084 W
  Peak Dynamic = 55.9213 W
  Subthreshold Leakage = 15.7504 W
  Gate Leakage = 1.15796 W
  Runtime Dynamic = 6.76704 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.7732 mm^2
    Peak Dynamic = 44.4751 W
    Subthreshold Leakage = 14.8063 W
    Gate Leakage = 1.11636 W
    Runtime Dynamic = 6.5121 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.032022 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.753123 mm^2
    Peak Dynamic = 6.55518 W
    Subthreshold Leakage = 0.0687973 W
    Gate Leakage = 0.00771256 W
    Runtime Dynamic = 0.222919 W

*****************************************************************************************
Core:
      Area = 87.7732 mm^2
      Peak Dynamic = 44.4751 W
      Subthreshold Leakage = 14.8063 W
      Gate Leakage = 1.11636 W
      Runtime Dynamic = 6.5121 W

      Instruction Fetch Unit:
        Area = 30.4149 mm^2
        Peak Dynamic = 11.1814 W
        Subthreshold Leakage = 1.42334 W
        Gate Leakage = 0.0862564 W
        Runtime Dynamic = 0.847988 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0740097 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0325796 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.14571 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0298276 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.013702 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000642701 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000642701 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.013702 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00113822 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0448443 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.516008 W

      Renaming Unit:
        Area = 0.689776 mm^2
        Peak Dynamic = 9.33717 W
        Subthreshold Leakage = 0.0495406 W
        Gate Leakage = 0.00857462 W
        Runtime Dynamic = 1.30453 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.534064 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.63111 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.114807 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.264418 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0426203 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00457276 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00100766 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.129163 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00457845 W

      Load Store Unit:
        Area = 14.129 mm^2
        Peak Dynamic = 7.95383 W
        Subthreshold Leakage = 1.36462 W
        Gate Leakage = 0.107191 W
        Runtime Dynamic = 0.817811 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.468404 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0676007 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.131088 W

      Memory Management Unit:
        Area = 2.18005 mm^2
        Peak Dynamic = 1.31601 W
        Subthreshold Leakage = 0.221991 W
        Runtime Dynamic = 0.376797 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8933 mm^2
        Peak Dynamic = 14.6867 W
        Subthreshold Leakage = 7.9762 W
        Runtime Dynamic = 3.16497 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.203245 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.162495 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0407506 W

          Instruction Scheduler:
            Area = 0.265289 mm^2
            Peak Dynamic = 0.62748 W
            Subthreshold Leakage = 0.015591 W
            Gate Leakage = 0.00106621 W
            Runtime Dynamic = 0.414776 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0990932 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0774828 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.249653 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0392456 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.278734 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.298047 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.643236 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.7369 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296423 W

          Results Broadcast Bus:
            Area Overhead = 0.127192 mm^2
            Peak Dynamic = 5.13558 W
            Subthreshold Leakage = 0.201499 W
            Gate Leakage = 0.015293 W
            Runtime Dynamic = 0.267519 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.032022 W

*****************************************************************************************
BUSES
      Area = 0.753123 mm^2
      Peak Dynamic = 6.55518 W
      Subthreshold Leakage = 0.0687973 W
      Gate Leakage = 0.00771256 W
      Runtime Dynamic = 0.222919 W

      Bus: 
        Area = 0.753123 mm^2
        Peak Dynamic = 6.55518 W
        Subthreshold Leakage = 0.0687973 W
        Gate Leakage = 0.00771256 W
        Runtime Dynamic = 0.222919 W

*****************************************************************************************
