McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 80.0711 mm^2
  Peak Power = 48.619 W
  Total Leakage = 17.0089 W
  Peak Dynamic = 31.6101 W
  Subthreshold Leakage = 15.8241 W
  Gate Leakage = 1.18476 W
  Runtime Dynamic = 6.3813 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.4697 mm^2
    Peak Dynamic = 24.4034 W
    Subthreshold Leakage = 15.1488 W
    Gate Leakage = 1.14708 W
    Runtime Dynamic = 6.20963 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00131238 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.667021 mm^2
    Peak Dynamic = 4.01954 W
    Subthreshold Leakage = 0.060932 W
    Gate Leakage = 0.00683081 W
    Runtime Dynamic = 0.170354 W

*****************************************************************************************
Core:
      Area = 70.4697 mm^2
      Peak Dynamic = 24.4034 W
      Subthreshold Leakage = 15.1488 W
      Gate Leakage = 1.14708 W
      Runtime Dynamic = 6.20963 W

      Instruction Fetch Unit:
        Area = 7.72931 mm^2
        Peak Dynamic = 2.65693 W
        Subthreshold Leakage = 1.35821 W
        Gate Leakage = 0.0868292 W
        Runtime Dynamic = 0.818284 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0894776 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0128087 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00112881 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000198077 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000198077 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000198077 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000198077 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000336498 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.101858 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.449502 W

      Renaming Unit:
        Area = 0.55355 mm^2
        Peak Dynamic = 0.976359 W
        Subthreshold Leakage = 0.0725471 W
        Gate Leakage = 0.0131019 W
        Runtime Dynamic = 0.71709 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0225921 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.136588 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00579428 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0315035 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0216843 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00575404 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00123872 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0403661 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00599257 W

      Load Store Unit:
        Area = 16.9345 mm^2
        Peak Dynamic = 5.88227 W
        Subthreshold Leakage = 1.64643 W
        Gate Leakage = 0.119706 W
        Runtime Dynamic = 0.820617 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.23749 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.449055 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0600103 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.148043 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 1.05902 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.408771 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5303 mm^2
        Peak Dynamic = 13.8288 W
        Subthreshold Leakage = 8.05505 W
        Runtime Dynamic = 3.44487 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.321424 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.2594 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0620238 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.99826 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.688251 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.531565 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.312142 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.04293 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0917683 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.423767 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.28434 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.576496 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.67868 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285858 W

          Results Broadcast Bus:
            Area Overhead = 0.131055 mm^2
            Peak Dynamic = 3.68058 W
            Subthreshold Leakage = 0.206847 W
            Gate Leakage = 0.0156989 W
            Runtime Dynamic = 0.240126 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00131238 W

*****************************************************************************************
BUSES
      Area = 0.667021 mm^2
      Peak Dynamic = 4.01954 W
      Subthreshold Leakage = 0.060932 W
      Gate Leakage = 0.00683081 W
      Runtime Dynamic = 0.170354 W

      Bus: 
        Area = 0.667021 mm^2
        Peak Dynamic = 4.01954 W
        Subthreshold Leakage = 0.060932 W
        Gate Leakage = 0.00683081 W
        Runtime Dynamic = 0.170354 W

*****************************************************************************************
