McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 74.4333 mm^2
  Peak Power = 52.5427 W
  Total Leakage = 16.4074 W
  Peak Dynamic = 36.1353 W
  Subthreshold Leakage = 15.2662 W
  Gate Leakage = 1.14121 W
  Runtime Dynamic = 6.42336 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.8559 mm^2
    Peak Dynamic = 26.7166 W
    Subthreshold Leakage = 14.5931 W
    Gate Leakage = 1.10378 W
    Runtime Dynamic = 6.20982 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00447715 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.64301 mm^2
    Peak Dynamic = 5.1679 W
    Subthreshold Leakage = 0.0587386 W
    Gate Leakage = 0.00658492 W
    Runtime Dynamic = 0.209066 W

*****************************************************************************************
Core:
      Area = 64.8559 mm^2
      Peak Dynamic = 26.7166 W
      Subthreshold Leakage = 14.5931 W
      Gate Leakage = 1.10378 W
      Runtime Dynamic = 6.20982 W

      Instruction Fetch Unit:
        Area = 6.40129 mm^2
        Peak Dynamic = 3.07377 W
        Subthreshold Leakage = 1.10679 W
        Gate Leakage = 0.0733842 W
        Runtime Dynamic = 0.846582 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0863123 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0164714 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00143897 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252646 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252646 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252646 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000252646 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000428387 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0495927 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.570646 W

      Renaming Unit:
        Area = 0.341533 mm^2
        Peak Dynamic = 0.777583 W
        Subthreshold Leakage = 0.0424859 W
        Gate Leakage = 0.00749458 W
        Runtime Dynamic = 0.567118 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0296025 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00619905 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0283351 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00749708 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00106878 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00593364 W

      Load Store Unit:
        Area = 15.4005 mm^2
        Peak Dynamic = 7.49161 W
        Subthreshold Leakage = 1.46985 W
        Gate Leakage = 0.109602 W
        Runtime Dynamic = 0.832072 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.46861 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0773277 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.164014 W

      Memory Management Unit:
        Area = 2.16369 mm^2
        Peak Dynamic = 1.17254 W
        Subthreshold Leakage = 0.216816 W
        Runtime Dynamic = 0.305301 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0826 mm^2
        Peak Dynamic = 14.2011 W
        Subthreshold Leakage = 7.98649 W
        Runtime Dynamic = 3.65875 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.226895 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.182195 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0446999 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.21887 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.866036 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.271866 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.286349 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.485528 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0794435 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.461474 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.500243 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.701682 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.77435 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304008 W

          Results Broadcast Bus:
            Area Overhead = 0.128277 mm^2
            Peak Dynamic = 4.78962 W
            Subthreshold Leakage = 0.202972 W
            Gate Leakage = 0.0154047 W
            Runtime Dynamic = 0.297294 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00447715 W

*****************************************************************************************
BUSES
      Area = 0.64301 mm^2
      Peak Dynamic = 5.1679 W
      Subthreshold Leakage = 0.0587386 W
      Gate Leakage = 0.00658492 W
      Runtime Dynamic = 0.209066 W

      Bus: 
        Area = 0.64301 mm^2
        Peak Dynamic = 5.1679 W
        Subthreshold Leakage = 0.0587386 W
        Gate Leakage = 0.00658492 W
        Runtime Dynamic = 0.209066 W

*****************************************************************************************
