McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 136.4 mm^2
  Peak Power = 164.309 W
  Total Leakage = 19.6443 W
  Peak Dynamic = 144.665 W
  Subthreshold Leakage = 18.3131 W
  Gate Leakage = 1.33121 W
  Runtime Dynamic = 20.8764 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 100.525 mm^2
    Peak Dynamic = 125.877 W
    Subthreshold Leakage = 15.894 W
    Gate Leakage = 1.27362 W
    Runtime Dynamic = 20.5287 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.02558 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.62988 mm^2
    Peak Dynamic = 9.73815 W
    Subthreshold Leakage = 0.0698108 W
    Gate Leakage = 0.00782618 W
    Runtime Dynamic = 0.322141 W

*****************************************************************************************
Core:
      Area = 100.525 mm^2
      Peak Dynamic = 125.877 W
      Subthreshold Leakage = 15.894 W
      Gate Leakage = 1.27362 W
      Runtime Dynamic = 20.5287 W

      Instruction Fetch Unit:
        Area = 14.9908 mm^2
        Peak Dynamic = 19.7168 W
        Subthreshold Leakage = 1.48439 W
        Gate Leakage = 0.10849 W
        Runtime Dynamic = 2.81256 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.91368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.102672 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0278499 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.85635 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.035441 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0113826 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.334238 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00735202 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.207069 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00441207 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0113826 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000911702 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.4402 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.0066 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.732246 W

      Renaming Unit:
        Area = 2.29761 mm^2
        Peak Dynamic = 9.61475 W
        Subthreshold Leakage = 0.187061 W
        Gate Leakage = 0.0339679 W
        Runtime Dynamic = 3.94407 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.173297 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.77617 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0432444 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.188206 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0555539 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0155084 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00476003 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.315231 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0206961 W

      Load Store Unit:
        Area = 14.9761 mm^2
        Peak Dynamic = 12.4176 W
        Subthreshold Leakage = 1.53388 W
        Gate Leakage = 0.133523 W
        Runtime Dynamic = 1.74906 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.547312 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0922319 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.201764 W

      Memory Management Unit:
        Area = 2.59577 mm^2
        Peak Dynamic = 3.64439 W
        Subthreshold Leakage = 0.353528 W
        Runtime Dynamic = 2.26938 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.1982 mm^2
        Peak Dynamic = 80.4837 W
        Subthreshold Leakage = 8.56448 W
        Runtime Dynamic = 9.75359 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 34.7436 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.32139 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 28.0645 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.06185 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.67902 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.259543 W

          Instruction Scheduler:
            Area = 6.02389 mm^2
            Peak Dynamic = 21.4619 W
            Subthreshold Leakage = 0.251797 W
            Gate Leakage = 0.0190876 W
            Runtime Dynamic = 2.17884 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 4.04349 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.640706 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 11.6452 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.28939 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 5.77316 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.24875 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.866388 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.909509 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329095 W

          Results Broadcast Bus:
            Area Overhead = 0.163133 mm^2
            Peak Dynamic = 9.92662 W
            Subthreshold Leakage = 0.252634 W
            Gate Leakage = 0.0191739 W
            Runtime Dynamic = 0.517354 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.02558 W

*****************************************************************************************
BUSES
      Area = 1.62988 mm^2
      Peak Dynamic = 9.73815 W
      Subthreshold Leakage = 0.0698108 W
      Gate Leakage = 0.00782618 W
      Runtime Dynamic = 0.322141 W

      Bus: 
        Area = 1.62988 mm^2
        Peak Dynamic = 9.73815 W
        Subthreshold Leakage = 0.0698108 W
        Gate Leakage = 0.00782618 W
        Runtime Dynamic = 0.322141 W

*****************************************************************************************
