McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 110.488 mm^2
  Peak Power = 42.395 W
  Total Leakage = 18.5664 W
  Peak Dynamic = 23.8286 W
  Subthreshold Leakage = 17.3678 W
  Gate Leakage = 1.19859 W
  Runtime Dynamic = 5.03653 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 75.4586 mm^2
    Peak Dynamic = 17.8191 W
    Subthreshold Leakage = 14.9469 W
    Gate Leakage = 1.1408 W
    Runtime Dynamic = 4.86814 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00480934 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.784023 mm^2
    Peak Dynamic = 3.15324 W
    Subthreshold Leakage = 0.07162 W
    Gate Leakage = 0.008029 W
    Runtime Dynamic = 0.163584 W

*****************************************************************************************
Core:
      Area = 75.4586 mm^2
      Peak Dynamic = 17.8191 W
      Subthreshold Leakage = 14.9469 W
      Gate Leakage = 1.1408 W
      Runtime Dynamic = 4.86814 W

      Instruction Fetch Unit:
        Area = 14.1624 mm^2
        Peak Dynamic = 2.91692 W
        Subthreshold Leakage = 1.30826 W
        Gate Leakage = 0.0854634 W
        Runtime Dynamic = 0.653534 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.904972 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.049696 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0148708 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.585906 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.018473 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0059432 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.105493 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00383348 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0653559 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00230188 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.17569 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0059432 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000451271 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.181059 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0852327 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.376134 W

      Renaming Unit:
        Area = 0.651275 mm^2
        Peak Dynamic = 1.28397 W
        Subthreshold Leakage = 0.0733174 W
        Gate Leakage = 0.0131307 W
        Runtime Dynamic = 0.580016 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0899079 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0191567 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0489219 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0235367 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00485712 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0010349 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0489219 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00501496 W

      Load Store Unit:
        Area = 15.4395 mm^2
        Peak Dynamic = 3.78387 W
        Subthreshold Leakage = 1.49637 W
        Gate Leakage = 0.115014 W
        Runtime Dynamic = 0.559805 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.300741 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0510138 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0989234 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 0.706801 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.272817 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4836 mm^2
        Peak Dynamic = 9.12749 W
        Subthreshold Leakage = 8.05232 W
        Runtime Dynamic = 2.80197 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.5227 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.266542 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.20591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.215601 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.316792 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0509411 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.16262 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.511647 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.260593 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.179294 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.577686 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0655457 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.324345 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.266807 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.501422 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.618166 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.273691 W

          Results Broadcast Bus:
            Area Overhead = 0.130104 mm^2
            Peak Dynamic = 2.43431 W
            Subthreshold Leakage = 0.205666 W
            Gate Leakage = 0.0156092 W
            Runtime Dynamic = 0.193991 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00480934 W

*****************************************************************************************
BUSES
      Area = 0.784023 mm^2
      Peak Dynamic = 3.15324 W
      Subthreshold Leakage = 0.07162 W
      Gate Leakage = 0.008029 W
      Runtime Dynamic = 0.163584 W

      Bus: 
        Area = 0.784023 mm^2
        Peak Dynamic = 3.15324 W
        Subthreshold Leakage = 0.07162 W
        Gate Leakage = 0.008029 W
        Runtime Dynamic = 0.163584 W

*****************************************************************************************
