McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 118.281 mm^2
  Peak Power = 128.884 W
  Total Leakage = 18.7799 W
  Peak Dynamic = 110.104 W
  Subthreshold Leakage = 17.4606 W
  Gate Leakage = 1.31934 W
  Runtime Dynamic = 17.0953 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.8684 mm^2
    Peak Dynamic = 96.4131 W
    Subthreshold Leakage = 15.9771 W
    Gate Leakage = 1.27194 W
    Runtime Dynamic = 16.8313 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.53179 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0037748 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5171 mm^2
    Peak Dynamic = 7.15942 W
    Subthreshold Leakage = 0.0649802 W
    Gate Leakage = 0.00728464 W
    Runtime Dynamic = 0.260228 W

*****************************************************************************************
Core:
      Area = 98.8684 mm^2
      Peak Dynamic = 96.4131 W
      Subthreshold Leakage = 15.9771 W
      Gate Leakage = 1.27194 W
      Runtime Dynamic = 16.8313 W

      Instruction Fetch Unit:
        Area = 11.3592 mm^2
        Peak Dynamic = 14.3046 W
        Subthreshold Leakage = 1.36897 W
        Gate Leakage = 0.103591 W
        Runtime Dynamic = 2.31699 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0880011 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0234964 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00231161 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380096 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380096 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380096 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000380096 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000791229 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.870117 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.632961 W

      Renaming Unit:
        Area = 1.96615 mm^2
        Peak Dynamic = 7.37249 W
        Subthreshold Leakage = 0.181839 W
        Gate Leakage = 0.0331578 W
        Runtime Dynamic = 3.05418 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.149504 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.98259 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.036789 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.122427 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0394201 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00818185 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00404726 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.22384 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0158183 W

      Load Store Unit:
        Area = 17.1821 mm^2
        Peak Dynamic = 10.1783 W
        Subthreshold Leakage = 1.74389 W
        Gate Leakage = 0.139144 W
        Runtime Dynamic = 1.59965 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.644669 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0799577 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.174914 W

      Memory Management Unit:
        Area = 2.58284 mm^2
        Peak Dynamic = 2.8363 W
        Subthreshold Leakage = 0.349436 W
        Runtime Dynamic = 1.75026 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3119 mm^2
        Peak Dynamic = 61.7214 W
        Subthreshold Leakage = 8.56227 W
        Runtime Dynamic = 8.11019 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.14528 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.920511 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.224764 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 15.0923 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.80589 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55086 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.384915 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 8.05949 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.224594 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.48195 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.19638 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.764192 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.829477 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.314598 W

          Results Broadcast Bus:
            Area Overhead = 0.163512 mm^2
            Peak Dynamic = 7.8613 W
            Subthreshold Leakage = 0.253148 W
            Gate Leakage = 0.0192129 W
            Runtime Dynamic = 0.450339 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.53179 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0037748 W

*****************************************************************************************
BUSES
      Area = 1.5171 mm^2
      Peak Dynamic = 7.15942 W
      Subthreshold Leakage = 0.0649802 W
      Gate Leakage = 0.00728464 W
      Runtime Dynamic = 0.260228 W

      Bus: 
        Area = 1.5171 mm^2
        Peak Dynamic = 7.15942 W
        Subthreshold Leakage = 0.0649802 W
        Gate Leakage = 0.00728464 W
        Runtime Dynamic = 0.260228 W

*****************************************************************************************
