McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 160.909 mm^2
  Peak Power = 193.509 W
  Total Leakage = 19.5548 W
  Peak Dynamic = 173.954 W
  Subthreshold Leakage = 18.266 W
  Gate Leakage = 1.28881 W
  Runtime Dynamic = 23.0777 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 123.225 mm^2
    Peak Dynamic = 153.725 W
    Subthreshold Leakage = 15.8365 W
    Gate Leakage = 1.23006 W
    Runtime Dynamic = 22.5863 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00532152 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.43865 mm^2
    Peak Dynamic = 11.1787 W
    Subthreshold Leakage = 0.0801382 W
    Gate Leakage = 0.00898394 W
    Runtime Dynamic = 0.486014 W

*****************************************************************************************
Core:
      Area = 123.225 mm^2
      Peak Dynamic = 153.725 W
      Subthreshold Leakage = 15.8365 W
      Gate Leakage = 1.23006 W
      Runtime Dynamic = 22.5863 W

      Instruction Fetch Unit:
        Area = 48.5806 mm^2
        Peak Dynamic = 23.9613 W
        Subthreshold Leakage = 1.59725 W
        Gate Leakage = 0.107813 W
        Runtime Dynamic = 2.61646 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.167521 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0850222 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0095045 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161169 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161169 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161169 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00161169 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00305775 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.679445 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.994784 W

      Renaming Unit:
        Area = 2.09292 mm^2
        Peak Dynamic = 60.9043 W
        Subthreshold Leakage = 0.14382 W
        Gate Leakage = 0.0256953 W
        Runtime Dynamic = 5.76108 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.39023 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 22.5359 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.500695 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.793626 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.113663 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0127879 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00440327 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.6153 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0185572 W

      Load Store Unit:
        Area = 17.1741 mm^2
        Peak Dynamic = 12.8005 W
        Subthreshold Leakage = 1.71219 W
        Gate Leakage = 0.132039 W
        Runtime Dynamic = 2.13376 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.997226 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.167802 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.288544 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 3.07547 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 1.70046 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4529 mm^2
        Peak Dynamic = 52.9837 W
        Subthreshold Leakage = 8.30266 W
        Runtime Dynamic = 10.3746 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.24736 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.00937 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.237994 W

          Instruction Scheduler:
            Area = 4.03505 mm^2
            Peak Dynamic = 14.1576 W
            Subthreshold Leakage = 0.139666 W
            Gate Leakage = 0.00994073 W
            Runtime Dynamic = 3.19271 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.86829 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.888287 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.5905 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.309584 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.69879 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.99484 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.14769 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.09029 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.363572 W

          Results Broadcast Bus:
            Area Overhead = 0.149314 mm^2
            Peak Dynamic = 9.00777 W
            Subthreshold Leakage = 0.232786 W
            Gate Leakage = 0.0176675 W
            Runtime Dynamic = 0.612185 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00532152 W

*****************************************************************************************
BUSES
      Area = 3.43865 mm^2
      Peak Dynamic = 11.1787 W
      Subthreshold Leakage = 0.0801382 W
      Gate Leakage = 0.00898394 W
      Runtime Dynamic = 0.486014 W

      Bus: 
        Area = 3.43865 mm^2
        Peak Dynamic = 11.1787 W
        Subthreshold Leakage = 0.0801382 W
        Gate Leakage = 0.00898394 W
        Runtime Dynamic = 0.486014 W

*****************************************************************************************
