McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 105.91 mm^2
  Peak Power = 89.7761 W
  Total Leakage = 17.8137 W
  Peak Dynamic = 71.9624 W
  Subthreshold Leakage = 16.5023 W
  Gate Leakage = 1.31146 W
  Runtime Dynamic = 12.0473 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.0973 mm^2
    Peak Dynamic = 64.384 W
    Subthreshold Leakage = 15.9842 W
    Gate Leakage = 1.27489 W
    Runtime Dynamic = 11.8583 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00151004 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.767551 mm^2
    Peak Dynamic = 4.62534 W
    Subthreshold Leakage = 0.0701153 W
    Gate Leakage = 0.00786031 W
    Runtime Dynamic = 0.187496 W

*****************************************************************************************
Core:
      Area = 98.0973 mm^2
      Peak Dynamic = 64.384 W
      Subthreshold Leakage = 15.9842 W
      Gate Leakage = 1.27489 W
      Runtime Dynamic = 11.8583 W

      Instruction Fetch Unit:
        Area = 8.17106 mm^2
        Peak Dynamic = 7.58157 W
        Subthreshold Leakage = 1.4691 W
        Gate Leakage = 0.107151 W
        Runtime Dynamic = 1.5098 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.068344 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.174257 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.010921 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0409901 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00103923 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179346 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179346 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179346 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00294091 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000179346 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0292265 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000321851 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.583145 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.5986 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.424205 W

      Renaming Unit:
        Area = 2.16684 mm^2
        Peak Dynamic = 2.73612 W
        Subthreshold Leakage = 0.183401 W
        Gate Leakage = 0.0333877 W
        Runtime Dynamic = 1.76818 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0576607 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0213973 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.595096 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00826869 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0403832 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0264748 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00897427 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00270333 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.0819602 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0117595 W

      Load Store Unit:
        Area = 15.9244 mm^2
        Peak Dynamic = 5.99804 W
        Subthreshold Leakage = 1.61058 W
        Gate Leakage = 0.135551 W
        Runtime Dynamic = 0.972667 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.354464 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0589425 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.137112 W

      Memory Management Unit:
        Area = 2.58664 mm^2
        Peak Dynamic = 1.70563 W
        Subthreshold Leakage = 0.35064 W
        Runtime Dynamic = 1.05537 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.7822 mm^2
        Peak Dynamic = 46.3627 W
        Subthreshold Leakage = 8.59984 W
        Runtime Dynamic = 6.55224 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.766993 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.616842 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.15015 W

          Instruction Scheduler:
            Area = 9.61373 mm^2
            Peak Dynamic = 18.2273 W
            Subthreshold Leakage = 0.285538 W
            Gate Leakage = 0.0210079 W
            Runtime Dynamic = 2.29399 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 4.88574 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.998171 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 9.2196 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.255651 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.12198 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.04017 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.54884 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.66333 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.282964 W

          Results Broadcast Bus:
            Area Overhead = 0.166425 mm^2
            Peak Dynamic = 4.80182 W
            Subthreshold Leakage = 0.257141 W
            Gate Leakage = 0.019516 W
            Runtime Dynamic = 0.307523 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00151004 W

*****************************************************************************************
BUSES
      Area = 0.767551 mm^2
      Peak Dynamic = 4.62534 W
      Subthreshold Leakage = 0.0701153 W
      Gate Leakage = 0.00786031 W
      Runtime Dynamic = 0.187496 W

      Bus: 
        Area = 0.767551 mm^2
        Peak Dynamic = 4.62534 W
        Subthreshold Leakage = 0.0701153 W
        Gate Leakage = 0.00786031 W
        Runtime Dynamic = 0.187496 W

*****************************************************************************************
