McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 108.519 mm^2
  Peak Power = 105.978 W
  Total Leakage = 17.6676 W
  Peak Dynamic = 88.3109 W
  Subthreshold Leakage = 16.4143 W
  Gate Leakage = 1.25324 W
  Runtime Dynamic = 13.3732 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.2882 mm^2
    Peak Dynamic = 76.657 W
    Subthreshold Leakage = 15.4681 W
    Gate Leakage = 1.21141 W
    Runtime Dynamic = 13.0943 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0333549 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.776981 mm^2
    Peak Dynamic = 6.76284 W
    Subthreshold Leakage = 0.0709767 W
    Gate Leakage = 0.00795688 W
    Runtime Dynamic = 0.24555 W

*****************************************************************************************
Core:
      Area = 94.2882 mm^2
      Peak Dynamic = 76.657 W
      Subthreshold Leakage = 15.4681 W
      Gate Leakage = 1.21141 W
      Runtime Dynamic = 13.0943 W

      Instruction Fetch Unit:
        Area = 22.2603 mm^2
        Peak Dynamic = 11.352 W
        Subthreshold Leakage = 1.50969 W
        Gate Leakage = 0.102142 W
        Runtime Dynamic = 1.48844 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0884578 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.033197 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.697285 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00383533 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000655013 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000655013 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000655013 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000655013 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00121527 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.375025 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.549079 W

      Renaming Unit:
        Area = 1.55823 mm^2
        Peak Dynamic = 15.8554 W
        Subthreshold Leakage = 0.134478 W
        Gate Leakage = 0.024201 W
        Runtime Dynamic = 2.5126 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.565246 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.123067 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.285216 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0486689 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00710936 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00252967 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.285216 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0105963 W

      Load Store Unit:
        Area = 14.3842 mm^2
        Peak Dynamic = 8.24195 W
        Subthreshold Leakage = 1.44537 W
        Gate Leakage = 0.122614 W
        Runtime Dynamic = 1.18683 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.536742 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.071873 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.139373 W

      Memory Management Unit:
        Area = 2.43526 mm^2
        Peak Dynamic = 2.03632 W
        Subthreshold Leakage = 0.302742 W
        Runtime Dynamic = 1.09711 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.184 mm^2
        Peak Dynamic = 39.1714 W
        Subthreshold Leakage = 8.30514 W
        Runtime Dynamic = 6.80929 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.692667 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.55714 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.135527 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 12.7097 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 2.27338 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 3.30758 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.907339 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 6.19256 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.230173 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.20956 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.13586 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.678198 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.761899 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301638 W

          Results Broadcast Bus:
            Area Overhead = 0.148502 mm^2
            Peak Dynamic = 6.11003 W
            Subthreshold Leakage = 0.23185 W
            Gate Leakage = 0.0175965 W
            Runtime Dynamic = 0.346137 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0333549 W

*****************************************************************************************
BUSES
      Area = 0.776981 mm^2
      Peak Dynamic = 6.76284 W
      Subthreshold Leakage = 0.0709767 W
      Gate Leakage = 0.00795688 W
      Runtime Dynamic = 0.24555 W

      Bus: 
        Area = 0.776981 mm^2
        Peak Dynamic = 6.76284 W
        Subthreshold Leakage = 0.0709767 W
        Gate Leakage = 0.00795688 W
        Runtime Dynamic = 0.24555 W

*****************************************************************************************
