McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 170.635 mm^2
  Peak Power = 141.659 W
  Total Leakage = 18.0789 W
  Peak Dynamic = 123.58 W
  Subthreshold Leakage = 16.7403 W
  Gate Leakage = 1.33865 W
  Runtime Dynamic = 15.8435 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 162.615 mm^2
    Peak Dynamic = 113.76 W
    Subthreshold Leakage = 16.2033 W
    Gate Leakage = 1.29995 W
    Runtime Dynamic = 15.5259 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00688001 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.975006 mm^2
    Peak Dynamic = 6.53558 W
    Subthreshold Leakage = 0.0890662 W
    Gate Leakage = 0.00998482 W
    Runtime Dynamic = 0.310728 W

*****************************************************************************************
Core:
      Area = 162.615 mm^2
      Peak Dynamic = 113.76 W
      Subthreshold Leakage = 16.2033 W
      Gate Leakage = 1.29995 W
      Runtime Dynamic = 15.5259 W

      Instruction Fetch Unit:
        Area = 74.9881 mm^2
        Peak Dynamic = 22.1708 W
        Subthreshold Leakage = 1.71708 W
        Gate Leakage = 0.121418 W
        Runtime Dynamic = 2.08297 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0761685 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0513913 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 6.92418 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0660267 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0212846 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.24849 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0138561 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.731557 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00784245 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0212846 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00175897 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.790132 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.574777 W

      Renaming Unit:
        Area = 3.79628 mm^2
        Peak Dynamic = 39.287 W
        Subthreshold Leakage = 0.209832 W
        Gate Leakage = 0.0375139 W
        Runtime Dynamic = 3.89534 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.38322 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.295914 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.511362 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0807124 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0167649 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00358654 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.511362 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0172669 W

      Load Store Unit:
        Area = 14.9928 mm^2
        Peak Dynamic = 6.56459 W
        Subthreshold Leakage = 1.54923 W
        Gate Leakage = 0.136682 W
        Runtime Dynamic = 1.18201 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.426623 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0753933 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.155518 W

      Memory Management Unit:
        Area = 2.64978 mm^2
        Peak Dynamic = 2.03448 W
        Subthreshold Leakage = 0.370617 W
        Runtime Dynamic = 1.31118 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.7214 mm^2
        Peak Dynamic = 43.7031 W
        Subthreshold Leakage = 8.58588 W
        Runtime Dynamic = 7.05439 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.0305 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.833731 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.196771 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 12.3331 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 1.75289 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.12703 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.467084 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 6.12585 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.221587 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.08019 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.06422 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.708878 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.770501 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.302331 W

          Results Broadcast Bus:
            Area Overhead = 0.163286 mm^2
            Peak Dynamic = 5.22621 W
            Subthreshold Leakage = 0.2529 W
            Gate Leakage = 0.0191941 W
            Runtime Dynamic = 0.391406 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00688001 W

*****************************************************************************************
BUSES
      Area = 0.975006 mm^2
      Peak Dynamic = 6.53558 W
      Subthreshold Leakage = 0.0890662 W
      Gate Leakage = 0.00998482 W
      Runtime Dynamic = 0.310728 W

      Bus: 
        Area = 0.975006 mm^2
        Peak Dynamic = 6.53558 W
        Subthreshold Leakage = 0.0890662 W
        Gate Leakage = 0.00998482 W
        Runtime Dynamic = 0.310728 W

*****************************************************************************************
