McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 77.3099 mm^2
  Peak Power = 86.6997 W
  Total Leakage = 16.5629 W
  Peak Dynamic = 70.1367 W
  Subthreshold Leakage = 15.3807 W
  Gate Leakage = 1.1822 W
  Runtime Dynamic = 12.1973 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.0402 mm^2
    Peak Dynamic = 55.8692 W
    Subthreshold Leakage = 14.8804 W
    Gate Leakage = 1.14761 W
    Runtime Dynamic = 11.9334 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00961104 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.22464 mm^2
    Peak Dynamic = 7.69801 W
    Subthreshold Leakage = 0.0524538 W
    Gate Leakage = 0.00588036 W
    Runtime Dynamic = 0.254332 W

*****************************************************************************************
Core:
      Area = 69.0402 mm^2
      Peak Dynamic = 55.8692 W
      Subthreshold Leakage = 14.8804 W
      Gate Leakage = 1.14761 W
      Runtime Dynamic = 11.9334 W

      Instruction Fetch Unit:
        Area = 7.90353 mm^2
        Peak Dynamic = 6.40757 W
        Subthreshold Leakage = 1.25811 W
        Gate Leakage = 0.0852807 W
        Runtime Dynamic = 1.56007 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 3.01657 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.124007 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0233692 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.643491 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0271234 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.194129 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00874216 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.115378 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00555341 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0748355 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00350207 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.194129 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00874216 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000583581 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.177529 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.78344 W

      Renaming Unit:
        Area = 1.0799 mm^2
        Peak Dynamic = 2.83588 W
        Subthreshold Leakage = 0.086124 W
        Gate Leakage = 0.0152997 W
        Runtime Dynamic = 1.84709 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0394457 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.303866 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0102242 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.108884 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0590508 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0227321 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00218851 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.12732 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.015039 W

      Load Store Unit:
        Area = 14.7347 mm^2
        Peak Dynamic = 12.6168 W
        Subthreshold Leakage = 1.44253 W
        Gate Leakage = 0.115372 W
        Runtime Dynamic = 1.33497 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.578872 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.128881 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.202614 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 2.50812 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 1.06151 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5652 mm^2
        Peak Dynamic = 31.5008 W
        Subthreshold Leakage = 8.06593 W
        Runtime Dynamic = 6.12974 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.558515 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.450715 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.1078 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 5.28583 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 1.26004 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.18257 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.570704 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.32019 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.160517 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 1.78307 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.528815 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.922928 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.939482 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334663 W

          Results Broadcast Bus:
            Area Overhead = 0.130901 mm^2
            Peak Dynamic = 8.17629 W
            Subthreshold Leakage = 0.206655 W
            Gate Leakage = 0.0156843 W
            Runtime Dynamic = 0.415702 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00961104 W

*****************************************************************************************
BUSES
      Area = 1.22464 mm^2
      Peak Dynamic = 7.69801 W
      Subthreshold Leakage = 0.0524538 W
      Gate Leakage = 0.00588036 W
      Runtime Dynamic = 0.254332 W

      Bus: 
        Area = 1.22464 mm^2
        Peak Dynamic = 7.69801 W
        Subthreshold Leakage = 0.0524538 W
        Gate Leakage = 0.00588036 W
        Runtime Dynamic = 0.254332 W

*****************************************************************************************
