McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 105.484 mm^2
  Peak Power = 136.115 W
  Total Leakage = 17.5667 W
  Peak Dynamic = 118.548 W
  Subthreshold Leakage = 16.2607 W
  Gate Leakage = 1.30595 W
  Runtime Dynamic = 18.8533 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.0068 mm^2
    Peak Dynamic = 106.857 W
    Subthreshold Leakage = 15.7514 W
    Gate Leakage = 1.27036 W
    Runtime Dynamic = 18.5875 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.93209 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.023874 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43213 mm^2
    Peak Dynamic = 6.75847 W
    Subthreshold Leakage = 0.0613411 W
    Gate Leakage = 0.00687668 W
    Runtime Dynamic = 0.241929 W

*****************************************************************************************
Core:
      Area = 97.0068 mm^2
      Peak Dynamic = 106.857 W
      Subthreshold Leakage = 15.7514 W
      Gate Leakage = 1.27036 W
      Runtime Dynamic = 18.5875 W

      Instruction Fetch Unit:
        Area = 8.15908 mm^2
        Peak Dynamic = 12.9922 W
        Subthreshold Leakage = 1.33021 W
        Gate Leakage = 0.103179 W
        Runtime Dynamic = 2.33235 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0761142 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0166267 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.483101 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0204026 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00655962 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0866198 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00417718 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0561827 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00263152 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.145742 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00655962 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000474694 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.866743 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.630507 W

      Renaming Unit:
        Area = 2.56284 mm^2
        Peak Dynamic = 4.82096 W
        Subthreshold Leakage = 0.188938 W
        Gate Leakage = 0.0342264 W
        Runtime Dynamic = 3.02221 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0319029 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.993923 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0124685 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0817447 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0479179 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0185087 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00407776 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.150674 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0195296 W

      Load Store Unit:
        Area = 14.6388 mm^2
        Peak Dynamic = 9.79946 W
        Subthreshold Leakage = 1.5017 W
        Gate Leakage = 0.1328 W
        Runtime Dynamic = 1.59128 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.604632 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0882332 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.176466 W

      Memory Management Unit:
        Area = 2.59958 mm^2
        Peak Dynamic = 2.89092 W
        Subthreshold Leakage = 0.354731 W
        Runtime Dynamic = 1.80488 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5803 mm^2
        Peak Dynamic = 76.3538 W
        Subthreshold Leakage = 8.6052 W
        Runtime Dynamic = 9.83677 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.13603 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.913988 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.222045 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 29.4843 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 3.45849 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.62189 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.21763 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 13.4649 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.33982 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 9.39748 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.90103 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.762596 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.825685 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.313155 W

          Results Broadcast Bus:
            Area Overhead = 0.166372 mm^2
            Peak Dynamic = 8.01433 W
            Subthreshold Leakage = 0.25716 W
            Gate Leakage = 0.0195174 W
            Runtime Dynamic = 0.453012 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.93209 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.023874 W

*****************************************************************************************
BUSES
      Area = 1.43213 mm^2
      Peak Dynamic = 6.75847 W
      Subthreshold Leakage = 0.0613411 W
      Gate Leakage = 0.00687668 W
      Runtime Dynamic = 0.241929 W

      Bus: 
        Area = 1.43213 mm^2
        Peak Dynamic = 6.75847 W
        Subthreshold Leakage = 0.0613411 W
        Gate Leakage = 0.00687668 W
        Runtime Dynamic = 0.241929 W

*****************************************************************************************
