McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 119.014 mm^2
  Peak Power = 71.9966 W
  Total Leakage = 16.9978 W
  Peak Dynamic = 54.9989 W
  Subthreshold Leakage = 15.7918 W
  Gate Leakage = 1.20599 W
  Runtime Dynamic = 8.36916 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 111.155 mm^2
    Peak Dynamic = 48.0069 W
    Subthreshold Leakage = 15.2695 W
    Gate Leakage = 1.16895 W
    Runtime Dynamic = 8.15096 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.62782 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00167676 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.813817 mm^2
    Peak Dynamic = 4.36409 W
    Subthreshold Leakage = 0.0743417 W
    Gate Leakage = 0.00833411 W
    Runtime Dynamic = 0.216521 W

*****************************************************************************************
Core:
      Area = 111.155 mm^2
      Peak Dynamic = 48.0069 W
      Subthreshold Leakage = 15.2695 W
      Gate Leakage = 1.16895 W
      Runtime Dynamic = 8.15096 W

      Instruction Fetch Unit:
        Area = 48.3915 mm^2
        Peak Dynamic = 8.76978 W
        Subthreshold Leakage = 1.54891 W
        Gate Leakage = 0.0989824 W
        Runtime Dynamic = 0.947833 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.104783 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0497889 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.91138 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00504898 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000895131 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000895131 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000895131 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000895131 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00146845 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.111207 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.490761 W

      Renaming Unit:
        Area = 1.88091 mm^2
        Peak Dynamic = 20.4599 W
        Subthreshold Leakage = 0.0971511 W
        Gate Leakage = 0.0169235 W
        Runtime Dynamic = 2.27955 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.20825 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.713 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.24354 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.371557 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0633754 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.010405 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00129908 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.221643 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00770649 W

      Load Store Unit:
        Area = 15.5139 mm^2
        Peak Dynamic = 5.09173 W
        Subthreshold Leakage = 1.51577 W
        Gate Leakage = 0.118599 W
        Runtime Dynamic = 0.770263 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.376932 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0690293 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.138059 W

      Memory Management Unit:
        Area = 2.31431 mm^2
        Peak Dynamic = 1.04425 W
        Subthreshold Leakage = 0.264473 W
        Runtime Dynamic = 0.465608 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5881 mm^2
        Peak Dynamic = 12.6413 W
        Subthreshold Leakage = 8.07254 W
        Runtime Dynamic = 3.68771 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.347306 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.282323 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0649837 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.94627 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.738679 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.473028 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.330791 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.928077 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0979626 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.545163 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.309925 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.623599 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.696797 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.288632 W

          Results Broadcast Bus:
            Area Overhead = 0.130219 mm^2
            Peak Dynamic = 3.2494 W
            Subthreshold Leakage = 0.205803 W
            Gate Leakage = 0.0156196 W
            Runtime Dynamic = 0.247721 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.62782 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00167676 W

*****************************************************************************************
BUSES
      Area = 0.813817 mm^2
      Peak Dynamic = 4.36409 W
      Subthreshold Leakage = 0.0743417 W
      Gate Leakage = 0.00833411 W
      Runtime Dynamic = 0.216521 W

      Bus: 
        Area = 0.813817 mm^2
        Peak Dynamic = 4.36409 W
        Subthreshold Leakage = 0.0743417 W
        Gate Leakage = 0.00833411 W
        Runtime Dynamic = 0.216521 W

*****************************************************************************************
