McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 114.922 mm^2
  Peak Power = 165.055 W
  Total Leakage = 18.4188 W
  Peak Dynamic = 146.637 W
  Subthreshold Leakage = 17.1117 W
  Gate Leakage = 1.30707 W
  Runtime Dynamic = 20.8905 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.5312 mm^2
    Peak Dynamic = 128.537 W
    Subthreshold Leakage = 15.6291 W
    Gate Leakage = 1.25976 W
    Runtime Dynamic = 20.5291 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.70035 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0694227 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49526 mm^2
    Peak Dynamic = 9.3991 W
    Subthreshold Leakage = 0.0640449 W
    Gate Leakage = 0.00717979 W
    Runtime Dynamic = 0.292025 W

*****************************************************************************************
Core:
      Area = 95.5312 mm^2
      Peak Dynamic = 128.537 W
      Subthreshold Leakage = 15.6291 W
      Gate Leakage = 1.25976 W
      Runtime Dynamic = 20.5291 W

      Instruction Fetch Unit:
        Area = 10.811 mm^2
        Peak Dynamic = 18.9744 W
        Subthreshold Leakage = 1.27277 W
        Gate Leakage = 0.0999568 W
        Runtime Dynamic = 2.74785 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0861932 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0267774 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00263277 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432972 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432972 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432972 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000432972 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000900877 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.990451 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.720497 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 9.70135 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 3.96512 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.170114 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0418848 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.145527 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0400019 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00633775 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00460783 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.281394 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0169932 W

      Load Store Unit:
        Area = 14.6793 mm^2
        Peak Dynamic = 13.0955 W
        Subthreshold Leakage = 1.49953 W
        Gate Leakage = 0.131682 W
        Runtime Dynamic = 1.88561 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.649579 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.11573 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.199004 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 3.74985 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 2.30324 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.1797 mm^2
        Peak Dynamic = 83.0161 W
        Subthreshold Leakage = 8.55958 W
        Runtime Dynamic = 9.62724 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.30371 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.04781 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.255902 W

          Instruction Scheduler:
            Area = 6.02389 mm^2
            Peak Dynamic = 20.9933 W
            Subthreshold Leakage = 0.251797 W
            Gate Leakage = 0.0190876 W
            Runtime Dynamic = 2.04141 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 4.25407 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.641702 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 12.2517 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.283546 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.48751 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.11616 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.854618 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.898816 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327792 W

          Results Broadcast Bus:
            Area Overhead = 0.164123 mm^2
            Peak Dynamic = 10.5201 W
            Subthreshold Leakage = 0.253871 W
            Gate Leakage = 0.0192678 W
            Runtime Dynamic = 0.515714 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.70035 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0694227 W

*****************************************************************************************
BUSES
      Area = 1.49526 mm^2
      Peak Dynamic = 9.3991 W
      Subthreshold Leakage = 0.0640449 W
      Gate Leakage = 0.00717979 W
      Runtime Dynamic = 0.292025 W

      Bus: 
        Area = 1.49526 mm^2
        Peak Dynamic = 9.3991 W
        Subthreshold Leakage = 0.0640449 W
        Gate Leakage = 0.00717979 W
        Runtime Dynamic = 0.292025 W

*****************************************************************************************
