McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 105.553 mm^2
  Peak Power = 123.327 W
  Total Leakage = 17.4516 W
  Peak Dynamic = 105.875 W
  Subthreshold Leakage = 16.1959 W
  Gate Leakage = 1.25572 W
  Runtime Dynamic = 15.4092 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 95.1864 mm^2
    Peak Dynamic = 93.0227 W
    Subthreshold Leakage = 15.5202 W
    Gate Leakage = 1.21799 W
    Runtime Dynamic = 15.1583 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00347745 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43261 mm^2
    Peak Dynamic = 7.19071 W
    Subthreshold Leakage = 0.0613614 W
    Gate Leakage = 0.00687896 W
    Runtime Dynamic = 0.247358 W

*****************************************************************************************
Core:
      Area = 95.1864 mm^2
      Peak Dynamic = 93.0227 W
      Subthreshold Leakage = 15.5202 W
      Gate Leakage = 1.21799 W
      Runtime Dynamic = 15.1583 W

      Instruction Fetch Unit:
        Area = 21.0655 mm^2
        Peak Dynamic = 13.8891 W
        Subthreshold Leakage = 1.29712 W
        Gate Leakage = 0.0958907 W
        Runtime Dynamic = 1.76623 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0759532 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0382755 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00444164 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000756396 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000756396 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000756396 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000756396 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00141606 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.435014 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.636908 W

      Renaming Unit:
        Area = 2.30767 mm^2
        Peak Dynamic = 20.1228 W
        Subthreshold Leakage = 0.145214 W
        Gate Leakage = 0.0258427 W
        Runtime Dynamic = 3.21 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.653977 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.143214 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.452876 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0727731 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0185988 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00294557 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.452876 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0159365 W

      Load Store Unit:
        Area = 17.0604 mm^2
        Peak Dynamic = 10.6567 W
        Subthreshold Leakage = 1.70538 W
        Gate Leakage = 0.131789 W
        Runtime Dynamic = 1.47193 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.647462 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0879727 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.160859 W

      Memory Management Unit:
        Area = 2.46113 mm^2
        Peak Dynamic = 2.59421 W
        Subthreshold Leakage = 0.310926 W
        Runtime Dynamic = 1.4391 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.8254 mm^2
        Peak Dynamic = 45.7599 W
        Subthreshold Leakage = 8.29088 W
        Runtime Dynamic = 7.27109 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.80403 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.646211 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.157819 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 13.2135 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.84913 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.30937 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.854219 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 6.65751 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.238793 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 3.2466 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.756115 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.768272 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.833097 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.315227 W

          Results Broadcast Bus:
            Area Overhead = 0.147075 mm^2
            Peak Dynamic = 7.43572 W
            Subthreshold Leakage = 0.229773 W
            Gate Leakage = 0.0174388 W
            Runtime Dynamic = 0.398781 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00347745 W

*****************************************************************************************
BUSES
      Area = 1.43261 mm^2
      Peak Dynamic = 7.19071 W
      Subthreshold Leakage = 0.0613614 W
      Gate Leakage = 0.00687896 W
      Runtime Dynamic = 0.247358 W

      Bus: 
        Area = 1.43261 mm^2
        Peak Dynamic = 7.19071 W
        Subthreshold Leakage = 0.0613614 W
        Gate Leakage = 0.00687896 W
        Runtime Dynamic = 0.247358 W

*****************************************************************************************
