McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 117.716 mm^2
  Peak Power = 94.3382 W
  Total Leakage = 19.2143 W
  Peak Dynamic = 75.1239 W
  Subthreshold Leakage = 17.9492 W
  Gate Leakage = 1.26504 W
  Runtime Dynamic = 13.2793 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.9579 mm^2
    Peak Dynamic = 61.795 W
    Subthreshold Leakage = 15.5351 W
    Gate Leakage = 1.20801 W
    Runtime Dynamic = 13.0254 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00429577 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51345 mm^2
    Peak Dynamic = 6.66178 W
    Subthreshold Leakage = 0.0648239 W
    Gate Leakage = 0.00726712 W
    Runtime Dynamic = 0.249578 W

*****************************************************************************************
Core:
      Area = 81.9579 mm^2
      Peak Dynamic = 61.795 W
      Subthreshold Leakage = 15.5351 W
      Gate Leakage = 1.20801 W
      Runtime Dynamic = 13.0254 W

      Instruction Fetch Unit:
        Area = 8.12605 mm^2
        Peak Dynamic = 6.68052 W
        Subthreshold Leakage = 1.34204 W
        Gate Leakage = 0.0945198 W
        Runtime Dynamic = 1.60834 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0877377 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0163432 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.32657 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0138436 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00641979 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000270339 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000270339 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00641979 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000463391 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.54768 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.419909 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.614793 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 2.88377 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 1.93242 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0310764 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.52681 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0102852 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0384577 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0130386 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0028781 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.102023 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0138136 W

      Load Store Unit:
        Area = 17.2005 mm^2
        Peak Dynamic = 9.44301 W
        Subthreshold Leakage = 1.70556 W
        Gate Leakage = 0.130071 W
        Runtime Dynamic = 1.38754 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.634259 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0991894 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.198379 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 2.15229 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 1.1393 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.391 mm^2
        Peak Dynamic = 40.6355 W
        Subthreshold Leakage = 8.2905 W
        Runtime Dynamic = 6.95782 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.0652 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.77255 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 9.69625 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.621341 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.36899 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.151209 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 12.1286 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 2.10186 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.90217 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.807534 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 5.83835 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.230547 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.38811 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.06378 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.745972 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.814012 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310922 W

          Results Broadcast Bus:
            Area Overhead = 0.14951 mm^2
            Peak Dynamic = 6.64846 W
            Subthreshold Leakage = 0.232969 W
            Gate Leakage = 0.0176814 W
            Runtime Dynamic = 0.389626 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00429577 W

*****************************************************************************************
BUSES
      Area = 1.51345 mm^2
      Peak Dynamic = 6.66178 W
      Subthreshold Leakage = 0.0648239 W
      Gate Leakage = 0.00726712 W
      Runtime Dynamic = 0.249578 W

      Bus: 
        Area = 1.51345 mm^2
        Peak Dynamic = 6.66178 W
        Subthreshold Leakage = 0.0648239 W
        Gate Leakage = 0.00726712 W
        Runtime Dynamic = 0.249578 W

*****************************************************************************************
