McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 103.484 mm^2
  Peak Power = 103.202 W
  Total Leakage = 17.7303 W
  Peak Dynamic = 85.4721 W
  Subthreshold Leakage = 16.5324 W
  Gate Leakage = 1.1979 W
  Runtime Dynamic = 11.7618 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.1705 mm^2
    Peak Dynamic = 69.6306 W
    Subthreshold Leakage = 15.0531 W
    Gate Leakage = 1.15096 W
    Runtime Dynamic = 11.4808 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00671106 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.4184 mm^2
    Peak Dynamic = 8.01769 W
    Subthreshold Leakage = 0.060753 W
    Gate Leakage = 0.00681074 W
    Runtime Dynamic = 0.274299 W

*****************************************************************************************
Core:
      Area = 84.1705 mm^2
      Peak Dynamic = 69.6306 W
      Subthreshold Leakage = 15.0531 W
      Gate Leakage = 1.15096 W
      Runtime Dynamic = 11.4808 W

      Instruction Fetch Unit:
        Area = 20.8414 mm^2
        Peak Dynamic = 12.633 W
        Subthreshold Leakage = 1.23771 W
        Gate Leakage = 0.0849451 W
        Runtime Dynamic = 1.37771 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0850181 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0429468 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00498107 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000848764 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000848764 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000848764 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000848764 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00158601 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.542726 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.161837 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.714192 W

      Renaming Unit:
        Area = 1.2905 mm^2
        Peak Dynamic = 16.314 W
        Subthreshold Leakage = 0.0848985 W
        Gate Leakage = 0.0148757 W
        Runtime Dynamic = 2.46829 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.733921 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.56091 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.158033 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.452574 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0724429 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.015093 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00201905 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.33817 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0118243 W

      Load Store Unit:
        Area = 16.8817 mm^2
        Peak Dynamic = 11.7218 W
        Subthreshold Leakage = 1.64882 W
        Gate Leakage = 0.120985 W
        Runtime Dynamic = 1.38464 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.736399 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0988163 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.180686 W

      Memory Management Unit:
        Area = 2.28236 mm^2
        Peak Dynamic = 2.22272 W
        Subthreshold Leakage = 0.254364 W
        Runtime Dynamic = 0.92185 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4083 mm^2
        Peak Dynamic = 26.7391 W
        Subthreshold Leakage = 8.05668 W
        Runtime Dynamic = 5.32826 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.5643 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.510658 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.61472 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.410524 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.949584 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.100134 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 3.2343 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.890131 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.504888 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.232553 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.36559 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.104075 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 1.36383 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.553503 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.84832 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.893209 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.326729 W

          Results Broadcast Bus:
            Area Overhead = 0.130255 mm^2
            Peak Dynamic = 7.30818 W
            Subthreshold Leakage = 0.205832 W
            Gate Leakage = 0.0156218 W
            Runtime Dynamic = 0.384257 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00671106 W

*****************************************************************************************
BUSES
      Area = 1.4184 mm^2
      Peak Dynamic = 8.01769 W
      Subthreshold Leakage = 0.060753 W
      Gate Leakage = 0.00681074 W
      Runtime Dynamic = 0.274299 W

      Bus: 
        Area = 1.4184 mm^2
        Peak Dynamic = 8.01769 W
        Subthreshold Leakage = 0.060753 W
        Gate Leakage = 0.00681074 W
        Runtime Dynamic = 0.274299 W

*****************************************************************************************
