McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 90.9928 mm^2
  Peak Power = 67.1237 W
  Total Leakage = 17.5311 W
  Peak Dynamic = 49.5925 W
  Subthreshold Leakage = 16.3441 W
  Gate Leakage = 1.187 W
  Runtime Dynamic = 8.4326 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.386 mm^2
    Peak Dynamic = 37.7532 W
    Subthreshold Leakage = 14.8606 W
    Gate Leakage = 1.1396 W
    Runtime Dynamic = 8.1995 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00613633 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.711243 mm^2
    Peak Dynamic = 6.19066 W
    Subthreshold Leakage = 0.0649716 W
    Gate Leakage = 0.00728367 W
    Runtime Dynamic = 0.226962 W

*****************************************************************************************
Core:
      Area = 72.386 mm^2
      Peak Dynamic = 37.7532 W
      Subthreshold Leakage = 14.8606 W
      Gate Leakage = 1.1396 W
      Runtime Dynamic = 8.1995 W

      Instruction Fetch Unit:
        Area = 10.552 mm^2
        Peak Dynamic = 5.23964 W
        Subthreshold Leakage = 1.19958 W
        Gate Leakage = 0.0818514 W
        Runtime Dynamic = 1.02535 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0725197 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0217884 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.185482 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00210906 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000354722 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000354722 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000354722 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000354722 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000690175 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.126236 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.557082 W

      Renaming Unit:
        Area = 0.885347 mm^2
        Peak Dynamic = 2.95077 W
        Subthreshold Leakage = 0.0770682 W
        Gate Leakage = 0.0136652 W
        Runtime Dynamic = 1.20915 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.132383 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0291308 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.128556 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0424126 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0118344 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00159344 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.128556 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00933292 W

      Load Store Unit:
        Area = 15.501 mm^2
        Peak Dynamic = 8.22667 W
        Subthreshold Leakage = 1.50162 W
        Gate Leakage = 0.11567 W
        Runtime Dynamic = 0.927576 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.454494 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0728818 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.154584 W

      Memory Management Unit:
        Area = 2.26411 mm^2
        Peak Dynamic = 1.55325 W
        Subthreshold Leakage = 0.248587 W
        Runtime Dynamic = 0.614039 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7174 mm^2
        Peak Dynamic = 19.7828 W
        Subthreshold Leakage = 8.06309 W
        Runtime Dynamic = 4.42338 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.396401 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.318756 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0776446 W

          Instruction Scheduler:
            Area = 1.14515 mm^2
            Peak Dynamic = 2.76722 W
            Subthreshold Leakage = 0.0476369 W
            Gate Leakage = 0.00310176 W
            Runtime Dynamic = 0.986835 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.30275 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.132924 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.860102 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0729216 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.60437 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.780989 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.686069 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.768565 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.302439 W

          Results Broadcast Bus:
            Area Overhead = 0.131361 mm^2
            Peak Dynamic = 5.32803 W
            Subthreshold Leakage = 0.207367 W
            Gate Leakage = 0.0157383 W
            Runtime Dynamic = 0.300611 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00613633 W

*****************************************************************************************
BUSES
      Area = 0.711243 mm^2
      Peak Dynamic = 6.19066 W
      Subthreshold Leakage = 0.0649716 W
      Gate Leakage = 0.00728367 W
      Runtime Dynamic = 0.226962 W

      Bus: 
        Area = 0.711243 mm^2
        Peak Dynamic = 6.19066 W
        Subthreshold Leakage = 0.0649716 W
        Gate Leakage = 0.00728367 W
        Runtime Dynamic = 0.226962 W

*****************************************************************************************
