McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 123.98 mm^2
  Peak Power = 52.2518 W
  Total Leakage = 17.19 W
  Peak Dynamic = 35.0618 W
  Subthreshold Leakage = 15.9892 W
  Gate Leakage = 1.20075 W
  Runtime Dynamic = 4.92698 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.695 mm^2
    Peak Dynamic = 30.3944 W
    Subthreshold Leakage = 15.0381 W
    Gate Leakage = 1.15836 W
    Runtime Dynamic = 4.79887 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0147569 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.830679 mm^2
    Peak Dynamic = 2.78407 W
    Subthreshold Leakage = 0.075882 W
    Gate Leakage = 0.00850679 W
    Runtime Dynamic = 0.113357 W

*****************************************************************************************
Core:
      Area = 109.695 mm^2
      Peak Dynamic = 30.3944 W
      Subthreshold Leakage = 15.0381 W
      Gate Leakage = 1.15836 W
      Runtime Dynamic = 4.79887 W

      Instruction Fetch Unit:
        Area = 47.6989 mm^2
        Peak Dynamic = 5.45826 W
        Subthreshold Leakage = 1.41798 W
        Gate Leakage = 0.0935841 W
        Runtime Dynamic = 0.463083 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0348085 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0213953 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.569613 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00240438 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000412799 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000412799 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000412799 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000412799 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000753182 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.054318 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.239707 W

      Renaming Unit:
        Area = 1.86722 mm^2
        Peak Dynamic = 12.7636 W
        Subthreshold Leakage = 0.0928187 W
        Gate Leakage = 0.016096 W
        Runtime Dynamic = 1.1838 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.577208 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.94562 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.124193 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.232223 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0308005 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00512093 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000682602 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.138527 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00399797 W

      Load Store Unit:
        Area = 14.4035 mm^2
        Peak Dynamic = 3.15399 W
        Subthreshold Leakage = 1.41228 W
        Gate Leakage = 0.115017 W
        Runtime Dynamic = 0.452454 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.23017 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0336223 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.078212 W

      Memory Management Unit:
        Area = 2.30062 mm^2
        Peak Dynamic = 0.637777 W
        Subthreshold Leakage = 0.26014 W
        Runtime Dynamic = 0.276124 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9588 mm^2
        Peak Dynamic = 8.38077 W
        Subthreshold Leakage = 8.08418 W
        Runtime Dynamic = 2.4234 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.170377 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.137145 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0332319 W

          Instruction Scheduler:
            Area = 1.34911 mm^2
            Peak Dynamic = 1.57889 W
            Subthreshold Leakage = 0.0559904 W
            Gate Leakage = 0.00385355 W
            Runtime Dynamic = 0.551234 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.364432 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.208965 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.669255 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0559634 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.545198 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.286306 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.358048 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.517141 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.254905 W

          Results Broadcast Bus:
            Area Overhead = 0.13229 mm^2
            Peak Dynamic = 2.06933 W
            Subthreshold Leakage = 0.208554 W
            Gate Leakage = 0.0158284 W
            Runtime Dynamic = 0.1299 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0147569 W

*****************************************************************************************
BUSES
      Area = 0.830679 mm^2
      Peak Dynamic = 2.78407 W
      Subthreshold Leakage = 0.075882 W
      Gate Leakage = 0.00850679 W
      Runtime Dynamic = 0.113357 W

      Bus: 
        Area = 0.830679 mm^2
        Peak Dynamic = 2.78407 W
        Subthreshold Leakage = 0.075882 W
        Gate Leakage = 0.00850679 W
        Runtime Dynamic = 0.113357 W

*****************************************************************************************
