McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 106.614 mm^2
  Peak Power = 175.147 W
  Total Leakage = 17.4956 W
  Peak Dynamic = 157.651 W
  Subthreshold Leakage = 16.1924 W
  Gate Leakage = 1.30321 W
  Runtime Dynamic = 24.5416 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.1287 mm^2
    Peak Dynamic = 142.031 W
    Subthreshold Leakage = 15.6828 W
    Gate Leakage = 1.26759 W
    Runtime Dynamic = 24.2132 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0298712 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43983 mm^2
    Peak Dynamic = 9.0507 W
    Subthreshold Leakage = 0.0616709 W
    Gate Leakage = 0.00691365 W
    Runtime Dynamic = 0.298506 W

*****************************************************************************************
Core:
      Area = 98.1287 mm^2
      Peak Dynamic = 142.031 W
      Subthreshold Leakage = 15.6828 W
      Gate Leakage = 1.26759 W
      Runtime Dynamic = 24.2132 W

      Instruction Fetch Unit:
        Area = 10.8338 mm^2
        Peak Dynamic = 19.014 W
        Subthreshold Leakage = 1.27999 W
        Gate Leakage = 0.101336 W
        Runtime Dynamic = 3.21835 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.166579 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.050469 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0036062 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000662472 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000662472 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000662472 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000662472 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000956318 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.17903 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.85768 W

      Renaming Unit:
        Area = 1.84149 mm^2
        Peak Dynamic = 9.86008 W
        Subthreshold Leakage = 0.186406 W
        Gate Leakage = 0.0341168 W
        Runtime Dynamic = 4.18576 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.21564 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0451752 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.145527 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0501449 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00787315 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00487496 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.281394 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0181384 W

      Load Store Unit:
        Area = 14.5323 mm^2
        Peak Dynamic = 12.965 W
        Subthreshold Leakage = 1.49637 W
        Gate Leakage = 0.132476 W
        Runtime Dynamic = 2.08897 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 11.0745 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.761463 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.122177 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.244353 W

      Memory Management Unit:
        Area = 2.5992 mm^2
        Peak Dynamic = 3.84906 W
        Subthreshold Leakage = 0.354611 W
        Runtime Dynamic = 2.40245 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.8558 mm^2
        Peak Dynamic = 96.3427 W
        Subthreshold Leakage = 8.59477 W
        Runtime Dynamic = 12.3177 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.50351 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.2308 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.272705 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 34.1333 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 4.12814 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 8.82036 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.69039 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 17.9353 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.418698 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.37765 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 2.01906 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.01928 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.939979 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.334463 W

          Results Broadcast Bus:
            Area Overhead = 0.164654 mm^2
            Peak Dynamic = 10.5479 W
            Subthreshold Leakage = 0.25487 W
            Gate Leakage = 0.0193436 W
            Runtime Dynamic = 0.548371 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0298712 W

*****************************************************************************************
BUSES
      Area = 1.43983 mm^2
      Peak Dynamic = 9.0507 W
      Subthreshold Leakage = 0.0616709 W
      Gate Leakage = 0.00691365 W
      Runtime Dynamic = 0.298506 W

      Bus: 
        Area = 1.43983 mm^2
        Peak Dynamic = 9.0507 W
        Subthreshold Leakage = 0.0616709 W
        Gate Leakage = 0.00691365 W
        Runtime Dynamic = 0.298506 W

*****************************************************************************************
