McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 126.587 mm^2
  Peak Power = 44.6922 W
  Total Leakage = 18.6994 W
  Peak Dynamic = 25.9928 W
  Subthreshold Leakage = 17.4858 W
  Gate Leakage = 1.2136 W
  Runtime Dynamic = 5.28888 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.5022 mm^2
    Peak Dynamic = 20.7992 W
    Subthreshold Leakage = 15.0598 W
    Gate Leakage = 1.15524 W
    Runtime Dynamic = 5.11019 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.034341 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.839397 mm^2
    Peak Dynamic = 2.81329 W
    Subthreshold Leakage = 0.0766784 W
    Gate Leakage = 0.00859607 W
    Runtime Dynamic = 0.144349 W

*****************************************************************************************
Core:
      Area = 91.5022 mm^2
      Peak Dynamic = 20.7992 W
      Subthreshold Leakage = 15.0598 W
      Gate Leakage = 1.15524 W
      Runtime Dynamic = 5.11019 W

      Instruction Fetch Unit:
        Area = 30.5425 mm^2
        Peak Dynamic = 4.47623 W
        Subthreshold Leakage = 1.46038 W
        Gate Leakage = 0.0931059 W
        Runtime Dynamic = 0.610153 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.766354 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0627163 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0239978 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.21129 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0202769 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00937076 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437064 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000437064 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00937076 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000661289 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0732215 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.323128 W

      Renaming Unit:
        Area = 1.02844 mm^2
        Peak Dynamic = 4.48582 W
        Subthreshold Leakage = 0.0869186 W
        Gate Leakage = 0.0154466 W
        Runtime Dynamic = 0.896684 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.361147 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.26798 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0682703 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.109825 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0306142 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00441973 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000848141 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0774036 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00413645 W

      Load Store Unit:
        Area = 14.3421 mm^2
        Peak Dynamic = 3.13946 W
        Subthreshold Leakage = 1.40703 W
        Gate Leakage = 0.114361 W
        Runtime Dynamic = 0.570888 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.29851 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0467125 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.118854 W

      Memory Management Unit:
        Area = 2.29225 mm^2
        Peak Dynamic = 0.628683 W
        Subthreshold Leakage = 0.257493 W
        Runtime Dynamic = 0.26703 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8308 mm^2
        Peak Dynamic = 8.06905 W
        Subthreshold Leakage = 8.07733 W
        Runtime Dynamic = 2.76544 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.228001 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.186005 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0419968 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 1.29259 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 0.6675 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.295642 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.22038 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.580048 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0630591 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.416899 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.38406 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.448592 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.567287 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.264145 W

          Results Broadcast Bus:
            Area Overhead = 0.131716 mm^2
            Peak Dynamic = 2.05846 W
            Subthreshold Leakage = 0.207813 W
            Gate Leakage = 0.0157722 W
            Runtime Dynamic = 0.162663 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.034341 W

*****************************************************************************************
BUSES
      Area = 0.839397 mm^2
      Peak Dynamic = 2.81329 W
      Subthreshold Leakage = 0.0766784 W
      Gate Leakage = 0.00859607 W
      Runtime Dynamic = 0.144349 W

      Bus: 
        Area = 0.839397 mm^2
        Peak Dynamic = 2.81329 W
        Subthreshold Leakage = 0.0766784 W
        Gate Leakage = 0.00859607 W
        Runtime Dynamic = 0.144349 W

*****************************************************************************************
