McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 93.0891 mm^2
  Peak Power = 83.0367 W
  Total Leakage = 17.403 W
  Peak Dynamic = 65.6337 W
  Subthreshold Leakage = 16.1586 W
  Gate Leakage = 1.24442 W
  Runtime Dynamic = 12.5856 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.9161 mm^2
    Peak Dynamic = 54.4809 W
    Subthreshold Leakage = 15.2176 W
    Gate Leakage = 1.20317 W
    Runtime Dynamic = 12.3118 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0373156 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.719421 mm^2
    Peak Dynamic = 6.26184 W
    Subthreshold Leakage = 0.0657186 W
    Gate Leakage = 0.00736742 W
    Runtime Dynamic = 0.236498 W

*****************************************************************************************
Core:
      Area = 78.9161 mm^2
      Peak Dynamic = 54.4809 W
      Subthreshold Leakage = 15.2176 W
      Gate Leakage = 1.20317 W
      Runtime Dynamic = 12.3118 W

      Instruction Fetch Unit:
        Area = 7.60714 mm^2
        Peak Dynamic = 6.17546 W
        Subthreshold Leakage = 1.2551 W
        Gate Leakage = 0.0926559 W
        Runtime Dynamic = 1.55361 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0908519 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0178596 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.302786 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0142905 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00665108 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000277613 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000277613 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00665108 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000433128 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.398649 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.583666 W

      Renaming Unit:
        Area = 1.37623 mm^2
        Peak Dynamic = 2.7768 W
        Subthreshold Leakage = 0.135414 W
        Gate Leakage = 0.0245956 W
        Runtime Dynamic = 1.89613 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0294234 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.488442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00955534 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0583288 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0362799 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0122543 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00265578 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0945925 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0127937 W

      Load Store Unit:
        Area = 14.4934 mm^2
        Peak Dynamic = 8.32407 W
        Subthreshold Leakage = 1.45493 W
        Gate Leakage = 0.123509 W
        Runtime Dynamic = 1.2358 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.519331 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0756644 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.192518 W

      Memory Management Unit:
        Area = 2.44363 mm^2
        Peak Dynamic = 2.05994 W
        Subthreshold Leakage = 0.30539 W
        Runtime Dynamic = 1.12073 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5295 mm^2
        Peak Dynamic = 35.1446 W
        Subthreshold Leakage = 8.29611 W
        Runtime Dynamic = 6.50555 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.73355 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.592238 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.141312 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 8.60961 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.81279 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.05163 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.248676 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.16042 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.138766 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 4.39756 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.42535 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.715998 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.782433 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304944 W

          Results Broadcast Bus:
            Area Overhead = 0.149187 mm^2
            Peak Dynamic = 6.14556 W
            Subthreshold Leakage = 0.232664 W
            Gate Leakage = 0.0176582 W
            Runtime Dynamic = 0.362668 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0373156 W

*****************************************************************************************
BUSES
      Area = 0.719421 mm^2
      Peak Dynamic = 6.26184 W
      Subthreshold Leakage = 0.0657186 W
      Gate Leakage = 0.00736742 W
      Runtime Dynamic = 0.236498 W

      Bus: 
        Area = 0.719421 mm^2
        Peak Dynamic = 6.26184 W
        Subthreshold Leakage = 0.0657186 W
        Gate Leakage = 0.00736742 W
        Runtime Dynamic = 0.236498 W

*****************************************************************************************
