McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 154.711 mm^2
  Peak Power = 114.249 W
  Total Leakage = 17.8823 W
  Peak Dynamic = 96.3672 W
  Subthreshold Leakage = 16.6121 W
  Gate Leakage = 1.2702 W
  Runtime Dynamic = 14.4643 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 140.33 mm^2
    Peak Dynamic = 86.3783 W
    Subthreshold Leakage = 15.652 W
    Gate Leakage = 1.22682 W
    Runtime Dynamic = 14.1237 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0358909 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.928266 mm^2
    Peak Dynamic = 6.22228 W
    Subthreshold Leakage = 0.0847965 W
    Gate Leakage = 0.00950616 W
    Runtime Dynamic = 0.304708 W

*****************************************************************************************
Core:
      Area = 140.33 mm^2
      Peak Dynamic = 86.3783 W
      Subthreshold Leakage = 15.652 W
      Gate Leakage = 1.22682 W
      Runtime Dynamic = 14.1237 W

      Instruction Fetch Unit:
        Area = 67.5024 mm^2
        Peak Dynamic = 16.5499 W
        Subthreshold Leakage = 1.64737 W
        Gate Leakage = 0.109705 W
        Runtime Dynamic = 1.62556 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.107167 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0595576 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 5.11041 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.05126 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0236374 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00108669 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00108669 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0236374 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00181175 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.422802 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.619029 W

      Renaming Unit:
        Area = 2.10205 mm^2
        Peak Dynamic = 32.0698 W
        Subthreshold Leakage = 0.146708 W
        Gate Leakage = 0.0262469 W
        Runtime Dynamic = 3.41393 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.54513 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 11.8548 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.310767 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.417478 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0728266 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00813972 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00269095 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.323672 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0114162 W

      Load Store Unit:
        Area = 14.4534 mm^2
        Peak Dynamic = 6.38957 W
        Subthreshold Leakage = 1.45722 W
        Gate Leakage = 0.12465 W
        Runtime Dynamic = 1.24823 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.605639 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.097878 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.17897 W

      Memory Management Unit:
        Area = 2.46721 mm^2
        Peak Dynamic = 1.63766 W
        Subthreshold Leakage = 0.312851 W
        Runtime Dynamic = 0.914352 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.3384 mm^2
        Peak Dynamic = 29.7314 W
        Subthreshold Leakage = 8.31718 W
        Runtime Dynamic = 6.92166 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.769787 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.627367 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.14242 W

          Instruction Scheduler:
            Area = 4.91153 mm^2
            Peak Dynamic = 9.15502 W
            Subthreshold Leakage = 0.151374 W
            Gate Leakage = 0.0105422 W
            Runtime Dynamic = 2.47061 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.07224 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.774574 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.16876 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.222269 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.91402 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.47377 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.761849 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.790033 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30482 W

          Results Broadcast Bus:
            Area Overhead = 0.149142 mm^2
            Peak Dynamic = 4.72902 W
            Subthreshold Leakage = 0.232711 W
            Gate Leakage = 0.0176618 W
            Runtime Dynamic = 0.3616 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0358909 W

*****************************************************************************************
BUSES
      Area = 0.928266 mm^2
      Peak Dynamic = 6.22228 W
      Subthreshold Leakage = 0.0847965 W
      Gate Leakage = 0.00950616 W
      Runtime Dynamic = 0.304708 W

      Bus: 
        Area = 0.928266 mm^2
        Peak Dynamic = 6.22228 W
        Subthreshold Leakage = 0.0847965 W
        Gate Leakage = 0.00950616 W
        Runtime Dynamic = 0.304708 W

*****************************************************************************************
