McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 114.236 mm^2
  Peak Power = 65.7194 W
  Total Leakage = 17.2927 W
  Peak Dynamic = 48.4268 W
  Subthreshold Leakage = 16.0336 W
  Gate Leakage = 1.25905 W
  Runtime Dynamic = 9.46565 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.394 mm^2
    Peak Dynamic = 42.3865 W
    Subthreshold Leakage = 15.5129 W
    Gate Leakage = 1.22218 W
    Runtime Dynamic = 9.25695 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.29934 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0158343 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.797259 mm^2
    Peak Dynamic = 3.74088 W
    Subthreshold Leakage = 0.0728291 W
    Gate Leakage = 0.00816454 W
    Runtime Dynamic = 0.19286 W

*****************************************************************************************
Core:
      Area = 106.394 mm^2
      Peak Dynamic = 42.3865 W
      Subthreshold Leakage = 15.5129 W
      Gate Leakage = 1.22218 W
      Runtime Dynamic = 9.25695 W

      Instruction Fetch Unit:
        Area = 33.9506 mm^2
        Peak Dynamic = 8.02881 W
        Subthreshold Leakage = 1.51032 W
        Gate Leakage = 0.104082 W
        Runtime Dynamic = 1.15317 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0672243 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.27288 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0299826 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 2.30172 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0367912 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0118553 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.41494 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.00770678 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.247496 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00444357 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.688214 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0118553 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.262854 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000930223 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.307827 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.86438 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.450694 W

      Renaming Unit:
        Area = 2.32136 mm^2
        Peak Dynamic = 8.8536 W
        Subthreshold Leakage = 0.149546 W
        Gate Leakage = 0.0266702 W
        Runtime Dynamic = 1.70048 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.48186 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.60094 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0974079 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.198505 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0527172 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0133037 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00194496 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.198505 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0106568 W

      Load Store Unit:
        Area = 14.461 mm^2
        Peak Dynamic = 4.47733 W
        Subthreshold Leakage = 1.45963 W
        Gate Leakage = 0.12511 W
        Runtime Dynamic = 0.892576 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.432453 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.070523 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.128952 W

      Memory Management Unit:
        Area = 2.47482 mm^2
        Peak Dynamic = 1.15793 W
        Subthreshold Leakage = 0.315258 W
        Runtime Dynamic = 0.65162 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7199 mm^2
        Peak Dynamic = 19.8688 W
        Subthreshold Leakage = 8.30745 W
        Runtime Dynamic = 4.85911 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.562034 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.457522 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.104512 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 5.37604 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 1.45729 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.700119 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.253406 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.97444 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.116547 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.70149 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.08734 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.583661 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.665715 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.282346 W

          Results Broadcast Bus:
            Area Overhead = 0.148679 mm^2
            Peak Dynamic = 3.29887 W
            Subthreshold Leakage = 0.232053 W
            Gate Leakage = 0.0176118 W
            Runtime Dynamic = 0.265466 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.29934 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0158343 W

*****************************************************************************************
BUSES
      Area = 0.797259 mm^2
      Peak Dynamic = 3.74088 W
      Subthreshold Leakage = 0.0728291 W
      Gate Leakage = 0.00816454 W
      Runtime Dynamic = 0.19286 W

      Bus: 
        Area = 0.797259 mm^2
        Peak Dynamic = 3.74088 W
        Subthreshold Leakage = 0.0728291 W
        Gate Leakage = 0.00816454 W
        Runtime Dynamic = 0.19286 W

*****************************************************************************************
