McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 102.184 mm^2
  Peak Power = 95.5945 W
  Total Leakage = 17.278 W
  Peak Dynamic = 78.3165 W
  Subthreshold Leakage = 16.0274 W
  Gate Leakage = 1.25055 W
  Runtime Dynamic = 13.4185 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.3854 mm^2
    Peak Dynamic = 68.3191 W
    Subthreshold Leakage = 15.5106 W
    Gate Leakage = 1.21412 W
    Runtime Dynamic = 13.1564 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0066344 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.75388 mm^2
    Peak Dynamic = 6.05897 W
    Subthreshold Leakage = 0.0688665 W
    Gate Leakage = 0.00772032 W
    Runtime Dynamic = 0.255499 W

*****************************************************************************************
Core:
      Area = 94.3854 mm^2
      Peak Dynamic = 68.3191 W
      Subthreshold Leakage = 15.5106 W
      Gate Leakage = 1.21412 W
      Runtime Dynamic = 13.1564 W

      Instruction Fetch Unit:
        Area = 22.2675 mm^2
        Peak Dynamic = 10.4896 W
        Subthreshold Leakage = 1.51198 W
        Gate Leakage = 0.102578 W
        Runtime Dynamic = 1.62843 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.87824 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.121792 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0405169 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00428077 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000744378 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000744378 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000744378 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000744378 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00130326 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.18113 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.425748 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.623342 W

      Renaming Unit:
        Area = 1.42448 mm^2
        Peak Dynamic = 14.6085 W
        Subthreshold Leakage = 0.136166 W
        Gate Leakage = 0.0246105 W
        Runtime Dynamic = 2.51051 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.655937 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.133283 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.244157 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0516348 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00548295 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0026746 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.244157 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0104919 W

      Load Store Unit:
        Area = 14.7855 mm^2
        Peak Dynamic = 7.65485 W
        Subthreshold Leakage = 1.48364 W
        Gate Leakage = 0.124155 W
        Runtime Dynamic = 1.12973 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.453408 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0896762 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.173896 W

      Memory Management Unit:
        Area = 2.44249 mm^2
        Peak Dynamic = 1.89912 W
        Subthreshold Leakage = 0.305029 W
        Runtime Dynamic = 1.03188 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.9993 mm^2
        Peak Dynamic = 33.667 W
        Subthreshold Leakage = 8.30315 W
        Runtime Dynamic = 6.85583 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 10.3293 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.781707 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.30118 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.635979 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.02814 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.145728 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 9.17642 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 2.18292 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.80909 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.568203 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 4.15676 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.189749 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.21057 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.42497 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.765496 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.795517 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.307593 W

          Results Broadcast Bus:
            Area Overhead = 0.148631 mm^2
            Peak Dynamic = 5.64731 W
            Subthreshold Leakage = 0.232034 W
            Gate Leakage = 0.0176104 W
            Runtime Dynamic = 0.371593 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0066344 W

*****************************************************************************************
BUSES
      Area = 0.75388 mm^2
      Peak Dynamic = 6.05897 W
      Subthreshold Leakage = 0.0688665 W
      Gate Leakage = 0.00772032 W
      Runtime Dynamic = 0.255499 W

      Bus: 
        Area = 0.75388 mm^2
        Peak Dynamic = 6.05897 W
        Subthreshold Leakage = 0.0688665 W
        Gate Leakage = 0.00772032 W
        Runtime Dynamic = 0.255499 W

*****************************************************************************************
