McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 94.7264 mm^2
  Peak Power = 106.225 W
  Total Leakage = 16.932 W
  Peak Dynamic = 89.2927 W
  Subthreshold Leakage = 15.7474 W
  Gate Leakage = 1.18465 W
  Runtime Dynamic = 12.8536 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.4353 mm^2
    Peak Dynamic = 74.4477 W
    Subthreshold Leakage = 15.0749 W
    Gate Leakage = 1.14729 W
    Runtime Dynamic = 12.5718 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00341523 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.35663 mm^2
    Peak Dynamic = 8.10557 W
    Subthreshold Leakage = 0.0581072 W
    Gate Leakage = 0.00651414 W
    Runtime Dynamic = 0.278365 W

*****************************************************************************************
Core:
      Area = 84.4353 mm^2
      Peak Dynamic = 74.4477 W
      Subthreshold Leakage = 15.0749 W
      Gate Leakage = 1.14729 W
      Runtime Dynamic = 12.5718 W

      Instruction Fetch Unit:
        Area = 20.9862 mm^2
        Peak Dynamic = 13.3393 W
        Subthreshold Leakage = 1.26338 W
        Gate Leakage = 0.0848627 W
        Runtime Dynamic = 1.45211 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0998278 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0488512 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.02082 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00551814 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000958832 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000958832 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000958832 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000958832 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00168281 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.173695 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.766519 W

      Renaming Unit:
        Area = 0.881347 mm^2
        Peak Dynamic = 16.7617 W
        Subthreshold Leakage = 0.0770546 W
        Gate Leakage = 0.0136482 W
        Runtime Dynamic = 2.47935 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.795409 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.82085 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.171266 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.387107 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.063491 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00681315 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00218792 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.262569 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00940229 W

      Load Store Unit:
        Area = 16.8781 mm^2
        Peak Dynamic = 12.3716 W
        Subthreshold Leakage = 1.64355 W
        Gate Leakage = 0.119859 W
        Runtime Dynamic = 1.46355 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.79204 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.100548 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.213265 W

      Memory Management Unit:
        Area = 2.26296 mm^2
        Peak Dynamic = 2.26924 W
        Subthreshold Leakage = 0.248226 W
        Runtime Dynamic = 0.894237 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9606 mm^2
        Peak Dynamic = 29.7058 W
        Subthreshold Leakage = 8.072 W
        Runtime Dynamic = 6.28256 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.545151 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.43862 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.106531 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 4.91092 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.72468 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.12403 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.552377 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.20534 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.158591 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.58154 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.01372 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.903334 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.931995 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.33328 W

          Results Broadcast Bus:
            Area Overhead = 0.131647 mm^2
            Peak Dynamic = 7.81905 W
            Subthreshold Leakage = 0.207783 W
            Gate Leakage = 0.0157699 W
            Runtime Dynamic = 0.413334 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00341523 W

*****************************************************************************************
BUSES
      Area = 1.35663 mm^2
      Peak Dynamic = 8.10557 W
      Subthreshold Leakage = 0.0581072 W
      Gate Leakage = 0.00651414 W
      Runtime Dynamic = 0.278365 W

      Bus: 
        Area = 1.35663 mm^2
        Peak Dynamic = 8.10557 W
        Subthreshold Leakage = 0.0581072 W
        Gate Leakage = 0.00651414 W
        Runtime Dynamic = 0.278365 W

*****************************************************************************************
