McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 100.171 mm^2
  Peak Power = 82.2266 W
  Total Leakage = 16.8769 W
  Peak Dynamic = 65.3497 W
  Subthreshold Leakage = 15.7068 W
  Gate Leakage = 1.17008 W
  Runtime Dynamic = 8.66467 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 89.8407 mm^2
    Peak Dynamic = 53.4416 W
    Subthreshold Leakage = 15.0327 W
    Gate Leakage = 1.13253 W
    Runtime Dynamic = 8.41524 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0098332 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.39535 mm^2
    Peak Dynamic = 6.58487 W
    Subthreshold Leakage = 0.0597655 W
    Gate Leakage = 0.00670005 W
    Runtime Dynamic = 0.239595 W

*****************************************************************************************
Core:
      Area = 89.8407 mm^2
      Peak Dynamic = 53.4416 W
      Subthreshold Leakage = 15.0327 W
      Gate Leakage = 1.13253 W
      Runtime Dynamic = 8.41524 W

      Instruction Fetch Unit:
        Area = 31.1261 mm^2
        Peak Dynamic = 13.0224 W
        Subthreshold Leakage = 1.56017 W
        Gate Leakage = 0.092781 W
        Runtime Dynamic = 1.0946 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.105589 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0401581 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.63749 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.036732 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0168702 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000791705 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000791705 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0168702 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00140824 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0556209 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.64001 W

      Renaming Unit:
        Area = 1.41273 mm^2
        Peak Dynamic = 11.5064 W
        Subthreshold Leakage = 0.0632381 W
        Gate Leakage = 0.0106572 W
        Runtime Dynamic = 1.77747 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.664261 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.88611 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.142473 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0739065 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0188864 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00125094 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.282062 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0107516 W

      Load Store Unit:
        Area = 14.6458 mm^2
        Peak Dynamic = 9.34023 W
        Subthreshold Leakage = 1.41518 W
        Gate Leakage = 0.110504 W
        Runtime Dynamic = 0.976339 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.491832 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0893402 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.17868 W

      Memory Management Unit:
        Area = 2.21238 mm^2
        Peak Dynamic = 1.62726 W
        Subthreshold Leakage = 0.23222 W
        Runtime Dynamic = 0.541215 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9775 mm^2
        Peak Dynamic = 17.9453 W
        Subthreshold Leakage = 7.99122 W
        Runtime Dynamic = 4.02562 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.25185 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.201473 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0503769 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 1.51515 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.653284 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.205013 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.189034 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.431903 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0673418 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.878235 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.396908 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.77181 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.833851 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.314698 W

          Results Broadcast Bus:
            Area Overhead = 0.128014 mm^2
            Peak Dynamic = 5.98554 W
            Subthreshold Leakage = 0.20255 W
            Gate Leakage = 0.0153727 W
            Runtime Dynamic = 0.334182 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0098332 W

*****************************************************************************************
BUSES
      Area = 1.39535 mm^2
      Peak Dynamic = 6.58487 W
      Subthreshold Leakage = 0.0597655 W
      Gate Leakage = 0.00670005 W
      Runtime Dynamic = 0.239595 W

      Bus: 
        Area = 1.39535 mm^2
        Peak Dynamic = 6.58487 W
        Subthreshold Leakage = 0.0597655 W
        Gate Leakage = 0.00670005 W
        Runtime Dynamic = 0.239595 W

*****************************************************************************************
