McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 117.542 mm^2
  Peak Power = 72.5434 W
  Total Leakage = 18.5299 W
  Peak Dynamic = 54.0136 W
  Subthreshold Leakage = 17.3237 W
  Gate Leakage = 1.20622 W
  Runtime Dynamic = 9.32958 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.488 mm^2
    Peak Dynamic = 42.829 W
    Subthreshold Leakage = 14.9005 W
    Gate Leakage = 1.14817 W
    Runtime Dynamic = 9.02354 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0226214 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.808752 mm^2
    Peak Dynamic = 5.95514 W
    Subthreshold Leakage = 0.0738789 W
    Gate Leakage = 0.00828224 W
    Runtime Dynamic = 0.283414 W

*****************************************************************************************
Core:
      Area = 82.488 mm^2
      Peak Dynamic = 42.829 W
      Subthreshold Leakage = 14.9005 W
      Gate Leakage = 1.14817 W
      Runtime Dynamic = 9.02354 W

      Instruction Fetch Unit:
        Area = 21.0101 mm^2
        Peak Dynamic = 7.73107 W
        Subthreshold Leakage = 1.27096 W
        Gate Leakage = 0.0863108 W
        Runtime Dynamic = 1.12387 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.65685 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0825448 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0386252 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00429822 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000737663 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000737663 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000737663 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000737663 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00134757 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.142032 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.62679 W

      Renaming Unit:
        Area = 1.29506 mm^2
        Peak Dynamic = 9.98184 W
        Subthreshold Leakage = 0.0863427 W
        Gate Leakage = 0.0151515 W
        Runtime Dynamic = 1.78943 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.64794 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.78575 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.134909 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.276426 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0634179 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.01313 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00169825 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.206549 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0100088 W

      Load Store Unit:
        Area = 14.8476 mm^2
        Peak Dynamic = 6.99561 W
        Subthreshold Leakage = 1.4491 W
        Gate Leakage = 0.115577 W
        Runtime Dynamic = 1.00287 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.457989 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.1051 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.210201 W

      Memory Management Unit:
        Area = 2.28693 mm^2
        Peak Dynamic = 1.3685 W
        Subthreshold Leakage = 0.255808 W
        Runtime Dynamic = 0.573952 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5821 mm^2
        Peak Dynamic = 16.752 W
        Subthreshold Leakage = 8.06761 W
        Runtime Dynamic = 4.53343 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.445453 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.360251 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0852026 W

          Instruction Scheduler:
            Area = 0.986013 mm^2
            Peak Dynamic = 2.18155 W
            Subthreshold Leakage = 0.0436729 W
            Gate Leakage = 0.00296799 W
            Runtime Dynamic = 0.952032 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.256119 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.143785 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.727626 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0797683 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.1978 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.728479 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.762744 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.809888 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310592 W

          Results Broadcast Bus:
            Area Overhead = 0.13242 mm^2
            Peak Dynamic = 4.55359 W
            Subthreshold Leakage = 0.208634 W
            Gate Leakage = 0.0158345 W
            Runtime Dynamic = 0.334394 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0226214 W

*****************************************************************************************
BUSES
      Area = 0.808752 mm^2
      Peak Dynamic = 5.95514 W
      Subthreshold Leakage = 0.0738789 W
      Gate Leakage = 0.00828224 W
      Runtime Dynamic = 0.283414 W

      Bus: 
        Area = 0.808752 mm^2
        Peak Dynamic = 5.95514 W
        Subthreshold Leakage = 0.0738789 W
        Gate Leakage = 0.00828224 W
        Runtime Dynamic = 0.283414 W

*****************************************************************************************
