McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 106.683 mm^2
  Peak Power = 52.6116 W
  Total Leakage = 18.3691 W
  Peak Dynamic = 34.2425 W
  Subthreshold Leakage = 17.2006 W
  Gate Leakage = 1.16849 W
  Runtime Dynamic = 5.30199 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.6675 mm^2
    Peak Dynamic = 24.3182 W
    Subthreshold Leakage = 14.7809 W
    Gate Leakage = 1.11084 W
    Runtime Dynamic = 5.09221 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00541575 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.770357 mm^2
    Peak Dynamic = 5.16379 W
    Subthreshold Leakage = 0.0703716 W
    Gate Leakage = 0.00788905 W
    Runtime Dynamic = 0.204359 W

*****************************************************************************************
Core:
      Area = 71.6675 mm^2
      Peak Dynamic = 24.3182 W
      Subthreshold Leakage = 14.7809 W
      Gate Leakage = 1.11084 W
      Runtime Dynamic = 5.09221 W

      Instruction Fetch Unit:
        Area = 13.4302 mm^2
        Peak Dynamic = 4.29796 W
        Subthreshold Leakage = 1.30763 W
        Gate Leakage = 0.0808419 W
        Runtime Dynamic = 0.729581 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0815599 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0201658 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.710119 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0168838 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00784308 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000311938 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000311938 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00784308 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000573754 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0405229 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.466282 W

      Renaming Unit:
        Area = 0.358587 mm^2
        Peak Dynamic = 1.44314 W
        Subthreshold Leakage = 0.0431605 W
        Gate Leakage = 0.00763661 W
        Runtime Dynamic = 0.590135 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.114324 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.284881 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0233047 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0727634 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0266703 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00419846 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000892157 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0524194 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00407873 W

      Load Store Unit:
        Area = 15.3343 mm^2
        Peak Dynamic = 6.22145 W
        Subthreshold Leakage = 1.46722 W
        Gate Leakage = 0.109567 W
        Runtime Dynamic = 0.655874 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.368679 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0610094 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.122019 W

      Memory Management Unit:
        Area = 2.16636 mm^2
        Peak Dynamic = 0.983723 W
        Subthreshold Leakage = 0.217659 W
        Runtime Dynamic = 0.260417 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.912 mm^2
        Peak Dynamic = 11.372 W
        Subthreshold Leakage = 7.97458 W
        Runtime Dynamic = 2.85621 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.185087 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.148597 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0364897 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 0.528493 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.43856 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0763136 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0696542 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.192262 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0352351 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.259917 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.333671 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.592752 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.694938 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.28843 W

          Results Broadcast Bus:
            Area Overhead = 0.12723 mm^2
            Peak Dynamic = 3.95582 W
            Subthreshold Leakage = 0.20158 W
            Gate Leakage = 0.0152991 W
            Runtime Dynamic = 0.239773 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00541575 W

*****************************************************************************************
BUSES
      Area = 0.770357 mm^2
      Peak Dynamic = 5.16379 W
      Subthreshold Leakage = 0.0703716 W
      Gate Leakage = 0.00788905 W
      Runtime Dynamic = 0.204359 W

      Bus: 
        Area = 0.770357 mm^2
        Peak Dynamic = 5.16379 W
        Subthreshold Leakage = 0.0703716 W
        Gate Leakage = 0.00788905 W
        Runtime Dynamic = 0.204359 W

*****************************************************************************************
