McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 116.277 mm^2
  Peak Power = 86.2982 W
  Total Leakage = 17.5233 W
  Peak Dynamic = 68.7749 W
  Subthreshold Leakage = 16.2656 W
  Gate Leakage = 1.2577 W
  Runtime Dynamic = 12.264 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.538 mm^2
    Peak Dynamic = 59.8378 W
    Subthreshold Leakage = 15.5777 W
    Gate Leakage = 1.21861 W
    Runtime Dynamic = 11.9864 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00384131 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.804374 mm^2
    Peak Dynamic = 5.39182 W
    Subthreshold Leakage = 0.0734791 W
    Gate Leakage = 0.00823741 W
    Runtime Dynamic = 0.273727 W

*****************************************************************************************
Core:
      Area = 106.538 mm^2
      Peak Dynamic = 59.8378 W
      Subthreshold Leakage = 15.5777 W
      Gate Leakage = 1.21861 W
      Runtime Dynamic = 11.9864 W

      Instruction Fetch Unit:
        Area = 33.9285 mm^2
        Peak Dynamic = 11.4506 W
        Subthreshold Leakage = 1.50334 W
        Gate Leakage = 0.102749 W
        Runtime Dynamic = 1.55731 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0808896 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.039326 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 3.28817 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0504631 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0162536 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.592771 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0105579 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.353566 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.0060895 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0162536 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00130859 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.419404 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.614054 W

      Renaming Unit:
        Area = 1.8939 mm^2
        Peak Dynamic = 12.4038 W
        Subthreshold Leakage = 0.141128 W
        Gate Leakage = 0.0252829 W
        Runtime Dynamic = 2.28018 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.6392 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.136543 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0626203 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0129738 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00277141 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0133767 W

      Load Store Unit:
        Area = 15.6896 mm^2
        Peak Dynamic = 6.49954 W
        Subthreshold Leakage = 1.56131 W
        Gate Leakage = 0.127071 W
        Runtime Dynamic = 1.10893 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.495733 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0833121 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.176707 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 1.60624 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 0.882936 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.1074 mm^2
        Peak Dynamic = 27.8776 W
        Subthreshold Leakage = 8.29303 W
        Runtime Dynamic = 6.15704 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.76764 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.621203 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.146437 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 7.3949 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 1.74721 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.50883 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.534948 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.46686 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.192944 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.41921 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.01932 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.749919 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.800467 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.307954 W

          Results Broadcast Bus:
            Area Overhead = 0.147898 mm^2
            Peak Dynamic = 4.68565 W
            Subthreshold Leakage = 0.230918 W
            Gate Leakage = 0.0175257 W
            Runtime Dynamic = 0.371147 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00384131 W

*****************************************************************************************
BUSES
      Area = 0.804374 mm^2
      Peak Dynamic = 5.39182 W
      Subthreshold Leakage = 0.0734791 W
      Gate Leakage = 0.00823741 W
      Runtime Dynamic = 0.273727 W

      Bus: 
        Area = 0.804374 mm^2
        Peak Dynamic = 5.39182 W
        Subthreshold Leakage = 0.0734791 W
        Gate Leakage = 0.00823741 W
        Runtime Dynamic = 0.273727 W

*****************************************************************************************
