McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 112.879 mm^2
  Peak Power = 105.422 W
  Total Leakage = 18.7614 W
  Peak Dynamic = 86.6608 W
  Subthreshold Leakage = 17.5132 W
  Gate Leakage = 1.24815 W
  Runtime Dynamic = 15.2162 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.152 mm^2
    Peak Dynamic = 70.6458 W
    Subthreshold Leakage = 15.1005 W
    Gate Leakage = 1.19127 W
    Runtime Dynamic = 14.844 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.09525 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0844786 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.48182 mm^2
    Peak Dynamic = 7.91975 W
    Subthreshold Leakage = 0.0634693 W
    Gate Leakage = 0.00711526 W
    Runtime Dynamic = 0.287651 W

*****************************************************************************************
Core:
      Area = 77.152 mm^2
      Peak Dynamic = 70.6458 W
      Subthreshold Leakage = 15.1005 W
      Gate Leakage = 1.19127 W
      Runtime Dynamic = 14.844 W

      Instruction Fetch Unit:
        Area = 6.71075 mm^2
        Peak Dynamic = 7.72221 W
        Subthreshold Leakage = 1.18988 W
        Gate Leakage = 0.0886279 W
        Runtime Dynamic = 1.89721 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.104492 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0203073 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00180117 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000313922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000313922 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000313922 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000313922 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00054548 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.499021 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.730622 W

      Renaming Unit:
        Area = 1.09703 mm^2
        Peak Dynamic = 3.3031 W
        Subthreshold Leakage = 0.124439 W
        Gate Leakage = 0.0226838 W
        Runtime Dynamic = 2.27419 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0367744 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.639657 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0118158 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0595902 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.035294 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00936465 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00328185 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.108183 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0137998 W

      Load Store Unit:
        Area = 14.3986 mm^2
        Peak Dynamic = 10.7845 W
        Subthreshold Leakage = 1.43989 W
        Gate Leakage = 0.12134 W
        Runtime Dynamic = 1.54325 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.41608 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.699876 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0948721 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.20754 W

      Memory Management Unit:
        Area = 2.41244 mm^2
        Peak Dynamic = 2.5824 W
        Subthreshold Leakage = 0.295522 W
        Runtime Dynamic = 1.35241 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.067 mm^2
        Peak Dynamic = 46.2536 W
        Subthreshold Leakage = 8.28008 W
        Runtime Dynamic = 7.77696 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.921808 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.744271 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.177538 W

          Instruction Scheduler:
            Area = 3.69628 mm^2
            Peak Dynamic = 11.8634 W
            Subthreshold Leakage = 0.133582 W
            Gate Leakage = 0.00972156 W
            Runtime Dynamic = 2.14837 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.56577 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.68282 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.89539 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.230187 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 3.40225 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.23536 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.869092 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.895848 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327137 W

          Results Broadcast Bus:
            Area Overhead = 0.147745 mm^2
            Peak Dynamic = 7.95784 W
            Subthreshold Leakage = 0.230726 W
            Gate Leakage = 0.0175111 W
            Runtime Dynamic = 0.450843 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.09525 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0844786 W

*****************************************************************************************
BUSES
      Area = 1.48182 mm^2
      Peak Dynamic = 7.91975 W
      Subthreshold Leakage = 0.0634693 W
      Gate Leakage = 0.00711526 W
      Runtime Dynamic = 0.287651 W

      Bus: 
        Area = 1.48182 mm^2
        Peak Dynamic = 7.91975 W
        Subthreshold Leakage = 0.0634693 W
        Gate Leakage = 0.00711526 W
        Runtime Dynamic = 0.287651 W

*****************************************************************************************
