McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 117.664 mm^2
  Peak Power = 77.6561 W
  Total Leakage = 16.8553 W
  Peak Dynamic = 60.8008 W
  Subthreshold Leakage = 15.6867 W
  Gate Leakage = 1.16862 W
  Runtime Dynamic = 7.37877 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.92 mm^2
    Peak Dynamic = 51.8316 W
    Subthreshold Leakage = 14.9984 W
    Gate Leakage = 1.12949 W
    Runtime Dynamic = 7.16883 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00213265 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.809172 mm^2
    Peak Dynamic = 5.42397 W
    Subthreshold Leakage = 0.0739173 W
    Gate Leakage = 0.00828654 W
    Runtime Dynamic = 0.207806 W

*****************************************************************************************
Core:
      Area = 107.92 mm^2
      Peak Dynamic = 51.8316 W
      Subthreshold Leakage = 14.9984 W
      Gate Leakage = 1.12949 W
      Runtime Dynamic = 7.16883 W

      Instruction Fetch Unit:
        Area = 47.2082 mm^2
        Peak Dynamic = 10.5632 W
        Subthreshold Leakage = 1.32317 W
        Gate Leakage = 0.0854549 W
        Runtime Dynamic = 0.778492 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0822298 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0549817 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.13923 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00510976 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000923082 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000923082 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000923082 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000923082 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00141744 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0399994 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.460259 W

      Renaming Unit:
        Area = 1.20127 mm^2
        Peak Dynamic = 21.9208 W
        Subthreshold Leakage = 0.0588729 W
        Gate Leakage = 0.010068 W
        Runtime Dynamic = 2.13748 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.28178 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.93379 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.245153 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.393973 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0572372 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00462932 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000900005 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.146523 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00413003 W

      Load Store Unit:
        Area = 16.8022 mm^2
        Peak Dynamic = 6.44841 W
        Subthreshold Leakage = 1.62367 W
        Gate Leakage = 0.116181 W
        Runtime Dynamic = 0.79049 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.82591 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.456885 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0620197 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.135673 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.06309 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.339782 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0392 mm^2
        Peak Dynamic = 11.8361 W
        Subthreshold Leakage = 7.9928 W
        Runtime Dynamic = 3.12259 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.181988 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.146573 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0354143 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 0.846347 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.605124 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.226744 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.241507 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.404944 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0663263 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.214659 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.29729 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.588994 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.683113 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.286227 W

          Results Broadcast Bus:
            Area Overhead = 0.127737 mm^2
            Peak Dynamic = 3.9751 W
            Subthreshold Leakage = 0.202231 W
            Gate Leakage = 0.0153485 W
            Runtime Dynamic = 0.233495 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00213265 W

*****************************************************************************************
BUSES
      Area = 0.809172 mm^2
      Peak Dynamic = 5.42397 W
      Subthreshold Leakage = 0.0739173 W
      Gate Leakage = 0.00828654 W
      Runtime Dynamic = 0.207806 W

      Bus: 
        Area = 0.809172 mm^2
        Peak Dynamic = 5.42397 W
        Subthreshold Leakage = 0.0739173 W
        Gate Leakage = 0.00828654 W
        Runtime Dynamic = 0.207806 W

*****************************************************************************************
