McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 109.726 mm^2
  Peak Power = 96.9781 W
  Total Leakage = 17.1927 W
  Peak Dynamic = 79.7854 W
  Subthreshold Leakage = 16.0035 W
  Gate Leakage = 1.18928 W
  Runtime Dynamic = 11.0701 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.8117 mm^2
    Peak Dynamic = 66.4376 W
    Subthreshold Leakage = 15.0656 W
    Gate Leakage = 1.14838 W
    Runtime Dynamic = 10.7678 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0412281 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.46084 mm^2
    Peak Dynamic = 7.33243 W
    Subthreshold Leakage = 0.0625708 W
    Gate Leakage = 0.00701453 W
    Runtime Dynamic = 0.261111 W

*****************************************************************************************
Core:
      Area = 94.8117 mm^2
      Peak Dynamic = 66.4376 W
      Subthreshold Leakage = 15.0656 W
      Gate Leakage = 1.14838 W
      Runtime Dynamic = 10.7678 W

      Instruction Fetch Unit:
        Area = 34.071 mm^2
        Peak Dynamic = 15.6388 W
        Subthreshold Leakage = 1.50279 W
        Gate Leakage = 0.0932898 W
        Runtime Dynamic = 1.30731 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0937059 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0412879 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.2512 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0542074 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0174334 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 0.946655 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0113385 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.564644 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00653613 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.57011 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0174334 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0014659 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.151046 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.666568 W

      Renaming Unit:
        Area = 0.881347 mm^2
        Peak Dynamic = 14.0812 W
        Subthreshold Leakage = 0.0770546 W
        Gate Leakage = 0.0136482 W
        Runtime Dynamic = 2.11073 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.688361 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.04992 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.149429 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.325203 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.054957 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00589824 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00190962 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.22058 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00820508 W

      Load Store Unit:
        Area = 14.3286 mm^2
        Peak Dynamic = 9.9984 W
        Subthreshold Leakage = 1.39863 W
        Gate Leakage = 0.112637 W
        Runtime Dynamic = 1.22357 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.63965 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.108119 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.175307 W

      Memory Management Unit:
        Area = 2.26296 mm^2
        Peak Dynamic = 1.90635 W
        Subthreshold Leakage = 0.248226 W
        Runtime Dynamic = 0.751234 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8016 mm^2
        Peak Dynamic = 24.8128 W
        Subthreshold Leakage = 8.06826 W
        Runtime Dynamic = 5.37492 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.474778 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.381932 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0928465 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 3.92364 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 1.36441 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.944282 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.477418 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.85267 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.138329 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.12668 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.74866 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.799384 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.854557 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.3186 W

          Results Broadcast Bus:
            Area Overhead = 0.13187 mm^2
            Peak Dynamic = 6.5842 W
            Subthreshold Leakage = 0.208005 W
            Gate Leakage = 0.0157868 W
            Runtime Dynamic = 0.361219 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0412281 W

*****************************************************************************************
BUSES
      Area = 1.46084 mm^2
      Peak Dynamic = 7.33243 W
      Subthreshold Leakage = 0.0625708 W
      Gate Leakage = 0.00701453 W
      Runtime Dynamic = 0.261111 W

      Bus: 
        Area = 1.46084 mm^2
        Peak Dynamic = 7.33243 W
        Subthreshold Leakage = 0.0625708 W
        Gate Leakage = 0.00701453 W
        Runtime Dynamic = 0.261111 W

*****************************************************************************************
