McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 93.6957 mm^2
  Peak Power = 72.6457 W
  Total Leakage = 17.6655 W
  Peak Dynamic = 54.9802 W
  Subthreshold Leakage = 16.4094 W
  Gate Leakage = 1.25616 W
  Runtime Dynamic = 10.4857 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.5204 mm^2
    Peak Dynamic = 45.5279 W
    Subthreshold Leakage = 15.4681 W
    Gate Leakage = 1.21489 W
    Runtime Dynamic = 10.2663 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00946317 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.72177 mm^2
    Peak Dynamic = 5.31466 W
    Subthreshold Leakage = 0.0659332 W
    Gate Leakage = 0.00739148 W
    Runtime Dynamic = 0.209976 W

*****************************************************************************************
Core:
      Area = 79.5204 mm^2
      Peak Dynamic = 45.5279 W
      Subthreshold Leakage = 15.4681 W
      Gate Leakage = 1.21489 W
      Runtime Dynamic = 10.2663 W

      Instruction Fetch Unit:
        Area = 8.84067 mm^2
        Peak Dynamic = 5.31122 W
        Subthreshold Leakage = 1.47995 W
        Gate Leakage = 0.101251 W
        Runtime Dynamic = 1.39541 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.107338 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0157603 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.25615 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0126224 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00587447 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00024509 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00024509 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.106625 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00587447 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000383303 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.352294 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.515797 W

      Renaming Unit:
        Area = 1.72528 mm^2
        Peak Dynamic = 2.53287 W
        Subthreshold Leakage = 0.140928 W
        Gate Leakage = 0.0254325 W
        Runtime Dynamic = 1.66983 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0259973 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.41321 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00845484 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0598046 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.038909 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0149747 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0023504 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.090145 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.012762 W

      Load Store Unit:
        Area = 14.8368 mm^2
        Peak Dynamic = 7.0426 W
        Subthreshold Leakage = 1.48983 W
        Gate Leakage = 0.12511 W
        Runtime Dynamic = 0.984163 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.379809 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0667465 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.146013 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 1.77354 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 0.978987 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.1948 mm^2
        Peak Dynamic = 28.8677 W
        Subthreshold Leakage = 8.27729 W
        Runtime Dynamic = 5.23788 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.64844 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.523406 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.125034 W

          Instruction Scheduler:
            Area = 2.78116 mm^2
            Peak Dynamic = 6.43033 W
            Subthreshold Leakage = 0.118449 W
            Gate Leakage = 0.00898503 W
            Runtime Dynamic = 1.03855 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.09869 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.301963 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.09846 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.137794 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.23318 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.598797 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.645402 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.730178 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295103 W

          Results Broadcast Bus:
            Area Overhead = 0.146611 mm^2
            Peak Dynamic = 5.09672 W
            Subthreshold Leakage = 0.229115 W
            Gate Leakage = 0.0173889 W
            Runtime Dynamic = 0.313827 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00946317 W

*****************************************************************************************
BUSES
      Area = 0.72177 mm^2
      Peak Dynamic = 5.31466 W
      Subthreshold Leakage = 0.0659332 W
      Gate Leakage = 0.00739148 W
      Runtime Dynamic = 0.209976 W

      Bus: 
        Area = 0.72177 mm^2
        Peak Dynamic = 5.31466 W
        Subthreshold Leakage = 0.0659332 W
        Gate Leakage = 0.00739148 W
        Runtime Dynamic = 0.209976 W

*****************************************************************************************
