McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 128.987 mm^2
  Peak Power = 144.521 W
  Total Leakage = 18.0309 W
  Peak Dynamic = 126.49 W
  Subthreshold Leakage = 16.7062 W
  Gate Leakage = 1.3247 W
  Runtime Dynamic = 18.8427 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 121.094 mm^2
    Peak Dynamic = 114.85 W
    Subthreshold Leakage = 16.1809 W
    Gate Leakage = 1.28731 W
    Runtime Dynamic = 18.5255 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00238949 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.847343 mm^2
    Peak Dynamic = 7.37528 W
    Subthreshold Leakage = 0.0774043 W
    Gate Leakage = 0.00867745 W
    Runtime Dynamic = 0.314746 W

*****************************************************************************************
Core:
      Area = 121.094 mm^2
      Peak Dynamic = 114.85 W
      Subthreshold Leakage = 16.1809 W
      Gate Leakage = 1.28731 W
      Runtime Dynamic = 18.5255 W

      Instruction Fetch Unit:
        Area = 30.5918 mm^2
        Peak Dynamic = 18.6894 W
        Subthreshold Leakage = 1.50423 W
        Gate Leakage = 0.110378 W
        Runtime Dynamic = 2.45476 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.109248 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.36119 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0477916 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.14571 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0409843 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0188946 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000883387 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0524228 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000883387 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.27664 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0188946 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.487594 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00142839 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.939257 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.45843 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.683256 W

      Renaming Unit:
        Area = 2.16812 mm^2
        Peak Dynamic = 20.2536 W
        Subthreshold Leakage = 0.191342 W
        Gate Leakage = 0.034779 W
        Runtime Dynamic = 3.48986 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.67975 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.720828 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.1465 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.149934 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.264418 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0567661 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0060297 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00410852 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.347134 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0153079 W

      Load Store Unit:
        Area = 17.3244 mm^2
        Peak Dynamic = 8.91313 W
        Subthreshold Leakage = 1.75973 W
        Gate Leakage = 0.141119 W
        Runtime Dynamic = 1.62708 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.663947 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.120944 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.207969 W

      Memory Management Unit:
        Area = 2.60832 mm^2
        Peak Dynamic = 2.52477 W
        Subthreshold Leakage = 0.357499 W
        Runtime Dynamic = 1.58555 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9355 mm^2
        Peak Dynamic = 64.469 W
        Subthreshold Leakage = 8.59743 W
        Runtime Dynamic = 9.36827 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.22399 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.994184 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.229809 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 23.894 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 3.15491 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 7.05688 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.58639 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 13.3166 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.396866 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.52047 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.17166 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.826858 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.844821 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.316061 W

          Results Broadcast Bus:
            Area Overhead = 0.165567 mm^2
            Peak Dynamic = 6.89636 W
            Subthreshold Leakage = 0.255923 W
            Gate Leakage = 0.0194235 W
            Runtime Dynamic = 0.464746 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00238949 W

*****************************************************************************************
BUSES
      Area = 0.847343 mm^2
      Peak Dynamic = 7.37528 W
      Subthreshold Leakage = 0.0774043 W
      Gate Leakage = 0.00867745 W
      Runtime Dynamic = 0.314746 W

      Bus: 
        Area = 0.847343 mm^2
        Peak Dynamic = 7.37528 W
        Subthreshold Leakage = 0.0774043 W
        Gate Leakage = 0.00867745 W
        Runtime Dynamic = 0.314746 W

*****************************************************************************************
