McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 125.416 mm^2
  Peak Power = 102.923 W
  Total Leakage = 17.4546 W
  Peak Dynamic = 85.4684 W
  Subthreshold Leakage = 16.2827 W
  Gate Leakage = 1.17187 W
  Runtime Dynamic = 9.1766 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.958 mm^2
    Peak Dynamic = 72.4985 W
    Subthreshold Leakage = 14.7972 W
    Gate Leakage = 1.12424 W
    Runtime Dynamic = 8.91074 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.09242 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0180867 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.56247 mm^2
    Peak Dynamic = 6.87758 W
    Subthreshold Leakage = 0.0669239 W
    Gate Leakage = 0.00750253 W
    Runtime Dynamic = 0.247767 W

*****************************************************************************************
Core:
      Area = 105.958 mm^2
      Peak Dynamic = 72.4985 W
      Subthreshold Leakage = 14.7972 W
      Gate Leakage = 1.12424 W
      Runtime Dynamic = 8.91074 W

      Instruction Fetch Unit:
        Area = 47.2101 mm^2
        Peak Dynamic = 14.7961 W
        Subthreshold Leakage = 1.32377 W
        Gate Leakage = 0.0855699 W
        Runtime Dynamic = 0.985075 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0799937 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0567937 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.59549 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00608343 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010542 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010542 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010542 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.11643 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0010542 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00186662 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0519359 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.597607 W

      Renaming Unit:
        Area = 1.33287 mm^2
        Peak Dynamic = 30.8138 W
        Subthreshold Leakage = 0.0604234 W
        Gate Leakage = 0.0102303 W
        Runtime Dynamic = 2.60972 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.44797 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.10878 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.306483 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.584679 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0693007 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00783365 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00114754 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.248993 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00633693 W

      Load Store Unit:
        Area = 14.7018 mm^2
        Peak Dynamic = 8.76075 W
        Subthreshold Leakage = 1.41794 W
        Gate Leakage = 0.110328 W
        Runtime Dynamic = 0.934969 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.456196 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0860176 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.200094 W

      Memory Management Unit:
        Area = 2.20477 mm^2
        Peak Dynamic = 1.49464 W
        Subthreshold Leakage = 0.229813 W
        Runtime Dynamic = 0.481653 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0421 mm^2
        Peak Dynamic = 16.6332 W
        Subthreshold Leakage = 7.99463 W
        Runtime Dynamic = 3.89933 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.233809 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.187304 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0465051 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 1.28901 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.751581 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.317554 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.302881 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.567124 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0832679 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.404335 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.365432 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.729911 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.794828 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.307407 W

          Results Broadcast Bus:
            Area Overhead = 0.128727 mm^2
            Peak Dynamic = 5.62074 W
            Subthreshold Leakage = 0.203468 W
            Gate Leakage = 0.0154424 W
            Runtime Dynamic = 0.311145 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.09242 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0180867 W

*****************************************************************************************
BUSES
      Area = 1.56247 mm^2
      Peak Dynamic = 6.87758 W
      Subthreshold Leakage = 0.0669239 W
      Gate Leakage = 0.00750253 W
      Runtime Dynamic = 0.247767 W

      Bus: 
        Area = 1.56247 mm^2
        Peak Dynamic = 6.87758 W
        Subthreshold Leakage = 0.0669239 W
        Gate Leakage = 0.00750253 W
        Runtime Dynamic = 0.247767 W

*****************************************************************************************
