McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 93.1028 mm^2
  Peak Power = 66.5937 W
  Total Leakage = 16.79 W
  Peak Dynamic = 49.8037 W
  Subthreshold Leakage = 15.6328 W
  Gate Leakage = 1.15726 W
  Runtime Dynamic = 7.72192 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.9297 mm^2
    Peak Dynamic = 39.505 W
    Subthreshold Leakage = 14.6918 W
    Gate Leakage = 1.11601 W
    Runtime Dynamic = 7.48973 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.51622 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0114346 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.719474 mm^2
    Peak Dynamic = 5.78244 W
    Subthreshold Leakage = 0.0657235 W
    Gate Leakage = 0.00736796 W
    Runtime Dynamic = 0.220755 W

*****************************************************************************************
Core:
      Area = 78.9297 mm^2
      Peak Dynamic = 39.505 W
      Subthreshold Leakage = 14.6918 W
      Gate Leakage = 1.11601 W
      Runtime Dynamic = 7.48973 W

      Instruction Fetch Unit:
        Area = 20.9016 mm^2
        Peak Dynamic = 8.04879 W
        Subthreshold Leakage = 1.23993 W
        Gate Leakage = 0.0806105 W
        Runtime Dynamic = 0.930431 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.123724 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.18026 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0509662 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.643854 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00474927 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000892345 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000892345 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000892345 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0484058 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000892345 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.450231 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00117989 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0693821 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0477785 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.19342 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.54977 W

      Renaming Unit:
        Area = 0.703469 mm^2
        Peak Dynamic = 8.67878 W
        Subthreshold Leakage = 0.053873 W
        Gate Leakage = 0.00940211 W
        Runtime Dynamic = 1.61333 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 6.1679 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.788975 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.50612 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.13648 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.244157 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0612364 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00643179 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00114002 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.119266 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00529353 W

      Load Store Unit:
        Area = 14.5899 mm^2
        Peak Dynamic = 7.42168 W
        Subthreshold Leakage = 1.40754 W
        Gate Leakage = 0.109272 W
        Runtime Dynamic = 0.792536 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.407257 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0803344 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.151501 W

      Memory Management Unit:
        Area = 2.19374 mm^2
        Peak Dynamic = 1.25085 W
        Subthreshold Leakage = 0.226323 W
        Runtime Dynamic = 0.383609 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0749 mm^2
        Peak Dynamic = 14.1049 W
        Subthreshold Leakage = 7.99345 W
        Runtime Dynamic = 3.76983 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.841183 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.218193 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.658244 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.175846 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.182939 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0423471 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.0009 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 0.923796 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.220976 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.245842 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.418583 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0739659 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.361337 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.603988 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.681964 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.752531 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.299243 W

          Results Broadcast Bus:
            Area Overhead = 0.128194 mm^2
            Peak Dynamic = 4.78611 W
            Subthreshold Leakage = 0.202854 W
            Gate Leakage = 0.0153958 W
            Runtime Dynamic = 0.280325 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.51622 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0114346 W

*****************************************************************************************
BUSES
      Area = 0.719474 mm^2
      Peak Dynamic = 5.78244 W
      Subthreshold Leakage = 0.0657235 W
      Gate Leakage = 0.00736796 W
      Runtime Dynamic = 0.220755 W

      Bus: 
        Area = 0.719474 mm^2
        Peak Dynamic = 5.78244 W
        Subthreshold Leakage = 0.0657235 W
        Gate Leakage = 0.00736796 W
        Runtime Dynamic = 0.220755 W

*****************************************************************************************
