McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 101.041 mm^2
  Peak Power = 101.882 W
  Total Leakage = 17.5192 W
  Peak Dynamic = 84.3629 W
  Subthreshold Leakage = 16.221 W
  Gate Leakage = 1.29821 W
  Runtime Dynamic = 14.202 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.2463 mm^2
    Peak Dynamic = 74.3996 W
    Subthreshold Leakage = 15.7046 W
    Gate Leakage = 1.26183 W
    Runtime Dynamic = 13.9627 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00309582 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.749635 mm^2
    Peak Dynamic = 6.02485 W
    Subthreshold Leakage = 0.0684787 W
    Gate Leakage = 0.00767684 W
    Runtime Dynamic = 0.236187 W

*****************************************************************************************
Core:
      Area = 93.2463 mm^2
      Peak Dynamic = 74.3996 W
      Subthreshold Leakage = 15.7046 W
      Gate Leakage = 1.26183 W
      Runtime Dynamic = 13.9627 W

      Instruction Fetch Unit:
        Area = 6.94209 mm^2
        Peak Dynamic = 10.0214 W
        Subthreshold Leakage = 1.2457 W
        Gate Leakage = 0.0988313 W
        Runtime Dynamic = 1.96883 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.79684 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0792648 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.232407 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0154179 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0546687 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.0013687 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238394 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238394 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238394 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0039223 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238394 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0389795 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000415123 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.763253 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.798355 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.555224 W

      Renaming Unit:
        Area = 1.86386 mm^2
        Peak Dynamic = 3.50933 W
        Subthreshold Leakage = 0.179624 W
        Gate Leakage = 0.0328532 W
        Runtime Dynamic = 2.30668 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0769023 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0279312 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.793682 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.010631 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0420163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0268082 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00711352 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00345243 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.098291 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.013548 W

      Load Store Unit:
        Area = 15.7462 mm^2
        Peak Dynamic = 7.88892 W
        Subthreshold Leakage = 1.59755 W
        Gate Leakage = 0.13446 W
        Runtime Dynamic = 1.22532 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.77733 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.45508 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0719792 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.143958 W

      Memory Management Unit:
        Area = 2.57828 mm^2
        Peak Dynamic = 2.25299 W
        Subthreshold Leakage = 0.347992 W
        Runtime Dynamic = 1.38575 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.6498 mm^2
        Peak Dynamic = 50.727 W
        Subthreshold Leakage = 8.56306 W
        Runtime Dynamic = 7.07611 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.0044 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.81077 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.193635 W

          Instruction Scheduler:
            Area = 6.493 mm^2
            Peak Dynamic = 13.4742 W
            Subthreshold Leakage = 0.255835 W
            Gate Leakage = 0.0192409 W
            Runtime Dynamic = 1.71977 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55031 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.470083 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 7.3449 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.214619 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.579 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.03507 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.686681 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.760239 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301388 W

          Results Broadcast Bus:
            Area Overhead = 0.163133 mm^2
            Peak Dynamic = 6.2591 W
            Subthreshold Leakage = 0.252708 W
            Gate Leakage = 0.0191795 W
            Runtime Dynamic = 0.386427 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00309582 W

*****************************************************************************************
BUSES
      Area = 0.749635 mm^2
      Peak Dynamic = 6.02485 W
      Subthreshold Leakage = 0.0684787 W
      Gate Leakage = 0.00767684 W
      Runtime Dynamic = 0.236187 W

      Bus: 
        Area = 0.749635 mm^2
        Peak Dynamic = 6.02485 W
        Subthreshold Leakage = 0.0684787 W
        Gate Leakage = 0.00767684 W
        Runtime Dynamic = 0.236187 W

*****************************************************************************************
