McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 117.419 mm^2
  Peak Power = 51.5888 W
  Total Leakage = 17.8121 W
  Peak Dynamic = 33.7767 W
  Subthreshold Leakage = 16.5514 W
  Gate Leakage = 1.26069 W
  Runtime Dynamic = 5.67802 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.157 mm^2
    Peak Dynamic = 29.1842 W
    Subthreshold Leakage = 15.6023 W
    Gate Leakage = 1.21853 W
    Runtime Dynamic = 5.55565 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 1.88333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0142527 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.808326 mm^2
    Peak Dynamic = 2.70915 W
    Subthreshold Leakage = 0.0738401 W
    Gate Leakage = 0.00827788 W
    Runtime Dynamic = 0.108117 W

*****************************************************************************************
Core:
      Area = 103.157 mm^2
      Peak Dynamic = 29.1842 W
      Subthreshold Leakage = 15.6023 W
      Gate Leakage = 1.21853 W
      Runtime Dynamic = 5.55565 W

      Instruction Fetch Unit:
        Area = 31.4227 mm^2
        Peak Dynamic = 5.3196 W
        Subthreshold Leakage = 1.63917 W
        Gate Leakage = 0.107243 W
        Runtime Dynamic = 0.63357 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0382961 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 0.909198 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0145662 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.21129 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0133262 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00611872 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000287189 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0201859 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000287189 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.491581 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.00611872 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.187753 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000514341 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.1594 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.233379 W

      Renaming Unit:
        Area = 1.88934 mm^2
        Peak Dynamic = 6.19398 W
        Subthreshold Leakage = 0.139684 W
        Gate Leakage = 0.0250071 W
        Runtime Dynamic = 1.02717 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.240555 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.5721 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.053171 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0237445 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00494702 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00109346 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.12582 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.00524835 W

      Load Store Unit:
        Area = 14.3971 mm^2
        Peak Dynamic = 3.17927 W
        Subthreshold Leakage = 1.44946 W
        Gate Leakage = 0.123396 W
        Runtime Dynamic = 0.477322 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 2.76862 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.213364 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0304016 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0589533 W

      Memory Management Unit:
        Area = 2.4482 mm^2
        Peak Dynamic = 0.798161 W
        Subthreshold Leakage = 0.306834 W
        Runtime Dynamic = 0.436508 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5332 mm^2
        Peak Dynamic = 13.6932 W
        Subthreshold Leakage = 8.29651 W
        Runtime Dynamic = 2.98108 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.293557 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.236065 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0574921 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 3.31521 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 0.723914 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.404938 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.0985001 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 1.21695 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.0564909 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 1.69332 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 0.568923 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.351039 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.513618 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.2542 W

          Results Broadcast Bus:
            Area Overhead = 0.148351 mm^2
            Peak Dynamic = 2.35024 W
            Subthreshold Leakage = 0.231619 W
            Gate Leakage = 0.0175789 W
            Runtime Dynamic = 0.146339 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 1.88333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0142527 W

*****************************************************************************************
BUSES
      Area = 0.808326 mm^2
      Peak Dynamic = 2.70915 W
      Subthreshold Leakage = 0.0738401 W
      Gate Leakage = 0.00827788 W
      Runtime Dynamic = 0.108117 W

      Bus: 
        Area = 0.808326 mm^2
        Peak Dynamic = 2.70915 W
        Subthreshold Leakage = 0.0738401 W
        Gate Leakage = 0.00827788 W
        Runtime Dynamic = 0.108117 W

*****************************************************************************************
