McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 75.0363 mm^2
  Peak Power = 72.2608 W
  Total Leakage = 16.4084 W
  Peak Dynamic = 55.8524 W
  Subthreshold Leakage = 15.2649 W
  Gate Leakage = 1.14345 W
  Runtime Dynamic = 8.43195 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.8955 mm^2
    Peak Dynamic = 41.9052 W
    Subthreshold Leakage = 14.5989 W
    Gate Leakage = 1.10681 W
    Runtime Dynamic = 8.17833 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.73951 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00591095 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.20635 mm^2
    Peak Dynamic = 7.2077 W
    Subthreshold Leakage = 0.0516706 W
    Gate Leakage = 0.00579255 W
    Runtime Dynamic = 0.247704 W

*****************************************************************************************
Core:
      Area = 64.8955 mm^2
      Peak Dynamic = 41.9052 W
      Subthreshold Leakage = 14.5989 W
      Gate Leakage = 1.10681 W
      Runtime Dynamic = 8.17833 W

      Instruction Fetch Unit:
        Area = 6.41423 mm^2
        Peak Dynamic = 4.8948 W
        Subthreshold Leakage = 1.11088 W
        Gate Leakage = 0.0741657 W
        Runtime Dynamic = 1.19924 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.84886 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.120973 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.023834 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0866765 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00205048 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000368374 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000368374 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000368374 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000368374 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000576988 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0669554 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.770431 W

      Renaming Unit:
        Area = 0.53232 mm^2
        Peak Dynamic = 1.48605 W
        Subthreshold Leakage = 0.0476779 W
        Gate Leakage = 0.00830552 W
        Runtime Dynamic = 0.986038 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0399391 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00848319 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0853931 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0491582 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0165735 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00146637 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0853931 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0104414 W

      Load Store Unit:
        Area = 15.4507 mm^2
        Peak Dynamic = 11.9268 W
        Subthreshold Leakage = 1.47568 W
        Gate Leakage = 0.110489 W
        Runtime Dynamic = 1.16708 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.620146 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.110648 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.221296 W

      Memory Management Unit:
        Area = 2.17662 mm^2
        Peak Dynamic = 1.91249 W
        Subthreshold Leakage = 0.220908 W
        Runtime Dynamic = 0.537485 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8554 mm^2
        Peak Dynamic = 21.6851 W
        Subthreshold Leakage = 7.97306 W
        Runtime Dynamic = 4.28849 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.304562 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.244381 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0601813 W

          Instruction Scheduler:
            Area = 0.230296 mm^2
            Peak Dynamic = 1.21209 W
            Subthreshold Leakage = 0.0129042 W
            Gate Leakage = 0.000939435 W
            Runtime Dynamic = 0.55123 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.145072 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.11662 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.365491 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0577916 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.70153 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.376818 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.908242 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.932623 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333361 W

          Results Broadcast Bus:
            Area Overhead = 0.127723 mm^2
            Peak Dynamic = 7.55873 W
            Subthreshold Leakage = 0.202129 W
            Gate Leakage = 0.0153408 W
            Runtime Dynamic = 0.398495 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.73951 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00591095 W

*****************************************************************************************
BUSES
      Area = 1.20635 mm^2
      Peak Dynamic = 7.2077 W
      Subthreshold Leakage = 0.0516706 W
      Gate Leakage = 0.00579255 W
      Runtime Dynamic = 0.247704 W

      Bus: 
        Area = 1.20635 mm^2
        Peak Dynamic = 7.2077 W
        Subthreshold Leakage = 0.0516706 W
        Gate Leakage = 0.00579255 W
        Runtime Dynamic = 0.247704 W

*****************************************************************************************
