McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 91.9535 mm^2
  Peak Power = 94.0863 W
  Total Leakage = 16.6963 W
  Peak Dynamic = 77.39 W
  Subthreshold Leakage = 15.5175 W
  Gate Leakage = 1.17876 W
  Runtime Dynamic = 10.4811 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 81.6826 mm^2
    Peak Dynamic = 64.2183 W
    Subthreshold Leakage = 14.8459 W
    Gate Leakage = 1.1415 W
    Runtime Dynamic = 10.2322 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.02869 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0112144 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.33648 mm^2
    Peak Dynamic = 7.14299 W
    Subthreshold Leakage = 0.0572442 W
    Gate Leakage = 0.0064174 W
    Runtime Dynamic = 0.237683 W

*****************************************************************************************
Core:
      Area = 81.6826 mm^2
      Peak Dynamic = 64.2183 W
      Subthreshold Leakage = 14.8459 W
      Gate Leakage = 1.1415 W
      Runtime Dynamic = 10.2322 W

      Instruction Fetch Unit:
        Area = 20.9926 mm^2
        Peak Dynamic = 11.942 W
        Subthreshold Leakage = 1.26542 W
        Gate Leakage = 0.0852534 W
        Runtime Dynamic = 1.28353 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0882715 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0446109 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.913156 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00484808 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000847386 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000847386 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000847386 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0686522 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000847386 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00145853 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.513153 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.150798 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.665475 W

      Renaming Unit:
        Area = 1.00562 mm^2
        Peak Dynamic = 15.1213 W
        Subthreshold Leakage = 0.0796979 W
        Gate Leakage = 0.0140674 W
        Runtime Dynamic = 2.235 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.689807 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 4.31239 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.148139 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0593005 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00865224 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00188653 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.26325 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00910278 W

      Load Store Unit:
        Area = 14.6497 mm^2
        Peak Dynamic = 10.6254 W
        Subthreshold Leakage = 1.43062 W
        Gate Leakage = 0.113801 W
        Runtime Dynamic = 1.09135 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 9.46845 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.493286 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0842431 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.184289 W

      Memory Management Unit:
        Area = 2.26943 mm^2
        Peak Dynamic = 2.0538 W
        Subthreshold Leakage = 0.250272 W
        Runtime Dynamic = 0.82382 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.299 mm^2
        Peak Dynamic = 24.4758 W
        Subthreshold Leakage = 8.04923 W
        Runtime Dynamic = 4.79848 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.3156 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.472273 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.41776 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.379996 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.897841 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0922769 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 2.32443 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.686842 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.396478 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.161724 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.12638 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0866444 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.801574 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.438473 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.799201 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.851191 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318102 W

          Results Broadcast Bus:
            Area Overhead = 0.130065 mm^2
            Peak Dynamic = 6.89885 W
            Subthreshold Leakage = 0.205552 W
            Gate Leakage = 0.0156005 W
            Runtime Dynamic = 0.35276 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.02869 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0112144 W

*****************************************************************************************
BUSES
      Area = 1.33648 mm^2
      Peak Dynamic = 7.14299 W
      Subthreshold Leakage = 0.0572442 W
      Gate Leakage = 0.0064174 W
      Runtime Dynamic = 0.237683 W

      Bus: 
        Area = 1.33648 mm^2
        Peak Dynamic = 7.14299 W
        Subthreshold Leakage = 0.0572442 W
        Gate Leakage = 0.0064174 W
        Runtime Dynamic = 0.237683 W

*****************************************************************************************
