McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 117.72 mm^2
  Peak Power = 132.841 W
  Total Leakage = 18.3443 W
  Peak Dynamic = 114.497 W
  Subthreshold Leakage = 17.0165 W
  Gate Leakage = 1.32785 W
  Runtime Dynamic = 20.1773 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 102.753 mm^2
    Peak Dynamic = 101.699 W
    Subthreshold Leakage = 16.0764 W
    Gate Leakage = 1.2867 W
    Runtime Dynamic = 19.8463 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.65564 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0145737 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51347 mm^2
    Peak Dynamic = 7.14233 W
    Subthreshold Leakage = 0.0648251 W
    Gate Leakage = 0.00726725 W
    Runtime Dynamic = 0.316512 W

*****************************************************************************************
Core:
      Area = 102.753 mm^2
      Peak Dynamic = 101.699 W
      Subthreshold Leakage = 16.0764 W
      Gate Leakage = 1.2867 W
      Runtime Dynamic = 19.8463 W

      Instruction Fetch Unit:
        Area = 15.6963 mm^2
        Peak Dynamic = 15.6588 W
        Subthreshold Leakage = 1.61941 W
        Gate Leakage = 0.114669 W
        Runtime Dynamic = 2.93168 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.3521 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.167293 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0350732 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.46623 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0417886 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0134687 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.263997 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00867437 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.163553 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00521207 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.439664 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0134687 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000964667 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.2462 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.12061 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.815177 W

      Renaming Unit:
        Area = 2.73004 mm^2
        Peak Dynamic = 7.93893 W
        Subthreshold Leakage = 0.196928 W
        Gate Leakage = 0.0356315 W
        Runtime Dynamic = 3.37712 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.19831 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.98259 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.045912 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.173733 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0732442 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0238898 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00492602 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.274101 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0238632 W

      Load Store Unit:
        Area = 15.0185 mm^2
        Peak Dynamic = 9.85371 W
        Subthreshold Leakage = 1.54317 W
        Gate Leakage = 0.135177 W
        Runtime Dynamic = 1.68226 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.580928 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.121138 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.228452 W

      Memory Management Unit:
        Area = 2.6224 mm^2
        Peak Dynamic = 2.9654 W
        Subthreshold Leakage = 0.361952 W
        Runtime Dynamic = 1.87936 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.2199 mm^2
        Peak Dynamic = 65.282 W
        Subthreshold Leakage = 8.58425 W
        Runtime Dynamic = 9.97584 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 27.4421 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.45762 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 22.1667 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.183 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.2754 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.274618 W

          Instruction Scheduler:
            Area = 7.01765 mm^2
            Peak Dynamic = 18.392 W
            Subthreshold Leakage = 0.261217 W
            Gate Leakage = 0.0193081 W
            Runtime Dynamic = 2.71644 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.55086 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.480714 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 8.05949 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.277421 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 7.78162 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.95831 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.960344 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.945738 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335468 W

          Results Broadcast Bus:
            Area Overhead = 0.164523 mm^2
            Peak Dynamic = 7.91567 W
            Subthreshold Leakage = 0.254559 W
            Gate Leakage = 0.0193199 W
            Runtime Dynamic = 0.553256 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.65564 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0145737 W

*****************************************************************************************
BUSES
      Area = 1.51347 mm^2
      Peak Dynamic = 7.14233 W
      Subthreshold Leakage = 0.0648251 W
      Gate Leakage = 0.00726725 W
      Runtime Dynamic = 0.316512 W

      Bus: 
        Area = 1.51347 mm^2
        Peak Dynamic = 7.14233 W
        Subthreshold Leakage = 0.0648251 W
        Gate Leakage = 0.00726725 W
        Runtime Dynamic = 0.316512 W

*****************************************************************************************
