McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 87.2114 mm^2
  Peak Power = 63.8917 W
  Total Leakage = 16.9835 W
  Peak Dynamic = 46.9082 W
  Subthreshold Leakage = 15.7987 W
  Gate Leakage = 1.18479 W
  Runtime Dynamic = 10.2269 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 77.5807 mm^2
    Peak Dynamic = 37.0616 W
    Subthreshold Leakage = 15.1207 W
    Gate Leakage = 1.14681 W
    Runtime Dynamic = 9.93958 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.25075 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00326995 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.696248 mm^2
    Peak Dynamic = 5.59578 W
    Subthreshold Leakage = 0.0636018 W
    Gate Leakage = 0.00713012 W
    Runtime Dynamic = 0.284045 W

*****************************************************************************************
Core:
      Area = 77.5807 mm^2
      Peak Dynamic = 37.0616 W
      Subthreshold Leakage = 15.1207 W
      Gate Leakage = 1.14681 W
      Runtime Dynamic = 9.93958 W

      Instruction Fetch Unit:
        Area = 14.1624 mm^2
        Peak Dynamic = 5.82899 W
        Subthreshold Leakage = 1.30826 W
        Gate Leakage = 0.0854634 W
        Runtime Dynamic = 1.28728 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0977374 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0287701 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.17084 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.03559 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0114436 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.210811 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00738647 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.130603 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00443401 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0114436 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000882363 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.16758 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.739535 W

      Renaming Unit:
        Area = 0.651275 mm^2
        Peak Dynamic = 2.56579 W
        Subthreshold Leakage = 0.0733174 W
        Gate Leakage = 0.0131307 W
        Runtime Dynamic = 1.15575 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.177801 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0376299 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0465439 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00960462 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00203272 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0977623 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00985057 W

      Load Store Unit:
        Area = 16.9718 mm^2
        Peak Dynamic = 7.86259 W
        Subthreshold Leakage = 1.64817 W
        Gate Leakage = 0.119811 W
        Runtime Dynamic = 1.29896 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 6.98526 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.739557 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.12551 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.215821 W

      Memory Management Unit:
        Area = 2.25574 mm^2
        Peak Dynamic = 1.41242 W
        Subthreshold Leakage = 0.24594 W
        Runtime Dynamic = 0.54518 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.0734 mm^2
        Peak Dynamic = 19.3918 W
        Subthreshold Leakage = 8.07441 W
        Runtime Dynamic = 5.65241 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.523259 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.423728 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0995313 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 3.6376 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.76719 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.873908 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.611879 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.60487 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.170268 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.15882 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.985041 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.881211 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.893346 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325564 W

          Results Broadcast Bus:
            Area Overhead = 0.132618 mm^2
            Peak Dynamic = 4.9761 W
            Subthreshold Leakage = 0.209019 W
            Gate Leakage = 0.0158637 W
            Runtime Dynamic = 0.389551 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.25075 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00326995 W

*****************************************************************************************
BUSES
      Area = 0.696248 mm^2
      Peak Dynamic = 5.59578 W
      Subthreshold Leakage = 0.0636018 W
      Gate Leakage = 0.00713012 W
      Runtime Dynamic = 0.284045 W

      Bus: 
        Area = 0.696248 mm^2
        Peak Dynamic = 5.59578 W
        Subthreshold Leakage = 0.0636018 W
        Gate Leakage = 0.00713012 W
        Runtime Dynamic = 0.284045 W

*****************************************************************************************
