McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 120.619 mm^2
  Peak Power = 101.606 W
  Total Leakage = 18.0637 W
  Peak Dynamic = 83.5426 W
  Subthreshold Leakage = 16.7374 W
  Gate Leakage = 1.32633 W
  Runtime Dynamic = 15.0242 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.866 mm^2
    Peak Dynamic = 75.4182 W
    Subthreshold Leakage = 16.0482 W
    Gate Leakage = 1.28709 W
    Runtime Dynamic = 14.7569 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.18718 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0085918 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.819307 mm^2
    Peak Dynamic = 4.93723 W
    Subthreshold Leakage = 0.0748432 W
    Gate Leakage = 0.00839034 W
    Runtime Dynamic = 0.25875 W

*****************************************************************************************
Core:
      Area = 110.866 mm^2
      Peak Dynamic = 75.4182 W
      Subthreshold Leakage = 16.0482 W
      Gate Leakage = 1.28709 W
      Runtime Dynamic = 14.7569 W

      Instruction Fetch Unit:
        Area = 22.5144 mm^2
        Peak Dynamic = 11.3087 W
        Subthreshold Leakage = 1.57273 W
        Gate Leakage = 0.113724 W
        Runtime Dynamic = 2.02513 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.12016 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0395698 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.482756 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00413772 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073082 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073082 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073082 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00073082 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00121444 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.816221 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.593755 W

      Renaming Unit:
        Area = 2.34788 mm^2
        Peak Dynamic = 14.1176 W
        Subthreshold Leakage = 0.196884 W
        Gate Leakage = 0.0357495 W
        Runtime Dynamic = 2.65353 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.642397 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 7.0248 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.126613 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.054421 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00785289 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00345175 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.254667 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0136598 W

      Load Store Unit:
        Area = 14.9669 mm^2
        Peak Dynamic = 5.88135 W
        Subthreshold Leakage = 1.54105 W
        Gate Leakage = 0.135119 W
        Runtime Dynamic = 1.14726 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.434116 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0890921 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.172763 W

      Memory Management Unit:
        Area = 2.62392 mm^2
        Peak Dynamic = 1.77846 W
        Subthreshold Leakage = 0.362433 W
        Runtime Dynamic = 1.12821 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9464 mm^2
        Peak Dynamic = 42.332 W
        Subthreshold Leakage = 8.60442 W
        Runtime Dynamic = 7.80275 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.06375 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.868691 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.195061 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 14.1189 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 2.73347 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.89536 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.759541 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.75314 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.257097 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 4.47044 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.71684 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.740249 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.764874 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301582 W

          Results Broadcast Bus:
            Area Overhead = 0.165324 mm^2
            Peak Dynamic = 4.76302 W
            Subthreshold Leakage = 0.255796 W
            Gate Leakage = 0.0194138 W
            Runtime Dynamic = 0.39368 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.18718 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0085918 W

*****************************************************************************************
BUSES
      Area = 0.819307 mm^2
      Peak Dynamic = 4.93723 W
      Subthreshold Leakage = 0.0748432 W
      Gate Leakage = 0.00839034 W
      Runtime Dynamic = 0.25875 W

      Bus: 
        Area = 0.819307 mm^2
        Peak Dynamic = 4.93723 W
        Subthreshold Leakage = 0.0748432 W
        Gate Leakage = 0.00839034 W
        Runtime Dynamic = 0.25875 W

*****************************************************************************************
