McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 107.978 mm^2
  Peak Power = 66.474 W
  Total Leakage = 17.7335 W
  Peak Dynamic = 48.7405 W
  Subthreshold Leakage = 16.4313 W
  Gate Leakage = 1.3022 W
  Runtime Dynamic = 8.58538 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.2682 mm^2
    Peak Dynamic = 43.4963 W
    Subthreshold Leakage = 15.7461 W
    Gate Leakage = 1.26342 W
    Runtime Dynamic = 8.44087 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0151504 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.775034 mm^2
    Peak Dynamic = 3.11709 W
    Subthreshold Leakage = 0.0707989 W
    Gate Leakage = 0.00793694 W
    Runtime Dynamic = 0.129362 W

*****************************************************************************************
Core:
      Area = 98.2682 mm^2
      Peak Dynamic = 43.4963 W
      Subthreshold Leakage = 15.7461 W
      Gate Leakage = 1.26342 W
      Runtime Dynamic = 8.44087 W

      Instruction Fetch Unit:
        Area = 8.29545 mm^2
        Peak Dynamic = 5.18302 W
        Subthreshold Leakage = 1.35324 W
        Gate Leakage = 0.102591 W
        Runtime Dynamic = 1.03925 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.904972 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0443428 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.116301 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00849922 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.193047 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.00988513 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0582386 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0031828 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0346133 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00202387 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0224506 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00127575 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0582386 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.0031828 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.019506 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000219916 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.406679 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.39951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.295836 W

      Renaming Unit:
        Area = 1.7277 mm^2
        Peak Dynamic = 1.72433 W
        Subthreshold Leakage = 0.17663 W
        Gate Leakage = 0.0324151 W
        Runtime Dynamic = 1.13981 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0384832 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0149055 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.397172 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00573334 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0173361 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0117945 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0025875 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00186394 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0464267 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00689758 W

      Load Store Unit:
        Area = 14.5049 mm^2
        Peak Dynamic = 3.87523 W
        Subthreshold Leakage = 1.48771 W
        Gate Leakage = 0.130821 W
        Runtime Dynamic = 0.668181 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.279086 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0383623 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0767247 W

      Memory Management Unit:
        Area = 2.57181 mm^2
        Peak Dynamic = 1.119 W
        Subthreshold Leakage = 0.345946 W
        Runtime Dynamic = 0.68502 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 62.7022 mm^2
        Peak Dynamic = 31.5947 W
        Subthreshold Leakage = 8.61192 W
        Runtime Dynamic = 4.90861 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.533579 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.430746 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.102833 W

          Instruction Scheduler:
            Area = 11.5483 mm^2
            Peak Dynamic = 12.7539 W
            Subthreshold Leakage = 0.301682 W
            Gate Leakage = 0.0215451 W
            Runtime Dynamic = 1.82992 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 3.26078 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.694522 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 6.15324 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.176371 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 3.33992 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 0.959023 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.417057 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.559117 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.26283 W

          Results Broadcast Bus:
            Area Overhead = 0.166692 mm^2
            Peak Dynamic = 3.20753 W
            Subthreshold Leakage = 0.257766 W
            Gate Leakage = 0.0195633 W
            Runtime Dynamic = 0.210076 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0151504 W

*****************************************************************************************
BUSES
      Area = 0.775034 mm^2
      Peak Dynamic = 3.11709 W
      Subthreshold Leakage = 0.0707989 W
      Gate Leakage = 0.00793694 W
      Runtime Dynamic = 0.129362 W

      Bus: 
        Area = 0.775034 mm^2
        Peak Dynamic = 3.11709 W
        Subthreshold Leakage = 0.0707989 W
        Gate Leakage = 0.00793694 W
        Runtime Dynamic = 0.129362 W

*****************************************************************************************
