McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 86.6525 mm^2
  Peak Power = 40.2769 W
  Total Leakage = 16.8543 W
  Peak Dynamic = 23.4225 W
  Subthreshold Leakage = 15.7023 W
  Gate Leakage = 1.15204 W
  Runtime Dynamic = 4.00112 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.5049 mm^2
    Peak Dynamic = 17.5295 W
    Subthreshold Leakage = 14.7636 W
    Gate Leakage = 1.11105 W
    Runtime Dynamic = 3.86917 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00245721 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.694005 mm^2
    Peak Dynamic = 3.2564 W
    Subthreshold Leakage = 0.0633969 W
    Gate Leakage = 0.00710714 W
    Runtime Dynamic = 0.12949 W

*****************************************************************************************
Core:
      Area = 72.5049 mm^2
      Peak Dynamic = 17.5295 W
      Subthreshold Leakage = 14.7636 W
      Gate Leakage = 1.11105 W
      Runtime Dynamic = 3.86917 W

      Instruction Fetch Unit:
        Area = 14.0595 mm^2
        Peak Dynamic = 3.17911 W
        Subthreshold Leakage = 1.27904 W
        Gate Leakage = 0.0801079 W
        Runtime Dynamic = 0.495554 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0407706 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0123735 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.683557 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0157574 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00506154 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.123076 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00326893 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0762485 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00196182 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00506154 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000403551 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0405066 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0281913 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.324388 W

      Renaming Unit:
        Area = 0.443822 mm^2
        Peak Dynamic = 1.04263 W
        Subthreshold Leakage = 0.0447003 W
        Gate Leakage = 0.00779922 W
        Runtime Dynamic = 0.418477 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0771348 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.199417 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0163466 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0570755 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.020341 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00422232 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00804668 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000635081 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0445144 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0035008 W

      Load Store Unit:
        Area = 15.352 mm^2
        Peak Dynamic = 4.36127 W
        Subthreshold Leakage = 1.46869 W
        Gate Leakage = 0.109727 W
        Runtime Dynamic = 0.469929 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.269708 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0411876 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.167781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.08496 W

      Memory Management Unit:
        Area = 2.16826 mm^2
        Peak Dynamic = 0.691499 W
        Subthreshold Leakage = 0.21826 W
        Runtime Dynamic = 0.185185 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0151 mm^2
        Peak Dynamic = 8.25498 W
        Subthreshold Leakage = 7.98226 W
        Runtime Dynamic = 2.30003 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.491099 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.127784 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.384296 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.102148 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.106803 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0256361 W

          Instruction Scheduler:
            Area = 0.398393 mm^2
            Peak Dynamic = 0.566348 W
            Subthreshold Leakage = 0.0246858 W
            Gate Leakage = 0.00151479 W
            Runtime Dynamic = 0.407602 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.0955769 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.0945753 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.201353 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0341413 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.269418 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.278886 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.444973 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.585982 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.267949 W

          Results Broadcast Bus:
            Area Overhead = 0.127675 mm^2
            Peak Dynamic = 2.78036 W
            Subthreshold Leakage = 0.202192 W
            Gate Leakage = 0.0153455 W
            Runtime Dynamic = 0.169437 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00245721 W

*****************************************************************************************
BUSES
      Area = 0.694005 mm^2
      Peak Dynamic = 3.2564 W
      Subthreshold Leakage = 0.0633969 W
      Gate Leakage = 0.00710714 W
      Runtime Dynamic = 0.12949 W

      Bus: 
        Area = 0.694005 mm^2
        Peak Dynamic = 3.2564 W
        Subthreshold Leakage = 0.0633969 W
        Gate Leakage = 0.00710714 W
        Runtime Dynamic = 0.12949 W

*****************************************************************************************
