McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 143.889 mm^2
  Peak Power = 103.147 W
  Total Leakage = 18.6059 W
  Peak Dynamic = 84.5413 W
  Subthreshold Leakage = 17.3914 W
  Gate Leakage = 1.2145 W
  Runtime Dynamic = 11.8926 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.749 mm^2
    Peak Dynamic = 71.6394 W
    Subthreshold Leakage = 14.9603 W
    Gate Leakage = 1.15557 W
    Runtime Dynamic = 11.4999 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.70785 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.07251 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.895111 mm^2
    Peak Dynamic = 7.19404 W
    Subthreshold Leakage = 0.0817678 W
    Gate Leakage = 0.00916662 W
    Runtime Dynamic = 0.320178 W

*****************************************************************************************
Core:
      Area = 108.749 mm^2
      Peak Dynamic = 71.6394 W
      Subthreshold Leakage = 14.9603 W
      Gate Leakage = 1.15557 W
      Runtime Dynamic = 11.4999 W

      Instruction Fetch Unit:
        Area = 47.3221 mm^2
        Peak Dynamic = 13.0604 W
        Subthreshold Leakage = 1.35587 W
        Gate Leakage = 0.091477 W
        Runtime Dynamic = 1.26982 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.109285 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0669863 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.36593 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00679093 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120417 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120417 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120417 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.099678 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00120417 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00197424 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.151691 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.669416 W

      Renaming Unit:
        Area = 1.54945 mm^2
        Peak Dynamic = 30.4132 W
        Subthreshold Leakage = 0.0919287 W
        Gate Leakage = 0.0161134 W
        Runtime Dynamic = 3.20371 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.71402 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 7.0636 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.327062 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.500557 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0807446 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00902116 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00174255 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.273465 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00851027 W

      Load Store Unit:
        Area = 14.2503 mm^2
        Peak Dynamic = 7.47083 W
        Subthreshold Leakage = 1.40301 W
        Gate Leakage = 0.114523 W
        Runtime Dynamic = 1.17997 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.618794 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0964889 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.199033 W

      Memory Management Unit:
        Area = 2.30138 mm^2
        Peak Dynamic = 1.53137 W
        Subthreshold Leakage = 0.260381 W
        Runtime Dynamic = 0.664129 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8593 mm^2
        Peak Dynamic = 19.1636 W
        Subthreshold Leakage = 8.0785 W
        Runtime Dynamic = 5.18225 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.47119 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.38395 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0872401 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 3.30566 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.36656 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.873908 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.574269 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.60487 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.147879 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.826879 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.644417 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.811483 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.823454 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312482 W

          Results Broadcast Bus:
            Area Overhead = 0.130694 mm^2
            Peak Dynamic = 4.88952 W
            Subthreshold Leakage = 0.206504 W
            Gate Leakage = 0.0156728 W
            Runtime Dynamic = 0.334475 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.70785 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.07251 W

*****************************************************************************************
BUSES
      Area = 0.895111 mm^2
      Peak Dynamic = 7.19404 W
      Subthreshold Leakage = 0.0817678 W
      Gate Leakage = 0.00916662 W
      Runtime Dynamic = 0.320178 W

      Bus: 
        Area = 0.895111 mm^2
        Peak Dynamic = 7.19404 W
        Subthreshold Leakage = 0.0817678 W
        Gate Leakage = 0.00916662 W
        Runtime Dynamic = 0.320178 W

*****************************************************************************************
