McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 167.548 mm^2
  Peak Power = 176.973 W
  Total Leakage = 18.3091 W
  Peak Dynamic = 158.664 W
  Subthreshold Leakage = 16.975 W
  Gate Leakage = 1.33406 W
  Runtime Dynamic = 17.7913 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 156.806 mm^2
    Peak Dynamic = 146.684 W
    Subthreshold Leakage = 16.2832 W
    Gate Leakage = 1.29453 W
    Runtime Dynamic = 17.5115 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00314857 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.80748 mm^2
    Peak Dynamic = 7.37657 W
    Subthreshold Leakage = 0.0774178 W
    Gate Leakage = 0.00867897 W
    Runtime Dynamic = 0.276641 W

*****************************************************************************************
Core:
      Area = 156.806 mm^2
      Peak Dynamic = 146.684 W
      Subthreshold Leakage = 16.2832 W
      Gate Leakage = 1.29453 W
      Runtime Dynamic = 17.5115 W

      Instruction Fetch Unit:
        Area = 67.1783 mm^2
        Peak Dynamic = 26.3867 W
        Subthreshold Leakage = 1.6047 W
        Gate Leakage = 0.115838 W
        Runtime Dynamic = 2.16282 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.069459 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0496187 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 6.63586 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0454906 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0208817 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00096276 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00096276 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.68624 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0208817 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00180164 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.782417 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.569165 W

      Renaming Unit:
        Area = 2.85519 mm^2
        Peak Dynamic = 50.4095 W
        Subthreshold Leakage = 0.197562 W
        Gate Leakage = 0.0355888 W
        Runtime Dynamic = 4.33679 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.35885 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.300573 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.542096 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.065179 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00737955 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0036887 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.542096 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0144173 W

      Load Store Unit:
        Area = 17.3354 mm^2
        Peak Dynamic = 8.92558 W
        Subthreshold Leakage = 1.76322 W
        Gate Leakage = 0.141785 W
        Runtime Dynamic = 1.49176 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.583506 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0786429 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.182939 W

      Memory Management Unit:
        Area = 2.61935 mm^2
        Peak Dynamic = 2.5559 W
        Subthreshold Leakage = 0.360989 W
        Runtime Dynamic = 1.61668 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3515 mm^2
        Peak Dynamic = 58.4065 W
        Subthreshold Leakage = 8.58609 W
        Runtime Dynamic = 7.90348 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.02571 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.824631 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.201079 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 17.8121 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 2.10285 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.18201 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.766494 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.75412 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.265 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.876 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.07135 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.698395 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.779039 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304343 W

          Results Broadcast Bus:
            Area Overhead = 0.164903 mm^2
            Peak Dynamic = 6.86595 W
            Subthreshold Leakage = 0.25498 W
            Gate Leakage = 0.0193519 W
            Runtime Dynamic = 0.406453 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00314857 W

*****************************************************************************************
BUSES
      Area = 1.80748 mm^2
      Peak Dynamic = 7.37657 W
      Subthreshold Leakage = 0.0774178 W
      Gate Leakage = 0.00867897 W
      Runtime Dynamic = 0.276641 W

      Bus: 
        Area = 1.80748 mm^2
        Peak Dynamic = 7.37657 W
        Subthreshold Leakage = 0.0774178 W
        Gate Leakage = 0.00867897 W
        Runtime Dynamic = 0.276641 W

*****************************************************************************************
