McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 120.414 mm^2
  Peak Power = 61.9144 W
  Total Leakage = 19.1451 W
  Peak Dynamic = 42.7692 W
  Subthreshold Leakage = 17.8815 W
  Gate Leakage = 1.26361 W
  Runtime Dynamic = 8.07133 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.3506 mm^2
    Peak Dynamic = 34.5711 W
    Subthreshold Leakage = 15.4574 W
    Gate Leakage = 1.20547 W
    Runtime Dynamic = 7.87409 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00511162 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.818608 mm^2
    Peak Dynamic = 4.38978 W
    Subthreshold Leakage = 0.0747793 W
    Gate Leakage = 0.00838317 W
    Runtime Dynamic = 0.192125 W

*****************************************************************************************
Core:
      Area = 85.3506 mm^2
      Peak Dynamic = 34.5711 W
      Subthreshold Leakage = 15.4574 W
      Gate Leakage = 1.20547 W
      Runtime Dynamic = 7.87409 W

      Instruction Fetch Unit:
        Area = 13.207 mm^2
        Peak Dynamic = 4.99946 W
        Subthreshold Leakage = 1.29946 W
        Gate Leakage = 0.0933943 W
        Runtime Dynamic = 1.07128 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0660499 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0185121 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.568095 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0153893 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00715694 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00028391 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00028391 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00715694 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000507613 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.287583 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.421053 W

      Renaming Unit:
        Area = 1.08873 mm^2
        Peak Dynamic = 2.76579 W
        Subthreshold Leakage = 0.128342 W
        Gate Leakage = 0.0233967 W
        Runtime Dynamic = 1.20955 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0996906 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.0073 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0228125 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0582107 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0232977 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00367283 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00189397 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0857675 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00738733 W

      Load Store Unit:
        Area = 17.0021 mm^2
        Peak Dynamic = 5.30692 W
        Subthreshold Leakage = 1.69284 W
        Gate Leakage = 0.129499 W
        Runtime Dynamic = 0.843011 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.66072 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.407954 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0574531 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.114906 W

      Memory Management Unit:
        Area = 2.42423 mm^2
        Peak Dynamic = 1.23539 W
        Subthreshold Leakage = 0.299252 W
        Runtime Dynamic = 0.656746 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.1624 mm^2
        Peak Dynamic = 20.2635 W
        Subthreshold Leakage = 8.2669 W
        Runtime Dynamic = 4.0935 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.526814 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.426013 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.100801 W

          Instruction Scheduler:
            Area = 2.78116 mm^2
            Peak Dynamic = 3.94268 W
            Subthreshold Leakage = 0.118449 W
            Gate Leakage = 0.00898503 W
            Runtime Dynamic = 0.781022 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.800136 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.241667 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 2.2565 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.111727 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 0.886041 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.427628 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.54797 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.65359 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.280471 W

          Results Broadcast Bus:
            Area Overhead = 0.146479 mm^2
            Peak Dynamic = 3.70768 W
            Subthreshold Leakage = 0.22895 W
            Gate Leakage = 0.0173764 W
            Runtime Dynamic = 0.25284 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00511162 W

*****************************************************************************************
BUSES
      Area = 0.818608 mm^2
      Peak Dynamic = 4.38978 W
      Subthreshold Leakage = 0.0747793 W
      Gate Leakage = 0.00838317 W
      Runtime Dynamic = 0.192125 W

      Bus: 
        Area = 0.818608 mm^2
        Peak Dynamic = 4.38978 W
        Subthreshold Leakage = 0.0747793 W
        Gate Leakage = 0.00838317 W
        Runtime Dynamic = 0.192125 W

*****************************************************************************************
