McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 123.842 mm^2
  Peak Power = 145.734 W
  Total Leakage = 18.3914 W
  Peak Dynamic = 127.342 W
  Subthreshold Leakage = 17.1286 W
  Gate Leakage = 1.26273 W
  Runtime Dynamic = 19.3216 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 104.393 mm^2
    Peak Dynamic = 109.796 W
    Subthreshold Leakage = 15.6436 W
    Gate Leakage = 1.21515 W
    Runtime Dynamic = 18.9592 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00677164 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.55257 mm^2
    Peak Dynamic = 9.27628 W
    Subthreshold Leakage = 0.0664998 W
    Gate Leakage = 0.007455 W
    Runtime Dynamic = 0.35561 W

*****************************************************************************************
Core:
      Area = 104.393 mm^2
      Peak Dynamic = 109.796 W
      Subthreshold Leakage = 15.6436 W
      Gate Leakage = 1.21515 W
      Runtime Dynamic = 18.9592 W

      Instruction Fetch Unit:
        Area = 30.3514 mm^2
        Peak Dynamic = 20.0899 W
        Subthreshold Leakage = 1.44553 W
        Gate Leakage = 0.0996229 W
        Runtime Dynamic = 2.35823 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.86725 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.119877 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0572844 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 4.60531 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0509834 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0234533 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109914 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0767468 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00109914 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0234533 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00187847 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.60499 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.885772 W

      Renaming Unit:
        Area = 1.41536 mm^2
        Peak Dynamic = 23.1012 W
        Subthreshold Leakage = 0.133278 W
        Gate Leakage = 0.0240589 W
        Runtime Dynamic = 3.77553 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.92225 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.195751 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.387107 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0729932 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00778296 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0039658 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.387107 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.015493 W

      Load Store Unit:
        Area = 17.0485 mm^2
        Peak Dynamic = 12.6532 W
        Subthreshold Leakage = 1.69746 W
        Gate Leakage = 0.130156 W
        Runtime Dynamic = 1.86901 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.860669 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.483218 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.127868 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.241145 W

      Memory Management Unit:
        Area = 2.43336 mm^2
        Peak Dynamic = 2.97332 W
        Subthreshold Leakage = 0.302141 W
        Runtime Dynamic = 1.59831 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.6786 mm^2
        Peak Dynamic = 50.9787 W
        Subthreshold Leakage = 8.29453 W
        Runtime Dynamic = 9.35809 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.10661 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.89574 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.210872 W

          Instruction Scheduler:
            Area = 4.28594 mm^2
            Peak Dynamic = 12.3537 W
            Subthreshold Leakage = 0.139895 W
            Gate Leakage = 0.00977292 W
            Runtime Dynamic = 2.7678 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.90132 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.517171 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 5.36201 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.23508 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 5.09032 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.01555 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.03289 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.01008 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.346522 W

          Results Broadcast Bus:
            Area Overhead = 0.148833 mm^2
            Peak Dynamic = 8.97009 W
            Subthreshold Leakage = 0.232245 W
            Gate Leakage = 0.0176264 W
            Runtime Dynamic = 0.536896 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00677164 W

*****************************************************************************************
BUSES
      Area = 1.55257 mm^2
      Peak Dynamic = 9.27628 W
      Subthreshold Leakage = 0.0664998 W
      Gate Leakage = 0.007455 W
      Runtime Dynamic = 0.35561 W

      Bus: 
        Area = 1.55257 mm^2
        Peak Dynamic = 9.27628 W
        Subthreshold Leakage = 0.0664998 W
        Gate Leakage = 0.007455 W
        Runtime Dynamic = 0.35561 W

*****************************************************************************************
