McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 78.5523 mm^2
  Peak Power = 47.0297 W
  Total Leakage = 16.6259 W
  Peak Dynamic = 30.4038 W
  Subthreshold Leakage = 15.4816 W
  Gate Leakage = 1.14428 W
  Runtime Dynamic = 5.27084 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.4381 mm^2
    Peak Dynamic = 22.2088 W
    Subthreshold Leakage = 14.546 W
    Gate Leakage = 1.10364 W
    Runtime Dynamic = 5.06829 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0297017 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.660638 mm^2
    Peak Dynamic = 4.42834 W
    Subthreshold Leakage = 0.0603489 W
    Gate Leakage = 0.00676544 W
    Runtime Dynamic = 0.172848 W

*****************************************************************************************
Core:
      Area = 64.4381 mm^2
      Peak Dynamic = 22.2088 W
      Subthreshold Leakage = 14.546 W
      Gate Leakage = 1.10364 W
      Runtime Dynamic = 5.06829 W

      Instruction Fetch Unit:
        Area = 7.26916 mm^2
        Peak Dynamic = 2.75351 W
        Subthreshold Leakage = 1.16298 W
        Gate Leakage = 0.0756882 W
        Runtime Dynamic = 0.708811 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.49861 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0770298 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0147538 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.233181 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0117855 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00549181 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228571 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000228571 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00549181 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000344725 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0400647 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.461011 W

      Renaming Unit:
        Area = 0.27218 mm^2
        Peak Dynamic = 0.625722 W
        Subthreshold Leakage = 0.0420492 W
        Gate Leakage = 0.00758985 W
        Runtime Dynamic = 0.473729 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0240155 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00508367 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0288935 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0189383 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00413966 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000876295 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0288935 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0040089 W

      Load Store Unit:
        Area = 14.3329 mm^2
        Peak Dynamic = 6.23271 W
        Subthreshold Leakage = 1.37497 W
        Gate Leakage = 0.107187 W
        Runtime Dynamic = 0.770159 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.435031 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0769874 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.153975 W

      Memory Management Unit:
        Area = 2.16636 mm^2
        Peak Dynamic = 0.983723 W
        Subthreshold Leakage = 0.217659 W
        Runtime Dynamic = 0.260417 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9313 mm^2
        Peak Dynamic = 11.6132 W
        Subthreshold Leakage = 7.97765 W
        Runtime Dynamic = 2.85517 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.18276 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.146733 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0360268 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 0.700628 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.449087 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.1843 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.189015 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.34911 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.05699 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.167217 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.203082 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.587548 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.689998 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.287483 W

          Results Broadcast Bus:
            Area Overhead = 0.128999 mm^2
            Peak Dynamic = 4.02487 W
            Subthreshold Leakage = 0.203761 W
            Gate Leakage = 0.0154646 W
            Runtime Dynamic = 0.241628 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0297017 W

*****************************************************************************************
BUSES
      Area = 0.660638 mm^2
      Peak Dynamic = 4.42834 W
      Subthreshold Leakage = 0.0603489 W
      Gate Leakage = 0.00676544 W
      Runtime Dynamic = 0.172848 W

      Bus: 
        Area = 0.660638 mm^2
        Peak Dynamic = 4.42834 W
        Subthreshold Leakage = 0.0603489 W
        Gate Leakage = 0.00676544 W
        Runtime Dynamic = 0.172848 W

*****************************************************************************************
