McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 86.5464 mm^2
  Peak Power = 92.7835 W
  Total Leakage = 16.9156 W
  Peak Dynamic = 75.868 W
  Subthreshold Leakage = 15.7308 W
  Gate Leakage = 1.1848 W
  Runtime Dynamic = 14.4489 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.7965 mm^2
    Peak Dynamic = 60.1862 W
    Subthreshold Leakage = 14.8 W
    Gate Leakage = 1.1447 W
    Runtime Dynamic = 14.1074 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0208674 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.2963 mm^2
    Peak Dynamic = 8.14846 W
    Subthreshold Leakage = 0.0555232 W
    Gate Leakage = 0.00622445 W
    Runtime Dynamic = 0.320604 W

*****************************************************************************************
Core:
      Area = 71.7965 mm^2
      Peak Dynamic = 60.1862 W
      Subthreshold Leakage = 14.8 W
      Gate Leakage = 1.1447 W
      Runtime Dynamic = 14.1074 W

      Instruction Fetch Unit:
        Area = 10.4145 mm^2
        Peak Dynamic = 8.09724 W
        Subthreshold Leakage = 1.17619 W
        Gate Leakage = 0.0823705 W
        Runtime Dynamic = 1.89298 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.175772 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0532587 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.285687 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00410288 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00074051 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00074051 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00074051 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0183575 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.00074051 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00114084 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.228198 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.00704 W

      Renaming Unit:
        Area = 1.22428 mm^2
        Peak Dynamic = 5.00403 W
        Subthreshold Leakage = 0.0868931 W
        Gate Leakage = 0.0153257 W
        Runtime Dynamic = 2.14779 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.25528 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0483006 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.231413 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0944752 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0308641 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00258418 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.231413 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0178753 W

      Load Store Unit:
        Area = 14.671 mm^2
        Peak Dynamic = 12.5339 W
        Subthreshold Leakage = 1.43736 W
        Gate Leakage = 0.115088 W
        Runtime Dynamic = 1.60714 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.727917 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.142622 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.311996 W

      Memory Management Unit:
        Area = 2.29073 mm^2
        Peak Dynamic = 2.50812 W
        Subthreshold Leakage = 0.257011 W
        Runtime Dynamic = 1.06151 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7298 mm^2
        Peak Dynamic = 32.043 W
        Subthreshold Leakage = 8.07184 W
        Runtime Dynamic = 7.398 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.702839 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.574266 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.128573 W

          Instruction Scheduler:
            Area = 1.13146 mm^2
            Peak Dynamic = 5.83563 W
            Subthreshold Leakage = 0.0486588 W
            Gate Leakage = 0.0034413 W
            Runtime Dynamic = 1.9171 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 1.18257 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.711546 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 2.32019 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.192432 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 2.33287 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 1.01313 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.17094 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.05781 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.356667 W

          Results Broadcast Bus:
            Area Overhead = 0.130845 mm^2
            Peak Dynamic = 8.16862 W
            Subthreshold Leakage = 0.20667 W
            Gate Leakage = 0.0156854 W
            Runtime Dynamic = 0.494236 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0208674 W

*****************************************************************************************
BUSES
      Area = 1.2963 mm^2
      Peak Dynamic = 8.14846 W
      Subthreshold Leakage = 0.0555232 W
      Gate Leakage = 0.00622445 W
      Runtime Dynamic = 0.320604 W

      Bus: 
        Area = 1.2963 mm^2
        Peak Dynamic = 8.14846 W
        Subthreshold Leakage = 0.0555232 W
        Gate Leakage = 0.00622445 W
        Runtime Dynamic = 0.320604 W

*****************************************************************************************
