McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 90.9875 mm^2
  Peak Power = 97.6078 W
  Total Leakage = 16.7791 W
  Peak Dynamic = 80.8286 W
  Subthreshold Leakage = 15.6174 W
  Gate Leakage = 1.16176 W
  Runtime Dynamic = 10.5846 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 80.7237 mm^2
    Peak Dynamic = 65.3817 W
    Subthreshold Leakage = 14.946 W
    Gate Leakage = 1.12453 W
    Runtime Dynamic = 10.2886 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 7.09049 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00398034 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.32939 mm^2
    Peak Dynamic = 8.35647 W
    Subthreshold Leakage = 0.0569405 W
    Gate Leakage = 0.00638335 W
    Runtime Dynamic = 0.291991 W

*****************************************************************************************
Core:
      Area = 80.7237 mm^2
      Peak Dynamic = 65.3817 W
      Subthreshold Leakage = 14.946 W
      Gate Leakage = 1.12453 W
      Runtime Dynamic = 10.2886 W

      Instruction Fetch Unit:
        Area = 21.958 mm^2
        Peak Dynamic = 13.5423 W
        Subthreshold Leakage = 1.42888 W
        Gate Leakage = 0.0873345 W
        Runtime Dynamic = 1.42155 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.195756 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.63679 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0653335 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 1.07399 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00652636 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00118125 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00118125 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00118125 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0807436 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00118125 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.751011 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00180135 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0718006 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.3268 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.826184 W

      Renaming Unit:
        Area = 0.703469 mm^2
        Peak Dynamic = 14.4767 W
        Subthreshold Leakage = 0.053873 W
        Gate Leakage = 0.00940211 W
        Runtime Dynamic = 2.18673 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 10.2884 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.893663 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.5123 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.182379 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.407267 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0705894 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00751524 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00157194 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.198943 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00719893 W

      Load Store Unit:
        Area = 15.4942 mm^2
        Peak Dynamic = 12.6316 W
        Subthreshold Leakage = 1.48452 W
        Gate Leakage = 0.111702 W
        Runtime Dynamic = 1.29721 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.652821 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.112041 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.276399 W

      Memory Management Unit:
        Area = 2.19374 mm^2
        Peak Dynamic = 2.08649 W
        Subthreshold Leakage = 0.226323 W
        Runtime Dynamic = 0.639881 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.908 mm^2
        Peak Dynamic = 22.6446 W
        Subthreshold Leakage = 7.98177 W
        Runtime Dynamic = 4.74323 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.328359 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.263757 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0646017 W

          Instruction Scheduler:
            Area = 0.265289 mm^2
            Peak Dynamic = 0.966469 W
            Subthreshold Leakage = 0.015591 W
            Gate Leakage = 0.00106621 W
            Runtime Dynamic = 0.679792 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.152627 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.126194 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.384525 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0625411 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.429317 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.491056 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.966345 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.975175 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.341303 W

          Results Broadcast Bus:
            Area Overhead = 0.128182 mm^2
            Peak Dynamic = 7.98657 W
            Subthreshold Leakage = 0.202736 W
            Gate Leakage = 0.0153868 W
            Runtime Dynamic = 0.428442 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 7.09049 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00398034 W

*****************************************************************************************
BUSES
      Area = 1.32939 mm^2
      Peak Dynamic = 8.35647 W
      Subthreshold Leakage = 0.0569405 W
      Gate Leakage = 0.00638335 W
      Runtime Dynamic = 0.291991 W

      Bus: 
        Area = 1.32939 mm^2
        Peak Dynamic = 8.35647 W
        Subthreshold Leakage = 0.0569405 W
        Gate Leakage = 0.00638335 W
        Runtime Dynamic = 0.291991 W

*****************************************************************************************
