McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 118.514 mm^2
  Peak Power = 129.611 W
  Total Leakage = 18.2852 W
  Peak Dynamic = 111.325 W
  Subthreshold Leakage = 16.971 W
  Gate Leakage = 1.3142 W
  Runtime Dynamic = 16.5618 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.542 mm^2
    Peak Dynamic = 99.3658 W
    Subthreshold Leakage = 16.0306 W
    Gate Leakage = 1.27302 W
    Runtime Dynamic = 16.3215 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00305735 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5186 mm^2
    Peak Dynamic = 6.68446 W
    Subthreshold Leakage = 0.0650447 W
    Gate Leakage = 0.00729187 W
    Runtime Dynamic = 0.237239 W

*****************************************************************************************
Core:
      Area = 103.542 mm^2
      Peak Dynamic = 99.3658 W
      Subthreshold Leakage = 16.0306 W
      Gate Leakage = 1.27302 W
      Runtime Dynamic = 16.3215 W

      Instruction Fetch Unit:
        Area = 14.5938 mm^2
        Peak Dynamic = 14.4679 W
        Subthreshold Leakage = 1.4159 W
        Gate Leakage = 0.105164 W
        Runtime Dynamic = 2.14392 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0727255 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.02205 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.3676 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0280691 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.41009 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00901551 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.246239 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00582296 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.152551 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00349449 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.41009 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00901551 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000720615 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.796517 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.579421 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 6.79337 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 2.80691 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.13717 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.78197 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0341826 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.101905 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0322608 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.005112 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00376163 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.197046 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0138706 W

      Load Store Unit:
        Area = 17.1226 mm^2
        Peak Dynamic = 9.45526 W
        Subthreshold Leakage = 1.73924 W
        Gate Leakage = 0.138603 W
        Runtime Dynamic = 1.46174 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.597212 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0731319 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.146264 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 2.62583 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 1.61284 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9646 mm^2
        Peak Dynamic = 66.0235 W
        Subthreshold Leakage = 8.57828 W
        Runtime Dynamic = 8.29609 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.04545 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.840295 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.205152 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 22.5327 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 2.4568 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 6.17646 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.12303 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 12.5592 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.313484 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.79701 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.02028 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.708756 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.787808 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.306101 W

          Results Broadcast Bus:
            Area Overhead = 0.163796 mm^2
            Peak Dynamic = 7.34379 W
            Subthreshold Leakage = 0.253652 W
            Gate Leakage = 0.0192511 W
            Runtime Dynamic = 0.410635 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00305735 W

*****************************************************************************************
BUSES
      Area = 1.5186 mm^2
      Peak Dynamic = 6.68446 W
      Subthreshold Leakage = 0.0650447 W
      Gate Leakage = 0.00729187 W
      Runtime Dynamic = 0.237239 W

      Bus: 
        Area = 1.5186 mm^2
        Peak Dynamic = 6.68446 W
        Subthreshold Leakage = 0.0650447 W
        Gate Leakage = 0.00729187 W
        Runtime Dynamic = 0.237239 W

*****************************************************************************************
