McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 100.943 mm^2
  Peak Power = 65.8738 W
  Total Leakage = 17.5816 W
  Peak Dynamic = 48.2922 W
  Subthreshold Leakage = 16.3838 W
  Gate Leakage = 1.19778 W
  Runtime Dynamic = 8.86263 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.2985 mm^2
    Peak Dynamic = 38.9196 W
    Subthreshold Leakage = 14.8969 W
    Gate Leakage = 1.14998 W
    Runtime Dynamic = 8.60795 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.01744 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.749272 mm^2
    Peak Dynamic = 5.02246 W
    Subthreshold Leakage = 0.0684455 W
    Gate Leakage = 0.00767312 W
    Runtime Dynamic = 0.237243 W

*****************************************************************************************
Core:
      Area = 82.2985 mm^2
      Peak Dynamic = 38.9196 W
      Subthreshold Leakage = 14.8969 W
      Gate Leakage = 1.14998 W
      Runtime Dynamic = 8.60795 W

      Instruction Fetch Unit:
        Area = 21.0193 mm^2
        Peak Dynamic = 7.04577 W
        Subthreshold Leakage = 1.27385 W
        Gate Leakage = 0.0868624 W
        Runtime Dynamic = 1.12302 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.107717 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0516073 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00461826 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000850169 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000850169 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000850169 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000850169 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00121759 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.137104 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.605045 W

      Renaming Unit:
        Area = 1.30419 mm^2
        Peak Dynamic = 9.11854 W
        Subthreshold Leakage = 0.0892309 W
        Gate Leakage = 0.0157032 W
        Runtime Dynamic = 1.74831 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.666682 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.53595 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.124988 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.25164 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0648024 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0133469 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00155426 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.188029 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00920847 W

      Load Store Unit:
        Area = 14.6763 mm^2
        Peak Dynamic = 6.27156 W
        Subthreshold Leakage = 1.43905 W
        Gate Leakage = 0.11541 W
        Runtime Dynamic = 0.92313 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.434197 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0853321 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.186671 W

      Memory Management Unit:
        Area = 2.29606 mm^2
        Peak Dynamic = 1.26563 W
        Subthreshold Leakage = 0.258696 W
        Runtime Dynamic = 0.542328 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5365 mm^2
        Peak Dynamic = 15.2181 W
        Subthreshold Leakage = 8.06538 W
        Runtime Dynamic = 4.27116 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.422861 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.345654 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0772074 W

          Instruction Scheduler:
            Area = 0.933108 mm^2
            Peak Dynamic = 1.96806 W
            Subthreshold Leakage = 0.0408858 W
            Gate Leakage = 0.0029202 W
            Runtime Dynamic = 0.867658 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.280727 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.189523 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.759292 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0812115 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.928037 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.596923 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.748573 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.766617 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.301795 W

          Results Broadcast Bus:
            Area Overhead = 0.130583 mm^2
            Peak Dynamic = 4.07504 W
            Subthreshold Leakage = 0.206297 W
            Gate Leakage = 0.0156571 W
            Runtime Dynamic = 0.29593 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.01744 W

*****************************************************************************************
BUSES
      Area = 0.749272 mm^2
      Peak Dynamic = 5.02246 W
      Subthreshold Leakage = 0.0684455 W
      Gate Leakage = 0.00767312 W
      Runtime Dynamic = 0.237243 W

      Bus: 
        Area = 0.749272 mm^2
        Peak Dynamic = 5.02246 W
        Subthreshold Leakage = 0.0684455 W
        Gate Leakage = 0.00767312 W
        Runtime Dynamic = 0.237243 W

*****************************************************************************************
