McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 103.435 mm^2
  Peak Power = 85.5957 W
  Total Leakage = 17.2935 W
  Peak Dynamic = 68.3022 W
  Subthreshold Leakage = 16.0359 W
  Gate Leakage = 1.25763 W
  Runtime Dynamic = 12.8115 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.7416 mm^2
    Peak Dynamic = 59.6727 W
    Subthreshold Leakage = 15.3522 W
    Gate Leakage = 1.21902 W
    Runtime Dynamic = 12.5461 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0284616 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.758495 mm^2
    Peak Dynamic = 5.08428 W
    Subthreshold Leakage = 0.069288 W
    Gate Leakage = 0.00776757 W
    Runtime Dynamic = 0.236945 W

*****************************************************************************************
Core:
      Area = 93.7416 mm^2
      Peak Dynamic = 59.6727 W
      Subthreshold Leakage = 15.3522 W
      Gate Leakage = 1.21902 W
      Runtime Dynamic = 12.5461 W

      Instruction Fetch Unit:
        Area = 21.2525 mm^2
        Peak Dynamic = 8.72649 W
        Subthreshold Leakage = 1.33614 W
        Gate Leakage = 0.0983598 W
        Runtime Dynamic = 1.50095 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0930683 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0392485 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.536993 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00409463 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000723341 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000723341 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000723341 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000723341 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00120126 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.399431 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.584812 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 12.6798 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 2.3739 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.628349 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.122323 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283579 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0688305 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0173866 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00244785 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.283579 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0133994 W

      Load Store Unit:
        Area = 14.417 mm^2
        Peak Dynamic = 6.38232 W
        Subthreshold Leakage = 1.45991 W
        Gate Leakage = 0.125511 W
        Runtime Dynamic = 1.17164 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.538009 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0844467 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.168893 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 1.67403 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 0.950727 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7915 mm^2
        Peak Dynamic = 30.2101 W
        Subthreshold Leakage = 8.31491 W
        Runtime Dynamic = 6.5489 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.73206 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.597817 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.134243 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 9.61343 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 2.16703 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.07224 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.742412 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.16876 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.203922 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.37243 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.22069 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.728411 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.758597 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30069 W

          Results Broadcast Bus:
            Area Overhead = 0.14811 mm^2
            Peak Dynamic = 4.69111 W
            Subthreshold Leakage = 0.23132 W
            Gate Leakage = 0.0175562 W
            Runtime Dynamic = 0.340951 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0284616 W

*****************************************************************************************
BUSES
      Area = 0.758495 mm^2
      Peak Dynamic = 5.08428 W
      Subthreshold Leakage = 0.069288 W
      Gate Leakage = 0.00776757 W
      Runtime Dynamic = 0.236945 W

      Bus: 
        Area = 0.758495 mm^2
        Peak Dynamic = 5.08428 W
        Subthreshold Leakage = 0.069288 W
        Gate Leakage = 0.00776757 W
        Runtime Dynamic = 0.236945 W

*****************************************************************************************
