McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 75.5247 mm^2
  Peak Power = 61.5609 W
  Total Leakage = 16.4759 W
  Peak Dynamic = 45.0849 W
  Subthreshold Leakage = 15.3071 W
  Gate Leakage = 1.16882 W
  Runtime Dynamic = 8.67277 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.8319 mm^2
    Peak Dynamic = 35.1818 W
    Subthreshold Leakage = 14.8 W
    Gate Leakage = 1.13348 W
    Runtime Dynamic = 8.44395 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00705477 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.647728 mm^2
    Peak Dynamic = 5.63782 W
    Subthreshold Leakage = 0.0591695 W
    Gate Leakage = 0.00663323 W
    Runtime Dynamic = 0.22177 W

*****************************************************************************************
Core:
      Area = 67.8319 mm^2
      Peak Dynamic = 35.1818 W
      Subthreshold Leakage = 14.8 W
      Gate Leakage = 1.13348 W
      Runtime Dynamic = 8.44395 W

      Instruction Fetch Unit:
        Area = 7.04132 mm^2
        Peak Dynamic = 3.78343 W
        Subthreshold Leakage = 1.22872 W
        Gate Leakage = 0.0817068 W
        Runtime Dynamic = 1.087 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.10061 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0167708 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00148886 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000259437 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000259437 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000259437 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000259437 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000451108 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.137127 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.605143 W

      Renaming Unit:
        Area = 0.544421 mm^2
        Peak Dynamic = 1.36901 W
        Subthreshold Leakage = 0.0696588 W
        Gate Leakage = 0.0125502 W
        Runtime Dynamic = 0.988428 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0304778 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.197285 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00777672 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.045503 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0292528 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00776225 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00166248 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0583041 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00804273 W

      Load Store Unit:
        Area = 14.5896 mm^2
        Peak Dynamic = 8.06896 W
        Subthreshold Leakage = 1.42167 W
        Gate Leakage = 0.112317 W
        Runtime Dynamic = 0.92584 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.46133 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0811957 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.157451 W

      Memory Management Unit:
        Area = 2.24661 mm^2
        Peak Dynamic = 1.50387 W
        Subthreshold Leakage = 0.243051 W
        Runtime Dynamic = 0.564658 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9438 mm^2
        Peak Dynamic = 20.4566 W
        Subthreshold Leakage = 8.06628 W
        Runtime Dynamic = 4.87802 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.43245 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.349247 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0832033 W

          Instruction Scheduler:
            Area = 1.38919 mm^2
            Peak Dynamic = 3.52915 W
            Subthreshold Leakage = 0.0564956 W
            Gate Leakage = 0.00372134 W
            Runtime Dynamic = 1.37524 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.767783 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.425443 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.50639 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.123164 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 1.25498 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.826637 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.738609 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.798026 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.308496 W

          Results Broadcast Bus:
            Area Overhead = 0.131208 mm^2
            Peak Dynamic = 5.31882 W
            Subthreshold Leakage = 0.207234 W
            Gate Leakage = 0.0157282 W
            Runtime Dynamic = 0.321742 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00705477 W

*****************************************************************************************
BUSES
      Area = 0.647728 mm^2
      Peak Dynamic = 5.63782 W
      Subthreshold Leakage = 0.0591695 W
      Gate Leakage = 0.00663323 W
      Runtime Dynamic = 0.22177 W

      Bus: 
        Area = 0.647728 mm^2
        Peak Dynamic = 5.63782 W
        Subthreshold Leakage = 0.0591695 W
        Gate Leakage = 0.00663323 W
        Runtime Dynamic = 0.22177 W

*****************************************************************************************
