McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 102.707 mm^2
  Peak Power = 37.3095 W
  Total Leakage = 18.4035 W
  Peak Dynamic = 18.906 W
  Subthreshold Leakage = 17.2052 W
  Gate Leakage = 1.1983 W
  Runtime Dynamic = 4.14721 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.7061 mm^2
    Peak Dynamic = 13.9926 W
    Subthreshold Leakage = 14.7868 W
    Gate Leakage = 1.1408 W
    Runtime Dynamic = 4.02857 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.38026 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00954104 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.755813 mm^2
    Peak Dynamic = 2.53315 W
    Subthreshold Leakage = 0.069043 W
    Gate Leakage = 0.00774011 W
    Runtime Dynamic = 0.109105 W

*****************************************************************************************
Core:
      Area = 67.7061 mm^2
      Peak Dynamic = 13.9926 W
      Subthreshold Leakage = 14.7868 W
      Gate Leakage = 1.1408 W
      Runtime Dynamic = 4.02857 W

      Instruction Fetch Unit:
        Area = 6.69491 mm^2
        Peak Dynamic = 1.4582 W
        Subthreshold Leakage = 1.17624 W
        Gate Leakage = 0.0814385 W
        Runtime Dynamic = 0.483662 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 0.754144 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0507774 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0100083 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000751518 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000140331 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000140331 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000140331 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000140331 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000190195 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.150883 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0594115 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.262185 W

      Renaming Unit:
        Area = 0.77739 mm^2
        Peak Dynamic = 0.625351 W
        Subthreshold Leakage = 0.0806289 W
        Gate Leakage = 0.0144642 W
        Runtime Dynamic = 0.446008 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.01346 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.0759665 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00333735 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0224601 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0165879 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00559986 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000713121 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0272456 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00419393 W

      Load Store Unit:
        Area = 14.6739 mm^2
        Peak Dynamic = 3.13149 W
        Subthreshold Leakage = 1.43414 W
        Gate Leakage = 0.114352 W
        Runtime Dynamic = 0.41096 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.196787 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0364124 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0772317 W

      Memory Management Unit:
        Area = 2.2778 mm^2
        Peak Dynamic = 0.612976 W
        Subthreshold Leakage = 0.25292 W
        Runtime Dynamic = 0.251323 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8159 mm^2
        Peak Dynamic = 8.16455 W
        Subthreshold Leakage = 8.07227 W
        Runtime Dynamic = 2.43661 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.26892 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.18444 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.00493 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.149265 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.263993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0351745 W

          Instruction Scheduler:
            Area = 1.23005 mm^2
            Peak Dynamic = 1.42089 W
            Subthreshold Leakage = 0.0525315 W
            Gate Leakage = 0.00358757 W
            Runtime Dynamic = 0.545368 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.295642 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.18198 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 0.580048 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0523986 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.545198 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.310989 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.383614 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.528199 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.256959 W

          Results Broadcast Bus:
            Area Overhead = 0.13132 mm^2
            Peak Dynamic = 2.05079 W
            Subthreshold Leakage = 0.207318 W
            Gate Leakage = 0.0157346 W
            Runtime Dynamic = 0.135919 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.38026 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00954104 W

*****************************************************************************************
BUSES
      Area = 0.755813 mm^2
      Peak Dynamic = 2.53315 W
      Subthreshold Leakage = 0.069043 W
      Gate Leakage = 0.00774011 W
      Runtime Dynamic = 0.109105 W

      Bus: 
        Area = 0.755813 mm^2
        Peak Dynamic = 2.53315 W
        Subthreshold Leakage = 0.069043 W
        Gate Leakage = 0.00774011 W
        Runtime Dynamic = 0.109105 W

*****************************************************************************************
