McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 77.7651 mm^2
  Peak Power = 65.8096 W
  Total Leakage = 16.4182 W
  Peak Dynamic = 49.3914 W
  Subthreshold Leakage = 15.2633 W
  Gate Leakage = 1.15493 W
  Runtime Dynamic = 8.50163 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.1734 mm^2
    Peak Dynamic = 37.4526 W
    Subthreshold Leakage = 14.5889 W
    Gate Leakage = 1.11735 W
    Runtime Dynamic = 8.22731 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0338837 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.657306 mm^2
    Peak Dynamic = 6.61561 W
    Subthreshold Leakage = 0.0600445 W
    Gate Leakage = 0.00673132 W
    Runtime Dynamic = 0.24044 W

*****************************************************************************************
Core:
      Area = 68.1734 mm^2
      Peak Dynamic = 37.4526 W
      Subthreshold Leakage = 14.5889 W
      Gate Leakage = 1.11735 W
      Runtime Dynamic = 8.22731 W

      Instruction Fetch Unit:
        Area = 10.3253 mm^2
        Peak Dynamic = 5.61646 W
        Subthreshold Leakage = 1.15131 W
        Gate Leakage = 0.0778426 W
        Runtime Dynamic = 1.0955 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.133401 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.842937 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0327165 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.214479 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0026515 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000465086 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000465086 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000465086 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0137819 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000465086 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.159352 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000791158 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0563133 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.99955 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.647977 W

      Renaming Unit:
        Area = 0.983861 mm^2
        Peak Dynamic = 2.85331 W
        Subthreshold Leakage = 0.0626096 W
        Gate Leakage = 0.0108245 W
        Runtime Dynamic = 1.21606 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.190454 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.42775 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0319432 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.173733 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0697139 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0225738 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00118867 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.148517 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0104104 W

      Load Store Unit:
        Area = 14.1659 mm^2
        Peak Dynamic = 9.24545 W
        Subthreshold Leakage = 1.37629 W
        Gate Leakage = 0.109421 W
        Runtime Dynamic = 1.11787 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.635449 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0884534 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.348941 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.171525 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 1.64215 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.556111 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0152 mm^2
        Peak Dynamic = 18.0952 W
        Subthreshold Leakage = 7.99434 W
        Runtime Dynamic = 4.24176 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.257664 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.207354 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.05031 W

          Instruction Scheduler:
            Area = 0.350121 mm^2
            Peak Dynamic = 1.67915 W
            Subthreshold Leakage = 0.0217973 W
            Gate Leakage = 0.00150388 W
            Runtime Dynamic = 0.834979 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.276727 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.282884 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.524189 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0792809 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.878235 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.472814 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.783484 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.830096 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31459 W

          Results Broadcast Bus:
            Area Overhead = 0.127369 mm^2
            Peak Dynamic = 5.94763 W
            Subthreshold Leakage = 0.201756 W
            Gate Leakage = 0.0153125 W
            Runtime Dynamic = 0.331168 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0338837 W

*****************************************************************************************
BUSES
      Area = 0.657306 mm^2
      Peak Dynamic = 6.61561 W
      Subthreshold Leakage = 0.0600445 W
      Gate Leakage = 0.00673132 W
      Runtime Dynamic = 0.24044 W

      Bus: 
        Area = 0.657306 mm^2
        Peak Dynamic = 6.61561 W
        Subthreshold Leakage = 0.0600445 W
        Gate Leakage = 0.00673132 W
        Runtime Dynamic = 0.24044 W

*****************************************************************************************
