McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 116.077 mm^2
  Peak Power = 77.5572 W
  Total Leakage = 16.6261 W
  Peak Dynamic = 60.9311 W
  Subthreshold Leakage = 15.4368 W
  Gate Leakage = 1.18931 W
  Runtime Dynamic = 7.63626 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.229 mm^2
    Peak Dynamic = 53.1351 W
    Subthreshold Leakage = 14.9154 W
    Gate Leakage = 1.15237 W
    Runtime Dynamic = 7.43384 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.015391 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.80368 mm^2
    Peak Dynamic = 4.84306 W
    Subthreshold Leakage = 0.0734157 W
    Gate Leakage = 0.00823031 W
    Runtime Dynamic = 0.187028 W

*****************************************************************************************
Core:
      Area = 108.229 mm^2
      Peak Dynamic = 53.1351 W
      Subthreshold Leakage = 14.9154 W
      Gate Leakage = 1.15237 W
      Runtime Dynamic = 7.43384 W

      Instruction Fetch Unit:
        Area = 47.1515 mm^2
        Peak Dynamic = 9.77884 W
        Subthreshold Leakage = 1.32202 W
        Gate Leakage = 0.0899963 W
        Runtime Dynamic = 0.811037 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0645512 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0394339 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00416084 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000719102 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000719102 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000719102 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000719102 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00128443 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0939885 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.414774 W

      Renaming Unit:
        Area = 1.40197 mm^2
        Peak Dynamic = 22.7223 W
        Subthreshold Leakage = 0.0892751 W
        Gate Leakage = 0.0156933 W
        Runtime Dynamic = 2.02437 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.986083 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.29623 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.207836 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.354181 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.044321 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0103342 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00360199 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00112903 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.182929 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00487661 W

      Load Store Unit:
        Area = 14.3447 mm^2
        Peak Dynamic = 5.64682 W
        Subthreshold Leakage = 1.40787 W
        Gate Leakage = 0.114522 W
        Runtime Dynamic = 0.731327 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.358422 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0695057 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.10927 W

      Memory Management Unit:
        Area = 2.29491 mm^2
        Peak Dynamic = 1.13558 W
        Subthreshold Leakage = 0.258335 W
        Runtime Dynamic = 0.485323 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5694 mm^2
        Peak Dynamic = 13.8515 W
        Subthreshold Leakage = 8.06725 W
        Runtime Dynamic = 3.38179 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.294905 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.238345 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0565605 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 1.90383 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.622369 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.531565 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.294137 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.04293 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.083855 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.329336 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.244377 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.541571 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.648063 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279955 W

          Results Broadcast Bus:
            Area Overhead = 0.130901 mm^2
            Peak Dynamic = 3.67524 W
            Subthreshold Leakage = 0.206655 W
            Gate Leakage = 0.0156843 W
            Runtime Dynamic = 0.218412 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.015391 W

*****************************************************************************************
BUSES
      Area = 0.80368 mm^2
      Peak Dynamic = 4.84306 W
      Subthreshold Leakage = 0.0734157 W
      Gate Leakage = 0.00823031 W
      Runtime Dynamic = 0.187028 W

      Bus: 
        Area = 0.80368 mm^2
        Peak Dynamic = 4.84306 W
        Subthreshold Leakage = 0.0734157 W
        Gate Leakage = 0.00823031 W
        Runtime Dynamic = 0.187028 W

*****************************************************************************************
