McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 80.7696 mm^2
  Peak Power = 70.1851 W
  Total Leakage = 16.8223 W
  Peak Dynamic = 53.3628 W
  Subthreshold Leakage = 15.6715 W
  Gate Leakage = 1.15081 W
  Runtime Dynamic = 8.24527 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.0641 mm^2
    Peak Dynamic = 39.5116 W
    Subthreshold Leakage = 14.7426 W
    Gate Leakage = 1.11092 W
    Runtime Dynamic = 8.00013 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.77434 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00514284 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.25196 mm^2
    Peak Dynamic = 7.07686 W
    Subthreshold Leakage = 0.0536239 W
    Gate Leakage = 0.00601154 W
    Runtime Dynamic = 0.240001 W

*****************************************************************************************
Core:
      Area = 66.0641 mm^2
      Peak Dynamic = 39.5116 W
      Subthreshold Leakage = 14.7426 W
      Gate Leakage = 1.11092 W
      Runtime Dynamic = 8.00013 W

      Instruction Fetch Unit:
        Area = 6.41309 mm^2
        Peak Dynamic = 4.62909 W
        Subthreshold Leakage = 1.11052 W
        Gate Leakage = 0.0740967 W
        Runtime Dynamic = 1.16498 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.69526 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.139502 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0286812 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.082003 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00210603 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000391838 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000391838 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000391838 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000391838 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00053868 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0634123 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.729663 W

      Renaming Unit:
        Area = 0.281308 mm^2
        Peak Dynamic = 1.18246 W
        Subthreshold Leakage = 0.0449375 W
        Gate Leakage = 0.0081415 W
        Runtime Dynamic = 0.897755 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.038581 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00791847 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0519649 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0304823 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00667654 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00137031 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0519649 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00625627 W

      Load Store Unit:
        Area = 16.8384 mm^2
        Peak Dynamic = 11.6292 W
        Subthreshold Leakage = 1.62017 W
        Gate Leakage = 0.114811 W
        Runtime Dynamic = 1.2813 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.728503 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0990813 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.252099 W

      Memory Management Unit:
        Area = 2.17548 mm^2
        Peak Dynamic = 1.80491 W
        Subthreshold Leakage = 0.220547 W
        Runtime Dynamic = 0.504044 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8896 mm^2
        Peak Dynamic = 20.2659 W
        Subthreshold Leakage = 7.9758 W
        Runtime Dynamic = 4.15204 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.286326 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.230142 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0561847 W

          Instruction Scheduler:
            Area = 0.265289 mm^2
            Peak Dynamic = 0.869097 W
            Subthreshold Leakage = 0.015591 W
            Gate Leakage = 0.00106621 W
            Runtime Dynamic = 0.599038 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.13725 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.111822 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.345784 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0539045 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.386064 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.433311 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.86889 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.892276 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.325794 W

          Results Broadcast Bus:
            Area Overhead = 0.128028 mm^2
            Peak Dynamic = 7.17123 W
            Subthreshold Leakage = 0.202544 W
            Gate Leakage = 0.0153723 W
            Runtime Dynamic = 0.37325 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.77434 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00514284 W

*****************************************************************************************
BUSES
      Area = 1.25196 mm^2
      Peak Dynamic = 7.07686 W
      Subthreshold Leakage = 0.0536239 W
      Gate Leakage = 0.00601154 W
      Runtime Dynamic = 0.240001 W

      Bus: 
        Area = 1.25196 mm^2
        Peak Dynamic = 7.07686 W
        Subthreshold Leakage = 0.0536239 W
        Gate Leakage = 0.00601154 W
        Runtime Dynamic = 0.240001 W

*****************************************************************************************
