McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 77.3829 mm^2
  Peak Power = 70.0732 W
  Total Leakage = 16.6357 W
  Peak Dynamic = 53.4375 W
  Subthreshold Leakage = 15.4877 W
  Gate Leakage = 1.14796 W
  Runtime Dynamic = 8.16643 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.2232 mm^2
    Peak Dynamic = 40.1356 W
    Subthreshold Leakage = 14.8208 W
    Gate Leakage = 1.11123 W
    Runtime Dynamic = 7.91796 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00354276 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.22522 mm^2
    Peak Dynamic = 6.92573 W
    Subthreshold Leakage = 0.0524788 W
    Gate Leakage = 0.00588316 W
    Runtime Dynamic = 0.244933 W

*****************************************************************************************
Core:
      Area = 67.2232 mm^2
      Peak Dynamic = 40.1356 W
      Subthreshold Leakage = 14.8208 W
      Gate Leakage = 1.11123 W
      Runtime Dynamic = 7.91796 W

      Instruction Fetch Unit:
        Area = 7.43064 mm^2
        Peak Dynamic = 4.96543 W
        Subthreshold Leakage = 1.19395 W
        Gate Leakage = 0.0766172 W
        Runtime Dynamic = 1.15905 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.121711 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0228315 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.419377 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0182154 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00847286 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000353948 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00588345 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000353948 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00847286 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000561746 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0650147 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.748101 W

      Renaming Unit:
        Area = 0.341533 mm^2
        Peak Dynamic = 1.16637 W
        Subthreshold Leakage = 0.0424859 W
        Gate Leakage = 0.00749458 W
        Runtime Dynamic = 0.836085 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0387622 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00826677 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0630244 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.037144 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00983938 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00142855 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0630244 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00792166 W

      Load Store Unit:
        Area = 16.9434 mm^2
        Peak Dynamic = 11.7245 W
        Subthreshold Leakage = 1.62421 W
        Gate Leakage = 0.114533 W
        Runtime Dynamic = 1.29934 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.742798 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.124452 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.248904 W

      Memory Management Unit:
        Area = 2.16369 mm^2
        Peak Dynamic = 1.75882 W
        Subthreshold Leakage = 0.216816 W
        Runtime Dynamic = 0.457951 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8778 mm^2
        Peak Dynamic = 20.5205 W
        Subthreshold Leakage = 7.97273 W
        Runtime Dynamic = 4.16553 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.296547 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.237958 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0585898 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 1.14128 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.611483 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.245564 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.224914 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.517334 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0781612 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.378384 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.308409 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.884445 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.916929 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.33035 W

          Results Broadcast Bus:
            Area Overhead = 0.128821 mm^2
            Peak Dynamic = 7.22739 W
            Subthreshold Leakage = 0.203507 W
            Gate Leakage = 0.0154454 W
            Runtime Dynamic = 0.393058 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00354276 W

*****************************************************************************************
BUSES
      Area = 1.22522 mm^2
      Peak Dynamic = 6.92573 W
      Subthreshold Leakage = 0.0524788 W
      Gate Leakage = 0.00588316 W
      Runtime Dynamic = 0.244933 W

      Bus: 
        Area = 1.22522 mm^2
        Peak Dynamic = 6.92573 W
        Subthreshold Leakage = 0.0524788 W
        Gate Leakage = 0.00588316 W
        Runtime Dynamic = 0.244933 W

*****************************************************************************************
