McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 88.1314 mm^2
  Peak Power = 71.122 W
  Total Leakage = 17.1469 W
  Peak Dynamic = 53.9751 W
  Subthreshold Leakage = 15.9134 W
  Gate Leakage = 1.23353 W
  Runtime Dynamic = 10.4728 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.4971 mm^2
    Peak Dynamic = 44.9268 W
    Subthreshold Leakage = 15.235 W
    Gate Leakage = 1.19552 W
    Runtime Dynamic = 10.2601 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00835444 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.699926 mm^2
    Peak Dynamic = 5.15382 W
    Subthreshold Leakage = 0.0639378 W
    Gate Leakage = 0.00716778 W
    Runtime Dynamic = 0.204359 W

*****************************************************************************************
Core:
      Area = 78.4971 mm^2
      Peak Dynamic = 44.9268 W
      Subthreshold Leakage = 15.235 W
      Gate Leakage = 1.19552 W
      Runtime Dynamic = 10.2601 W

      Instruction Fetch Unit:
        Area = 7.25248 mm^2
        Peak Dynamic = 5.0259 W
        Subthreshold Leakage = 1.28404 W
        Gate Leakage = 0.0918709 W
        Runtime Dynamic = 1.3322 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.68368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0908756 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0154446 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0500864 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00134523 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000240135 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000240135 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000240135 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000240135 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000384691 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.35513 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.51995 W

      Renaming Unit:
        Area = 1.09703 mm^2
        Peak Dynamic = 2.13376 W
        Subthreshold Leakage = 0.124439 W
        Gate Leakage = 0.0226838 W
        Runtime Dynamic = 1.47684 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0263253 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.41321 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00847584 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0384945 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0252622 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00670195 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00235357 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0698848 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00989784 W

      Load Store Unit:
        Area = 14.7713 mm^2
        Peak Dynamic = 6.99254 W
        Subthreshold Leakage = 1.475 W
        Gate Leakage = 0.122384 W
        Runtime Dynamic = 0.94291 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.383792 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0698872 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.139774 W

      Memory Management Unit:
        Area = 2.41244 mm^2
        Peak Dynamic = 1.66819 W
        Subthreshold Leakage = 0.295522 W
        Runtime Dynamic = 0.873642 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4976 mm^2
        Peak Dynamic = 29.1064 W
        Subthreshold Leakage = 8.28539 W
        Runtime Dynamic = 5.6345 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.652583 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.527121 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.125462 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 6.76434 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.5869 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.88965 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.219547 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.67364 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.123189 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.20105 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.24416 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.650306 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.731575 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295377 W

          Results Broadcast Bus:
            Area Overhead = 0.148505 mm^2
            Peak Dynamic = 5.17 W
            Subthreshold Leakage = 0.231811 W
            Gate Leakage = 0.0175935 W
            Runtime Dynamic = 0.319935 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00835444 W

*****************************************************************************************
BUSES
      Area = 0.699926 mm^2
      Peak Dynamic = 5.15382 W
      Subthreshold Leakage = 0.0639378 W
      Gate Leakage = 0.00716778 W
      Runtime Dynamic = 0.204359 W

      Bus: 
        Area = 0.699926 mm^2
        Peak Dynamic = 5.15382 W
        Subthreshold Leakage = 0.0639378 W
        Gate Leakage = 0.00716778 W
        Runtime Dynamic = 0.204359 W

*****************************************************************************************
