McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 136.749 mm^2
  Peak Power = 74.1602 W
  Total Leakage = 18.9257 W
  Peak Dynamic = 55.2345 W
  Subthreshold Leakage = 17.592 W
  Gate Leakage = 1.33367 W
  Runtime Dynamic = 8.87097 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 117.98 mm^2
    Peak Dynamic = 49.1151 W
    Subthreshold Leakage = 16.0938 W
    Gate Leakage = 1.2846 W
    Runtime Dynamic = 8.68803 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.61011 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.028444 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.872549 mm^2
    Peak Dynamic = 3.50928 W
    Subthreshold Leakage = 0.0797068 W
    Gate Leakage = 0.00893557 W
    Runtime Dynamic = 0.154498 W

*****************************************************************************************
Core:
      Area = 117.98 mm^2
      Peak Dynamic = 49.1151 W
      Subthreshold Leakage = 16.0938 W
      Gate Leakage = 1.2846 W
      Runtime Dynamic = 8.68803 W

      Instruction Fetch Unit:
        Area = 31.6483 mm^2
        Peak Dynamic = 8.67076 W
        Subthreshold Leakage = 1.69318 W
        Gate Leakage = 0.117102 W
        Runtime Dynamic = 1.1833 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0673388 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0229219 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 1.45354 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0195165 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0089969 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000420918 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000420918 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.589897 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0089969 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000680894 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.451802 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.328661 W

      Renaming Unit:
        Area = 2.16812 mm^2
        Peak Dynamic = 9.35861 W
        Subthreshold Leakage = 0.191342 W
        Gate Leakage = 0.034779 W
        Runtime Dynamic = 1.62867 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.345287 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 4.68841 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0717992 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.12218 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0271814 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00288638 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00196615 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.160401 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00732775 W

      Load Store Unit:
        Area = 14.5414 mm^2
        Peak Dynamic = 3.89428 W
        Subthreshold Leakage = 1.49926 W
        Gate Leakage = 0.133027 W
        Runtime Dynamic = 0.73236 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.301538 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0459223 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0918445 W

      Memory Management Unit:
        Area = 2.60832 mm^2
        Peak Dynamic = 1.16662 W
        Subthreshold Leakage = 0.357499 W
        Runtime Dynamic = 0.732639 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5482 mm^2
        Peak Dynamic = 26.0248 W
        Subthreshold Leakage = 8.58184 W
        Runtime Dynamic = 4.41106 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.586813 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.477404 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.109409 W

          Instruction Scheduler:
            Area = 7.36048 mm^2
            Peak Dynamic = 7.16503 W
            Subthreshold Leakage = 0.263887 W
            Gate Leakage = 0.0195317 W
            Runtime Dynamic = 1.13749 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.27622 W
                Subthreshold Leakage = 0.0386715 W
                Gate Leakage = 0.00300339 W
                Runtime Dynamic = 0.27508 W

              FP Instruction Window:
                Area = 3.20063 mm^2
                Peak Dynamic = 3.67551 W
                Subthreshold Leakage = 0.189118 W
                Gate Leakage = 0.0143978 W
                Runtime Dynamic = 0.122732 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 2.2133 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.739676 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.456067 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.574461 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.265472 W

          Results Broadcast Bus:
            Area Overhead = 0.16399 mm^2
            Peak Dynamic = 3.15032 W
            Subthreshold Leakage = 0.253927 W
            Gate Leakage = 0.019272 W
            Runtime Dynamic = 0.218539 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.61011 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.028444 W

*****************************************************************************************
BUSES
      Area = 0.872549 mm^2
      Peak Dynamic = 3.50928 W
      Subthreshold Leakage = 0.0797068 W
      Gate Leakage = 0.00893557 W
      Runtime Dynamic = 0.154498 W

      Bus: 
        Area = 0.872549 mm^2
        Peak Dynamic = 3.50928 W
        Subthreshold Leakage = 0.0797068 W
        Gate Leakage = 0.00893557 W
        Runtime Dynamic = 0.154498 W

*****************************************************************************************
