McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 172.468 mm^2
  Peak Power = 220.538 W
  Total Leakage = 18.4743 W
  Peak Dynamic = 202.064 W
  Subthreshold Leakage = 17.1395 W
  Gate Leakage = 1.33473 W
  Runtime Dynamic = 24.0693 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 157.181 mm^2
    Peak Dynamic = 186.843 W
    Subthreshold Leakage = 16.1857 W
    Gate Leakage = 1.29205 W
    Runtime Dynamic = 23.6791 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.015012 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.83397 mm^2
    Peak Dynamic = 9.20527 W
    Subthreshold Leakage = 0.0785525 W
    Gate Leakage = 0.00880617 W
    Runtime Dynamic = 0.375165 W

*****************************************************************************************
Core:
      Area = 157.181 mm^2
      Peak Dynamic = 186.843 W
      Subthreshold Leakage = 16.1857 W
      Gate Leakage = 1.29205 W
      Runtime Dynamic = 23.6791 W

      Instruction Fetch Unit:
        Area = 67.7181 mm^2
        Peak Dynamic = 32.5043 W
        Subthreshold Leakage = 1.69825 W
        Gate Leakage = 0.118966 W
        Runtime Dynamic = 2.93132 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.119969 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0722735 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 8.16132 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0646153 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0297355 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136814 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00136814 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0297355 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00240799 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.08934 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.792431 W

      Renaming Unit:
        Area = 2.66592 mm^2
        Peak Dynamic = 61.8805 W
        Subthreshold Leakage = 0.196342 W
        Gate Leakage = 0.0354449 W
        Runtime Dynamic = 5.60994 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.91645 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.406614 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.629174 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0859837 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00697874 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00491509 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.629174 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0182432 W

      Load Store Unit:
        Area = 15.1145 mm^2
        Peak Dynamic = 10.5629 W
        Subthreshold Leakage = 1.54851 W
        Gate Leakage = 0.135268 W
        Runtime Dynamic = 1.73276 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.574331 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.134484 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.231252 W

      Memory Management Unit:
        Area = 2.61745 mm^2
        Peak Dynamic = 3.13685 W
        Subthreshold Leakage = 0.360388 W
        Runtime Dynamic = 1.98173 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5987 mm^2
        Peak Dynamic = 78.7587 W
        Subthreshold Leakage = 8.61155 W
        Runtime Dynamic = 11.4234 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.41949 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.14982 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.269677 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 28.7923 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 4.07786 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 7.04306 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.48138 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 14.3214 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.415566 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 7.42793 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.18092 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.937076 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.934063 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.332934 W

          Results Broadcast Bus:
            Area Overhead = 0.166922 mm^2
            Peak Dynamic = 8.55805 W
            Subthreshold Leakage = 0.257847 W
            Gate Leakage = 0.0195695 W
            Runtime Dynamic = 0.551195 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.015012 W

*****************************************************************************************
BUSES
      Area = 1.83397 mm^2
      Peak Dynamic = 9.20527 W
      Subthreshold Leakage = 0.0785525 W
      Gate Leakage = 0.00880617 W
      Runtime Dynamic = 0.375165 W

      Bus: 
        Area = 1.83397 mm^2
        Peak Dynamic = 9.20527 W
        Subthreshold Leakage = 0.0785525 W
        Gate Leakage = 0.00880617 W
        Runtime Dynamic = 0.375165 W

*****************************************************************************************
