McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 111.435 mm^2
  Peak Power = 119.083 W
  Total Leakage = 17.9239 W
  Peak Dynamic = 101.159 W
  Subthreshold Leakage = 16.611 W
  Gate Leakage = 1.31284 W
  Runtime Dynamic = 15.8116 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.603 mm^2
    Peak Dynamic = 90.0405 W
    Subthreshold Leakage = 16.0912 W
    Gate Leakage = 1.27606 W
    Runtime Dynamic = 15.5493 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.26528 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00203939 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.787389 mm^2
    Peak Dynamic = 6.85343 W
    Subthreshold Leakage = 0.0719275 W
    Gate Leakage = 0.00806347 W
    Runtime Dynamic = 0.260225 W

*****************************************************************************************
Core:
      Area = 103.603 mm^2
      Peak Dynamic = 90.0405 W
      Subthreshold Leakage = 16.0912 W
      Gate Leakage = 1.27606 W
      Runtime Dynamic = 15.5493 W

      Instruction Fetch Unit:
        Area = 15.6503 mm^2
        Peak Dynamic = 13.4898 W
        Subthreshold Leakage = 1.60485 W
        Gate Leakage = 0.111888 W
        Runtime Dynamic = 2.11051 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.093227 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0219918 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.268 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0279913 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00899178 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.228305 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00580767 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.141441 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00348531 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00899178 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.0007148 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.792589 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.576564 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 6.2986 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 2.618 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.136699 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.57935 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0339463 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0944832 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0321472 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00509365 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00373508 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.182695 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0137736 W

      Load Store Unit:
        Area = 15.9141 mm^2
        Peak Dynamic = 8.65188 W
        Subthreshold Leakage = 1.60733 W
        Gate Leakage = 0.134931 W
        Runtime Dynamic = 1.33134 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.480088 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0930677 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.160034 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 2.43459 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 1.49538 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.1769 mm^2
        Peak Dynamic = 59.1657 W
        Subthreshold Leakage = 8.58176 W
        Runtime Dynamic = 7.99411 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.03965 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.836037 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.203611 W

          Instruction Scheduler:
            Area = 8.01938 mm^2
            Peak Dynamic = 18.7261 W
            Subthreshold Leakage = 0.271643 W
            Gate Leakage = 0.0200296 W
            Runtime Dynamic = 2.35169 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.18201 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.774559 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.75412 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.26828 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.78994 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.30885 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.706261 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.784426 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.305402 W

          Results Broadcast Bus:
            Area Overhead = 0.165761 mm^2
            Peak Dynamic = 6.90525 W
            Subthreshold Leakage = 0.256198 W
            Gate Leakage = 0.0194444 W
            Runtime Dynamic = 0.414078 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.26528 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00203939 W

*****************************************************************************************
BUSES
      Area = 0.787389 mm^2
      Peak Dynamic = 6.85343 W
      Subthreshold Leakage = 0.0719275 W
      Gate Leakage = 0.00806347 W
      Runtime Dynamic = 0.260225 W

      Bus: 
        Area = 0.787389 mm^2
        Peak Dynamic = 6.85343 W
        Subthreshold Leakage = 0.0719275 W
        Gate Leakage = 0.00806347 W
        Runtime Dynamic = 0.260225 W

*****************************************************************************************
