McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 108.856 mm^2
  Peak Power = 76.8639 W
  Total Leakage = 17.1879 W
  Peak Dynamic = 59.676 W
  Subthreshold Leakage = 15.9366 W
  Gate Leakage = 1.25131 W
  Runtime Dynamic = 10.9376 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.033 mm^2
    Peak Dynamic = 52.0335 W
    Subthreshold Leakage = 15.4176 W
    Gate Leakage = 1.21464 W
    Runtime Dynamic = 10.6939 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0189774 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.778192 mm^2
    Peak Dynamic = 4.68947 W
    Subthreshold Leakage = 0.0710874 W
    Gate Leakage = 0.00796929 W
    Runtime Dynamic = 0.224772 W

*****************************************************************************************
Core:
      Area = 101.033 mm^2
      Peak Dynamic = 52.0335 W
      Subthreshold Leakage = 15.4176 W
      Gate Leakage = 1.21464 W
      Runtime Dynamic = 10.6939 W

      Instruction Fetch Unit:
        Area = 30.3761 mm^2
        Peak Dynamic = 9.52004 W
        Subthreshold Leakage = 1.45335 W
        Gate Leakage = 0.101117 W
        Runtime Dynamic = 1.40395 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.35595 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0899092 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.63474 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0390951 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.17789 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0334322 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0154399 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000720883 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0362942 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000720883 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.883863 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0154399 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.337579 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00111071 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.373296 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.3944 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.546547 W

      Renaming Unit:
        Area = 1.58105 mm^2
        Peak Dynamic = 11.0486 W
        Subthreshold Leakage = 0.141698 W
        Gate Leakage = 0.0255801 W
        Runtime Dynamic = 2.06368 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.592094 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.62464 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.115412 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0501767 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00724233 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00230712 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.197466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00978055 W

      Load Store Unit:
        Area = 14.4443 mm^2
        Peak Dynamic = 5.73709 W
        Subthreshold Leakage = 1.45433 W
        Gate Leakage = 0.124099 W
        Runtime Dynamic = 1.0757 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.501051 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0793645 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.173616 W

      Memory Management Unit:
        Area = 2.45808 mm^2
        Peak Dynamic = 1.45442 W
        Subthreshold Leakage = 0.309963 W
        Runtime Dynamic = 0.804165 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7074 mm^2
        Peak Dynamic = 24.2733 W
        Subthreshold Leakage = 8.28757 W
        Runtime Dynamic = 5.34639 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.681109 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.55647 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.124639 W

          Instruction Scheduler:
            Area = 3.29163 mm^2
            Peak Dynamic = 5.83918 W
            Subthreshold Leakage = 0.127472 W
            Gate Leakage = 0.00948653 W
            Runtime Dynamic = 1.35281 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.35644 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.488822 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.1167 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.164423 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.36603 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.699561 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.688447 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.729811 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.294562 W

          Results Broadcast Bus:
            Area Overhead = 0.147152 mm^2
            Peak Dynamic = 4.18825 W
            Subthreshold Leakage = 0.229884 W
            Gate Leakage = 0.0174472 W
            Runtime Dynamic = 0.312994 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0189774 W

*****************************************************************************************
BUSES
      Area = 0.778192 mm^2
      Peak Dynamic = 4.68947 W
      Subthreshold Leakage = 0.0710874 W
      Gate Leakage = 0.00796929 W
      Runtime Dynamic = 0.224772 W

      Bus: 
        Area = 0.778192 mm^2
        Peak Dynamic = 4.68947 W
        Subthreshold Leakage = 0.0710874 W
        Gate Leakage = 0.00796929 W
        Runtime Dynamic = 0.224772 W

*****************************************************************************************
