McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 124.568 mm^2
  Peak Power = 86.1744 W
  Total Leakage = 18.4416 W
  Peak Dynamic = 67.7327 W
  Subthreshold Leakage = 17.2587 W
  Gate Leakage = 1.1829 W
  Runtime Dynamic = 8.46748 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 88.7656 mm^2
    Peak Dynamic = 53.2364 W
    Subthreshold Leakage = 14.8427 W
    Gate Leakage = 1.12566 W
    Runtime Dynamic = 8.18557 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0228338 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.55715 mm^2
    Peak Dynamic = 7.34844 W
    Subthreshold Leakage = 0.0666958 W
    Gate Leakage = 0.00747696 W
    Runtime Dynamic = 0.259078 W

*****************************************************************************************
Core:
      Area = 88.7656 mm^2
      Peak Dynamic = 53.2364 W
      Subthreshold Leakage = 14.8427 W
      Gate Leakage = 1.12566 W
      Runtime Dynamic = 8.18557 W

      Instruction Fetch Unit:
        Area = 30.0697 mm^2
        Peak Dynamic = 12.935 W
        Subthreshold Leakage = 1.37122 W
        Gate Leakage = 0.0860571 W
        Runtime Dynamic = 1.04253 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.26469 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.079376 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0387619 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.63749 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0354431 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0162754 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000763862 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000763862 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0162754 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00136453 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0537682 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.618692 W

      Renaming Unit:
        Area = 1.41273 mm^2
        Peak Dynamic = 11.5064 W
        Subthreshold Leakage = 0.0632381 W
        Gate Leakage = 0.0106572 W
        Runtime Dynamic = 1.74398 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.639484 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.88611 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.137634 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0711441 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0181794 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00120828 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.282062 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0103856 W

      Load Store Unit:
        Area = 14.6458 mm^2
        Peak Dynamic = 9.34023 W
        Subthreshold Leakage = 1.41518 W
        Gate Leakage = 0.110504 W
        Runtime Dynamic = 0.938092 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.463504 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0860339 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.172068 W

      Memory Management Unit:
        Area = 2.21238 mm^2
        Peak Dynamic = 1.62726 W
        Subthreshold Leakage = 0.23222 W
        Runtime Dynamic = 0.541215 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9589 mm^2
        Peak Dynamic = 17.8275 W
        Subthreshold Leakage = 7.99024 W
        Runtime Dynamic = 3.91976 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.243526 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.194735 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0487907 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 1.39214 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.606954 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114585 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0920672 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.288682 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0468686 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.988877 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.468018 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.749433 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.818025 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31174 W

          Results Broadcast Bus:
            Area Overhead = 0.128109 mm^2
            Peak Dynamic = 5.99071 W
            Subthreshold Leakage = 0.202678 W
            Gate Leakage = 0.0153824 W
            Runtime Dynamic = 0.324134 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0228338 W

*****************************************************************************************
BUSES
      Area = 1.55715 mm^2
      Peak Dynamic = 7.34844 W
      Subthreshold Leakage = 0.0666958 W
      Gate Leakage = 0.00747696 W
      Runtime Dynamic = 0.259078 W

      Bus: 
        Area = 1.55715 mm^2
        Peak Dynamic = 7.34844 W
        Subthreshold Leakage = 0.0666958 W
        Gate Leakage = 0.00747696 W
        Runtime Dynamic = 0.259078 W

*****************************************************************************************
