McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 183.549 mm^2
  Peak Power = 99.6561 W
  Total Leakage = 19.5013 W
  Peak Dynamic = 80.1548 W
  Subthreshold Leakage = 18.2075 W
  Gate Leakage = 1.29383 W
  Runtime Dynamic = 9.77913 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 148.293 mm^2
    Peak Dynamic = 70.9231 W
    Subthreshold Leakage = 15.7658 W
    Gate Leakage = 1.23371 W
    Runtime Dynamic = 9.54651 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.013217 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.01133 mm^2
    Peak Dynamic = 5.42328 W
    Subthreshold Leakage = 0.0923847 W
    Gate Leakage = 0.0103568 W
    Runtime Dynamic = 0.219407 W

*****************************************************************************************
Core:
      Area = 148.293 mm^2
      Peak Dynamic = 70.9231 W
      Subthreshold Leakage = 15.7658 W
      Gate Leakage = 1.23371 W
      Runtime Dynamic = 9.54651 W

      Instruction Fetch Unit:
        Area = 75.1298 mm^2
        Peak Dynamic = 14.6994 W
        Subthreshold Leakage = 1.72217 W
        Gate Leakage = 0.113091 W
        Runtime Dynamic = 1.06638 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0530648 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0326396 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 5.53935 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0429899 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0138358 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 0.998788 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.00901909 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.585246 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00510168 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.65498 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0138358 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00119741 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.4553 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.258361 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.37827 W

      Renaming Unit:
        Area = 2.93134 mm^2
        Peak Dynamic = 25.9778 W
        Subthreshold Leakage = 0.153157 W
        Gate Leakage = 0.0270649 W
        Runtime Dynamic = 2.38211 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.903762 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.48383 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.198526 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.40909 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0531303 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0110955 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.07978 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00177297 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.334339 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00959074 W

      Load Store Unit:
        Area = 14.8383 mm^2
        Peak Dynamic = 5.13899 W
        Subthreshold Leakage = 1.49618 W
        Gate Leakage = 0.12643 W
        Runtime Dynamic = 0.740605 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.291333 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0494048 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0988096 W

      Memory Management Unit:
        Area = 2.47938 mm^2
        Peak Dynamic = 1.33129 W
        Subthreshold Leakage = 0.316702 W
        Runtime Dynamic = 0.752645 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4479 mm^2
        Peak Dynamic = 23.7756 W
        Subthreshold Leakage = 8.30694 W
        Runtime Dynamic = 4.60476 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.89196 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.475905 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 5.53874 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.382673 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.35322 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0932323 W

          Instruction Scheduler:
            Area = 4.01016 mm^2
            Peak Dynamic = 7.26295 W
            Subthreshold Leakage = 0.139113 W
            Gate Leakage = 0.0101164 W
            Runtime Dynamic = 1.28322 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.65779 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.490477 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 3.33501 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.142068 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 2.27015 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.650675 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.501031 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.628145 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275852 W

          Results Broadcast Bus:
            Area Overhead = 0.147838 mm^2
            Peak Dynamic = 3.74603 W
            Subthreshold Leakage = 0.23088 W
            Gate Leakage = 0.0175229 W
            Runtime Dynamic = 0.236378 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.013217 W

*****************************************************************************************
BUSES
      Area = 1.01133 mm^2
      Peak Dynamic = 5.42328 W
      Subthreshold Leakage = 0.0923847 W
      Gate Leakage = 0.0103568 W
      Runtime Dynamic = 0.219407 W

      Bus: 
        Area = 1.01133 mm^2
        Peak Dynamic = 5.42328 W
        Subthreshold Leakage = 0.0923847 W
        Gate Leakage = 0.0103568 W
        Runtime Dynamic = 0.219407 W

*****************************************************************************************
