McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 143.069 mm^2
  Peak Power = 122.328 W
  Total Leakage = 17.8611 W
  Peak Dynamic = 104.467 W
  Subthreshold Leakage = 16.5281 W
  Gate Leakage = 1.33295 W
  Runtime Dynamic = 14.0024 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 135.132 mm^2
    Peak Dynamic = 96.1356 W
    Subthreshold Leakage = 15.9986 W
    Gate Leakage = 1.2951 W
    Runtime Dynamic = 13.7426 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 2.95302 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0174367 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.89255 mm^2
    Peak Dynamic = 5.3786 W
    Subthreshold Leakage = 0.0815338 W
    Gate Leakage = 0.00914039 W
    Runtime Dynamic = 0.242322 W

*****************************************************************************************
Core:
      Area = 135.132 mm^2
      Peak Dynamic = 96.1356 W
      Subthreshold Leakage = 15.9986 W
      Gate Leakage = 1.2951 W
      Runtime Dynamic = 13.7426 W

      Instruction Fetch Unit:
        Area = 48.1681 mm^2
        Peak Dynamic = 14.76 W
        Subthreshold Leakage = 1.53754 W
        Gate Leakage = 0.115561 W
        Runtime Dynamic = 1.79054 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0876036 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0460247 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00485546 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839248 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839248 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839248 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839248 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00149847 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.93728 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.679283 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.49414 W

      Renaming Unit:
        Area = 3.80541 mm^2
        Peak Dynamic = 35.3475 W
        Subthreshold Leakage = 0.21272 W
        Gate Leakage = 0.0380655 W
        Runtime Dynamic = 3.48183 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.21895 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.246167 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.459715 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0704732 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0145392 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00293619 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.459715 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0142321 W

      Load Store Unit:
        Area = 14.6451 mm^2
        Peak Dynamic = 5.89406 W
        Subthreshold Leakage = 1.51787 W
        Gate Leakage = 0.136235 W
        Runtime Dynamic = 1.13358 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 4.97798 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.444546 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0743842 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.136012 W

      Memory Management Unit:
        Area = 2.65891 mm^2
        Peak Dynamic = 1.84684 W
        Subthreshold Leakage = 0.373505 W
        Runtime Dynamic = 1.19659 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3879 mm^2
        Peak Dynamic = 38.2872 W
        Subthreshold Leakage = 8.58634 W
        Runtime Dynamic = 6.14011 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 16.4305 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.889314 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 13.272 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.722222 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.15857 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.167093 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 10.0209 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.38301 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.52729 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.292626 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 4.82549 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.16754 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 3.66809 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.922842 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.626641 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.702347 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290047 W

          Results Broadcast Bus:
            Area Overhead = 0.163512 mm^2
            Peak Dynamic = 4.70683 W
            Subthreshold Leakage = 0.253148 W
            Gate Leakage = 0.0192129 W
            Runtime Dynamic = 0.334212 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 2.95302 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0174367 W

*****************************************************************************************
BUSES
      Area = 0.89255 mm^2
      Peak Dynamic = 5.3786 W
      Subthreshold Leakage = 0.0815338 W
      Gate Leakage = 0.00914039 W
      Runtime Dynamic = 0.242322 W

      Bus: 
        Area = 0.89255 mm^2
        Peak Dynamic = 5.3786 W
        Subthreshold Leakage = 0.0815338 W
        Gate Leakage = 0.00914039 W
        Runtime Dynamic = 0.242322 W

*****************************************************************************************
