McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 119.781 mm^2
  Peak Power = 74.2863 W
  Total Leakage = 17.9783 W
  Peak Dynamic = 56.308 W
  Subthreshold Leakage = 16.6575 W
  Gate Leakage = 1.32082 W
  Runtime Dynamic = 8.35704 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.03 mm^2
    Peak Dynamic = 50.8972 W
    Subthreshold Leakage = 15.9686 W
    Gate Leakage = 1.28161 W
    Runtime Dynamic = 8.2253 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.12715 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00152069 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.816446 mm^2
    Peak Dynamic = 3.28364 W
    Subthreshold Leakage = 0.0745818 W
    Gate Leakage = 0.00836103 W
    Runtime Dynamic = 0.130226 W

*****************************************************************************************
Core:
      Area = 110.03 mm^2
      Peak Dynamic = 50.8972 W
      Subthreshold Leakage = 15.9686 W
      Gate Leakage = 1.28161 W
      Runtime Dynamic = 8.2253 W

      Instruction Fetch Unit:
        Area = 21.8257 mm^2
        Peak Dynamic = 7.52211 W
        Subthreshold Leakage = 1.443 W
        Gate Leakage = 0.108556 W
        Runtime Dynamic = 1.02274 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 0.919625 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0414581 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.09104 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0186779 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.322196 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00203572 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00035559 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00035559 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00035559 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0242231 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00035559 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.225303 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000613358 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.384692 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 1.59804 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.279842 W

      Renaming Unit:
        Area = 2.70276 mm^2
        Peak Dynamic = 9.48094 W
        Subthreshold Leakage = 0.194892 W
        Gate Leakage = 0.0351783 W
        Runtime Dynamic = 1.58242 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 3.08652 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.290091 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 4.68841 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0640727 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.150984 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0285813 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00594664 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00179205 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.189081 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.00780485 W

      Load Store Unit:
        Area = 15.8881 mm^2
        Peak Dynamic = 3.99255 W
        Subthreshold Leakage = 1.61408 W
        Gate Leakage = 0.136922 W
        Runtime Dynamic = 0.638661 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.39149 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.226233 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0387988 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0775976 W

      Memory Management Unit:
        Area = 2.61403 mm^2
        Peak Dynamic = 1.17406 W
        Subthreshold Leakage = 0.359304 W
        Runtime Dynamic = 0.740079 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.5336 mm^2
        Peak Dynamic = 28.7275 W
        Subthreshold Leakage = 8.58663 W
        Runtime Dynamic = 4.2414 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.502561 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.404374 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.098188 W

          Instruction Scheduler:
            Area = 7.33997 mm^2
            Peak Dynamic = 9.84885 W
            Subthreshold Leakage = 0.266669 W
            Gate Leakage = 0.0200843 W
            Runtime Dynamic = 1.14791 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.64611 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.531757 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 5.3806 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.150001 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 1.82214 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.466149 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.399703 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.548723 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.260902 W

          Results Broadcast Bus:
            Area Overhead = 0.164237 mm^2
            Peak Dynamic = 3.15733 W
            Subthreshold Leakage = 0.254127 W
            Gate Leakage = 0.0192872 W
            Runtime Dynamic = 0.197483 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.12715 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00152069 W

*****************************************************************************************
BUSES
      Area = 0.816446 mm^2
      Peak Dynamic = 3.28364 W
      Subthreshold Leakage = 0.0745818 W
      Gate Leakage = 0.00836103 W
      Runtime Dynamic = 0.130226 W

      Bus: 
        Area = 0.816446 mm^2
        Peak Dynamic = 3.28364 W
        Subthreshold Leakage = 0.0745818 W
        Gate Leakage = 0.00836103 W
        Runtime Dynamic = 0.130226 W

*****************************************************************************************
