McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 104.497 mm^2
  Peak Power = 59.4741 W
  Total Leakage = 18.6487 W
  Peak Dynamic = 40.8254 W
  Subthreshold Leakage = 17.4438 W
  Gate Leakage = 1.20487 W
  Runtime Dynamic = 7.37091 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.4897 mm^2
    Peak Dynamic = 29.9821 W
    Subthreshold Leakage = 15.0249 W
    Gate Leakage = 1.14729 W
    Runtime Dynamic = 7.14383 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 5.22942 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00488149 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.762396 mm^2
    Peak Dynamic = 5.61381 W
    Subthreshold Leakage = 0.0696443 W
    Gate Leakage = 0.00780752 W
    Runtime Dynamic = 0.222198 W

*****************************************************************************************
Core:
      Area = 69.4897 mm^2
      Peak Dynamic = 29.9821 W
      Subthreshold Leakage = 15.0249 W
      Gate Leakage = 1.14729 W
      Runtime Dynamic = 7.14383 W

      Instruction Fetch Unit:
        Area = 7.74605 mm^2
        Peak Dynamic = 3.26252 W
        Subthreshold Leakage = 1.3635 W
        Gate Leakage = 0.0878406 W
        Runtime Dynamic = 0.958905 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0983029 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0142362 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0500864 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00126451 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220127 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220127 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220127 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000220127 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000383999 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.33149 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.116261 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.513064 W

      Renaming Unit:
        Area = 1.06164 mm^2
        Peak Dynamic = 1.48786 W
        Subthreshold Leakage = 0.0803475 W
        Gate Leakage = 0.0141964 W
        Runtime Dynamic = 0.960099 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0258 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.166898 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00661077 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0598046 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0385997 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0148501 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00141335 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0699306 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00971818 W

      Load Store Unit:
        Area = 15.4935 mm^2
        Peak Dynamic = 6.95955 W
        Subthreshold Leakage = 1.5034 W
        Gate Leakage = 0.11613 W
        Runtime Dynamic = 0.833761 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.412479 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0726548 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.13285 W

      Memory Management Unit:
        Area = 2.27247 mm^2
        Peak Dynamic = 1.33399 W
        Subthreshold Leakage = 0.251235 W
        Runtime Dynamic = 0.539442 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4499 mm^2
        Peak Dynamic = 16.9382 W
        Subthreshold Leakage = 8.05574 W
        Runtime Dynamic = 3.85162 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.78782 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.366819 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.20782 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.296039 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.579993 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0707797 W

          Instruction Scheduler:
            Area = 0.870456 mm^2
            Peak Dynamic = 2.5141 W
            Subthreshold Leakage = 0.0392264 W
            Gate Leakage = 0.00292834 W
            Runtime Dynamic = 0.684488 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.477102 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.257404 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.05765 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0894415 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.979349 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.337643 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.64253 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.727995 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29524 W

          Results Broadcast Bus:
            Area Overhead = 0.130223 mm^2
            Peak Dynamic = 4.46249 W
            Subthreshold Leakage = 0.205786 W
            Gate Leakage = 0.0156183 W
            Runtime Dynamic = 0.271445 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 5.22942 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00488149 W

*****************************************************************************************
BUSES
      Area = 0.762396 mm^2
      Peak Dynamic = 5.61381 W
      Subthreshold Leakage = 0.0696443 W
      Gate Leakage = 0.00780752 W
      Runtime Dynamic = 0.222198 W

      Bus: 
        Area = 0.762396 mm^2
        Peak Dynamic = 5.61381 W
        Subthreshold Leakage = 0.0696443 W
        Gate Leakage = 0.00780752 W
        Runtime Dynamic = 0.222198 W

*****************************************************************************************
