McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 87.0823 mm^2
  Peak Power = 63.7877 W
  Total Leakage = 17.3178 W
  Peak Dynamic = 46.4699 W
  Subthreshold Leakage = 16.1568 W
  Gate Leakage = 1.16103 W
  Runtime Dynamic = 7.39421 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.4909 mm^2
    Peak Dynamic = 33.8461 W
    Subthreshold Leakage = 14.6747 W
    Gate Leakage = 1.11378 W
    Runtime Dynamic = 7.13082 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.09242 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0183437 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.695731 mm^2
    Peak Dynamic = 6.53132 W
    Subthreshold Leakage = 0.0635546 W
    Gate Leakage = 0.00712482 W
    Runtime Dynamic = 0.245043 W

*****************************************************************************************
Core:
      Area = 68.4909 mm^2
      Peak Dynamic = 33.8461 W
      Subthreshold Leakage = 14.6747 W
      Gate Leakage = 1.11378 W
      Runtime Dynamic = 7.13082 W

      Instruction Fetch Unit:
        Area = 10.8412 mm^2
        Peak Dynamic = 5.25492 W
        Subthreshold Leakage = 1.23728 W
        Gate Leakage = 0.0795225 W
        Runtime Dynamic = 1.02391 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.139074 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0299355 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.200052 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00250838 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436652 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436652 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436652 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000436652 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000761773 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0540838 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.622323 W

      Renaming Unit:
        Area = 0.466643 mm^2
        Peak Dynamic = 2.19715 W
        Subthreshold Leakage = 0.051921 W
        Gate Leakage = 0.00917836 W
        Runtime Dynamic = 0.964657 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.169428 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.398976 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.030685 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.114192 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0439603 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00900617 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00115736 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0890605 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0064648 W

      Load Store Unit:
        Area = 14.5714 mm^2
        Peak Dynamic = 8.65549 W
        Subthreshold Leakage = 1.40583 W
        Gate Leakage = 0.109066 W
        Runtime Dynamic = 0.889098 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.79804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.459319 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0897258 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.164064 W

      Memory Management Unit:
        Area = 2.19108 mm^2
        Peak Dynamic = 1.45296 W
        Subthreshold Leakage = 0.225481 W
        Runtime Dynamic = 0.439972 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9545 mm^2
        Peak Dynamic = 16.2856 W
        Subthreshold Leakage = 7.98355 W
        Runtime Dynamic = 3.81318 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.24752 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.19909 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0484297 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 1.07544 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.663474 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.258113 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.264852 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.488929 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0761799 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.328402 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.322442 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.756435 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.811392 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311054 W

          Results Broadcast Bus:
            Area Overhead = 0.12746 mm^2
            Peak Dynamic = 5.55342 W
            Subthreshold Leakage = 0.201837 W
            Gate Leakage = 0.0153186 W
            Runtime Dynamic = 0.319348 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.09242 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0183437 W

*****************************************************************************************
BUSES
      Area = 0.695731 mm^2
      Peak Dynamic = 6.53132 W
      Subthreshold Leakage = 0.0635546 W
      Gate Leakage = 0.00712482 W
      Runtime Dynamic = 0.245043 W

      Bus: 
        Area = 0.695731 mm^2
        Peak Dynamic = 6.53132 W
        Subthreshold Leakage = 0.0635546 W
        Gate Leakage = 0.00712482 W
        Runtime Dynamic = 0.245043 W

*****************************************************************************************
