McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 102.586 mm^2
  Peak Power = 63.89 W
  Total Leakage = 18.4466 W
  Peak Dynamic = 45.4434 W
  Subthreshold Leakage = 17.2742 W
  Gate Leakage = 1.17233 W
  Runtime Dynamic = 7.24302 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.586 mm^2
    Peak Dynamic = 31.6852 W
    Subthreshold Leakage = 14.8559 W
    Gate Leakage = 1.11483 W
    Runtime Dynamic = 6.9612 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00623551 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.755367 mm^2
    Peak Dynamic = 7.09118 W
    Subthreshold Leakage = 0.0690023 W
    Gate Leakage = 0.00773554 W
    Runtime Dynamic = 0.275576 W

*****************************************************************************************
Core:
      Area = 67.586 mm^2
      Peak Dynamic = 31.6852 W
      Subthreshold Leakage = 14.8559 W
      Gate Leakage = 1.11483 W
      Runtime Dynamic = 6.9612 W

      Instruction Fetch Unit:
        Area = 7.77025 mm^2
        Peak Dynamic = 4.00175 W
        Subthreshold Leakage = 1.21926 W
        Gate Leakage = 0.0780864 W
        Runtime Dynamic = 1.00234 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.109153 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0200253 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.450604 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0231857 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00748099 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0807933 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.0047478 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0524035 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.0029952 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00748099 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000480678 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.055668 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.640552 W

      Renaming Unit:
        Area = 0.350661 mm^2
        Peak Dynamic = 0.952722 W
        Subthreshold Leakage = 0.0453742 W
        Gate Leakage = 0.00804623 W
        Runtime Dynamic = 0.703658 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0332685 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00706833 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0490774 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0318618 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00843515 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00122004 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0490774 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00676946 W

      Load Store Unit:
        Area = 16.8889 mm^2
        Peak Dynamic = 9.08299 W
        Subthreshold Leakage = 1.62193 W
        Gate Leakage = 0.1148 W
        Runtime Dynamic = 1.10372 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.644638 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0917924 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.213527 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 1.39739 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.384396 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9372 mm^2
        Peak Dynamic = 16.2503 W
        Subthreshold Leakage = 7.97901 W
        Runtime Dynamic = 3.76709 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.254132 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.203993 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.050139 W

          Instruction Scheduler:
            Area = 0.315128 mm^2
            Peak Dynamic = 1.07544 W
            Subthreshold Leakage = 0.0191106 W
            Gate Leakage = 0.00137711 W
            Runtime Dynamic = 0.643687 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.258113 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.261895 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.488929 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0788826 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.328402 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.302909 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.773262 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.83191 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.314337 W

          Results Broadcast Bus:
            Area Overhead = 0.128449 mm^2
            Peak Dynamic = 5.60702 W
            Subthreshold Leakage = 0.203073 W
            Gate Leakage = 0.0154124 W
            Runtime Dynamic = 0.334729 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00623551 W

*****************************************************************************************
BUSES
      Area = 0.755367 mm^2
      Peak Dynamic = 7.09118 W
      Subthreshold Leakage = 0.0690023 W
      Gate Leakage = 0.00773554 W
      Runtime Dynamic = 0.275576 W

      Bus: 
        Area = 0.755367 mm^2
        Peak Dynamic = 7.09118 W
        Subthreshold Leakage = 0.0690023 W
        Gate Leakage = 0.00773554 W
        Runtime Dynamic = 0.275576 W

*****************************************************************************************
