McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 122.505 mm^2
  Peak Power = 121.352 W
  Total Leakage = 19.3666 W
  Peak Dynamic = 101.985 W
  Subthreshold Leakage = 18.0902 W
  Gate Leakage = 1.27644 W
  Runtime Dynamic = 19.8881 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 86.7161 mm^2
    Peak Dynamic = 84.6952 W
    Subthreshold Leakage = 15.6747 W
    Gate Leakage = 1.21926 W
    Runtime Dynamic = 19.4919 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.56178 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00517452 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54412 mm^2
    Peak Dynamic = 8.72834 W
    Subthreshold Leakage = 0.0661378 W
    Gate Leakage = 0.00741441 W
    Runtime Dynamic = 0.391004 W

*****************************************************************************************
Core:
      Area = 86.7161 mm^2
      Peak Dynamic = 84.6952 W
      Subthreshold Leakage = 15.6747 W
      Gate Leakage = 1.21926 W
      Runtime Dynamic = 19.4919 W

      Instruction Fetch Unit:
        Area = 11.8371 mm^2
        Peak Dynamic = 10.3775 W
        Subthreshold Leakage = 1.44938 W
        Gate Leakage = 0.0997968 W
        Runtime Dynamic = 2.49865 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.173195 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0393784 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.256904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00365375 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000621426 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000621426 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000621426 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000621426 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00116805 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.671873 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.983697 W

      Renaming Unit:
        Area = 1.86054 mm^2
        Peak Dynamic = 6.86073 W
        Subthreshold Leakage = 0.138809 W
        Gate Leakage = 0.0249068 W
        Runtime Dynamic = 2.94381 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.237857 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.26454 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0529465 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.208098 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.088384 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0289673 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00437783 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.268398 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0238443 W

      Load Store Unit:
        Area = 17.0998 mm^2
        Peak Dynamic = 12.0191 W
        Subthreshold Leakage = 1.70365 W
        Gate Leakage = 0.131112 W
        Runtime Dynamic = 2.03603 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.981263 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.142635 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.285269 W

      Memory Management Unit:
        Area = 2.44744 mm^2
        Peak Dynamic = 2.86801 W
        Subthreshold Leakage = 0.306593 W
        Runtime Dynamic = 1.56715 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0049 mm^2
        Peak Dynamic = 52.5699 W
        Subthreshold Leakage = 8.30562 W
        Runtime Dynamic = 10.4463 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.22623 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.993722 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.232511 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 15.8897 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 3.54201 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.71364 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.873233 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.23514 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.307456 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.9409 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.36132 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.13838 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.07591 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.359941 W

          Results Broadcast Bus:
            Area Overhead = 0.149357 mm^2
            Peak Dynamic = 8.52142 W
            Subthreshold Leakage = 0.23294 W
            Gate Leakage = 0.0176792 W
            Runtime Dynamic = 0.59641 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.56178 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00517452 W

*****************************************************************************************
BUSES
      Area = 1.54412 mm^2
      Peak Dynamic = 8.72834 W
      Subthreshold Leakage = 0.0661378 W
      Gate Leakage = 0.00741441 W
      Runtime Dynamic = 0.391004 W

      Bus: 
        Area = 1.54412 mm^2
        Peak Dynamic = 8.72834 W
        Subthreshold Leakage = 0.0661378 W
        Gate Leakage = 0.00741441 W
        Runtime Dynamic = 0.391004 W

*****************************************************************************************
