McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 90.8085 mm^2
  Peak Power = 66.5461 W
  Total Leakage = 17.2841 W
  Peak Dynamic = 49.262 W
  Subthreshold Leakage = 16.0919 W
  Gate Leakage = 1.19225 W
  Runtime Dynamic = 9.20498 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.6444 mm^2
    Peak Dynamic = 38.1866 W
    Subthreshold Leakage = 15.1517 W
    Gate Leakage = 1.1511 W
    Runtime Dynamic = 8.92238 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00387294 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.710519 mm^2
    Peak Dynamic = 6.18436 W
    Subthreshold Leakage = 0.0649055 W
    Gate Leakage = 0.00727626 W
    Runtime Dynamic = 0.278733 W

*****************************************************************************************
Core:
      Area = 76.6444 mm^2
      Peak Dynamic = 38.1866 W
      Subthreshold Leakage = 15.1517 W
      Gate Leakage = 1.1511 W
      Runtime Dynamic = 8.92238 W

      Instruction Fetch Unit:
        Area = 15.2318 mm^2
        Peak Dynamic = 6.4029 W
        Subthreshold Leakage = 1.5013 W
        Gate Leakage = 0.0929688 W
        Runtime Dynamic = 1.29831 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.120736 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0278105 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.268 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.03436 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0110506 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.228305 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00712971 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.141441 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00428067 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0110506 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00084847 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.159733 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.704905 W

      Renaming Unit:
        Area = 0.889912 mm^2
        Peak Dynamic = 2.97138 W
        Subthreshold Leakage = 0.0785124 W
        Gate Leakage = 0.0139411 W
        Runtime Dynamic = 1.28836 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.16785 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0358798 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.128556 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0533902 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0148127 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00193746 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.128556 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0114128 W

      Load Store Unit:
        Area = 15.4897 mm^2
        Peak Dynamic = 8.22236 W
        Subthreshold Leakage = 1.5022 W
        Gate Leakage = 0.115901 W
        Runtime Dynamic = 1.10087 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.555772 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0923376 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.201996 W

      Memory Management Unit:
        Area = 2.26867 mm^2
        Peak Dynamic = 1.56613 W
        Subthreshold Leakage = 0.250031 W
        Runtime Dynamic = 0.626921 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.2983 mm^2
        Peak Dynamic = 19.0239 W
        Subthreshold Leakage = 8.04899 W
        Runtime Dynamic = 4.60791 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.500326 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.404581 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.095745 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 2.04772 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.702209 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.30275 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.162571 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.860102 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0907012 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.884868 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.448936 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.843257 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.872708 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.321486 W

          Results Broadcast Bus:
            Area Overhead = 0.130065 mm^2
            Peak Dynamic = 5.26796 W
            Subthreshold Leakage = 0.205552 W
            Gate Leakage = 0.0156005 W
            Runtime Dynamic = 0.364854 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00387294 W

*****************************************************************************************
BUSES
      Area = 0.710519 mm^2
      Peak Dynamic = 6.18436 W
      Subthreshold Leakage = 0.0649055 W
      Gate Leakage = 0.00727626 W
      Runtime Dynamic = 0.278733 W

      Bus: 
        Area = 0.710519 mm^2
        Peak Dynamic = 6.18436 W
        Subthreshold Leakage = 0.0649055 W
        Gate Leakage = 0.00727626 W
        Runtime Dynamic = 0.278733 W

*****************************************************************************************
