McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 89.3936 mm^2
  Peak Power = 81.3574 W
  Total Leakage = 17.2445 W
  Peak Dynamic = 64.1129 W
  Subthreshold Leakage = 16.0688 W
  Gate Leakage = 1.17572 W
  Runtime Dynamic = 10.1993 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.6225 mm^2
    Peak Dynamic = 49.08 W
    Subthreshold Leakage = 15.137 W
    Gate Leakage = 1.13552 W
    Runtime Dynamic = 9.91818 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.16042 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00272761 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.31761 mm^2
    Peak Dynamic = 7.87244 W
    Subthreshold Leakage = 0.0564359 W
    Gate Leakage = 0.00632678 W
    Runtime Dynamic = 0.278398 W

*****************************************************************************************
Core:
      Area = 74.6225 mm^2
      Peak Dynamic = 49.08 W
      Subthreshold Leakage = 15.137 W
      Gate Leakage = 1.13552 W
      Runtime Dynamic = 9.91818 W

      Instruction Fetch Unit:
        Area = 14.1596 mm^2
        Peak Dynamic = 8.31827 W
        Subthreshold Leakage = 1.45024 W
        Gate Leakage = 0.0884698 W
        Runtime Dynamic = 1.40353 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.185329 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.06722 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0380882 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.34994 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.031037 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0144603 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000570909 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0174488 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000570909 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.556644 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0144603 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.20175 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000974632 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0693586 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.53156 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.798084 W

      Renaming Unit:
        Area = 0.983861 mm^2
        Peak Dynamic = 3.61248 W
        Subthreshold Leakage = 0.0626096 W
        Gate Leakage = 0.0108245 W
        Runtime Dynamic = 1.47902 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.12809 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.199342 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.54156 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0402005 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.219958 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0739463 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.386473 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0242027 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0015327 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.188033 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0132793 W

      Load Store Unit:
        Area = 16.7948 mm^2
        Peak Dynamic = 12.268 W
        Subthreshold Leakage = 1.62725 W
        Gate Leakage = 0.116972 W
        Runtime Dynamic = 1.38414 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.777772 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.108246 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.216491 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 2.07908 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.704074 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.001 mm^2
        Peak Dynamic = 22.8022 W
        Subthreshold Leakage = 7.99262 W
        Runtime Dynamic = 4.94742 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.316957 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.254802 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0621553 W

          Instruction Scheduler:
            Area = 0.335995 mm^2
            Peak Dynamic = 2.09418 W
            Subthreshold Leakage = 0.020188 W
            Gate Leakage = 0.00150248 W
            Runtime Dynamic = 0.87071 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.43104 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.412889 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.769799 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.113288 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.893342 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.344533 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.93814 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.95056 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.336667 W

          Results Broadcast Bus:
            Area Overhead = 0.127312 mm^2
            Peak Dynamic = 7.52725 W
            Subthreshold Leakage = 0.201649 W
            Gate Leakage = 0.0153043 W
            Runtime Dynamic = 0.407866 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.16042 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00272761 W

*****************************************************************************************
BUSES
      Area = 1.31761 mm^2
      Peak Dynamic = 7.87244 W
      Subthreshold Leakage = 0.0564359 W
      Gate Leakage = 0.00632678 W
      Runtime Dynamic = 0.278398 W

      Bus: 
        Area = 1.31761 mm^2
        Peak Dynamic = 7.87244 W
        Subthreshold Leakage = 0.0564359 W
        Gate Leakage = 0.00632678 W
        Runtime Dynamic = 0.278398 W

*****************************************************************************************
