McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 152.74 mm^2
  Peak Power = 117.842 W
  Total Leakage = 18.3213 W
  Peak Dynamic = 99.5203 W
  Subthreshold Leakage = 16.9849 W
  Gate Leakage = 1.33637 W
  Runtime Dynamic = 12.1992 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.364 mm^2
    Peak Dynamic = 91.561 W
    Subthreshold Leakage = 16.0254 W
    Gate Leakage = 1.29305 W
    Runtime Dynamic = 11.9985 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00328699 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.922316 mm^2
    Peak Dynamic = 4.94592 W
    Subthreshold Leakage = 0.084253 W
    Gate Leakage = 0.00944523 W
    Runtime Dynamic = 0.197429 W

*****************************************************************************************
Core:
      Area = 138.364 mm^2
      Peak Dynamic = 91.561 W
      Subthreshold Leakage = 16.0254 W
      Gate Leakage = 1.29305 W
      Runtime Dynamic = 11.9985 W

      Instruction Fetch Unit:
        Area = 47.6126 mm^2
        Peak Dynamic = 13.0978 W
        Subthreshold Leakage = 1.43906 W
        Gate Leakage = 0.11149 W
        Runtime Dynamic = 1.39006 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0465949 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.98146 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0333896 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.91138 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00375704 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000643897 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000643897 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000643897 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0665075 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000643897 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.64535 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00118145 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.39358 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.515164 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.19608 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.374753 W

      Renaming Unit:
        Area = 3.79172 mm^2
        Peak Dynamic = 31.4169 W
        Subthreshold Leakage = 0.208388 W
        Gate Leakage = 0.0372381 W
        Runtime Dynamic = 2.84039 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.899888 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 14.3039 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.196985 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.40909 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0528776 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0110389 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00241641 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.40909 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0115749 W

      Load Store Unit:
        Area = 15.9457 mm^2
        Peak Dynamic = 5.36666 W
        Subthreshold Leakage = 1.62737 W
        Gate Leakage = 0.138986 W
        Runtime Dynamic = 0.887778 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.312299 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.060683 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0983933 W

      Memory Management Unit:
        Area = 2.64522 mm^2
        Peak Dynamic = 1.61965 W
        Subthreshold Leakage = 0.369173 W
        Runtime Dynamic = 1.04101 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9029 mm^2
        Peak Dynamic = 40.06 W
        Subthreshold Leakage = 8.61076 W
        Runtime Dynamic = 5.83928 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 14.6212 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.674537 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 11.8104 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.542701 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.81074 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.131836 W

          Instruction Scheduler:
            Area = 8.67656 mm^2
            Peak Dynamic = 14.8483 W
            Subthreshold Leakage = 0.278759 W
            Gate Leakage = 0.0205283 W
            Runtime Dynamic = 1.8339 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 3.52815 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.709246 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 7.17413 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.201585 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 4.14605 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.923064 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.497878 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.624112 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.275099 W

          Results Broadcast Bus:
            Area Overhead = 0.165797 mm^2
            Peak Dynamic = 4.25455 W
            Subthreshold Leakage = 0.256299 W
            Gate Leakage = 0.019452 W
            Runtime Dynamic = 0.26815 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00328699 W

*****************************************************************************************
BUSES
      Area = 0.922316 mm^2
      Peak Dynamic = 4.94592 W
      Subthreshold Leakage = 0.084253 W
      Gate Leakage = 0.00944523 W
      Runtime Dynamic = 0.197429 W

      Bus: 
        Area = 0.922316 mm^2
        Peak Dynamic = 4.94592 W
        Subthreshold Leakage = 0.084253 W
        Gate Leakage = 0.00944523 W
        Runtime Dynamic = 0.197429 W

*****************************************************************************************
