McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 126.959 mm^2
  Peak Power = 61.2217 W
  Total Leakage = 17.1549 W
  Peak Dynamic = 44.0668 W
  Subthreshold Leakage = 15.9039 W
  Gate Leakage = 1.25097 W
  Runtime Dynamic = 5.99664 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.074 mm^2
    Peak Dynamic = 39.607 W
    Subthreshold Leakage = 15.3792 W
    Gate Leakage = 1.21365 W
    Runtime Dynamic = 5.87914 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.64239 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00306907 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.840636 mm^2
    Peak Dynamic = 2.81744 W
    Subthreshold Leakage = 0.0767915 W
    Gate Leakage = 0.00860876 W
    Runtime Dynamic = 0.114428 W

*****************************************************************************************
Core:
      Area = 119.074 mm^2
      Peak Dynamic = 39.607 W
      Subthreshold Leakage = 15.3792 W
      Gate Leakage = 1.21365 W
      Runtime Dynamic = 5.87914 W

      Instruction Fetch Unit:
        Area = 47.3554 mm^2
        Peak Dynamic = 6.26636 W
        Subthreshold Leakage = 1.37505 W
        Gate Leakage = 0.0997238 W
        Runtime Dynamic = 0.636029 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0304983 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 1.86341 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0227379 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.569613 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00243849 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0004218 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0004218 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0004218 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0415672 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.0004218 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.403344 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.000751296 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 0.909563 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.163725 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 1.99755 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.239712 W

      Renaming Unit:
        Area = 2.08836 mm^2
        Peak Dynamic = 16.0111 W
        Subthreshold Leakage = 0.142376 W
        Gate Leakage = 0.0254194 W
        Runtime Dynamic = 1.44524 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 8.93994 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.576612 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.92739 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.12447 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208739 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0276077 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00312162 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00110769 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.161836 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00464483 W

      Load Store Unit:
        Area = 14.9133 mm^2
        Peak Dynamic = 3.2286 W
        Subthreshold Leakage = 1.49491 W
        Gate Leakage = 0.125256 W
        Runtime Dynamic = 0.460621 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.182211 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.147825 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0387162 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0627756 W

      Memory Management Unit:
        Area = 2.45352 mm^2
        Peak Dynamic = 0.803948 W
        Subthreshold Leakage = 0.308519 W
        Runtime Dynamic = 0.442295 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7968 mm^2
        Peak Dynamic = 13.297 W
        Subthreshold Leakage = 8.28767 W
        Runtime Dynamic = 2.89496 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 4.30748 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.300166 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.46171 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.241686 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 0.845765 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.05848 W

          Instruction Scheduler:
            Area = 3.38458 mm^2
            Peak Dynamic = 2.91076 W
            Subthreshold Leakage = 0.127634 W
            Gate Leakage = 0.00934709 W
            Runtime Dynamic = 0.608311 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.500085 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.139918 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 1.41031 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.0643978 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 1.00037 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 0.403995 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.358356 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.516655 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.254816 W

          Results Broadcast Bus:
            Area Overhead = 0.14821 mm^2
            Peak Dynamic = 2.34926 W
            Subthreshold Leakage = 0.231267 W
            Gate Leakage = 0.0175522 W
            Runtime Dynamic = 0.148986 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.64239 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00306907 W

*****************************************************************************************
BUSES
      Area = 0.840636 mm^2
      Peak Dynamic = 2.81744 W
      Subthreshold Leakage = 0.0767915 W
      Gate Leakage = 0.00860876 W
      Runtime Dynamic = 0.114428 W

      Bus: 
        Area = 0.840636 mm^2
        Peak Dynamic = 2.81744 W
        Subthreshold Leakage = 0.0767915 W
        Gate Leakage = 0.00860876 W
        Runtime Dynamic = 0.114428 W

*****************************************************************************************
