McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 88.5062 mm^2
  Peak Power = 47.6426 W
  Total Leakage = 17.0589 W
  Peak Dynamic = 30.5838 W
  Subthreshold Leakage = 15.8747 W
  Gate Leakage = 1.18417 W
  Runtime Dynamic = 6.90307 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.3512 mm^2
    Peak Dynamic = 23.8091 W
    Subthreshold Leakage = 14.9353 W
    Gate Leakage = 1.14311 W
    Runtime Dynamic = 6.70027 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.01333 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00963639 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.701419 mm^2
    Peak Dynamic = 3.76135 W
    Subthreshold Leakage = 0.0640741 W
    Gate Leakage = 0.00718307 W
    Runtime Dynamic = 0.193166 W

*****************************************************************************************
Core:
      Area = 74.3512 mm^2
      Peak Dynamic = 23.8091 W
      Subthreshold Leakage = 14.9353 W
      Gate Leakage = 1.14311 W
      Runtime Dynamic = 6.70027 W

      Instruction Fetch Unit:
        Area = 13.544 mm^2
        Peak Dynamic = 3.702 W
        Subthreshold Leakage = 1.34034 W
        Gate Leakage = 0.0868639 W
        Runtime Dynamic = 0.915268 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0933045 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0224235 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.568095 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0184667 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00859395 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000341611 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000341611 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00859395 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000595633 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.116242 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.512979 W

      Renaming Unit:
        Area = 0.660404 mm^2
        Peak Dynamic = 1.73735 W
        Subthreshold Leakage = 0.0762057 W
        Gate Leakage = 0.0136823 W
        Runtime Dynamic = 0.808796 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.128087 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0252946 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0332688 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00682169 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00134715 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00656994 W

      Load Store Unit:
        Area = 14.7088 mm^2
        Peak Dynamic = 5.02872 W
        Subthreshold Leakage = 1.43435 W
        Gate Leakage = 0.113809 W
        Runtime Dynamic = 0.787856 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.374438 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0737976 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.187768 W

      Memory Management Unit:
        Area = 2.26487 mm^2
        Peak Dynamic = 0.958274 W
        Subthreshold Leakage = 0.248828 W
        Runtime Dynamic = 0.37963 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7069 mm^2
        Peak Dynamic = 12.3827 W
        Subthreshold Leakage = 8.06495 W
        Runtime Dynamic = 3.80872 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.361939 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.294752 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0671873 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 1.78474 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 0.931213 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.347457 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.247707 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.770248 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0862178 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.667038 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.597288 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.646616 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.710304 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.291062 W

          Results Broadcast Bus:
            Area Overhead = 0.131588 mm^2
            Peak Dynamic = 3.28991 W
            Subthreshold Leakage = 0.207631 W
            Gate Leakage = 0.0157584 W
            Runtime Dynamic = 0.260175 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.01333 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00963639 W

*****************************************************************************************
BUSES
      Area = 0.701419 mm^2
      Peak Dynamic = 3.76135 W
      Subthreshold Leakage = 0.0640741 W
      Gate Leakage = 0.00718307 W
      Runtime Dynamic = 0.193166 W

      Bus: 
        Area = 0.701419 mm^2
        Peak Dynamic = 3.76135 W
        Subthreshold Leakage = 0.0640741 W
        Gate Leakage = 0.00718307 W
        Runtime Dynamic = 0.193166 W

*****************************************************************************************
