McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 113.047 mm^2
  Peak Power = 90.0062 W
  Total Leakage = 18.2051 W
  Peak Dynamic = 71.801 W
  Subthreshold Leakage = 16.9459 W
  Gate Leakage = 1.25924 W
  Runtime Dynamic = 12.7189 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.3585 mm^2
    Peak Dynamic = 61.1826 W
    Subthreshold Leakage = 15.4549 W
    Gate Leakage = 1.211 W
    Runtime Dynamic = 12.4404 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.77867 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00577104 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.793084 mm^2
    Peak Dynamic = 5.83978 W
    Subthreshold Leakage = 0.0724477 W
    Gate Leakage = 0.00812179 W
    Runtime Dynamic = 0.272737 W

*****************************************************************************************
Core:
      Area = 94.3585 mm^2
      Peak Dynamic = 61.1826 W
      Subthreshold Leakage = 15.4549 W
      Gate Leakage = 1.211 W
      Runtime Dynamic = 12.4404 W

      Instruction Fetch Unit:
        Area = 21.586 mm^2
        Peak Dynamic = 9.57074 W
        Subthreshold Leakage = 1.38453 W
        Gate Leakage = 0.0978465 W
        Runtime Dynamic = 1.56887 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.68368 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0958567 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0413615 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00448169 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000789818 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000789818 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000789818 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000789818 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00132242 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.426748 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.624807 W

      Renaming Unit:
        Area = 1.56279 mm^2
        Peak Dynamic = 13.4307 W
        Subthreshold Leakage = 0.135922 W
        Gate Leakage = 0.0244768 W
        Runtime Dynamic = 2.36928 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.651412 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.137233 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.055618 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.03434 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00807344 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00277967 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.241286 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0117171 W

      Load Store Unit:
        Area = 15.7776 mm^2
        Peak Dynamic = 7.18887 W
        Subthreshold Leakage = 1.56413 W
        Gate Leakage = 0.126679 W
        Runtime Dynamic = 1.15407 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.493039 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.104953 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.180471 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 1.73358 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 0.939028 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5262 mm^2
        Peak Dynamic = 29.2587 W
        Subthreshold Leakage = 8.29545 W
        Runtime Dynamic = 6.40913 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.779389 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.63114 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.148248 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 6.76434 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.86887 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.88965 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.256507 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.67364 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.147101 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.20105 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.46526 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.762067 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.806427 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30889 W

          Results Broadcast Bus:
            Area Overhead = 0.149627 mm^2
            Peak Dynamic = 5.21767 W
            Subthreshold Leakage = 0.233213 W
            Gate Leakage = 0.0176999 W
            Runtime Dynamic = 0.381043 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.77867 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00577104 W

*****************************************************************************************
BUSES
      Area = 0.793084 mm^2
      Peak Dynamic = 5.83978 W
      Subthreshold Leakage = 0.0724477 W
      Gate Leakage = 0.00812179 W
      Runtime Dynamic = 0.272737 W

      Bus: 
        Area = 0.793084 mm^2
        Peak Dynamic = 5.83978 W
        Subthreshold Leakage = 0.0724477 W
        Gate Leakage = 0.00812179 W
        Runtime Dynamic = 0.272737 W

*****************************************************************************************
