McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 121.163 mm^2
  Peak Power = 124.526 W
  Total Leakage = 17.1088 W
  Peak Dynamic = 107.417 W
  Subthreshold Leakage = 15.9096 W
  Gate Leakage = 1.19923 W
  Runtime Dynamic = 11.7013 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.693 mm^2
    Peak Dynamic = 94.0474 W
    Subthreshold Leakage = 15.2294 W
    Gate Leakage = 1.16101 W
    Runtime Dynamic = 11.4328 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00305427 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53558 mm^2
    Peak Dynamic = 7.70757 W
    Subthreshold Leakage = 0.065772 W
    Gate Leakage = 0.00737341 W
    Runtime Dynamic = 0.265508 W

*****************************************************************************************
Core:
      Area = 110.693 mm^2
      Peak Dynamic = 94.0474 W
      Subthreshold Leakage = 15.2294 W
      Gate Leakage = 1.16101 W
      Runtime Dynamic = 11.4328 W

      Instruction Fetch Unit:
        Area = 48.3649 mm^2
        Peak Dynamic = 17.4697 W
        Subthreshold Leakage = 1.54049 W
        Gate Leakage = 0.0973734 W
        Runtime Dynamic = 1.27987 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.5017 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.102643 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0535455 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.81934 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00621444 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00104478 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00104478 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00104478 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00104478 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0020353 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.144587 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.638065 W

      Renaming Unit:
        Area = 1.53575 mm^2
        Peak Dynamic = 40.4326 W
        Subthreshold Leakage = 0.0875963 W
        Gate Leakage = 0.0152859 W
        Runtime Dynamic = 3.27816 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.51898 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 9.40832 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.328308 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.666713 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0728436 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00824602 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0018045 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.36424 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00869574 W

      Load Store Unit:
        Area = 15.5723 mm^2
        Peak Dynamic = 10.2051 W
        Subthreshold Leakage = 1.51338 W
        Gate Leakage = 0.117334 W
        Runtime Dynamic = 1.1191 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.520659 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.102493 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.161129 W

      Memory Management Unit:
        Area = 2.28769 mm^2
        Peak Dynamic = 1.99217 W
        Subthreshold Leakage = 0.256049 W
        Runtime Dynamic = 0.837052 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4657 mm^2
        Peak Dynamic = 23.9478 W
        Subthreshold Leakage = 8.06125 W
        Runtime Dynamic = 4.9186 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.456215 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.366685 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0895302 W

          Instruction Scheduler:
            Area = 0.870456 mm^2
            Peak Dynamic = 2.98401 W
            Subthreshold Leakage = 0.0392264 W
            Gate Leakage = 0.00292834 W
            Runtime Dynamic = 0.859148 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.693611 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.32827 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.53761 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.113068 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.752787 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.41781 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.769479 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.833445 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.315361 W

          Results Broadcast Bus:
            Area Overhead = 0.130773 mm^2
            Peak Dynamic = 6.52155 W
            Subthreshold Leakage = 0.206473 W
            Gate Leakage = 0.0156705 W
            Runtime Dynamic = 0.345668 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00305427 W

*****************************************************************************************
BUSES
      Area = 1.53558 mm^2
      Peak Dynamic = 7.70757 W
      Subthreshold Leakage = 0.065772 W
      Gate Leakage = 0.00737341 W
      Runtime Dynamic = 0.265508 W

      Bus: 
        Area = 1.53558 mm^2
        Peak Dynamic = 7.70757 W
        Subthreshold Leakage = 0.065772 W
        Gate Leakage = 0.00737341 W
        Runtime Dynamic = 0.265508 W

*****************************************************************************************
