McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 148.219 mm^2
  Peak Power = 150.189 W
  Total Leakage = 18.8972 W
  Peak Dynamic = 131.292 W
  Subthreshold Leakage = 17.6739 W
  Gate Leakage = 1.22331 W
  Runtime Dynamic = 15.9209 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.675 mm^2
    Peak Dynamic = 111.518 W
    Subthreshold Leakage = 15.2477 W
    Gate Leakage = 1.16493 W
    Runtime Dynamic = 15.4909 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.04973 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00852096 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.29878 mm^2
    Peak Dynamic = 10.724 W
    Subthreshold Leakage = 0.0768785 W
    Gate Leakage = 0.0086185 W
    Runtime Dynamic = 0.421473 W

*****************************************************************************************
Core:
      Area = 110.675 mm^2
      Peak Dynamic = 111.518 W
      Subthreshold Leakage = 15.2477 W
      Gate Leakage = 1.16493 W
      Runtime Dynamic = 15.4909 W

      Instruction Fetch Unit:
        Area = 48.3786 mm^2
        Peak Dynamic = 20.8178 W
        Subthreshold Leakage = 1.54482 W
        Gate Leakage = 0.0982009 W
        Runtime Dynamic = 1.91781 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.219694 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.08468 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.111963 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.16567 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.0100975 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00183335 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00183335 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00183335 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.158038 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00183335 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.53351 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00276412 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.573657 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.213349 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.59469 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.941515 W

      Renaming Unit:
        Area = 1.54945 mm^2
        Peak Dynamic = 48.2197 W
        Subthreshold Leakage = 0.0919287 W
        Gate Leakage = 0.0161134 W
        Runtime Dynamic = 4.62917 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 33.9897 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.34896 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 11.1993 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.457458 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.793626 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.111136 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0124568 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0024559 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.433576 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0119547 W

      Load Store Unit:
        Area = 15.6019 mm^2
        Peak Dynamic = 12.1842 W
        Subthreshold Leakage = 1.51858 W
        Gate Leakage = 0.118207 W
        Runtime Dynamic = 1.58419 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.7454 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.722299 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.562029 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.168115 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.272587 W

      Memory Management Unit:
        Area = 2.30138 mm^2
        Peak Dynamic = 2.42797 W
        Subthreshold Leakage = 0.260381 W
        Runtime Dynamic = 1.05297 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3774 mm^2
        Peak Dynamic = 27.8682 W
        Subthreshold Leakage = 8.06135 W
        Runtime Dynamic = 6.30679 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.82443 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.65913 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.82073 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.537101 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.0037 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.122029 W

          Instruction Scheduler:
            Area = 0.768454 mm^2
            Peak Dynamic = 2.87316 W
            Subthreshold Leakage = 0.0349934 W
            Gate Leakage = 0.00266221 W
            Runtime Dynamic = 1.02156 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.533662 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.299256 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 1.44341 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.129174 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.896085 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.593131 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.10123 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.02071 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.349727 W

          Results Broadcast Bus:
            Area Overhead = 0.130792 mm^2
            Peak Dynamic = 7.76524 W
            Subthreshold Leakage = 0.206474 W
            Gate Leakage = 0.0156705 W
            Runtime Dynamic = 0.46968 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.04973 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00852096 W

*****************************************************************************************
BUSES
      Area = 3.29878 mm^2
      Peak Dynamic = 10.724 W
      Subthreshold Leakage = 0.0768785 W
      Gate Leakage = 0.0086185 W
      Runtime Dynamic = 0.421473 W

      Bus: 
        Area = 3.29878 mm^2
        Peak Dynamic = 10.724 W
        Subthreshold Leakage = 0.0768785 W
        Gate Leakage = 0.0086185 W
        Runtime Dynamic = 0.421473 W

*****************************************************************************************
