McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 87.4951 mm^2
  Peak Power = 76.8238 W
  Total Leakage = 17.663 W
  Peak Dynamic = 59.1608 W
  Subthreshold Leakage = 16.4961 W
  Gate Leakage = 1.16688 W
  Runtime Dynamic = 9.14151 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.2961 mm^2
    Peak Dynamic = 43.1033 W
    Subthreshold Leakage = 15.0217 W
    Gate Leakage = 1.1205 W
    Runtime Dynamic = 8.87259 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 8.26968 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00358246 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.30344 mm^2
    Peak Dynamic = 7.78777 W
    Subthreshold Leakage = 0.055829 W
    Gate Leakage = 0.00625873 W
    Runtime Dynamic = 0.26534 W

*****************************************************************************************
Core:
      Area = 68.2961 mm^2
      Peak Dynamic = 43.1033 W
      Subthreshold Leakage = 15.0217 W
      Gate Leakage = 1.1205 W
      Runtime Dynamic = 8.87259 W

      Instruction Fetch Unit:
        Area = 8.49623 mm^2
        Peak Dynamic = 5.37417 W
        Subthreshold Leakage = 1.38578 W
        Gate Leakage = 0.0838928 W
        Runtime Dynamic = 1.25399 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.1712 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.368479 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0244479 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.443278 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0195491 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.184519 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00910944 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000379074 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00621876 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000379074 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.184519 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00910944 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0618015 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000572032 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.110004 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0663714 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.26578 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.763712 W

      Renaming Unit:
        Area = 0.350661 mm^2
        Peak Dynamic = 1.2932 W
        Subthreshold Leakage = 0.0453742 W
        Gate Leakage = 0.00804623 W
        Runtime Dynamic = 0.940519 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0396881 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.121928 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00841899 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0666163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0380058 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0100606 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0218525 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00145285 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0666163 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00806214 W

      Load Store Unit:
        Area = 16.719 mm^2
        Peak Dynamic = 12.1673 W
        Subthreshold Leakage = 1.61155 W
        Gate Leakage = 0.114215 W
        Runtime Dynamic = 1.2814 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 11.075 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.772666 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.100008 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.200016 W

      Memory Management Unit:
        Area = 2.17282 mm^2
        Peak Dynamic = 1.89677 W
        Subthreshold Leakage = 0.219704 W
        Runtime Dynamic = 0.521769 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0912 mm^2
        Peak Dynamic = 22.3719 W
        Subthreshold Leakage = 7.98864 W
        Runtime Dynamic = 4.87492 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.33369 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.30266 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.04364 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.242979 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.290047 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0596814 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 1.9325 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 1.18208 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.43104 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.39514 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.769799 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.106774 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.731661 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.680168 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.901079 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.927716 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.332382 W

          Results Broadcast Bus:
            Area Overhead = 0.127684 mm^2
            Peak Dynamic = 7.55027 W
            Subthreshold Leakage = 0.202231 W
            Gate Leakage = 0.0153485 W
            Runtime Dynamic = 0.394169 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 8.26968 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00358246 W

*****************************************************************************************
BUSES
      Area = 1.30344 mm^2
      Peak Dynamic = 7.78777 W
      Subthreshold Leakage = 0.055829 W
      Gate Leakage = 0.00625873 W
      Runtime Dynamic = 0.26534 W

      Bus: 
        Area = 1.30344 mm^2
        Peak Dynamic = 7.78777 W
        Subthreshold Leakage = 0.055829 W
        Gate Leakage = 0.00625873 W
        Runtime Dynamic = 0.26534 W

*****************************************************************************************
