McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 73.1608 mm^2
  Peak Power = 31.688 W
  Total Leakage = 16.4184 W
  Peak Dynamic = 15.2696 W
  Subthreshold Leakage = 15.2698 W
  Gate Leakage = 1.14862 W
  Runtime Dynamic = 3.31342 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.4783 mm^2
    Peak Dynamic = 11.4907 W
    Subthreshold Leakage = 14.7636 W
    Gate Leakage = 1.11338 W
    Runtime Dynamic = 3.21561 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 1.64239 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00290145 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.637466 mm^2
    Peak Dynamic = 2.13651 W
    Subthreshold Leakage = 0.0582321 W
    Gate Leakage = 0.00652814 W
    Runtime Dynamic = 0.0949066 W

*****************************************************************************************
Core:
      Area = 65.4783 mm^2
      Peak Dynamic = 11.4907 W
      Subthreshold Leakage = 14.7636 W
      Gate Leakage = 1.11338 W
      Runtime Dynamic = 3.21561 W

      Instruction Fetch Unit:
        Area = 7.63483 mm^2
        Peak Dynamic = 1.32137 W
        Subthreshold Leakage = 1.33164 W
        Gate Leakage = 0.0819795 W
        Runtime Dynamic = 0.402691 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.783251 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0532081 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.0969172 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00758324 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0227976 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000661614 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000116364 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000116364 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000116364 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00163566 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000116364 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.016255 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00019616 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0289333 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0227631 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.332925 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.261927 W

      Renaming Unit:
        Area = 0.53232 mm^2
        Peak Dynamic = 0.390859 W
        Subthreshold Leakage = 0.0476779 W
        Gate Leakage = 0.00830552 W
        Runtime Dynamic = 0.268984 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.013605 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0320694 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00284693 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0224601 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0167222 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0498625 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00562968 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00574763 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000490717 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0224601 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00349922 W

      Load Store Unit:
        Area = 14.5728 mm^2
        Peak Dynamic = 3.08751 W
        Subthreshold Leakage = 1.40213 W
        Gate Leakage = 0.108238 W
        Runtime Dynamic = 0.365178 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.199288 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0378889 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.119844 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0714539 W

      Memory Management Unit:
        Area = 2.17662 mm^2
        Peak Dynamic = 0.503022 W
        Subthreshold Leakage = 0.220908 W
        Runtime Dynamic = 0.141369 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0956 mm^2
        Peak Dynamic = 6.18795 W
        Subthreshold Leakage = 7.99059 W
        Runtime Dynamic = 2.03739 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.350785 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.104083 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274497 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0836042 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.076288 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0204792 W

          Instruction Scheduler:
            Area = 0.46988 mm^2
            Peak Dynamic = 0.591802 W
            Subthreshold Leakage = 0.0295861 W
            Gate Leakage = 0.00188701 W
            Runtime Dynamic = 0.398219 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.113372 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.129803 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.202472 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.0364562 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.275958 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.23196 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.381534 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.533092 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.258137 W

          Results Broadcast Bus:
            Area Overhead = 0.128277 mm^2
            Peak Dynamic = 1.99734 W
            Subthreshold Leakage = 0.202972 W
            Gate Leakage = 0.0154047 W
            Runtime Dynamic = 0.136132 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 1.64239 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00290145 W

*****************************************************************************************
BUSES
      Area = 0.637466 mm^2
      Peak Dynamic = 2.13651 W
      Subthreshold Leakage = 0.0582321 W
      Gate Leakage = 0.00652814 W
      Runtime Dynamic = 0.0949066 W

      Bus: 
        Area = 0.637466 mm^2
        Peak Dynamic = 2.13651 W
        Subthreshold Leakage = 0.0582321 W
        Gate Leakage = 0.00652814 W
        Runtime Dynamic = 0.0949066 W

*****************************************************************************************
