McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 76.8173 mm^2
  Peak Power = 41.0932 W
  Total Leakage = 16.596 W
  Peak Dynamic = 24.4972 W
  Subthreshold Leakage = 15.4193 W
  Gate Leakage = 1.17677 W
  Runtime Dynamic = 5.06795 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 67.2296 mm^2
    Peak Dynamic = 18.9502 W
    Subthreshold Leakage = 14.7452 W
    Gate Leakage = 1.13923 W
    Runtime Dynamic = 4.93517 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0062628 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.653271 mm^2
    Peak Dynamic = 3.06527 W
    Subthreshold Leakage = 0.0596759 W
    Gate Leakage = 0.00669 W
    Runtime Dynamic = 0.126513 W

*****************************************************************************************
Core:
      Area = 67.2296 mm^2
      Peak Dynamic = 18.9502 W
      Subthreshold Leakage = 14.7452 W
      Gate Leakage = 1.13923 W
      Runtime Dynamic = 4.93517 W

      Instruction Fetch Unit:
        Area = 6.53077 mm^2
        Peak Dynamic = 2.0347 W
        Subthreshold Leakage = 1.14443 W
        Gate Leakage = 0.0803486 W
        Runtime Dynamic = 0.630457 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.04903 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0555919 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0107419 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0319167 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000918417 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165814 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165814 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165814 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00228992 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000165814 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000255161 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0780458 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.344418 W

      Renaming Unit:
        Area = 0.77739 mm^2
        Peak Dynamic = 0.875491 W
        Subthreshold Leakage = 0.0806289 W
        Gate Leakage = 0.0144642 W
        Runtime Dynamic = 0.620193 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0174385 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00446925 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0214934 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00725675 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0009552 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0381438 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00561697 W

      Load Store Unit:
        Area = 14.7217 mm^2
        Peak Dynamic = 4.408 W
        Subthreshold Leakage = 1.43844 W
        Gate Leakage = 0.114591 W
        Runtime Dynamic = 0.55285 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.253419 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0447727 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.113918 W

      Memory Management Unit:
        Area = 2.2778 mm^2
        Peak Dynamic = 0.858166 W
        Subthreshold Leakage = 0.25292 W
        Runtime Dynamic = 0.351852 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4558 mm^2
        Peak Dynamic = 10.7739 W
        Subthreshold Leakage = 8.05812 W
        Runtime Dynamic = 2.77982 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.244922 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.197789 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0471325 W

          Instruction Scheduler:
            Area = 0.870456 mm^2
            Peak Dynamic = 1.45501 W
            Subthreshold Leakage = 0.0392264 W
            Gate Leakage = 0.00292834 W
            Runtime Dynamic = 0.456939 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.304025 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.171717 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.673967 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0599289 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.477018 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.225294 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.467727 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.595945 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269791 W

          Results Broadcast Bus:
            Area Overhead = 0.130773 mm^2
            Peak Dynamic = 2.85854 W
            Subthreshold Leakage = 0.206473 W
            Gate Leakage = 0.0156705 W
            Runtime Dynamic = 0.181535 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0062628 W

*****************************************************************************************
BUSES
      Area = 0.653271 mm^2
      Peak Dynamic = 3.06527 W
      Subthreshold Leakage = 0.0596759 W
      Gate Leakage = 0.00669 W
      Runtime Dynamic = 0.126513 W

      Bus: 
        Area = 0.653271 mm^2
        Peak Dynamic = 3.06527 W
        Subthreshold Leakage = 0.0596759 W
        Gate Leakage = 0.00669 W
        Runtime Dynamic = 0.126513 W

*****************************************************************************************
