McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 102.244 mm^2
  Peak Power = 87.0292 W
  Total Leakage = 17.7218 W
  Peak Dynamic = 69.3074 W
  Subthreshold Leakage = 16.4146 W
  Gate Leakage = 1.30714 W
  Runtime Dynamic = 12.1241 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.4447 mm^2
    Peak Dynamic = 60.9678 W
    Subthreshold Leakage = 15.8978 W
    Gate Leakage = 1.27071 W
    Runtime Dynamic = 11.9243 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00167069 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.754101 mm^2
    Peak Dynamic = 5.05483 W
    Subthreshold Leakage = 0.0688866 W
    Gate Leakage = 0.00772257 W
    Runtime Dynamic = 0.198181 W

*****************************************************************************************
Core:
      Area = 94.4447 mm^2
      Peak Dynamic = 60.9678 W
      Subthreshold Leakage = 15.8978 W
      Gate Leakage = 1.27071 W
      Runtime Dynamic = 11.9243 W

      Instruction Fetch Unit:
        Area = 7.11801 mm^2
        Peak Dynamic = 8.37809 W
        Subthreshold Leakage = 1.28124 W
        Gate Leakage = 0.100634 W
        Runtime Dynamic = 1.7166 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0943627 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.018181 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0455952 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00134771 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000250362 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000250362 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000250362 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00327131 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000250362 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000346261 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.654235 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.475919 W

      Renaming Unit:
        Area = 1.74596 mm^2
        Peak Dynamic = 2.93737 W
        Subthreshold Leakage = 0.182406 W
        Gate Leakage = 0.0335184 W
        Runtime Dynamic = 1.96091 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0243802 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.661954 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00902301 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0288935 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0192849 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00422919 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00293158 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0773778 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0108523 W

      Load Store Unit:
        Area = 17.2052 mm^2
        Peak Dynamic = 6.79234 W
        Subthreshold Leakage = 1.74704 W
        Gate Leakage = 0.139626 W
        Runtime Dynamic = 1.14579 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 5.82591 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.466052 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0663826 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.140799 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 1.90469 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 1.18138 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3193 mm^2
        Peak Dynamic = 40.9554 W
        Subthreshold Leakage = 8.56475 W
        Runtime Dynamic = 5.91957 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.845586 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.683728 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.161858 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 9.77768 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 1.2741 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 1.69887 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.287597 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 5.36762 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.162763 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 2.71118 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.823737 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.606744 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.691191 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.287786 W

          Results Broadcast Bus:
            Area Overhead = 0.163665 mm^2
            Peak Dynamic = 5.24157 W
            Subthreshold Leakage = 0.25334 W
            Gate Leakage = 0.0192274 W
            Runtime Dynamic = 0.323956 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00167069 W

*****************************************************************************************
BUSES
      Area = 0.754101 mm^2
      Peak Dynamic = 5.05483 W
      Subthreshold Leakage = 0.0688866 W
      Gate Leakage = 0.00772257 W
      Runtime Dynamic = 0.198181 W

      Bus: 
        Area = 0.754101 mm^2
        Peak Dynamic = 5.05483 W
        Subthreshold Leakage = 0.0688866 W
        Gate Leakage = 0.00772257 W
        Runtime Dynamic = 0.198181 W

*****************************************************************************************
