McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 142.524 mm^2
  Peak Power = 120.193 W
  Total Leakage = 17.2875 W
  Peak Dynamic = 102.905 W
  Subthreshold Leakage = 16.1107 W
  Gate Leakage = 1.17674 W
  Runtime Dynamic = 10.6514 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 127.405 mm^2
    Peak Dynamic = 88.5261 W
    Subthreshold Leakage = 15.1641 W
    Gate Leakage = 1.13486 W
    Runtime Dynamic = 10.3393 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.01535 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00391586 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.66629 mm^2
    Peak Dynamic = 8.36362 W
    Subthreshold Leakage = 0.0713704 W
    Gate Leakage = 0.00800101 W
    Runtime Dynamic = 0.308162 W

*****************************************************************************************
Core:
      Area = 127.405 mm^2
      Peak Dynamic = 88.5261 W
      Subthreshold Leakage = 15.1641 W
      Gate Leakage = 1.13486 W
      Runtime Dynamic = 10.3393 W

      Instruction Fetch Unit:
        Area = 66.7997 mm^2
        Peak Dynamic = 23.2114 W
        Subthreshold Leakage = 1.49699 W
        Gate Leakage = 0.0913655 W
        Runtime Dynamic = 1.22246 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.40873 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.113027 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0710458 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 8.16132 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0618483 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0285289 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130674 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.132766 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130674 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0285289 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00217698 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0607269 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.698762 W

      Renaming Unit:
        Area = 1.20127 mm^2
        Peak Dynamic = 35.0075 W
        Subthreshold Leakage = 0.0588729 W
        Gate Leakage = 0.010068 W
        Runtime Dynamic = 3.21635 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.87574 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.68527 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.374495 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.629174 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0835032 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00673822 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00136744 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.233997 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00628986 W

      Load Store Unit:
        Area = 16.8022 mm^2
        Peak Dynamic = 10.2981 W
        Subthreshold Leakage = 1.62367 W
        Gate Leakage = 0.116181 W
        Runtime Dynamic = 1.2025 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.693764 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.371135 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0915066 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.200178 W

      Memory Management Unit:
        Area = 2.20287 mm^2
        Peak Dynamic = 1.69775 W
        Subthreshold Leakage = 0.229212 W
        Runtime Dynamic = 0.542631 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9324 mm^2
        Peak Dynamic = 18.3113 W
        Subthreshold Leakage = 7.9847 W
        Runtime Dynamic = 4.15537 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.277665 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.223259 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0544064 W

          Instruction Scheduler:
            Area = 0.281366 mm^2
            Peak Dynamic = 0.944471 W
            Subthreshold Leakage = 0.0166456 W
            Gate Leakage = 0.00119743 W
            Runtime Dynamic = 0.621963 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.218052 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.213743 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.459373 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0756611 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.267046 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.332559 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.835087 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.873056 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.322041 W

          Results Broadcast Bus:
            Area Overhead = 0.12738 mm^2
            Peak Dynamic = 6.32812 W
            Subthreshold Leakage = 0.201724 W
            Gate Leakage = 0.01531 W
            Runtime Dynamic = 0.357344 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.01535 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00391586 W

*****************************************************************************************
BUSES
      Area = 1.66629 mm^2
      Peak Dynamic = 8.36362 W
      Subthreshold Leakage = 0.0713704 W
      Gate Leakage = 0.00800101 W
      Runtime Dynamic = 0.308162 W

      Bus: 
        Area = 1.66629 mm^2
        Peak Dynamic = 8.36362 W
        Subthreshold Leakage = 0.0713704 W
        Gate Leakage = 0.00800101 W
        Runtime Dynamic = 0.308162 W

*****************************************************************************************
