McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 173.776 mm^2
  Peak Power = 95.7324 W
  Total Leakage = 19.9275 W
  Peak Dynamic = 75.8049 W
  Subthreshold Leakage = 18.5754 W
  Gate Leakage = 1.35202 W
  Runtime Dynamic = 10.7392 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 138.547 mm^2
    Peak Dynamic = 68.9913 W
    Subthreshold Leakage = 16.1363 W
    Gate Leakage = 1.29218 W
    Runtime Dynamic = 10.5266 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0119093 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.983966 mm^2
    Peak Dynamic = 3.95738 W
    Subthreshold Leakage = 0.0898846 W
    Gate Leakage = 0.0100766 W
    Runtime Dynamic = 0.200703 W

*****************************************************************************************
Core:
      Area = 138.547 mm^2
      Peak Dynamic = 68.9913 W
      Subthreshold Leakage = 16.1363 W
      Gate Leakage = 1.29218 W
      Runtime Dynamic = 10.5266 W

      Instruction Fetch Unit:
        Area = 48.8119 mm^2
        Peak Dynamic = 9.85296 W
        Subthreshold Leakage = 1.65307 W
        Gate Leakage = 0.118017 W
        Runtime Dynamic = 1.28403 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0652673 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.23609 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0343297 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 0.683535 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00370722 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000645355 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000645355 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000645355 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0498806 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000645355 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.484013 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0011258 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.509155 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.39706 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.370382 W

      Renaming Unit:
        Area = 2.85975 mm^2
        Peak Dynamic = 23.3023 W
        Subthreshold Leakage = 0.199006 W
        Gate Leakage = 0.0358647 W
        Runtime Dynamic = 2.35049 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.898888 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.7279 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.188105 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0427168 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0187565 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00480359 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00227159 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.250487 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0089391 W

      Load Store Unit:
        Area = 14.9669 mm^2
        Peak Dynamic = 3.92526 W
        Subthreshold Leakage = 1.54105 W
        Gate Leakage = 0.135119 W
        Runtime Dynamic = 0.726035 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.275266 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.139437 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.048838 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.143812 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.100741 W

      Memory Management Unit:
        Area = 2.62392 mm^2
        Peak Dynamic = 1.18696 W
        Subthreshold Leakage = 0.362433 W
        Runtime Dynamic = 0.752976 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.8182 mm^2
        Peak Dynamic = 30.7237 W
        Subthreshold Leakage = 8.61004 W
        Runtime Dynamic = 5.41304 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.662716 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.536744 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.125972 W

          Instruction Scheduler:
            Area = 9.61373 mm^2
            Peak Dynamic = 11.8066 W
            Subthreshold Leakage = 0.285538 W
            Gate Leakage = 0.0210079 W
            Runtime Dynamic = 1.9114 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 3.26078 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 0.831356 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 6.15324 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.21846 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 2.39254 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 0.861586 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.49686 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.610886 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.272475 W

          Results Broadcast Bus:
            Area Overhead = 0.16515 mm^2
            Peak Dynamic = 3.17518 W
            Subthreshold Leakage = 0.255548 W
            Gate Leakage = 0.019395 W
            Runtime Dynamic = 0.253943 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0119093 W

*****************************************************************************************
BUSES
      Area = 0.983966 mm^2
      Peak Dynamic = 3.95738 W
      Subthreshold Leakage = 0.0898846 W
      Gate Leakage = 0.0100766 W
      Runtime Dynamic = 0.200703 W

      Bus: 
        Area = 0.983966 mm^2
        Peak Dynamic = 3.95738 W
        Subthreshold Leakage = 0.0898846 W
        Gate Leakage = 0.0100766 W
        Runtime Dynamic = 0.200703 W

*****************************************************************************************
