McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 118.075 mm^2
  Peak Power = 175.575 W
  Total Leakage = 18.1296 W
  Peak Dynamic = 157.445 W
  Subthreshold Leakage = 16.8198 W
  Gate Leakage = 1.30977 W
  Runtime Dynamic = 23.3927 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.105 mm^2
    Peak Dynamic = 140.384 W
    Subthreshold Leakage = 15.8796 W
    Gate Leakage = 1.26861 W
    Runtime Dynamic = 23.0555 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00717789 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.51576 mm^2
    Peak Dynamic = 9.52798 W
    Subthreshold Leakage = 0.0649231 W
    Gate Leakage = 0.00727824 W
    Runtime Dynamic = 0.330048 W

*****************************************************************************************
Core:
      Area = 103.105 mm^2
      Peak Dynamic = 140.384 W
      Subthreshold Leakage = 15.8796 W
      Gate Leakage = 1.26861 W
      Runtime Dynamic = 23.0555 W

      Instruction Fetch Unit:
        Area = 14.4297 mm^2
        Peak Dynamic = 20.6417 W
        Subthreshold Leakage = 1.3841 W
        Gate Leakage = 0.104074 W
        Runtime Dynamic = 3.01652 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0978041 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.12279 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0309917 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.95302 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0394204 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0126638 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.351644 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0081797 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.217853 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00490873 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.585633 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0126638 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.212257 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.0010044 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 10.9839 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.11553 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.811484 W

      Renaming Unit:
        Area = 1.81867 mm^2
        Peak Dynamic = 9.70135 W
        Subthreshold Leakage = 0.179185 W
        Gate Leakage = 0.0327377 W
        Runtime Dynamic = 4.00252 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.18684 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.192499 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.97282 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0477678 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.145527 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.045264 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00717126 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00525473 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.281394 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0193794 W

      Load Store Unit:
        Area = 15.9141 mm^2
        Peak Dynamic = 13.326 W
        Subthreshold Leakage = 1.60733 W
        Gate Leakage = 0.134931 W
        Runtime Dynamic = 1.97193 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.67466 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.113035 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.262942 W

      Memory Management Unit:
        Area = 2.57637 mm^2
        Peak Dynamic = 3.74985 W
        Subthreshold Leakage = 0.34739 W
        Runtime Dynamic = 2.30324 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9001 mm^2
        Peak Dynamic = 92.965 W
        Subthreshold Leakage = 8.59098 W
        Runtime Dynamic = 11.7612 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 36.5529 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.46261 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 29.5261 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.17642 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.02684 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.286188 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 30.7673 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 3.7691 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 6.4413 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.10941 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 15.0237 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.377338 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 9.30235 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.28235 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.949598 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.969143 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.340249 W

          Results Broadcast Bus:
            Area Overhead = 0.166599 mm^2
            Peak Dynamic = 10.6949 W
            Subthreshold Leakage = 0.25739 W
            Gate Leakage = 0.0195348 W
            Runtime Dynamic = 0.585357 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00717789 W

*****************************************************************************************
BUSES
      Area = 1.51576 mm^2
      Peak Dynamic = 9.52798 W
      Subthreshold Leakage = 0.0649231 W
      Gate Leakage = 0.00727824 W
      Runtime Dynamic = 0.330048 W

      Bus: 
        Area = 1.51576 mm^2
        Peak Dynamic = 9.52798 W
        Subthreshold Leakage = 0.0649231 W
        Gate Leakage = 0.00727824 W
        Runtime Dynamic = 0.330048 W

*****************************************************************************************
