McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 116.407 mm^2
  Peak Power = 129.201 W
  Total Leakage = 17.6463 W
  Peak Dynamic = 111.555 W
  Subthreshold Leakage = 16.3855 W
  Gate Leakage = 1.26084 W
  Runtime Dynamic = 17.8136 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.857 mm^2
    Peak Dynamic = 97.9255 W
    Subthreshold Leakage = 15.8731 W
    Gate Leakage = 1.2249 W
    Runtime Dynamic = 17.4626 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.58576 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00197789 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.50495 mm^2
    Peak Dynamic = 8.04339 W
    Subthreshold Leakage = 0.0644601 W
    Gate Leakage = 0.00722633 W
    Runtime Dynamic = 0.349084 W

*****************************************************************************************
Core:
      Area = 107.857 mm^2
      Peak Dynamic = 97.9255 W
      Subthreshold Leakage = 15.8731 W
      Gate Leakage = 1.2249 W
      Runtime Dynamic = 17.4626 W

      Instruction Fetch Unit:
        Area = 34.972 mm^2
        Peak Dynamic = 19.5515 W
        Subthreshold Leakage = 1.6882 W
        Gate Leakage = 0.108691 W
        Runtime Dynamic = 2.36151 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.151572 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.09218 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0559991 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 5.59153 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0712622 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.67187 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0229296 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.00801 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0149061 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.601239 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00859448 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.67187 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0229296 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.638547 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00190234 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.09342 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.609237 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.52911 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.89199 W

      Renaming Unit:
        Area = 1.56279 mm^2
        Peak Dynamic = 20.791 W
        Subthreshold Leakage = 0.135922 W
        Gate Leakage = 0.0244768 W
        Runtime Dynamic = 3.56184 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.926915 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.74772 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.197477 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0792354 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0115121 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00400831 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.373515 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0168809 W

      Load Store Unit:
        Area = 17.0391 mm^2
        Peak Dynamic = 11.3158 W
        Subthreshold Leakage = 1.69864 W
        Gate Leakage = 0.130501 W
        Runtime Dynamic = 1.8318 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.90695 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.887971 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.432252 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.128116 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.23426 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 2.68362 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 1.45363 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3772 mm^2
        Peak Dynamic = 43.5835 W
        Subthreshold Leakage = 8.27551 W
        Runtime Dynamic = 8.25378 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 14.6497 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.11523 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.7733 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.901995 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.87645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.213233 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 9.08117 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.87487 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.70079 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.507423 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 4.79647 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.237384 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.58391 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.13007 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.03952 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.0152 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.348138 W

          Results Broadcast Bus:
            Area Overhead = 0.146914 mm^2
            Peak Dynamic = 7.90799 W
            Subthreshold Leakage = 0.229545 W
            Gate Leakage = 0.0174215 W
            Runtime Dynamic = 0.53501 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.58576 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00197789 W

*****************************************************************************************
BUSES
      Area = 1.50495 mm^2
      Peak Dynamic = 8.04339 W
      Subthreshold Leakage = 0.0644601 W
      Gate Leakage = 0.00722633 W
      Runtime Dynamic = 0.349084 W

      Bus: 
        Area = 1.50495 mm^2
        Peak Dynamic = 8.04339 W
        Subthreshold Leakage = 0.0644601 W
        Gate Leakage = 0.00722633 W
        Runtime Dynamic = 0.349084 W

*****************************************************************************************
