McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 122.655 mm^2
  Peak Power = 151.517 W
  Total Leakage = 18.8599 W
  Peak Dynamic = 132.657 W
  Subthreshold Leakage = 17.5359 W
  Gate Leakage = 1.32399 W
  Runtime Dynamic = 22.229 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 103.215 mm^2
    Peak Dynamic = 117.002 W
    Subthreshold Leakage = 16.0512 W
    Gate Leakage = 1.27644 W
    Runtime Dynamic = 21.8605 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.39747 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00673108 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54507 mm^2
    Peak Dynamic = 8.25782 W
    Subthreshold Leakage = 0.0661785 W
    Gate Leakage = 0.00741898 W
    Runtime Dynamic = 0.361771 W

*****************************************************************************************
Core:
      Area = 103.215 mm^2
      Peak Dynamic = 117.002 W
      Subthreshold Leakage = 16.0512 W
      Gate Leakage = 1.27644 W
      Runtime Dynamic = 21.8605 W

      Instruction Fetch Unit:
        Area = 14.6049 mm^2
        Peak Dynamic = 17.5834 W
        Subthreshold Leakage = 1.41939 W
        Gate Leakage = 0.105831 W
        Runtime Dynamic = 3.13408 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.56484 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.118263 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.954655 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0354437 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.66056 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0440716 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0141773 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.298986 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00914554 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.185229 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00549136 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.497935 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0141773 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.180471 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00108006 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.23689 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.26456 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.899771 W

      Renaming Unit:
        Area = 1.97071 mm^2
        Peak Dynamic = 8.37659 W
        Subthreshold Leakage = 0.183283 W
        Gate Leakage = 0.0334336 W
        Runtime Dynamic = 3.5602 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.00911 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.214733 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.37789 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0514991 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.138653 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0562168 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0116015 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00559655 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.253507 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0219967 W

      Load Store Unit:
        Area = 17.2662 mm^2
        Peak Dynamic = 11.6169 W
        Subthreshold Leakage = 1.75137 W
        Gate Leakage = 0.139749 W
        Runtime Dynamic = 2.11497 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.90695 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.894006 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.407588 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.121525 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.299796 W

      Memory Management Unit:
        Area = 2.5874 mm^2
        Peak Dynamic = 3.22908 W
        Subthreshold Leakage = 0.35088 W
        Runtime Dynamic = 1.9991 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3193 mm^2
        Peak Dynamic = 76.1958 W
        Subthreshold Leakage = 8.57562 W
        Runtime Dynamic = 11.0522 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.61313 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.30459 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.308544 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 23.3266 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 3.20257 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 5.47672 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 1.16421 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 12.7739 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.411757 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.07597 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.62661 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.04703 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.02128 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.349353 W

          Results Broadcast Bus:
            Area Overhead = 0.164617 mm^2
            Peak Dynamic = 8.97276 W
            Subthreshold Leakage = 0.254622 W
            Gate Leakage = 0.0193248 W
            Runtime Dynamic = 0.620243 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.39747 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00673108 W

*****************************************************************************************
BUSES
      Area = 1.54507 mm^2
      Peak Dynamic = 8.25782 W
      Subthreshold Leakage = 0.0661785 W
      Gate Leakage = 0.00741898 W
      Runtime Dynamic = 0.361771 W

      Bus: 
        Area = 1.54507 mm^2
        Peak Dynamic = 8.25782 W
        Subthreshold Leakage = 0.0661785 W
        Gate Leakage = 0.00741898 W
        Runtime Dynamic = 0.361771 W

*****************************************************************************************
