McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 124.839 mm^2
  Peak Power = 102.911 W
  Total Leakage = 18.952 W
  Peak Dynamic = 83.9586 W
  Subthreshold Leakage = 17.6225 W
  Gate Leakage = 1.32945 W
  Runtime Dynamic = 14.5472 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.109 mm^2
    Peak Dynamic = 74.021 W
    Subthreshold Leakage = 16.1279 W
    Gate Leakage = 1.28079 W
    Runtime Dynamic = 14.2979 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.35018 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0042317 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.833562 mm^2
    Peak Dynamic = 5.58747 W
    Subthreshold Leakage = 0.0761454 W
    Gate Leakage = 0.00853632 W
    Runtime Dynamic = 0.245078 W

*****************************************************************************************
Core:
      Area = 106.109 mm^2
      Peak Dynamic = 74.021 W
      Subthreshold Leakage = 16.1279 W
      Gate Leakage = 1.28079 W
      Runtime Dynamic = 14.2979 W

      Instruction Fetch Unit:
        Area = 15.664 mm^2
        Peak Dynamic = 10.4006 W
        Subthreshold Leakage = 1.60918 W
        Gate Leakage = 0.112716 W
        Runtime Dynamic = 1.91409 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.108988 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0228917 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.97651 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0273208 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0088009 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.175822 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00567502 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.108926 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.0034081 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0088009 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000635902 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.742329 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.540003 W

      Renaming Unit:
        Area = 1.83236 mm^2
        Peak Dynamic = 4.8983 W
        Subthreshold Leakage = 0.183518 W
        Gate Leakage = 0.0335652 W
        Runtime Dynamic = 2.10146 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.130952 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.98641 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0298709 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0727634 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0304365 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00477684 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00322068 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.140697 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.011988 W

      Load Store Unit:
        Area = 15.7738 mm^2
        Peak Dynamic = 6.59712 W
        Subthreshold Leakage = 1.60215 W
        Gate Leakage = 0.135218 W
        Runtime Dynamic = 1.13092 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.427107 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.075507 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.155753 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 1.90469 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 1.18138 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.7831 mm^2
        Peak Dynamic = 50.2202 W
        Subthreshold Leakage = 8.61062 W
        Runtime Dynamic = 7.9701 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.966477 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.785115 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.181363 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 18.9444 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 3.03829 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 4.41018 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.00264 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 8.96766 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.278788 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 5.56653 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.75686 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.674334 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.735239 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.295908 W

          Results Broadcast Bus:
            Area Overhead = 0.166504 mm^2
            Peak Dynamic = 5.33977 W
            Subthreshold Leakage = 0.257472 W
            Gate Leakage = 0.0195411 W
            Runtime Dynamic = 0.369633 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.35018 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0042317 W

*****************************************************************************************
BUSES
      Area = 0.833562 mm^2
      Peak Dynamic = 5.58747 W
      Subthreshold Leakage = 0.0761454 W
      Gate Leakage = 0.00853632 W
      Runtime Dynamic = 0.245078 W

      Bus: 
        Area = 0.833562 mm^2
        Peak Dynamic = 5.58747 W
        Subthreshold Leakage = 0.0761454 W
        Gate Leakage = 0.00853632 W
        Runtime Dynamic = 0.245078 W

*****************************************************************************************
