McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 79.2698 mm^2
  Peak Power = 59.7279 W
  Total Leakage = 16.695 W
  Peak Dynamic = 43.0329 W
  Subthreshold Leakage = 15.5462 W
  Gate Leakage = 1.14884 W
  Runtime Dynamic = 7.27962 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.1526 mm^2
    Peak Dynamic = 31.5274 W
    Subthreshold Leakage = 14.6102 W
    Gate Leakage = 1.10816 W
    Runtime Dynamic = 7.00373 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0391394 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.663661 mm^2
    Peak Dynamic = 6.23027 W
    Subthreshold Leakage = 0.060625 W
    Gate Leakage = 0.0067964 W
    Runtime Dynamic = 0.236753 W

*****************************************************************************************
Core:
      Area = 65.1526 mm^2
      Peak Dynamic = 31.5274 W
      Subthreshold Leakage = 14.6102 W
      Gate Leakage = 1.10816 W
      Runtime Dynamic = 7.00373 W

      Instruction Fetch Unit:
        Area = 7.77405 mm^2
        Peak Dynamic = 4.00638 W
        Subthreshold Leakage = 1.22046 W
        Gate Leakage = 0.0783163 W
        Runtime Dynamic = 0.982192 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.1005 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.018865 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.450604 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0217519 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00700947 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0807933 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00445434 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0524035 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00280855 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.135939 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00700947 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000470023 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0545858 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.628099 W

      Renaming Unit:
        Area = 0.53232 mm^2
        Peak Dynamic = 1.0948 W
        Subthreshold Leakage = 0.0476779 W
        Gate Leakage = 0.00830552 W
        Runtime Dynamic = 0.736953 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0327615 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00697231 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0403006 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.013579 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00120378 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00857676 W

      Load Store Unit:
        Area = 14.2159 mm^2
        Peak Dynamic = 8.62529 W
        Subthreshold Leakage = 1.36788 W
        Gate Leakage = 0.10724 W
        Runtime Dynamic = 1.0481 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.618743 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0903221 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.180644 W

      Memory Management Unit:
        Area = 2.17662 mm^2
        Peak Dynamic = 1.40896 W
        Subthreshold Leakage = 0.220908 W
        Runtime Dynamic = 0.395975 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9875 mm^2
        Peak Dynamic = 16.392 W
        Subthreshold Leakage = 7.98267 W
        Runtime Dynamic = 3.84051 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.249259 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.200134 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0491253 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 1.20771 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.737291 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.123534 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.120242 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.311223 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0532928 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.772958 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.563757 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.760679 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.820973 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312232 W

          Results Broadcast Bus:
            Area Overhead = 0.128318 mm^2
            Peak Dynamic = 5.59791 W
            Subthreshold Leakage = 0.202981 W
            Gate Leakage = 0.0154054 W
            Runtime Dynamic = 0.326513 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0391394 W

*****************************************************************************************
BUSES
      Area = 0.663661 mm^2
      Peak Dynamic = 6.23027 W
      Subthreshold Leakage = 0.060625 W
      Gate Leakage = 0.0067964 W
      Runtime Dynamic = 0.236753 W

      Bus: 
        Area = 0.663661 mm^2
        Peak Dynamic = 6.23027 W
        Subthreshold Leakage = 0.060625 W
        Gate Leakage = 0.0067964 W
        Runtime Dynamic = 0.236753 W

*****************************************************************************************
