McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 79.6866 mm^2
  Peak Power = 49.6804 W
  Total Leakage = 16.5548 W
  Peak Dynamic = 33.1256 W
  Subthreshold Leakage = 15.3916 W
  Gate Leakage = 1.16321 W
  Runtime Dynamic = 5.67939 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 71.9761 mm^2
    Peak Dynamic = 25.3805 W
    Subthreshold Leakage = 14.8829 W
    Gate Leakage = 1.12768 W
    Runtime Dynamic = 5.49706 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.28478 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0157733 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.665411 mm^2
    Peak Dynamic = 4.46033 W
    Subthreshold Leakage = 0.0607848 W
    Gate Leakage = 0.00681432 W
    Runtime Dynamic = 0.166551 W

*****************************************************************************************
Core:
      Area = 71.9761 mm^2
      Peak Dynamic = 25.3805 W
      Subthreshold Leakage = 14.8829 W
      Gate Leakage = 1.12768 W
      Runtime Dynamic = 5.49706 W

      Instruction Fetch Unit:
        Area = 14.1596 mm^2
        Peak Dynamic = 4.37573 W
        Subthreshold Leakage = 1.45024 W
        Gate Leakage = 0.0884698 W
        Runtime Dynamic = 0.77173 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.102923 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0211702 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.710119 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0172524 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00803818 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000317334 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000317334 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00803818 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000541355 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0385584 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.443677 W

      Renaming Unit:
        Area = 0.983861 mm^2
        Peak Dynamic = 1.90031 W
        Subthreshold Leakage = 0.0626096 W
        Gate Leakage = 0.0108245 W
        Runtime Dynamic = 0.788462 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.11077 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.284881 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0223353 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.115706 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0410882 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0134477 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000851489 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0989125 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.00737757 W

      Load Store Unit:
        Area = 14.2562 mm^2
        Peak Dynamic = 6.19377 W
        Subthreshold Leakage = 1.38064 W
        Gate Leakage = 0.109676 W
        Runtime Dynamic = 0.726379 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.386712 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0638395 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.127679 W

      Memory Management Unit:
        Area = 2.21694 mm^2
        Peak Dynamic = 1.09368 W
        Subthreshold Leakage = 0.233664 W
        Runtime Dynamic = 0.37037 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8933 mm^2
        Peak Dynamic = 11.817 W
        Subthreshold Leakage = 7.98506 W
        Runtime Dynamic = 2.84012 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.176199 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.141674 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0345249 W

          Instruction Scheduler:
            Area = 0.227886 mm^2
            Peak Dynamic = 0.780362 W
            Subthreshold Leakage = 0.0122594 W
            Gate Leakage = 0.000938521 W
            Runtime Dynamic = 0.314554 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0882069 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.086271 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.222223 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0377728 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.469933 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.19051 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.570337 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.674352 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284531 W

          Results Broadcast Bus:
            Area Overhead = 0.127638 mm^2
            Peak Dynamic = 3.97309 W
            Subthreshold Leakage = 0.202015 W
            Gate Leakage = 0.0153321 W
            Runtime Dynamic = 0.227556 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.28478 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0157733 W

*****************************************************************************************
BUSES
      Area = 0.665411 mm^2
      Peak Dynamic = 4.46033 W
      Subthreshold Leakage = 0.0607848 W
      Gate Leakage = 0.00681432 W
      Runtime Dynamic = 0.166551 W

      Bus: 
        Area = 0.665411 mm^2
        Peak Dynamic = 4.46033 W
        Subthreshold Leakage = 0.0607848 W
        Gate Leakage = 0.00681432 W
        Runtime Dynamic = 0.166551 W

*****************************************************************************************
