McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 123.315 mm^2
  Peak Power = 172.394 W
  Total Leakage = 17.9314 W
  Peak Dynamic = 154.463 W
  Subthreshold Leakage = 16.6093 W
  Gate Leakage = 1.3221 W
  Runtime Dynamic = 26.5801 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 112.831 mm^2
    Peak Dynamic = 141.025 W
    Subthreshold Leakage = 15.9285 W
    Gate Leakage = 1.28381 W
    Runtime Dynamic = 26.1977 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00728719 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54925 mm^2
    Peak Dynamic = 7.77617 W
    Subthreshold Leakage = 0.0663574 W
    Gate Leakage = 0.00743903 W
    Runtime Dynamic = 0.375115 W

*****************************************************************************************
Core:
      Area = 112.831 mm^2
      Peak Dynamic = 141.025 W
      Subthreshold Leakage = 15.9285 W
      Gate Leakage = 1.28381 W
      Runtime Dynamic = 26.1977 W

      Instruction Fetch Unit:
        Area = 21.2976 mm^2
        Peak Dynamic = 19.9859 W
        Subthreshold Leakage = 1.35318 W
        Gate Leakage = 0.10614 W
        Runtime Dynamic = 3.42524 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.161586 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0789851 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00738085 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00134878 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00134878 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00134878 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00134878 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00198575 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.37216 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.998171 W

      Renaming Unit:
        Area = 2.71645 mm^2
        Peak Dynamic = 25.3111 W
        Subthreshold Leakage = 0.199224 W
        Gate Leakage = 0.0360058 W
        Runtime Dynamic = 4.70609 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.10241 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.479 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.215006 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.401868 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.10712 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0220571 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00587027 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.50327 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0258321 W

      Load Store Unit:
        Area = 15.9018 mm^2
        Peak Dynamic = 10.6459 W
        Subthreshold Leakage = 1.61841 W
        Gate Leakage = 0.13775 W
        Runtime Dynamic = 2.06028 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.778201 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.158376 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.316753 W

      Memory Management Unit:
        Area = 2.62772 mm^2
        Peak Dynamic = 3.17249 W
        Subthreshold Leakage = 0.363637 W
        Runtime Dynamic = 2.01737 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.8214 mm^2
        Peak Dynamic = 81.9092 W
        Subthreshold Leakage = 8.62345 W
        Runtime Dynamic = 13.9887 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.76567 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.44497 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.320698 W

          Instruction Scheduler:
            Area = 10.6111 mm^2
            Peak Dynamic = 31.8714 W
            Subthreshold Leakage = 0.294904 W
            Gate Leakage = 0.0210656 W
            Runtime Dynamic = 5.76535 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 7.04306 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.81174 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 14.3214 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.502141 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 10.507 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 3.45147 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.17188 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.05092 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.353783 W

          Results Broadcast Bus:
            Area Overhead = 0.167229 mm^2
            Peak Dynamic = 8.57241 W
            Subthreshold Leakage = 0.258379 W
            Gate Leakage = 0.0196099 W
            Runtime Dynamic = 0.653301 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00728719 W

*****************************************************************************************
BUSES
      Area = 1.54925 mm^2
      Peak Dynamic = 7.77617 W
      Subthreshold Leakage = 0.0663574 W
      Gate Leakage = 0.00743903 W
      Runtime Dynamic = 0.375115 W

      Bus: 
        Area = 1.54925 mm^2
        Peak Dynamic = 7.77617 W
        Subthreshold Leakage = 0.0663574 W
        Gate Leakage = 0.00743903 W
        Runtime Dynamic = 0.375115 W

*****************************************************************************************
