McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 103.25 mm^2
  Peak Power = 91.6088 W
  Total Leakage = 17.2522 W
  Peak Dynamic = 74.3566 W
  Subthreshold Leakage = 16.0033 W
  Gate Leakage = 1.24888 W
  Runtime Dynamic = 13.3064 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.5578 mm^2
    Peak Dynamic = 64.8821 W
    Subthreshold Leakage = 15.3197 W
    Gate Leakage = 1.21027 W
    Runtime Dynamic = 13.0433 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.89445 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0108854 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.757816 mm^2
    Peak Dynamic = 5.58008 W
    Subthreshold Leakage = 0.069226 W
    Gate Leakage = 0.00776061 W
    Runtime Dynamic = 0.252214 W

*****************************************************************************************
Core:
      Area = 93.5578 mm^2
      Peak Dynamic = 64.8821 W
      Subthreshold Leakage = 15.3197 W
      Gate Leakage = 1.21027 W
      Runtime Dynamic = 13.0433 W

      Instruction Fetch Unit:
        Area = 21.056 mm^2
        Peak Dynamic = 9.54455 W
        Subthreshold Leakage = 1.29411 W
        Gate Leakage = 0.0953161 W
        Runtime Dynamic = 1.57001 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.097703 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.042583 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.589886 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00440814 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000782078 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000782078 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000782078 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000782078 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00127983 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.421426 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.617015 W

      Renaming Unit:
        Area = 1.43361 mm^2
        Peak Dynamic = 13.4189 W
        Subthreshold Leakage = 0.139055 W
        Gate Leakage = 0.0251622 W
        Runtime Dynamic = 2.40348 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.654877 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.131094 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.223691 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0515808 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0054796 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00263331 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.223691 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0103255 W

      Load Store Unit:
        Area = 14.9487 mm^2
        Peak Dynamic = 7.10736 W
        Subthreshold Leakage = 1.49604 W
        Gate Leakage = 0.125246 W
        Runtime Dynamic = 1.14443 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.439427 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0956454 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.22249 W

      Memory Management Unit:
        Area = 2.45162 mm^2
        Peak Dynamic = 1.76173 W
        Subthreshold Leakage = 0.307917 W
        Runtime Dynamic = 0.967181 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.2017 mm^2
        Peak Dynamic = 33.0496 W
        Subthreshold Leakage = 8.31191 W
        Runtime Dynamic = 6.95822 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.771884 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.628698 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.143187 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 10.5048 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 2.4156 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 2.79813 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.976987 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 5.23875 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.244777 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.46786 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.19384 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.760336 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.787738 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.306007 W

          Results Broadcast Bus:
            Area Overhead = 0.149777 mm^2
            Peak Dynamic = 5.22313 W
            Subthreshold Leakage = 0.233444 W
            Gate Leakage = 0.0177174 W
            Runtime Dynamic = 0.36916 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.89445 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0108854 W

*****************************************************************************************
BUSES
      Area = 0.757816 mm^2
      Peak Dynamic = 5.58008 W
      Subthreshold Leakage = 0.069226 W
      Gate Leakage = 0.00776061 W
      Runtime Dynamic = 0.252214 W

      Bus: 
        Area = 0.757816 mm^2
        Peak Dynamic = 5.58008 W
        Subthreshold Leakage = 0.069226 W
        Gate Leakage = 0.00776061 W
        Runtime Dynamic = 0.252214 W

*****************************************************************************************
