McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 90.5707 mm^2
  Peak Power = 45.1029 W
  Total Leakage = 17.2601 W
  Peak Dynamic = 27.8428 W
  Subthreshold Leakage = 16.0602 W
  Gate Leakage = 1.19987 W
  Runtime Dynamic = 6.82847 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.4075 mm^2
    Peak Dynamic = 21.8767 W
    Subthreshold Leakage = 15.1201 W
    Gate Leakage = 1.15873 W
    Runtime Dynamic = 6.62283 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0269416 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.709584 mm^2
    Peak Dynamic = 3.3295 W
    Subthreshold Leakage = 0.0648201 W
    Gate Leakage = 0.00726669 W
    Runtime Dynamic = 0.178697 W

*****************************************************************************************
Core:
      Area = 76.4075 mm^2
      Peak Dynamic = 21.8767 W
      Subthreshold Leakage = 15.1201 W
      Gate Leakage = 1.15873 W
      Runtime Dynamic = 6.62283 W

      Instruction Fetch Unit:
        Area = 15.2629 mm^2
        Peak Dynamic = 3.47068 W
        Subthreshold Leakage = 1.51117 W
        Gate Leakage = 0.0948536 W
        Runtime Dynamic = 0.892948 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.09655 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.106427 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0212924 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.683557 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0248299 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00801222 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.123076 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00516021 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0762485 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00310054 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00801222 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000544676 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.1083 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.477931 W

      Renaming Unit:
        Area = 1.23341 mm^2
        Peak Dynamic = 1.77363 W
        Subthreshold Leakage = 0.0897813 W
        Gate Leakage = 0.0158773 W
        Runtime Dynamic = 0.830935 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.121526 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0233135 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0809945 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0449129 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0146564 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00124423 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0809945 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0086161 W

      Load Store Unit:
        Area = 14.4028 mm^2
        Peak Dynamic = 4.41513 W
        Subthreshold Leakage = 1.41204 W
        Gate Leakage = 0.114971 W
        Runtime Dynamic = 0.864408 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.87607 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.467825 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0891383 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.153278 W

      Memory Management Unit:
        Area = 2.29986 mm^2
        Peak Dynamic = 0.891731 W
        Subthreshold Leakage = 0.2599 W
        Runtime Dynamic = 0.385417 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7423 mm^2
        Peak Dynamic = 11.3255 W
        Subthreshold Leakage = 8.07657 W
        Runtime Dynamic = 3.64912 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.335861 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.274358 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0615029 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 1.92089 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 0.882429 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.304025 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.230477 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.673967 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0791622 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 0.942897 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.57279 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.612067 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.678039 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284931 W

          Results Broadcast Bus:
            Area Overhead = 0.132028 mm^2
            Peak Dynamic = 2.89057 W
            Subthreshold Leakage = 0.208181 W
            Gate Leakage = 0.0158001 W
            Runtime Dynamic = 0.239126 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0269416 W

*****************************************************************************************
BUSES
      Area = 0.709584 mm^2
      Peak Dynamic = 3.3295 W
      Subthreshold Leakage = 0.0648201 W
      Gate Leakage = 0.00726669 W
      Runtime Dynamic = 0.178697 W

      Bus: 
        Area = 0.709584 mm^2
        Peak Dynamic = 3.3295 W
        Subthreshold Leakage = 0.0648201 W
        Gate Leakage = 0.00726669 W
        Runtime Dynamic = 0.178697 W

*****************************************************************************************
