McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 84.7756 mm^2
  Peak Power = 57.7597 W
  Total Leakage = 17.4117 W
  Peak Dynamic = 40.348 W
  Subthreshold Leakage = 16.2527 W
  Gate Leakage = 1.15902 W
  Runtime Dynamic = 6.79839 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 66.1936 mm^2
    Peak Dynamic = 28.7247 W
    Subthreshold Leakage = 14.7714 W
    Gate Leakage = 1.11187 W
    Runtime Dynamic = 6.55453 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00505654 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.686418 mm^2
    Peak Dynamic = 5.97458 W
    Subthreshold Leakage = 0.0627038 W
    Gate Leakage = 0.00702944 W
    Runtime Dynamic = 0.238804 W

*****************************************************************************************
Core:
      Area = 66.1936 mm^2
      Peak Dynamic = 28.7247 W
      Subthreshold Leakage = 14.7714 W
      Gate Leakage = 1.11187 W
      Runtime Dynamic = 6.55453 W

      Instruction Fetch Unit:
        Area = 6.57722 mm^2
        Peak Dynamic = 3.35472 W
        Subthreshold Leakage = 1.14233 W
        Gate Leakage = 0.0751866 W
        Runtime Dynamic = 0.93134 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.95851 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.103105 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0183917 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00159284 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000283616 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000283616 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000283616 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000283616 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000458378 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0529866 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.609698 W

      Renaming Unit:
        Area = 0.281308 mm^2
        Peak Dynamic = 0.853722 W
        Subthreshold Leakage = 0.0449375 W
        Gate Leakage = 0.0081415 W
        Runtime Dynamic = 0.657229 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0316017 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00662841 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.024919 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00544662 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00114242 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0375182 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00522673 W

      Load Store Unit:
        Area = 16.7534 mm^2
        Peak Dynamic = 8.33297 W
        Subthreshold Leakage = 1.61413 W
        Gate Leakage = 0.114467 W
        Runtime Dynamic = 1.0105 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 7.56494 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.617538 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0824667 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.164933 W

      Memory Management Unit:
        Area = 2.17548 mm^2
        Peak Dynamic = 1.30313 W
        Subthreshold Leakage = 0.220547 W
        Runtime Dynamic = 0.363915 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9401 mm^2
        Peak Dynamic = 14.8801 W
        Subthreshold Leakage = 7.97883 W
        Runtime Dynamic = 3.59154 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.242427 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.194606 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0478213 W

          Instruction Scheduler:
            Area = 0.316359 mm^2
            Peak Dynamic = 0.82954 W
            Subthreshold Leakage = 0.0193323 W
            Gate Leakage = 0.00132421 W
            Runtime Dynamic = 0.594134 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.177295 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.179787 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.37351 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0633511 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.278734 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.350996 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.741997 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.805489 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.309932 W

          Results Broadcast Bus:
            Area Overhead = 0.127443 mm^2
            Peak Dynamic = 5.14759 W
            Subthreshold Leakage = 0.201835 W
            Gate Leakage = 0.0153185 W
            Runtime Dynamic = 0.315299 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00505654 W

*****************************************************************************************
BUSES
      Area = 0.686418 mm^2
      Peak Dynamic = 5.97458 W
      Subthreshold Leakage = 0.0627038 W
      Gate Leakage = 0.00702944 W
      Runtime Dynamic = 0.238804 W

      Bus: 
        Area = 0.686418 mm^2
        Peak Dynamic = 5.97458 W
        Subthreshold Leakage = 0.0627038 W
        Gate Leakage = 0.00702944 W
        Runtime Dynamic = 0.238804 W

*****************************************************************************************
