McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 122.977 mm^2
  Peak Power = 140.573 W
  Total Leakage = 18.0941 W
  Peak Dynamic = 122.479 W
  Subthreshold Leakage = 16.778 W
  Gate Leakage = 1.31607 W
  Runtime Dynamic = 18.2317 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.976 mm^2
    Peak Dynamic = 110.394 W
    Subthreshold Leakage = 15.8365 W
    Gate Leakage = 1.27477 W
    Runtime Dynamic = 17.923 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 5.27521 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0400857 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54711 mm^2
    Peak Dynamic = 6.80995 W
    Subthreshold Leakage = 0.0662658 W
    Gate Leakage = 0.00742876 W
    Runtime Dynamic = 0.268586 W

*****************************************************************************************
Core:
      Area = 107.976 mm^2
      Peak Dynamic = 110.394 W
      Subthreshold Leakage = 15.8365 W
      Gate Leakage = 1.27477 W
      Runtime Dynamic = 17.923 W

      Instruction Fetch Unit:
        Area = 21.8173 mm^2
        Peak Dynamic = 17.5477 W
        Subthreshold Leakage = 1.44035 W
        Gate Leakage = 0.10805 W
        Runtime Dynamic = 2.42889 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.14656 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.103649 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0444049 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.752058 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00480892 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000846282 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000846282 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000846282 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000846282 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00142379 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.923461 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.671766 W

      Renaming Unit:
        Area = 2.32962 mm^2
        Peak Dynamic = 21.904 W
        Subthreshold Leakage = 0.191108 W
        Gate Leakage = 0.0346462 W
        Runtime Dynamic = 3.66272 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.70103 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 10.9435 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.14962 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.30762 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0598119 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00867754 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00413003 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.396731 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0162565 W

      Load Store Unit:
        Area = 14.5546 mm^2
        Peak Dynamic = 9.09686 W
        Subthreshold Leakage = 1.49929 W
        Gate Leakage = 0.132912 W
        Runtime Dynamic = 1.54305 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.592217 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0918751 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.17816 W

      Memory Management Unit:
        Area = 2.60566 mm^2
        Peak Dynamic = 2.71499 W
        Subthreshold Leakage = 0.356657 W
        Runtime Dynamic = 1.702 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.2028 mm^2
        Peak Dynamic = 59.1303 W
        Subthreshold Leakage = 8.57841 W
        Runtime Dynamic = 8.58637 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.20198 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.973481 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.228497 W

          Instruction Scheduler:
            Area = 7.01765 mm^2
            Peak Dynamic = 15.4812 W
            Subthreshold Leakage = 0.261217 W
            Gate Leakage = 0.0193081 W
            Runtime Dynamic = 2.23505 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.37927 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.404209 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 7.51736 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.231939 W

              ROB:
                Area = 3.31262 mm^2
                Peak Dynamic = 5.5846 W
                Subthreshold Leakage = 0.0360977 W
                Gate Leakage = 0.00213047 W
                Runtime Dynamic = 1.5989 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.811192 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.841713 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31575 W

          Results Broadcast Bus:
            Area Overhead = 0.164084 mm^2
            Peak Dynamic = 7.35941 W
            Subthreshold Leakage = 0.254009 W
            Gate Leakage = 0.0192783 W
            Runtime Dynamic = 0.457498 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 5.27521 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0400857 W

*****************************************************************************************
BUSES
      Area = 1.54711 mm^2
      Peak Dynamic = 6.80995 W
      Subthreshold Leakage = 0.0662658 W
      Gate Leakage = 0.00742876 W
      Runtime Dynamic = 0.268586 W

      Bus: 
        Area = 1.54711 mm^2
        Peak Dynamic = 6.80995 W
        Subthreshold Leakage = 0.0662658 W
        Gate Leakage = 0.00742876 W
        Runtime Dynamic = 0.268586 W

*****************************************************************************************
