McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 84.0925 mm^2
  Peak Power = 68.7205 W
  Total Leakage = 16.8413 W
  Peak Dynamic = 51.8792 W
  Subthreshold Leakage = 15.6136 W
  Gate Leakage = 1.22773 W
  Runtime Dynamic = 9.70962 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.3638 mm^2
    Peak Dynamic = 43.237 W
    Subthreshold Leakage = 15.1032 W
    Gate Leakage = 1.19202 W
    Runtime Dynamic = 9.50718 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0180249 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.683635 mm^2
    Peak Dynamic = 5.03386 W
    Subthreshold Leakage = 0.0624496 W
    Gate Leakage = 0.00700095 W
    Runtime Dynamic = 0.184415 W

*****************************************************************************************
Core:
      Area = 76.3638 mm^2
      Peak Dynamic = 43.237 W
      Subthreshold Leakage = 15.1032 W
      Gate Leakage = 1.19202 W
      Runtime Dynamic = 9.50718 W

      Instruction Fetch Unit:
        Area = 6.71341 mm^2
        Peak Dynamic = 4.99099 W
        Subthreshold Leakage = 1.19073 W
        Gate Leakage = 0.0887888 W
        Runtime Dynamic = 1.2851 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0901993 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0184841 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0500864 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00138854 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000258279 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000258279 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000258279 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000258279 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00035542 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.334006 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.489022 W

      Renaming Unit:
        Area = 0.993196 mm^2
        Peak Dynamic = 2.11039 W
        Subthreshold Leakage = 0.124342 W
        Gate Leakage = 0.0227983 W
        Runtime Dynamic = 1.47573 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0250431 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.41321 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00784586 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0317395 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0198159 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00434718 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00218184 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.0648086 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00849775 W

      Load Store Unit:
        Area = 14.5817 mm^2
        Peak Dynamic = 7.0842 W
        Subthreshold Leakage = 1.45367 W
        Gate Leakage = 0.12222 W
        Runtime Dynamic = 1.0219 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.08266 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.418814 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0836966 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.167393 W

      Memory Management Unit:
        Area = 2.41511 mm^2
        Peak Dynamic = 1.67455 W
        Subthreshold Leakage = 0.296364 W
        Runtime Dynamic = 0.879999 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.1942 mm^2
        Peak Dynamic = 27.3768 W
        Subthreshold Leakage = 8.26744 W
        Runtime Dynamic = 4.84445 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.606555 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.490636 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.115919 W

          Instruction Scheduler:
            Area = 2.82019 mm^2
            Peak Dynamic = 5.02198 W
            Subthreshold Leakage = 0.119435 W
            Gate Leakage = 0.00893496 W
            Runtime Dynamic = 0.92275 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.88965 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.210076 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 2.67364 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.113774 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.45869 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.5989 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.620494 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.700839 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.289595 W

          Results Broadcast Bus:
            Area Overhead = 0.148412 mm^2
            Peak Dynamic = 5.17263 W
            Subthreshold Leakage = 0.231393 W
            Gate Leakage = 0.0175618 W
            Runtime Dynamic = 0.296221 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0180249 W

*****************************************************************************************
BUSES
      Area = 0.683635 mm^2
      Peak Dynamic = 5.03386 W
      Subthreshold Leakage = 0.0624496 W
      Gate Leakage = 0.00700095 W
      Runtime Dynamic = 0.184415 W

      Bus: 
        Area = 0.683635 mm^2
        Peak Dynamic = 5.03386 W
        Subthreshold Leakage = 0.0624496 W
        Gate Leakage = 0.00700095 W
        Runtime Dynamic = 0.184415 W

*****************************************************************************************
