McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 86.2219 mm^2
  Peak Power = 92.1643 W
  Total Leakage = 16.9791 W
  Peak Dynamic = 75.1852 W
  Subthreshold Leakage = 15.7484 W
  Gate Leakage = 1.23072 W
  Runtime Dynamic = 13.4496 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.4845 mm^2
    Peak Dynamic = 63.2856 W
    Subthreshold Leakage = 15.2372 W
    Gate Leakage = 1.19492 W
    Runtime Dynamic = 13.1904 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.93209 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00739418 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.692271 mm^2
    Peak Dynamic = 6.96753 W
    Subthreshold Leakage = 0.0632386 W
    Gate Leakage = 0.00708939 W
    Runtime Dynamic = 0.251747 W

*****************************************************************************************
Core:
      Area = 78.4845 mm^2
      Peak Dynamic = 63.2856 W
      Subthreshold Leakage = 15.2372 W
      Gate Leakage = 1.19492 W
      Runtime Dynamic = 13.1904 W

      Instruction Fetch Unit:
        Area = 7.24792 mm^2
        Peak Dynamic = 6.86376 W
        Subthreshold Leakage = 1.2826 W
        Gate Leakage = 0.0915951 W
        Runtime Dynamic = 1.6555 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.30136 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0927981 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.291042 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0172682 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0684612 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00161858 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000284862 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000284862 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000284862 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00491187 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000284862 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0488137 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000479136 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.435091 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.999774 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.637021 W

      Renaming Unit:
        Area = 1.09246 mm^2
        Peak Dynamic = 2.89273 W
        Subthreshold Leakage = 0.122994 W
        Gate Leakage = 0.0224079 W
        Runtime Dynamic = 1.98458 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0963043 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0323219 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.564802 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0106149 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0526167 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.031138 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0469381 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00829467 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0029693 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0955231 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0124372 W

      Load Store Unit:
        Area = 14.8677 mm^2
        Peak Dynamic = 9.63592 W
        Subthreshold Leakage = 1.48046 W
        Gate Leakage = 0.122498 W
        Runtime Dynamic = 1.25087 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.36041 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.48937 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0835891 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.206211 W

      Memory Management Unit:
        Area = 2.40788 mm^2
        Peak Dynamic = 2.2653 W
        Subthreshold Leakage = 0.294078 W
        Runtime Dynamic = 1.17925 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4025 mm^2
        Peak Dynamic = 41.6279 W
        Subthreshold Leakage = 8.28642 W
        Runtime Dynamic = 7.12022 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.799654 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.643379 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.156275 W

          Instruction Scheduler:
            Area = 4.03505 mm^2
            Peak Dynamic = 11.1823 W
            Subthreshold Leakage = 0.139666 W
            Gate Leakage = 0.00994073 W
            Runtime Dynamic = 2.11946 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.26551 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.594657 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.20549 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.203862 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 3.71133 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.32094 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.769452 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.830108 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.314032 W

          Results Broadcast Bus:
            Area Overhead = 0.149028 mm^2
            Peak Dynamic = 7.09816 W
            Subthreshold Leakage = 0.232429 W
            Gate Leakage = 0.0176404 W
            Runtime Dynamic = 0.400707 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.93209 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00739418 W

*****************************************************************************************
BUSES
      Area = 0.692271 mm^2
      Peak Dynamic = 6.96753 W
      Subthreshold Leakage = 0.0632386 W
      Gate Leakage = 0.00708939 W
      Runtime Dynamic = 0.251747 W

      Bus: 
        Area = 0.692271 mm^2
        Peak Dynamic = 6.96753 W
        Subthreshold Leakage = 0.0632386 W
        Gate Leakage = 0.00708939 W
        Runtime Dynamic = 0.251747 W

*****************************************************************************************
