McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 122.225 mm^2
  Peak Power = 105.933 W
  Total Leakage = 19.2718 W
  Peak Dynamic = 86.6616 W
  Subthreshold Leakage = 18.0006 W
  Gate Leakage = 1.27115 W
  Runtime Dynamic = 16.241 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 86.4376 mm^2
    Peak Dynamic = 71.3176 W
    Subthreshold Leakage = 15.5852 W
    Gate Leakage = 1.21398 W
    Runtime Dynamic = 15.8971 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00637121 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54234 mm^2
    Peak Dynamic = 7.74151 W
    Subthreshold Leakage = 0.0660616 W
    Gate Leakage = 0.00740587 W
    Runtime Dynamic = 0.337492 W

*****************************************************************************************
Core:
      Area = 86.4376 mm^2
      Peak Dynamic = 71.3176 W
      Subthreshold Leakage = 15.5852 W
      Gate Leakage = 1.21398 W
      Runtime Dynamic = 15.8971 W

      Instruction Fetch Unit:
        Area = 13.7643 mm^2
        Peak Dynamic = 10.0563 W
        Subthreshold Leakage = 1.39855 W
        Gate Leakage = 0.0975797 W
        Runtime Dynamic = 2.22312 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.164942 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.896551 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0388902 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 1.13406 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0317351 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0147769 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000585948 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0146585 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000585948 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.467628 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0147769 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.169487 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00100936 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.90514 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.584992 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.12673 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.856493 W

      Renaming Unit:
        Area = 1.22214 mm^2
        Peak Dynamic = 5.66683 W
        Subthreshold Leakage = 0.133874 W
        Gate Leakage = 0.0243675 W
        Runtime Dynamic = 2.51824 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.947689 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.204364 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.01083 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0456709 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.130214 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0533223 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0109742 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00376312 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.18466 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0158905 W

      Load Store Unit:
        Area = 17.055 mm^2
        Peak Dynamic = 10.6388 W
        Subthreshold Leakage = 1.69951 W
        Gate Leakage = 0.130547 W
        Runtime Dynamic = 1.74217 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.821225 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.120115 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.254768 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 2.52028 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 1.36516 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.4902 mm^2
        Peak Dynamic = 42.4354 W
        Subthreshold Leakage = 8.27848 W
        Runtime Dynamic = 8.04841 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 13.7581 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.07023 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 11.0567 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.869286 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.70137 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.200942 W

          Instruction Scheduler:
            Area = 3.09286 mm^2
            Peak Dynamic = 10.0105 W
            Subthreshold Leakage = 0.124396 W
            Gate Leakage = 0.0093595 W
            Runtime Dynamic = 1.96758 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.40961 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.767872 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 5.53657 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.265161 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.06433 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.934549 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.00505 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.975232 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.340845 W

          Results Broadcast Bus:
            Area Overhead = 0.147003 mm^2
            Peak Dynamic = 7.43252 W
            Subthreshold Leakage = 0.229645 W
            Gate Leakage = 0.0174291 W
            Runtime Dynamic = 0.505215 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00637121 W

*****************************************************************************************
BUSES
      Area = 1.54234 mm^2
      Peak Dynamic = 7.74151 W
      Subthreshold Leakage = 0.0660616 W
      Gate Leakage = 0.00740587 W
      Runtime Dynamic = 0.337492 W

      Bus: 
        Area = 1.54234 mm^2
        Peak Dynamic = 7.74151 W
        Subthreshold Leakage = 0.0660616 W
        Gate Leakage = 0.00740587 W
        Runtime Dynamic = 0.337492 W

*****************************************************************************************
