McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 106.054 mm^2
  Peak Power = 67.6484 W
  Total Leakage = 18.4033 W
  Peak Dynamic = 49.245 W
  Subthreshold Leakage = 17.1321 W
  Gate Leakage = 1.27124 W
  Runtime Dynamic = 10.754 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 87.3905 mm^2
    Peak Dynamic = 40.7057 W
    Subthreshold Leakage = 15.6434 W
    Gate Leakage = 1.22325 W
    Runtime Dynamic = 10.5035 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00464162 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.768075 mm^2
    Peak Dynamic = 4.6285 W
    Subthreshold Leakage = 0.0701632 W
    Gate Leakage = 0.00786568 W
    Runtime Dynamic = 0.245843 W

*****************************************************************************************
Core:
      Area = 87.3905 mm^2
      Peak Dynamic = 40.7057 W
      Subthreshold Leakage = 15.6434 W
      Gate Leakage = 1.22325 W
      Runtime Dynamic = 10.5035 W

      Instruction Fetch Unit:
        Area = 15.4741 mm^2
        Peak Dynamic = 5.95107 W
        Subthreshold Leakage = 1.56648 W
        Gate Leakage = 0.105018 W
        Runtime Dynamic = 1.52675 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.40829 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.128677 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0261571 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.877883 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.030822 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00993929 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.158064 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.006404 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0979249 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00384719 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.263242 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00993929 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000692275 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.411297 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.602184 W

      Renaming Unit:
        Area = 1.87879 mm^2
        Peak Dynamic = 3.48649 W
        Subthreshold Leakage = 0.144586 W
        Gate Leakage = 0.0260101 W
        Runtime Dynamic = 1.58228 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.150125 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.13196 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0313948 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.10402 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0555274 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.018132 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00257498 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.134162 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0140762 W

      Load Store Unit:
        Area = 15.7025 mm^2
        Peak Dynamic = 5.8532 W
        Subthreshold Leakage = 1.5654 W
        Gate Leakage = 0.127853 W
        Runtime Dynamic = 1.07552 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.08159 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.466716 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.215479 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.090096 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.191096 W

      Memory Management Unit:
        Area = 2.46569 mm^2
        Peak Dynamic = 1.46928 W
        Subthreshold Leakage = 0.31237 W
        Runtime Dynamic = 0.819029 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.4032 mm^2
        Peak Dynamic = 23.9457 W
        Subthreshold Leakage = 8.28388 W
        Runtime Dynamic = 5.49992 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.74973 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.611555 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.138175 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 5.48993 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.27591 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 0.899153 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.337339 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 2.53574 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.15373 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 2.05504 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.784836 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.742103 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.772349 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.302691 W

          Results Broadcast Bus:
            Area Overhead = 0.147068 mm^2
            Peak Dynamic = 4.18604 W
            Subthreshold Leakage = 0.229737 W
            Gate Leakage = 0.0174361 W
            Runtime Dynamic = 0.346693 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00464162 W

*****************************************************************************************
BUSES
      Area = 0.768075 mm^2
      Peak Dynamic = 4.6285 W
      Subthreshold Leakage = 0.0701632 W
      Gate Leakage = 0.00786568 W
      Runtime Dynamic = 0.245843 W

      Bus: 
        Area = 0.768075 mm^2
        Peak Dynamic = 4.6285 W
        Subthreshold Leakage = 0.0701632 W
        Gate Leakage = 0.00786568 W
        Runtime Dynamic = 0.245843 W

*****************************************************************************************
