McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 151.727 mm^2
  Peak Power = 138.009 W
  Total Leakage = 17.5872 W
  Peak Dynamic = 120.421 W
  Subthreshold Leakage = 16.3964 W
  Gate Leakage = 1.19079 W
  Runtime Dynamic = 11.3125 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 136.554 mm^2
    Peak Dynamic = 103.927 W
    Subthreshold Leakage = 15.4475 W
    Gate Leakage = 1.14866 W
    Runtime Dynamic = 10.9736 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.77434 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00241097 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.71955 mm^2
    Peak Dynamic = 9.71998 W
    Subthreshold Leakage = 0.0736518 W
    Gate Leakage = 0.00825678 W
    Runtime Dynamic = 0.336436 W

*****************************************************************************************
Core:
      Area = 136.554 mm^2
      Peak Dynamic = 103.927 W
      Subthreshold Leakage = 15.4475 W
      Gate Leakage = 1.14866 W
      Runtime Dynamic = 10.9736 W

      Instruction Fetch Unit:
        Area = 75.4863 mm^2
        Peak Dynamic = 29.5301 W
        Subthreshold Leakage = 1.76159 W
        Gate Leakage = 0.101637 W
        Runtime Dynamic = 1.31861 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.117416 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0626711 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 12.4531 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0825022 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.026551 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.2454 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0173071 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.31571 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00978995 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.7206 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.026551 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00230309 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.104073 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0630378 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.725353 W

      Renaming Unit:
        Area = 1.64041 mm^2
        Peak Dynamic = 39.9497 W
        Subthreshold Leakage = 0.0656443 W
        Gate Leakage = 0.0110406 W
        Runtime Dynamic = 3.30452 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.73672 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.27643 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.37768 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.835306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0926995 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0154155 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0206742 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00141968 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.410378 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0100519 W

      Load Store Unit:
        Area = 16.8328 mm^2
        Peak Dynamic = 11.6338 W
        Subthreshold Leakage = 1.62923 W
        Gate Leakage = 0.117123 W
        Runtime Dynamic = 1.30719 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 10.4779 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.743035 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0950074 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.201513 W

      Memory Management Unit:
        Area = 2.2177 mm^2
        Peak Dynamic = 1.96995 W
        Subthreshold Leakage = 0.233905 W
        Runtime Dynamic = 0.669085 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9107 mm^2
        Peak Dynamic = 20.8437 W
        Subthreshold Leakage = 7.98644 W
        Runtime Dynamic = 4.3742 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.26177 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.285733 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.987366 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.228406 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.274408 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0573275 W

          Instruction Scheduler:
            Area = 0.244744 mm^2
            Peak Dynamic = 1.22201 W
            Subthreshold Leakage = 0.0136172 W
            Gate Leakage = 0.0010057 W
            Runtime Dynamic = 0.548575 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.15864 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.138521 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.399668 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0616636 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.663704 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.34839 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.859354 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.903578 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.327988 W

          Results Broadcast Bus:
            Area Overhead = 0.127451 mm^2
            Peak Dynamic = 7.13199 W
            Subthreshold Leakage = 0.201798 W
            Gate Leakage = 0.0153157 W
            Runtime Dynamic = 0.378434 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.77434 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00241097 W

*****************************************************************************************
BUSES
      Area = 1.71955 mm^2
      Peak Dynamic = 9.71998 W
      Subthreshold Leakage = 0.0736518 W
      Gate Leakage = 0.00825678 W
      Runtime Dynamic = 0.336436 W

      Bus: 
        Area = 1.71955 mm^2
        Peak Dynamic = 9.71998 W
        Subthreshold Leakage = 0.0736518 W
        Gate Leakage = 0.00825678 W
        Runtime Dynamic = 0.336436 W

*****************************************************************************************
