McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 101.615 mm^2
  Peak Power = 66.0329 W
  Total Leakage = 17.0282 W
  Peak Dynamic = 49.0048 W
  Subthreshold Leakage = 15.8386 W
  Gate Leakage = 1.18957 W
  Runtime Dynamic = 6.93888 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 91.9292 mm^2
    Peak Dynamic = 40.4203 W
    Subthreshold Leakage = 15.1555 W
    Gate Leakage = 1.15102 W
    Runtime Dynamic = 6.74761 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00658395 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.751771 mm^2
    Peak Dynamic = 5.03921 W
    Subthreshold Leakage = 0.0686738 W
    Gate Leakage = 0.00769871 W
    Runtime Dynamic = 0.184684 W

*****************************************************************************************
Core:
      Area = 91.9292 mm^2
      Peak Dynamic = 40.4203 W
      Subthreshold Leakage = 15.1555 W
      Gate Leakage = 1.15102 W
      Runtime Dynamic = 6.74761 W

      Instruction Fetch Unit:
        Area = 31.1921 mm^2
        Peak Dynamic = 8.9608 W
        Subthreshold Leakage = 1.57771 W
        Gate Leakage = 0.0959068 W
        Runtime Dynamic = 0.8344 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0702001 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.8184 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0267502 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.42257 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0245007 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0112502 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000527816 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0403718 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000527816 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 0.983162 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0112502 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.375505 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000944688 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.096949 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.6634 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.427839 W

      Renaming Unit:
        Area = 0.881347 mm^2
        Peak Dynamic = 8.81731 W
        Subthreshold Leakage = 0.0770546 W
        Gate Leakage = 0.0136482 W
        Runtime Dynamic = 1.3346 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.1442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.440415 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.53595 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.096092 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.203634 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0351642 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00377419 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00122816 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.138122 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00527676 W

      Load Store Unit:
        Area = 14.5901 mm^2
        Peak Dynamic = 6.22099 W
        Subthreshold Leakage = 1.42597 W
        Gate Leakage = 0.11326 W
        Runtime Dynamic = 0.669326 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.319355 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0539365 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.107873 W

      Memory Management Unit:
        Area = 2.26296 mm^2
        Peak Dynamic = 1.19371 W
        Subthreshold Leakage = 0.248226 W
        Runtime Dynamic = 0.470403 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.5364 mm^2
        Peak Dynamic = 15.2275 W
        Subthreshold Leakage = 8.05591 W
        Runtime Dynamic = 3.43889 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.304774 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.244973 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0598019 W

          Instruction Scheduler:
            Area = 0.966807 mm^2
            Peak Dynamic = 2.11772 W
            Subthreshold Leakage = 0.0427664 W
            Gate Leakage = 0.0031833 W
            Runtime Dynamic = 0.650602 W

              Instruction Window:
                Area = 0.177436 mm^2
                Peak Dynamic = 0.591285 W
                Subthreshold Leakage = 0.0089524 W
                Gate Leakage = 0.000711697 W
                Runtime Dynamic = 0.305745 W

              FP Instruction Window:
                Area = 0.52903 mm^2
                Peak Dynamic = 1.1601 W
                Subthreshold Leakage = 0.0292431 W
                Gate Leakage = 0.00218199 W
                Runtime Dynamic = 0.0890561 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.366336 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.255802 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.55198 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.667652 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.283325 W

          Results Broadcast Bus:
            Area Overhead = 0.129912 mm^2
            Peak Dynamic = 4.04987 W
            Subthreshold Leakage = 0.205419 W
            Gate Leakage = 0.0155904 W
            Runtime Dynamic = 0.227911 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00658395 W

*****************************************************************************************
BUSES
      Area = 0.751771 mm^2
      Peak Dynamic = 5.03921 W
      Subthreshold Leakage = 0.0686738 W
      Gate Leakage = 0.00769871 W
      Runtime Dynamic = 0.184684 W

      Bus: 
        Area = 0.751771 mm^2
        Peak Dynamic = 5.03921 W
        Subthreshold Leakage = 0.0686738 W
        Gate Leakage = 0.00769871 W
        Runtime Dynamic = 0.184684 W

*****************************************************************************************
