McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 84.3997 mm^2
  Peak Power = 76.4894 W
  Total Leakage = 17.1504 W
  Peak Dynamic = 59.339 W
  Subthreshold Leakage = 15.9637 W
  Gate Leakage = 1.18674 W
  Runtime Dynamic = 10.1152 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.6661 mm^2
    Peak Dynamic = 46.0926 W
    Subthreshold Leakage = 15.0336 W
    Gate Leakage = 1.14671 W
    Runtime Dynamic = 9.87778 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.4052 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00381867 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.28 mm^2
    Peak Dynamic = 6.84112 W
    Subthreshold Leakage = 0.054825 W
    Gate Leakage = 0.00614619 W
    Runtime Dynamic = 0.233586 W

*****************************************************************************************
Core:
      Area = 69.6661 mm^2
      Peak Dynamic = 46.0926 W
      Subthreshold Leakage = 15.0336 W
      Gate Leakage = 1.14671 W
      Runtime Dynamic = 9.87778 W

      Instruction Fetch Unit:
        Area = 7.74149 mm^2
        Peak Dynamic = 5.0437 W
        Subthreshold Leakage = 1.36206 W
        Gate Leakage = 0.0875648 W
        Runtime Dynamic = 1.30372 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.66384 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.117265 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.329615 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0194924 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0775347 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00177191 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314779 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314779 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314779 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00556287 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000314779 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0552832 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000512795 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.513153 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.154796 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.13228 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.683117 W

      Renaming Unit:
        Area = 1.05707 mm^2
        Peak Dynamic = 2.27625 W
        Subthreshold Leakage = 0.0789033 W
        Gate Leakage = 0.0139206 W
        Runtime Dynamic = 1.44015 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.109068 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0346963 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.258362 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00900844 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.0925787 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0520421 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0200737 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0531591 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00193574 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.108254 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0132758 W

      Load Store Unit:
        Area = 15.6693 mm^2
        Peak Dynamic = 10.9448 W
        Subthreshold Leakage = 1.5149 W
        Gate Leakage = 0.116573 W
        Runtime Dynamic = 1.21194 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.554817 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.109947 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.502751 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.219894 W

      Memory Management Unit:
        Area = 2.26791 mm^2
        Peak Dynamic = 2.04818 W
        Subthreshold Leakage = 0.249791 W
        Runtime Dynamic = 0.818197 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4642 mm^2
        Peak Dynamic = 25.7797 W
        Subthreshold Leakage = 8.05727 W
        Runtime Dynamic = 5.10378 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.3156 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.484875 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.41776 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.390179 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.897841 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0946959 W

          Instruction Scheduler:
            Area = 0.887421 mm^2
            Peak Dynamic = 3.50638 W
            Subthreshold Leakage = 0.0398002 W
            Gate Leakage = 0.00282172 W
            Runtime Dynamic = 0.936536 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.396478 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.1651 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.12638 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0888819 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.98352 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.682554 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.817517 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.864801 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320681 W

          Results Broadcast Bus:
            Area Overhead = 0.132099 mm^2
            Peak Dynamic = 7.02979 W
            Subthreshold Leakage = 0.208178 W
            Gate Leakage = 0.0157999 W
            Runtime Dynamic = 0.370259 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.4052 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00381867 W

*****************************************************************************************
BUSES
      Area = 1.28 mm^2
      Peak Dynamic = 6.84112 W
      Subthreshold Leakage = 0.054825 W
      Gate Leakage = 0.00614619 W
      Runtime Dynamic = 0.233586 W

      Bus: 
        Area = 1.28 mm^2
        Peak Dynamic = 6.84112 W
        Subthreshold Leakage = 0.054825 W
        Gate Leakage = 0.00614619 W
        Runtime Dynamic = 0.233586 W

*****************************************************************************************
