McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 92.9101 mm^2
  Peak Power = 82.5779 W
  Total Leakage = 17.3538 W
  Peak Dynamic = 65.2241 W
  Subthreshold Leakage = 16.1166 W
  Gate Leakage = 1.23718 W
  Runtime Dynamic = 11.5537 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.7378 mm^2
    Peak Dynamic = 54.0773 W
    Subthreshold Leakage = 15.1756 W
    Gate Leakage = 1.19594 W
    Runtime Dynamic = 11.306 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0334906 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.718726 mm^2
    Peak Dynamic = 6.25579 W
    Subthreshold Leakage = 0.0656552 W
    Gate Leakage = 0.00736031 W
    Runtime Dynamic = 0.214179 W

*****************************************************************************************
Core:
      Area = 78.7378 mm^2
      Peak Dynamic = 54.0773 W
      Subthreshold Leakage = 15.1756 W
      Gate Leakage = 1.19594 W
      Runtime Dynamic = 11.306 W

      Instruction Fetch Unit:
        Area = 7.58432 mm^2
        Peak Dynamic = 6.1497 W
        Subthreshold Leakage = 1.24788 W
        Gate Leakage = 0.0912768 W
        Runtime Dynamic = 1.38666 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0637958 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0139028 W

          Branch Predictor:
            Area = 0.94422 mm^2
            Peak Dynamic = 0.302786 W
            Subthreshold Leakage = 0.0577943 W
            Gate Leakage = 0.00235771 W
            Runtime Dynamic = 0.0117947 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00547087 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000230184 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000230184 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00547087 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.00039263 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.35495 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.519686 W

      Renaming Unit:
        Area = 1.35341 mm^2
        Peak Dynamic = 2.67374 W
        Subthreshold Leakage = 0.128194 W
        Gate Leakage = 0.0232165 W
        Runtime Dynamic = 1.78262 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0262266 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.488442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00870085 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0583288 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0324562 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0110039 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00243478 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.0945925 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0116858 W

      Load Store Unit:
        Area = 14.407 mm^2
        Peak Dynamic = 8.24447 W
        Subthreshold Leakage = 1.44254 W
        Gate Leakage = 0.121846 W
        Runtime Dynamic = 1.09196 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.466317 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0718102 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.131305 W

      Memory Management Unit:
        Area = 2.42081 mm^2
        Peak Dynamic = 1.99553 W
        Subthreshold Leakage = 0.298169 W
        Runtime Dynamic = 1.05632 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.5061 mm^2
        Peak Dynamic = 35.0139 W
        Subthreshold Leakage = 8.2882 W
        Runtime Dynamic = 5.98846 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.653345 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.525279 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.128066 W

          Instruction Scheduler:
            Area = 4.1262 mm^2
            Peak Dynamic = 8.60961 W
            Subthreshold Leakage = 0.137806 W
            Gate Leakage = 0.00959582 W
            Runtime Dynamic = 1.63425 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.05163 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.224889 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.16042 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.125678 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 4.39756 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.28368 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.647095 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.739752 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.296945 W

          Results Broadcast Bus:
            Area Overhead = 0.148637 mm^2
            Peak Dynamic = 6.11792 W
            Subthreshold Leakage = 0.231976 W
            Gate Leakage = 0.017606 W
            Runtime Dynamic = 0.326968 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0334906 W

*****************************************************************************************
BUSES
      Area = 0.718726 mm^2
      Peak Dynamic = 6.25579 W
      Subthreshold Leakage = 0.0656552 W
      Gate Leakage = 0.00736031 W
      Runtime Dynamic = 0.214179 W

      Bus: 
        Area = 0.718726 mm^2
        Peak Dynamic = 6.25579 W
        Subthreshold Leakage = 0.0656552 W
        Gate Leakage = 0.00736031 W
        Runtime Dynamic = 0.214179 W

*****************************************************************************************
