McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 182.803 mm^2
  Peak Power = 172.892 W
  Total Leakage = 19.023 W
  Peak Dynamic = 153.869 W
  Subthreshold Leakage = 17.6751 W
  Gate Leakage = 1.3479 W
  Runtime Dynamic = 19.5741 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 163.019 mm^2
    Peak Dynamic = 141.537 W
    Subthreshold Leakage = 16.1756 W
    Gate Leakage = 1.29871 W
    Runtime Dynamic = 19.1939 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.21586 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0602252 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.8884 mm^2
    Peak Dynamic = 7.1163 W
    Subthreshold Leakage = 0.0808842 W
    Gate Leakage = 0.00906756 W
    Runtime Dynamic = 0.320009 W

*****************************************************************************************
Core:
      Area = 163.019 mm^2
      Peak Dynamic = 141.537 W
      Subthreshold Leakage = 16.1756 W
      Gate Leakage = 1.29871 W
      Runtime Dynamic = 19.1939 W

      Instruction Fetch Unit:
        Area = 74.9843 mm^2
        Peak Dynamic = 26.5789 W
        Subthreshold Leakage = 1.71588 W
        Gate Leakage = 0.121188 W
        Runtime Dynamic = 2.46377 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.101509 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0628414 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 8.30209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0776017 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0250372 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.49693 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0163054 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.877137 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00922712 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0250372 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00199476 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.924453 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.672488 W

      Renaming Unit:
        Area = 3.29318 mm^2
        Peak Dynamic = 46.8525 W
        Subthreshold Leakage = 0.207144 W
        Gate Leakage = 0.0372261 W
        Runtime Dynamic = 4.63008 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.67025 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.336623 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.556871 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.087638 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.11957 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.014392 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0040107 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.556871 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0176625 W

      Load Store Unit:
        Area = 14.5949 mm^2
        Peak Dynamic = 7.83006 W
        Subthreshold Leakage = 1.51204 W
        Gate Leakage = 0.135348 W
        Runtime Dynamic = 1.56896 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 6.63915 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.652029 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0993665 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.192687 W

      Memory Management Unit:
        Area = 2.64598 mm^2
        Peak Dynamic = 2.42943 W
        Subthreshold Leakage = 0.369413 W
        Runtime Dynamic = 1.56219 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.0344 mm^2
        Peak Dynamic = 57.8459 W
        Subthreshold Leakage = 8.60049 W
        Runtime Dynamic = 8.9689 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.20377 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.980419 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.223354 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 20.2756 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 2.85593 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 5.28781 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.243 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 10.7522 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.345309 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.23557 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.26762 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.819882 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.83033 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.313449 W

          Results Broadcast Bus:
            Area Overhead = 0.16395 mm^2
            Peak Dynamic = 6.29431 W
            Subthreshold Leakage = 0.253844 W
            Gate Leakage = 0.0192657 W
            Runtime Dynamic = 0.446039 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.21586 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0602252 W

*****************************************************************************************
BUSES
      Area = 1.8884 mm^2
      Peak Dynamic = 7.1163 W
      Subthreshold Leakage = 0.0808842 W
      Gate Leakage = 0.00906756 W
      Runtime Dynamic = 0.320009 W

      Bus: 
        Area = 1.8884 mm^2
        Peak Dynamic = 7.1163 W
        Subthreshold Leakage = 0.0808842 W
        Gate Leakage = 0.00906756 W
        Runtime Dynamic = 0.320009 W

*****************************************************************************************
