McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 98.9561 mm^2
  Peak Power = 116.734 W
  Total Leakage = 17.5856 W
  Peak Dynamic = 99.1485 W
  Subthreshold Leakage = 16.3272 W
  Gate Leakage = 1.25833 W
  Runtime Dynamic = 20.0487 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 88.6349 mm^2
    Peak Dynamic = 84.9333 W
    Subthreshold Leakage = 15.6535 W
    Gate Leakage = 1.22082 W
    Runtime Dynamic = 19.6979 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.004546 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.3868 mm^2
    Peak Dynamic = 7.83908 W
    Subthreshold Leakage = 0.0593996 W
    Gate Leakage = 0.00665902 W
    Runtime Dynamic = 0.346317 W

*****************************************************************************************
Core:
      Area = 88.6349 mm^2
      Peak Dynamic = 84.9333 W
      Subthreshold Leakage = 15.6535 W
      Gate Leakage = 1.22082 W
      Runtime Dynamic = 19.6979 W

      Instruction Fetch Unit:
        Area = 15.4612 mm^2
        Peak Dynamic = 11.8852 W
        Subthreshold Leakage = 1.56239 W
        Gate Leakage = 0.104236 W
        Runtime Dynamic = 2.62539 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.21409 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.043557 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.75625 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0513558 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0165614 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.316216 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0106706 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.195904 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00641038 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.526631 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0165614 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00115192 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.682275 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.998927 W

      Renaming Unit:
        Area = 1.50701 mm^2
        Peak Dynamic = 6.64752 W
        Subthreshold Leakage = 0.139074 W
        Gate Leakage = 0.0251758 W
        Runtime Dynamic = 2.96648 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.248431 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 2.26454 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0519534 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.178058 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0786606 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0217437 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0042695 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.238202 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0206866 W

      Load Store Unit:
        Area = 15.7374 mm^2
        Peak Dynamic = 11.7509 W
        Subthreshold Leakage = 1.56561 W
        Gate Leakage = 0.12731 W
        Runtime Dynamic = 1.9289 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 10.166 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.782658 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.417963 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.144189 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.36687 W

      Memory Management Unit:
        Area = 2.45276 mm^2
        Peak Dynamic = 2.88883 W
        Subthreshold Leakage = 0.308278 W
        Runtime Dynamic = 1.58796 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0104 mm^2
        Peak Dynamic = 51.7608 W
        Subthreshold Leakage = 8.30745 W
        Runtime Dynamic = 10.5891 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.24478 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.01547 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.229306 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 15.0397 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 3.63301 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 2.71364 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.898069 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 6.23514 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.30078 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 6.09088 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 2.43416 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.15832 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.06548 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.357999 W

          Results Broadcast Bus:
            Area Overhead = 0.149467 mm^2
            Peak Dynamic = 8.52912 W
            Subthreshold Leakage = 0.233078 W
            Gate Leakage = 0.0176897 W
            Runtime Dynamic = 0.588816 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.004546 W

*****************************************************************************************
BUSES
      Area = 1.3868 mm^2
      Peak Dynamic = 7.83908 W
      Subthreshold Leakage = 0.0593996 W
      Gate Leakage = 0.00665902 W
      Runtime Dynamic = 0.346317 W

      Bus: 
        Area = 1.3868 mm^2
        Peak Dynamic = 7.83908 W
        Subthreshold Leakage = 0.0593996 W
        Gate Leakage = 0.00665902 W
        Runtime Dynamic = 0.346317 W

*****************************************************************************************
