McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 120.117 mm^2
  Peak Power = 168.981 W
  Total Leakage = 17.8722 W
  Peak Dynamic = 151.108 W
  Subthreshold Leakage = 16.5541 W
  Gate Leakage = 1.31812 W
  Runtime Dynamic = 22.1398 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 109.653 mm^2
    Peak Dynamic = 137.773 W
    Subthreshold Leakage = 15.8743 W
    Gate Leakage = 1.27993 W
    Runtime Dynamic = 21.802 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.66176 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0375807 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.5289 mm^2
    Peak Dynamic = 7.67402 W
    Subthreshold Leakage = 0.0654857 W
    Gate Leakage = 0.00734131 W
    Runtime Dynamic = 0.300199 W

*****************************************************************************************
Core:
      Area = 109.653 mm^2
      Peak Dynamic = 137.773 W
      Subthreshold Leakage = 15.8743 W
      Gate Leakage = 1.27993 W
      Runtime Dynamic = 21.802 W

      Instruction Fetch Unit:
        Area = 21.8291 mm^2
        Peak Dynamic = 20.0261 W
        Subthreshold Leakage = 1.44408 W
        Gate Leakage = 0.108762 W
        Runtime Dynamic = 2.84626 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.150674 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.90398 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0581318 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.857577 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00584623 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105898 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105898 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105898 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0644737 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.00105898 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.599682 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00161032 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 8.77068 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.06453 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.25345 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.774385 W

      Renaming Unit:
        Area = 2.17724 mm^2
        Peak Dynamic = 24.9602 W
        Subthreshold Leakage = 0.19423 W
        Gate Leakage = 0.0353307 W
        Runtime Dynamic = 4.25918 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.21529 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.825578 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.479 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.169031 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.325203 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0650128 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00690546 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00463152 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.426934 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.017257 W

      Load Store Unit:
        Area = 14.6195 mm^2
        Peak Dynamic = 10.4244 W
        Subthreshold Leakage = 1.50562 W
        Gate Leakage = 0.133775 W
        Runtime Dynamic = 1.84558 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.84298 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.704568 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.382781 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.111604 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.236715 W

      Memory Management Unit:
        Area = 2.61745 mm^2
        Peak Dynamic = 3.13685 W
        Subthreshold Leakage = 0.360388 W
        Runtime Dynamic = 1.98173 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9438 mm^2
        Peak Dynamic = 79.2251 W
        Subthreshold Leakage = 8.59928 W
        Runtime Dynamic = 10.8692 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 29.1875 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.38528 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 23.5766 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.12666 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.61094 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.258616 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 29.3868 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 3.63061 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 8.67912 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.83352 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 16.3779 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.448325 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.32976 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.34876 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.924452 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.909649 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.328375 W

          Results Broadcast Bus:
            Area Overhead = 0.164731 mm^2
            Peak Dynamic = 8.43006 W
            Subthreshold Leakage = 0.254878 W
            Gate Leakage = 0.0193442 W
            Runtime Dynamic = 0.520118 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.66176 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0375807 W

*****************************************************************************************
BUSES
      Area = 1.5289 mm^2
      Peak Dynamic = 7.67402 W
      Subthreshold Leakage = 0.0654857 W
      Gate Leakage = 0.00734131 W
      Runtime Dynamic = 0.300199 W

      Bus: 
        Area = 1.5289 mm^2
        Peak Dynamic = 7.67402 W
        Subthreshold Leakage = 0.0654857 W
        Gate Leakage = 0.00734131 W
        Runtime Dynamic = 0.300199 W

*****************************************************************************************
