McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 82.9376 mm^2
  Peak Power = 42.4324 W
  Total Leakage = 16.9842 W
  Peak Dynamic = 25.4482 W
  Subthreshold Leakage = 15.7994 W
  Gate Leakage = 1.18476 W
  Runtime Dynamic = 5.20705 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.8051 mm^2
    Peak Dynamic = 19.626 W
    Subthreshold Leakage = 14.8621 W
    Gate Leakage = 1.14393 W
    Runtime Dynamic = 5.06848 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 2.63666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00708406 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.678905 mm^2
    Peak Dynamic = 3.18555 W
    Subthreshold Leakage = 0.0620176 W
    Gate Leakage = 0.00695251 W
    Runtime Dynamic = 0.131486 W

*****************************************************************************************
Core:
      Area = 68.8051 mm^2
      Peak Dynamic = 19.626 W
      Subthreshold Leakage = 14.8621 W
      Gate Leakage = 1.14393 W
      Runtime Dynamic = 5.06848 W

      Instruction Fetch Unit:
        Area = 7.8906 mm^2
        Peak Dynamic = 2.23478 W
        Subthreshold Leakage = 1.25401 W
        Gate Leakage = 0.0844992 W
        Runtime Dynamic = 0.637157 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0541739 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.135684 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.010215 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.225222 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0118589 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00382226 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0403822 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00242803 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0261924 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00153116 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.067945 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00382226 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.022757 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000255177 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.211236 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.0776218 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.466095 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.342547 W

      Renaming Unit:
        Area = 0.77739 mm^2
        Peak Dynamic = 0.875491 W
        Subthreshold Leakage = 0.0806289 W
        Gate Leakage = 0.0144642 W
        Runtime Dynamic = 0.619723 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0448971 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0172475 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.106353 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00447062 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0314441 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0212741 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00718833 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.000956943 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0381438 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00562284 W

      Load Store Unit:
        Area = 14.7217 mm^2
        Peak Dynamic = 4.408 W
        Subthreshold Leakage = 1.43844 W
        Gate Leakage = 0.114591 W
        Runtime Dynamic = 0.53869 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.89763 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.253014 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.206954 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0563491 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0885865 W

      Memory Management Unit:
        Area = 2.2778 mm^2
        Peak Dynamic = 0.858166 W
        Subthreshold Leakage = 0.25292 W
        Runtime Dynamic = 0.351852 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6715 mm^2
        Peak Dynamic = 11.2495 W
        Subthreshold Leakage = 8.06549 W
        Runtime Dynamic = 2.92106 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 1.77649 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.244205 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.4069 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.197069 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.369591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0471365 W

          Instruction Scheduler:
            Area = 1.08587 mm^2
            Peak Dynamic = 1.92418 W
            Subthreshold Leakage = 0.0462253 W
            Gate Leakage = 0.00344928 W
            Runtime Dynamic = 0.600836 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.510205 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.297396 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 0.936957 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.0793759 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 0.477018 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.224064 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.46527 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.595986 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.269794 W

          Results Broadcast Bus:
            Area Overhead = 0.131036 mm^2
            Peak Dynamic = 2.86503 W
            Subthreshold Leakage = 0.206847 W
            Gate Leakage = 0.0156988 W
            Runtime Dynamic = 0.182005 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 2.63666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00708406 W

*****************************************************************************************
BUSES
      Area = 0.678905 mm^2
      Peak Dynamic = 3.18555 W
      Subthreshold Leakage = 0.0620176 W
      Gate Leakage = 0.00695251 W
      Runtime Dynamic = 0.131486 W

      Bus: 
        Area = 0.678905 mm^2
        Peak Dynamic = 3.18555 W
        Subthreshold Leakage = 0.0620176 W
        Gate Leakage = 0.00695251 W
        Runtime Dynamic = 0.131486 W

*****************************************************************************************
