McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 119.464 mm^2
  Peak Power = 54.2298 W
  Total Leakage = 19.1949 W
  Peak Dynamic = 35.0349 W
  Subthreshold Leakage = 17.918 W
  Gate Leakage = 1.27697 W
  Runtime Dynamic = 8.25961 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.4035 mm^2
    Peak Dynamic = 28.8993 W
    Subthreshold Leakage = 15.4942 W
    Gate Leakage = 1.21886 W
    Runtime Dynamic = 8.06579 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 2.85631 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0130799 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.81536 mm^2
    Peak Dynamic = 3.27927 W
    Subthreshold Leakage = 0.0744826 W
    Gate Leakage = 0.00834991 W
    Runtime Dynamic = 0.180742 W

*****************************************************************************************
Core:
      Area = 84.4035 mm^2
      Peak Dynamic = 28.8993 W
      Subthreshold Leakage = 15.4942 W
      Gate Leakage = 1.21886 W
      Runtime Dynamic = 8.06579 W

      Instruction Fetch Unit:
        Area = 11.8554 mm^2
        Peak Dynamic = 3.47159 W
        Subthreshold Leakage = 1.45516 W
        Gate Leakage = 0.1009 W
        Runtime Dynamic = 1.04786 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 0.939901 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.095437 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.336838 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0194197 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.085706 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00164242 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290744 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290744 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290744 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00550726 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290744 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.063677 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000479441 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.09148 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.289236 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.799021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.423473 W

      Renaming Unit:
        Area = 1.87879 mm^2
        Peak Dynamic = 2.32691 W
        Subthreshold Leakage = 0.144586 W
        Gate Leakage = 0.0260101 W
        Runtime Dynamic = 1.06828 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.356051 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.107669 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.755478 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0218022 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0694238 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0397259 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0129466 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.059835 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00178047 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.0895406 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.00975207 W

      Load Store Unit:
        Area = 14.9627 mm^2
        Peak Dynamic = 3.88938 W
        Subthreshold Leakage = 1.50049 W
        Gate Leakage = 0.126096 W
        Runtime Dynamic = 0.743308 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 3.34082 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.308067 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0796422 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.152515 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.136948 W

      Memory Management Unit:
        Area = 2.46569 mm^2
        Peak Dynamic = 0.98061 W
        Subthreshold Leakage = 0.31237 W
        Runtime Dynamic = 0.546627 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.7747 mm^2
        Peak Dynamic = 18.2308 W
        Subthreshold Leakage = 8.31092 W
        Runtime Dynamic = 4.65971 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 5.16897 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.524074 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.15405 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.428629 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.01492 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.0954457 W

          Instruction Scheduler:
            Area = 4.34894 mm^2
            Peak Dynamic = 5.76806 W
            Subthreshold Leakage = 0.145198 W
            Gate Leakage = 0.0103356 W
            Runtime Dynamic = 1.54582 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.24334 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.521849 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 2.50126 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.14725 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.02346 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.876722 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.556128 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.636604 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.277081 W

          Results Broadcast Bus:
            Area Overhead = 0.149539 mm^2
            Peak Dynamic = 2.84783 W
            Subthreshold Leakage = 0.233106 W
            Gate Leakage = 0.0176918 W
            Runtime Dynamic = 0.245401 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 2.85631 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0130799 W

*****************************************************************************************
BUSES
      Area = 0.81536 mm^2
      Peak Dynamic = 3.27927 W
      Subthreshold Leakage = 0.0744826 W
      Gate Leakage = 0.00834991 W
      Runtime Dynamic = 0.180742 W

      Bus: 
        Area = 0.81536 mm^2
        Peak Dynamic = 3.27927 W
        Subthreshold Leakage = 0.0744826 W
        Gate Leakage = 0.00834991 W
        Runtime Dynamic = 0.180742 W

*****************************************************************************************
