McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 86.258 mm^2
  Peak Power = 72.2898 W
  Total Leakage = 17.0052 W
  Peak Dynamic = 55.2846 W
  Subthreshold Leakage = 15.808 W
  Gate Leakage = 1.19717 W
  Runtime Dynamic = 12.4388 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 76.6312 mm^2
    Peak Dynamic = 43.8193 W
    Subthreshold Leakage = 15.1304 W
    Gate Leakage = 1.15923 W
    Runtime Dynamic = 12.0838 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0400036 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.692417 mm^2
    Peak Dynamic = 6.50022 W
    Subthreshold Leakage = 0.0632519 W
    Gate Leakage = 0.00709088 W
    Runtime Dynamic = 0.315029 W

*****************************************************************************************
Core:
      Area = 76.6312 mm^2
      Peak Dynamic = 43.8193 W
      Subthreshold Leakage = 15.1304 W
      Gate Leakage = 1.15923 W
      Runtime Dynamic = 12.0838 W

      Instruction Fetch Unit:
        Area = 15.2629 mm^2
        Peak Dynamic = 6.94384 W
        Subthreshold Leakage = 1.51117 W
        Gate Leakage = 0.0948536 W
        Runtime Dynamic = 1.64709 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.193014 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0386718 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.3676 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0450938 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.41009 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.014553 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.246239 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00937215 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.152551 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00563148 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.41009 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.014553 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000984028 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.196168 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.865696 W

      Renaming Unit:
        Area = 1.23341 mm^2
        Peak Dynamic = 3.54853 W
        Subthreshold Leakage = 0.0897813 W
        Gate Leakage = 0.0158773 W
        Runtime Dynamic = 1.6226 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.220332 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0424829 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.162047 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0814499 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.026585 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00226833 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.162047 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0157046 W

      Load Store Unit:
        Area = 14.4664 mm^2
        Peak Dynamic = 8.89147 W
        Subthreshold Leakage = 1.41721 W
        Gate Leakage = 0.115255 W
        Runtime Dynamic = 1.65906 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.865684 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.161643 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.323286 W

      Memory Management Unit:
        Area = 2.29986 mm^2
        Peak Dynamic = 1.7841 W
        Subthreshold Leakage = 0.2599 W
        Runtime Dynamic = 0.771108 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9024 mm^2
        Peak Dynamic = 22.6514 W
        Subthreshold Leakage = 8.08169 W
        Runtime Dynamic = 6.38393 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.6083 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.497002 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.111298 W

          Instruction Scheduler:
            Area = 1.29284 mm^2
            Peak Dynamic = 4.06391 W
            Subthreshold Leakage = 0.0529556 W
            Gate Leakage = 0.00346638 W
            Runtime Dynamic = 1.7878 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.608267 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.42239 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.34842 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.143599 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 2.10723 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 1.22181 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.01988 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.960283 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.337798 W

          Results Broadcast Bus:
            Area Overhead = 0.132905 mm^2
            Peak Dynamic = 5.82919 W
            Subthreshold Leakage = 0.209333 W
            Gate Leakage = 0.0158875 W
            Runtime Dynamic = 0.43609 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0400036 W

*****************************************************************************************
BUSES
      Area = 0.692417 mm^2
      Peak Dynamic = 6.50022 W
      Subthreshold Leakage = 0.0632519 W
      Gate Leakage = 0.00709088 W
      Runtime Dynamic = 0.315029 W

      Bus: 
        Area = 0.692417 mm^2
        Peak Dynamic = 6.50022 W
        Subthreshold Leakage = 0.0632519 W
        Gate Leakage = 0.00709088 W
        Runtime Dynamic = 0.315029 W

*****************************************************************************************
