McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3401

*****************************************************************************************
Processor: 
  Area = 177.183 mm^2
  Peak Power = 236.671 W
  Total Leakage = 19.7919 W
  Peak Dynamic = 216.879 W
  Subthreshold Leakage = 18.4433 W
  Gate Leakage = 1.34857 W
  Runtime Dynamic = 23.5117 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 139.327 mm^2
    Peak Dynamic = 198.285 W
    Subthreshold Leakage = 16.0099 W
    Gate Leakage = 1.28937 W
    Runtime Dynamic = 23.1521 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 8.09525 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0101281 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.61019 mm^2
    Peak Dynamic = 10.4986 W
    Subthreshold Leakage = 0.0841359 W
    Gate Leakage = 0.0094321 W
    Runtime Dynamic = 0.349471 W

*****************************************************************************************
Core:
      Area = 139.327 mm^2
      Peak Dynamic = 198.285 W
      Subthreshold Leakage = 16.0099 W
      Gate Leakage = 1.28937 W
      Runtime Dynamic = 23.1521 W

      Instruction Fetch Unit:
        Area = 47.5997 mm^2
        Peak Dynamic = 27.8219 W
        Subthreshold Leakage = 1.43496 W
        Gate Leakage = 0.110709 W
        Runtime Dynamic = 2.60366 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.54839 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0849488 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.33746 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0627252 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.93725 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00676529 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00116777 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00116777 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00116777 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.14137 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00116777 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.37177 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00209422 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.3391 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.916516 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.79367 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.666714 W

      Renaming Unit:
        Area = 3.27949 mm^2
        Peak Dynamic = 66.3684 W
        Subthreshold Leakage = 0.202812 W
        Gate Leakage = 0.0363986 W
        Runtime Dynamic = 5.53777 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 30.4048 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.60274 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 30.4048 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.348632 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.78979 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0853921 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.169582 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0141816 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.345712 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00426545 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.78979 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0185747 W

      Load Store Unit:
        Area = 15.8002 mm^2
        Peak Dynamic = 11.2684 W
        Subthreshold Leakage = 1.61464 W
        Gate Leakage = 0.137724 W
        Runtime Dynamic = 1.6717 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.61206 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.552364 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0844483 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.395188 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.168897 W

      Memory Management Unit:
        Area = 2.63229 mm^2
        Peak Dynamic = 3.39497 W
        Subthreshold Leakage = 0.365081 W
        Runtime Dynamic = 2.16499 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.350694 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.879288 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 61.5496 mm^2
        Peak Dynamic = 89.4315 W
        Subthreshold Leakage = 8.62172 W
        Runtime Dynamic = 11.174 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 31.0791 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.19735 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 25.1045 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.963701 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 5.97457 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.233645 W

          Instruction Scheduler:
            Area = 10.3361 mm^2
            Peak Dynamic = 36.2304 W
            Subthreshold Leakage = 0.293564 W
            Gate Leakage = 0.0212828 W
            Runtime Dynamic = 4.06705 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 9.24161 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.63655 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 17.4393 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.400416 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 9.54951 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.03009 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.55949 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.801011 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.10354 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.85182 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.955776 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.318139 W

          Results Broadcast Bus:
            Area Overhead = 0.165834 mm^2
            Peak Dynamic = 9.03919 W
            Subthreshold Leakage = 0.256547 W
            Gate Leakage = 0.0194708 W
            Runtime Dynamic = 0.474619 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 8.09525 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0101281 W

*****************************************************************************************
BUSES
      Area = 3.61019 mm^2
      Peak Dynamic = 10.4986 W
      Subthreshold Leakage = 0.0841359 W
      Gate Leakage = 0.0094321 W
      Runtime Dynamic = 0.349471 W

      Bus: 
        Area = 3.61019 mm^2
        Peak Dynamic = 10.4986 W
        Subthreshold Leakage = 0.0841359 W
        Gate Leakage = 0.0094321 W
        Runtime Dynamic = 0.349471 W

*****************************************************************************************
