McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 111.165 mm^2
  Peak Power = 98.81 W
  Total Leakage = 18.0857 W
  Peak Dynamic = 80.7243 W
  Subthreshold Leakage = 16.7653 W
  Gate Leakage = 1.3204 W
  Runtime Dynamic = 13.7593 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 96.9251 mm^2
    Peak Dynamic = 71.6861 W
    Subthreshold Leakage = 15.8182 W
    Gate Leakage = 1.27846 W
    Runtime Dynamic = 13.5279 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0109893 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.786431 mm^2
    Peak Dynamic = 5.27154 W
    Subthreshold Leakage = 0.07184 W
    Gate Leakage = 0.00805366 W
    Runtime Dynamic = 0.220475 W

*****************************************************************************************
Core:
      Area = 96.9251 mm^2
      Peak Dynamic = 71.6861 W
      Subthreshold Leakage = 15.8182 W
      Gate Leakage = 1.27846 W
      Runtime Dynamic = 13.5279 W

      Instruction Fetch Unit:
        Area = 8.1819 mm^2
        Peak Dynamic = 8.67268 W
        Subthreshold Leakage = 1.33744 W
        Gate Leakage = 0.104558 W
        Runtime Dynamic = 1.78791 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.49861 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0753426 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.193834 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0148348 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.321745 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0172149 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00554885 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0576889 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00352497 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0374177 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00222288 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.0970644 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00554885 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.03251 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000369376 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 5.49197 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.683007 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.496849 W

      Renaming Unit:
        Area = 2.58566 mm^2
        Peak Dynamic = 3.29013 W
        Subthreshold Leakage = 0.196159 W
        Gate Leakage = 0.0356056 W
        Runtime Dynamic = 2.10737 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0641387 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0250332 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.661954 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00963075 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.054442 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0374687 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0144214 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.2033 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00313031 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.100349 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0150444 W

      Load Store Unit:
        Area = 15.1194 mm^2
        Peak Dynamic = 6.61854 W
        Subthreshold Leakage = 1.55008 W
        Gate Leakage = 0.135566 W
        Runtime Dynamic = 1.09784 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.374128 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0820177 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.141033 W

      Memory Management Unit:
        Area = 2.6224 mm^2
        Peak Dynamic = 1.97496 W
        Subthreshold Leakage = 0.361952 W
        Runtime Dynamic = 1.25165 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9496 mm^2
        Peak Dynamic = 51.1298 W
        Subthreshold Leakage = 8.60189 W
        Runtime Dynamic = 7.28308 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 18.2765 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.895977 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 14.763 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.723287 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.51342 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.17269 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 19.7702 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 2.40001 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 5.43464 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 1.1602 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 10.2554 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.296331 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 4.08019 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.943473 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.625783 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.715551 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.292352 W

          Results Broadcast Bus:
            Area Overhead = 0.165567 mm^2
            Peak Dynamic = 5.31102 W
            Subthreshold Leakage = 0.255923 W
            Gate Leakage = 0.0194235 W
            Runtime Dynamic = 0.350762 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0109893 W

*****************************************************************************************
BUSES
      Area = 0.786431 mm^2
      Peak Dynamic = 5.27154 W
      Subthreshold Leakage = 0.07184 W
      Gate Leakage = 0.00805366 W
      Runtime Dynamic = 0.220475 W

      Bus: 
        Area = 0.786431 mm^2
        Peak Dynamic = 5.27154 W
        Subthreshold Leakage = 0.07184 W
        Gate Leakage = 0.00805366 W
        Runtime Dynamic = 0.220475 W

*****************************************************************************************
