McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 150.522 mm^2
  Peak Power = 84.9457 W
  Total Leakage = 17.7068 W
  Peak Dynamic = 67.2389 W
  Subthreshold Leakage = 16.429 W
  Gate Leakage = 1.27778 W
  Runtime Dynamic = 10.1039 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 140.672 mm^2
    Peak Dynamic = 60.4611 W
    Subthreshold Leakage = 15.731 W
    Gate Leakage = 1.23756 W
    Runtime Dynamic = 9.87788 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.48167 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00290367 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.915574 mm^2
    Peak Dynamic = 4.29604 W
    Subthreshold Leakage = 0.0836371 W
    Gate Leakage = 0.00937618 W
    Runtime Dynamic = 0.223149 W

*****************************************************************************************
Core:
      Area = 140.672 mm^2
      Peak Dynamic = 60.4611 W
      Subthreshold Leakage = 15.731 W
      Gate Leakage = 1.23756 W
      Runtime Dynamic = 9.87788 W

      Instruction Fetch Unit:
        Area = 67.1598 mm^2
        Peak Dynamic = 11.5891 W
        Subthreshold Leakage = 1.59609 W
        Gate Leakage = 0.109666 W
        Runtime Dynamic = 1.19334 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0773413 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 2.60877 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0461809 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 3.57729 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0396752 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.018326 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839001 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.058194 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000839001 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 1.44811 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.018326 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.564682 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0013452 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.305516 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 2.79657 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.44731 W

      Renaming Unit:
        Area = 2.95416 mm^2
        Peak Dynamic = 22.7861 W
        Subthreshold Leakage = 0.160378 W
        Gate Leakage = 0.0284441 W
        Runtime Dynamic = 2.50586 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 12.5159 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.08402 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 8.29835 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.22415 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.357954 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0628252 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.14231 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0129847 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.001953 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.292547 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0106752 W

      Load Store Unit:
        Area = 15.7232 mm^2
        Peak Dynamic = 4.57467 W
        Subthreshold Leakage = 1.57609 W
        Gate Leakage = 0.130014 W
        Runtime Dynamic = 0.81661 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 3.95674 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.344389 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0611456 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.133761 W

      Memory Management Unit:
        Area = 2.50221 mm^2
        Peak Dynamic = 1.1996 W
        Subthreshold Leakage = 0.323923 W
        Runtime Dynamic = 0.693287 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.8665 mm^2
        Peak Dynamic = 20.3116 W
        Subthreshold Leakage = 8.30387 W
        Runtime Dynamic = 4.66879 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.560052 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.455109 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.104943 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 5.79176 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.208 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 1.45057 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.552455 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 2.91813 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.16058 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.42306 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.494968 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.578123 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.666592 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.282821 W

          Results Broadcast Bus:
            Area Overhead = 0.147075 mm^2
            Peak Dynamic = 3.25924 W
            Subthreshold Leakage = 0.229773 W
            Gate Leakage = 0.0174388 W
            Runtime Dynamic = 0.263937 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.48167 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00290367 W

*****************************************************************************************
BUSES
      Area = 0.915574 mm^2
      Peak Dynamic = 4.29604 W
      Subthreshold Leakage = 0.0836371 W
      Gate Leakage = 0.00937618 W
      Runtime Dynamic = 0.223149 W

      Bus: 
        Area = 0.915574 mm^2
        Peak Dynamic = 4.29604 W
        Subthreshold Leakage = 0.0836371 W
        Gate Leakage = 0.00937618 W
        Runtime Dynamic = 0.223149 W

*****************************************************************************************
