McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 132.979 mm^2
  Peak Power = 81.8686 W
  Total Leakage = 19.6756 W
  Peak Dynamic = 62.193 W
  Subthreshold Leakage = 18.3437 W
  Gate Leakage = 1.33193 W
  Runtime Dynamic = 10.474 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 97.8737 mm^2
    Peak Dynamic = 53.7707 W
    Subthreshold Leakage = 15.9158 W
    Gate Leakage = 1.27335 W
    Runtime Dynamic = 10.2615 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.80841 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0134906 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.8604 mm^2
    Peak Dynamic = 4.61389 W
    Subthreshold Leakage = 0.078597 W
    Gate Leakage = 0.00881116 W
    Runtime Dynamic = 0.19895 W

*****************************************************************************************
Core:
      Area = 97.8737 mm^2
      Peak Dynamic = 53.7707 W
      Subthreshold Leakage = 15.9158 W
      Gate Leakage = 1.27335 W
      Runtime Dynamic = 10.2615 W

      Instruction Fetch Unit:
        Area = 12.0453 mm^2
        Peak Dynamic = 7.65358 W
        Subthreshold Leakage = 1.49786 W
        Gate Leakage = 0.108598 W
        Runtime Dynamic = 1.45737 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.2532 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.084122 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0170953 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.114275 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00153953 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259855 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259855 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259855 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00734301 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000259855 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000500113 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 4.39358 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.565329 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.411245 W

      Renaming Unit:
        Area = 1.83236 mm^2
        Peak Dynamic = 3.91864 W
        Subthreshold Leakage = 0.183518 W
        Gate Leakage = 0.0335652 W
        Runtime Dynamic = 1.67063 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0969912 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.58913 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0233015 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0582107 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.022665 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00919621 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00357283 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00253594 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.112557 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00939871 W

      Load Store Unit:
        Area = 15.0871 mm^2
        Peak Dynamic = 5.27234 W
        Subthreshold Leakage = 1.53985 W
        Gate Leakage = 0.133613 W
        Runtime Dynamic = 0.859882 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.294306 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.236519 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0689578 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.203353 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.118576 W

      Memory Management Unit:
        Area = 2.59007 mm^2
        Peak Dynamic = 1.52375 W
        Subthreshold Leakage = 0.351723 W
        Runtime Dynamic = 0.945106 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.8527 mm^2
        Peak Dynamic = 35.4024 W
        Subthreshold Leakage = 8.57216 W
        Runtime Dynamic = 5.32855 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 14.6212 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.740838 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 11.8104 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.598651 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.81074 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.142188 W

          Instruction Scheduler:
            Area = 6.68279 mm^2
            Peak Dynamic = 10.381 W
            Subthreshold Leakage = 0.259552 W
            Gate Leakage = 0.0195855 W
            Runtime Dynamic = 1.32509 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 2.57652 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.540668 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 6.00947 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.18653 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 1.795 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.597894 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.53772 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.646157 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.279569 W

          Results Broadcast Bus:
            Area Overhead = 0.164464 mm^2
            Peak Dynamic = 4.2177 W
            Subthreshold Leakage = 0.254356 W
            Gate Leakage = 0.0193046 W
            Runtime Dynamic = 0.287006 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.80841 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0134906 W

*****************************************************************************************
BUSES
      Area = 0.8604 mm^2
      Peak Dynamic = 4.61389 W
      Subthreshold Leakage = 0.078597 W
      Gate Leakage = 0.00881116 W
      Runtime Dynamic = 0.19895 W

      Bus: 
        Area = 0.8604 mm^2
        Peak Dynamic = 4.61389 W
        Subthreshold Leakage = 0.078597 W
        Gate Leakage = 0.00881116 W
        Runtime Dynamic = 0.19895 W

*****************************************************************************************
