McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1400

*****************************************************************************************
Processor: 
  Area = 124.388 mm^2
  Peak Power = 60.9357 W
  Total Leakage = 19.2892 W
  Peak Dynamic = 41.6466 W
  Subthreshold Leakage = 18.016 W
  Gate Leakage = 1.27318 W
  Runtime Dynamic = 9.50151 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 89.3111 mm^2
    Peak Dynamic = 34.4101 W
    Subthreshold Leakage = 15.5907 W
    Gate Leakage = 1.2149 W
    Runtime Dynamic = 9.28688 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 3.33236 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00441326 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.832052 mm^2
    Peak Dynamic = 3.90414 W
    Subthreshold Leakage = 0.0760074 W
    Gate Leakage = 0.00852085 W
    Runtime Dynamic = 0.210211 W

*****************************************************************************************
Core:
      Area = 89.3111 mm^2
      Peak Dynamic = 34.4101 W
      Subthreshold Leakage = 15.5907 W
      Gate Leakage = 1.2149 W
      Runtime Dynamic = 9.28688 W

      Instruction Fetch Unit:
        Area = 14.3918 mm^2
        Peak Dynamic = 4.57727 W
        Subthreshold Leakage = 1.36935 W
        Gate Leakage = 0.0967308 W
        Runtime Dynamic = 1.16607 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.0558 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0793131 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.392978 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0207835 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.683557 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0245157 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00790724 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.123076 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00509431 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0762485 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00306051 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.204972 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00790724 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0742898 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000546423 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.27339 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.325516 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.932191 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.476592 W

      Renaming Unit:
        Area = 1.22214 mm^2
        Peak Dynamic = 2.4839 W
        Subthreshold Leakage = 0.133874 W
        Gate Leakage = 0.0243675 W
        Runtime Dynamic = 1.14929 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.415393 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.119055 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.881391 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0248105 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0570755 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0309955 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0218826 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00636774 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0698075 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00203635 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0809404 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.00861416 W

      Load Store Unit:
        Area = 17.0391 mm^2
        Peak Dynamic = 4.6581 W
        Subthreshold Leakage = 1.69864 W
        Gate Leakage = 0.130501 W
        Runtime Dynamic = 0.918671 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 4.07813 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.464856 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.177934 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0758221 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.162677 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.138641 W

      Memory Management Unit:
        Area = 2.43983 mm^2
        Peak Dynamic = 1.10469 W
        Subthreshold Leakage = 0.304186 W
        Runtime Dynamic = 0.59838 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.144361 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.361953 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.7521 mm^2
        Peak Dynamic = 21.5861 W
        Subthreshold Leakage = 8.31396 W
        Runtime Dynamic = 5.45447 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 6.03047 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.593215 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 4.8464 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.48429 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.18407 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.108925 W

          Instruction Scheduler:
            Area = 5.35237 mm^2
            Peak Dynamic = 7.16118 W
            Subthreshold Leakage = 0.156477 W
            Gate Leakage = 0.0109132 W
            Runtime Dynamic = 2.05031 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 1.78306 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 0.730821 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 3.33831 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.188737 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 2.03981 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.13075 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.94142 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.610572 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.74728 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.678981 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.432163 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.285141 W

          Results Broadcast Bus:
            Area Overhead = 0.14938 mm^2
            Peak Dynamic = 3.31619 W
            Subthreshold Leakage = 0.233049 W
            Gate Leakage = 0.0176875 W
            Runtime Dynamic = 0.278849 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 3.33236 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00441326 W

*****************************************************************************************
BUSES
      Area = 0.832052 mm^2
      Peak Dynamic = 3.90414 W
      Subthreshold Leakage = 0.0760074 W
      Gate Leakage = 0.00852085 W
      Runtime Dynamic = 0.210211 W

      Bus: 
        Area = 0.832052 mm^2
        Peak Dynamic = 3.90414 W
        Subthreshold Leakage = 0.0760074 W
        Gate Leakage = 0.00852085 W
        Runtime Dynamic = 0.210211 W

*****************************************************************************************
