McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 111.473 mm^2
  Peak Power = 62.9536 W
  Total Leakage = 18.4259 W
  Peak Dynamic = 44.5277 W
  Subthreshold Leakage = 17.1168 W
  Gate Leakage = 1.30912 W
  Runtime Dynamic = 7.95546 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 92.7899 mm^2
    Peak Dynamic = 38.7503 W
    Subthreshold Leakage = 15.6263 W
    Gate Leakage = 1.26093 W
    Runtime Dynamic = 7.79352 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.61011 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0287706 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.787523 mm^2
    Peak Dynamic = 3.16732 W
    Subthreshold Leakage = 0.0719398 W
    Gate Leakage = 0.00806484 W
    Runtime Dynamic = 0.133175 W

*****************************************************************************************
Core:
      Area = 92.7899 mm^2
      Peak Dynamic = 38.7503 W
      Subthreshold Leakage = 15.6263 W
      Gate Leakage = 1.26093 W
      Runtime Dynamic = 7.79352 W

      Instruction Fetch Unit:
        Area = 6.94475 mm^2
        Peak Dynamic = 5.01629 W
        Subthreshold Leakage = 1.24654 W
        Gate Leakage = 0.0989922 W
        Runtime Dynamic = 1.05342 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.899168 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0484564 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.116301 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.00937258 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0273571 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.000801264 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144614 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144614 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144614 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00196279 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000144614 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.019506 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000222808 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 3.29518 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.414497 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.39951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.301523 W

      Renaming Unit:
        Area = 1.73683 mm^2
        Peak Dynamic = 1.74337 W
        Subthreshold Leakage = 0.179518 W
        Gate Leakage = 0.0329668 W
        Runtime Dynamic = 1.15976 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0384832 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0152774 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.397172 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.00580706 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.0173361 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0120788 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.00689716 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00264754 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.12198 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00188509 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.0464267 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.00698177 W

      Load Store Unit:
        Area = 14.7475 mm^2
        Peak Dynamic = 3.95589 W
        Subthreshold Leakage = 1.50614 W
        Gate Leakage = 0.132242 W
        Runtime Dynamic = 0.710989 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 3.32235 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.2821 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.05004 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.177389 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.10008 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 1.13091 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 0.696924 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.123738 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.310246 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.3136 mm^2
        Peak Dynamic = 26.9038 W
        Subthreshold Leakage = 8.57462 W
        Runtime Dynamic = 4.17243 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 10.9659 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.542357 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 8.85782 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.438183 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 2.10805 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.104175 W

          Instruction Scheduler:
            Area = 7.1519 mm^2
            Peak Dynamic = 8.0662 W
            Subthreshold Leakage = 0.263591 W
            Gate Leakage = 0.0197388 W
            Runtime Dynamic = 1.05441 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 1.93239 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.399321 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 4.5071 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.137365 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.62671 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.517727 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.67975 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.423365 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.51177 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.562227 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.379828 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.263401 W

          Results Broadcast Bus:
            Area Overhead = 0.165453 mm^2
            Peak Dynamic = 3.18533 W
            Subthreshold Leakage = 0.255667 W
            Gate Leakage = 0.0194041 W
            Runtime Dynamic = 0.211583 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.61011 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0287706 W

*****************************************************************************************
BUSES
      Area = 0.787523 mm^2
      Peak Dynamic = 3.16732 W
      Subthreshold Leakage = 0.0719398 W
      Gate Leakage = 0.00806484 W
      Runtime Dynamic = 0.133175 W

      Bus: 
        Area = 0.787523 mm^2
        Peak Dynamic = 3.16732 W
        Subthreshold Leakage = 0.0719398 W
        Gate Leakage = 0.00806484 W
        Runtime Dynamic = 0.133175 W

*****************************************************************************************
