McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 121.062 mm^2
  Peak Power = 147.485 W
  Total Leakage = 17.884 W
  Peak Dynamic = 129.601 W
  Subthreshold Leakage = 16.621 W
  Gate Leakage = 1.26304 W
  Runtime Dynamic = 19.7894 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.073 mm^2
    Peak Dynamic = 113.269 W
    Subthreshold Leakage = 15.68 W
    Gate Leakage = 1.22179 W
    Runtime Dynamic = 19.4019 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.16042 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.016803 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53494 mm^2
    Peak Dynamic = 9.17092 W
    Subthreshold Leakage = 0.0657445 W
    Gate Leakage = 0.00737032 W
    Runtime Dynamic = 0.370701 W

*****************************************************************************************
Core:
      Area = 106.073 mm^2
      Peak Dynamic = 113.269 W
      Subthreshold Leakage = 15.68 W
      Gate Leakage = 1.22179 W
      Runtime Dynamic = 19.4019 W

      Instruction Fetch Unit:
        Area = 34.9812 mm^2
        Peak Dynamic = 21.8719 W
        Subthreshold Leakage = 1.69108 W
        Gate Leakage = 0.109243 W
        Runtime Dynamic = 2.58023 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.97792 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.189819 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.45677 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0650256 W

          Branch Predictor:
            Area = 13.4925 mm^2
            Peak Dynamic = 6.2508 W
            Subthreshold Leakage = 0.186329 W
            Gate Leakage = 0.00693452 W
            Runtime Dynamic = 0.0798923 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0257649 W

              Local Predictor:
              L1_Local Predictor:
                Area = 2.40356 mm^2
                Peak Dynamic = 1.12686 W
                Subthreshold Leakage = 0.0353243 W
                Gate Leakage = 0.00134586 W
                Runtime Dynamic = 0.0167306 W

              L2_Local Predictor:
                Area = 1.31083 mm^2
                Peak Dynamic = 0.672128 W
                Subthreshold Leakage = 0.0179535 W
                Gate Leakage = 0.000721253 W
                Runtime Dynamic = 0.00965119 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.86899 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0257649 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.713836 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00198068 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.45816 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.641367 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 5.06313 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.939033 W

      Renaming Unit:
        Area = 1.57192 mm^2
        Peak Dynamic = 23.3028 W
        Subthreshold Leakage = 0.13881 W
        Gate Leakage = 0.0250285 W
        Runtime Dynamic = 3.96606 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.983625 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.77913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.204992 W

          Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.417555 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0834797 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0594268 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0120627 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.189577 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0041085 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.417555 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0173976 W

      Load Store Unit:
        Area = 14.792 mm^2
        Peak Dynamic = 12.1474 W
        Subthreshold Leakage = 1.48569 W
        Gate Leakage = 0.124545 W
        Runtime Dynamic = 1.72133 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.5848 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.666153 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.441783 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.127362 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.455646 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.262718 W

      Memory Management Unit:
        Area = 2.44896 mm^2
        Peak Dynamic = 3.03775 W
        Subthreshold Leakage = 0.307075 W
        Runtime Dynamic = 1.66275 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.392043 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.982962 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.813 mm^2
        Peak Dynamic = 52.9096 W
        Subthreshold Leakage = 8.28667 W
        Runtime Dynamic = 9.47156 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 16.377 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.17961 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.1614 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.957645 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.2156 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.221965 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 14.3214 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 2.5874 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 3.93933 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 1.20888 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 7.92481 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.342118 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 2.45729 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 1.03641 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.08415 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.09328 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.57573 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.04126 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.06071 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.35344 W

          Results Broadcast Bus:
            Area Overhead = 0.146789 mm^2
            Peak Dynamic = 8.83014 W
            Subthreshold Leakage = 0.229416 W
            Gate Leakage = 0.0174117 W
            Runtime Dynamic = 0.556179 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.16042 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.016803 W

*****************************************************************************************
BUSES
      Area = 1.53494 mm^2
      Peak Dynamic = 9.17092 W
      Subthreshold Leakage = 0.0657445 W
      Gate Leakage = 0.00737032 W
      Runtime Dynamic = 0.370701 W

      Bus: 
        Area = 1.53494 mm^2
        Peak Dynamic = 9.17092 W
        Subthreshold Leakage = 0.0657445 W
        Gate Leakage = 0.00737032 W
        Runtime Dynamic = 0.370701 W

*****************************************************************************************
