McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 112.147 mm^2
  Peak Power = 116.755 W
  Total Leakage = 17.3718 W
  Peak Dynamic = 99.3831 W
  Subthreshold Leakage = 16.1123 W
  Gate Leakage = 1.25949 W
  Runtime Dynamic = 16.6362 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.735 mm^2
    Peak Dynamic = 87.0898 W
    Subthreshold Leakage = 15.4346 W
    Gate Leakage = 1.22155 W
    Runtime Dynamic = 16.3029 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 5.32319 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0397063 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.47698 mm^2
    Peak Dynamic = 6.97009 W
    Subthreshold Leakage = 0.0632618 W
    Gate Leakage = 0.007092 W
    Runtime Dynamic = 0.293539 W

*****************************************************************************************
Core:
      Area = 101.735 mm^2
      Peak Dynamic = 87.0898 W
      Subthreshold Leakage = 15.4346 W
      Gate Leakage = 1.22155 W
      Runtime Dynamic = 16.3029 W

      Instruction Fetch Unit:
        Area = 30.2378 mm^2
        Peak Dynamic = 15.9195 W
        Subthreshold Leakage = 1.42972 W
        Gate Leakage = 0.10159 W
        Runtime Dynamic = 2.11896 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.128077 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.73032 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0573316 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 3.63749 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0489217 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0225927 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0010532 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0606182 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0010532 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.47622 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0225927 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.563821 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00162995 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.73142 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.533102 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.9991 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.78052 W

      Renaming Unit:
        Area = 2.33049 mm^2
        Peak Dynamic = 19.0386 W
        Subthreshold Leakage = 0.152435 W
        Gate Leakage = 0.0272219 W
        Runtime Dynamic = 3.41941 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.830045 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.72402 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.169648 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0908172 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.305255 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.02292 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00338785 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.425794 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0185615 W

      Load Store Unit:
        Area = 14.5496 mm^2
        Peak Dynamic = 9.68899 W
        Subthreshold Leakage = 1.46855 W
        Gate Leakage = 0.125991 W
        Runtime Dynamic = 1.60695 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 8.31417 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.675926 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.137338 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.222684 W

      Memory Management Unit:
        Area = 2.48395 mm^2
        Peak Dynamic = 2.51356 W
        Subthreshold Leakage = 0.318146 W
        Runtime Dynamic = 1.42752 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.6675 mm^2
        Peak Dynamic = 39.9291 W
        Subthreshold Leakage = 8.29513 W
        Runtime Dynamic = 7.73009 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 12.9354 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.97402 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 10.3955 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.791229 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.53983 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.182791 W

          Instruction Scheduler:
            Area = 3.22484 mm^2
            Peak Dynamic = 9.13133 W
            Subthreshold Leakage = 0.125545 W
            Gate Leakage = 0.00916999 W
            Runtime Dynamic = 1.83564 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.21603 W
                Subthreshold Leakage = 0.018472 W
                Gate Leakage = 0.00143563 W
                Runtime Dynamic = 0.327245 W

              FP Instruction Window:
                Area = 1.30053 mm^2
                Peak Dynamic = 3.6545 W
                Subthreshold Leakage = 0.0855738 W
                Gate Leakage = 0.00653386 W
                Runtime Dynamic = 0.181312 W

              ROB:
                Area = 1.52801 mm^2
                Peak Dynamic = 4.26079 W
                Subthreshold Leakage = 0.021499 W
                Gate Leakage = 0.0012005 W
                Runtime Dynamic = 1.32708 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.925875 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.916973 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.329703 W

          Results Broadcast Bus:
            Area Overhead = 0.148169 mm^2
            Peak Dynamic = 7.05313 W
            Subthreshold Leakage = 0.23119 W
            Gate Leakage = 0.0175464 W
            Runtime Dynamic = 0.463848 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 5.32319 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0397063 W

*****************************************************************************************
BUSES
      Area = 1.47698 mm^2
      Peak Dynamic = 6.97009 W
      Subthreshold Leakage = 0.0632618 W
      Gate Leakage = 0.007092 W
      Runtime Dynamic = 0.293539 W

      Bus: 
        Area = 1.47698 mm^2
        Peak Dynamic = 6.97009 W
        Subthreshold Leakage = 0.0632618 W
        Gate Leakage = 0.007092 W
        Runtime Dynamic = 0.293539 W

*****************************************************************************************
