McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 106.14 mm^2
  Peak Power = 76.1 W
  Total Leakage = 18.6163 W
  Peak Dynamic = 57.4838 W
  Subthreshold Leakage = 17.4166 W
  Gate Leakage = 1.19965 W
  Runtime Dynamic = 9.78617 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.4588 mm^2
    Peak Dynamic = 42.6704 W
    Subthreshold Leakage = 15.0058 W
    Gate Leakage = 1.14298 W
    Runtime Dynamic = 9.50817 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.60254 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00836252 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.43661 mm^2
    Peak Dynamic = 7.21082 W
    Subthreshold Leakage = 0.061533 W
    Gate Leakage = 0.00689819 W
    Runtime Dynamic = 0.26964 W

*****************************************************************************************
Core:
      Area = 70.4588 mm^2
      Peak Dynamic = 42.6704 W
      Subthreshold Leakage = 15.0058 W
      Gate Leakage = 1.14298 W
      Runtime Dynamic = 9.50817 W

      Instruction Fetch Unit:
        Area = 7.70821 mm^2
        Peak Dynamic = 5.05769 W
        Subthreshold Leakage = 1.21643 W
        Gate Leakage = 0.082306 W
        Runtime Dynamic = 1.30927 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.101439 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0202784 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.513827 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0235923 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00759529 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.0921291 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00482983 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0597561 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00304447 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.155012 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00759529 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000527415 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.160394 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.707822 W

      Renaming Unit:
        Area = 0.759134 mm^2
        Peak Dynamic = 1.89597 W
        Subthreshold Leakage = 0.0748523 W
        Gate Leakage = 0.0133609 W
        Runtime Dynamic = 1.30024 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0356362 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.242637 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00923926 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0717374 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0439547 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0148515 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00197758 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.0870224 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0116202 W

      Load Store Unit:
        Area = 16.9756 mm^2
        Peak Dynamic = 10.4778 W
        Subthreshold Leakage = 1.64937 W
        Gate Leakage = 0.120041 W
        Runtime Dynamic = 1.31849 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 9.30397 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.706022 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.116465 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.200267 W

      Memory Management Unit:
        Area = 2.25954 mm^2
        Peak Dynamic = 1.89447 W
        Subthreshold Leakage = 0.247143 W
        Runtime Dynamic = 0.739352 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.2901 mm^2
        Peak Dynamic = 23.3445 W
        Subthreshold Leakage = 8.04734 W
        Runtime Dynamic = 4.84082 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.504623 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.407203 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0974204 W

          Instruction Scheduler:
            Area = 0.722768 mm^2
            Peak Dynamic = 2.51845 W
            Subthreshold Leakage = 0.0339078 W
            Gate Leakage = 0.00256373 W
            Runtime Dynamic = 0.727932 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.372347 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.168478 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 1.05782 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0915385 W

              ROB:
                Area = 0.260342 mm^2
                Peak Dynamic = 1.08828 W
                Subthreshold Leakage = 0.00457096 W
                Gate Leakage = 0.000289616 W
                Runtime Dynamic = 0.467916 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.844381 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.880724 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.323568 W

          Results Broadcast Bus:
            Area Overhead = 0.131054 mm^2
            Peak Dynamic = 6.54009 W
            Subthreshold Leakage = 0.206788 W
            Gate Leakage = 0.0156944 W
            Runtime Dynamic = 0.376623 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.60254 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00836252 W

*****************************************************************************************
BUSES
      Area = 1.43661 mm^2
      Peak Dynamic = 7.21082 W
      Subthreshold Leakage = 0.061533 W
      Gate Leakage = 0.00689819 W
      Runtime Dynamic = 0.26964 W

      Bus: 
        Area = 1.43661 mm^2
        Peak Dynamic = 7.21082 W
        Subthreshold Leakage = 0.061533 W
        Gate Leakage = 0.00689819 W
        Runtime Dynamic = 0.26964 W

*****************************************************************************************
