McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 87.5616 mm^2
  Peak Power = 65.499 W
  Total Leakage = 17.4988 W
  Peak Dynamic = 48.0002 W
  Subthreshold Leakage = 16.3102 W
  Gate Leakage = 1.18855 W
  Runtime Dynamic = 9.08994 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.9683 mm^2
    Peak Dynamic = 36.2791 W
    Subthreshold Leakage = 14.8279 W
    Gate Leakage = 1.14128 W
    Runtime Dynamic = 8.82161 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.020644 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.697651 mm^2
    Peak Dynamic = 6.07235 W
    Subthreshold Leakage = 0.0637299 W
    Gate Leakage = 0.00714448 W
    Runtime Dynamic = 0.247686 W

*****************************************************************************************
Core:
      Area = 68.9683 mm^2
      Peak Dynamic = 36.2791 W
      Subthreshold Leakage = 14.8279 W
      Gate Leakage = 1.14128 W
      Runtime Dynamic = 8.82161 W

      Instruction Fetch Unit:
        Area = 7.72114 mm^2
        Peak Dynamic = 4.12694 W
        Subthreshold Leakage = 1.22052 W
        Gate Leakage = 0.0830875 W
        Runtime Dynamic = 1.15952 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.94595 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0907904 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0181671 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.417786 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0211477 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00680992 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.074909 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00433045 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0485869 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00272968 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.126038 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00680992 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000467772 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.143053 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.631297 W

      Renaming Unit:
        Area = 1.06164 mm^2
        Peak Dynamic = 1.75875 W
        Subthreshold Leakage = 0.0803475 W
        Gate Leakage = 0.0141964 W
        Runtime Dynamic = 1.14021 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0318632 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.197285 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00821497 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.070693 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0476879 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0183532 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00175756 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0826626 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0120806 W

      Load Store Unit:
        Area = 14.7323 mm^2
        Peak Dynamic = 8.18029 W
        Subthreshold Leakage = 1.43762 W
        Gate Leakage = 0.114315 W
        Runtime Dynamic = 1.00761 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.477955 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.104748 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.169841 W

      Memory Management Unit:
        Area = 2.27247 mm^2
        Peak Dynamic = 1.57687 W
        Subthreshold Leakage = 0.251235 W
        Runtime Dynamic = 0.637656 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7147 mm^2
        Peak Dynamic = 20.6363 W
        Subthreshold Leakage = 8.06755 W
        Runtime Dynamic = 4.87662 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.449618 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.363138 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0864796 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 3.56325 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 1.17451 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.563966 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.31372 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.25021 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.110079 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.74907 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.750707 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.765648 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.81881 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311788 W

          Results Broadcast Bus:
            Area Overhead = 0.131742 mm^2
            Peak Dynamic = 5.34766 W
            Subthreshold Leakage = 0.207824 W
            Gate Leakage = 0.015773 W
            Runtime Dynamic = 0.336005 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.020644 W

*****************************************************************************************
BUSES
      Area = 0.697651 mm^2
      Peak Dynamic = 6.07235 W
      Subthreshold Leakage = 0.0637299 W
      Gate Leakage = 0.00714448 W
      Runtime Dynamic = 0.247686 W

      Bus: 
        Area = 0.697651 mm^2
        Peak Dynamic = 6.07235 W
        Subthreshold Leakage = 0.0637299 W
        Gate Leakage = 0.00714448 W
        Runtime Dynamic = 0.247686 W

*****************************************************************************************
