McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1000

*****************************************************************************************
Processor: 
  Area = 120.122 mm^2
  Peak Power = 59.2845 W
  Total Leakage = 18.6168 W
  Peak Dynamic = 40.6677 W
  Subthreshold Leakage = 17.2992 W
  Gate Leakage = 1.31758 W
  Runtime Dynamic = 7.75508 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.409 mm^2
    Peak Dynamic = 35.7524 W
    Subthreshold Leakage = 15.806 W
    Gate Leakage = 1.26909 W
    Runtime Dynamic = 7.60161 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 2.17509 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0100674 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.81761 mm^2
    Peak Dynamic = 2.74027 W
    Subthreshold Leakage = 0.0746882 W
    Gate Leakage = 0.00837296 W
    Runtime Dynamic = 0.143402 W

*****************************************************************************************
Core:
      Area = 101.409 mm^2
      Peak Dynamic = 35.7524 W
      Subthreshold Leakage = 15.806 W
      Gate Leakage = 1.26909 W
      Runtime Dynamic = 7.60161 W

      Instruction Fetch Unit:
        Area = 14.4407 mm^2
        Peak Dynamic = 5.16522 W
        Subthreshold Leakage = 1.38759 W
        Gate Leakage = 0.104741 W
        Runtime Dynamic = 1.05249 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 0.749307 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0400636 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.280698 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0124064 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.488255 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0153642 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00494119 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.0879111 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00318826 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0544632 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00191416 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.146408 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00494119 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0530642 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000379345 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 2.74599 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.433899 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 0.66585 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.315637 W

      Renaming Unit:
        Area = 1.97071 mm^2
        Peak Dynamic = 2.46298 W
        Subthreshold Leakage = 0.183283 W
        Gate Leakage = 0.0334336 W
        Runtime Dynamic = 1.06718 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.296709 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0752633 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.993205 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0180194 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0407682 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0197005 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0156304 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00406508 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.10165 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00195766 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.0745389 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.00769541 W

      Load Store Unit:
        Area = 14.9677 mm^2
        Peak Dynamic = 3.26243 W
        Subthreshold Leakage = 1.53123 W
        Gate Leakage = 0.133017 W
        Runtime Dynamic = 0.602148 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 2.78402 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.234599 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.116198 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0415455 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.127096 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0908841 W

      Memory Management Unit:
        Area = 2.5874 mm^2
        Peak Dynamic = 0.949451 W
        Subthreshold Leakage = 0.35088 W
        Runtime Dynamic = 0.587798 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.103115 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.258538 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 58.9761 mm^2
        Peak Dynamic = 23.9123 W
        Subthreshold Leakage = 8.58231 W
        Runtime Dynamic = 4.292 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 9.13823 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 0.566694 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 7.38152 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.458583 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 1.75671 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.108111 W

          Instruction Scheduler:
            Area = 7.80908 mm^2
            Peak Dynamic = 8.18141 W
            Subthreshold Leakage = 0.270708 W
            Gate Leakage = 0.0202376 W
            Runtime Dynamic = 1.2929 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 2.20509 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 0.564785 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 4.48383 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.166573 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 1.49249 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 0.561538 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.41807 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.438689 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.27627 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.571197 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.327493 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.265037 W

          Results Broadcast Bus:
            Area Overhead = 0.164236 mm^2
            Peak Dynamic = 2.63034 W
            Subthreshold Leakage = 0.254201 W
            Gate Leakage = 0.0192928 W
            Runtime Dynamic = 0.217008 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 2.17509 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0100674 W

*****************************************************************************************
BUSES
      Area = 0.81761 mm^2
      Peak Dynamic = 2.74027 W
      Subthreshold Leakage = 0.0746882 W
      Gate Leakage = 0.00837296 W
      Runtime Dynamic = 0.143402 W

      Bus: 
        Area = 0.81761 mm^2
        Peak Dynamic = 2.74027 W
        Subthreshold Leakage = 0.0746882 W
        Gate Leakage = 0.00837296 W
        Runtime Dynamic = 0.143402 W

*****************************************************************************************
