McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 114.942 mm^2
  Peak Power = 165.088 W
  Total Leakage = 18.0524 W
  Peak Dynamic = 147.036 W
  Subthreshold Leakage = 16.7391 W
  Gate Leakage = 1.31325 W
  Runtime Dynamic = 25.0361 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 99.9927 mm^2
    Peak Dynamic = 131.809 W
    Subthreshold Leakage = 15.7998 W
    Gate Leakage = 1.27219 W
    Runtime Dynamic = 24.62 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 6.77434 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0553235 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.49539 mm^2
    Peak Dynamic = 8.45286 W
    Subthreshold Leakage = 0.0640504 W
    Gate Leakage = 0.00718041 W
    Runtime Dynamic = 0.360796 W

*****************************************************************************************
Core:
      Area = 99.9927 mm^2
      Peak Dynamic = 131.809 W
      Subthreshold Leakage = 15.7998 W
      Gate Leakage = 1.27219 W
      Runtime Dynamic = 24.62 W

      Instruction Fetch Unit:
        Area = 11.3767 mm^2
        Peak Dynamic = 17.1615 W
        Subthreshold Leakage = 1.37451 W
        Gate Leakage = 0.104648 W
        Runtime Dynamic = 3.23388 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.75658 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.135894 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 1.00967 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0351717 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.256904 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00331636 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000550857 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000550857 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000550857 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.016508 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000550857 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.190872 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.00111294 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.26983 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 2.39506 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.923728 W

      Renaming Unit:
        Area = 2.30218 mm^2
        Peak Dynamic = 9.12488 W
        Subthreshold Leakage = 0.188505 W
        Gate Leakage = 0.0342437 W
        Runtime Dynamic = 3.85605 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 1.06726 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.220319 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 3.57256 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0520958 W

          Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.178058 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0700388 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0194226 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00565279 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.298234 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0247393 W

      Load Store Unit:
        Area = 14.666 mm^2
        Peak Dynamic = 11.7875 W
        Subthreshold Leakage = 1.50537 W
        Gate Leakage = 0.133025 W
        Runtime Dynamic = 2.22961 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.927312 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.12586 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.31049 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 3.46573 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 2.16486 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5813 mm^2
        Peak Dynamic = 90.2692 W
        Subthreshold Leakage = 8.60577 W
        Runtime Dynamic = 13.1356 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.66032 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.34357 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.316751 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 34.1599 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 4.89913 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 7.93171 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.70631 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 16.1283 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.482978 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 10.0998 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 2.70984 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.07325 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.03727 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.353309 W

          Results Broadcast Bus:
            Area Overhead = 0.166636 mm^2
            Peak Dynamic = 9.61797 W
            Subthreshold Leakage = 0.25749 W
            Gate Leakage = 0.0195424 W
            Runtime Dynamic = 0.648499 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 6.77434 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0553235 W

*****************************************************************************************
BUSES
      Area = 1.49539 mm^2
      Peak Dynamic = 8.45286 W
      Subthreshold Leakage = 0.0640504 W
      Gate Leakage = 0.00718041 W
      Runtime Dynamic = 0.360796 W

      Bus: 
        Area = 1.49539 mm^2
        Peak Dynamic = 8.45286 W
        Subthreshold Leakage = 0.0640504 W
        Gate Leakage = 0.00718041 W
        Runtime Dynamic = 0.360796 W

*****************************************************************************************
