McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 85.5179 mm^2
  Peak Power = 47.0022 W
  Total Leakage = 16.9005 W
  Peak Dynamic = 30.1018 W
  Subthreshold Leakage = 15.7143 W
  Gate Leakage = 1.18619 W
  Runtime Dynamic = 6.46307 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 75.8941 mm^2
    Peak Dynamic = 23.5685 W
    Subthreshold Leakage = 15.0369 W
    Gate Leakage = 1.14828 W
    Runtime Dynamic = 6.27766 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 2.8362 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00272933 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.689428 mm^2
    Peak Dynamic = 3.69706 W
    Subthreshold Leakage = 0.0629788 W
    Gate Leakage = 0.00706028 W
    Runtime Dynamic = 0.182681 W

*****************************************************************************************
Core:
      Area = 75.8941 mm^2
      Peak Dynamic = 23.5685 W
      Subthreshold Leakage = 15.0369 W
      Gate Leakage = 1.14828 W
      Runtime Dynamic = 6.27766 W

      Instruction Fetch Unit:
        Area = 14.5582 mm^2
        Peak Dynamic = 3.92147 W
        Subthreshold Leakage = 1.37638 W
        Gate Leakage = 0.0887198 W
        Runtime Dynamic = 0.889596 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.22617 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.091233 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.449117 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.021543 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.781208 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.025468 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00821523 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.140658 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00528678 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.0871412 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00317767 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.234253 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00821523 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0849027 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000573099 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.109578 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.06536 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.483573 W

      Renaming Unit:
        Area = 0.669532 mm^2
        Peak Dynamic = 1.76275 W
        Subthreshold Leakage = 0.0790939 W
        Gate Leakage = 0.014234 W
        Runtime Dynamic = 0.819373 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.11777 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.474735 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.024291 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0306153 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.006282 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00129571 W

          FP Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0652292 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.00631465 W

      Load Store Unit:
        Area = 15.4577 mm^2
        Peak Dynamic = 5.05786 W
        Subthreshold Leakage = 1.50215 W
        Gate Leakage = 0.116117 W
        Runtime Dynamic = 0.732043 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 4.52199 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.375015 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0676476 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.185916 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.131179 W

      Memory Management Unit:
        Area = 2.27399 mm^2
        Peak Dynamic = 0.974147 W
        Subthreshold Leakage = 0.251716 W
        Runtime Dynamic = 0.395503 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.4684 mm^2
        Peak Dynamic = 11.8523 W
        Subthreshold Leakage = 8.05691 W
        Runtime Dynamic = 3.44114 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.341692 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.277108 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0645844 W

          Instruction Scheduler:
            Area = 0.887421 mm^2
            Peak Dynamic = 1.26814 W
            Subthreshold Leakage = 0.0398002 W
            Gate Leakage = 0.00282172 W
            Runtime Dynamic = 0.622184 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.186523 W
                Subthreshold Leakage = 0.00583336 W
                Gate Leakage = 0.000467089 W
                Runtime Dynamic = 0.110924 W

              FP Instruction Window:
                Area = 0.348389 mm^2
                Peak Dynamic = 0.529905 W
                Subthreshold Leakage = 0.0235035 W
                Gate Leakage = 0.00180702 W
                Runtime Dynamic = 0.0610566 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.551712 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.450204 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.614081 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.695238 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.288351 W

          Results Broadcast Bus:
            Area Overhead = 0.130273 mm^2
            Peak Dynamic = 3.25067 W
            Subthreshold Leakage = 0.205897 W
            Gate Leakage = 0.0156267 W
            Runtime Dynamic = 0.246796 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 2.8362 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00272933 W

*****************************************************************************************
BUSES
      Area = 0.689428 mm^2
      Peak Dynamic = 3.69706 W
      Subthreshold Leakage = 0.0629788 W
      Gate Leakage = 0.00706028 W
      Runtime Dynamic = 0.182681 W

      Bus: 
        Area = 0.689428 mm^2
        Peak Dynamic = 3.69706 W
        Subthreshold Leakage = 0.0629788 W
        Gate Leakage = 0.00706028 W
        Runtime Dynamic = 0.182681 W

*****************************************************************************************
