McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 103.165 mm^2
  Peak Power = 142.057 W
  Total Leakage = 17.788 W
  Peak Dynamic = 124.269 W
  Subthreshold Leakage = 16.4761 W
  Gate Leakage = 1.31194 W
  Runtime Dynamic = 20.457 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.704 mm^2
    Peak Dynamic = 110.356 W
    Subthreshold Leakage = 15.9675 W
    Gate Leakage = 1.27643 W
    Runtime Dynamic = 20.1586 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.90767 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00851701 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.4162 mm^2
    Peak Dynamic = 8.00523 W
    Subthreshold Leakage = 0.0606586 W
    Gate Leakage = 0.00680016 W
    Runtime Dynamic = 0.28996 W

*****************************************************************************************
Core:
      Area = 94.704 mm^2
      Peak Dynamic = 110.356 W
      Subthreshold Leakage = 15.9675 W
      Gate Leakage = 1.27643 W
      Runtime Dynamic = 20.1586 W

      Instruction Fetch Unit:
        Area = 9.37664 mm^2
        Peak Dynamic = 15.6795 W
        Subthreshold Leakage = 1.55001 W
        Gate Leakage = 0.110809 W
        Runtime Dynamic = 2.90406 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.81735 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.157534 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.348611 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0231063 W

          Branch Predictor:
            Area = 1.27471 mm^2
            Peak Dynamic = 0.578659 W
            Subthreshold Leakage = 0.0802185 W
            Gate Leakage = 0.00327525 W
            Runtime Dynamic = 0.0268008 W

              Global Predictor:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00863858 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.223592 mm^2
                Peak Dynamic = 0.103753 W
                Subthreshold Leakage = 0.0152512 W
                Gate Leakage = 0.000630359 W
                Runtime Dynamic = 0.00548771 W

              L2_Local Predictor:
                Area = 0.126814 mm^2
                Peak Dynamic = 0.0672958 W
                Subthreshold Leakage = 0.00791691 W
                Gate Leakage = 0.0003635 W
                Runtime Dynamic = 0.00346061 W

              Chooser:
                Area = 0.442563 mm^2
                Peak Dynamic = 0.17457 W
                Subthreshold Leakage = 0.0280468 W
                Gate Leakage = 0.00110975 W
                Runtime Dynamic = 0.00863858 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0584692 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000575337 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.0632 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.19753 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.77342 W

      Renaming Unit:
        Area = 1.88211 mm^2
        Peak Dynamic = 5.37818 W
        Subthreshold Leakage = 0.185401 W
        Gate Leakage = 0.0339565 W
        Runtime Dynamic = 3.56527 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.115353 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0389479 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 1.19052 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0150002 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0630244 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0374012 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0562226 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00992971 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00487585 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.147437 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0191237 W

      Load Store Unit:
        Area = 15.0563 mm^2
        Peak Dynamic = 11.8369 W
        Subthreshold Leakage = 1.54016 W
        Gate Leakage = 0.133898 W
        Runtime Dynamic = 1.78995 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.571418 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.103416 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.255122 W

      Memory Management Unit:
        Area = 2.59653 mm^2
        Peak Dynamic = 3.45086 W
        Subthreshold Leakage = 0.353769 W
        Runtime Dynamic = 2.14999 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.3263 mm^2
        Peak Dynamic = 74.0104 W
        Subthreshold Leakage = 8.56749 W
        Runtime Dynamic = 9.74928 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.39485 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.12587 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.268975 W

          Instruction Scheduler:
            Area = 6.15017 mm^2
            Peak Dynamic = 18.0776 W
            Subthreshold Leakage = 0.253165 W
            Gate Leakage = 0.0190173 W
            Runtime Dynamic = 2.19674 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 3.05542 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.471502 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 9.65367 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.270601 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 5.36849 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.45464 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.912735 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.931039 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.333034 W

          Results Broadcast Bus:
            Area Overhead = 0.164216 mm^2
            Peak Dynamic = 9.46524 W
            Subthreshold Leakage = 0.254027 W
            Gate Leakage = 0.0192796 W
            Runtime Dynamic = 0.5409 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.90767 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00851701 W

*****************************************************************************************
BUSES
      Area = 1.4162 mm^2
      Peak Dynamic = 8.00523 W
      Subthreshold Leakage = 0.0606586 W
      Gate Leakage = 0.00680016 W
      Runtime Dynamic = 0.28996 W

      Bus: 
        Area = 1.4162 mm^2
        Peak Dynamic = 8.00523 W
        Subthreshold Leakage = 0.0606586 W
        Gate Leakage = 0.00680016 W
        Runtime Dynamic = 0.28996 W

*****************************************************************************************
