McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 171.763 mm^2
  Peak Power = 167.771 W
  Total Leakage = 18.0904 W
  Peak Dynamic = 149.681 W
  Subthreshold Leakage = 16.7497 W
  Gate Leakage = 1.34067 W
  Runtime Dynamic = 18.4989 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 162.887 mm^2
    Peak Dynamic = 138.845 W
    Subthreshold Leakage = 16.2234 W
    Gate Leakage = 1.30318 W
    Runtime Dynamic = 18.1885 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00767468 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.83019 mm^2
    Peak Dynamic = 6.89693 W
    Subthreshold Leakage = 0.0783908 W
    Gate Leakage = 0.00878804 W
    Runtime Dynamic = 0.302745 W

*****************************************************************************************
Core:
      Area = 162.887 mm^2
      Peak Dynamic = 138.845 W
      Subthreshold Leakage = 16.2234 W
      Gate Leakage = 1.30318 W
      Runtime Dynamic = 18.1885 W

      Instruction Fetch Unit:
        Area = 74.9972 mm^2
        Peak Dynamic = 26.5923 W
        Subthreshold Leakage = 1.71997 W
        Gate Leakage = 0.121969 W
        Runtime Dynamic = 2.41343 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.102852 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.46846 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.062675 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 8.30209 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0774215 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0249998 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.49693 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0162661 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 0.877137 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.00920865 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.4804 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0249998 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.967219 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00194717 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.58488 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.886932 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.645193 W

      Renaming Unit:
        Area = 3.80541 mm^2
        Peak Dynamic = 47.1432 W
        Subthreshold Leakage = 0.21272 W
        Gate Leakage = 0.0380655 W
        Runtime Dynamic = 4.57716 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.56505 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 21.438 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.326407 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.613124 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0907024 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0187461 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.243757 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00390967 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.613124 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0189169 W

      Load Store Unit:
        Area = 15.0392 mm^2
        Peak Dynamic = 7.89785 W
        Subthreshold Leakage = 1.55386 W
        Gate Leakage = 0.137338 W
        Runtime Dynamic = 1.36833 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.459102 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.304775 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0957656 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.278642 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.175108 W

      Memory Management Unit:
        Area = 2.65891 mm^2
        Peak Dynamic = 2.46313 W
        Subthreshold Leakage = 0.373505 W
        Runtime Dynamic = 1.59589 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.9205 mm^2
        Peak Dynamic = 54.7487 W
        Subthreshold Leakage = 8.5927 W
        Runtime Dynamic = 8.23366 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 21.9135 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.16134 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 17.7009 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.943721 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.21259 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.217618 W

          Instruction Scheduler:
            Area = 6.68279 mm^2
            Peak Dynamic = 17.1435 W
            Subthreshold Leakage = 0.259552 W
            Gate Leakage = 0.0195855 W
            Runtime Dynamic = 2.17041 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 3.86156 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.841528 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.00669 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.287926 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 4.27524 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 1.04095 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.785648 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.817561 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311205 W

          Results Broadcast Bus:
            Area Overhead = 0.163475 mm^2
            Peak Dynamic = 6.27538 W
            Subthreshold Leakage = 0.25312 W
            Gate Leakage = 0.0192108 W
            Runtime Dynamic = 0.434076 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00767468 W

*****************************************************************************************
BUSES
      Area = 1.83019 mm^2
      Peak Dynamic = 6.89693 W
      Subthreshold Leakage = 0.0783908 W
      Gate Leakage = 0.00878804 W
      Runtime Dynamic = 0.302745 W

      Bus: 
        Area = 1.83019 mm^2
        Peak Dynamic = 6.89693 W
        Subthreshold Leakage = 0.0783908 W
        Gate Leakage = 0.00878804 W
        Runtime Dynamic = 0.302745 W

*****************************************************************************************
