McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 72.4993 mm^2
  Peak Power = 64.1696 W
  Total Leakage = 16.3169 W
  Peak Dynamic = 47.8527 W
  Subthreshold Leakage = 15.1677 W
  Gate Leakage = 1.14924 W
  Runtime Dynamic = 7.91126 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 64.8197 mm^2
    Peak Dynamic = 35.8139 W
    Subthreshold Leakage = 14.6618 W
    Gate Leakage = 1.11403 W
    Runtime Dynamic = 7.66024 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 5.24579 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00794238 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.634565 mm^2
    Peak Dynamic = 6.79294 W
    Subthreshold Leakage = 0.0579671 W
    Gate Leakage = 0.00649843 W
    Runtime Dynamic = 0.243075 W

*****************************************************************************************
Core:
      Area = 64.8197 mm^2
      Peak Dynamic = 35.8139 W
      Subthreshold Leakage = 14.6618 W
      Gate Leakage = 1.11403 W
      Runtime Dynamic = 7.66024 W

      Instruction Fetch Unit:
        Area = 6.97422 mm^2
        Peak Dynamic = 4.19184 W
        Subthreshold Leakage = 1.21082 W
        Gate Leakage = 0.078512 W
        Runtime Dynamic = 1.09743 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 2.44773 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.133784 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.309554 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.021956 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0728156 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00186187 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000339292 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000339292 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000339292 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00522428 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000339292 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0519184 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000504703 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.092413 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0586783 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.06336 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.67519 W

      Renaming Unit:
        Area = 0.550577 mm^2
        Peak Dynamic = 1.3498 W
        Subthreshold Leakage = 0.0534545 W
        Gate Leakage = 0.00940883 W
        Runtime Dynamic = 0.934381 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0350292 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.10243 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00742826 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0717374 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0431134 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.159261 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0145349 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0183579 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00128392 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0717374 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00914258 W

      Load Store Unit:
        Area = 14.6919 mm^2
        Peak Dynamic = 9.97621 W
        Subthreshold Leakage = 1.41481 W
        Gate Leakage = 0.109731 W
        Runtime Dynamic = 1.01308 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 8.89216 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.499752 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.113022 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.194347 W

      Memory Management Unit:
        Area = 2.19488 mm^2
        Peak Dynamic = 1.67003 W
        Subthreshold Leakage = 0.226684 W
        Runtime Dynamic = 0.514906 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9419 mm^2
        Peak Dynamic = 18.626 W
        Subthreshold Leakage = 7.98539 W
        Runtime Dynamic = 4.10044 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.12041 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.266873 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.876744 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.214198 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.243664 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0526745 W

          Instruction Scheduler:
            Area = 0.297587 mm^2
            Peak Dynamic = 1.22601 W
            Subthreshold Leakage = 0.018222 W
            Gate Leakage = 0.00116775 W
            Runtime Dynamic = 0.671489 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.121873 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.101728 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.307043 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0506266 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 0.797098 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.519134 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.809771 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.85717 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319082 W

          Results Broadcast Bus:
            Area Overhead = 0.128659 mm^2
            Peak Dynamic = 6.40572 W
            Subthreshold Leakage = 0.203365 W
            Gate Leakage = 0.0154346 W
            Runtime Dynamic = 0.352208 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 5.24579 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00794238 W

*****************************************************************************************
BUSES
      Area = 0.634565 mm^2
      Peak Dynamic = 6.79294 W
      Subthreshold Leakage = 0.0579671 W
      Gate Leakage = 0.00649843 W
      Runtime Dynamic = 0.243075 W

      Bus: 
        Area = 0.634565 mm^2
        Peak Dynamic = 6.79294 W
        Subthreshold Leakage = 0.0579671 W
        Gate Leakage = 0.00649843 W
        Runtime Dynamic = 0.243075 W

*****************************************************************************************
