McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 97.0018 mm^2
  Peak Power = 75.2165 W
  Total Leakage = 17.9547 W
  Peak Dynamic = 57.2618 W
  Subthreshold Leakage = 16.7088 W
  Gate Leakage = 1.24593 W
  Runtime Dynamic = 10.4 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.3717 mm^2
    Peak Dynamic = 47.0752 W
    Subthreshold Leakage = 15.2231 W
    Gate Leakage = 1.19829 W
    Runtime Dynamic = 10.1845 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 4.77867 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.00672706 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.734442 mm^2
    Peak Dynamic = 5.40797 W
    Subthreshold Leakage = 0.0670908 W
    Gate Leakage = 0.00752125 W
    Runtime Dynamic = 0.208796 W

*****************************************************************************************
Core:
      Area = 78.3717 mm^2
      Peak Dynamic = 47.0752 W
      Subthreshold Leakage = 15.2231 W
      Gate Leakage = 1.19829 W
      Runtime Dynamic = 10.1845 W

      Instruction Fetch Unit:
        Area = 6.72368 mm^2
        Peak Dynamic = 5.00079 W
        Subthreshold Leakage = 1.19397 W
        Gate Leakage = 0.0894094 W
        Runtime Dynamic = 1.3042 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.64623 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0754334 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.212927 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0149944 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0500864 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00130706 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000233122 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000233122 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000233122 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00359354 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000233122 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0357122 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000374572 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.99831 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.345218 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.731437 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.505437 W

      Renaming Unit:
        Area = 1.35797 mm^2
        Peak Dynamic = 2.27936 W
        Subthreshold Leakage = 0.129638 W
        Gate Leakage = 0.0234923 W
        Runtime Dynamic = 1.53661 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0704564 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0255945 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.41321 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00825009 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0493447 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0315463 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0106511 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00229132 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.080023 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0110424 W

      Load Store Unit:
        Area = 15.6091 mm^2
        Peak Dynamic = 7.08965 W
        Subthreshold Leakage = 1.55004 W
        Gate Leakage = 0.125266 W
        Runtime Dynamic = 0.965681 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 6.20926 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.40471 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.263297 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0677622 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.131401 W

      Memory Management Unit:
        Area = 2.42537 mm^2
        Peak Dynamic = 1.69907 W
        Subthreshold Leakage = 0.299613 W
        Runtime Dynamic = 0.904519 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.7894 mm^2
        Peak Dynamic = 31.0063 W
        Subthreshold Leakage = 8.27921 W
        Runtime Dynamic = 5.47352 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 9.46353 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.634565 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 7.60538 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.512423 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.85815 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.122142 W

          Instruction Scheduler:
            Area = 3.40674 mm^2
            Peak Dynamic = 8.68231 W
            Subthreshold Leakage = 0.129928 W
            Gate Leakage = 0.00975435 W
            Runtime Dynamic = 1.43544 W

              Instruction Window:
                Area = 0.600769 mm^2
                Peak Dynamic = 2.27636 W
                Subthreshold Leakage = 0.0233277 W
                Gate Leakage = 0.00182181 W
                Runtime Dynamic = 0.661548 W

              FP Instruction Window:
                Area = 1.88138 mm^2
                Peak Dynamic = 4.57938 W
                Subthreshold Leakage = 0.0942861 W
                Gate Leakage = 0.0070941 W
                Runtime Dynamic = 0.186152 W

              ROB:
                Area = 0.92459 mm^2
                Peak Dynamic = 1.82657 W
                Subthreshold Leakage = 0.0123138 W
                Gate Leakage = 0.000838445 W
                Runtime Dynamic = 0.587737 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.635078 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.72085 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293378 W

          Results Broadcast Bus:
            Area Overhead = 0.146789 mm^2
            Peak Dynamic = 5.10253 W
            Subthreshold Leakage = 0.229416 W
            Gate Leakage = 0.0174117 W
            Runtime Dynamic = 0.306979 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 4.77867 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.00672706 W

*****************************************************************************************
BUSES
      Area = 0.734442 mm^2
      Peak Dynamic = 5.40797 W
      Subthreshold Leakage = 0.0670908 W
      Gate Leakage = 0.00752125 W
      Runtime Dynamic = 0.208796 W

      Bus: 
        Area = 0.734442 mm^2
        Peak Dynamic = 5.40797 W
        Subthreshold Leakage = 0.0670908 W
        Gate Leakage = 0.00752125 W
        Runtime Dynamic = 0.208796 W

*****************************************************************************************
