McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 101.917 mm^2
  Peak Power = 68.6762 W
  Total Leakage = 17.9939 W
  Peak Dynamic = 50.6822 W
  Subthreshold Leakage = 16.7385 W
  Gate Leakage = 1.25544 W
  Runtime Dynamic = 11.059 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 83.2685 mm^2
    Peak Dynamic = 42.2344 W
    Subthreshold Leakage = 15.2511 W
    Gate Leakage = 1.20761 W
    Runtime Dynamic = 10.8144 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.91081 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0176731 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.75289 mm^2
    Peak Dynamic = 4.53699 W
    Subthreshold Leakage = 0.068776 W
    Gate Leakage = 0.00771017 W
    Runtime Dynamic = 0.226939 W

*****************************************************************************************
Core:
      Area = 83.2685 mm^2
      Peak Dynamic = 42.2344 W
      Subthreshold Leakage = 15.2511 W
      Gate Leakage = 1.20761 W
      Runtime Dynamic = 10.8144 W

      Instruction Fetch Unit:
        Area = 10.6257 mm^2
        Peak Dynamic = 5.13343 W
        Subthreshold Leakage = 1.23151 W
        Gate Leakage = 0.0925347 W
        Runtime Dynamic = 1.38554 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.34725 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0870947 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.504696 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0247238 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.128416 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00214718 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000373812 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000373812 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000373812 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00825171 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000373812 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.0954094 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000651931 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.63539 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.385978 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.1972 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.565115 W

      Renaming Unit:
        Area = 1.86966 mm^2
        Peak Dynamic = 3.45795 W
        Subthreshold Leakage = 0.141697 W
        Gate Leakage = 0.0254584 W
        Runtime Dynamic = 1.53672 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.533483 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.141009 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.13196 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0293848 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.10402 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0519727 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.182767 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0169235 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00239528 W

          FP Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.134162 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0131305 W

      Load Store Unit:
        Area = 14.8368 mm^2
        Peak Dynamic = 5.76358 W
        Subthreshold Leakage = 1.48983 W
        Gate Leakage = 0.12511 W
        Runtime Dynamic = 0.992233 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.411107 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.208923 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0817704 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.178879 W

      Memory Management Unit:
        Area = 2.45656 mm^2
        Peak Dynamic = 1.45144 W
        Subthreshold Leakage = 0.309482 W
        Runtime Dynamic = 0.801192 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.0136 mm^2
        Peak Dynamic = 26.428 W
        Subthreshold Leakage = 8.30796 W
        Runtime Dynamic = 6.09872 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 7.74484 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.702893 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.22416 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.573125 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.52069 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.129769 W

          Instruction Scheduler:
            Area = 4.59764 mm^2
            Peak Dynamic = 7.94263 W
            Subthreshold Leakage = 0.145843 W
            Gate Leakage = 0.0101474 W
            Runtime Dynamic = 2.03545 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.35644 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.499108 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.1167 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.170284 W

              ROB:
                Area = 2.42938 mm^2
                Peak Dynamic = 3.46948 W
                Subthreshold Leakage = 0.0337599 W
                Gate Leakage = 0.00162634 W
                Runtime Dynamic = 1.36605 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.703353 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.745858 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.297837 W

          Results Broadcast Bus:
            Area Overhead = 0.148917 mm^2
            Peak Dynamic = 4.24424 W
            Subthreshold Leakage = 0.232391 W
            Gate Leakage = 0.0176375 W
            Runtime Dynamic = 0.331431 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.91081 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0176731 W

*****************************************************************************************
BUSES
      Area = 0.75289 mm^2
      Peak Dynamic = 4.53699 W
      Subthreshold Leakage = 0.068776 W
      Gate Leakage = 0.00771017 W
      Runtime Dynamic = 0.226939 W

      Bus: 
        Area = 0.75289 mm^2
        Peak Dynamic = 4.53699 W
        Subthreshold Leakage = 0.068776 W
        Gate Leakage = 0.00771017 W
        Runtime Dynamic = 0.226939 W

*****************************************************************************************
