McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 146.036 mm^2
  Peak Power = 110.668 W
  Total Leakage = 17.1445 W
  Peak Dynamic = 93.524 W
  Subthreshold Leakage = 15.9623 W
  Gate Leakage = 1.18216 W
  Runtime Dynamic = 10.7636 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 135.415 mm^2
    Peak Dynamic = 81.134 W
    Subthreshold Leakage = 15.2757 W
    Gate Leakage = 1.14321 W
    Runtime Dynamic = 10.4777 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0032089 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.68681 mm^2
    Peak Dynamic = 7.42486 W
    Subthreshold Leakage = 0.0722493 W
    Gate Leakage = 0.00809955 W
    Runtime Dynamic = 0.282703 W

*****************************************************************************************
Core:
      Area = 135.415 mm^2
      Peak Dynamic = 81.134 W
      Subthreshold Leakage = 15.2757 W
      Gate Leakage = 1.14321 W
      Runtime Dynamic = 10.4777 W

      Instruction Fetch Unit:
        Area = 74.4306 mm^2
        Peak Dynamic = 22.9146 W
        Subthreshold Leakage = 1.57288 W
        Gate Leakage = 0.0949591 W
        Runtime Dynamic = 1.20719 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.11236 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.136132 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.21941 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0778306 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 9.69732 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.0933998 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.89725 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0303342 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.7485 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0196212 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.02455 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0111374 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.89725 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0303342 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.12977 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00197283 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0810422 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0552102 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.59514 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.635283 W

      Renaming Unit:
        Area = 1.34656 mm^2
        Peak Dynamic = 30.8804 W
        Subthreshold Leakage = 0.0647558 W
        Gate Leakage = 0.0110577 W
        Runtime Dynamic = 3.35272 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 25.0408 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.02823 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.10878 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.372749 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.584679 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0949596 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0105603 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00134284 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.248993 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00754078 W

      Load Store Unit:
        Area = 16.8973 mm^2
        Peak Dynamic = 9.11825 W
        Subthreshold Leakage = 1.63464 W
        Gate Leakage = 0.117453 W
        Runtime Dynamic = 1.1399 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.15918 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.630112 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.335682 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0866632 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.213794 W

      Memory Management Unit:
        Area = 2.21846 mm^2
        Peak Dynamic = 1.53632 W
        Subthreshold Leakage = 0.234146 W
        Runtime Dynamic = 0.523335 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0555 mm^2
        Peak Dynamic = 16.6844 W
        Subthreshold Leakage = 7.99861 W
        Runtime Dynamic = 4.25458 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.982549 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.252306 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.768866 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.203002 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.213683 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0493041 W

          Instruction Scheduler:
            Area = 0.387846 mm^2
            Peak Dynamic = 1.28901 W
            Subthreshold Leakage = 0.0242326 W
            Gate Leakage = 0.00169643 W
            Runtime Dynamic = 0.933004 W

              Instruction Window:
                Area = 0.0754639 mm^2
                Peak Dynamic = 0.317554 W
                Subthreshold Leakage = 0.00532684 W
                Gate Leakage = 0.00044012 W
                Runtime Dynamic = 0.344911 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.567124 W
                Subthreshold Leakage = 0.0126927 W
                Gate Leakage = 0.000934927 W
                Runtime Dynamic = 0.098791 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.404335 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.489302 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.769696 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.822092 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.312415 W

          Results Broadcast Bus:
            Area Overhead = 0.128441 mm^2
            Peak Dynamic = 5.60526 W
            Subthreshold Leakage = 0.203111 W
            Gate Leakage = 0.0154153 W
            Runtime Dynamic = 0.327733 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0032089 W

*****************************************************************************************
BUSES
      Area = 1.68681 mm^2
      Peak Dynamic = 7.42486 W
      Subthreshold Leakage = 0.0722493 W
      Gate Leakage = 0.00809955 W
      Runtime Dynamic = 0.282703 W

      Bus: 
        Area = 1.68681 mm^2
        Peak Dynamic = 7.42486 W
        Subthreshold Leakage = 0.0722493 W
        Gate Leakage = 0.00809955 W
        Runtime Dynamic = 0.282703 W

*****************************************************************************************
