McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 144.065 mm^2
  Peak Power = 91.0621 W
  Total Leakage = 17.3944 W
  Peak Dynamic = 73.6678 W
  Subthreshold Leakage = 16.1905 W
  Gate Leakage = 1.20386 W
  Runtime Dynamic = 9.49994 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 129.716 mm^2
    Peak Dynamic = 63.8974 W
    Subthreshold Leakage = 15.2334 W
    Gate Leakage = 1.1608 W
    Runtime Dynamic = 9.23611 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 3.76666 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00403408 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.895661 mm^2
    Peak Dynamic = 6.00373 W
    Subthreshold Leakage = 0.0818181 W
    Gate Leakage = 0.00917226 W
    Runtime Dynamic = 0.259799 W

*****************************************************************************************
Core:
      Area = 129.716 mm^2
      Peak Dynamic = 63.8974 W
      Subthreshold Leakage = 15.2334 W
      Gate Leakage = 1.1608 W
      Runtime Dynamic = 9.23611 W

      Instruction Fetch Unit:
        Area = 66.898 mm^2
        Peak Dynamic = 14.8504 W
        Subthreshold Leakage = 1.52477 W
        Gate Leakage = 0.0964452 W
        Runtime Dynamic = 1.01433 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.50829 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0720208 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0481054 W

          Branch Predictor:
            Area = 21.2782 mm^2
            Peak Dynamic = 5.11041 W
            Subthreshold Leakage = 0.19144 W
            Gate Leakage = 0.00714285 W
            Runtime Dynamic = 0.0428491 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0197172 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000906849 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000906849 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 2.06873 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0197172 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00160096 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.301766 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.118852 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.524496 W

      Renaming Unit:
        Area = 1.39284 mm^2
        Peak Dynamic = 25.2434 W
        Subthreshold Leakage = 0.0863868 W
        Gate Leakage = 0.0151416 W
        Runtime Dynamic = 2.42809 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.26515 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.89124 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.261968 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.393973 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0567916 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00461114 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00141993 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.20348 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00613896 W

      Load Store Unit:
        Area = 15.5704 mm^2
        Peak Dynamic = 6.38854 W
        Subthreshold Leakage = 1.51278 W
        Gate Leakage = 0.117219 W
        Runtime Dynamic = 0.866562 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 5.65249 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.412622 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0693882 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.176549 W

      Memory Management Unit:
        Area = 2.28579 mm^2
        Peak Dynamic = 1.24331 W
        Subthreshold Leakage = 0.255447 W
        Runtime Dynamic = 0.520007 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 35.103 mm^2
        Peak Dynamic = 16.1718 W
        Subthreshold Leakage = 8.08337 W
        Runtime Dynamic = 4.40712 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.53784 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.37131 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.00985 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.300568 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.527987 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0707427 W

          Instruction Scheduler:
            Area = 1.50825 mm^2
            Peak Dynamic = 2.89933 W
            Subthreshold Leakage = 0.0599544 W
            Gate Leakage = 0.00398732 W
            Runtime Dynamic = 1.24685 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.728864 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.449598 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.33851 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.119744 W

              ROB:
                Area = 0.682726 mm^2
                Peak Dynamic = 0.831954 W
                Subthreshold Leakage = 0.0183001 W
                Gate Leakage = 0.000827651 W
                Runtime Dynamic = 0.677511 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.656526 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.729964 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.29488 W

          Results Broadcast Bus:
            Area Overhead = 0.132178 mm^2
            Peak Dynamic = 4.13321 W
            Subthreshold Leakage = 0.20847 W
            Gate Leakage = 0.015822 W
            Runtime Dynamic = 0.275579 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 3.76666 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00403408 W

*****************************************************************************************
BUSES
      Area = 0.895661 mm^2
      Peak Dynamic = 6.00373 W
      Subthreshold Leakage = 0.0818181 W
      Gate Leakage = 0.00917226 W
      Runtime Dynamic = 0.259799 W

      Bus: 
        Area = 0.895661 mm^2
        Peak Dynamic = 6.00373 W
        Subthreshold Leakage = 0.0818181 W
        Gate Leakage = 0.00917226 W
        Runtime Dynamic = 0.259799 W

*****************************************************************************************
