McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 115.897 mm^2
  Peak Power = 95.2198 W
  Total Leakage = 16.7315 W
  Peak Dynamic = 78.4884 W
  Subthreshold Leakage = 15.5619 W
  Gate Leakage = 1.16953 W
  Runtime Dynamic = 9.45219 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 106.16 mm^2
    Peak Dynamic = 66.8951 W
    Subthreshold Leakage = 14.8742 W
    Gate Leakage = 1.13046 W
    Runtime Dynamic = 9.18377 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.6035 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00953176 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.803055 mm^2
    Peak Dynamic = 6.98979 W
    Subthreshold Leakage = 0.0733585 W
    Gate Leakage = 0.0082239 W
    Runtime Dynamic = 0.258889 W

*****************************************************************************************
Core:
      Area = 106.16 mm^2
      Peak Dynamic = 66.8951 W
      Subthreshold Leakage = 14.8742 W
      Gate Leakage = 1.13046 W
      Runtime Dynamic = 9.18377 W

      Instruction Fetch Unit:
        Area = 47.6041 mm^2
        Peak Dynamic = 13.7687 W
        Subthreshold Leakage = 1.39129 W
        Gate Leakage = 0.0887114 W
        Runtime Dynamic = 1.08881 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.156304 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 4.83928 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0920438 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.47928 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00699288 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130339 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130339 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130339 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.10795 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00130339 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.04748 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00177933 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0508828 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.18764 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.58549 W

      Renaming Unit:
        Area = 1.21953 mm^2
        Peak Dynamic = 28.5466 W
        Subthreshold Leakage = 0.0646494 W
        Gate Leakage = 0.0111713 W
        Runtime Dynamic = 2.86364 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 23.217 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.68537 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 3.80953 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.302292 W

          Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.511574 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0753042 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00609327 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00111093 W

          FP Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.19026 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.00509565 W

      Load Store Unit:
        Area = 14.6173 mm^2
        Peak Dynamic = 8.06849 W
        Subthreshold Leakage = 1.41621 W
        Gate Leakage = 0.110927 W
        Runtime Dynamic = 0.88256 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.427994 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0824961 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.174976 W

      Memory Management Unit:
        Area = 2.22113 mm^2
        Peak Dynamic = 1.43195 W
        Subthreshold Leakage = 0.234988 W
        Runtime Dynamic = 0.492734 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0317 mm^2
        Peak Dynamic = 15.0794 W
        Subthreshold Leakage = 7.99639 W
        Runtime Dynamic = 3.85603 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.230993 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.186519 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0444739 W

          Instruction Scheduler:
            Area = 0.361771 mm^2
            Peak Dynamic = 0.794416 W
            Subthreshold Leakage = 0.0216574 W
            Gate Leakage = 0.00132305 W
            Runtime Dynamic = 0.744266 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.114537 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.120507 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.288556 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0491418 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.391323 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.574617 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.721336 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.773708 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303291 W

          Results Broadcast Bus:
            Area Overhead = 0.128032 mm^2
            Peak Dynamic = 5.17585 W
            Subthreshold Leakage = 0.202624 W
            Gate Leakage = 0.0153783 W
            Runtime Dynamic = 0.294061 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.6035 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00953176 W

*****************************************************************************************
BUSES
      Area = 0.803055 mm^2
      Peak Dynamic = 6.98979 W
      Subthreshold Leakage = 0.0733585 W
      Gate Leakage = 0.0082239 W
      Runtime Dynamic = 0.258889 W

      Bus: 
        Area = 0.803055 mm^2
        Peak Dynamic = 6.98979 W
        Subthreshold Leakage = 0.0733585 W
        Gate Leakage = 0.0082239 W
        Runtime Dynamic = 0.258889 W

*****************************************************************************************
