McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 102.521 mm^2
  Peak Power = 123.638 W
  Total Leakage = 17.4828 W
  Peak Dynamic = 106.155 W
  Subthreshold Leakage = 16.1796 W
  Gate Leakage = 1.30319 W
  Runtime Dynamic = 17.7725 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 94.7208 mm^2
    Peak Dynamic = 94.4659 W
    Subthreshold Leakage = 15.6627 W
    Gate Leakage = 1.26675 W
    Runtime Dynamic = 17.4807 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 4.60033 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.0235129 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.755126 mm^2
    Peak Dynamic = 7.08891 W
    Subthreshold Leakage = 0.0689802 W
    Gate Leakage = 0.00773307 W
    Runtime Dynamic = 0.268287 W

*****************************************************************************************
Core:
      Area = 94.7208 mm^2
      Peak Dynamic = 94.4659 W
      Subthreshold Leakage = 15.6627 W
      Gate Leakage = 1.26675 W
      Runtime Dynamic = 17.4807 W

      Instruction Fetch Unit:
        Area = 6.96415 mm^2
        Peak Dynamic = 11.7325 W
        Subthreshold Leakage = 1.25268 W
        Gate Leakage = 0.100164 W
        Runtime Dynamic = 2.27673 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.093774 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.271465 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0180314 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0638561 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00158232 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278551 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278551 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278551 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00458147 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000278551 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0455302 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000468114 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.861981 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.932524 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.627043 W

      Renaming Unit:
        Area = 2.18053 mm^2
        Peak Dynamic = 4.32913 W
        Subthreshold Leakage = 0.187734 W
        Gate Leakage = 0.0342152 W
        Runtime Dynamic = 2.81374 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0898263 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0315582 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 0.927066 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0119944 W

          Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.0629106 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.0388972 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.139665 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0131331 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00389464 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.127681 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0170074 W

      Load Store Unit:
        Area = 14.5865 mm^2
        Peak Dynamic = 9.11069 W
        Subthreshold Leakage = 1.49934 W
        Gate Leakage = 0.132695 W
        Runtime Dynamic = 1.53454 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.600818 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0813799 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.178025 W

      Memory Management Unit:
        Area = 2.60034 mm^2
        Peak Dynamic = 2.69878 W
        Subthreshold Leakage = 0.354972 W
        Runtime Dynamic = 1.68579 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9231 mm^2
        Peak Dynamic = 66.5948 W
        Subthreshold Leakage = 8.59732 W
        Runtime Dynamic = 9.16991 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.134 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.915594 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.218408 W

          Instruction Scheduler:
            Area = 8.74179 mm^2
            Peak Dynamic = 22.8956 W
            Subthreshold Leakage = 0.27967 W
            Gate Leakage = 0.0203045 W
            Runtime Dynamic = 3.00586 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.51052 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.845449 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 10.5203 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.286055 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 7.8648 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.87436 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.761419 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.81552 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.311855 W

          Results Broadcast Bus:
            Area Overhead = 0.16561 mm^2
            Peak Dynamic = 7.43551 W
            Subthreshold Leakage = 0.256153 W
            Gate Leakage = 0.019441 W
            Runtime Dynamic = 0.443995 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 4.60033 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.0235129 W

*****************************************************************************************
BUSES
      Area = 0.755126 mm^2
      Peak Dynamic = 7.08891 W
      Subthreshold Leakage = 0.0689802 W
      Gate Leakage = 0.00773307 W
      Runtime Dynamic = 0.268287 W

      Bus: 
        Area = 0.755126 mm^2
        Peak Dynamic = 7.08891 W
        Subthreshold Leakage = 0.0689802 W
        Gate Leakage = 0.00773307 W
        Runtime Dynamic = 0.268287 W

*****************************************************************************************
