McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 96.6944 mm^2
  Peak Power = 82.1015 W
  Total Leakage = 18.0777 W
  Peak Dynamic = 64.0238 W
  Subthreshold Leakage = 16.8306 W
  Gate Leakage = 1.24719 W
  Runtime Dynamic = 11.6187 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 78.0655 mm^2
    Peak Dynamic = 51.9927 W
    Subthreshold Leakage = 15.345 W
    Gate Leakage = 1.19955 W
    Runtime Dynamic = 11.358 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0161649 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.733273 mm^2
    Peak Dynamic = 6.38241 W
    Subthreshold Leakage = 0.066984 W
    Gate Leakage = 0.00750928 W
    Runtime Dynamic = 0.244548 W

*****************************************************************************************
Core:
      Area = 78.0655 mm^2
      Peak Dynamic = 51.9927 W
      Subthreshold Leakage = 15.345 W
      Gate Leakage = 1.19955 W
      Runtime Dynamic = 11.358 W

      Instruction Fetch Unit:
        Area = 7.93135 mm^2
        Peak Dynamic = 5.98482 W
        Subthreshold Leakage = 1.41064 W
        Gate Leakage = 0.0964417 W
        Runtime Dynamic = 1.57367 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.0341 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.128485 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0196197 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00161481 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00029385 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00029385 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00029385 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00029385 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000439409 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 2.36213 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.410237 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.600632 W

      Renaming Unit:
        Area = 1.09703 mm^2
        Peak Dynamic = 2.52225 W
        Subthreshold Leakage = 0.124439 W
        Gate Leakage = 0.0226838 W
        Runtime Dynamic = 1.74389 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0306607 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.488442 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.00969197 W

          Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.045503 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0294107 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00779923 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.129493 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00268924 W

          FP Free List:
            Area = 0.344767 mm^2
            Peak Dynamic = 0.0826085 W
            Subthreshold Leakage = 0.00346175 W
            Gate Leakage = 0.000192786 W
            Runtime Dynamic = 0.0113141 W

      Load Store Unit:
        Area = 14.8086 mm^2
        Peak Dynamic = 8.28448 W
        Subthreshold Leakage = 1.47674 W
        Gate Leakage = 0.122489 W
        Runtime Dynamic = 1.11874 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 7.2301 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.447327 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0827714 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.17556 W

      Memory Management Unit:
        Area = 2.41244 mm^2
        Peak Dynamic = 1.97192 W
        Subthreshold Leakage = 0.295522 W
        Runtime Dynamic = 1.0327 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 43.3499 mm^2
        Peak Dynamic = 33.2292 W
        Subthreshold Leakage = 8.26703 W
        Runtime Dynamic = 5.88899 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 11.1865 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.748461 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 8.99007 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.605147 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 2.19645 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.143314 W

          Instruction Scheduler:
            Area = 2.97993 mm^2
            Peak Dynamic = 6.93437 W
            Subthreshold Leakage = 0.121524 W
            Gate Leakage = 0.00911206 W
            Runtime Dynamic = 1.29597 W

              Instruction Window:
                Area = 0.396298 mm^2
                Peak Dynamic = 1.29872 W
                Subthreshold Leakage = 0.0188087 W
                Gate Leakage = 0.00148217 W
                Runtime Dynamic = 0.353474 W

              FP Instruction Window:
                Area = 1.46027 mm^2
                Peak Dynamic = 3.66258 W
                Subthreshold Leakage = 0.0873266 W
                Gate Leakage = 0.00666441 W
                Runtime Dynamic = 0.157897 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 1.97307 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 0.784601 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.736104 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.788713 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.306185 W

          Results Broadcast Bus:
            Area Overhead = 0.147068 mm^2
            Peak Dynamic = 6.04625 W
            Subthreshold Leakage = 0.229737 W
            Gate Leakage = 0.0174361 W
            Runtime Dynamic = 0.361234 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0161649 W

*****************************************************************************************
BUSES
      Area = 0.733273 mm^2
      Peak Dynamic = 6.38241 W
      Subthreshold Leakage = 0.066984 W
      Gate Leakage = 0.00750928 W
      Runtime Dynamic = 0.244548 W

      Bus: 
        Area = 0.733273 mm^2
        Peak Dynamic = 6.38241 W
        Subthreshold Leakage = 0.066984 W
        Gate Leakage = 0.00750928 W
        Runtime Dynamic = 0.244548 W

*****************************************************************************************
