McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 115.827 mm^2
  Peak Power = 118.189 W
  Total Leakage = 18.2186 W
  Peak Dynamic = 99.9707 W
  Subthreshold Leakage = 16.9044 W
  Gate Leakage = 1.31426 W
  Runtime Dynamic = 15.9427 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.571 mm^2
    Peak Dynamic = 88.092 W
    Subthreshold Leakage = 15.9558 W
    Gate Leakage = 1.27215 W
    Runtime Dynamic = 15.6568 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.89101 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00408493 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.802812 mm^2
    Peak Dynamic = 6.98767 W
    Subthreshold Leakage = 0.0733363 W
    Gate Leakage = 0.00822141 W
    Runtime Dynamic = 0.281771 W

*****************************************************************************************
Core:
      Area = 101.571 mm^2
      Peak Dynamic = 88.092 W
      Subthreshold Leakage = 15.9558 W
      Gate Leakage = 1.27215 W
      Runtime Dynamic = 15.6568 W

      Instruction Fetch Unit:
        Area = 14.976 mm^2
        Peak Dynamic = 13.451 W
        Subthreshold Leakage = 1.4797 W
        Gate Leakage = 0.107593 W
        Runtime Dynamic = 2.24132 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0955539 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0250687 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.268 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0308707 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00992968 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.228305 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00640596 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.141441 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00384628 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.380222 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00992968 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000759113 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.13133 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.860535 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.625991 W

      Renaming Unit:
        Area = 1.82323 mm^2
        Peak Dynamic = 6.31921 W
        Subthreshold Leakage = 0.180629 W
        Gate Leakage = 0.0330135 W
        Runtime Dynamic = 2.65644 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.148508 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.57935 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0360722 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0944832 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0347023 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00547021 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00392558 W

          FP Free List:
            Area = 0.568743 mm^2
            Peak Dynamic = 0.182695 W
            Subthreshold Leakage = 0.00448473 W
            Gate Leakage = 0.000245996 W
            Runtime Dynamic = 0.0145494 W

      Load Store Unit:
        Area = 15.8814 mm^2
        Peak Dynamic = 8.63819 W
        Subthreshold Leakage = 1.60704 W
        Gate Leakage = 0.135101 W
        Runtime Dynamic = 1.36032 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.485662 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.103514 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.311234 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.16784 W

      Memory Management Unit:
        Area = 2.58094 mm^2
        Peak Dynamic = 2.44747 W
        Subthreshold Leakage = 0.348834 W
        Runtime Dynamic = 1.50826 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 57.8433 mm^2
        Peak Dynamic = 57.2361 W
        Subthreshold Leakage = 8.56891 W
        Runtime Dynamic = 7.89048 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 23.732 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.12616 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 19.1698 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.90946 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.56218 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.216699 W

          Instruction Scheduler:
            Area = 6.68279 mm^2
            Peak Dynamic = 16.8496 W
            Subthreshold Leakage = 0.259552 W
            Gate Leakage = 0.0195855 W
            Runtime Dynamic = 2.03174 W

              Instruction Window:
                Area = 1.05982 mm^2
                Peak Dynamic = 4.18201 W
                Subthreshold Leakage = 0.0417052 W
                Gate Leakage = 0.00322235 W
                Runtime Dynamic = 0.829624 W

              FP Instruction Window:
                Area = 3.64694 mm^2
                Peak Dynamic = 9.75412 W
                Subthreshold Leakage = 0.19384 W
                Gate Leakage = 0.0146767 W
                Runtime Dynamic = 0.285617 W

              ROB:
                Area = 1.97603 mm^2
                Peak Dynamic = 2.91352 W
                Subthreshold Leakage = 0.0240071 W
                Gate Leakage = 0.00168641 W
                Runtime Dynamic = 0.916495 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.760751 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.813342 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.310734 W

          Results Broadcast Bus:
            Area Overhead = 0.164179 mm^2
            Peak Dynamic = 6.83149 W
            Subthreshold Leakage = 0.253999 W
            Gate Leakage = 0.0192775 W
            Runtime Dynamic = 0.434546 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.89101 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00408493 W

*****************************************************************************************
BUSES
      Area = 0.802812 mm^2
      Peak Dynamic = 6.98767 W
      Subthreshold Leakage = 0.0733363 W
      Gate Leakage = 0.00822141 W
      Runtime Dynamic = 0.281771 W

      Bus: 
        Area = 0.802812 mm^2
        Peak Dynamic = 6.98767 W
        Subthreshold Leakage = 0.0733363 W
        Gate Leakage = 0.00822141 W
        Runtime Dynamic = 0.281771 W

*****************************************************************************************
