McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 122.163 mm^2
  Peak Power = 137.841 W
  Total Leakage = 17.0426 W
  Peak Dynamic = 120.798 W
  Subthreshold Leakage = 15.8729 W
  Gate Leakage = 1.16966 W
  Runtime Dynamic = 12.1421 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.167 mm^2
    Peak Dynamic = 103.572 W
    Subthreshold Leakage = 14.9316 W
    Gate Leakage = 1.12838 W
    Runtime Dynamic = 11.8136 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00509793 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.54195 mm^2
    Peak Dynamic = 9.69258 W
    Subthreshold Leakage = 0.0660447 W
    Gate Leakage = 0.00740398 W
    Runtime Dynamic = 0.323392 W

*****************************************************************************************
Core:
      Area = 107.167 mm^2
      Peak Dynamic = 103.572 W
      Subthreshold Leakage = 14.9316 W
      Gate Leakage = 1.12838 W
      Runtime Dynamic = 11.8136 W

      Instruction Fetch Unit:
        Area = 47.5877 mm^2
        Peak Dynamic = 21.1786 W
        Subthreshold Leakage = 1.38612 W
        Gate Leakage = 0.087723 W
        Runtime Dynamic = 1.30191 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 3.06542 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.108659 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0654272 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.27845 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00758204 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00127831 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00127831 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00127831 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.166269 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00127831 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00246878 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0675727 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.777534 W

      Renaming Unit:
        Area = 1.33287 mm^2
        Peak Dynamic = 44.0039 W
        Subthreshold Leakage = 0.0604234 W
        Gate Leakage = 0.0102303 W
        Runtime Dynamic = 3.46791 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.8607 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 5.86759 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.397627 W

          Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.834957 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0892216 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0100993 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00149367 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.355577 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00823678 W

      Load Store Unit:
        Area = 15.4894 mm^2
        Peak Dynamic = 12.6362 W
        Subthreshold Leakage = 1.48715 W
        Gate Leakage = 0.112323 W
        Runtime Dynamic = 1.2503 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.650664 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.126163 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.198341 W

      Memory Management Unit:
        Area = 2.20477 mm^2
        Peak Dynamic = 2.13444 W
        Subthreshold Leakage = 0.229813 W
        Runtime Dynamic = 0.687831 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0863 mm^2
        Peak Dynamic = 23.6191 W
        Subthreshold Leakage = 7.99743 W
        Runtime Dynamic = 5.10567 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.307015 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.245523 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0614927 W

          Instruction Scheduler:
            Area = 0.432155 mm^2
            Peak Dynamic = 1.83659 W
            Subthreshold Leakage = 0.0271508 W
            Gate Leakage = 0.00169446 W
            Runtime Dynamic = 1.09612 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.368601 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.322691 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.69822 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0960045 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.769764 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.677422 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.914495 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.941111 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335801 W

          Results Broadcast Bus:
            Area Overhead = 0.128591 mm^2
            Peak Dynamic = 8.01418 W
            Subthreshold Leakage = 0.20335 W
            Gate Leakage = 0.0154334 W
            Runtime Dynamic = 0.410598 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00509793 W

*****************************************************************************************
BUSES
      Area = 1.54195 mm^2
      Peak Dynamic = 9.69258 W
      Subthreshold Leakage = 0.0660447 W
      Gate Leakage = 0.00740398 W
      Runtime Dynamic = 0.323392 W

      Bus: 
        Area = 1.54195 mm^2
        Peak Dynamic = 9.69258 W
        Subthreshold Leakage = 0.0660447 W
        Gate Leakage = 0.00740398 W
        Runtime Dynamic = 0.323392 W

*****************************************************************************************
