McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 86.7298 mm^2
  Peak Power = 60.3239 W
  Total Leakage = 17.2699 W
  Peak Dynamic = 43.054 W
  Subthreshold Leakage = 16.1124 W
  Gate Leakage = 1.15749 W
  Runtime Dynamic = 7.09317 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 68.1399 mm^2
    Peak Dynamic = 31.362 W
    Subthreshold Leakage = 14.6304 W
    Gate Leakage = 1.11026 W
    Runtime Dynamic = 6.82581 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 5.6487 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0513456 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.694316 mm^2
    Peak Dynamic = 6.04332 W
    Subthreshold Leakage = 0.0634253 W
    Gate Leakage = 0.00711033 W
    Runtime Dynamic = 0.216019 W

*****************************************************************************************
Core:
      Area = 68.1399 mm^2
      Peak Dynamic = 31.362 W
      Subthreshold Leakage = 14.6304 W
      Gate Leakage = 1.11026 W
      Runtime Dynamic = 6.82581 W

      Instruction Fetch Unit:
        Area = 10.8321 mm^2
        Peak Dynamic = 4.8619 W
        Subthreshold Leakage = 1.23439 W
        Gate Leakage = 0.0789709 W
        Runtime Dynamic = 0.958337 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.150986 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.728974 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0381587 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.185482 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.0025671 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000473546 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000473546 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000473546 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0119186 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000473546 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.137808 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000672915 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0751398 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0490747 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.72921 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.564685 W

      Renaming Unit:
        Area = 0.457515 mm^2
        Peak Dynamic = 1.9959 W
        Subthreshold Leakage = 0.0490327 W
        Gate Leakage = 0.00862671 W
        Runtime Dynamic = 0.892733 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.770554 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.184936 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.369919 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0309433 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.105875 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0479132 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00980406 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0149266 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00116393 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0825741 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.0065095 W

      Load Store Unit:
        Area = 14.2212 mm^2
        Peak Dynamic = 8.00311 W
        Subthreshold Leakage = 1.36956 W
        Gate Leakage = 0.107562 W
        Runtime Dynamic = 0.937115 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.19011 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.532145 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0840349 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.330067 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.16807 W

      Memory Management Unit:
        Area = 2.18195 mm^2
        Peak Dynamic = 1.32138 W
        Subthreshold Leakage = 0.222593 W
        Runtime Dynamic = 0.382164 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.981 mm^2
        Peak Dynamic = 15.1797 W
        Subthreshold Leakage = 7.98417 W
        Runtime Dynamic = 3.65546 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.910989 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.222777 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.712869 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.179864 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.19812 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0429128 W

          Instruction Scheduler:
            Area = 0.350121 mm^2
            Peak Dynamic = 1.06752 W
            Subthreshold Leakage = 0.0217973 W
            Gate Leakage = 0.00150388 W
            Runtime Dynamic = 0.779061 W

              Instruction Window:
                Area = 0.060737 mm^2
                Peak Dynamic = 0.239314 W
                Subthreshold Leakage = 0.00441295 W
                Gate Leakage = 0.000357946 W
                Runtime Dynamic = 0.256229 W

              FP Instruction Window:
                Area = 0.159975 mm^2
                Peak Dynamic = 0.453319 W
                Subthreshold Leakage = 0.0111713 W
                Gate Leakage = 0.000824553 W
                Runtime Dynamic = 0.0743905 W

              ROB:
                Area = 0.12941 mm^2
                Peak Dynamic = 0.374887 W
                Subthreshold Leakage = 0.00621308 W
                Gate Leakage = 0.000321382 W
                Runtime Dynamic = 0.448442 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.699521 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.758135 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.300362 W

          Results Broadcast Bus:
            Area Overhead = 0.128094 mm^2
            Peak Dynamic = 5.17995 W
            Subthreshold Leakage = 0.202663 W
            Gate Leakage = 0.0153813 W
            Runtime Dynamic = 0.284138 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 5.6487 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0513456 W

*****************************************************************************************
BUSES
      Area = 0.694316 mm^2
      Peak Dynamic = 6.04332 W
      Subthreshold Leakage = 0.0634253 W
      Gate Leakage = 0.00711033 W
      Runtime Dynamic = 0.216019 W

      Bus: 
        Area = 0.694316 mm^2
        Peak Dynamic = 6.04332 W
        Subthreshold Leakage = 0.0634253 W
        Gate Leakage = 0.00711033 W
        Runtime Dynamic = 0.216019 W

*****************************************************************************************
