McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 144.2 mm^2
  Peak Power = 112.151 W
  Total Leakage = 18.6269 W
  Peak Dynamic = 93.5241 W
  Subthreshold Leakage = 17.4322 W
  Gate Leakage = 1.19469 W
  Runtime Dynamic = 10.5135 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.279 mm^2
    Peak Dynamic = 78.4663 W
    Subthreshold Leakage = 15.0111 W
    Gate Leakage = 1.13688 W
    Runtime Dynamic = 10.2037 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 7.14791 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00820493 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.67611 mm^2
    Peak Dynamic = 7.90984 W
    Subthreshold Leakage = 0.0717912 W
    Gate Leakage = 0.00804819 W
    Runtime Dynamic = 0.301575 W

*****************************************************************************************
Core:
      Area = 108.279 mm^2
      Peak Dynamic = 78.4663 W
      Subthreshold Leakage = 15.0111 W
      Gate Leakage = 1.13688 W
      Runtime Dynamic = 10.2037 W

      Instruction Fetch Unit:
        Area = 47.0726 mm^2
        Peak Dynamic = 15.8834 W
        Subthreshold Leakage = 1.30039 W
        Gate Leakage = 0.086089 W
        Runtime Dynamic = 1.16597 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.25017 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.115468 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.59582 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0681776 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.71055 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00700976 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122295 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122295 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122295 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.124826 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00122295 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.21124 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00211795 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0868867 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.058689 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 5.99865 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.675313 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 33.424 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 3.11252 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 26.8467 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.68961 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 4.40509 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.343764 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.697366 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0889596 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.149737 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0146464 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0172601 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00126175 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.342609 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00902535 W

      Load Store Unit:
        Area = 16.9102 mm^2
        Peak Dynamic = 9.79272 W
        Subthreshold Leakage = 1.63873 W
        Gate Leakage = 0.118235 W
        Runtime Dynamic = 1.19582 W

          Data Cache:
            Area = 13.9853 mm^2
            Peak Dynamic = 8.7476 W
            Subthreshold Leakage = 1.48837 W
            Gate Leakage = 0.100226 W
            Runtime Dynamic = 0.660848 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.443917 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.112023 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.359891 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.181637 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 1.68933 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.603281 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.309654 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.77639 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9447 mm^2
        Peak Dynamic = 17.6769 W
        Subthreshold Leakage = 7.99311 W
        Runtime Dynamic = 4.12614 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.05341 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.268964 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.824315 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.216205 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.229093 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.052759 W

          Instruction Scheduler:
            Area = 0.264508 mm^2
            Peak Dynamic = 1.14767 W
            Subthreshold Leakage = 0.0152877 W
            Gate Leakage = 0.00113026 W
            Runtime Dynamic = 0.557099 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.205013 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.201739 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.431903 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0701689 W

              ROB:
                Area = 0.0775581 mm^2
                Peak Dynamic = 0.510751 W
                Subthreshold Leakage = 0.00216848 W
                Gate Leakage = 0.000127434 W
                Runtime Dynamic = 0.285191 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.810877 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.63488 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.854436 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.851629 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.319258 W

          Results Broadcast Bus:
            Area Overhead = 0.127985 mm^2
            Peak Dynamic = 5.98533 W
            Subthreshold Leakage = 0.202463 W
            Gate Leakage = 0.0153661 W
            Runtime Dynamic = 0.350262 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 7.14791 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00820493 W

*****************************************************************************************
BUSES
      Area = 1.67611 mm^2
      Peak Dynamic = 7.90984 W
      Subthreshold Leakage = 0.0717912 W
      Gate Leakage = 0.00804819 W
      Runtime Dynamic = 0.301575 W

      Bus: 
        Area = 1.67611 mm^2
        Peak Dynamic = 7.90984 W
        Subthreshold Leakage = 0.0717912 W
        Gate Leakage = 0.00804819 W
        Runtime Dynamic = 0.301575 W

*****************************************************************************************
