McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 119.461 mm^2
  Peak Power = 111.157 W
  Total Leakage = 18.3758 W
  Peak Dynamic = 92.7812 W
  Subthreshold Leakage = 17.0475 W
  Gate Leakage = 1.32831 W
  Runtime Dynamic = 17.195 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 105.192 mm^2
    Peak Dynamic = 82.6398 W
    Subthreshold Leakage = 16.0977 W
    Gate Leakage = 1.28608 W
    Runtime Dynamic = 16.8781 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 4.13767 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.0121922 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.815351 mm^2
    Peak Dynamic = 6.00374 W
    Subthreshold Leakage = 0.0744818 W
    Gate Leakage = 0.00834982 W
    Runtime Dynamic = 0.304645 W

*****************************************************************************************
Core:
      Area = 105.192 mm^2
      Peak Dynamic = 82.6398 W
      Subthreshold Leakage = 16.0977 W
      Gate Leakage = 1.28608 W
      Runtime Dynamic = 16.8781 W

      Instruction Fetch Unit:
        Area = 15.6872 mm^2
        Peak Dynamic = 11.4473 W
        Subthreshold Leakage = 1.61653 W
        Gate Leakage = 0.114118 W
        Runtime Dynamic = 2.3215 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.114918 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.616694 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0264544 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.0727 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0327537 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0105331 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.193141 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00679822 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.119656 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00408104 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.321659 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0105331 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.116582 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000808117 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 6.03293 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.929763 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.46287 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.67635 W

      Renaming Unit:
        Area = 2.72091 mm^2
        Peak Dynamic = 5.77326 W
        Subthreshold Leakage = 0.19404 W
        Gate Leakage = 0.0350799 W
        Runtime Dynamic = 2.4702 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.65187 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.162032 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.18207 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0386697 W

          Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.127103 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0602668 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0197672 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.223325 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00419921 W

          FP Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.200533 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.0202301 W

      Load Store Unit:
        Area = 15.1103 mm^2
        Peak Dynamic = 7.26175 W
        Subthreshold Leakage = 1.54719 W
        Gate Leakage = 0.135015 W
        Runtime Dynamic = 1.37637 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.507474 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0985011 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.324771 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.229133 W

      Memory Management Unit:
        Area = 2.61327 mm^2
        Peak Dynamic = 2.1477 W
        Subthreshold Leakage = 0.359064 W
        Runtime Dynamic = 1.35315 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.5945 mm^2
        Peak Dynamic = 56.0099 W
        Subthreshold Leakage = 8.61022 W
        Runtime Dynamic = 9.35692 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 20.0767 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.21082 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 16.2172 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.980176 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 3.85949 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.230644 W

          Instruction Scheduler:
            Area = 9.39897 mm^2
            Peak Dynamic = 21.5708 W
            Subthreshold Leakage = 0.286786 W
            Gate Leakage = 0.0208032 W
            Runtime Dynamic = 3.5304 W

              Instruction Window:
                Area = 1.27297 mm^2
                Peak Dynamic = 4.84458 W
                Subthreshold Leakage = 0.0444694 W
                Gate Leakage = 0.00344557 W
                Runtime Dynamic = 1.21038 W

              FP Instruction Window:
                Area = 4.09098 mm^2
                Peak Dynamic = 9.85097 W
                Subthreshold Leakage = 0.198192 W
                Gate Leakage = 0.0149523 W
                Runtime Dynamic = 0.357029 W

              ROB:
                Area = 4.03503 mm^2
                Peak Dynamic = 6.87521 W
                Subthreshold Leakage = 0.0441244 W
                Gate Leakage = 0.00240536 W
                Runtime Dynamic = 1.96299 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.815609 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.846378 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.31663 W

          Results Broadcast Bus:
            Area Overhead = 0.166922 mm^2
            Peak Dynamic = 5.88667 W
            Subthreshold Leakage = 0.257847 W
            Gate Leakage = 0.0195695 W
            Runtime Dynamic = 0.47205 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 4.13767 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.0121922 W

*****************************************************************************************
BUSES
      Area = 0.815351 mm^2
      Peak Dynamic = 6.00374 W
      Subthreshold Leakage = 0.0744818 W
      Gate Leakage = 0.00834982 W
      Runtime Dynamic = 0.304645 W

      Bus: 
        Area = 0.815351 mm^2
        Peak Dynamic = 6.00374 W
        Subthreshold Leakage = 0.0744818 W
        Gate Leakage = 0.00834982 W
        Runtime Dynamic = 0.304645 W

*****************************************************************************************
