McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 158.172 mm^2
  Peak Power = 243.22 W
  Total Leakage = 18.7853 W
  Peak Dynamic = 224.435 W
  Subthreshold Leakage = 17.4451 W
  Gate Leakage = 1.34022 W
  Runtime Dynamic = 28.3765 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 136.867 mm^2
    Peak Dynamic = 206.127 W
    Subthreshold Leakage = 15.9471 W
    Gate Leakage = 1.29119 W
    Runtime Dynamic = 27.8488 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 7.82379 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0841258 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.40897 mm^2
    Peak Dynamic = 10.4847 W
    Subthreshold Leakage = 0.0794464 W
    Gate Leakage = 0.00890638 W
    Runtime Dynamic = 0.443616 W

*****************************************************************************************
Core:
      Area = 136.867 mm^2
      Peak Dynamic = 206.127 W
      Subthreshold Leakage = 15.9471 W
      Gate Leakage = 1.29119 W
      Runtime Dynamic = 27.8488 W

      Instruction Fetch Unit:
        Area = 47.7775 mm^2
        Peak Dynamic = 29.4641 W
        Subthreshold Leakage = 1.4711 W
        Gate Leakage = 0.112626 W
        Runtime Dynamic = 3.40774 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.140274 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 6.70269 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0836141 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 2.0489 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00892919 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00152847 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00152847 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00152847 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.149517 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00152847 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.45083 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.0028153 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 9.87731 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 1.29533 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.18519 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.942281 W

      Renaming Unit:
        Area = 3.29318 mm^2
        Peak Dynamic = 70.2788 W
        Subthreshold Leakage = 0.207144 W
        Gate Leakage = 0.0372261 W
        Runtime Dynamic = 6.71923 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.33185 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 32.157 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.465783 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.835306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.122296 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0200768 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.365635 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00554516 W

          FP Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.835306 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0244284 W

      Load Store Unit:
        Area = 14.7116 mm^2
        Peak Dynamic = 11.8588 W
        Subthreshold Leakage = 1.51982 W
        Gate Leakage = 0.135783 W
        Runtime Dynamic = 2.30179 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 9.95873 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.913682 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.531725 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.171966 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.278832 W

      Memory Management Unit:
        Area = 2.64598 mm^2
        Peak Dynamic = 3.64415 W
        Subthreshold Leakage = 0.369413 W
        Runtime Dynamic = 2.34328 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 59.9729 mm^2
        Peak Dynamic = 90.8807 W
        Subthreshold Leakage = 8.60899 W
        Runtime Dynamic = 13.0767 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 32.8702 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.69083 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 26.5513 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 1.37636 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 6.31889 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.314468 W

          Instruction Scheduler:
            Area = 8.74625 mm^2
            Peak Dynamic = 34.5719 W
            Subthreshold Leakage = 0.277486 W
            Gate Leakage = 0.0207171 W
            Runtime Dynamic = 4.51074 W

              Instruction Window:
                Area = 1.59696 mm^2
                Peak Dynamic = 9.7742 W
                Subthreshold Leakage = 0.0470725 W
                Gate Leakage = 0.00365979 W
                Runtime Dynamic = 2.18969 W

              FP Instruction Window:
                Area = 4.70416 mm^2
                Peak Dynamic = 18.4443 W
                Subthreshold Leakage = 0.202368 W
                Gate Leakage = 0.0152176 W
                Runtime Dynamic = 0.538903 W

              ROB:
                Area = 2.44514 mm^2
                Peak Dynamic = 6.35336 W
                Subthreshold Leakage = 0.0280457 W
                Gate Leakage = 0.00183972 W
                Runtime Dynamic = 1.78215 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.10538 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.03177 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.35214 W

          Results Broadcast Bus:
            Area Overhead = 0.165281 mm^2
            Peak Dynamic = 9.53199 W
            Subthreshold Leakage = 0.255565 W
            Gate Leakage = 0.0193964 W
            Runtime Dynamic = 0.636602 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 7.82379 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0841258 W

*****************************************************************************************
BUSES
      Area = 3.40897 mm^2
      Peak Dynamic = 10.4847 W
      Subthreshold Leakage = 0.0794464 W
      Gate Leakage = 0.00890638 W
      Runtime Dynamic = 0.443616 W

      Bus: 
        Area = 3.40897 mm^2
        Peak Dynamic = 10.4847 W
        Subthreshold Leakage = 0.0794464 W
        Gate Leakage = 0.00890638 W
        Runtime Dynamic = 0.443616 W

*****************************************************************************************
