McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 119.96 mm^2
  Peak Power = 74.4131 W
  Total Leakage = 19.0231 W
  Peak Dynamic = 55.39 W
  Subthreshold Leakage = 17.7655 W
  Gate Leakage = 1.25757 W
  Runtime Dynamic = 9.69112 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 84.898 mm^2
    Peak Dynamic = 45.1526 W
    Subthreshold Leakage = 15.3416 W
    Gate Leakage = 1.19944 W
    Runtime Dynamic = 9.45943 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0161184 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.817057 mm^2
    Peak Dynamic = 5.47683 W
    Subthreshold Leakage = 0.0746377 W
    Gate Leakage = 0.0083673 W
    Runtime Dynamic = 0.215574 W

*****************************************************************************************
Core:
      Area = 84.898 mm^2
      Peak Dynamic = 45.1526 W
      Subthreshold Leakage = 15.3416 W
      Gate Leakage = 1.19944 W
      Runtime Dynamic = 9.45943 W

      Instruction Fetch Unit:
        Area = 13.735 mm^2
        Peak Dynamic = 6.27152 W
        Subthreshold Leakage = 1.38928 W
        Gate Leakage = 0.0958098 W
        Runtime Dynamic = 1.19333 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.53271 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0659013 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0178032 W

          Branch Predictor:
            Area = 2.87604 mm^2
            Peak Dynamic = 0.710119 W
            Subthreshold Leakage = 0.0824653 W
            Gate Leakage = 0.00317596 W
            Runtime Dynamic = 0.0156389 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00724376 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290381 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.00917876 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000290381 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00724376 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000570648 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 1.81913 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.315539 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.461984 W

      Renaming Unit:
        Area = 1.07504 mm^2
        Peak Dynamic = 3.40961 W
        Subthreshold Leakage = 0.12401 W
        Gate Leakage = 0.0225692 W
        Runtime Dynamic = 1.44167 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.109591 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 1.25913 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0257903 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0727634 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0257658 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0040817 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00216398 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.107209 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.00840014 W

      Load Store Unit:
        Area = 14.8067 mm^2
        Peak Dynamic = 6.37838 W
        Subthreshold Leakage = 1.47614 W
        Gate Leakage = 0.122374 W
        Runtime Dynamic = 0.856361 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.354664 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0641844 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.239687 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.121044 W

      Memory Management Unit:
        Area = 2.41054 mm^2
        Peak Dynamic = 1.51448 W
        Subthreshold Leakage = 0.29492 W
        Runtime Dynamic = 0.79117 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4046 mm^2
        Peak Dynamic = 27.5786 W
        Subthreshold Leakage = 8.28658 W
        Runtime Dynamic = 5.1769 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 8.61495 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.580355 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 6.92342 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.466838 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 1.69153 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.113517 W

          Instruction Scheduler:
            Area = 4.03505 mm^2
            Peak Dynamic = 7.22227 W
            Subthreshold Leakage = 0.139666 W
            Gate Leakage = 0.00994073 W
            Runtime Dynamic = 1.47231 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 1.50883 W
                Subthreshold Leakage = 0.0211691 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.424513 W

              FP Instruction Window:
                Area = 1.67059 mm^2
                Peak Dynamic = 3.46686 W
                Subthreshold Leakage = 0.0909135 W
                Gate Leakage = 0.0068744 W
                Runtime Dynamic = 0.148336 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 2.24658 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.899462 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.587941 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.693221 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.288056 W

          Results Broadcast Bus:
            Area Overhead = 0.148478 mm^2
            Peak Dynamic = 4.7061 W
            Subthreshold Leakage = 0.231741 W
            Gate Leakage = 0.0175882 W
            Runtime Dynamic = 0.28914 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0161184 W

*****************************************************************************************
BUSES
      Area = 0.817057 mm^2
      Peak Dynamic = 5.47683 W
      Subthreshold Leakage = 0.0746377 W
      Gate Leakage = 0.0083673 W
      Runtime Dynamic = 0.215574 W

      Bus: 
        Area = 0.817057 mm^2
        Peak Dynamic = 5.47683 W
        Subthreshold Leakage = 0.0746377 W
        Gate Leakage = 0.0083673 W
        Runtime Dynamic = 0.215574 W

*****************************************************************************************
