McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3597

*****************************************************************************************
Processor: 
  Area = 103.787 mm^2
  Peak Power = 137.625 W
  Total Leakage = 17.2912 W
  Peak Dynamic = 120.334 W
  Subthreshold Leakage = 16.0373 W
  Gate Leakage = 1.2539 W
  Runtime Dynamic = 21.1097 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 93.4317 mm^2
    Peak Dynamic = 105.929 W
    Subthreshold Leakage = 15.3621 W
    Gate Leakage = 1.21623 W
    Runtime Dynamic = 20.7319 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 6.37612 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0165499 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.42048 mm^2
    Peak Dynamic = 8.02947 W
    Subthreshold Leakage = 0.0608422 W
    Gate Leakage = 0.00682075 W
    Runtime Dynamic = 0.361231 W

*****************************************************************************************
Core:
      Area = 93.4317 mm^2
      Peak Dynamic = 105.929 W
      Subthreshold Leakage = 15.3621 W
      Gate Leakage = 1.21623 W
      Runtime Dynamic = 20.7319 W

      Instruction Fetch Unit:
        Area = 21.2396 mm^2
        Peak Dynamic = 15.6744 W
        Subthreshold Leakage = 1.33205 W
        Gate Leakage = 0.0975782 W
        Runtime Dynamic = 2.60727 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 2.71265 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.159587 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 3.27039 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.067299 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.965781 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00705279 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0012418 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0012418 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0012418 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0726087 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.0012418 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.675347 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00208559 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.2717 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.693798 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 4.79013 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.0158 W

      Renaming Unit:
        Area = 1.91216 mm^2
        Peak Dynamic = 22.4225 W
        Subthreshold Leakage = 0.146905 W
        Gate Leakage = 0.0263862 W
        Runtime Dynamic = 4.12013 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 1.09751 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 9.25185 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.214194 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.452574 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.106521 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0219145 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.179355 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00427691 W

          FP Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.452574 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.020789 W

      Load Store Unit:
        Area = 14.8671 mm^2
        Peak Dynamic = 11.5661 W
        Subthreshold Leakage = 1.49527 W
        Gate Leakage = 0.126029 W
        Runtime Dynamic = 1.86753 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 10.0141 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.738045 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.457163 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.161389 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.431078 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.30436 W

      Memory Management Unit:
        Area = 2.47102 mm^2
        Peak Dynamic = 2.9602 W
        Subthreshold Leakage = 0.314055 W
        Runtime Dynamic = 1.65933 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.370905 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.929961 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 44.4756 mm^2
        Peak Dynamic = 53.3055 W
        Subthreshold Leakage = 8.30314 W
        Runtime Dynamic = 10.4776 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 15.494 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.27112 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 12.4518 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 1.0375 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.04222 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.233619 W

          Instruction Scheduler:
            Area = 4.04636 mm^2
            Peak Dynamic = 16.5803 W
            Subthreshold Leakage = 0.138106 W
            Gate Leakage = 0.0102524 W
            Runtime Dynamic = 3.33967 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 4.58119 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.60148 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 8.57706 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.399403 W

              ROB:
                Area = 1.12336 mm^2
                Peak Dynamic = 3.42202 W
                Subthreshold Leakage = 0.015389 W
                Gate Leakage = 0.000965471 W
                Runtime Dynamic = 1.33878 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.81593 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.18342 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.33434 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.07709 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.00706 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.36054 W

          Results Broadcast Bus:
            Area Overhead = 0.147769 mm^2
            Peak Dynamic = 8.41893 W
            Subthreshold Leakage = 0.230734 W
            Gate Leakage = 0.0175117 W
            Runtime Dynamic = 0.590889 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 6.37612 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0165499 W

*****************************************************************************************
BUSES
      Area = 1.42048 mm^2
      Peak Dynamic = 8.02947 W
      Subthreshold Leakage = 0.0608422 W
      Gate Leakage = 0.00682075 W
      Runtime Dynamic = 0.361231 W

      Bus: 
        Area = 1.42048 mm^2
        Peak Dynamic = 8.02947 W
        Subthreshold Leakage = 0.0608422 W
        Gate Leakage = 0.00682075 W
        Runtime Dynamic = 0.361231 W

*****************************************************************************************
