McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2197

*****************************************************************************************
Processor: 
  Area = 97.1486 mm^2
  Peak Power = 64.26 W
  Total Leakage = 16.7059 W
  Peak Dynamic = 47.5541 W
  Subthreshold Leakage = 15.5375 W
  Gate Leakage = 1.16833 W
  Runtime Dynamic = 6.66889 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 89.3685 mm^2
    Peak Dynamic = 38.5337 W
    Subthreshold Leakage = 15.0225 W
    Gate Leakage = 1.13209 W
    Runtime Dynamic = 6.45464 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.60833 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00554893 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.735 mm^2
    Peak Dynamic = 5.41208 W
    Subthreshold Leakage = 0.0671418 W
    Gate Leakage = 0.00752697 W
    Runtime Dynamic = 0.208701 W

*****************************************************************************************
Core:
      Area = 89.3685 mm^2
      Peak Dynamic = 38.5337 W
      Subthreshold Leakage = 15.0225 W
      Gate Leakage = 1.13209 W
      Runtime Dynamic = 6.45464 W

      Instruction Fetch Unit:
        Area = 31.1269 mm^2
        Peak Dynamic = 9.52793 W
        Subthreshold Leakage = 1.56041 W
        Gate Leakage = 0.092827 W
        Runtime Dynamic = 0.888543 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.7208 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.11529 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.99751 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0384927 W

          Branch Predictor:
            Area = 9.93472 mm^2
            Peak Dynamic = 2.6612 W
            Subthreshold Leakage = 0.134653 W
            Gate Leakage = 0.00498073 W
            Runtime Dynamic = 0.0328365 W

              Global Predictor:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0151661 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000706229 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0443484 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000706229 W

              Chooser:
                Area = 4.65305 mm^2
                Peak Dynamic = 1.08 W
                Subthreshold Leakage = 0.0634943 W
                Gate Leakage = 0.00221677 W
                Runtime Dynamic = 0.0151661 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.412493 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.0010919 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0635665 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0434022 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.92575 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.499414 W

      Renaming Unit:
        Area = 1.07737 mm^2
        Peak Dynamic = 8.23595 W
        Subthreshold Leakage = 0.0620565 W
        Gate Leakage = 0.0106478 W
        Runtime Dynamic = 1.35196 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 5.65091 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.533966 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 1.37988 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.110724 W

          Free List:
            Area = 0.480797 mm^2
            Peak Dynamic = 0.276426 W
            Subthreshold Leakage = 0.00388838 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 0.0522432 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.109548 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0108134 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0126275 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000957326 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.17013 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00682426 W

      Load Store Unit:
        Area = 14.5934 mm^2
        Peak Dynamic = 6.81011 W
        Subthreshold Leakage = 1.41281 W
        Gate Leakage = 0.110399 W
        Runtime Dynamic = 0.725834 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.11649 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.364381 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.279229 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0715381 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.255286 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.130808 W

      Memory Management Unit:
        Area = 2.21314 mm^2
        Peak Dynamic = 1.19232 W
        Subthreshold Leakage = 0.232461 W
        Runtime Dynamic = 0.39777 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.226544 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.568008 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8915 mm^2
        Peak Dynamic = 12.7674 W
        Subthreshold Leakage = 7.98406 W
        Runtime Dynamic = 3.09053 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.770675 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.198494 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.60307 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.159323 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.167605 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0391704 W

          Instruction Scheduler:
            Area = 0.230296 mm^2
            Peak Dynamic = 0.700412 W
            Subthreshold Leakage = 0.0129042 W
            Gate Leakage = 0.000939435 W
            Runtime Dynamic = 0.357397 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0838305 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0750652 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.2112 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0379446 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.405382 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.244388 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.9842 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.627082 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.68578 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.720818 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.640719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.293288 W

          Results Broadcast Bus:
            Area Overhead = 0.127283 mm^2
            Peak Dynamic = 4.34917 W
            Subthreshold Leakage = 0.20158 W
            Gate Leakage = 0.0152991 W
            Runtime Dynamic = 0.25702 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.60833 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00554893 W

*****************************************************************************************
BUSES
      Area = 0.735 mm^2
      Peak Dynamic = 5.41208 W
      Subthreshold Leakage = 0.0671418 W
      Gate Leakage = 0.00752697 W
      Runtime Dynamic = 0.208701 W

      Bus: 
        Area = 0.735 mm^2
        Peak Dynamic = 5.41208 W
        Subthreshold Leakage = 0.0671418 W
        Gate Leakage = 0.00752697 W
        Runtime Dynamic = 0.208701 W

*****************************************************************************************
