McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 134.381 mm^2
  Peak Power = 126.895 W
  Total Leakage = 19.3991 W
  Peak Dynamic = 107.496 W
  Subthreshold Leakage = 18.0792 W
  Gate Leakage = 1.31982 W
  Runtime Dynamic = 16.6007 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 98.5181 mm^2
    Peak Dynamic = 93.7086 W
    Subthreshold Leakage = 15.6606 W
    Gate Leakage = 1.26229 W
    Runtime Dynamic = 16.2866 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.66709 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0661887 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.6177 mm^2
    Peak Dynamic = 7.12066 W
    Subthreshold Leakage = 0.0692892 W
    Gate Leakage = 0.0077677 W
    Runtime Dynamic = 0.247958 W

*****************************************************************************************
Core:
      Area = 98.5181 mm^2
      Peak Dynamic = 93.7086 W
      Subthreshold Leakage = 15.6606 W
      Gate Leakage = 1.26229 W
      Runtime Dynamic = 16.2866 W

      Instruction Fetch Unit:
        Area = 10.8174 mm^2
        Peak Dynamic = 13.2947 W
        Subthreshold Leakage = 1.27481 W
        Gate Leakage = 0.100348 W
        Runtime Dynamic = 2.08787 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.09881 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0676311 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.786236 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0210106 W

          Branch Predictor:
            Area = 0.262376 mm^2
            Peak Dynamic = 0.200052 W
            Subthreshold Leakage = 0.00429158 W
            Gate Leakage = 0.000362551 W
            Runtime Dynamic = 0.00206567 W

              Global Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339658 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339658 W

              L2_Local Predictor:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339658 W

              Chooser:
                Area = 0.0322074 mm^2
                Peak Dynamic = 0.0128549 W
                Subthreshold Leakage = 0.00053943 W
                Gate Leakage = 5.41145e-05 W
                Runtime Dynamic = 0.000339658 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.148633 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000707038 W

          Instruction Buffer:
            Area = 0.134881 mm^2
            Peak Dynamic = 7.69151 W
            Subthreshold Leakage = 0.00888299 W
            Gate Leakage = 0.000460212 W
            Runtime Dynamic = 0.778116 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.86505 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.566036 W

      Renaming Unit:
        Area = 1.96615 mm^2
        Peak Dynamic = 6.87657 W
        Subthreshold Leakage = 0.181839 W
        Gate Leakage = 0.0331578 W
        Runtime Dynamic = 2.83894 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.831083 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.133698 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 2.78197 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 0.0328862 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.114192 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0352469 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00731479 W

          FP Retire RAT:
            Area = 0.167447 mm^2
            Peak Dynamic = 0.284722 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.00361694 W

          FP Free List:
            Area = 0.651304 mm^2
            Peak Dynamic = 0.208783 W
            Subthreshold Leakage = 0.0047102 W
            Gate Leakage = 0.000252498 W
            Runtime Dynamic = 0.0141381 W

      Load Store Unit:
        Area = 14.569 mm^2
        Peak Dynamic = 9.08938 W
        Subthreshold Leakage = 1.4938 W
        Gate Leakage = 0.131638 W
        Runtime Dynamic = 1.39941 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.524982 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.355995 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.0782812 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.325469 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.143138 W

      Memory Management Unit:
        Area = 2.58284 mm^2
        Peak Dynamic = 2.64552 W
        Subthreshold Leakage = 0.349436 W
        Runtime Dynamic = 1.63253 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 60.1165 mm^2
        Peak Dynamic = 61.8025 W
        Subthreshold Leakage = 8.5901 W
        Runtime Dynamic = 8.32781 W

          Register Files:
            Area = 19.9578 mm^2
            Peak Dynamic = 25.5962 W
            Subthreshold Leakage = 0.194556 W
            Gate Leakage = 0.0123226 W
            Runtime Dynamic = 1.02414 W

              Integer RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 20.6756 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.823267 W

              Floating Point RF:
                Area = 9.9789 mm^2
                Peak Dynamic = 4.92055 W
                Subthreshold Leakage = 0.097278 W
                Gate Leakage = 0.00616128 W
                Runtime Dynamic = 0.200872 W

          Instruction Scheduler:
            Area = 8.95221 mm^2
            Peak Dynamic = 18.1653 W
            Subthreshold Leakage = 0.277361 W
            Gate Leakage = 0.0198453 W
            Runtime Dynamic = 2.50585 W

              Instruction Window:
                Area = 0.847229 mm^2
                Peak Dynamic = 2.37927 W
                Subthreshold Leakage = 0.0381665 W
                Gate Leakage = 0.00293358 W
                Runtime Dynamic = 0.347837 W

              FP Instruction Window:
                Area = 2.8578 mm^2
                Peak Dynamic = 7.51736 W
                Subthreshold Leakage = 0.186952 W
                Gate Leakage = 0.014244 W
                Runtime Dynamic = 0.200736 W

              ROB:
                Area = 5.24718 mm^2
                Peak Dynamic = 8.26867 W
                Subthreshold Leakage = 0.0522424 W
                Gate Leakage = 0.00266775 W
                Runtime Dynamic = 1.95728 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.695043 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.776303 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.304468 W

          Results Broadcast Bus:
            Area Overhead = 0.166066 mm^2
            Peak Dynamic = 7.45873 W
            Subthreshold Leakage = 0.256776 W
            Gate Leakage = 0.0194883 W
            Runtime Dynamic = 0.409956 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.66709 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0661887 W

*****************************************************************************************
BUSES
      Area = 1.6177 mm^2
      Peak Dynamic = 7.12066 W
      Subthreshold Leakage = 0.0692892 W
      Gate Leakage = 0.0077677 W
      Runtime Dynamic = 0.247958 W

      Bus: 
        Area = 1.6177 mm^2
        Peak Dynamic = 7.12066 W
        Subthreshold Leakage = 0.0692892 W
        Gate Leakage = 0.0077677 W
        Runtime Dynamic = 0.247958 W

*****************************************************************************************
