McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3194

*****************************************************************************************
Processor: 
  Area = 157.567 mm^2
  Peak Power = 139.741 W
  Total Leakage = 18.0493 W
  Peak Dynamic = 121.692 W
  Subthreshold Leakage = 16.8263 W
  Gate Leakage = 1.22302 W
  Runtime Dynamic = 17.1706 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.918 mm^2
    Peak Dynamic = 105.948 W
    Subthreshold Leakage = 15.3327 W
    Gate Leakage = 1.17448 W
    Runtime Dynamic = 16.7159 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 6.94723 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0132748 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.75251 mm^2
    Peak Dynamic = 8.79643 W
    Subthreshold Leakage = 0.0750637 W
    Gate Leakage = 0.00841506 W
    Runtime Dynamic = 0.441415 W

*****************************************************************************************
Core:
      Area = 137.918 mm^2
      Peak Dynamic = 105.948 W
      Subthreshold Leakage = 15.3327 W
      Gate Leakage = 1.17448 W
      Runtime Dynamic = 16.7159 W

      Instruction Fetch Unit:
        Area = 74.3906 mm^2
        Peak Dynamic = 26.6548 W
        Subthreshold Leakage = 1.57703 W
        Gate Leakage = 0.100512 W
        Runtime Dynamic = 1.98558 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.39329 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.148198 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 5.95173 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0959955 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 11.0579 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.118874 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.038394 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 1.99383 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0249792 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.1683 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0141418 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 3.30375 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.038394 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.28828 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00296489 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.48192 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.22774 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 6.38018 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.00502 W

      Renaming Unit:
        Area = 2.29965 mm^2
        Peak Dynamic = 41.23 W
        Subthreshold Leakage = 0.102685 W
        Gate Leakage = 0.0177596 W
        Runtime Dynamic = 4.81457 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 28.5542 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.55929 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 9.40832 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.497064 W

          Free List:
            Area = 1.03902 mm^2
            Peak Dynamic = 0.816646 W
            Subthreshold Leakage = 0.00560401 W
            Gate Leakage = 0.000278072 W
            Runtime Dynamic = 0.147754 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.32467 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0304505 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0499236 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00264929 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.517255 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0183856 W

      Load Store Unit:
        Area = 15.665 mm^2
        Peak Dynamic = 10.2949 W
        Subthreshold Leakage = 1.5285 W
        Gate Leakage = 0.119875 W
        Runtime Dynamic = 1.70772 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 9.02702 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.787217 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.405944 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.15957 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.472152 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.37119 W

      Memory Management Unit:
        Area = 2.32724 mm^2
        Peak Dynamic = 2.12948 W
        Subthreshold Leakage = 0.268564 W
        Runtime Dynamic = 0.97436 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.329349 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.82577 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.7697 mm^2
        Peak Dynamic = 25.639 W
        Subthreshold Leakage = 8.08523 W
        Runtime Dynamic = 7.23371 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 4.05293 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.708819 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 3.20974 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.577236 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.843195 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.131583 W

          Instruction Scheduler:
            Area = 1.1337 mm^2
            Peak Dynamic = 4.38237 W
            Subthreshold Leakage = 0.0489915 W
            Gate Leakage = 0.00333261 W
            Runtime Dynamic = 1.86088 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.693611 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.485161 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.53761 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.169971 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 2.15115 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 1.20575 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.28866 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.16232 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.85979 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.07344 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.901609 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.359194 W

          Results Broadcast Bus:
            Area Overhead = 0.132028 mm^2
            Peak Dynamic = 6.59463 W
            Subthreshold Leakage = 0.208181 W
            Gate Leakage = 0.0158001 W
            Runtime Dynamic = 0.510076 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 6.94723 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0132748 W

*****************************************************************************************
BUSES
      Area = 1.75251 mm^2
      Peak Dynamic = 8.79643 W
      Subthreshold Leakage = 0.0750637 W
      Gate Leakage = 0.00841506 W
      Runtime Dynamic = 0.441415 W

      Bus: 
        Area = 1.75251 mm^2
        Peak Dynamic = 8.79643 W
        Subthreshold Leakage = 0.0750637 W
        Gate Leakage = 0.00841506 W
        Runtime Dynamic = 0.441415 W

*****************************************************************************************
