McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 117.025 mm^2
  Peak Power = 77.9981 W
  Total Leakage = 16.8826 W
  Peak Dynamic = 61.1155 W
  Subthreshold Leakage = 15.7054 W
  Gate Leakage = 1.17719 W
  Runtime Dynamic = 7.55171 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 107.284 mm^2
    Peak Dynamic = 52.1611 W
    Subthreshold Leakage = 15.0173 W
    Gate Leakage = 1.13808 W
    Runtime Dynamic = 7.32275 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 3.54524 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.00740323 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.806967 mm^2
    Peak Dynamic = 5.40919 W
    Subthreshold Leakage = 0.0737159 W
    Gate Leakage = 0.00826396 W
    Runtime Dynamic = 0.221558 W

*****************************************************************************************
Core:
      Area = 107.284 mm^2
      Peak Dynamic = 52.1611 W
      Subthreshold Leakage = 15.0173 W
      Gate Leakage = 1.13808 W
      Runtime Dynamic = 7.32275 W

      Instruction Fetch Unit:
        Area = 48.2932 mm^2
        Peak Dynamic = 10.6462 W
        Subthreshold Leakage = 1.52114 W
        Gate Leakage = 0.0939028 W
        Runtime Dynamic = 0.844281 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.10863 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.72682 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0482218 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.13923 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00501403 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000874666 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000874666 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000874666 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0831343 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.000874666 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.806688 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00151537 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0417139 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.9951 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.479987 W

      Renaming Unit:
        Area = 1.6541 mm^2
        Peak Dynamic = 22.2604 W
        Subthreshold Leakage = 0.0699767 W
        Gate Leakage = 0.0118681 W
        Runtime Dynamic = 2.14325 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 17.8799 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.17623 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 2.93379 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.244294 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.464446 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0622393 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.099725 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0102849 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000904513 W

          FP Free List:
            Area = 0.131231 mm^2
            Peak Dynamic = 0.228178 W
            Subthreshold Leakage = 0.00215625 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 0.00644578 W

      Load Store Unit:
        Area = 14.6117 mm^2
        Peak Dynamic = 6.21534 W
        Subthreshold Leakage = 1.41859 W
        Gate Leakage = 0.111503 W
        Runtime Dynamic = 0.711662 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.56804 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.351043 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.232395 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.0627136 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.254191 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.137191 W

      Memory Management Unit:
        Area = 2.2314 mm^2
        Peak Dynamic = 1.12509 W
        Subthreshold Leakage = 0.238237 W
        Runtime Dynamic = 0.401786 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 32.0274 mm^2
        Peak Dynamic = 11.914 W
        Subthreshold Leakage = 7.99871 W
        Runtime Dynamic = 3.22177 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.191144 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.153393 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0377515 W

          Instruction Scheduler:
            Area = 0.347323 mm^2
            Peak Dynamic = 0.820491 W
            Subthreshold Leakage = 0.0209445 W
            Gate Leakage = 0.00125679 W
            Runtime Dynamic = 0.534759 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0763136 W
                Subthreshold Leakage = 0.00226667 W
                Gate Leakage = 0.0001911 W
                Runtime Dynamic = 0.0712837 W

              FP Instruction Window:
                Area = 0.0991527 mm^2
                Peak Dynamic = 0.192262 W
                Subthreshold Leakage = 0.00711124 W
                Gate Leakage = 0.000553726 W
                Runtime Dynamic = 0.0360543 W

              ROB:
                Area = 0.211444 mm^2
                Peak Dynamic = 0.551916 W
                Subthreshold Leakage = 0.0115665 W
                Gate Leakage = 0.000511965 W
                Runtime Dynamic = 0.427421 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.607141 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.705067 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.290844 W

          Results Broadcast Bus:
            Area Overhead = 0.127864 mm^2
            Peak Dynamic = 3.97969 W
            Subthreshold Leakage = 0.202405 W
            Gate Leakage = 0.0153617 W
            Runtime Dynamic = 0.249959 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 3.54524 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.00740323 W

*****************************************************************************************
BUSES
      Area = 0.806967 mm^2
      Peak Dynamic = 5.40919 W
      Subthreshold Leakage = 0.0737159 W
      Gate Leakage = 0.00826396 W
      Runtime Dynamic = 0.221558 W

      Bus: 
        Area = 0.806967 mm^2
        Peak Dynamic = 5.40919 W
        Subthreshold Leakage = 0.0737159 W
        Gate Leakage = 0.00826396 W
        Runtime Dynamic = 0.221558 W

*****************************************************************************************
