McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1798

*****************************************************************************************
Processor: 
  Area = 145.249 mm^2
  Peak Power = 82.9865 W
  Total Leakage = 18.7624 W
  Peak Dynamic = 64.224 W
  Subthreshold Leakage = 17.5373 W
  Gate Leakage = 1.22515 W
  Runtime Dynamic = 10.3068 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 110.105 mm^2
    Peak Dynamic = 54.5248 W
    Subthreshold Leakage = 15.1058 W
    Gate Leakage = 1.16618 W
    Runtime Dynamic = 10.0165 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.2797 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0193007 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.899344 mm^2
    Peak Dynamic = 5.41954 W
    Subthreshold Leakage = 0.0821545 W
    Gate Leakage = 0.00920998 W
    Runtime Dynamic = 0.270907 W

*****************************************************************************************
Core:
      Area = 110.105 mm^2
      Peak Dynamic = 54.5248 W
      Subthreshold Leakage = 15.1058 W
      Gate Leakage = 1.16618 W
      Runtime Dynamic = 10.0165 W

      Instruction Fetch Unit:
        Area = 47.7218 mm^2
        Peak Dynamic = 9.83179 W
        Subthreshold Leakage = 1.4252 W
        Gate Leakage = 0.0949632 W
        Runtime Dynamic = 1.15801 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.3779 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.13518 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 3.35041 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.0807896 W

          Branch Predictor:
            Area = 1.6867 mm^2
            Peak Dynamic = 1.02416 W
            Subthreshold Leakage = 0.0176138 W
            Gate Leakage = 0.00123222 W
            Runtime Dynamic = 0.00664154 W

              Global Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00124474 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00124474 W

              L2_Local Predictor:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00124474 W

              Chooser:
                Area = 0.167447 mm^2
                Peak Dynamic = 0.0747377 W
                Subthreshold Leakage = 0.0013944 W
                Gate Leakage = 8.91613e-05 W
                Runtime Dynamic = 0.00124474 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 0.725213 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00166257 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.271287 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.132823 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 3.5916 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.58615 W

      Renaming Unit:
        Area = 1.89004 mm^2
        Peak Dynamic = 23.0203 W
        Subthreshold Leakage = 0.100039 W
        Gate Leakage = 0.0174751 W
        Runtime Dynamic = 2.82733 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 16.074 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 1.57618 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 5.29623 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.2783 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.417537 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.0831004 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.0896527 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0136955 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0281035 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00149791 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.249071 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.00885176 W

      Load Store Unit:
        Area = 14.8205 mm^2
        Peak Dynamic = 5.7164 W
        Subthreshold Leakage = 1.45549 W
        Gate Leakage = 0.1175 W
        Runtime Dynamic = 0.930081 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 5.00567 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.423019 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.265789 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.106869 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.228518 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.183767 W

      Memory Management Unit:
        Area = 2.32344 mm^2
        Peak Dynamic = 1.19132 W
        Subthreshold Leakage = 0.267361 W
        Runtime Dynamic = 0.541065 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.185401 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.464851 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8827 mm^2
        Peak Dynamic = 14.765 W
        Subthreshold Leakage = 8.08707 W
        Runtime Dynamic = 4.56006 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.28152 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.408794 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.80686 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.335142 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.47466 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0736525 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 2.69288 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.22441 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.655249 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.501511 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.20332 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.126511 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.834305 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.596392 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.46216 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.730663 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.21594 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.746831 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.53631 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.297786 W

          Results Broadcast Bus:
            Area Overhead = 0.131969 mm^2
            Peak Dynamic = 3.71047 W
            Subthreshold Leakage = 0.208098 W
            Gate Leakage = 0.0157938 W
            Runtime Dynamic = 0.285868 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.2797 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0193007 W

*****************************************************************************************
BUSES
      Area = 0.899344 mm^2
      Peak Dynamic = 5.41954 W
      Subthreshold Leakage = 0.0821545 W
      Gate Leakage = 0.00920998 W
      Runtime Dynamic = 0.270907 W

      Bus: 
        Area = 0.899344 mm^2
        Peak Dynamic = 5.41954 W
        Subthreshold Leakage = 0.0821545 W
        Gate Leakage = 0.00920998 W
        Runtime Dynamic = 0.270907 W

*****************************************************************************************
