McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1600

*****************************************************************************************
Processor: 
  Area = 101.17 mm^2
  Peak Power = 56.8142 W
  Total Leakage = 17.5737 W
  Peak Dynamic = 39.2405 W
  Subthreshold Leakage = 16.373 W
  Gate Leakage = 1.20067 W
  Runtime Dynamic = 7.45706 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.524 mm^2
    Peak Dynamic = 31.7378 W
    Subthreshold Leakage = 14.8859 W
    Gate Leakage = 1.15286 W
    Runtime Dynamic = 7.24693 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8956 mm^2
    Peak Dynamic = 3.48014 W
    Subthreshold Leakage = 1.41855 W
    Gate Leakage = 0.0401246 W
    Runtime Dynamic = 0.0153484 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.750114 mm^2
    Peak Dynamic = 4.02248 W
    Subthreshold Leakage = 0.0685225 W
    Gate Leakage = 0.00768175 W
    Runtime Dynamic = 0.194784 W

*****************************************************************************************
Core:
      Area = 82.524 mm^2
      Peak Dynamic = 31.7378 W
      Subthreshold Leakage = 14.8859 W
      Gate Leakage = 1.15286 W
      Runtime Dynamic = 7.24693 W

      Instruction Fetch Unit:
        Area = 20.8681 mm^2
        Peak Dynamic = 5.63788 W
        Subthreshold Leakage = 1.24613 W
        Gate Leakage = 0.0865541 W
        Runtime Dynamic = 0.922976 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 1.19889 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.0841479 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 1.45472 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.0415906 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.429594 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00375361 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000688765 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000688765 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000688765 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0322974 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000688765 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.300404 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.000998549 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.241413 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.112865 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 2.13072 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.498079 W

      Renaming Unit:
        Area = 1.67597 mm^2
        Peak Dynamic = 7.46463 W
        Subthreshold Leakage = 0.0947422 W
        Gate Leakage = 0.0165374 W
        Runtime Dynamic = 1.47295 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 4.11536 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.55333 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 2.02876 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.103423 W

          Free List:
            Area = 0.638934 mm^2
            Peak Dynamic = 0.226863 W
            Subthreshold Leakage = 0.00431075 W
            Gate Leakage = 0.000214634 W
            Runtime Dynamic = 0.0605654 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.16264 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0152899 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0250087 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00128378 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.175839 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.00890169 W

      Load Store Unit:
        Area = 14.6679 mm^2
        Peak Dynamic = 5.02047 W
        Subthreshold Leakage = 1.44227 W
        Gate Leakage = 0.116132 W
        Runtime Dynamic = 0.757099 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 4.45443 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.354952 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.0732022 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.19175 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.146404 W

      Memory Management Unit:
        Area = 2.30899 mm^2
        Peak Dynamic = 1.03499 W
        Subthreshold Leakage = 0.262788 W
        Runtime Dynamic = 0.456349 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.164984 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.413661 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.537 mm^2
        Peak Dynamic = 12.5799 W
        Subthreshold Leakage = 8.06936 W
        Runtime Dynamic = 3.63755 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 2.03027 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.347674 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.60788 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.284342 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.422389 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0633324 W

          Instruction Scheduler:
            Area = 0.920963 mm^2
            Peak Dynamic = 1.89855 W
            Subthreshold Leakage = 0.0412194 W
            Gate Leakage = 0.00302366 W
            Runtime Dynamic = 0.706954 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.347457 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.244861 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 0.770248 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.0812455 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.780843 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.380848 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.2031 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.63583 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 1.98279 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.688095 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.484498 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.286971 W

          Results Broadcast Bus:
            Area Overhead = 0.130258 mm^2
            Peak Dynamic = 3.2505 W
            Subthreshold Leakage = 0.205858 W
            Gate Leakage = 0.0156238 W
            Runtime Dynamic = 0.241867 W

*****************************************************************************************
L2
      Area = 17.8956 mm^2
      Peak Dynamic = 3.48014 W
      Subthreshold Leakage = 1.41855 W
      Gate Leakage = 0.0401246 W
      Runtime Dynamic = 0.0153484 W

*****************************************************************************************
BUSES
      Area = 0.750114 mm^2
      Peak Dynamic = 4.02248 W
      Subthreshold Leakage = 0.0685225 W
      Gate Leakage = 0.00768175 W
      Runtime Dynamic = 0.194784 W

      Bus: 
        Area = 0.750114 mm^2
        Peak Dynamic = 4.02248 W
        Subthreshold Leakage = 0.0685225 W
        Gate Leakage = 0.00768175 W
        Runtime Dynamic = 0.194784 W

*****************************************************************************************
