McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2597

*****************************************************************************************
Processor: 
  Area = 104.339 mm^2
  Peak Power = 68.222 W
  Total Leakage = 18.5344 W
  Peak Dynamic = 49.6876 W
  Subthreshold Leakage = 17.3341 W
  Gate Leakage = 1.20029 W
  Runtime Dynamic = 8.76167 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 69.332 mm^2
    Peak Dynamic = 36.8752 W
    Subthreshold Leakage = 14.9152 W
    Gate Leakage = 1.14272 W
    Runtime Dynamic = 8.50828 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 6.18152 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.00628861 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.761816 mm^2
    Peak Dynamic = 6.63084 W
    Subthreshold Leakage = 0.0695914 W
    Gate Leakage = 0.00780158 W
    Runtime Dynamic = 0.247099 W

*****************************************************************************************
Core:
      Area = 69.332 mm^2
      Peak Dynamic = 36.8752 W
      Subthreshold Leakage = 14.9152 W
      Gate Leakage = 1.14272 W
      Runtime Dynamic = 8.50828 W

      Instruction Fetch Unit:
        Area = 7.06262 mm^2
        Peak Dynamic = 3.80748 W
        Subthreshold Leakage = 1.23546 W
        Gate Leakage = 0.082994 W
        Runtime Dynamic = 1.03551 W

          Instruction Cache:
            Area = 3.76459 mm^2
            Peak Dynamic = 1.99022 W
            Subthreshold Leakage = 0.447624 W
            Gate Leakage = 0.0289891 W
            Runtime Dynamic = 0.0788084 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.251694 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0144991 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0592054 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00137987 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238127 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238127 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238127 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.0042478 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000238127 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.0422142 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000427358 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.391843 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.127638 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 0.864607 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.563271 W

      Renaming Unit:
        Area = 1.05707 mm^2
        Peak Dynamic = 1.73814 W
        Subthreshold Leakage = 0.0789033 W
        Gate Leakage = 0.0139206 W
        Runtime Dynamic = 1.10708 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.0832841 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0284224 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.197285 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.00737629 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.070693 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0426832 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.263985 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.016484 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0405922 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00158882 W

          FP Free List:
            Area = 0.33559 mm^2
            Peak Dynamic = 0.0826626 W
            Subthreshold Leakage = 0.00312138 W
            Gate Leakage = 0.000159407 W
            Runtime Dynamic = 0.0108833 W

      Load Store Unit:
        Area = 15.5526 mm^2
        Peak Dynamic = 8.27533 W
        Subthreshold Leakage = 1.50713 W
        Gate Leakage = 0.116139 W
        Runtime Dynamic = 0.955497 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 7.33976 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.471572 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.3839 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.0909821 W

          StoreQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.301765 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.143033 W

      Memory Management Unit:
        Area = 2.26791 mm^2
        Peak Dynamic = 1.56399 W
        Subthreshold Leakage = 0.249791 W
        Runtime Dynamic = 0.624774 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.26779 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.671423 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.9256 mm^2
        Peak Dynamic = 21.4903 W
        Subthreshold Leakage = 8.07328 W
        Runtime Dynamic = 4.78543 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.29538 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.402502 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.60979 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.323714 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.685591 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0787886 W

          Instruction Scheduler:
            Area = 1.34911 mm^2
            Peak Dynamic = 4.43356 W
            Subthreshold Leakage = 0.0559904 W
            Gate Leakage = 0.00385355 W
            Runtime Dynamic = 1.30683 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 0.94643 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.497527 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.73806 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.131749 W

              ROB:
                Area = 0.523587 mm^2
                Peak Dynamic = 1.74907 W
                Subthreshold Leakage = 0.0143361 W
                Gate Leakage = 0.000693882 W
                Runtime Dynamic = 0.677553 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.50755 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.692603 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.1568 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.772851 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.745389 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.303805 W

          Results Broadcast Bus:
            Area Overhead = 0.131851 mm^2
            Peak Dynamic = 5.35197 W
            Subthreshold Leakage = 0.208005 W
            Gate Leakage = 0.0157867 W
            Runtime Dynamic = 0.3072 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 6.18152 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.00628861 W

*****************************************************************************************
BUSES
      Area = 0.761816 mm^2
      Peak Dynamic = 6.63084 W
      Subthreshold Leakage = 0.0695914 W
      Gate Leakage = 0.00780158 W
      Runtime Dynamic = 0.247099 W

      Bus: 
        Area = 0.761816 mm^2
        Peak Dynamic = 6.63084 W
        Subthreshold Leakage = 0.0695914 W
        Gate Leakage = 0.00780158 W
        Runtime Dynamic = 0.247099 W

*****************************************************************************************
