McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 87.8571 mm^2
  Peak Power = 120.471 W
  Total Leakage = 16.9745 W
  Peak Dynamic = 103.497 W
  Subthreshold Leakage = 15.7426 W
  Gate Leakage = 1.23189 W
  Runtime Dynamic = 18.8322 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 79.5059 mm^2
    Peak Dynamic = 88.7168 W
    Subthreshold Leakage = 15.2387 W
    Gate Leakage = 1.19691 W
    Runtime Dynamic = 18.5218 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 6.56956 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00501137 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.30615 mm^2
    Peak Dynamic = 8.2104 W
    Subthreshold Leakage = 0.0559452 W
    Gate Leakage = 0.00627177 W
    Runtime Dynamic = 0.305413 W

*****************************************************************************************
Core:
      Area = 79.5059 mm^2
      Peak Dynamic = 88.7168 W
      Subthreshold Leakage = 15.2387 W
      Gate Leakage = 1.19691 W
      Runtime Dynamic = 18.5218 W

      Instruction Fetch Unit:
        Area = 6.71341 mm^2
        Peak Dynamic = 9.08691 W
        Subthreshold Leakage = 1.19073 W
        Gate Leakage = 0.0887888 W
        Runtime Dynamic = 2.29125 W

          Instruction Cache:
            Area = 3.22286 mm^2
            Peak Dynamic = 2.99723 W
            Subthreshold Leakage = 0.353467 W
            Gate Leakage = 0.0257461 W
            Runtime Dynamic = 0.132733 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0255533 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0911905 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00223637 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00039483 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00039483 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00039483 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.00039483 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000657053 W

          Instruction Buffer:
            Area = 0.0693751 mm^2
            Peak Dynamic = 3.63825 W
            Subthreshold Leakage = 0.00553477 W
            Gate Leakage = 0.000278614 W
            Runtime Dynamic = 0.60462 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.885231 W

      Renaming Unit:
        Area = 0.993196 mm^2
        Peak Dynamic = 3.84231 W
        Subthreshold Leakage = 0.124342 W
        Gate Leakage = 0.0227983 W
        Runtime Dynamic = 2.68486 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0446498 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 0.752317 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.0142686 W

          Free List:
            Area = 0.0404774 mm^2
            Peak Dynamic = 0.057787 W
            Subthreshold Leakage = 0.00118094 W
            Gate Leakage = 8.40627e-05 W
            Runtime Dynamic = 0.0353028 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.0077383 W

          FP Retire RAT:
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.00396211 W

          FP Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.117995 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0154439 W

      Load Store Unit:
        Area = 15.7529 mm^2
        Peak Dynamic = 13.0455 W
        Subthreshold Leakage = 1.5563 W
        Gate Leakage = 0.125185 W
        Runtime Dynamic = 1.78399 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.718548 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.508383 W
            Subthreshold Leakage = 0.0442184 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.127643 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.591298 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.296923 W

      Memory Management Unit:
        Area = 2.41511 mm^2
        Peak Dynamic = 3.04879 W
        Subthreshold Leakage = 0.296364 W
        Runtime Dynamic = 1.60218 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 45.1652 mm^2
        Peak Dynamic = 59.6932 W
        Subthreshold Leakage = 8.30036 W
        Runtime Dynamic = 10.1595 W

          Register Files:
            Area = 9.35294 mm^2
            Peak Dynamic = 17.2299 W
            Subthreshold Leakage = 0.108279 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 1.11495 W

              Integer RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 13.8468 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.90092 W

              Floating Point RF:
                Area = 4.67647 mm^2
                Peak Dynamic = 3.38306 W
                Subthreshold Leakage = 0.0541396 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.214031 W

          Instruction Scheduler:
            Area = 4.78978 mm^2
            Peak Dynamic = 19.1256 W
            Subthreshold Leakage = 0.1503 W
            Gate Leakage = 0.0107066 W
            Runtime Dynamic = 3.53508 W

              Instruction Window:
                Area = 0.754389 mm^2
                Peak Dynamic = 5.09446 W
                Subthreshold Leakage = 0.025308 W
                Gate Leakage = 0.00198776 W
                Runtime Dynamic = 1.4478 W

              FP Instruction Window:
                Area = 2.16861 mm^2
                Peak Dynamic = 9.53801 W
                Subthreshold Leakage = 0.0974086 W
                Gate Leakage = 0.00729916 W
                Runtime Dynamic = 0.364087 W

              ROB:
                Area = 1.86679 mm^2
                Peak Dynamic = 4.49315 W
                Subthreshold Leakage = 0.0275838 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 1.72319 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.03113 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.01256 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.349176 W

          Results Broadcast Bus:
            Area Overhead = 0.149777 mm^2
            Peak Dynamic = 9.50957 W
            Subthreshold Leakage = 0.233444 W
            Gate Leakage = 0.0177174 W
            Runtime Dynamic = 0.553143 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 6.56956 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00501137 W

*****************************************************************************************
BUSES
      Area = 1.30615 mm^2
      Peak Dynamic = 8.2104 W
      Subthreshold Leakage = 0.0559452 W
      Gate Leakage = 0.00627177 W
      Runtime Dynamic = 0.305413 W

      Bus: 
        Area = 1.30615 mm^2
        Peak Dynamic = 8.2104 W
        Subthreshold Leakage = 0.0559452 W
        Gate Leakage = 0.00627177 W
        Runtime Dynamic = 0.305413 W

*****************************************************************************************
