McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 107.41 mm^2
  Peak Power = 53.154 W
  Total Leakage = 18.4422 W
  Peak Dynamic = 34.7117 W
  Subthreshold Leakage = 17.2696 W
  Gate Leakage = 1.17262 W
  Runtime Dynamic = 5.20754 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.3917 mm^2
    Peak Dynamic = 24.7698 W
    Subthreshold Leakage = 14.8497 W
    Gate Leakage = 1.11494 W
    Runtime Dynamic = 4.96508 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 4.76051 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.0485823 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.772986 mm^2
    Peak Dynamic = 5.18142 W
    Subthreshold Leakage = 0.0706118 W
    Gate Leakage = 0.00791597 W
    Runtime Dynamic = 0.193877 W

*****************************************************************************************
Core:
      Area = 72.3917 mm^2
      Peak Dynamic = 24.7698 W
      Subthreshold Leakage = 14.8497 W
      Gate Leakage = 1.11494 W
      Runtime Dynamic = 4.96508 W

      Instruction Fetch Unit:
        Area = 15.116 mm^2
        Peak Dynamic = 4.5998 W
        Subthreshold Leakage = 1.46799 W
        Gate Leakage = 0.0868318 W
        Runtime Dynamic = 0.688929 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 1.5665 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.0706494 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.561397 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0167626 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 0.97651 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0213762 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00686848 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.175822 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.00443492 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.108926 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00266184 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.292817 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.00686848 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.106128 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000542474 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.0578666 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0379255 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.436395 W

      Renaming Unit:
        Area = 0.443822 mm^2
        Peak Dynamic = 1.48946 W
        Subthreshold Leakage = 0.0447003 W
        Gate Leakage = 0.00779922 W
        Runtime Dynamic = 0.588554 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.593419 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.104259 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.284881 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0221982 W

          Free List:
            Area = 0.134204 mm^2
            Peak Dynamic = 0.0815365 W
            Subthreshold Leakage = 0.00229689 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0274932 W

          Int Retire RAT: 
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0312608 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00570685 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0114953 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.000862381 W

          FP Free List:
            Area = 0.0653613 mm^2
            Peak Dynamic = 0.0635919 W
            Subthreshold Leakage = 0.00173675 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00475386 W

      Load Store Unit:
        Area = 14.3348 mm^2
        Peak Dynamic = 6.23436 W
        Subthreshold Leakage = 1.37557 W
        Gate Leakage = 0.107302 W
        Runtime Dynamic = 0.752226 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 5.53724 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.434636 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.07059 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.295649 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.14118 W

      Memory Management Unit:
        Area = 2.16826 mm^2
        Peak Dynamic = 0.987856 W
        Subthreshold Leakage = 0.21826 W
        Runtime Dynamic = 0.26455 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.20623 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.517076 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.8626 mm^2
        Peak Dynamic = 11.4583 W
        Subthreshold Leakage = 7.97253 W
        Runtime Dynamic = 2.67082 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 0.70157 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.17202 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.548994 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.137499 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.152576 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0345209 W

          Instruction Scheduler:
            Area = 0.244744 mm^2
            Peak Dynamic = 0.544919 W
            Subthreshold Leakage = 0.0136172 W
            Gate Leakage = 0.0010057 W
            Runtime Dynamic = 0.32432 W

              Instruction Window:
                Area = 0.036727 mm^2
                Peak Dynamic = 0.0882069 W
                Subthreshold Leakage = 0.00235084 W
                Gate Leakage = 0.000202736 W
                Runtime Dynamic = 0.0826738 W

              FP Instruction Window:
                Area = 0.113601 mm^2
                Peak Dynamic = 0.222223 W
                Subthreshold Leakage = 0.00774006 W
                Gate Leakage = 0.000608351 W
                Runtime Dynamic = 0.0375424 W

              ROB:
                Area = 0.0944163 mm^2
                Peak Dynamic = 0.234489 W
                Subthreshold Leakage = 0.00352633 W
                Gate Leakage = 0.000194609 W
                Runtime Dynamic = 0.204104 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 2.72645 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.560767 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.45381 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.674501 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.589168 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.284666 W

          Results Broadcast Bus:
            Area Overhead = 0.128837 mm^2
            Peak Dynamic = 4.01914 W
            Subthreshold Leakage = 0.20353 W
            Gate Leakage = 0.0154471 W
            Runtime Dynamic = 0.231265 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 4.76051 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.0485823 W

*****************************************************************************************
BUSES
      Area = 0.772986 mm^2
      Peak Dynamic = 5.18142 W
      Subthreshold Leakage = 0.0706118 W
      Gate Leakage = 0.00791597 W
      Runtime Dynamic = 0.193877 W

      Bus: 
        Area = 0.772986 mm^2
        Peak Dynamic = 5.18142 W
        Subthreshold Leakage = 0.0706118 W
        Gate Leakage = 0.00791597 W
        Runtime Dynamic = 0.193877 W

*****************************************************************************************
