McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 154.223 mm^2
  Peak Power = 167.598 W
  Total Leakage = 17.5115 W
  Peak Dynamic = 150.087 W
  Subthreshold Leakage = 16.2953 W
  Gate Leakage = 1.2162 W
  Runtime Dynamic = 18.6494 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 137.404 mm^2
    Peak Dynamic = 131.042 W
    Subthreshold Leakage = 15.3416 W
    Gate Leakage = 1.17352 W
    Runtime Dynamic = 18.157 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 13.4536 mm^2
    Peak Dynamic = 7.53332 W
    Subthreshold Leakage = 0.875281 W
    Gate Leakage = 0.0338801 W
    Runtime Dynamic = 0.00810982 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.36568 mm^2
    Peak Dynamic = 11.5113 W
    Subthreshold Leakage = 0.0784375 W
    Gate Leakage = 0.00879328 W
    Runtime Dynamic = 0.484333 W

*****************************************************************************************
Core:
      Area = 137.404 mm^2
      Peak Dynamic = 131.042 W
      Subthreshold Leakage = 15.3416 W
      Gate Leakage = 1.17352 W
      Runtime Dynamic = 18.157 W

      Instruction Fetch Unit:
        Area = 74.5509 mm^2
        Peak Dynamic = 33.3938 W
        Subthreshold Leakage = 1.60763 W
        Gate Leakage = 0.101372 W
        Runtime Dynamic = 2.1967 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 3.01657 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.181409 W

          Branch Target Buffer:
            Area = 30.3399 mm^2
            Peak Dynamic = 7.45364 W
            Subthreshold Leakage = 0.209817 W
            Gate Leakage = 0.00973264 W
            Runtime Dynamic = 0.106861 W

          Branch Predictor:
            Area = 28.8935 mm^2
            Peak Dynamic = 13.8484 W
            Subthreshold Leakage = 0.262391 W
            Gate Leakage = 0.00979394 W
            Runtime Dynamic = 0.130103 W

              Global Predictor:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0420792 W

              Local Predictor:
              L1_Local Predictor:
                Area = 5.14254 mm^2
                Peak Dynamic = 2.49697 W
                Subthreshold Leakage = 0.0489657 W
                Gate Leakage = 0.00185406 W
                Runtime Dynamic = 0.0273424 W

              L2_Local Predictor:
                Area = 2.80763 mm^2
                Peak Dynamic = 1.46311 W
                Subthreshold Leakage = 0.0247742 W
                Gate Leakage = 0.000975352 W
                Runtime Dynamic = 0.0154885 W

              Chooser:
                Area = 9.9632 mm^2
                Peak Dynamic = 4.13745 W
                Subthreshold Leakage = 0.0883077 W
                Gate Leakage = 0.00304447 W
                Runtime Dynamic = 0.0420792 W

              RAS:
                Area = 1.01692 mm^2
                Peak Dynamic = 1.61338 W
                Subthreshold Leakage = 0.0120362 W
                Gate Leakage = 0.000875575 W
                Runtime Dynamic = 0.00311324 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.603532 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.239579 W

          Instruction Decoder:
            Area = 11.6296 mm^2
            Peak Dynamic = 7.99021 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 1.05727 W

      Renaming Unit:
        Area = 1.89004 mm^2
        Peak Dynamic = 51.2132 W
        Subthreshold Leakage = 0.100039 W
        Gate Leakage = 0.0174751 W
        Runtime Dynamic = 5.33185 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.390059 mm^2
            Peak Dynamic = 35.7598 W
            Subthreshold Leakage = 0.00248417 W
            Gate Leakage = 0.000162095 W
            Runtime Dynamic = 2.70564 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 11.7825 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.515426 W

          Free List:
            Area = 0.83393 mm^2
            Peak Dynamic = 0.928892 W
            Subthreshold Leakage = 0.0051586 W
            Gate Leakage = 0.000265365 W
            Runtime Dynamic = 0.142321 W

          Int Retire RAT: 
            Area = 0.0783228 mm^2
            Peak Dynamic = 0.19945 W
            Subthreshold Leakage = 0.000800707 W
            Gate Leakage = 5.66636e-05 W
            Runtime Dynamic = 0.0234157 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0625217 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0027631 W

          FP Free List:
            Area = 0.223998 mm^2
            Peak Dynamic = 0.554107 W
            Subthreshold Leakage = 0.00271788 W
            Gate Leakage = 0.000149945 W
            Runtime Dynamic = 0.0163564 W

      Load Store Unit:
        Area = 15.5072 mm^2
        Peak Dynamic = 12.7306 W
        Subthreshold Leakage = 1.51779 W
        Gate Leakage = 0.119105 W
        Runtime Dynamic = 1.78016 W

          Data Cache:
            Area = 12.7324 mm^2
            Peak Dynamic = 11.305 W
            Subthreshold Leakage = 1.34608 W
            Gate Leakage = 0.0959683 W
            Runtime Dynamic = 0.831523 W

          LoadQ:
            Area = 0.549477 mm^2
            Peak Dynamic = 0.46479 W
            Subthreshold Leakage = 0.0416137 W
            Gate Leakage = 0.00317903 W
            Runtime Dynamic = 0.152528 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.314628 W

      Memory Management Unit:
        Area = 2.32344 mm^2
        Peak Dynamic = 2.65032 W
        Subthreshold Leakage = 0.267361 W
        Runtime Dynamic = 1.2037 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.6657 mm^2
        Peak Dynamic = 31.054 W
        Subthreshold Leakage = 8.07811 W
        Runtime Dynamic = 7.64458 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 5.07568 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.745789 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 4.01971 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.608213 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 1.05597 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.137576 W

          Instruction Scheduler:
            Area = 1.03511 mm^2
            Peak Dynamic = 4.65034 W
            Subthreshold Leakage = 0.0451189 W
            Gate Leakage = 0.00318634 W
            Runtime Dynamic = 1.75334 W

              Instruction Window:
                Area = 0.145597 mm^2
                Peak Dynamic = 0.868642 W
                Subthreshold Leakage = 0.00760638 W
                Gate Leakage = 0.000602316 W
                Runtime Dynamic = 0.526806 W

              FP Instruction Window:
                Area = 0.464517 mm^2
                Peak Dynamic = 1.92562 W
                Subthreshold Leakage = 0.0270491 W
                Gate Leakage = 0.00203641 W
                Runtime Dynamic = 0.175476 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 1.85607 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 1.05106 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 1.2186 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 1.10863 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.366189 W

          Results Broadcast Bus:
            Area Overhead = 0.130432 mm^2
            Peak Dynamic = 8.13746 W
            Subthreshold Leakage = 0.206131 W
            Gate Leakage = 0.0156445 W
            Runtime Dynamic = 0.526106 W

*****************************************************************************************
L2
      Area = 13.4536 mm^2
      Peak Dynamic = 7.53332 W
      Subthreshold Leakage = 0.875281 W
      Gate Leakage = 0.0338801 W
      Runtime Dynamic = 0.00810982 W

*****************************************************************************************
BUSES
      Area = 3.36568 mm^2
      Peak Dynamic = 11.5113 W
      Subthreshold Leakage = 0.0784375 W
      Gate Leakage = 0.00879328 W
      Runtime Dynamic = 0.484333 W

      Bus: 
        Area = 3.36568 mm^2
        Peak Dynamic = 11.5113 W
        Subthreshold Leakage = 0.0784375 W
        Gate Leakage = 0.00879328 W
        Runtime Dynamic = 0.484333 W

*****************************************************************************************
