McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2398

*****************************************************************************************
Processor: 
  Area = 82.2734 mm^2
  Peak Power = 60.7218 W
  Total Leakage = 16.5683 W
  Peak Dynamic = 44.1535 W
  Subthreshold Leakage = 15.3929 W
  Gate Leakage = 1.17531 W
  Runtime Dynamic = 8.21409 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 74.5521 mm^2
    Peak Dynamic = 34.7807 W
    Subthreshold Leakage = 14.8832 W
    Gate Leakage = 1.13968 W
    Runtime Dynamic = 7.977 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 7.04507 mm^2
    Peak Dynamic = 3.93845 W
    Subthreshold Leakage = 0.447928 W
    Gate Leakage = 0.02871 W
    Runtime Dynamic = 0.00741323 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.67617 mm^2
    Peak Dynamic = 5.4344 W
    Subthreshold Leakage = 0.0617677 W
    Gate Leakage = 0.0069245 W
    Runtime Dynamic = 0.229672 W

*****************************************************************************************
Core:
      Area = 74.5521 mm^2
      Peak Dynamic = 34.7807 W
      Subthreshold Leakage = 14.8832 W
      Gate Leakage = 1.13968 W
      Runtime Dynamic = 7.977 W

      Instruction Fetch Unit:
        Area = 14.165 mm^2
        Peak Dynamic = 5.83176 W
        Subthreshold Leakage = 1.3091 W
        Gate Leakage = 0.0856243 W
        Runtime Dynamic = 1.13873 W

          Instruction Cache:
            Area = 3.387 mm^2
            Peak Dynamic = 1.80844 W
            Subthreshold Leakage = 0.385273 W
            Gate Leakage = 0.026836 W
            Runtime Dynamic = 0.0986082 W

          Branch Target Buffer:
            Area = 2.7845 mm^2
            Peak Dynamic = 0.673115 W
            Subthreshold Leakage = 0.0786345 W
            Gate Leakage = 0.00322936 W
            Runtime Dynamic = 0.0265755 W

          Branch Predictor:
            Area = 3.88109 mm^2
            Peak Dynamic = 1.17084 W
            Subthreshold Leakage = 0.11562 W
            Gate Leakage = 0.00448018 W
            Runtime Dynamic = 0.0317908 W

              Global Predictor:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0102443 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.692822 mm^2
                Peak Dynamic = 0.210811 W
                Subthreshold Leakage = 0.0226283 W
                Gate Leakage = 0.000909419 W
                Runtime Dynamic = 0.0066019 W

              L2_Local Predictor:
                Area = 0.376636 mm^2
                Peak Dynamic = 0.130603 W
                Subthreshold Leakage = 0.0116055 W
                Gate Leakage = 0.00050303 W
                Runtime Dynamic = 0.00396572 W

              Chooser:
                Area = 1.33904 mm^2
                Peak Dynamic = 0.351087 W
                Subthreshold Leakage = 0.0396263 W
                Gate Leakage = 0.00146082 W
                Runtime Dynamic = 0.0102443 W

              RAS:
                Area = 0.133546 mm^2
                Peak Dynamic = 0.127248 W
                Subthreshold Leakage = 0.00213386 W
                Gate Leakage = 0.000146093 W
                Runtime Dynamic = 0.000734644 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.361817 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.14057 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.59671 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.620341 W

      Renaming Unit:
        Area = 0.559287 mm^2
        Peak Dynamic = 2.53216 W
        Subthreshold Leakage = 0.0735628 W
        Gate Leakage = 0.0132618 W
        Runtime Dynamic = 1.11459 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.150831 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 0.711509 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.0309427 W

          Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0872433 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0350649 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0137828 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00550426 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0374817 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.0016587 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.0872433 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.0071935 W

      Load Store Unit:
        Area = 14.7182 mm^2
        Peak Dynamic = 7.53879 W
        Subthreshold Leakage = 1.43317 W
        Gate Leakage = 0.113464 W
        Runtime Dynamic = 0.959033 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 6.67608 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.450764 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.354483 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.109643 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.287385 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.177778 W

      Memory Management Unit:
        Area = 2.2584 mm^2
        Peak Dynamic = 1.41936 W
        Subthreshold Leakage = 0.246782 W
        Runtime Dynamic = 0.552119 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.24727 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.619974 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.3851 mm^2
        Peak Dynamic = 17.4586 W
        Subthreshold Leakage = 8.04998 W
        Runtime Dynamic = 4.21253 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.04287 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.439047 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.40981 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.356311 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.633056 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.0827363 W

          Instruction Scheduler:
            Area = 0.818961 mm^2
            Peak Dynamic = 1.7646 W
            Subthreshold Leakage = 0.0369864 W
            Gate Leakage = 0.00275752 W
            Runtime Dynamic = 0.707699 W

              Instruction Window:
                Area = 0.114037 mm^2
                Peak Dynamic = 0.336592 W
                Subthreshold Leakage = 0.00600169 W
                Gate Leakage = 0.000490361 W
                Runtime Dynamic = 0.195488 W

              FP Instruction Window:
                Area = 0.394075 mm^2
                Peak Dynamic = 0.910392 W
                Subthreshold Leakage = 0.0244208 W
                Gate Leakage = 0.00188223 W
                Runtime Dynamic = 0.0869199 W

              ROB:
                Area = 0.310849 mm^2
                Peak Dynamic = 0.517614 W
                Subthreshold Leakage = 0.00656394 W
                Gate Leakage = 0.000384931 W
                Runtime Dynamic = 0.425291 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.24719 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.756928 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 2.92247 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.798612 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.693315 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.30779 W

          Results Broadcast Bus:
            Area Overhead = 0.130959 mm^2
            Peak Dynamic = 4.90476 W
            Subthreshold Leakage = 0.206711 W
            Gate Leakage = 0.0156885 W
            Runtime Dynamic = 0.319067 W

*****************************************************************************************
L2
      Area = 7.04507 mm^2
      Peak Dynamic = 3.93845 W
      Subthreshold Leakage = 0.447928 W
      Gate Leakage = 0.02871 W
      Runtime Dynamic = 0.00741323 W

*****************************************************************************************
BUSES
      Area = 0.67617 mm^2
      Peak Dynamic = 5.4344 W
      Subthreshold Leakage = 0.0617677 W
      Gate Leakage = 0.0069245 W
      Runtime Dynamic = 0.229672 W

      Bus: 
        Area = 0.67617 mm^2
        Peak Dynamic = 5.4344 W
        Subthreshold Leakage = 0.0617677 W
        Gate Leakage = 0.0069245 W
        Runtime Dynamic = 0.229672 W

*****************************************************************************************
