McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2801

*****************************************************************************************
Processor: 
  Area = 92.6259 mm^2
  Peak Power = 83.6828 W
  Total Leakage = 16.9136 W
  Peak Dynamic = 66.7691 W
  Subthreshold Leakage = 15.724 W
  Gate Leakage = 1.18958 W
  Runtime Dynamic = 11.3938 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 82.9739 mm^2
    Peak Dynamic = 55.0672 W
    Subthreshold Leakage = 15.0441 W
    Gate Leakage = 1.15138 W
    Runtime Dynamic = 11.0809 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.93442 mm^2
    Peak Dynamic = 4.96512 W
    Subthreshold Leakage = 0.614388 W
    Gate Leakage = 0.0308482 W
    Runtime Dynamic = 0.0341309 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.717622 mm^2
    Peak Dynamic = 6.73683 W
    Subthreshold Leakage = 0.0655543 W
    Gate Leakage = 0.007349 W
    Runtime Dynamic = 0.278723 W

*****************************************************************************************
Core:
      Area = 82.9739 mm^2
      Peak Dynamic = 55.0672 W
      Subthreshold Leakage = 15.0441 W
      Gate Leakage = 1.15138 W
      Runtime Dynamic = 11.0809 W

      Instruction Fetch Unit:
        Area = 22.0563 mm^2
        Peak Dynamic = 9.92552 W
        Subthreshold Leakage = 1.45666 W
        Gate Leakage = 0.0924141 W
        Runtime Dynamic = 1.37989 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 2.19389 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.152025 W

          Branch Target Buffer:
            Area = 8.82038 mm^2
            Peak Dynamic = 2.54666 W
            Subthreshold Leakage = 0.137821 W
            Gate Leakage = 0.00601162 W
            Runtime Dynamic = 0.052386 W

          Branch Predictor:
            Area = 0.785259 mm^2
            Peak Dynamic = 0.752058 W
            Subthreshold Leakage = 0.00926587 W
            Gate Leakage = 0.000660513 W
            Runtime Dynamic = 0.00533063 W

              Global Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000959268 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000959268 W

              L2_Local Predictor:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000959268 W

              Chooser:
                Area = 0.0783228 mm^2
                Peak Dynamic = 0.0565407 W
                Subthreshold Leakage = 0.000800707 W
                Gate Leakage = 5.66636e-05 W
                Runtime Dynamic = 0.000959268 W

              RAS:
                Area = 0.471968 mm^2
                Peak Dynamic = 0.525895 W
                Subthreshold Leakage = 0.00606304 W
                Gate Leakage = 0.000433858 W
                Runtime Dynamic = 0.00149356 W

          Instruction Buffer:
            Area = 0.0240454 mm^2
            Peak Dynamic = 0.422623 W
            Subthreshold Leakage = 0.00268701 W
            Gate Leakage = 0.000136196 W
            Runtime Dynamic = 0.16441 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 3.73009 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.725547 W

      Renaming Unit:
        Area = 0.89504 mm^2
        Peak Dynamic = 12.4153 W
        Subthreshold Leakage = 0.081387 W
        Gate Leakage = 0.0144757 W
        Runtime Dynamic = 2.14945 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.184722 mm^2
            Peak Dynamic = 7.20445 W
            Subthreshold Leakage = 0.00161077 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.795105 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.0546296 mm^2
            Peak Dynamic = 3.5516 W
            Subthreshold Leakage = 0.00072753 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.154327 W

          Free List:
            Area = 0.285406 mm^2
            Peak Dynamic = 0.285189 W
            Subthreshold Leakage = 0.00324653 W
            Gate Leakage = 0.00018717 W
            Runtime Dynamic = 0.0623959 W

          Int Retire RAT: 
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0160991 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00660988 W

          FP Retire RAT:
            Area = 0.0322074 mm^2
            Peak Dynamic = 0.0437808 W
            Subthreshold Leakage = 0.00053943 W
            Gate Leakage = 5.41145e-05 W
            Runtime Dynamic = 0.00191307 W

          FP Free List:
            Area = 0.0980021 mm^2
            Peak Dynamic = 0.19344 W
            Subthreshold Leakage = 0.00208211 W
            Gate Leakage = 0.000129895 W
            Runtime Dynamic = 0.00832926 W

      Load Store Unit:
        Area = 14.4432 mm^2
        Peak Dynamic = 8.86321 W
        Subthreshold Leakage = 1.40987 W
        Gate Leakage = 0.113853 W
        Runtime Dynamic = 1.32801 W

          Data Cache:
            Area = 11.6098 mm^2
            Peak Dynamic = 7.75491 W
            Subthreshold Leakage = 1.23828 W
            Gate Leakage = 0.0927196 W
            Runtime Dynamic = 0.654247 W

          LoadQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.13119 W

          StoreQ:
            Area = 0.655618 mm^2
            Peak Dynamic = 0.414057 W
            Subthreshold Leakage = 0.0493864 W
            Gate Leakage = 0.00361371 W
            Runtime Dynamic = 0.26238 W

      Memory Management Unit:
        Area = 2.27666 mm^2
        Peak Dynamic = 1.71347 W
        Subthreshold Leakage = 0.252559 W
        Runtime Dynamic = 0.700481 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.288825 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 0.724165 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 34.8364 mm^2
        Peak Dynamic = 22.1497 W
        Subthreshold Leakage = 8.07296 W
        Runtime Dynamic = 5.52307 W

          Register Files:
            Area = 2.71919 mm^2
            Peak Dynamic = 3.55424 W
            Subthreshold Leakage = 0.0475276 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0.511197 W

              Integer RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 2.8148 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.416213 W

              Floating Point RF:
                Area = 1.3596 mm^2
                Peak Dynamic = 0.739445 W
                Subthreshold Leakage = 0.0237638 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 0.094984 W

          Instruction Scheduler:
            Area = 1.25052 mm^2
            Peak Dynamic = 3.69426 W
            Subthreshold Leakage = 0.0521177 W
            Gate Leakage = 0.00370728 W
            Runtime Dynamic = 1.46136 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.02077 W
                Subthreshold Leakage = 0.0102604 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.630413 W

              FP Instruction Window:
                Area = 0.602044 mm^2
                Peak Dynamic = 1.87458 W
                Subthreshold Leakage = 0.0313939 W
                Gate Leakage = 0.00233288 W
                Runtime Dynamic = 0.163147 W

              ROB:
                Area = 0.424996 mm^2
                Peak Dynamic = 0.798904 W
                Subthreshold Leakage = 0.0104634 W
                Gate Leakage = 0.00054761 W
                Runtime Dynamic = 0.667801 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 3.77446 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.869399 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 3.39702 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.868945 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.798771 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.320472 W

          Results Broadcast Bus:
            Area Overhead = 0.13252 mm^2
            Peak Dynamic = 5.81013 W
            Subthreshold Leakage = 0.208785 W
            Gate Leakage = 0.015846 W
            Runtime Dynamic = 0.370929 W

*****************************************************************************************
L2
      Area = 8.93442 mm^2
      Peak Dynamic = 4.96512 W
      Subthreshold Leakage = 0.614388 W
      Gate Leakage = 0.0308482 W
      Runtime Dynamic = 0.0341309 W

*****************************************************************************************
BUSES
      Area = 0.717622 mm^2
      Peak Dynamic = 6.73683 W
      Subthreshold Leakage = 0.0655543 W
      Gate Leakage = 0.007349 W
      Runtime Dynamic = 0.278723 W

      Bus: 
        Area = 0.717622 mm^2
        Peak Dynamic = 6.73683 W
        Subthreshold Leakage = 0.0655543 W
        Gate Leakage = 0.007349 W
        Runtime Dynamic = 0.278723 W

*****************************************************************************************
