McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4000

*****************************************************************************************
Processor: 
  Area = 101.276 mm^2
  Peak Power = 81.9792 W
  Total Leakage = 18.3492 W
  Peak Dynamic = 63.6299 W
  Subthreshold Leakage = 17.1774 W
  Gate Leakage = 1.17184 W
  Runtime Dynamic = 9.2297 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 65.6278 mm^2
    Peak Dynamic = 45.2893 W
    Subthreshold Leakage = 14.768 W
    Gate Leakage = 1.11534 W
    Runtime Dynamic = 8.9115 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 34.2451 mm^2
    Peak Dynamic = 9.52102 W
    Subthreshold Leakage = 2.3493 W
    Gate Leakage = 0.0497633 W
    Runtime Dynamic = 0.025786 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.40308 mm^2
    Peak Dynamic = 8.81966 W
    Subthreshold Leakage = 0.0600967 W
    Gate Leakage = 0.00673717 W
    Runtime Dynamic = 0.292415 W

*****************************************************************************************
Core:
      Area = 65.6278 mm^2
      Peak Dynamic = 45.2893 W
      Subthreshold Leakage = 14.768 W
      Gate Leakage = 1.11534 W
      Runtime Dynamic = 8.9115 W

      Instruction Fetch Unit:
        Area = 7.6432 mm^2
        Peak Dynamic = 5.30004 W
        Subthreshold Leakage = 1.33429 W
        Gate Leakage = 0.0824852 W
        Runtime Dynamic = 1.25324 W

          Instruction Cache:
            Area = 4.44346 mm^2
            Peak Dynamic = 3.133 W
            Subthreshold Leakage = 0.574222 W
            Gate Leakage = 0.0335599 W
            Runtime Dynamic = 0.135062 W

          Branch Target Buffer:
            Area = 1.03533 mm^2
            Peak Dynamic = 0.387669 W
            Subthreshold Leakage = 0.0528128 W
            Gate Leakage = 0.00213695 W
            Runtime Dynamic = 0.0224429 W

          Branch Predictor:
            Area = 0.0790153 mm^2
            Peak Dynamic = 0.0911905 W
            Subthreshold Leakage = 0.00244456 W
            Gate Leakage = 0.000214529 W
            Runtime Dynamic = 0.00203411 W

              Global Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362119 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362119 W

              L2_Local Predictor:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362119 W

              Chooser:
                Area = 0.0099603 mm^2
                Peak Dynamic = 0.00654262 W
                Subthreshold Leakage = 0.000371946 W
                Gate Leakage = 3.81607e-05 W
                Runtime Dynamic = 0.000362119 W

              RAS:
                Area = 0.0391741 mm^2
                Peak Dynamic = 0.06502 W
                Subthreshold Leakage = 0.000956776 W
                Gate Leakage = 6.18858e-05 W
                Runtime Dynamic = 0.000585632 W

          Instruction Buffer:
            Area = 0.00867221 mm^2
            Peak Dynamic = 0.115733 W
            Subthreshold Leakage = 0.00114838 W
            Gate Leakage = 6.74413e-05 W
            Runtime Dynamic = 0.0682004 W

          Instruction Decoder:
            Area = 1.93827 mm^2
            Peak Dynamic = 1.3317 W
            Subthreshold Leakage = 0.659852 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.784758 W

      Renaming Unit:
        Area = 0.807529 mm^2
        Peak Dynamic = 1.86688 W
        Subthreshold Leakage = 0.0517316 W
        Gate Leakage = 0.00886777 W
        Runtime Dynamic = 1.10929 W

          Int Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0400123 W

          FP Front End RAT with 0 internal checkpoints:
            Area = 0.025747 mm^2
            Peak Dynamic = 0.128277 W
            Subthreshold Leakage = 0.000517404 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.00865844 W

          Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.108884 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0600144 W

          Int Retire RAT: 
            Area = 0.167447 mm^2
            Peak Dynamic = 0.4066 W
            Subthreshold Leakage = 0.0013944 W
            Gate Leakage = 8.91613e-05 W
            Runtime Dynamic = 0.0231483 W

          FP Retire RAT:
            Area = 0.0099603 mm^2
            Peak Dynamic = 0.0229905 W
            Subthreshold Leakage = 0.000371946 W
            Gate Leakage = 3.81607e-05 W
            Runtime Dynamic = 0.00150902 W

          FP Free List:
            Area = 0.22009 mm^2
            Peak Dynamic = 0.108884 W
            Subthreshold Leakage = 0.00256247 W
            Gate Leakage = 0.000134376 W
            Runtime Dynamic = 0.0129868 W

      Load Store Unit:
        Area = 14.5439 mm^2
        Peak Dynamic = 12.3356 W
        Subthreshold Leakage = 1.40304 W
        Gate Leakage = 0.108639 W
        Runtime Dynamic = 1.15778 W

          Data Cache:
            Area = 11.9681 mm^2
            Peak Dynamic = 11.1361 W
            Subthreshold Leakage = 1.27427 W
            Gate Leakage = 0.093823 W
            Runtime Dynamic = 0.598328 W

          LoadQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.106239 W

          StoreQ:
            Area = 0.563883 mm^2
            Peak Dynamic = 0.479375 W
            Subthreshold Leakage = 0.0424807 W
            Gate Leakage = 0.00322446 W
            Runtime Dynamic = 0.212477 W

      Memory Management Unit:
        Area = 2.18499 mm^2
        Peak Dynamic = 2.04846 W
        Subthreshold Leakage = 0.223555 W
        Runtime Dynamic = 0.601852 W

          Itlb:
            Area = 0.544221 mm^2
            Peak Dynamic = 0.41246 W
            Subthreshold Leakage = 0.0754318 W
            Gate Leakage = 0.00460206 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 1.50232 mm^2
            Peak Dynamic = 1.03415 W
            Subthreshold Leakage = 0.104318 W
            Gate Leakage = 0.00612156 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 31.9821 mm^2
        Peak Dynamic = 23.7383 W
        Subthreshold Leakage = 7.98475 W
        Runtime Dynamic = 4.78933 W

          Register Files:
            Area = 0.863237 mm^2
            Peak Dynamic = 1.40314 W
            Subthreshold Leakage = 0.0251501 W
            Gate Leakage = 0.001176 W
            Runtime Dynamic = 0.307078 W

              Integer RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 1.09799 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.245939 W

              Floating Point RF:
                Area = 0.431618 mm^2
                Peak Dynamic = 0.305152 W
                Subthreshold Leakage = 0.0125751 W
                Gate Leakage = 0.000588002 W
                Runtime Dynamic = 0.0611394 W

          Instruction Scheduler:
            Area = 0.348657 mm^2
            Peak Dynamic = 2.16556 W
            Subthreshold Leakage = 0.0219633 W
            Gate Leakage = 0.00142575 W
            Runtime Dynamic = 0.915339 W

              Instruction Window:
                Area = 0.0489064 mm^2
                Peak Dynamic = 0.273077 W
                Subthreshold Leakage = 0.0034861 W
                Gate Leakage = 0.000282353 W
                Runtime Dynamic = 0.235702 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.575295 W
                Subthreshold Leakage = 0.00963312 W
                Gate Leakage = 0.000720471 W
                Runtime Dynamic = 0.0815718 W

              ROB:
                Area = 0.161707 mm^2
                Peak Dynamic = 1.31719 W
                Subthreshold Leakage = 0.00884412 W
                Gate Leakage = 0.000422925 W
                Runtime Dynamic = 0.598066 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 5.34321 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.923898 W

          Floating Point Units (FPUs) (Count: 6 ):
            Area = 29.1588 mm^2
            Peak Dynamic = 4.80889 W
            Subthreshold Leakage = 6.49334 W
            Gate Leakage = 0.492818 W
            Runtime Dynamic = 0.941388 W

          Complex ALUs (Mul/Div) (Count: 2 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 1.11252 W
            Subthreshold Leakage = 0.599188 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.335068 W

          Results Broadcast Bus:
            Area Overhead = 0.127634 mm^2
            Peak Dynamic = 7.94204 W
            Subthreshold Leakage = 0.202107 W
            Gate Leakage = 0.0153391 W
            Runtime Dynamic = 0.4036 W

*****************************************************************************************
L2
      Area = 34.2451 mm^2
      Peak Dynamic = 9.52102 W
      Subthreshold Leakage = 2.3493 W
      Gate Leakage = 0.0497633 W
      Runtime Dynamic = 0.025786 W

*****************************************************************************************
BUSES
      Area = 1.40308 mm^2
      Peak Dynamic = 8.81966 W
      Subthreshold Leakage = 0.0600967 W
      Gate Leakage = 0.00673717 W
      Runtime Dynamic = 0.292415 W

      Bus: 
        Area = 1.40308 mm^2
        Peak Dynamic = 8.81966 W
        Subthreshold Leakage = 0.0600967 W
        Gate Leakage = 0.00673717 W
        Runtime Dynamic = 0.292415 W

*****************************************************************************************
